<?php
/**
 * @description Choose the delivery method to override the determined.
 *              This is needed if you want to use the ilFileDelivery::DELIVERY_METHOD_XACCEL or the ilFileDelivery::DELIVERY_METHOD_XSENDFILE Method
 *              since PHP can't figure out whether X-Accel ist installed or not.
 *
 *              Copy this file as override.php to Services/FileDelivery/classes
 *
 *              If you are using XSendFile you need to enable the directories in your apache-conf
 *              See: 
 *
 * @author      Fabian Schmid <fs@studer-raimann.ch>
 */
$override_delivery_type = ilFileDelivery::DELIVERY_METHOD_XACCEL;
