<!-- language file start -->
obj_xrcp#:#Gutscheincodereport
objs_xrcp#:#Gutscheincodereports
obj_xrcp_duplicate#:#Gutscheincodereport kopieren
objs_xrcp_duplicate#:#Gutscheincodereports kopieren
obj_xrcp_select#:#Gutscheincodereport auswählen
xrcp_add#:#Gutscheincodereport hinzufügen
xrcp_new#:#Neuen Gutscheincodereport hinzufügen
xrcp_read#:#Lesezugriff zum Gutscheincodereport
xrcp_write#:#Gutscheincodereport bearbeiten
xrcp_delete#:#Gutscheincodereport löschen
xrcp_visible#:#sichtbar
xrcp_edit_permission#:#schreibberechtigt
crs_create_xrcp#:#Gutscheincodereport erzeugen
grp_create_xrcp#:#Gutscheincodereport erzeugen
fold_create_xrcp#:#Gutscheincodereport erzeugen
root_create_xrcp#:#Gutscheincodereport erzeugen
cat_create_xrcp#:#Gutscheincodereport erzeugen
rep_robj_xrcp_status#:#Status
rep_robj_xrcp_offline#:#Offline
xrcp_content#:#Report
xrcp_properties#:#Eigenschaften
admin_mode#:#Admin Modus