// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
common#:#obj_bdga#:#Badges
common#:#obj_bdga_desc#:#Administrate types, image templates and activity badges
rbac#:#bdga_visible#:#Badge administration is visible
rbac#:#bdga_read#:#User can read badge administration content
rbac#:#bdga_write#:#User can edit badge administration settings
rbac#:#bdga_edit_permission#:#User can change permission settings
badge#:#badge_settings#:#Badge Settings
badge#:#badge_service_activate#:#Activate Service
badge#:#badge_service_activate_info#:#Activate the service to make badges available
badge#:#badge_obi_activate#:#Activate Mozilla Open Badges Infrastructure
badge#:#badge_obi_activate_info#:#
badge#:#badge_obi_organisation#:#Organisation
badge#:#badge_obi_organisation_info#:#
badge#:#badge_obi_contact#:#Contact Email
badge#:#badge_obi_contact_info#:#
badge#:#badge_obi_salt#:#Salt
badge#:#badge_obi_salt_info#:#
badge#:#badge_types#:#Types
badge#:#badge_image_templates#:#Image Templates
badge#:#badge_activity_badges#:#Activity Badges
badge#:#badge_crs_merit#:#Merit
badge#:#badge_manual#:#Manual Awarding
badge#:#badge_user_profile#:#User Profil
badge#:#badge_badge#:#Badge
obj#:#obj_tool_setting_badges#:#Badges
obj#:#obj_tool_setting_badges_info#:#If activated badges can be managed.
badge#:#badge_add_template#:#Add Template
badge#:#badge_image_template_form#:#Image Template
badge#:#badge_image_from_upload#:#Upload Image
badge#:#badge_image_from_template#:#Use Template
badge#:#badge_award_badge#:#Award Badge
badge#:#badge_remove_badge#:#Remove Badge
badge#:#badge_template_deletion_confirmation#:#Are you sure you want to delete the following image templates?
badge#:#badge_assignment_deletion_confirmation#:#Are you sure you want to delete the following badge assignments for "%s"?
badge#:#badge_deletion_confirmation#:#Are you sure you want to delete the following badges?