/* Copyright (c) 1998-2013 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file (All entries)
*
* @module			language file German
* @modulegroup		language
* @author			Matthias Kunkel <mkunkel@me.com>
* @version			$Id: ilias_de.lang 50042 2014-05-14 11:58:32Z rklees $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
gev#:#gev_search_menu#:#Seminarsuche
gev#:#gev_me_menu#:#Übersicht
gev#:#gev_my_courses#:#Meine Kurse
gev#:#gev_edu_bio#:#Bildungsbiographie
gev#:#gev_my_profile#:#Mein Profil
gev#:#gev_my_groups#:#Meine Gruppen
gev#:#gev_my_roadmap#:#Meine Azubiroadmap
gev#:#gev_my_trainer_ap#:#Mein Trainingseinsätze
gev#:#gev_others_menu#:#Organisation
gev#:#gev_employee_booking#:#Mitarbeiterbuchungen
gev#:#gev_my_org_unit#:#Meine Organisationseinheit
gev#:#gev_tep#:#TEP
gev#:#gev_pot_participants#:#POT Teilnehmer
gev#:#gev_my_apprentices#:#Auszubildende
gev#:#gev_process_menu#:#Workflows
gev#:#gev_apprentice_grant#:#Azubizuschuss
gev#:#gev_pot_applicants#:#POT Bewerber
gev#:#gev_spec_course_create#:#Spezialistentraining anlegen
gev#:#gev_spec_course_approval#:#Spezialistentraining genehmigen
gev#:#gev_spec_course_check#:#Spezialistentraining überprüfen
gev#:#gev_reporting_menu#:#Reports
gev#:#gev_admin_menu#:#Verwaltung
gev#:#gev_course_mgmt#:#Trainings
gev#:#gev_user_mgmt#:#Benutzer
gev#:#gev_org_mgmt#:#Organisationseinheiten
gev#:#gev_mail_mgmt#:#Mails
gev#:#gev_competence_mgmt#:#Kompetenzen
gev#:#gev_ilias_admin_menu#:#Administration
gev#:#gev_cert_course_type#:#Lernart des Kurses
gev#:#gev_cert_course_start_date#:#Startdatum des Kurses
gev#:#gev_cert_course_end_date#:#Enddatum des Kurses
gev#:#gev_cert_course_topics#:#Trainingskategorien des Kurses
gev#:#gev_cert_points#:#Weiterbildungspunkte bei erfolgreicher Teilnahme
gev#:#gev_quicklinks#:#Quicklinks
gev#:#gev_quicklinks_desc#:#Greifen Sie hier schnell und unkompliziert auf weitere Informationen zu Ihren Trainings und auf Ihre persönliche Bildungsbiografie zu.
gev#:#gev_next_course#:#Mein nächstes Training
gev#:#gev_last_course#:#Mein letztes Training
gev#:#gev_my_edu_bio#:#Meine Bildungsbiografie
gev#:#gev_my_courses_desc#:#Hier sehen Sie auf einen Blick alle von Ihnen gebuchten Trainings.
gev#:#gev_learning_type#:#Lernart
gev#:#gev_location#:#Ort
gev#:#gev_points#:#Punkte
gev#:#gev_cancel_training#:#Training stornieren
gev#:#gev_booked#:#gebucht
gev#:#gev_waiting#:#gebucht auf Warteliste
gev#:#gev_crs_srch_usr_slctr_caption#:#Suche für:
gev#:#gev_highlights#:#Highlights
gev#:#gev_my_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf Ihre individuellen Anforderungen.
gev#:#gev_theirs_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf die individuellen Anforderungen ihres Mitarbeiters.
gev#:#gev_crs_srch_title#:#Übersicht
gev#:#gev_crs_srch_my_table_desc#:#Hier sehen Sie auf einen Blick alle für Sie verfügbaren Angebote.
gev#:#gev_crs_srch_theirs_table_desc#:#Hier sehen Sie auf einen Blick alle für ihren Mitarbeiter verfügbaren Angebote.
gev#:#gev_book_course#:#Training buchen
gev#:#gev_bookable#:#buchbar
gev#:#gev_bookable_waiting#:#buchbar auf Warteliste
gev#:#gev_not_bookable#:#ausgebucht
rbac#:#view_employee_bookings#:#Buchungen von Mitarbeitern einsehen
rbac#:#view_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern einsehen (rekursiv)
rbac#:#book_employees#:#Mitarbeiter auf Seminare buchen
rbac#:#book_employees_rcrsv#:#Mitarbeiter auf Seminare buchen (rekursiv)
rbac#:#cancel_employee_bookings#:#Buchungen von Mitarbeitern stornieren
rbac#:#cancel_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern stornieren (rekursiv)
orgu#:#orgu_types#:#Typen
orgu#:#orgu_type_add#:#Typ hinzufügen
orgu#:#orgu_type_edit#:#Typ bearbeiten
orgu#:#orgu_type_assign_amd_sets#:#Sets von erweiterten Metadaten zuweisen
orgu#:#orgu_type_available_amd_sets#:#verfügbare Sets
orgu#:#orgu_settings#:#Einstellungen
orgu#:#orgu_type#:#Typ
orgu#:#orgu_type_msg_deletion_prevented#:#Das Löschen des Typs wurde durch ein Plugin verhindert.
orgu#:#orgu_type_msg_deleted#:#Typ gelöscht.
orgu#:#orgu_adv_settings#:#erweiterte Einstellungen
gev#:#gev_bookings#:#Buchungen
gev#:#gev_unlimited#:#unbegrenzt
orgu#:#orgu_type_msg_unable_delete#:#Konnte Typ nicht löschen, da er von folgenden Organisationseinheiten verwendet wird: %s
mail#:#templates#:#Vorlagen
mail#:#mail_templates#:#Vorlagentypen
mail#:#mail_template_category#:#Kategorie
mail#:#mail_template_type#:#Vorlagentyp
mail#:#mail_template_settings#:#Einstellungen
mail#:#mail_template_variants#:#Bearbeiten
mail#:#new_template_type#:#Neuen Vorlagentyp anlegen
mail#:#mail_template_type_id#:#Vorlagentyp-ID
mail#:#mail_template_category_name#:#Kategoriename
mail#:#mail_template_consumer_location#:#Pfad und Name der konsumierenden Adapterklasse
mail#:#save_template_type_settings#:#Speichern
mail#:#cancel_template_type_settings#:#Abbrechen
mail#:#mail_template_variant_id#:#Varianten-ID
mail#:#mail_types_fi#:#Vorlagentyp-ID
mail#:#mail_types_language#:#Sprache
mail#:#mail_message_subject#:#Betreff
mail#:#mail_message_plain#:#Nachricht (Nur-Text)
mail#:#mail_message_html#:#Nachricht (HTML)
mail#:#mail_message_created#:#Erstellungsdatum
mail#:#mail_message_updated#:#Letzte Änderung
mail#:#mail_message_updated_usr#:#Verändert durch
mail#:#mail_message_active#:#Variante aktiv?
mail#:#save_template_variant#:#Speichern
mail#:#cancel_template_variant#:#Abbrechen
mail#:#cancel_delete_template_type#:#Abbrechen
mail#:#confirm_delete_template_type_s#:#Vorlagentyp wirklich löschen?
mail#:#confirm_delete_template_type_p#:#Vorlagentypen wirklich löschen?
mail#:#template_type_deleted_s#:#Vorlagentyp gelöscht.
mail#:#template_type_deleted_p#:#Vorlagentypen gelöscht.
mail#:#mail_template_type_create#:#Neuen Vorlagentyp anlegen
mail#:#mail_template_type_edit#:#Vorlagentyp bearbeiten
mail#:#mail_template_consumer_not_exists#:#Die angegebene Datei existiert nicht oder ist nicht lesbar.
mail#:#mail_template_consumer_invalid_file_or_classname#:#Die angegebene Datei oder die darin enthaltene Klasse erfüllt nicht das geforderte Namensschema.
mail#:#mail_template_consumer_location_info#:#Bitte geben Sie einen relativen Pfad (ausgehend vom ILIAS-Hauptverzeichnis) zur PHP-Datei an. Der Dateiname muss dem folgenden Schema entsprechen: <i>class.&lt;Klassename&gt;.php</i>.
mail#:#salutation_n#:#Sehr geehrte/r 
mail#:#login_none#:#(kein Login) 
mail#:#save_and_sample_variant#:#Speichern und Beispielmail senden
mail#:#mail_template_frame#:#Rahmen
mail#:#mail_template_frame_settings#:#Rahmen Einstellungen
mail#:#mail_template_frame_plain#:#Rahmen (Nur-Text)
mail#:#mail_template_frame_html#:#Rahmen (HTML)
mail#:#mail_template_placeholder_content#:#Platzhalter für den Vorlagentext
mail#:#mail_template_placeholder_image#:#Platzhalter ein Footer-Bild
mail#:#mail_templates_use_placeholder#:#Folgende Platzhalter können verwendet werden:
mail#:#mail_template_footer_image#:#Footer-Bild
mail#:#mail_template_footer_image_attributes#:#Bild-Attribute
mail#:#mail_template_footer_image_attributes_info#:#Bitte geben Sie hier entsprechende CSS-Attribute ein, die für das Bild als Inline-Style beim Ausliefern der E-Mail gesetzt werden sollen.
gev#:#gev_cant_replace_autogenerated_file#:#Die Datei '%s' ist automatisch generiert und kann nicht ersetzt werden.
gev#:#gev_crs_settings_invitation#:#Einladungsmails
gev#:#gev_standard_mail#:#Standardmail verwenden
gev#:#gev_crs_function#:#Rolle
gev#:#gev_crs_mail_template#:#Vorlage
gev#:#gev_invitation_mail_settings_success#:#Einstellungen für Einladungsmails erfolgreich gespeichert.
gev#:#gev_invitation_mail_for#:#Einladungsmail für %s
gev#:#gev_attachment_used_in#:#Die Datei wird in folgenden Mails verwendet
gev#:#gev_refresh_attachments#:#Anhänge aktualisieren
gev#:#gev_confirm_refresh_attachments#:#Möchten sie die Anhänge wirklich aktualisieren?
gev#:#gev_attachments_refreshed#:#Anhänge aktualisiert.
gev#:#gev_additional_settings_updated#:#Die weiteren Einstellungen wurden aktualisiert.
gev#:#gev_additional_settings_update_failure#:#Die weiteren Einstellungen konnten nicht aktualisiert werden.
gev#:#gev_mailing_additional_settings#:#erweiterte Einstellungen
gev#:#use_standard_mail#:#Standardmail verwenden
gev#:#dont_send_mail#:#keine Mail versenden
mailing#:#mailing#:#Mailing
mailing#:#auto_mail_title#:#Titel
mailing#:#last_send#:#letztes Versanddatum
mailing#:#scheduled_for#:#vorgesehenes Versanddatum
mailing#:#preview#:#Vorschau
mailing#:#not_send_yet#:#bisher nicht versandt
mailing#:#no_scheduled_sending#:#kein zeitgesteuerter Versand
mailing#:#last_modified#:#Änderungsdatum
mailing#:#auto_mails#:#automatische Mails
mailing#:#mail_to_members#:#Mail an Mitglieder
mailing#:#mail_log#:#Maillog
mailing#:#confirm_delete_attachment#:#Möchten sie diese Datei aus den verfügbaren Anhängen löschen?
mailing#:#remove_attachment_success#:#Mailanhang '%s' erfolgreich gelöscht!
mailing#:#attachment_remove_failure#:#Der Mailanhang '%s' kann nicht gelöscht werden, da er in einer Mail verwendet wird.
mailing#:#upload_attachment_failure#:#Beim Upload des Anhangs ist ein unbekannter Fehler aufgetreten. Bitte wenden sie sich an die Administration.
mailing#:#upload_attachment_no_file#:#Die hochgeladene Datei ist leer.
mailing#:#upload_attachment_success#:#Datei '%s' erfolgreich hochgeladen.
mailing#:#confirm_override_attachment#:#Eine Datei mit dem Namen '%s' ist bereits in den verfügbaren Anhängen enthalten. Möchten sie die Datei ersetzen?
mailing#:#is_unknown_attachment#:#'%s' ist kein verfügbarer Anhang.
mailing#:#no_recipients#:#Keine Empfänger ausgewählt
mailing#:#select_mail_recipients#:#Bitte wählen sie die Empfänger aus.
mailing#:#select_mail_recipients_for_auto_mail#:#Bitte wählen sie die Empfänger für die Mail '%s' aus.
mailing#:#auto_mail_confirmation_not_send_scheduled#:#Die automatische Mail '%s' wird am %s automatisch versandt. Möchten sie diese Mail trotzdem bereits jetzt versenden?
mailing#:#auto_mail_confirmation_not_send_maybe_later#:#Die automatische Mail '%s' wird ereignissgesteuert automatisch versendet. Möchten sie diese Mail trotzdem bereits jetzt versenden?
mailing#:#auto_mail_confirmation_already_send#:#Die automatische Mail '%s' ist bereits am %s versandt worden. Möchten sie die Mail trotzdem erneut versenden?
mailing#:#auto_mail_send_successfully#:#Mail erfolgreich versandt.
mailing#:#mail_to_members_send_successfully#:#Mail erfolgreich versandt.
mailing#:#moment#:#Zeitpunkt
mailing#:#send_by#:#versendet von
mailing#:#occasion#:#Anlass des Versands
mailing#:#mailing_on#:#am
mailing#:#cc_recipient#:#CC
mailing#:#bcc_recipient#:#BCC
mailing#:#mail_attachments_info#:#Bitte beachten sie bei der Auswahl, dass einige Mailanbieter nur Emails mit einer maximalen Größe von 3 Mb zustellen.
mailing#:#no_mail_available#:#Konnte Mail für Vorschau nicht generieren.
mailing#:#no_mail_for_some_users#:#Mail konnte nicht an alle ausgewählten Benutzer versandt werden.
gev#:#gev_org_unit_short#:#Org.-Einheit
gev#:#gev_crs_book_overnight_details#:#Übernachtungen
gev#:#gev_signature#:#Unterschrift
gev#:#gev_excel_member_title#:#Teilnehmerliste
gev#:#gev_excel_member_row_title#:#Generelle Angaben zum Seminar
gev#:#gev_hotel#:#Hotel
common#:#obj_crs#:#Training
gev#:#gev_member_list#:#Mitgliederliste
crsbook#:#view_bookings#:#Buchungen einsehen
crsbook#:#book_users#:#Buchungen vornehmen
crsbook#:#cancel_bookings#:#Stornierungen vornehmen