// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
bgtask#:#bgtask_failure#:#Fehler
bgtask#:#bgtask_empty_folder#:#Die Auswahl enthält keine Objekte, die heruntergeladen werden können.
bgtask#:#bgtask_download_too_large#:#Der Download überschreitet das Limit von %s.
bgtask#:#bgtask_blocked#:#Laufender Download
bgtask#:#bgtask_blocked_info#:#Es wird bereits ein Download für Sie erzeugt.
bgtask#:#bgtask_blocked_cancel_old#:#Laufenden Download abbrechen
bgtask#:#bgtask_blocked_cancel_new#:#Neuen Download abbrechen
bgtask#:#bgtask_processing#:#Download erzeugen
bgtask#:#bgtask_download_long#:#Die Erstellung des Downloads wird mit %1$s Dateien (%2$s) einige Zeit dauern.
bgtask#:#bgtask_setting#:#«Herunterladen im Hintergrund» aktivieren
bgtask#:#bgtask_setting_info#:#Die Erstellung der Zip-Datei erfolgt asynchron und kann jederzeit abgebrochen werden.
bgtask#:#bgtask_setting_limit#:#Globales Limit
bgtask#:#bgtask_setting_limit_info#:#Ein Download ist nur möglich, wenn die maximale Summe der Dateigrössen den Wert nicht überschreitet.
bgtask#:#bgtask_setting_threshold_count#:#Minimale Anzahl
bgtask#:#bgtask_setting_threshold_count_info#:#Ab diesem Wert erfolgt der Download asynchron.
bgtask#:#bgtask_setting_threshold_size#:#Minimale Grösse
bgtask#:#bgtask_setting_threshold_size_info#:#Ab dieser Grösse erfolgt der Download asynchron.