/* Copyright (c) 1998-2013 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file (All entries)
*
* @module			language file German
* @modulegroup		language
* @author			Matthias Kunkel <mkunkel@me.com>
* @version			$Id: ilias_de.lang 50042 2014-05-14 11:58:32Z rklees $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
acco#:#acco_period_input_from#:#von
acco#:#acco_period_input_from_first#:#Vorabend
acco#:#acco_period_input_to#:#bis
acco#:#acco_period_input_to_last#:#Nächster Morgen
acco#:#accomodations#:#Übernachtungen
administration#:#adm_rep_tree_limit_grp_crs#:#Alle Objekte auf Anzeige in Kursen und Gruppen beschränken
administration#:#adm_rep_tree_only_cntr_info#:#Es werden nur Kategorien, Kurse und Gruppen aufgeführt.
administration#:#confirm_message_course_export#:#Sie haben für ein oder mehrere Felder den Kurs-Export aktiviert. Wenn Sie diese Ã„nderung bestätigen, werden alle Kursnutzungsvereinbarungen zurückgesetzt.
administration#:#course_export#:#Sichtbar in der Kursteilnehmerverwaltung
assessment#:#log_could_not_enter_test_due_to_simultaneous_users#:#Der Teilnehmer konnte den Test nicht starten, da die maximale Anzahl der gleichzeitiger Teilnehmer für diesen Kurs bereits erreicht ist.
assessment#:#tst_availability_limitless_info#:#Wählen Sie diese Einstellung, um den Kurs für Benutzer verfügbar zumachen. Die Verfügbarkeit ist abhängig von der unten ausgewählten Einstellung für Teilnehmer.
assessment#:#tst_availability_until_info#:#Wählen Sie diese Einstellung, um den Kurs, abhängig von der unten ausgewählten Einstellung für Teilnehmer, nur während eines definierten Zeitraums freizuschalten.
barometer#:#change_course#:#Kurswechsel
blog#:#blog_posting_edit_approval_info#:#Der Eintrag muss vor der Veröffentlichung durch einen Tutor freigeschaltet werden.
cntr#:#cntr_container_only_on_their_own#:#Kategorien, Kurse, Gruppen und Ordner können nur einzeln kopiert werden. Bitte wählen Sie nur ein solches Objekt aus.
common#:#advanced_editing_rep_page_editing_desc#:#Diese Funktion ermöglicht das Hinzufügen von Text und Medien zu einer Kategorie, einem Ordner und zu den Inhaltsseiten von Kursen und Gruppen. Wenn die Funktion deaktiviert wird, werden bereits existierende Texte/Medien nicht mehr angezeigt.
common#:#back_to_crs_content#:#Zurück zum Inhalt des Kurses
common#:#clone_existing_course#:#Vorhandenen Kurs kopieren
common#:#clone_option_in_crs#:#In existierenden Kurs kopieren
common#:#course#:#Kurs
common#:#courses#:#Kurse
common#:#crs#:#Kurs
common#:#crs_a#:#einen Kurs
common#:#crs_add#:#Kurs anlegen
common#:#crs_added#:#Kurs angelegt
common#:#crs_at_least_one_admin#:#Diesem Kurs muss mindestens ein Administrator zugeordnet sein.
common#:#crs_available#:#Verfügbare Kurse
common#:#crs_cancel_waiting_list#:#Sind Sie sicher, dass Sie sich aus der Warteliste des Kurses "%s" austragen möchten?
common#:#crs_copy_threads_info#:#Bitte wählen Sie aus, welche Kursmaterialien kopiert, verknüpft oder aber bei dem Kopiervorgang ausgelassen werden sollen.
common#:#crs_edit#:#Einstellungen des Kurses
common#:#crs_management_system#:#Kursmanagementsystem
common#:#crs_new#:#Neuen Kurs anlegen
common#:#crs_removed_from_waiting_list#:#Sie wurden aus der Warteliste des Kurses "%s" ausgetragen.
common#:#crs_title#:#Kurstitel
common#:#crs_unsubscribe#:#Kursmitgliedschaft beenden
common#:#crs_wizard_page#:#Kurs kopieren (Schritt 2/2)
common#:#crsr#:#Kurs-Referenz
common#:#crsr_edit#:#Kurs-Referenz bearbeiten
common#:#crsr_edit_info#:#Bitte wählen Sie den Kurs aus, für den Sie eine Referenz erstellen möchten.
common#:#crsr_new#:#Neue Kurs-Referenz anlegen
common#:#display_webdav_actions_info#:#Zeigt die Aktion 'Als Webordner öffnen' bei jeder Kategorie, Ordner, Gruppe und Kurs im Magazin an.
common#:#enable_course_group_notifications#:#Tägliche Mail für Gruppen und Kurs News
common#:#enable_custom_icons_info#:#Damit können Sie eigene Symbole (Icons) für einzelne Kategorien, Kurse und Gruppen definieren. Die entsprechenden Bilddateien laden Sie in den Eigenschaften der entsprechenden Kategorien, Kurse und Gruppen hoch.
common#:#federal_state#:#Bundesland
common#:#groupings_assigned_obj_crs#:#Zugeordnete Kurse
common#:#il_crs_admin#:#Trainingsbetreuer
common#:#il_crs_member#:#Teilnehmer
common#:#il_crs_non_member#:#Kein Kursmitglied
common#:#il_crs_tutor#:#Trainer
common#:#mail_search_courses_not_found#:#Es wurden keine Kurse gefunden, in denen Sie Mitglied sind.
common#:#msg_copy_clipboard_source#:#Wählen Sie nun den Kurs aus, dessen Inhalte kopiert werden sollen. Klicken Sie anschlieÃŸend auf den Weiter-Button.
common#:#my_courses#:#Meine Kurse
common#:#my_courses_groups#:#Meine Kurse und Gruppen
common#:#obj_crs#:#Training
common#:#obj_crs_duplicate#:#Kurs kopieren
common#:#obj_crs_select#:#-- Bitte wählen Sie einen Kurs aus --
common#:#obj_crsr#:#Kurs-Referenz
common#:#obj_crss#:#Kurs
common#:#obj_crss_desc#:#Allgemeine Einstellungen für Kurse
common#:#obj_crsv#:#Kurszertifikat
common#:#objs_crs#:#Kurse
common#:#objs_crsr#:#Kurs-Referenzen
common#:#orgu_orgu_type#:#Typen
common#:#preview_learner_info#:#Wenn aktiviert, wird Kurs- und Gruppenadministratoren die Möglichkeit angeboten, den Kurs oder die Gruppe aus Sicht eines fiktiven Kurs- bzw. Gruppenmitglieds zu betrachten.
common#:#settings_for_all_members#:#Benachrichtigung für alle Kurs-/Gruppenmitglieder aktiviert
common#:#settings_per_users#:#Individuelle Einstellung für jedes Kurs-/Gruppenmitglied
common#:#shib_general_wayf_login_instructions#:#Falls Sie keiner der angegebenen Organisationen angehören und Zugang zu einem Kurs auf diesem Server benötigen, wenden Sie sich bitte an den
common#:#sort_inherit_prefix#:#Durch Kurs bestimmt
common#:#sorting_info_inherit#:#Wird die Sortierung des übergeordneten Kurses geändert, ändert sich auch die Gruppensortierung.
common#:#startpage#:#ILIAS-Anmeldeseite
common#:#tutors#:#Tutoren
common#:#udf_type_longtext#:#Langtext
common#:#udf_type_multiselect#:#Mehrfachauswahl
common#:#udf_type_providerselect#:#Anbieter
common#:#udf_type_venueselect#:#Ort
common#:#until#:#bis
common#:#users_online_show_associated#:#Nur Mitglieder aus meinen Kursen und Gruppen anzeigen
common#:#users_online_show_short_associated#:#Nur Kurs- und Gruppenmitglieder
common#:#usr_filter_coursemember#:#Mitglied eines Kurses
common#:#usr_without_courses#:#Benutzer ohne Kurse zugewiesen
common#:#webshop#:#Webshop
content#:#seq_abandonall#:#Die Kurssitzung wurde abgebrochen.
content#:#seq_coursecomplete#:#Der aktuelle Kurs wurde vollständig bearbeitet.
content#:#seq_endsession#:#Die aktuelle Kurssitzung wurde beendet.
crs#:#crs_accept_subscriber#:#Aufnahme in Kurs "%s"
crs#:#crs_accept_subscriber_body#:#Sie sind in den Kurs "%s" aufgenommen worden.
crs#:#crs_activation_limited_visibility_info#:#AuÃŸerhalb des angegebenen Zeitraums wird der Kurstitel angezeigt, die Inhalte aber nicht.
crs#:#crs_activation_online_info#:#Nur wenn der Kurs online geschaltet ist, können Benutzer dem Kurs beitreten und Kursmitglieder auf den Kurs zugreifen. Wenn nicht, ist der Kurs nur für Administratoren und Tutoren verfügbar.
crs#:#crs_add_grp_assignment#:#Kurs(e) zuordnen
crs#:#crs_add_remove_from_desktop_info#:#Mitglieder können Kursobjekte auf ihren Schreibtisch legen.
crs#:#crs_add_subscribers#:#In Kurs aufnehmen
crs#:#crs_added#:#Ein neuer Kurs wurde hinzugefügt
crs#:#crs_added_member#:#Aufnahme in Kurs "%s"
crs#:#crs_added_member_body#:#sie sind in den Kurs "%s" aufgenommen worden.
crs#:#crs_admin#:#Trainingsbetreuer
crs#:#crs_admin_no_notify#:#Trainingsbetreuer (keine Benachrichtigung)
crs#:#crs_admin_notify#:#Trainingsbetreuer (Benachrichtigung)
crs#:#crs_administrators#:#Trainingsbetreuer
crs#:#crs_agreement_required#:#Sie können diesem Kurs nur beitreten, wenn Sie der Nutzungsvereinbarung zustimmen.
crs#:#crs_allow_abo#:#Erlaube Abonnierung von Kursobjekten
crs#:#crs_archive_info#:#Wenn eingeschaltet, werden alle Kursinhalte ausgeblendet. Lediglich HMTL-Archive des Kurses werden angezeigt bzw. zum Herunterladen angeboten.
crs#:#crs_auto_notification_info#:#Mail-Benachrichtigungen werden automatisch an jene Mitglieder versendet, die von einem Tutor oder Administrator in den Kurs aufgenommen wurden.
crs#:#crs_availability_limitless_info#:#Bei dieser Einstellung steht ein online geschalteter Kurs den Kursmitgliedern zeitlich unbegrenzt zur Verfügung.
crs#:#crs_availability_until_info#:#Bei dieser Einstellung steht ein online geschalteter Kurs nur während eines definierten Zeitraums zur Verfügung.
crs#:#crs_blocked_member#:#Status in Kurs "%s"
crs#:#crs_blocked_member_body#:#ihre Mitgliedschaft im Kurs "%s" wurde gesperrt.
crs#:#crs_cancel_subscription#:#Austritt aus Kurs "%s"
crs#:#crs_cancel_subscription_body#:#die Teilnehmerin/der Teilnehmer %s ist aus dem Kurs "%s" ausgetreten.
crs#:#crs_cancel_subscription_body2#:#Eventuell sind Teilnehmende in die Warteliste dieses Kurses eingetragen.\nUm die Liste der Teilnehmenden anzuzeigen, rufen Sie bitte folgenden Link auf:
crs#:#crs_contact#:#Themenverantwortlicher
crs#:#crs_content#:#Kursinhalt
crs#:#crs_copy#:#Kurs kopieren
crs#:#crs_course_status_of_users#:#Bestehen des Kurses
crs#:#crs_crs_structure#:#Kursstruktur
crs#:#crs_custom_user_fields#:#Kursspezifische Benutzerdaten
crs#:#crs_delete_members_sure#:#Sind Sie sicher, dass die ausgewählten Mitglieder aus dem Kurs ausgetragen werden sollen?
crs#:#crs_description#:#Untertitel
crs#:#crs_details#:#Kursdetails
crs#:#crs_dismiss_member#:#Mitgliedschaft im Kurs "%s" beendet
crs#:#crs_dismiss_member_body#:#ihre Mitgliedschaft im Kurs "%s" ist beendet worden.
crs#:#crs_enable_map#:#Karte zum Kurs aktivieren
crs#:#crs_export#:#Kursexport
crs#:#crs_grouping#:#Kursgruppierung
crs#:#crs_grouping_select_one#:#Bitte wählen Sie eine Kursgruppierung aus.
crs#:#crs_groupings#:#Kursgruppierungen
crs#:#crs_groupings_ask_delete#:#Kursgruppierung löschen
crs#:#crs_grp_already_assigned#:#Da Sie bereits Mitglied in einem der Kurse sind, können Sie nicht einem weiteren Kurs aus der Liste beitreten!
crs#:#crs_grp_assign_crs#:#Kurs zuordnen
crs#:#crs_grp_assigned_courses#:#Die ausgewählten Kurse wurden zugeordnet.
crs#:#crs_grp_assigned_courses_info#:#Zugeordnete Kurse:
crs#:#crs_grp_assignments#:#Zuordnung von Kursmitgliedern zu Gruppen
crs#:#crs_grp_courses_already_assigned#:#Die ausgewählten Kurse sind bereits zugeordnet.
crs#:#crs_grp_crs_assignment#:#Kurszuordnung
crs#:#crs_grp_info_reg#:#Die folgenden Kurse unterliegen einer Mitgliedschaftsbeschränkung. Sie können nur einem dieser Kurse beitreten:
crs#:#crs_grp_matriculation_required#:#Zur Aufnahme in diese Kursgruppierung ist eine eindeutige Matrikelnummer notwendig. <br />Bitte tragen Sie diese in den Einstellungen des Persönlichen Profils ein.
crs#:#crs_grp_no_course_selected#:#Bitte wählen Sie mindestens einen Kurs aus.
crs#:#crs_grp_no_courses_assigned#:#Keine zugeordneten Kurse.
crs#:#crs_grp_table_assigned_courses#:#Zugeordnete Kurse
crs#:#crs_header_archives#:#Kursarchive
crs#:#crs_header_members#:#Kursmitglieder
crs#:#crs_import#:#Kurs importieren
crs#:#crs_info_agree#:#Ich bin damit einverstanden, dass die oben angegebenen Daten von Kursadministratoren eingesehen werden können.
crs#:#crs_info_agreement#:#Die folgenden Daten können von Kursadministratoren eingesehen werden:
crs#:#crs_info_reg_direct#:#Sie können diesem Kurs direkt beitreten.
crs#:#crs_info_reg_password#:#Wenn Sie das Kurspasswort von einem Kursadministrator erhalten haben, können Sie in diesen Kurs beitreten.
crs#:#crs_info_settings#:#Kursinfo
crs#:#crs_info_start#:#Bitte bearbeiten Sie zunächst alle unten aufgeführten Materialien.<br/>Wenn Sie alle Objekte bearbeitet haben, werden weitere Kursinhalte für Sie freigeschaltet.
crs#:#crs_item_availability_info#:#Wählen Sie diese Einstellung, um das Kursmaterial nur während eines bestimmten Zeitraumes verfügbar zu machen.
crs#:#crs_lim_assigned#:#Bereits Mitglied in Kurs "%s".
crs#:#crs_mail_all_info#:#Mitglieder, Administratoren und Tutoren können die Funktion "Mail an Mitglieder" im Reiter "Mitglieder" nutzen.
crs#:#crs_mail_permanent_link#:#Wählen Sie den folgenden Link, um auf den Kursinhalt zuzugreifen:
crs#:#crs_mail_tutors_only#:#Nur für Administratoren und Tutoren
crs#:#crs_mail_tutors_only_info#:#Nur Administratoren und Tutoren können die Funktion "Mail an Mitglieder" im Reiter "Mitglieder" nutzen.
crs#:#crs_map_location#:#Ort auf Karte zum Kurs
crs#:#crs_member_of#:#Mitglied des Kurses:
crs#:#crs_members_deleted#:#Das/die Mitglied(er) wurde(n) aus dem Kurs ausgetragen
crs#:#crs_members_footer#:#Kursmitglied(er)
crs#:#crs_members_map#:#Karte Kursmitglieder
crs#:#crs_members_print_title#:#Kursmitglieder
crs#:#crs_members_table#:#Teilnehmer des Kurses
crs#:#crs_members_title#:#Kursmitglieder
crs#:#crs_min_one_admin#:#Diesem Kurs muÃŸ mindestens ein Administrator zugeordnet bleiben.
crs#:#crs_moved_item#:#Das Kursobjekt wurde verschoben.
crs#:#crs_new_subscription#:#Beitritt zum Kurs "%s"
crs#:#crs_new_subscription_body#:#%s ist dem Kurs %s beigetreten.
crs#:#crs_new_subscription_request#:#Aufnahmeantrag für Kurs "%s"
crs#:#crs_new_subscription_request_body#:#%s hat einen Aufnahmeantrag für den Kurs "%s" gestellt.
crs#:#crs_new_subscription_request_body2#:#Um den Benutzer zum Kurs zuzulassen oder den Antrag abzuweisen, müssen Sie die Mitgliederverwaltung des Kurses aufrufen.\nWählen Sie dazu bitte folgenden Link:
crs#:#crs_news#:#Mail zum Kurs
crs#:#crs_no_archives_available#:#Es sind keine Kursarchive verfügbar
crs#:#crs_no_exercises#:#Keine Ãœbung innerhalb des Kurses gefunden
crs#:#crs_no_groupings_assigned#:#Diesem Kurs sind keine Gruppierungen zugeordnet.
crs#:#crs_no_lms_inside_course#:#Keine Lernmaterialien in diesem Kurs gefunden.
crs#:#crs_no_lms_inside_crs#:#In diesem Kurs befinden sich keine Lernmodule, die diesem Lernziel zugeordnet werden könnten.
crs#:#crs_no_member_selected#:#Sie haben kein Kursmitglied ausgewählt
crs#:#crs_no_members_assigned#:#Diesem Kurs sind noch keine Mitglieder zugeordnet
crs#:#crs_no_objective_lms_found#:#Dieser Kurs enthält keine Materialien, die dem Lernziel zugeordnet werden könnten.
crs#:#crs_no_objectives_created#:#Diesem Kurs sind keine Lernziele zugeordnet.
crs#:#crs_no_starter_created#:#Diesem Kurs sind keine Startobjekte zugeordnet.
crs#:#crs_no_tests_inside_crs#:#In diesem Kurs befinden sich keine Tests, die diesem Lernziel zugeordnet werden könnten.
crs#:#crs_notification_salutation#:#Liebe Kursteilnehmerin, lieber Kursteilnehmer,
crs#:#crs_number_users_added#:#Die folgende Anzahl von Benutzern wurden dem Kurs hinzugefügt:
crs#:#crs_obj_initial_req_info#:#Kursteilnehmern, die diese Punktzahl erreicht haben, werden keine Kursmaterialien zur weiteren Bearbeitung empfohlen.
crs#:#crs_objective_wiz_materials#:#Kursmaterialien zuordnen
crs#:#crs_objective_wiz_materials_info#:#Hier können Sie festlegen, welche Kursmaterialien zur Bearbeitung des Lernziels empfohlen werden.
crs#:#crs_objective_wiz_self_info#:#Legen Sie nun die Fragen des Einstiegstests fest. Der Einstiegstest dient der Ãœberprüfung, ob und welche Vorkenntnisse bei den Kursteilnehmern vorhanden sind.
crs#:#crs_objectives_info_final#:#Leider haben Sie noch nicht alle Lernziele dieses Kurses erfüllt. <br />Bitte wählen Sie die markierten Lernziele eins nach dem anderen aus und bearbeiten Sie die zugehörigen Materialen. <br />Wenn Sie alle markierten Lernziele überprüft haben, können Sie den Abschlusstest erneut durchführen.
crs#:#crs_objectives_info_finished#:#Gratulation, Sie haben alle Lernziele dieses Kurses erreicht.
crs#:#crs_objectives_info_none#:#Das Folgende ist eine Auflistung aller Lernziele dieses Kurses. <br />Bitte wählen Sie ein Lernziel nach dem anderen aus und bearbeiten Sie die zugehörigen Materialien.
crs#:#crs_objectives_lm_assignment#:#Zuordnung von Kursmaterialien
crs#:#crs_objectives_reset_sure#:#Sind Sie sicher, dass Sie alle Ergebnisse dieses Kurses zurücksetzen möchten? <br />Alle Fortschritte, Testergebnisse werden unwiderruflich gelöscht.
crs#:#crs_other_groupings#:#Gruppierungen anderer Kurse
crs#:#crs_other_resources#:#Weitere Kursmaterialien
crs#:#crs_reg_lim_info#:#Diese Einstellung erlaubt den Kursbeitritt nur während eines definierten Zeitraumes. Wählen Sie auÃŸerdem noch ein Beitrittsverfahren aus.
crs#:#crs_reg_notify_info#:#Wenn eingeschaltet werden alle Kursadministratoren und -tutoren die Status 'Benachrichtigung' haben, über neue Beitritte informiert.
crs#:#crs_reg_password_info#:#Benutzer müssen dieses Passwort eingeben, um dem Kurs beitreten zu können.
crs#:#crs_reg_unlim_info#:#Diese Einstellung erlaubt den zeitlich unbegrenzten Kursbeitritt. Wählen Sie auÃŸerdem noch ein Beitrittsverfahren aus.
crs#:#crs_reg_user_already_assigned#:#Sie sind bereits Mitglied dieses Kurses
crs#:#crs_registration#:#Zum Kurs beitreten
crs#:#crs_registration_confirmation_info#:#Der Beitritt erfolgt nur, wenn er durch einen Kursadministrator oder Kurstutor bestätigt wird.
crs#:#crs_registration_deactivated#:#Nur Kursdministratoren und Kurstutoren können Benutzer in den Kurs aufnehmen.
crs#:#crs_reject_subscriber#:#Ablehnung für Kurs "%s"
crs#:#crs_reject_subscriber_body#:#Ihr Aufnahmeantrag für den Kurs "%s" ist abgelehnt worden.
crs#:#crs_set_on_waiting_list#:#Wenn Sie einen Aufnahmeantrag stellen, werden Sie auf die Warteliste gesetzt. Sie erhalten dann eine Mail der Kursleitung, ob Ihr Aufnahmeantrag angenommen oder abgelehnt wird.
crs#:#crs_settings#:#Kurseinstellungen
crs#:#crs_status_changed#:#Status in Kurs "%s"
crs#:#crs_status_changed_body#:#ihr Status in Kurs "%s" wurde geändert.
crs#:#crs_status_determination_lp_info#:#Wechselt der Lernfortschritt auf "Bearbeitet", wird der Status "Bestanden" gesetzt. Der Tutor kann den Status manuell überschreiben.
crs#:#crs_status_determination_manual#:#Nur manuell durch Tutor
crs#:#crs_structure#:#Kursstruktur
crs#:#crs_subscribe_member#:#Ihre Anmeldung für Kurs "%s"
crs#:#crs_subscribe_member_body#:#wir haben Sie soeben entsprechend Ihres Antrags in den Kurs "%s" aufgenommen.
crs#:#crs_subscribe_wl#:#Ihre Anmeldung für Kurs "%s"
crs#:#crs_subscribe_wl_body#:#Sie wurden auf die Warteliste des Kurses "%s" gesetzt und haben die Position %s auf der Warteliste.\n\nSie werden per Mail benachrichtigt, sobald Ihr Aufnahmeantrag angenommen bzw. abgelehnt wurde.
crs#:#crs_subscription_options_password#:#Beitritt mit Kurspasswort
crs#:#crs_subscription_requested#:#Sie haben einen Aufnahmeantrag für den Kurs gestellt.
crs#:#crs_subscription_successful#:#Sie sind in den Kurs aufgenommen worden.
crs#:#crs_syllabus#:#Kursprogramm
crs#:#crs_timings_update_error#:#Die empfohlene Lernzeit folgender Kursmaterialien widerspricht dem angegebenen spätestmöglichen Lernzeitpunkt.
crs#:#crs_tutor#:#Tutor
crs#:#crs_tutor_no_notify#:#Tutor (keine Benachrichtigung)
crs#:#crs_tutor_notify#:#Tutor (Benachrichtigung)
crs#:#crs_tutors#:#Tutoren
crs#:#crs_unblocked_member#:#Status in Kurs "%s"
crs#:#crs_unblocked_member_body#:#ihre Mitgliedschaft für Kurs "%s" wurde freigeschaltet.
crs#:#crs_unsubscribe_member#:#Ihre Abmeldung vom Kurs "%s"
crs#:#crs_unsubscribe_member_body#:#wir bestätigen Ihre Abmeldung vom Kurs "%s".
crs#:#crs_unsubscribe_sure#:#Sind Sie sicher, dass Sie die Mitgliedschaft in diesem Kurs beenden möchten?
crs#:#crs_unsubscribed_from_crs#:#Ihre Kursmitgliedschaft wurde beendet.
crs#:#crs_user_agreement_info#:#Für Kursadministratoren freigegebene Daten
crs#:#crs_user_already_assigned#:#Die Person ist bereits Teilnehmer dieses Kurses.
crs#:#crs_users_added#:#Benutzer wurde(n) in den Kurs aufgenommen
crs#:#crs_users_already_assigned#:#Ein Benutzer ist bereits Mitglied dieses Kurses
crs#:#crs_warn_no_max_set_on_waiting_list#:#Die maximale Teilnehmeranzahl ist erreicht. Sie können sich jedoch auf die Warteliste für diesen Kurs setzen lassen und würden benachrichtigt, wenn Sie in den Kurs nachrücken könnten.
crs#:#crs_warn_wl_set_on_waiting_list#:#Es sind bereits Teilnehmer auf der Warteliste eingetragen. Sie können sich jedoch auf die Warteliste für diesen Kurs setzen lassen. Sie werden per Mail benachrichtigt, sobald Ihr Aufnahmeantrag angenommen oder abgelehnt wurde.
crs#:#event_inc_tutors#:#Tutoren anzeigen
crs#:#event_tbl_tutors#:#Tutoren
crs#:#import_crs#:#Kurs importieren
crs#:#timing_tutor_visible#:#Bemerkung ist sichtbar für den Tutor
crsbook#:#acco_accomodations#:#Übernachtung(en)
crsbook#:#admin_action_book#:#Als Teilnehmer hinzufügen
crsbook#:#admin_action_cancel_with_costs#:#Mit Kosten stornieren
crsbook#:#admin_action_cancel_without_costs#:#Ohne Kosten stornieren
crsbook#:#admin_action_to_waiting_list#:#Auf die Warteliste
crsbook#:#admin_add_participants#:#Teilnehmer hinzufügen
crsbook#:#admin_assign_already_assigned#:#Ist bereits gebucht (oder auf der Warteliste)
crsbook#:#admin_assign_cancelled_user#:#Wurde bereits storniert
crsbook#:#admin_assign_confirm#:#Bestätigen Sie bitte die Buchung der folgenden Teilnehmer.
crsbook#:#admin_assign_not_bookable#:#Der Benutzer hat bereits einen ähnlichen Kurs belegt. Trotzdem buchen?
crsbook#:#admin_assign_not_bookable_user#:#Ist nicht buchbar
crsbook#:#admin_assign_overlapping#:#Folgende Buchungen überschneiden sich
crsbook#:#admin_assign_overlapping_user#:#Folgende Buchungen überschneiden sich
crsbook#:#admin_do_not_add#:#Nicht hinzufügen
crsbook#:#admin_group_has_no_members#:#Die gewählte Gruppe 
crsbook#:#admin_no_group_available#:#Sie besitzen auf keine Gruppen eine ausreichende Zugriffsberechtigung.
crsbook#:#admin_org_add_recursive#:#Mitglieder von Untereinheiten auswählen
crsbook#:#admin_org_unit_has_no_members#:#Die gewählte Org-Einheit hat keine Mitglieder
crsbook#:#admin_status#:#Buchungsstatus
crsbook#:#admin_status_cancelled_with_costs#:#Mit Kosten storniert
crsbook#:#admin_status_cancelled_without_costs#:#Ohne Kosten storniert
crsbook#:#admin_status_waiting#:#Auf Warteliste
crsbook#:#admin_user_action_confirm_Book#:#Wollen Sie die Teilnahme wirklich buchen?
crsbook#:#admin_user_action_confirm_CancelWithCosts#:#Wollen Sie den Teilnahme wirklich mit Kosten stornieren
crsbook#:#admin_user_action_confirm_CancelWithoutCosts#:#Wollen Sie den Teilnahme wirklich ohne Kosten stornieren?
crsbook#:#admin_user_action_confirm_ToWaitingList#:#Wollen Sie den Teilnehmer wirklich auf die Warteliste verschieben?
crsbook#:#admin_user_action_done#:#Der Status des Benutzer wurde erfolgreich geändert.
crsbook#:#crs_user_added#:#Benutzer zum Training hinzugefügt.
crsbook#:#crsbook_admin_add_group#:#Gruppe hinzufügen
crsbook#:#crsbook_admin_add_org_unit#:#Org.-Einheit hizufügen
crsbook#:#crsbook_admin_add_participants#:#Teilnehmer hinzufügen
crsbook#:#crsbook_admin_org_add_recursive#:#untergeordnete Organisationseinheiten einbeziehen
crsbook#:#crsbook_admin_status#:#Buchungsstatus
crsbook#:#crsbook_admin_status_booked#:#gebucht
crsbook#:#crsbook_admin_status_change#:#Änderung des Buchungsstatus
crsbook#:#crsbook_admin_status_waiting#:#auf Warteliste
crsbook#:#crsbook_admin_tab_list_bookings#:#Buchungen
crsbook#:#crsbook_admin_tab_list_cancellations#:#Stornierungen
crsv#:#crsv_create#:#Kurszertifikat erstellen
crsv#:#crsv_create_info#:#Wählen Sie einen Kurs, für den Sie ein Zertifikat benötigen
crs #:#crs_member_administration#:#Teilnehmerverwaltung
crs #:#crs_members#:#Mitglieder
crs #:#crs_new_subscription_request_body2#:#Um den Benutzer zum Kurs zuzulassen oder den Antrag abzuweisen, müssen Sie die Mitgliederverwaltung des Kurses aufrufen.\nWählen Sie dazu bitte folgenden Link:
dateplaner#:#cal_adm_notification_info#:#Wählen Sie diese Einstellung, um eine optionale Mailbenachrichtigung für Kurs- und Gruppentermine zu ermöglichen.
dateplaner#:#cal_cg_notification#:#Kurs/Gruppenbenachrichtigung
dateplaner#:#cal_cg_registration_info#:#Wenn aktiviert, können sich Benutzer für Kurs- und Gruppentermine anmelden.
dateplaner#:#cal_cg_registrations#:#Anmeldung für Kurs/Gruppentermine
dateplaner#:#cal_ch_target_object_info#:#Begrenzt Sprechstunden auf die ausgewählten Kurse und Gruppen im Magazin. Mehrere Objekte können kommagetrennt angegeben werden.
dateplaner#:#cal_crs_new_notification_body#:#ein neuer Termin ist im Kurs "%s" angelegt worden.
dateplaner#:#cal_crs_new_notification_sub#:#Neuer Termin in Kurs "%s"
dateplaner#:#cal_crs_notification_body#:#es erfolgte eine Terminänderung im Kurs "%s".
dateplaner#:#cal_crs_notification_sub#:#Terminänderung in Kurs "%s"
dateplaner#:#cal_enable_group_milestones_desc#:#Diese Option aktiviert das Management von Meilensteinen im Kalender (Kurse und Gruppen).
dateplaner#:#cal_notification_crsgrp#:#Benachrichtigung für Kurs/Gruppenteilnehmer
dateplaner#:#cal_notification_info#:#Wenn aktiviert, werden alle Kurs/Gruppenteilnehmenden über die Terminänderung per Mailbenachrichtigung informiert.
dateplaner#:#cal_setting_global_crs_vis#:#Anzeige in Kursen
dateplaner#:#cal_setting_global_crs_vis_info#:#Wenn aktiviert, wird der Kurskalender standardmäÃŸig in Kursen angezeigt. Unabhängig davon kann der Kalender in den Kurseinstellungen de/aktiviert werden.
dateplaner#:#cal_type_crs#:#Kurskalender
dateplaner#:#crs_cal_activation_end#:#Kursende
dateplaner#:#crs_cal_activation_start#:#Kursbeginn
ecs#:#ecs_approval_rcp#:#Benachrichtigungen über Kursfreigaben
ecs#:#ecs_approval_rcp_info#:#Geben Sie hier einen oder mehrere Benutzernamen (durch Komma getrennt) ein, die über neue Kursfreigaben per E-Mail benachrichtigt werden sollen.
ecs#:#ecs_cmap_all_in_one#:#Kurse in einer Kategorie
ecs#:#ecs_cmap_all_in_one_cat#:#Kurs-Kategorie
ecs#:#ecs_cmap_all_in_one_info#:#Bitte geben Sie die Kategorie an, in welcher alle Kurse angelegt werden sollen. In allen weiteren Kategorien werden ggf. Kurs-Referenzen angelegt.
ecs#:#ecs_cmap_def_cat_info#:#Bitte geben Sie die Kategorie an, in welcher Kurse angelegt werde sollen, die über bestehende Regeln nicht zugeordnet werden können.
ecs#:#ecs_cmap_enable#:#Kurszuordnung
ecs#:#ecs_cmap_mapping_form_title#:#Kurszuordnung für Kategorie:
ecs#:#ecs_crs_alloc#:#Kurszuordnungen
ecs#:#ecs_crs_alloc_set#:#Kurszuordnungen bearbeiten
ecs#:#ecs_crs_export#:#Kursfreigaben
ecs#:#ecs_crs_export_obj_settings#:#Einstellungen für Kursfreigaben
ecs#:#ecs_econ_rcp#:#Benachrichtigungen über externe Kurse
ecs#:#ecs_econ_rcp_info#:#Geben Sie hier einen oder mehrere Benutzernamen (durch Komma getrennt) ein, die über neue externe Kurse per E-Mail benachrichtigt werden sollen.
ecs#:#ecs_enable_participant#:#Kursimport und Export zulassen
ecs#:#ecs_export#:#Kursfreigaben
ecs#:#ecs_export_created_body_a#:#Ein neuer Kurs wurde freigegeben:
ecs#:#ecs_export_obj_settings#:#Einstellungen für Kursfreigaben
ecs#:#ecs_import#:#Externe Kurse
ecs#:#ecs_new_approval_subject#:#Ein neuer Kurs wurde freigegeben
ecs#:#ecs_no_owner#:#Bitte wählen Sie aus, unter welcher Community Sie diesen Kurs veröffentlichen möchten.
ecs#:#ecs_node_mapping_create_empty#:#Nur Kategorien anlegen, die Kurse enthalten
ecs#:#ecs_node_mapping_create_empty_info#:#Nur in Verbindung mit der Kurszuordnung nutzbar (diese wird automatisch aktiviert).
ecs#:#ecs_read_remote_links#:#Kursinformationen aktualisieren
ecs#:#ecs_released#:#Freigegebene Kurse
ecs#:#ecs_remote_imported#:#Die Informationen über Kursänderungen wurden neu eingelesen.
ecs#:#ecs_role_mappings#:#Rollenzuordnung für Kurse/Gruppen
exc#:#exc_completion_by_submission_info#:#Gibt ein Teilnehmer ein Arbeitsergebnis ab, wird der Status "Bestanden" gesetzt. Der Tutor kann den Status manuell überschreiben. Das Ã„ndern dieser Einstellung hat keine Auswirkung auf bestehende Bewertungen.
exc#:#exc_completion_by_tutor#:#Nur manuell durch Tutor
exc#:#exc_create_team_times_up_warning#:#Sie können kein Team mehr erstellen. Bitte kontaktieren Sie Ihren Tutor.
exc#:#exc_submission_notification_info#:#Sie werden per Mail benachrichtigt, sobald neue Arbeitsergebnisse abgegeben wurden. Dies ist eine persönliche Einstellung, die nur für Sie gilt. Andere Tutoren der Ãœbung sind davon nicht betroffen.
exc#:#exc_team_member_container_add#:#Team-Mitglied aus Kurs/Gruppe hinzufügen
exercise#:#exc_crs_add_members#:#Mitglieder dieses Kurses hinzufügen
exercise#:#exc_feedback_from_tutor#:#Feedback des Tutors
fm#:#fm_settings_active_info#:#Benutzer können Kategorien, Kurse, Gruppen und Ordner öffnen, indem sie im Magazin die Aktion "Mit Dateimanager öffnen" ausführen.
gev#:# gev_search_menu#:#Seminarsuche
gev#:#dont_send_mail#:#keine Mail versenden
gev#:#evg_email#:#Generali E-Mail-Adresse
gev#:#evg_mandatory#:#Sie müssen dieses Feld bestätigen, um sich registrieren zu können.gevgevgev#:#gev_accept_book_cond#:#Hiermit akzeptiere ich die Buchungs- und Stornierungsbedingungen der Generali Online Akademie.
gev#:#gev_accomodations#:#Übernachtungen
gev#:#gev_activity#:#Aktivität
gev#:#gev_ad_title#:#AD-Titel
gev#:#gev_additional_settings_update_failure#:#Die weiteren Einstellungen konnten nicht aktualisiert werden.
gev#:#gev_additional_settings_updated#:#Die weiteren Einstellungen wurden aktualisiert.
gev#:#gev_admin_menu#:#Verwaltung
gev#:#gev_adp_number#:#ADP-Nummer
gev#:#gev_agb_tgic#:#AGB der TGIC
gev#:#gev_agb_wbd#:#AGB der WBD
gev#:#gev_agent_key#:#Vermittlerschlüssel
gev#:#gev_alternative_email#:#alternative E-Mail-Adresse
gev#:#gev_apprentice_grant#:#Azubizuschuss
gev#:#gev_attachment_used_in#:#Die Datei wird in folgenden Mails verwendet
gev#:#gev_attachments_refreshed#:#Anhänge aktualisiert.
gev#:#gev_bill_agency_name#:#Agenturname
gev#:#gev_bill_costcenter#:#folgendes Agenturkonto soll mit der Buchung belastet werden
gev#:#gev_bill_email#:#
gev#:#gev_bill_recipient#:#Rechnungsempfänger
gev#:#gev_birthname#:#Geburtsname
gev#:#gev_birthplace#:#Geburtsort
gev#:#gev_book_course#:#Training buchen
gev#:#gev_book_employee#:#Mitarbeiter buchen
gev#:#gev_book_no_cond_accept#:#Sie müssen die Bedingungen akzeptieren um die Buchung abschließen zu können.
gev#:#gev_bookable#:#buchbar
gev#:#gev_bookable_waiting#:#buchbar auf Warteliste
gev#:#gev_booked#:#gebucht
gev#:#gev_booking#:#Buchung
gev#:#gev_booking_bill_data#:#Rechnungsdaten
gev#:#gev_booking_check_bill_data#:#Rechnungsdaten überprüfen
gev#:#gev_booking_for#:#Buchung für:
gev#:#gev_booking_header_note#:#Bitte bestätigen sie die verbindliche Buchung über die Schaltfläche.
gev#:#gev_booking_header_note_bill_data#:#Bitte betätigen sie die Schaltfläche "Rechnungsdaten eingeben".
gev#:#gev_booking_header_note_check_bill_data#:#Bitte betätigen sie die Schaltfläche "Rechnungsdaten überprüfen".
gev#:#gev_booking_note#:#Mit der verbindlichen Buchung bestätigen sie, Buchung und Übernachtung mit ihrer Führungskraft abgestimmt zu haben.
gev#:#gev_booking_other_courses_in_period_others#:#Ihr Mitarbeiter hat im Zeitraum des Trainings bereits andere Trainings gebucht:
gev#:#gev_booking_other_courses_in_period_self#:#Sie haben im Zeitraum des Trainings bereits andere Trainings gebucht:
gev#:#gev_bookings#:#Buchungen
gev#:#gev_business_contact#:#Geschäftliche Kontaktdaten
gev#:#gev_bwv_id#:#GDV Vermittler-ID
gev#:#gev_cancel_training#:#Training stornieren
gev#:#gev_cancellation_bill_item#:#Stornogebühr Training "%s"
gev#:#gev_cancellation_bill_title#:#Stornierung der Buchung des Trainings "%s" für "%s"
gev#:#gev_cancellation_subtitle#:#Bitte beachten sie, dass bei der Stornierung ihres Trainings Kosten anfallen können.
gev#:#gev_cancellation_success#:#Ihre Buchung des Trainings "%s" wurde erfolgreich storniert.
gev#:#gev_cancellation_title#:#Stornierung
gev#:#gev_cant_replace_autogenerated_file#:#Die Datei '%s' ist automatisch generiert und kann nicht ersetzt werden.
gev#:#gev_cert_course_end_date#:#Enddatum des Kurses
gev#:#gev_cert_course_start_date#:#Startdatum des Kurses
gev#:#gev_cert_course_topics#:#Trainingskategorien des Kurses
gev#:#gev_cert_course_type#:#Lernart des Kurses
gev#:#gev_cert_points#:#Weiterbildungspunkte bei erfolgreicher Teilnahme
gev#:#gev_company_title#:#Gesellschaftsschlüssel
gev#:#gev_competence_mgmt#:#Kompetenzen
gev#:#gev_confirm_agb#:#Mit den %s bin ich einverstanden.
gev#:#gev_confirm_qualification#:#Ich habe die <a href='/data/Generali/documents/03_Checkliste Qualifikationsvoraussetzungen.pdf' target='_blank' style="color: #0000ff">Qualifikationsvoraussetzungen</a> gemäß Abschnitt 1 der VersVermV erbracht (Sachkundeprüfung zur Versicherungsvermittlung oder gleichgestellte andere Berufsqualifikation) oder eine Ausbildung zur Versicherungsvermittlung auf dem Niveau der Anforderungen zur Sachkundeprüfung durchlaufen.
gev#:#gev_confirm_refresh_attachments#:#Möchten sie die Anhänge wirklich aktualisieren?
gev#:#gev_confirm_wbd#:#Mit den %s bin ich einverstanden.
gev#:#gev_contents#:#Inhalte
gev#:#gev_costly_cancellation_action#:#Kostenpflichtig Stornieren
gev#:#gev_costly_cancellation_msg#:#Die Stornierung ihrer Buchung des Trainings "%s" ist leider nicht mehr kostenlos möglich. Möchten sie die Buchung trotzdem stornieren?
gev#:#gev_costs#:#Kosten
gev#:#gev_coupon_bill_item#:#Gutschein %s
gev#:#gev_coupon_codes#:#Gutscheincode(s)
gev#:#gev_course_bill_title#:#Buchung des Trainings "%s" für "%s"
gev#:#gev_course_id#:#Nr. der Maßnahme
gev#:#gev_course_is_full#:#Leider ist das Training bereits ausgebucht.
gev#:#gev_course_mgmt#:#Trainings
gev#:#gev_course_type#:#Lernart
gev#:#gev_credit_points#:#Bildungspunkte
gev#:#gev_crs_book_overnight_details#:#Übernachtungen
gev#:#gev_crs_function#:#Rolle
gev#:#gev_crs_mail_template#:#Vorlage
gev#:#gev_crs_settings_invitation#:#Einladungsmails
gev#:#gev_crs_srch_my_table_desc#:#Hier sehen Sie auf einen Blick alle für Sie verfügbaren Angebote.
gev#:#gev_crs_srch_theirs_table_desc#:#Hier sehen Sie auf einen Blick alle für ihren Mitarbeiter verfügbaren Angebote.
gev#:#gev_crs_srch_title#:#Übersicht
gev#:#gev_crs_srch_usr_slctr_caption#:#Suche für:
gev#:#gev_desk_displays#:#Tischaufsteller
gev#:#gev_edu_bio#:#Bildungsbiographie
gev#:#gev_email#:#Generali-Emailadresse
gev#:#gev_employee_booking#:#Mitarbeiterbuchungen
gev#:#gev_entry_date#:#Eintrittsdatum
gev#:#gev_evg_registration#:#Registrierung: Generali Online Akademie
gev#:#gev_evg_registration_header_note#:#Hier können Sie einen neuen Benutzer mit ihren Daten aus der IV-Datenbank anlegen.
gev#:#gev_evg_registration_not_found#:#Es konnte kein Datensatz gefunden werden, der mit Ihren Eingaben übereinstimmt.
gev#:#gev_evg_registration_success#:#Ihre Eingabe konnte eindeutig zugeordnet werden.
gev#:#gev_excel_course_title#:#Generelle Angaben zum Seminar
gev#:#gev_excel_member_row_title#:#Mitgliederliste
gev#:#gev_excel_member_title#:#Mitgliederliste
gev#:#gev_exit_date#:#Austrittsdatum
gev#:#gev_failed#:#nicht bestanden
gev#:#gev_fee_bill_item#:#Teilnahmegebühr Training "%s"
gev#:#gev_filter#:#Filter
gev#:#gev_finalize_booking_error#:#Beim finalisieren der Buchung ist ein Fehler aufgetreten.
gev#:#gev_finalize_booking_error #:#Beim finalisieren der Buchung ist ein Fehler aufgetreten.
gev#:#gev_free_cancellation_action#:#Kostenfrei Stornieren
gev#:#gev_free_cancellation_msg#:#Möchten sie die Buchung des Trainings "%s" wirklich stornieren?
gev#:#gev_free_cancellation_until#:#kostenfreie Stornierung bis
gev#:#gev_free_places#:#verfügbare Plätze
gev#:#gev_from#:#ab
gev#:#gev_get_bill#:#Rechung anfordern
gev#:#gev_get_certificate#:#Teilnahmebescheinigung abrufen
gev#:#gev_give_mandate_tp_basis#:#Hiermit erteile ich den %s ein WB-Konto bei der WBD einzurichten.
gev#:#gev_give_mandate_tp_service#:#Hiermit erteile ich den %s (<a href='/data/Generali/documents/GEV_TPS_AAD_Finaler_Auftrag_TPS_AAD.pdf' target='_blank' style="color: #0000ff">als AAD</a> / <a href='/data/Generali/documents/GEV_TPSEVG_Finaler_Auftrag_TPS_§84HGB.pdf' target='_blank' style="color: #0000ff">als §84HGB</a>) ein WB-Konto bei der WBD einzurichten.
gev#:#gev_highlights#:#Highlights
gev#:#gev_hotel#:#Hotel
gev#:#gev_ihk_number#:#IHK Registrierungsnummer
gev#:#gev_ilias_admin_menu#:#Administration
gev#:#gev_in_progress#:#in Bearbeitung
gev#:#gev_instructor#:#Referent
gev#:#gev_invalid_coupon_codes#:#Folgende Gutscheincodes sind nicht mehr gültig: %s
gev#:#gev_invitation_mail_for#:#Einladungsmail für %s
gev#:#gev_invitation_mail_settings_success#:#Einstellungen für Einladungsmails erfolgreich gespeichert.
gev#:#gev_job_number#:#Stellennummer
gev#:#gev_last_course#:#Mein letztes Training
gev#:#gev_learning_type#:#Lernart
gev#:#gev_location#:#Ort
gev#:#gev_mail_mgmt#:#Mails
gev#:#gev_mailing_additional_settings#:#erweiterte Einstellungen
gev#:#gev_mandate#:#Auftrag
gev#:#gev_me_menu#:#Übersicht
gev#:#gev_member_list#:#Mitgliederliste
gev#:#gev_methods#:#Methoden
gev#:#gev_mobile#:#Mobil
gev#:#gev_my_apprentices#:#Auszubildende
gev#:#gev_my_courses#:#Meine Kurse
gev#:#gev_my_courses_desc#:#Hier sehen Sie auf einen Blick alle von Ihnen gebuchten Trainings.
gev#:#gev_my_edu_bio#:#Meine Bildungsbiografie
gev#:#gev_my_edu_bio_desc#:#Hier sehen sie Ihre Bildungspunkte und die von Ihnen besuchten Trainings.
gev#:#gev_my_groups#:#Meine Gruppen
gev#:#gev_my_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf Ihre individuellen Anforderungen.
gev#:#gev_my_org_unit#:#Meine Organisationseinheit
gev#:#gev_my_profile#:#Mein Profil
gev#:#gev_my_roadmap#:#Meine Azubiroadmap
gev#:#gev_my_settings#:#Meine Einstellungen
gev#:#gev_my_trainer_ap#:#Mein Trainingseinsätze
gev#:#gev_next_course#:#Mein nächstes Training
gev#:#gev_no_last_course#:#Sie haben noch an keinem Training teilgenommen.
gev#:#gev_no_next_course#:#Sie haben kein Training gebucht.
gev#:#gev_no_other_wbd_mandate#:#Ich versichere, dass ich nicht bereits an anderer Stelle eine solche Kontoeröffnung beantragt habe.
gev#:#gev_no_show_bill_item#:#No-Show-Gebühr Training "%s"
gev#:#gev_no_show_bill_title#:#Nicht stornierte Buchung des Trainings "%s" für "%s"
gev#:#gev_not_allowed_to_book_crs_for_other#:#Sie dürfen dieses Training nicht für einen anderen Benutzer buchen.
gev#:#gev_not_bookable#:#ausgebucht
gev#:#gev_obligatory_booking#:#Verbindliche Buchung
gev#:#gev_org_mgmt#:#Organisationseinheiten
gev#:#gev_org_unit#:#zugehörige Organisationseinheit
gev#:#gev_org_unit_short#:#Org.-Einheit
gev#:#gev_others_edu_bio#:#Bildungsbiographie von %s
gev#:#gev_others_edu_bio_desc#:#Hier sehen sie die Bildungspunkte und die von besuchten Trainings von %s.
gev#:#gev_others_menu#:#Organisation
gev#:#gev_overall_prize#:#Gesamtpreis
gev#:#gev_participation_status#:#Teilnahmestatus
gev#:#gev_passed#:#bestanden
gev#:#gev_passed_similar_course_employee#:#Ihr Mitarbeit hat bereits ein ähnliches Training erfolgreich abgeschlossen. Die dürfen dieses Angebot daher für ihren Mitarbeiter nicht buchen.
gev#:#gev_passed_similar_course_self#:#Sie sind auf dieses Training bereits an einem anderen Termin gebucht. Sie können keinen zweiten Termin buchen. Sollten Sie den Termin wechslen wollen, stornieren Sie zunächst das bereits gebuchte Training und buchen Sie dann den gewünschten neuen Termin.
gev#:#gev_payment_type#:#Zahlungsart
gev#:#gev_payment_type_bill#:#Rechnung
gev#:#gev_period#:#Zeitraum:
gev#:#gev_personal_data#:#Personendaten
gev#:#gev_points#:#Punkte
gev#:#gev_points_at_end_of_cert_year#:#voraussichtliche Punkte bis zum Ende des aktuellen Zertifizierungsjahres
gev#:#gev_points_in_academy#:#Bildungspunkte in der Generali Online Akademie
gev#:#gev_points_in_five_years#:#Punkte im 5-Jahres-Zeitraum
gev#:#gev_points_in_wbd#:#Bildungspunkte in der WBD
gev#:#gev_points_in_wbd_cert_period#:#Punkte in der aktuellen Zertifizierungsperiode
gev#:#gev_points_in_wbd_cert_year#:#Punkte im aktuellen Zertifizierungsjahr
gev#:#gev_position#:#Vermittlernummer
gev#:#gev_pot_applicants#:#POT Bewerber
gev#:#gev_pot_participants#:#POT Teilnehmer
gev#:#gev_private_contact#:#Private Kontaktdaten
gev#:#gev_private_email#:#private Emailadresse
gev#:#gev_process_menu#:#Workflows
gev#:#gev_profile_incomplete#:#Ihr Benutzerprofil ist unvollständig. Bitte ergänzen oder korrigieren Sie die markierten Felder.
gev#:#gev_profile_organisation#:#Organisation
gev#:#gev_provider#:#Anbieter
gev#:#gev_quicklinks#:#Quicklinks
gev#:#gev_quicklinks_desc#:#Greifen Sie hier schnell und unkompliziert auf weitere Informationen zu Ihren Trainings und auf Ihre persönliche Bildungsbiografie zu.
gev#:#gev_refresh_attachments#:#Anhänge aktualisieren
gev#:#gev_registration_success#:#Eine Email mit einem Aktivierungslink wurde an Sie versendet.
gev#:#gev_reporting_menu#:#Reports
gev#:#gev_search_menu#:#Trainingssuche
gev#:#gev_set_billing_data#:#Rechnungsdaten eingeben
gev#:#gev_set_password_on_first_login#:#Bitte setzen Sie ein Passwort für Ihren Zugang zur Generali Online Akademie.
gev#:#gev_signature#:#Unterschrift
gev#:#gev_spec_course_approval#:#Spezialistentraining genehmigen
gev#:#gev_spec_course_check#:#Spezialistentraining überprüfen
gev#:#gev_spec_course_create#:#Spezialistentraining anlegen
gev#:#gev_standard_mail#:#Standardmail verwenden
gev#:#gev_status#:#Status
gev#:#gev_subscription_end#:#Anmeldungsende
gev#:#gev_table_no_entry#:#-
gev#:#gev_target_group#:#Zielgruppe
gev#:#gev_targets_and_benefit#:#Ziele und Nutzen
gev#:#gev_telno_wbd_alert#:#Die Telefonnummer hat kein gültiges Format.
gev#:#gev_tep#:#TEP
gev#:#gev_theirs_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf die individuellen Anforderungen ihres Mitarbeiters.
gev#:#gev_to_course_search#:#Zum Bildungsangebot
gev#:#gev_trainer_operation_days#:#Trainereinsatztage
gev#:#gev_training_contact#:#Ansprechpartner
gev#:#gev_training_fee#:#Teilnahmegebühr
gev#:#gev_training_id#:#ID
gev#:#gev_unlimited#:#unbegrenzt
gev#:#gev_until#:#bis
gev#:#gev_user_mgmt#:#Benutzer
gev#:#gev_user_not_allowed_to_book_crs#:#Der Benutzer darf dieses Training nicht buchen.
gev#:#gev_user_profile#:#Profil
gev#:#gev_user_profile_saved#:#Ihre Profilinformationen wurden erfolgreich gespeichert.
gev#:#gev_venue#:#Veranstaltungsort
gev#:#gev_waiting#:#gebucht auf Warteliste
gev#:#gev_was_booked_employee#:#Ihr Mitarbeiter %s wurde erfolgreich auf das Training "%s" gebucht.
gev#:#gev_was_booked_self#:#Das Training "%s" wurde erfolgreich für sie gebucht.
gev#:#gev_was_booked_self #:#
gev#:#gev_was_booked_waiting_employee#:#Ihr Mitarbeiter %s wurde erfolgreich beim Training "%s" auf die Warteliste hinzugefügt.
gev#:#gev_was_booked_waiting_self#:#Sie wurden beim Training "%s" erfolgreich auf die Warteliste hinzugefügt.
gev#:#gev_wbd_notifications#:#Benachrichtigungen der WBD
gev#:#gev_wbd_notifications_to_auth#:#Kontoauszüge und Jahreszertifikate der WBD sollen an meine Authentifizierungs-E-Mail-Adresse verschickt werden.
gev#:#gev_wbd_notifications_to_diff#:#Kontoauszüge und Jahreszertifikate der WBD sollen an eine abweichende E-Mail-Adresse verschickt werden.
gev#:#gev_wbd_registration#:#WBD-Registrierung
gev#:#gev_wbd_registration_cb_mandatory#:#Sie müssen dieses Feld bestätigen, um die WBD-Registrierung abschließen zu können.
gev#:#gev_wbd_registration_create_bwv_id#:#Nein, ich habe noch keine GDV Vermittler-ID. Die Generali soll für mich ein Weiterbildungskonto eröffnen.
gev#:#gev_wbd_registration_create_bwv_id_cmd#:#Kontoeröffnung
gev#:#gev_wbd_registration_finished#:#Vielen Dank, wir werden für Sie ein Konto in der Weiterbildungsdatenbank (WBD) des BWV e.V. sowie ein Nutzerkonto bei der Trusted German Insurance Cloud (TGIC) eröffnen.<br /><br />Nach Eröffnung Ihres Kontos erhalten Sie von dort insgesamt 3 Systemmails mit Ihrer Benutzerkennung, Ihrem Passwort und Ihrer Vermittler-ID.
gev#:#gev_wbd_registration_has_bwv_id#:#Ja, ich habe bereits eine GDV Vermittler-ID
gev#:#gev_wbd_registration_has_bwv_id_cmd#:#Anmeldung mit Übermittlung der Punkte
gev#:#gev_wbd_registration_header_note#:#Registrieren Sie sich bei der Weiterbildungsdatenbank.
gev#:#gev_wbd_registration_no_bwv_id#:#Nein, ich habe noch keine GDV Vermittler-ID und werde diese in meinem Benutzeraccount nachtragen.
gev#:#gev_wbd_registration_no_bwv_id_cmd#:#Anmeldung vorerst ohne Übermittlung der Punkte
gev#:#gev_wbd_registration_question_basis#:#Haben Sie bereits ein Weiterbildungskonto im Rahmen der Brancheninitiative „gut beraten“?
gev#:#gev_wbd_registration_question_service#:#Sofern die Generali nicht Ihr Trusted Partner Service sein soll, oder Sie bereits an anderer Stelle eine Kontoeröffnung beantragt haben, nutzen Sie unten stehende Eingabefelder.
gev#:#gev_wbd_relevant#:#WBD relevant
gev#:#gev_wbd_transfer_on#:#Ihre Bildungspunkte werden an die WBD gemeldet.
gev#:#housenumber#:#Hausnummer
gev#:#no_edu_bio_permission#:#Sie haben keine Berechtigung auf diese Bildungsbiographie zuzugreifen.
gev#:#no_invitation_mail_available#:#Keine Einladungsmail ausgewählt.
gev#:#register_tp_basis#:#Registrierung eines Weiterbildungskontos
gev#:#register_tp_service#:#Registrierung eines Weiterbildungskontos
gev#:#review_participation_status#:#Teilnahmestatus überprüfen
gev#:#set_others_accomodations#:#Unterbringung von anderen setzen
gev#:#set_own_accomodations#:#Eigene Unterbringung setzen
gev#:#set_participation_status#:#Teilnahmestatus setzen
gev#:#use_standard_mail#:#Standardmail verwenden
gev#:#view_others_accomodations#:#Unterbringung von anderen einsehen
gev#:#view_own_accomodations#:#Eigene Unterbringung einsehen
gev#:#view_participation_status#:#Teilnahmestatus einsehen
gmaps#:#gmaps_enable_gmaps_info#:#Aktiviere Google Maps in Persönlichen Profilen, Kursen und Gruppen
gmaps#:#gmaps_public_profile_info#:#Wenn angeklickt, wird der eigene Standort Standort auf der Google Map im Profil angezeigt. Dazu muss aber Ihr Profil aktiviert sein. Bei Kurs- und Gruppenkarten wird der Standort ebenfalls angezeigt.
grp#:#grp_view_inherit#:#Durch Kurs bestimmt
grp#:#grp_view_inherit_info#:#Wird die Ansicht des übergeordneten Kurses geändert, ändert sich auch die Gruppenansicht.
license#:#course_licenses_rare#:#Warnung: für ein Kursobjekt sind nur noch %s Lizenzen vorhanden! Wechseln Sie zur Registerkarte "Lizenzen", um zu sehen, welche Lizenzen erhöht werden müssen.
license#:#license_warning_info#:#Bis zu dieser Anzahl verfügbarer Lizenzen für Lerninhalte in einem Kurs wird bei der Aufnahme von Kursmitglieder eine Warnmeldung ausgegeben.
mail#:#cancel_delete_template_type#:#Abbrechen
mail#:#cancel_template_type_settings#:#Abbrechen
mail#:#cancel_template_variant#:#Abbrechen
mail#:#confirm_delete_template_type_p#:#Vorlagentypen wirklich löschen?
mail#:#confirm_delete_template_type_s#:#Vorlagentyp wirklich löschen?
mail#:#login_none#:#(kein Login) 
mail#:#mail_crs_list_members_not_available#:#Die Mitglieder der markierten Kurse können nicht aufgelistet werden.
mail#:#mail_crs_list_members_not_available_for_at_least_one_crs#:#Die Mitglieder von mindestens einem gewählten Kurs können nicht aufgelistet werden.
mail#:#mail_enable_crs_member_notification#:#Kursbenachrichtigung
mail#:#mail_enable_crs_member_notification_info#:#Wenn aktiviert, werden Teilnehmer automatisch über Ã„nderungen ihrer Kursmitgliedschaften per Mail informatiert.
mail#:#mail_message_active#:#Variante aktiv?
mail#:#mail_message_created#:#Erstellungsdatum
mail#:#mail_message_html#:#Nachricht (HTML)
mail#:#mail_message_plain#:#Nachricht (Nur-Text)
mail#:#mail_message_subject#:#Betreff
mail#:#mail_message_updated#:#Letzte Änderung
mail#:#mail_message_updated_usr#:#Verändert durch
mail#:#mail_my_courses#:#Meine Kurse
mail#:#mail_nacc_target#:#URL des Zielobjekts, z. B. ein Kurs, auf den von auÃŸerhalb von ILIAS verlinkt wird.
mail#:#mail_nacc_target_title#:#Titel des Zielobjekts, z. B. der Kurstitel
mail#:#mail_nacc_target_type#:#Typ des Zielobjekts, z. B. "Kurs" für ein Kursobjekt
mail#:#mail_select_course#:#Bitte mindestens einen Kurs auswählen.
mail#:#mail_template_category#:#Vorlagenname
mail#:#mail_template_category_name#:#Vorlagenname
mail#:#mail_template_consumer_invalid_file_or_classname#:#Die angegebene Datei oder die darin enthaltene Klasse erfüllt nicht das geforderte Namensschema.
mail#:#mail_template_consumer_location#:#Pfad und Name der konsumierenden Adapterklasse
mail#:#mail_template_consumer_location_info#:#Bitte geben Sie einen relativen Pfad (ausgehend vom ILIAS-Hauptverzeichnis) zur PHP-Datei an. Der Dateiname muss dem folgenden Schema entsprechen: <i>class.&lt;Klassename&gt;.php</i>.
mail#:#mail_template_consumer_not_exists#:#Die angegebene Datei existiert nicht oder ist nicht lesbar.
mail#:#mail_template_footer_image#:#Footer-Bild
mail#:#mail_template_footer_image_attributes#:#Bild-Attribute
mail#:#mail_template_footer_image_attributes_info#:#Bitte geben Sie hier entsprechende CSS-Attribute ein, die für das Bild als Inline-Style beim Ausliefern der E-Mail gesetzt werden sollen.
mail#:#mail_template_frame#:#Rahmen
mail#:#mail_template_frame_html#:#Rahmen (HTML)
mail#:#mail_template_frame_plain#:#Rahmen (Nur-Text)
mail#:#mail_template_frame_settings#:#Rahmen Einstellungen
mail#:#mail_template_placeholder_content#:#Platzhalter für den Vorlagentext
mail#:#mail_template_placeholder_image#:#Platzhalter ein Footer-Bild
mail#:#mail_template_settings#:#Einstellungen
mail#:#mail_template_type#:#Vorlagentyp
mail#:#mail_template_type_create#:#Neuen Vorlagentyp anlegen
mail#:#mail_template_type_edit#:#Vorlagentyp bearbeiten
mail#:#mail_template_type_id#:#Vorlagentyp-ID
mail#:#mail_template_variant_id#:#Varianten-ID
mail#:#mail_template_variants#:#Bearbeiten
mail#:#mail_templates#:#Vorlagentypen
mail#:#mail_templates_use_placeholder#:#Folgende Platzhalter können verwendet werden:
mail#:#mail_types_fi#:#Vorlagentyp-ID
mail#:#mail_types_language#:#Sprache
mail#:#new_template_type#:#Neuen Vorlagentyp anlegen
mail#:#salutation_n#:#Sehr geehrte/r 
mail#:#save_and_sample_variant#:#Speichern und Beispielmail senden
mail#:#save_template_type_settings#:#Speichern
mail#:#save_template_variant#:#Speichern
mail#:#template_type_deleted_p#:#Vorlagentypen gelöscht.
mail#:#template_type_deleted_s#:#Vorlagentyp gelöscht.
mail#:#templates#:#Vorlagen
mailing#:#attachment_remove_failure#:#Der Mailanhang '%s' kann nicht gelöscht werden, da er in einer Mail verwendet wird.
mailing#:#auto_mail_confirmation_already_send#:#Die automatische Mail '%s' ist bereits am %s versandt worden. Möchten sie die Mail trotzdem erneut versenden?
mailing#:#auto_mail_confirmation_not_send_maybe_later#:#Die automatische Mail '%s' wird ereignissgesteuert automatisch versendet. Möchten sie diese Mail trotzdem bereits jetzt versenden?
mailing#:#auto_mail_confirmation_not_send_scheduled#:#Die automatische Mail '%s' wird am %s automatisch versandt. Möchten sie diese Mail trotzdem bereits jetzt versenden?
mailing#:#auto_mail_send_successfully#:#Mail erfolgreich versandt.
mailing#:#auto_mail_title#:#Titel
mailing#:#auto_mails#:#automatische Mails
mailing#:#bcc_recipient#:#BCC
mailing#:#cc_recipient#:#CC
mailing#:#confirm_delete_attachment#:#Möchten sie diese Datei aus den verfügbaren Anhängen löschen?
mailing#:#confirm_override_attachment#:#Eine Datei mit dem Namen '%s' ist bereits in den verfügbaren Anhängen enthalten. Möchten sie die Datei ersetzen?
mailing#:#is_unknown_attachment#:#'%s' ist kein verfügbarer Anhang.
mailing#:#last_modified#:#Änderungsdatum
mailing#:#last_send#:#letztes Versanddatum
mailing#:#mail_attachments_info#:#Bitte beachten sie bei der Auswahl, dass einige Mailanbieter nur Emails mit einer maximalen Größe von 3 Mb zustellen.
mailing#:#mail_log#:#Maillog
mailing#:#mail_to_members#:#Mail an Mitglieder
mailing#:#mail_to_members_send_successfully#:#Mail erfolgreich versandt.
mailing#:#mailing#:#Mailing
mailing#:#mailing_on#:#am
mailing#:#moment#:#Zeitpunkt
mailing#:#no_mail_available#:#Konnte Mail für Vorschau nicht generieren.
mailing#:#no_mail_for_some_users#:#Mail konnte nicht an alle ausgewählten Benutzer versandt werden.
mailing#:#no_recipients#:#Keine Empfänger ausgewählt
mailing#:#no_scheduled_sending#:#kein zeitgesteuerter Versand
mailing#:#not_send_yet#:#bisher nicht versandt
mailing#:#occasion#:#Anlass des Versands
mailing#:#preview#:#Vorschau
mailing#:#remove_attachment_success#:#Mailanhang '%s' erfolgreich gelöscht!
mailing#:#scheduled_for#:#vorgesehenes Versanddatum
mailing#:#select_mail_recipients#:#Bitte wählen sie die Empfänger aus.
mailing#:#select_mail_recipients_for_auto_mail#:#Bitte wählen sie die Empfänger für die Mail '%s' aus.
mailing#:#send_by#:#versendet von
mailing#:#upload_attachment_failure#:#Beim Upload des Anhangs ist ein unbekannter Fehler aufgetreten. Bitte wenden sie sich an die Administration.
mailing#:#upload_attachment_no_file#:#Die hochgeladene Datei ist leer.
mailing#:#upload_attachment_success#:#Datei '%s' erfolgreich hochgeladen.
modul#:#identifier#:#2Text (original)
news#:#news_enable_internal_news_info#:#Aktiviert Nachrichtenblöcke für Kategorien, Kurse, Gruppen und andere Objekte. Benutzer können diese Nachrichten abonnieren und erhalten diese auf ihrem Persönlichen Schreibtisch.
news#:#news_nr_of_items_info#:#Anzahl der Nachrichten, die für ein Objekt (z. B. eine Datei oder ein Lernmodul) in der Datenbank vorgehalten werden. Beachten Sie bitte, dass Containerobjekte wie Kategorien oder Kurse mehr Nachrichten enthalten können, da sie auch die Nachrichten ihrer Unterobjekte anzeigen.
orgu#:#orgu_adv_settings#:#erweiterte Einstellungen
orgu#:#orgu_settings#:#Einstellungen
orgu#:#orgu_type#:#Typ
orgu#:#orgu_type_add#:#Typ hinzufügen
orgu#:#orgu_type_assign_amd_sets#:#Sets von erweiterten Metadaten zuweisen
orgu#:#orgu_type_available_amd_sets#:#verfügbare Sets
orgu#:#orgu_type_edit#:#Typ bearbeiten
orgu#:#orgu_type_msg_deleted#:#Typ gelöscht.
orgu#:#orgu_type_msg_deletion_prevented#:#Das Löschen des Typs wurde durch ein Plugin verhindert.
orgu#:#orgu_type_msg_unable_delete#:#Konnte Typ nicht löschen, da er von folgenden Organisationseinheiten verwendet wird: %s
orgu#:#orgu_types#:#Typen
payment#:#pay_crs_max_members_exceeded#:#Die maximale Teilnehmerzahl für diesen Kurs ist bereits erreicht. Deswegen können Sie diesen Kurs momentan leider nicht kaufen.
payment#:#pays_erp_tst_product#:#Dies ist nur eine Proberechnung. Bei einem wirklichen Kaufvorgang  erscheint hier der Name des Kurses oder der Datei.
pd#:#pd_enable_my_memberships#:#'Meine Kurse und Gruppen' aktivieren
pd#:#pd_enable_my_memberships_info#:#Die Sicht 'Meine Mitgliedschaften' enthält alle Kurse und Gruppen, in denen der Benutzer Mitglied ist.
pd#:#pd_my_memberships_intro#:#Willkommen zu Ihren Kurs- und Gruppenmitgliedschaften
pd#:#pd_my_memberships_intro2#:#Hier finden Sie alle Kurse und Gruppen, in denen Sie Mitglied sind. Zur Zeit verfügen Sie über keinerlei Mitgliedschaften. Um Kurs- oder Gruppenmitglied zu werden gibt es zwei Wege:<br /><ol><li>Sie können Kursen oder Gruppen beitreten, bei denen der Beitritt von einen Administrator erlaubt wurde.</li><li>Ein Administrator kann Ihnen eine Kurs- oder Gruppenmitgliedsrolle zuweisen.</li></ol><br />In beiden Fällen erscheinen die entsprechenden Kurse oder Gruppen automatisch in dieser Ãœbersicht.
pd#:#pd_view_select_at_least_one#:#Bitte wählen Sie mindestens eine Sicht, entweder 'Ausgewählte Angebote' und/oder 'Meine Kurse und Gruppen'.
ps#:#crs_ps_agreement_req_info#:#Bitte stimmen Sie der Nutzungsvereinbarung zu, um auf die Kursinhalte zugreifen zu können.
ps#:#crs_ps_cdf_info#:#Weitere kursspezifische Daten. Bitte füllen Sie die folgenden Felder aus.
ps#:#crs_ps_required_info#:#Für die Teilnahme an diesem Kurs werden weitere Informationen benötigt.
ps#:#ps_cdf_no_fields#:#Dieser Kurs enthält keine Datenfelder
ps#:#ps_crs_user_fields#:#Kursspezifische Benutzerdaten
ps#:#ps_export_confirm#:#Aktiviere Nutzungsvereinbarung für Kursmitglieder
ps#:#ps_export_course#:#Persönliche Daten in Kursen anzeigen und exportieren
ps#:#ps_export_tutor#:#Tutoren
ps#:#ps_show_crs_access#:#Anzeige der letzten Zugriffszeit von Kursteilnehmern
pwassist#:#password_assistance#:#Passwort-Unterstützung
pwassist#:#pwassist_enter_email#:#Geben Sie eine E-Mail-Adresse ein, und klicken Sie auf Abschicken.\nILIAS sendet eine E-Mail an diese Adresse. Die E-Mail enthält alle Benutzernamen, in deren Profil die E-Mail eingegeben wurde.\nWählen Sie den passenden Benutzernamen aus und lassen Sie sich mit der "Passwort vergessen"-Funktion ein neues Passwort schicken. Falls Sie mit dieser Funktion keine E-Mail erhalten, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_enter_username_and_email#:#Geben Sie einen Benutzernamen und die dazugehörende E-Mail-Adresse ein, und klicken Sie auf Abschicken.\nILIAS sendet eine E-Mail an diese Adresse. Die E-Mail enthält eine Adresse zu einer Webseite, mit der Sie ein neues Passwort für das Benutzerkonto eingeben können.\nFalls Sie mit dieser Funktion Ihr Passwort nicht setzen können, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_enter_username_and_new_password#:#Geben Sie den Benutzernamen, für den Sie Passwort-Unterstützung angefordert haben, und das zuzuweisende Passwort ein.
pwassist#:#pwassist_mail_body#:#Tragen Sie ein neues Passwort für Ihr Benutzerkonto ein:\n\t%1$s\n\nDiese Nachricht wurde automatisch generiert von der ILIAS-Installation:\n\t%2$s\n\nSie (oder jemand mit der Adresse %3$s) hat Passwort-Unterstützung für den Benutzernamen "%4$s" angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Passwort-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie diese Mail.\n\n-Sie sind sicher, dass Sie nie Passwort-Unterstützung für den angegebenen ILIAS-Server angefordert haben:\nBitte nehmen Sie mit %5$s Kontakt auf.\n\n- Sie haben um Passwort-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%6$s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail-Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun eine Seite an, mit der Sie ein neues Passwort an das Benutzerkonto zuweisen können.\n\nBitte beachen Sie:\nAus Sicherheitsgründen können Sie diese drei Schritte nur exakt einmal und innerhalb einer begrenzten Zeit ausführen. Danach wird die Adresse ungültig, und Sie müssen die Passwort-Unterstützung auf dem ILIAS-Server erneut anfordern.
pwassist#:#pwassist_mail_sent#:#ILIAS hat eine E-Mail an die Adresse %1$s versandt.\nWeitere Anweisungen finden Sie in dieser Mail.
pwassist#:#pwassist_mail_subject#:#ILIAS-Passwort-Unterstützung
pwassist#:#pwassist_username_mail_body#:#Dies sind die aktiven Benutzernamen, die ILIAS für die E-Mail-Adresse verfügbar hat:\n%s\n\nDiese Mail ist automatisch generiert worden von der ILIAS-Installation:\n\t%s\n\nSie (oder jemand mit der Adresse %s) hat die Benutzernamenauflistung für die E-Mail-Adresse '%s' angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Benutzernamen-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie diese E-Mail.\n\n-Sie sind sicher, dass Sie nie Benutzernamen-Unterstützung für den angegebenen ILIAS-Server angefordert haben:\nBitte nehmen Sie mit %s Kontakt auf.\n\n- Sie haben um Benutzernamen-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail-Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun die Passwort-Unterstützungs-Seite an. Verwenden Sie diese Funktion, um sich zu einer Kombination aus Benutzernamen und E-Mail ein neues Passwort schicken zu lassen.
rbac#:#book_employees_rcrsv#:#Mitarbeiter auf Seminare buchen (rekursiv)
rbac#:#book_users#:#Buchungen vornehmen
rbac#:#cancel_bookings#:#Stornierungen vornehmen
rbac#:#crs_copy#:#Kurs kopieren
rbac#:#crs_delete#:#Kurs löschen oder verschieben
rbac#:#crs_join#:#Kurs beitreten
rbac#:#crs_leave#:#Kurs verlassen
rbac#:#crs_read#:#Kurs lesen
rbac#:#crs_visible#:#Kurs ist sichtbar
rbac#:#crs_write#:#Kurs bearbeiten
rbac#:#crsr_copy#:#Kurs-Referenzen kopieren
rbac#:#crsr_delete#:#Kurs-Referenzen verschieben oder löschen
rbac#:#crsr_read#:#Lesezugriff auf Kurs-Referenzen
rbac#:#crsr_visible#:#Kurs-Referenzen sind sichtbar und können genutzt werden
rbac#:#crsr_write#:#Einstellungen der Kurs-Referenzen bearbeiten
rbac#:#crss_edit_permission#:#Rechteeinstellungen für die Kurs-Administration ändern
rbac#:#crss_read#:#Lesezugriff auf Kurs-Administration
rbac#:#crss_visible#:#Kurs-Administration ist sichtbar
rbac#:#crss_write#:#Einstellungen in Kurs-Administration bearbeiten
rbac#:#orgu_book_employees#:#Mitarbeiter auf Seminare buchen
rbac#:#orgu_book_employees_rcrsv#:#Mitarbeiter auf Seminare buchen (rekursiv)
rbac#:#orgu_cancel_employee_bookings#:#Buchungen von Mitarbeitern stornieren
rbac#:#orgu_cancel_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern stornieren (rekursiv)
rbac#:#orgu_copy#:#Organisationseinheiten kopieren
rbac#:#orgu_view_employee_bookings#:#Buchungen von Mitarbeitern einsehen
rbac#:#orgu_view_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern einsehen (rekursiv)
rbac#:#orgu_view_learning_progress_rec#:#Lernfortschritt einsehen (rekursiv)
rbac#:#ps_export_member_data#:#Export von Mitgliederdaten in Gruppen und Kursen erlauben
rbac#:#rbac_create_crs#:#Kurs anlegen
rbac#:#rbac_create_crsr#:#Kursreferenz anlegen
rbac#:#rbac_delete_local_policies_info#:#Wählen Sie diese Einstellung, um alle vorhandenen lokalen Zugriffsregelungen (z.B. in Kursen und Gruppen) zu entfernen. Alle Rechte werden neu geschrieben, anschlieÃŸend wird der Rechteschutz aktiviert.
rbac#:#rbac_unprotected_delete_local_policies_info#:#Wenn aktiviert, werden alle lokalen Zugriffsregelungen überschrieben und die Rechte in Kursen und Gruppen neu initialisiert.
rbac#:#tep_edit_other#:#TEP Termine von anderen Trainern bearbeiten
rbac#:#tep_edit_other_rcrsv#:#TEP Termine von anderen Trainern bearbeiten (rekursiv)
rbac#:#tep_is_tutor#:#ist Trainer in dieser Einheit
rbac#:#tep_view_other#:#TEP Termine von anderen Trainern sehen
rbac#:#tep_view_other_rcrsv#:#TEP Termine von anderen Trainer sehen (rekursiv)
rbac#:#view_bookings#:#Buchungen einsehen
search#:#search_add_members_from_container_crs#:#Benutzer aus aktuellem Kurs hinzufügen
search#:#search_crs_title#:#Kursname
search#:#search_for_crs_members#:#Nach Kursmitgliedern suchen
survey#:#survey_notification_target_group_parent_course#:#Alle Teilnehmer des übergeordneten Kurses/Gruppe
survey#:#survey_notification_target_group_parent_course_inactive#:#Kein übergeordneter Kurs/Gruppe - keine Erinnerung möglich!
survey#:#survey_notification_tutor_recipients#:#Tutoren (Benutzername[n])
survey#:#survey_notification_tutor_setting#:#Tutoren benachrichtigen, wenn alle Teilnehmer beendet haben
tep#:#tep_column_no_tutor#:#Seminare ohne Trainer
tep#:#tep_filter_no_tutor#:#Seminare ohne Trainer anzeigen?
tep#:#tep_filter_orgu_all#:# --Alle Tutoren--
tep#:#tep_filter_tutor#:#Tutor
tep#:#tep_filter_tutor_empty#:#Die Auswahl der Organisationseinheiten enthält keine Tutoren.
trac#:#trac_crs_assignments#:#Auswahl der Kurselemente, die für die Anzeige des Lernfortschritts berücksichtigt werden:
trac#:#trac_crs_items#:#Kurselemente
trac#:#trac_crs_members#:#Kursteilnehmer:
trac#:#trac_crs_releavant_items#:#Kursobjekte
trac#:#trac_crs_relevant_items#:#Kursmaterialien
trac#:#trac_learning_progress_objects_description#:#Diese Liste zeigt eine Ãœbersicht all Ihrer Kurse und Objekte.
trac#:#trac_mode_exercise_returned_info#:#Den Lernstand der Benutzer (etwa 'Bearbeitet' oder 'Nicht bestanden') bestimmen Tutoren.
trac#:#trac_mode_manual_by_tutor#:#Manuell durch Tutor
trac#:#trac_mode_manual_by_tutor_info#:#Den Lernstand der Benutzer (etwa 'Bearbeitet' oder 'Nicht bestanden') bestimmen Tutoren.
trac#:#trac_object_stat_lp#:#Lernstandstatistik Kurs
trac#:#trac_sure_delete_data#:#Wollen Sie wirklich die Daten der folgenden Monate löschen? Dadurch werden folgende Statistiken für diesen Zeitraum entfernt: Nutzungsintensität, Tagesverlauf, Lernstandstatistik Kurs und Anzahl der Objekte.
trac#:#trac_view_crs#:#Zur Kursübersicht
user#:#user_member_of_course_group#:#Mitglied in Kurs/Gruppe
user#:#user_no_courses#:#Keinem Kurs zugeordnet
user#:#user_please_select_course_group#:#Bitte wählen Sie eine Gruppe oder einen Kurs aus.
user#:#user_select_course_group#:#Kurs/Gruppe auswählen
wiki#:#wiki_feedback_from_tutor#:#Feedback des Tutors
wsp#:#wsp_list_crsv#:#Kurszertifikat
wsp#:#wsp_set_permission_course#:#Kursmitglieder
wsp#:#wsp_shared_member_filter#:#Kurs-/Gruppenmitglieder
wsp#:#wsp_type_crsv#:#Zertifikat: Kurs
