<!-- language file start -->
exc#:#exc_peer_review_given#:#Show Given Feedback
exc#:#exc_peer_review_show_received_none#:#You received no feedback.
exc#:#exc_peer_review_min_chars_tgl#:#Mininum Length
exc#:#exc_peer_review_min_chars#:#Mininum Number of Characters
exc#:#exc_peer_review_min_chars_info#:#The required number of characters for a valid feedback.
exc#:#exc_peer_review_chars_invalid#:#At least one of your feedbacks does not have the required minimum length of %s characters.
exc#:#exc_peer_review_show_missing#:#You cannot view your received feedback as you gave not enough feedback.
exc#:#exc_peer_review_simple_unlock#:#Access to received feedback
exc#:#exc_peer_review_simple_unlock_active#:#After giving at least 1 valid feedback
exc#:#exc_peer_review_simple_unlock_inactive#:#After giving all required feedbacks
exc#:#exc_peer_review_min_number#:#Number of feedbacks per participant
exc#:#exc_peer_review_completion#:#Determination of "Passed" Status
exc#:#exc_peer_review_completion_none#:#Peer feedback is optional
exc#:#exc_peer_review_completion_none_info#:#The assignment will be automatically set to "Passed" after submission regardless of feedback being provided or not. 
exc#:#exc_peer_review_completion_one#:#At least one feedback 
exc#:#exc_peer_review_completion_one_info#:#The assignment will be automatically set to "Passed" only after submission of a solution and at least one feedback.
exc#:#exc_peer_review_completion_all#:#All required feedbacks 
exc#:#exc_peer_review_completion_all_info#:#The assignment will be automatically set to "Passed" only after aubmission of a solution and all required feedbacks.
exc#:#exc_team_multi_create#:#Create Team
exc#:#exc_team_multi_dissolve#:#Dissolve Team(s)
exc#:#exc_team_management_tutor#:#Team Management by Tutors
exc#:#exc_team_management_tutor_info#:#If activated participants cannot organize teams themselves.
exc#:#exc_no_team_yet_info_tutor#:#Teams are managed by the exercise tutors.
exc#:#exc_max_file#:#Max Number of Files
exc#:#exc_max_file_info#:#Participants will not be able to upload more files once the limit is reached.
exc#:#exc_max_file_tgl#:#Limit Uploads
exc#:#exc_max_file_reached#:#You cannot upload more than %s files.
exc#:#exc_deadline_extended#:#Grace Period
exc#:#exc_deadline_extended_info#:#Late submission are possible between the deadline and the end of the grace period.
exc#:#exc_late_submission_warning#:#Submissions after %s are marked as late.
exc#:#exc_late_submission#:#Late Submission
exc#:#exc_adopt_group_teams#:#Adopt Teams from Groups
exc#:#exc_adopt_group_teams_no_members#:#No members
exc#:#exc_adopt_group_teams_conflict#:#User "%1$s" is already selected for group "%2$s".
exc#:#exc_adopt_group_teams_added#:#%s Users were added.
exc#:#exc_adopt_group_teams_blocked#:#%s User were already assigned.
exc#:#exc_deadline_ext_mismatch#:#The grace period has to end after the deadline.
exc#:#exc_peer_review_ass_setting_info#:#Users can rate the solutions of their peers after the deadline and (if granted) grace period lapsed. 
exc#:#exc_peer_review_min_number#:#Required Number of Feedbacks
exc#:#exc_peer_review_min_number_info#:#Number of feedbacks a participant is required to give to peers. In case the minimum number of required feedbacks is greater than the actual number of submissions, the required minimum is automatically reduced to the the number of peer submissions.
exc#:#exc_criteria_catalogues#:#Criteria Catalogues
exc#:#exc_add_criteria_catalogue#:#Add Catalogue
exc#:#exc_criterias#:#Criterias
exc#:#exc_criteria_catalogue_create_form#:#Add New Criteria Catalogue
exc#:#exc_criteria_catalogue_update_form#:#Edit Criteria Catalogue
exc#:#exc_criteria_catalogue_deletion_confirmation#:#Are you sure you want to delete the following criteria catalogues?
exc#:#exc_edit_criterias#:#Edit Criterias
exc#:#exc_add_criteria#:#Add Criteria
exc#:#exc_criteria_create_form#:#Add New Criteria 
exc#:#exc_criteria_update_form#:#Edit Criteria
exc#:#exc_criteria_deletion_confirmation#:#Are you sure you want to delete the following criterias?
exc#:#exc_criteria_type_bool#:#Fulfilled Yes/No
exc#:#exc_criteria_type_rating#:#5-Star-Rating
exc#:#exc_criteria_type_text#:#Text
exc#:#exc_criteria_type_file#:#File Upload