// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
bgtask#:#bgtask_failure#:#Error
bgtask#:#bgtask_empty_folder#:#The current selection does not include any downloadable content.
bgtask#:#bgtask_download_too_large#:#The download surpasses the size limit of %s.
bgtask#:#bgtask_blocked#:#Concurrent download
bgtask#:#bgtask_blocked_info#:#There is already a download processed for you.
bgtask#:#bgtask_blocked_cancel_old#:#Cancel existing download 
bgtask#:#bgtask_blocked_cancel_new#:#Cancel new download
bgtask#:#bgtask_processing#:#Creating download
bgtask#:#bgtask_download_long#:#The processing of the download with %1$s files (%2$s) might take a while.