/* Copyright (c) 1998-2013 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file (All entries)
*
* @module			language file German
* @modulegroup		language
* @author			Matthias Kunkel <mkunkel@me.com>
* @version			$Id: ilias_de.lang 50042 2014-05-14 11:58:32Z rklees $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
gev#:#gev_search_menu#:#Seminarsuche
gev#:#gev_me_menu#:#Übersicht
gev#:#gev_my_courses#:#Meine Kurse
gev#:#gev_edu_bio#:#Bildungsbiographie
gev#:#gev_my_profile#:#Mein Profil
gev#:#gev_my_groups#:#Meine Gruppen
gev#:#gev_my_roadmap#:#Meine Azubiroadmap
gev#:#gev_my_trainer_ap#:#Mein Trainingseinsätze
gev#:#gev_others_menu#:#Organisation
gev#:#gev_employee_booking#:#Mitarbeiterbuchungen
gev#:#gev_my_org_unit#:#Meine Organisationseinheit
gev#:#gev_tep#:#TEP
gev#:#gev_pot_participants#:#POT Teilnehmer
gev#:#gev_my_apprentices#:#Auszubildende
gev#:#gev_process_menu#:#Workflows
gev#:#gev_apprentice_grant#:#Azubizuschuss
gev#:#gev_pot_applicants#:#POT Bewerber
gev#:#gev_spec_course_create#:#Spezialistentraining anlegen
gev#:#gev_spec_course_approval#:#Spezialistentraining genehmigen
gev#:#gev_spec_course_check#:#Spezialistentraining überprüfen
gev#:#gev_reporting_menu#:#Reports
gev#:#gev_admin_menu#:#Verwaltung
gev#:#gev_course_mgmt#:#Kursverwaltung
gev#:#gev_user_mgmt#:#Benutzerverwaltung
gev#:#gev_org_mgmt#:#Organisationseinheitenverwaltung
gev#:#gev_mail_mgmt#:#Mailverwaltung
gev#:#gev_competence_mgmt#:#Kompetenzmanagment
gev#:#gev_ilias_admin_menu#:#Administration
gev#:#gev_cert_course_type#:#Lernart des Kurses
gev#:#gev_cert_course_start_date#:#Startdatum des Kurses
gev#:#gev_cert_course_end_date#:#Enddatum des Kurses
gev#:#gev_cert_course_topics#:#Trainingskategorien des Kurses
gev#:#gev_cert_points#:#Weiterbildungspunkte bei erfolgreicher Teilnahme
gev#:#gev_quicklinks#:#Quicklinks
gev#:#gev_quicklinks_desc#:#Greifen Sie hier schnell und unkompliziert auf weitere Informationen zu Ihren Trainings und auf Ihre persönliche Bildungsbiografie zu.
gev#:#gev_next_course#:#Mein nächstes Training
gev#:#gev_last_course#:#Mein letztes Training
gev#:#gev_my_edu_bio#:#Meine Bildungsbiografie
gev#:#gev_my_courses_desc#:#Hier sehen Sie auf einen Blick alle von Ihnen gebuchten Trainings.
gev#:#gev_learning_type#:#Lernart
gev#:#gev_location#:#Ort
gev#:#gev_points#:#Punkte
gev#:#gev_cancel_training#:#Training stornieren
gev#:#gev_booked#:#gebucht
gev#:#gev_waiting#:#gebucht auf Warteliste
gev#:#gev_crs_srch_usr_slctr_caption#:#Suche für:
gev#:#gev_highlights#:#Highlights
gev#:#gev_my_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf Ihre individuellen Anforderungen.
gev#:#gev_theirs_highlights_desc#:#Hier finden Sie neue und interessante Angebote zugeschnitten auf die individuellen Anforderungen ihres Mitarbeiters.
gev#:#gev_crs_srch_title#:#Übersicht
gev#:#gev_crs_srch_my_table_desc#:#Hier sehen Sie auf einen Blick alle für Sie verfügbaren Angebote.
gev#:#gev_crs_srch_theirs_table_desc#:#Hier sehen Sie auf einen Blick alle für ihren Mitarbeiter verfügbaren Angebote.
gev#:#gev_book_course#:#Training buchen
gev#:#gev_bookable#:#buchbar
gev#:#gev_bookable_waiting#:#buchbar auf Warteliste
gev#:#gev_not_bookable#:#ausgebucht
rbac#:#view_employee_bookings#:#Buchungen von Mitarbeitern einsehen
rbac#:#view_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern einsehen (rekursiv)
rbac#:#book_employees#:#Mitarbeiter auf Seminare buchen
rbac#:#book_employees_rcrsv#:#Mitarbeiter auf Seminare buchen (rekursiv)
rbac#:#cancel_employee_bookings#:#Buchungen von Mitarbeitern stornieren
rbac#:#cancel_employee_bookings_rcrsv#:#Buchungen von Mitarbeitern stornieren (rekursiv)
orgu#:#orgu_types#:#Typen
orgu#:#orgu_type_add#:#Typ hinzufügen
orgu#:#orgu_type_edit#:#Typ bearbeiten
orgu#:#orgu_type_assign_amd_sets#:#Sets von erweiterten Metadaten zuweisen
orgu#:#orgu_type_available_amd_sets#:#verfügbare Sets
orgu#:#orgu_settings#:#Einstellungen
orgu#:#orgu_type#:#Typ
orgu#:#orgu_type_msg_deletion_prevented#:#Das Löschen des Typs wurde durch ein Plugin verhindert.
orgu#:#orgu_type_msg_deleted#:#Typ gelöscht.
orgu#:#orgu_adv_settings#:#erweiterte Einstellungen
gev#:#gev_bookings#:#Buchungen
gev#:#gev_unlimited#:#unbegrenzt
orgu#:#orgu_type_msg_unable_delete#:#Konnte Typ nicht löschen, da er von folgenden Organisationseinheiten verwendet wird: %s
mail#:#templates#:#Vorlagen
mail#:#mail_templates#:#Vorlagentypen
mail#:#mail_template_category#:#Kategorie
mail#:#mail_template_type#:#Vorlagentyp
mail#:#mail_template_settings#:#Einstellungen
mail#:#mail_template_variants#:#Bearbeiten
mail#:#new_template_type#:#Neuen Vorlagentyp anlegen
mail#:#mail_template_type_id#:#Vorlagentyp-ID
mail#:#mail_template_category_name#:#Kategoriename
mail#:#mail_template_consumer_location#:#Pfad und Name der konsumierenden Adapterklasse
mail#:#save_template_type_settings#:#Speichern
mail#:#cancel_template_type_settings#:#Abbrechen
mail#:#mail_template_variant_id#:#Varianten-ID
mail#:#mail_types_fi#:#Vorlagentyp-ID
mail#:#mail_types_language#:#Sprache
mail#:#mail_message_subject#:#Betreff
mail#:#mail_message_plain#:#Nachricht (Nur-Text)
mail#:#mail_message_html#:#Nachricht (HTML)
mail#:#mail_message_created#:#Erstellungsdatum
mail#:#mail_message_updated#:#Letzte Änderung
mail#:#mail_message_updated_usr#:#Verändert durch
mail#:#mail_message_active#:#Variante aktiv?
mail#:#save_template_variant#:#Speichern
mail#:#cancel_template_variant#:#Abbrechen
mail#:#cancel_delete_template_type#:#Abbrechen
mail#:#confirm_delete_template_type_s#:#Vorlagentyp wirklich löschen?
mail#:#confirm_delete_template_type_p#:#Vorlagentypen wirklich löschen?
mail#:#template_type_deleted_s#:#Vorlagentyp gelöscht.
mail#:#template_type_deleted_p#:#Vorlagentypen gelöscht.
mail#:#mail_template_type_create#:#Neuen Vorlagentyp anlegen
mail#:#mail_template_type_edit#:#Vorlagentyp bearbeiten
mail#:#mail_template_consumer_not_exists#:#Die angegebene Datei existiert nicht oder ist nicht lesbar.
mail#:#mail_template_consumer_invalid_file_or_classname#:#Die angegebene Datei oder die darin enthaltene Klasse erfüllt nicht das geforderte Namensschema.
mail#:#mail_template_consumer_location_info#:#Bitte geben Sie einen relativen Pfad (ausgehend vom ILIAS-Hauptverzeichnis) zur PHP-Datei an. Der Dateiname muss dem folgenden Schema entsprechen: <i>class.&lt;Klassename&gt;.php</i>.
mail#:#salutation_n#:#Sehr geehrte/r 
mail#:#login_none#:#(kein Login) 
mail#:#save_and_sample_variant#:#Speichern und Beispielmail senden
mail#:#mail_template_frame#:#Rahmen
mail#:#mail_template_frame_settings#:#Rahmen Einstellungen
mail#:#mail_template_frame_plain#:#Rahmen (Nur-Text)
mail#:#mail_template_frame_html#:#Rahmen (HTML)
mail#:#mail_template_placeholder_content#:#Platzhalter für den Vorlagentext
mail#:#mail_template_placeholder_image#:#Platzhalter ein Footer-Bild
mail#:#mail_templates_use_placeholder#:#Folgende Platzhalter können verwendet werden:
mail#:#mail_template_footer_image#:#Footer-Bild
mail#:#mail_template_footer_image_attributes#:#Bild-Attribute
mail#:#mail_template_footer_image_attributes_info#:#Bitte geben Sie hier entsprechende CSS-Attribute ein, die für das Bild als Inline-Style beim Ausliefern der E-Mail gesetzt werden sollen.