<!-- language file start -->
assessment#:#essay_wildcard_alternate#:#Wildcards (*) May also be used to denote multiple spelling options. A wildcard prefix allows multiple characters to be added before a word only, a suffix allows additional characters at the end of a word and a wildcard internally allows additional characters inside a word. They can be combined if desired. To enter multiple alternate answer texts, please seperate them with the | character.
assessment#:#cloze_wildcard#:#Wildcards (*) May also be used to denote multiple spelling options. A wildcard prefix allows multiple characters to be added before a word only, a suffix allows additional characters at the end of a word and a wildcard internally allows additional characters inside a word. They can be combined if desired.
common#:#repository#:#Course Library
common#:#obj_root#:#Course Library - Home
common#:#login_to_ilias#:#Login
content#:#cont_alternates#:#Alternate Spellings (comma separated)
crs#:#crs_reject_subscriber_body#:#Thank you for your request to enroll into "%s".\n\nUnfortunately, we are unable to complete your request at this time.
crs#:#crs_dismiss_member_body#:#Your membership has been terminated in course "%s".
crs#:#crs_reg_user_already_subscribed#:#Waiting for approval of registration request
crs#:#crs_subscribe_member_body#:#Your registration to "%s" has been accepted.\n
crs#:#crs_mail_permanent_link#:#You can access this course from your dashboard, or by using the following link:
crs#:#crs_added_member_body#:#We are pleased to announce your registration for the course "%s".
form#:#form_link_internal#:#Inside LMS
grp#:#grp_already_assigned#:#Waiting for approval of registration request.
ldap#:#ldap_mapping_info_type#:#Show Information also in the Course Library
pwassist#:#pwassist_unknown_username_or_email#:#Could not process password assistance form (reason: no user found) %s / %s
pwassist#:#pwassist_unknown_email#:#Could not process password assistance form (reason: no user found) %s
pwassist#:#password_assistance#:#Password and Username Assistance
pwassist#:#pwassist_mail_body#:#You (or someone at %3$s) have requested password assistance for the user account "%4$s".\n\nTo reset your password, please:\n\n1. Click the link or enter the following address in your browser: \n%6$s\n\nImportant: The address is a single line. If you see this address split into multiple lines, then your e-mail program has inserted these line breaks.\n\n2. Enter your username and a new password.  Click Submit.\n\nFor security reasons, you can only perform this action once. The link will only remain active for a limited time before it becomes invalid.\n\nPlease note:\n\n- If you have made this request by accident: Delete this mail.\n\n- If you did not request password assistance: Please contact: %5$s.\n\n***************************************
pwassist#:#pwassist_mail_subject#:#Password and Username Assistance
pwassist#:#pwassist_username_mail_body#:#You (or somebody with IP  %3$s) have requested username assistance for the account listed under e-mail address '%4$s'.\n\nThe username found for this account is:\n%1$s\n\n If required please use this username to retrieve your password at: \n%6$s\n\nIf you do not require password assistance, please login as usual.\n\nPlease note:\n\n- If you have requested this e-mail by accident: Delete this e-mail.\n\n- If you did not request username assistance please contact: %5$s.\n\n***************************************
rep#:#rep_intro#:#Welcome to the Course Library!
trac#:#rubric_label#:#Label
trac#:#rubric_point#:#Points
trac#:#rubric_group#:#Group
trac#:#rubric_regrade#:#Regrade
trac#:#rubric_regraded_by#:#Regraded By
trac#:#rubric_regrade_warning#:#The student's current grade will be archived and your learning progress status will be reset. This action cannot be undone. Are you sure you want to proceed?
trac#:#rubric_current#:#Current Rubic
trac#:#rubric_comment#:#Comment
trac#:#rubric_group_name#:#Group Name
trac#:#rubric_total#:#Total
trac#:#rubric_grand_total#:#Grand Total
trac#:#rubric_criteria#:#Criteria
trac#:#rubric_criteria_name#:#Criteria Label
trac#:#rubric_behavior#:#Behavior
trac#:#rubric_behavior_name#:#Behavior Description
trac#:#rubric_label_excellent#:#Excellent
trac#:#rubric_label_good#:#Good
trac#:#rubric_label_acceptable#:#Acceptable
trac#:#rubric_label_fair#:#Fair
trac#:#rubric_label_poor#:#Poor
trac#:#rubric_label_bad#:#Bad
trac#:#mode_rubric#:#Manual By Rubric
trac#:#trac_rubric#:#Rubric Card
trac#:#trac_rubric_grader#:#Rubric Card
trac#:#trac_rubric_developer#:#Rubric Card
trac#:#trac_mode_rubric#:#Manual by Rubric
trac#:#trac_mode_rubric_info#:#The learning progress status will be determined by the Rubric.
trac#:#rubric_option_behavior_1#:#Enable 1 Behaviors
trac#:#rubric_option_behavior_2#:#Enable 2 Behaviors
trac#:#rubric_option_behavior_3#:#Enable 3 Behaviors
trac#:#rubric_option_behavior_4#:#Enable 4 Behaviors
trac#:#rubric_option_behavior_5#:#Enable 5 Behaviors
trac#:#rubric_option_behavior_6#:#Enable 6 Behaviors
trac#:#rubric_option_add_group#:#Add New Group
trac#:#rubric_option_del_group#:#Delete Selected Group
trac#:#rubric_option_add_criteria#:#Add Criteria to Selected Group
trac#:#rubric_option_del_criteria#:#Delete Selected Criteria
trac#:#rubric_overall_point#:#Overall Point Range For All Groups
trac#:#rubric_point_range_group#:#Point Range For Group
trac#:#rubric_grade_range#:#Range
trac#:#rubric_no_point#:#30 - 70 Points
trac#:#rubric_card_save#:#Rubric Card Saved
trac#:#rubric_card_not_defined#:#Rubric Card is not created for object.  First create the Rubric Card.
trac#:#rubric_out_of#:#out of
trac#:#rubric_passing_grade#:#Passing Grade
trac#:#rubric_grade#:#Grade
trac#:#rubric_card_lock#:#Lock
trac#:#rubric_option_export_pdf#:#Download Rubric Template
trac#:#rubric_card_unlock#:#Unlock
trac#:#rubric_locked_info#:#This Rubric Card has been locked for editing by:
trac#:#rubric_locked_grade_info#:#This Rubric has been locked for grading by:
trac#:#rubric_graded_by#:#Graded By
trac#:#no_current_rubric_grade#:#No Current Rubric Grade.
trac#:#rubric_option_export_graded_pdf#:#Export Graded PDF
trac#:#rubric_card_not_completed#:#Rubric Card is Incomplete.
trac#:#rubric_card_please_complete#:#Please Click Here to Continue Editing Rubric Card
trac#:#rubric_exercise_graded#:#Rubric Graded: 
trac#:#rubric_is_now_available#:#is now available.
trac#:#rubric_anonymized#:#Disable Anonymized under Statistics and Learning Progress to enable Rubric.
trac#:#trac_mode_gradebook#:#Manual by Gradebook
trac#:#trac_mode_gradebook_info#:#The learning progress status will be determined by the Grade Book
trac#:#trac_gradebook_gradebystudent#:#Grade By Student
trac#:#trac_gradebook#:#Grade Book
trac#:#trac_gradebookcourseparticipants#:#Course Participants
trac#:#gradebook_lptype#:#LP Type
trac#:#gradebook_depth#:#Depth
trac#:#gradebook_weight#:#Weight
trac#:#gradebook_actual#:#Actual
trac#:#gradebook_adjusted#:#Adjusted
trac#:#gradebook_status#:#Status
trac#:#gradebook_object#:#Object
trac#:#gradebook_title#:#Title
trac#:#gradebook_graded_on#:#Graded On
trac#:#gradebook_graded_by#:#Graded By
trac#:#gradebook_student#:#Student Name
trac#:#gradebook_students#:#Students
trac#:#gradebook_revision#:#Revision
trac#:#gradebook_overall_grade#:#Overall Grade
trac#:#gradebook_adjusted_grade#:#Adjusted Grade
trac#:#gradebook_overall_progress#:#Overall Progress
trac#:#gradebook_all_grades#:#All Grades
trac#:#gradebook_progress#:#Progress
trac#:#gradebook_passed#:#Passed
trac#:#gradebook_completed#:#Completed
trac#:#gradebook_average#:#Average Grade
trac#:#gradebook_overall_status#:#Student Overall Status
trac#:#gradebook_average_progress#:#Average Progress
trac#:#gradebook_passing_grade#:#Passing Grade
trac#:#gradebook_mark_gradebook#:#Item can be marked directly in the gradebook
trac#:#gradebook_mark_children#:#Learning progress is deteremined by its children
trac#:#gradebook_mark_automated#:#Learning progress is set in the item itself
trac#:#itgr#:#Item Group
assessment#:#feedback_incomplete_solution#:#At least one answer is not correct / number of tries exceeded.
assessment#:#feedback_incomplete_solution_hint#:#At least one answer is not correct and more tries available.