# ILIAS

./: .babelrc.json  .cvsignore  .eslintrc.json  .gitignore  .htaccess  .ilias.log.swp  .jestrc.json  .mocharc.json  .php-cs-fixer.cache  .phpunit.result.cache  .rnd  .scrutinizer.yml  .travis.yml  4_4_CourseHistorizingInstall.php  4_4_PersonalOrgUnitsInstall.php  4_4_TEPHistorizingInstall.php  4_4_UserCourseStatusHistorizingInstall.php  4_4_UserHistorizingInstall.php  AMDTypes.docx  BACKLOG.md  DBupdate_BlockPassesAfterPassed.php  DBupdate_EssayWordCounter.php  DBupdate_QuestionLifecycle.php  LICENSE.md  LangVarAnalyzer.php  PACKAGE.txt  PhpUnit.xml  README.SHIBBOLETH.txt  README.md  RELEASE.txt  RefactoringTEP.docx  _launchDate.php  _tests.php  a  adm_basicdata.php  adm_content.php  adm_database.php  adm_index.php  adm_languages.php  adm_mail.php  (+230 more)
Modules/Bibliographic/lib/LibRIS/: build.xml  composer.json  package.xml  package_compatible.xml
Modules/Bibliographic/lib/LibRIS/src/LibRIS/: ParseException.php  RISReader.php  RISTags.php  RISWriter.php
Modules/Bibliographic/lib/LibRIS/tests/: short.ris  simple_test.php  test1.ris
Services/CAS/phpcas/: build.xml
Services/CAS/phpcas/docs/: acknowledgements.html  bugs.html  contributors.html  download.html  download.php  examples.html  features.html  history.html  index.html  index.php  install.html  internationalization.html  license.html  links.html  mail.html  news.html  phpcas.css  projects.html  releasing.html  requirements.html  todo.html  troubleshooting.html
Services/CAS/phpcas/source/CAS/: CAS.php  client.php  client.php~  domxml-php4-php5.php
Services/WebServices/RPC/LT4eL/: README.txt  build.xml  ltServer.properties
Services/WebServices/RPC/LT4eL/ClientPHP/: class.ltRPCServerAdapter.php
Services/WebServices/RPC/LT4eL/jarfiles_optionally/: README.txt
Services/WebServices/RPC/LT4eL/src/lt4el/: ltConfigurationException.java  ltDummyHandler.java  ltRPCServer.java  ltServer.java  ltServerSettings.java
Services/WebServices/RPC/lib/: .gitignore  README.md  README.txt  build.xml  dependency-reduced-pom.xml  ilServer.ini  ilServer.properties  log4j.properties  pom.xml
Services/WebServices/RPC/lib/jars/mysql-connector/: README.txt
Services/WebServices/RPC/lib/src/de/ilias/: ilServer.java  ilServerStatus.java
Services/WebServices/RPC/lib/src/ilias/: ilConfigurationException.java  ilRPCServer.java  ilServer.java  ilServerSettings.java
Services/WebServices/RPC/lib/src/ilias/lucene/: LuceneIndexHandler.java  LuceneQueryHandler.java  ilDirectoryIndexer.java  ilDocumentHandler.java  ilExtensionFileHandler.java  ilFileHandler.java  ilFileIndexer.java  ilFlashHandler.java  ilHTLMDirectoryIndexer.java  ilIndexer.java  ilJTidyHTMLHandler.java  ilPDFBoxPDFHandler.java  ilPlainTextHandler.java  ilSearcher.java
Services/WebServices/RPC/lib/src/ilias/transformation/: ilFO2PDF.java  ilTransformationHandler.java  ilTransformerException.java
Services/WebServices/RPC/lib/src/ilias/utils/: ilCharsetAnalyzer.java  ilCharsetAnalyzerException.java  ilEncodingException.java  ilEncodingTransformer.java  ilNullPrintWriter.java
Services/WebServices/RPC/lib/src/main/resources/: log4j2.properties
components/ILIAS/WebServices/RPC/lib/: .gitignore  README.md  pom.xml
components/ILIAS/WebServices/RPC/lib/src/main/resources/: log4j2.properties
libs/bower/bower_components/yui2/sandbox/datastore/: build.properties  build.xml
libs/bower/bower_components/yui2/sandbox/datastore/docs/cheatsheets/: SWFStore.doc
libs/bower/bower_components/yui2/sandbox/datastore/src/as/: DataStore.as
libs/bower/bower_components/yui2/sandbox/datastore/src/js/: DataStore.js
libs/bower/bower_components/yui2/src/charts/: README  build.properties  build.xml
libs/bower/bower_components/yui2/src/charts/as/: Charts.as  charts.swc
libs/bower/bower_components/yui2/src/charts/docs/cheatsheets/: Charts.doc
libs/bower/bower_components/yui2/src/charts/js/: Axis.js  CartesianChart.js  CategoryAxis.js  Chart.js  ChartTypes.js  NumericAxis.js  PieChart.js  Series.js  TimeAxis.js
libs/bower/bower_components/yui2/src/container/: README  build.properties  build.xml  buildcore.properties  buildcore.xml
libs/bower/bower_components/yui2/src/container/js/: Config.js  ContainerEffect.js  Dialog.js  Module.js  Overlay.js  OverlayManager.js  Panel.js  SimpleDialog.js  Tooltip.js
libs/bower/bower_components/yui2/src/container/tests/: config.html  module.html
libs/bower/bower_components/yui2/src/editor/: README  build.properties  build.simple.properties  build.simple.xml  build.xml
libs/bower/bower_components/yui2/src/editor/assets/: editor-core.css
libs/bower/bower_components/yui2/src/editor/js/: editor.js  simple-editor.js  toolbar-button.js  toolbar.js
libs/bower/bower_components/yui2/src/editor/tests/: index.html
libs/bower/bower_components/yui2/src/history/: README  build.properties  build.xml
libs/bower/bower_components/yui2/src/history/js/: history.js
libs/bower/bower_components/yui2/src/profilerviewer/: README  build.properties  build.xml
libs/bower/bower_components/yui2/src/profilerviewer/js/: profilerviewer.js
libs/bower/bower_components/yui2/src/swfstore/: README  build.properties  build.xml
libs/bower/bower_components/yui2/src/swfstore/as/: SWFStore.as
libs/bower/bower_components/yui2/src/swfstore/js/: swfstore.js
libs/bower/bower_components/yui2/src/uploader/: README  build.properties  build.xml
libs/bower/bower_components/yui2/src/uploader/as/: Uploader.as
libs/bower/bower_components/yui2/src/uploader/js/: FlashAdapter.js  Uploader.js  swfobject.js
libs/bower/bower_components/yui2/src/yuitest/: README  build.properties  build.xml  buildcore.properties  buildcore.xml
libs/bower/bower_components/yui2/src/yuitest/js/: ArrayAssert.js  Assert.js  CoverageFormat.js  DateAssert.js  ObjectAssert.js  TestCase.js  TestFormat.js  TestManager.js  TestReporter.js  TestRunner.js  TestSuite.js  YUITest.js
libs/bower/bower_components/yui2/src/yuitest/tests/: yuitest.html
trunk/Services/WebServices/RPC/lib/: README.txt  build.xml
(+49734 files in other folders)
