cleanup_status#:#Cleanup
cleanup_status_info#:#If activated, ILIAS will delete log files older than the defined boundary.
cleanup_boundary_value#:#Value
cleanup_boundary_value_info#:#Please enter an integer value.
cleanup_boundary_unit#:#Unit
cleanup_boundary_unit_info#:#Please choose the desired unit.
cleanup_boundary_unit_days#:#Day(s)
cleanup_boundary_unit_weeks#:#Week(s)
cleanup_boundary_unit_months#:#Month(s)
cleanup_boundary_unit_years#:#Year(s)
file#:#File
all_objects#:#All Objects
datatable#:#Logfiles
errors#:#Errors
warnings#:#Warnings
data_sets#:#Data Sets
duration#:#Duration
file_size#:#Filesize
notification_mail#:#Notification Mail
notification_mail_info#:#Wenn activated, an email notification with sync summary will be sent.
recipients#:#Recipients
recipients_info#:#Please insert the commaseparated login names of the recipients.
subject#:#Mail Subject
subject_info#:#You may change the subject of the email. Use "%s" to add the date of the log creation.
error_level#:#Concerning Errorlevel
error_level_info#:#After finished sync process the mails will only be sent, when the log does have at least on entry of the concerning errorlevel or above. Choose "Info" if you wish a notification mail on every sync process.
add_attachment#:#Log in attachment (ZIP)
add_attachment_info#:#When activated, the log file will be attached to the email (ZIP).
mail_message#:#The import finished with following data: Errors: %s, Warnings: %s, Dataset: %s, Duration: %s, Filesize Logile: %s.