<!-- language file start -->
xrtw_content#:#Report
xrtw_properties#:#Eigenschaften
obj_xrtw#:#Report Trainerauslastung
objs_xrtw#:#Reports Trainerauslastung
obj_xrtw_duplicate#:#Report Trainerauslastung kopieren
objs_xrtw_duplicate#:#Reports Trainerauslastung kopieren
obj_xrtw_select#:#Report Trainerauslastung auswählen
xrtw_add#:#Report Trainerauslastung hinzufügen
xrtw_new#:#Neuen Report Trainerauslastung hinzufügen
xrtw_read#:#Lesezugriff zum Report Trainerauslastung
xrtw_write#:#Report Trainerauslastung bearbeiten
xrtw_delete#:#Report Trainerauslastung löschen
xrtw_visible#:#sichtbar
xrtw_edit_permission#:#schreibberechtigt
crs_create_xrtw#:#Report Trainerauslastung erzeugen
grp_create_xrtw#:#Report Trainerauslastung erzeugen
fold_create_xrtw#:#Report Trainerauslastung erzeugen
root_create_xrtw#:#Report Trainerauslastung erzeugen
cat_create_xrtw#:#Report Trainerauslastung erzeugen
office#:#Bürotage
vacation#:#Urlaub
central#:#Zentrale Trainingstage
noncentral#:#Dezentrale Trainingstage
virtual#:#Virtuelle Trainingstage
training_sum#:#Summe Trainingstage
operation_sum#:#Summe Einsatztage
od_discussion#:#OD-Gespräch Einsatztage
fd_discussion#:#FD-Gespräch Einsatztage
misc#:#Sonstige Einsatztage
training_workload#:#Auslastung Trainingstage in Prozent
operation_workload#:#Auslastung Einsatztage in Prozent
office_workload#:#Auslastung Bürotage in Prozent
fullname#:#Name
online#:#Online
org_unit_short#:#Org.-Einheit
period#:#Zeitraum
until#:#bis
annual_norm_training#:#Sollzahl Trainingstage
annual_norm_office#:#Sollzahl Einsatztage
annual_norm_operation#:#Sollzahl Bürotage