<!-- language file start -->
obj_xrcg#:#Unternehmensreport
objs_xrcg#:#Unternehmensreport
obj_xrcg_duplicate#:#Unternehmensreport kopieren
objs_xrcg_duplicate#:#Unternehmensreports kopieren
obj_xrcg_select#:#Unternehmensreport auswählen
xrcg_add#:#Unternehmensreport hinzufügen
xrcg_new#:#Neuen Unternehmensreport hinzufügen
xrcg_read#:#Lesezugriff zum Unternehmensreport
xrcg_write#:#Unternehmensreport bearbeiten
xrcg_delete#:#Unternehmensreport löschen
xrcg_visible#:#sichtbar
xrcg_edit_permission#:#schreibberechtigt
crs_create_xrcg#:#Unternehmensreport erzeugen
grp_create_xrcg#:#Unternehmensreport erzeugen
fold_create_xrcg#:#Unternehmensreport erzeugen
root_create_xrcg#:#Unternehmensreport erzeugen
cat_create_xrcg#:#Unternehmensreport erzeugen
rep_robj_xrcg_status#:#Status
rep_robj_xrcg_offline#:#Offline