<!-- language file start -->
obj_xrcg#:#Unternehmensreport
objs_xrcg#:#Unternehmensreports
obj_xrcg_duplicate#:#Unternehmensreport kopieren
objs_xrcg_duplicate#:#Unternehmensreports kopieren
obj_xrcg_select#:#Unternehmensreport auswählen
xrcg_add#:#Unternehmensreport hinzufügen
xrcg_new#:#Neuen Unternehmensreport hinzufügen
xrcg_read#:#Lesezugriff zum Unternehmensreport
xrcg_write#:#Unternehmensreport bearbeiten
xrcg_delete#:#Unternehmensreport löschen
xrcg_visible#:#sichtbar
xrcg_edit_permission#:#schreibberechtigt
crs_create_xrcg#:#Unternehmensreport erzeugen
grp_create_xrcg#:#Unternehmensreport erzeugen
fold_create_xrcg#:#Unternehmensreport erzeugen
root_create_xrcg#:#Unternehmensreport erzeugen
cat_create_xrcg#:#Unternehmensreport erzeugen
rep_robj_xrcg_status#:#Status
rep_robj_xrcg_offline#:#Offline
online#:#Online
sum#:#Summe
header_book#:#Buchungen <br> (noch kein Teilnahmestatus)
header_part#:#Teilnahmen <br> (Teilnahmestatus vorhanden)
bookings#:#Buchungen
participations#:#Teilnahmen
members#:#Teilnehmer
edupoints#:#Weiterbildungspunkte
type#:#Typ
period#:#Zeitraum
until#:#bis
org_unit_short#:#Org.-Einheit
edu_program#:#Bildungsprogramm
template_title#:#Titel der Vorlage
course_type#:#Trainingstyp
dec_fixed#:#feste dezentrale Trainings
dec_flexible#:#flexible dezentrale Trainings
non_dec#:#nicht-dezentrale Trainings
wbd_relevant#:#WBD-relevant
trainings_w_points#:#Trainings mit Bildungspunkten
trainings_wo_points#:#Trainings ohne Bildungspunkte
yes#:#Ja
no#:#Nein
xrcg_content#:#Report
xrcg_properties#:#Eigenschaften
edu_points#:#Weiterbildungspunkte
participations#:#Teilnahmen
filter_no_wbd_imported#:#Keine Trainings aus der WBD