<!-- language file start -->
obj_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner
objs_xrea#:#Reports Teilnahme nach Mitarbeiter / Vertriebspartner
obj_xrea_duplicate#:#Report Teilnahme nach Mitarbeiter / Vertriebspartnerkopieren
objs_xrea_duplicate#:#Reports Teilnahme nach Mitarbeiter / Vertriebspartner kopieren
obj_xrea_select#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner auswählen
xrea_add#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner hinzufügen
xrea_new#:#Neuen Report Teilnahme nach Mitarbeiter / Vertriebspartner hinzufügen
xrea_read#:#Lesezugriff zum Report Teilnahme nach Mitarbeiter / Vertriebspartner
xrea_write#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner bearbeiten
xrea_delete#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner löschen
xrea_visible#:#sichtbar
xrea_edit_permission#:#schreibberechtigt
crs_create_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
grp_create_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
fold_create_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
root_create_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
cat_create_xrea#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
xrea_content#:#Report
xrea_properties#:#Eigenschaften
online#:#Online
lastname#:#Nachname
firstname#:#Vorname
email#:#E-Mail
adp_number#:#ADP-Nummer
job_number#:#Vermittlernummer
od_bd#:#OD/BD
org_unit_short#:#Org.-Einheit
roles#:#Rollen
training_id#:#ID
title#:#Trainingstitel
location#:#Ort
learning_type#:#Trainingstyp
date#:#Datum
credit_points#:#Bildungspunkte
booking_status#:#Buchungsstatus
participation_status#:#Teilnahmestatus
period#:#Zeitraum:
until#:#bis