<!-- language file start -->
obj_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner
objs_xrae#:#Reports Teilnahme nach Mitarbeiter / Vertriebspartner
obj_xrae_duplicate#:#Report Teilnahme nach Mitarbeiter / Vertriebspartnerkopieren
objs_xrae_duplicate#:#Reports Teilnahme nach Mitarbeiter / Vertriebspartner kopieren
obj_xrae_select#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner auswählen
xrae_add#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner hinzufügen
xrae_new#:#Neuen Report Teilnahme nach Mitarbeiter / Vertriebspartner hinzufügen
xrae_read#:#Lesezugriff zum Report Teilnahme nach Mitarbeiter / Vertriebspartner
xrae_write#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner bearbeiten
xrae_delete#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner löschen
xrae_visible#:#sichtbar
xrae_edit_permission#:#schreibberechtigt
crs_create_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
grp_create_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
fold_create_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
root_create_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
cat_create_xrae#:#Report Teilnahme nach Mitarbeiter / Vertriebspartner erzeugen
xrae_content#:#Report
xrae_properties#:#Eigenschaften
online#:#Online
lastname#:#Nachname
firstname#:#Vorname
email#:#E-Mail
adp_number#:#ADP-Nummer
job_number#:#Vermittlernummer
od_bd#:#OD/BD
org_unit_short#:#Org.-Einheit
roles#:#Rollen
training_id#:#ID
title#:#Trainingstitel
location#:#Ort
learning_type#:#Trainingstyp
date#:#Datum
credit_points#:#Bildungspunkte
booking_status#:#Buchungsstatus
participation_status#:#Teilnahmestatus
period#:#Zeitraum:
until#:#bis