<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileManager.jnlp">
  <information>
    <title>FileManager</title>
    <vendor>Stefan Meyer</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms100m -Xmx1000m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileManager.jar" size="545237" download="eager" />
    <jar href="lib/jersey-client-1.12.jar" size="140949" download="eager" />
    <jar href="lib/jersey-core-1.12.jar" size="496436" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileManager" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.ilias.services.filemanager.FileManager"  name="FileManager" />
  <update check="always"/>
</jnlp>
