in loadTrack before the ajax call add:

			// ilias tracking load patch start
			console.log(t.$node);
			var t_el = $(t.$node).parent().parent().parent().next();
			if (t_el.length > 0 && t_el.hasClass("ilMobSubtitleText")) {

				var d = il.Util.replaceAll(t_el.html(), "&lt;", "<");
				d = il.Util.replaceAll(d, "&gt;", ">");

				// parse the loaded file
				if (typeof d == "string" && (/<tt\s+xml/ig).exec(d)) {
					track.entries = mejs.TrackFormatParser.dfxp.parse(d);
				} else {
					track.entries = mejs.TrackFormatParser.webvvt.parse(d);
				}

				after();

				if (track.kind == 'chapters') {
					t.media.addEventListener('play', function(e) {
						if (t.media.duration > 0) {
							t.displayChapters(track);
						}
					}, false);
				}

				if (track.kind == 'slides') {
					t.setupSlides(track);
				}
				return;
			}
			// ilias tracking load patch end
