<?xml version="1.0"?>
<project name="LT4eLServer" default="buildSource" basedir=".">
    <description>
            Compile and create lt4elServer.jar, lt4elServer.source.jar
    </description>
	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="build" location="bin"/>
	<property name="lib" location="jarfiles" />
	
	<fileset id="fileset-all-libs"
	         dir="${lib}"
	         includes="**/*.jar"
	/>
	<path id="path-compile">
		<fileset refid="fileset-all-libs" />
	</path>

	<target name="init" depends="">
    	<delete dir="bin" />
    	<delete dir="${tmp}" />
		<mkdir dir="bin" />
	</target>
	<target name="compile" depends="init" >
        <javac srcdir="${src}"
        	destdir="${build}"
        	source="1.4"
        	target="1.4"
			classpathref="path-compile"
			debug="yes">
        </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="buildSource" depends="build">
    	<delete file="ltServer.source.jar" />
    	<zip destfile="ltServer.source.zip">
    		<zipfileset dir="${lib}" prefix="lib"/>
    		<zipfileset dir="${src}" prefix="src" />
    		<zipfileset file="*.xml" />
    		<zipfileset file="*.properties" />
	    </zip>
	<delete dir="${tmp}" />
    </target>
    <target name="build" depends="compile">
    	<mkdir dir="${tmp}"/>
    	<unjar dest="${tmp}">
    		<fileset dir="${lib}" includes="*.jar" />
		</unjar>
    	<delete file="ltServer.jar" />
    	<jar jarfile="ltServer.jar" >
    		<fileset dir="${build}" />
			<fileset dir="${tmp}" />
    		<manifest>
    			<attribute name="Main-Class" value="lt4el.ltServer"/>
    			<attribute name="MODULE-VERSION" value="1.0" />
   			</manifest>
    	</jar>
    </target>
</project>

