/**
* ILIAS language file
*
* @modulelanguage file german
* @modulegrouplanguage
* @authorFrank Gruemmert <gruemmert@feuerwelt.de>    
* @version$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
dateplaner#:#DateText#:#Message
dateplaner#:#Day_long#:#Day View
dateplaner#:#ERROR_DATE_EXISTS#:#This date already exists.
dateplaner#:#ERROR_DB#:#Database write error!
dateplaner#:#ERROR_DB_CONNECT#:#The datebase is disconnected.
dateplaner#:#ERROR_DEL_MSG#:#This is a Rotation Date. Would you like to delete one or all dates
dateplaner#:#ERROR_ENDDATE#:#Wrong Enddate input. Format: dd/mm/yyyy
dateplaner#:#ERROR_ENDTIME#:#Wrong Endtime. Format: hh:mm
dateplaner#:#ERROR_END_START#:#Wrong Enddate input. Enddate is before Startdate.
dateplaner#:#ERROR_FILE_CSV_MSG#:#Please take a valid csv File.
dateplaner#:#ERROR_JAVASCRIPT#:#<B><CENTER>your browser doesn't except JavaScript. <BR> Please close this Window after insert manually. <BR> Thank you</CENTER></B>
dateplaner#:#ERROR_ROTATIONEND#:#Wrong Rotation Enddate input. Format: dd/mm/yyyy
dateplaner#:#ERROR_ROT_END_START#:#Wrong Rotation Enddate input. Rotation Enddate is before Startdate.
dateplaner#:#ERROR_SHORTTEXT#:#Wrong Shorttext input. Shorttext is required.
dateplaner#:#ERROR_STARTDATE#:#Wrong Startdate input. Format: dd/mm/yyyy
dateplaner#:#ERROR_STARTTIME#:#Wrong Starttime. Format: hh:mm
dateplaner#:#ERROR_TS#:#Incorrect date format
dateplaner#:#Fr_long#:#Friday
dateplaner#:#Fr_short#:#Fr
dateplaner#:#Language_file#:#english
dateplaner#:#Listbox_long#:#List of Dates
dateplaner#:#Mo_long#:#Monday
dateplaner#:#Mo_short#:#Mo
dateplaner#:#Month_long#:#Month View
dateplaner#:#Sa_long#:#Saturday
dateplaner#:#Sa_short#:#Sa
dateplaner#:#Su_long#:#Sunday
dateplaner#:#Su_short#:#Su
dateplaner#:#Text#:#Text
dateplaner#:#Th_long#:#Thursday
dateplaner#:#Th_short#:#Th
dateplaner#:#Tu_long#:#Tuesday
dateplaner#:#Tu_short#:#Tu
dateplaner#:#View#:#View:
dateplaner#:#We_long#:#Wednesday
dateplaner#:#We_short#:#We
dateplaner#:#Week_long#:#Week View
dateplaner#:#add_data#:#Additional data
dateplaner#:#app_#:#group dates inbox
dateplaner#:#app_date#:#insert date
dateplaner#:#app_day#:#dayview
dateplaner#:#app_freetime#:#freetime of other group members (catch a time)
dateplaner#:#app_inbox#:#group dates inbox
dateplaner#:#app_list#:#date list
dateplaner#:#app_month#:#monthview
dateplaner#:#app_properties#:#properties
dateplaner#:#app_week#:#weekview
dateplaner#:#application#:#Dateplaner
dateplaner#:#apply#:#apply
dateplaner#:#back#:#back
dateplaner#:#begin_date#:#Begin of Date
dateplaner#:#busytime#:#busy time in group
dateplaner#:#c_date#:#Create Date
dateplaner#:#changeTo#:#Change to:
dateplaner#:#changedDates#:#Changed dates
dateplaner#:#checkforfreetime#:#Check for free time
dateplaner#:#created#:#Created
dateplaner#:#date#:#Date
dateplaner#:#date_format#:#m/d/Y H:i
dateplaner#:#date_format_middle#:#m/d/y
dateplaner#:#del_all#:#delete all dates
dateplaner#:#del_one#:#delete one date
dateplaner#:#delete#:#delete
dateplaner#:#deletedDates#:#Deleted dates
dateplaner#:#discard#:#discard
dateplaner#:#dv_Grouptime#:#free time
dateplaner#:#dv_button_cancel#:#Cancel
dateplaner#:#dv_button_delete#:#Delete
dateplaner#:#dv_button_insert#:#Insert
dateplaner#:#dv_button_update#:#Update
dateplaner#:#dv_date_begin#:#Date Start:
dateplaner#:#dv_date_end#:#Date End:
dateplaner#:#dv_date_hm#:#Hour:Minute
dateplaner#:#dv_enddate#:#Enddate:
dateplaner#:#dv_groupselect#:#Groupselect:
dateplaner#:#dv_groupview#:#Groupdate:
dateplaner#:#dv_groupview_text#:#Group:<br>
dateplaner#:#dv_keywords#:#Keywords:
dateplaner#:#dv_keywordselect#:#Keywordselect:
dateplaner#:#dv_message#:#Message:
dateplaner#:#dv_noGroup#:#no Group
dateplaner#:#dv_noKey#:#no Keyword
dateplaner#:#dv_preview#:#      <b>! Preview !</b>
dateplaner#:#dv_rotation#:#Rotation:
dateplaner#:#dv_rotation_date#:#Rotation date:
dateplaner#:#dv_rotation_end#:#Rotation end:
dateplaner#:#dv_shorttext#:#Shorttext:
dateplaner#:#dv_startdate#:#Startdate:
dateplaner#:#dv_text#:#Text:
dateplaner#:#dv_whole_day#:#Whole day:
dateplaner#:#dv_whole_rotation#:#Would you like to delete the whole Rotationdate? (click the checkbox)
dateplaner#:#end_date#:#End of Date
dateplaner#:#endtime_for_view#:#Endtime for view:
dateplaner#:#error_minical_img#:#Cant create GD-picture-stream
dateplaner#:#extra_dates#:#One Day Dates
dateplaner#:#free#:#free
dateplaner#:#freetime#:#free Time in group
dateplaner#:#group#:#group
dateplaner#:#help_day#:#Dateplaner dayview
dateplaner#:#help_day_l#:#In the dayview all dates of a chosen day are displayed.
dateplaner#:#help_enddate#:#Enddate - syntax[dd/mm/yyyy]
dateplaner#:#help_enddate_l#:#Contains the endpoint of the appointment. <br> The symbol opens a small calendar for chosing the appropriate date.
dateplaner#:#help_endrotation#:#Endtime syntax[dd/mm/yyyy]
dateplaner#:#help_endrotation_l#:#At this day the repetition will end.<br> The symbol opens a small calender for choosing the appropriate date
dateplaner#:#help_endtime#:#Endtime - syntax[hh/mm] 24h format
dateplaner#:#help_endtime_l#:#Contaons the endtime of the appointment using the 24h format.
dateplaner#:#help_fullday#:#Wholeday date - syntax[on/off]
dateplaner#:#help_fullday_l#:#If the date steches over a whole day, please chose this option.<br> Hereby the starttime, endtime and enddate are hidden.
dateplaner#:#help_further#:#<br> <b>click here for further information.</b>
dateplaner#:#help_group#:#Groupdates selection
dateplaner#:#help_group_l#:#Contains the groups for which the loged-in user has administrator rights and for which a date can be created. <br> After chosing this it is possible to view the unscheduled time of the group.
dateplaner#:#help_inbox#:#Dateplaner Inbox
dateplaner#:#help_inbox_l#:#Here all new, changed and deleted groupdates are displayed.
dateplaner#:#help_keyword#:#Keyword selection
dateplaner#:#help_keywordUse#:#Keyword  selection
dateplaner#:#help_keywordUse_l#:#Chose one or more keywords from the dialog box. <br>TIP: use the CTRL key for selecting several entrys.
dateplaner#:#help_keyword_l#:#Contains the keywords which a user can associate to dates.
dateplaner#:#help_list#:#Dateplaner datelist
dateplaner#:#help_list_l#:#In the datelis all dates over a given period of time are displayed.
dateplaner#:#help_month#:#Dateplaner monthview
dateplaner#:#help_month_l#:#In the monthviel all dates of a given month are displayed.
dateplaner#:#help_properties_alt#:#Changes the keyword
dateplaner#:#help_properties_alt_l#:#Chose a keyword from the dialog box.<br>Change the keyword in the textfield . Important: max. 20 characters.
dateplaner#:#help_properties_del#:#Deletes the keyword
dateplaner#:#help_properties_del_l#:#Chose a keyword from the dialog box. Click the button to delete the keyword.
dateplaner#:#help_properties_import#:#Import of Outlook-CSV-Files
dateplaner#:#help_properties_import_l#:#Here a CSC-File can be selected, which contains Outlook-Dates. These dates will be imported into the dateplanner.
dateplaner#:#help_properties_new#:#Add a keyword, max. 20 characters
dateplaner#:#help_properties_new_l#:#Add a new keyword to the field \"new\". Important: max. 20 characters.
dateplaner#:#help_properties_time#:#Displaytime for dayview/weekview
dateplaner#:#help_properties_time_l#:#The standard diysplaytime for the dayview and weekview can be changed. If dates are outside of the displaytime for a given days or week, the displaytime will be changed for that timestretch. Standard is 8h -18h.
dateplaner#:#help_rotation#:#Rotation
dateplaner#:#help_rotation_l#:#Contains the type of the rotation / repetition.
dateplaner#:#help_shorttext#:#Shorttext whith max. 50 characters
dateplaner#:#help_shorttext_l#:#Here one can enter the shorttext for a given date.
dateplaner#:#help_startdate#:#Startdate - syntax[dd/mm/yyyy]
dateplaner#:#help_startdate_l#:#Contains the startpoint of the appointment. <br> The symbol opens a small calendar for chosing the appropriate date.
dateplaner#:#help_starttime#:#Starttime - syntax[hh/mm] 24h format
dateplaner#:#help_starttime_l#:#Contains the startpoint of the appointment using the 24h format.
dateplaner#:#help_text#:#Text
dateplaner#:#help_text_l#:#Here one can enter the text for a given date.
dateplaner#:#help_week#:#Dateplaner weekview
dateplaner#:#help_week_l#:#In the weekview all dates of a given week are displayed.
dateplaner#:#hour#:#hour
dateplaner#:#importDates#:#Import of Outlook Dates
dateplaner#:#inbox#:#Inbox
dateplaner#:#insertImportDates#:#These dates were successfully registered:
dateplaner#:#k_alldates#:#all dates
dateplaner#:#keep#:#keep
dateplaner#:#keyword#:#Keyword
dateplaner#:#keywords#:#Keywords
dateplaner#:#last_change#:#Last changed
dateplaner#:#long_01#:#January
dateplaner#:#long_02#:#February
dateplaner#:#long_03#:#March
dateplaner#:#long_04#:#April
dateplaner#:#long_05#:#May
dateplaner#:#long_06#:#June
dateplaner#:#long_07#:#July
dateplaner#:#long_08#:#August
dateplaner#:#long_09#:#September
dateplaner#:#long_10#:#October
dateplaner#:#long_11#:#November
dateplaner#:#long_12#:#December
dateplaner#:#main_dates#:#Main Dates
dateplaner#:#menue#:#Menu
dateplaner#:#mmonth#:#last month
dateplaner#:#month#:#month
dateplaner#:#more#:#more
dateplaner#:#mweek#:#last week
dateplaner#:#myeahr#:#last year
dateplaner#:#newDates#:#New dates
dateplaner#:#execute#:#execute choices
dateplaner#:#newKeyword#:#New:
dateplaner#:#new_doc#:#create new date
dateplaner#:#no_entry#:#no dates available
dateplaner#:#o_day_date#:#24h date
dateplaner#:#of#:#of
dateplaner#:#open_day#:#dayview
dateplaner#:#pmonth#:#next month
dateplaner#:#printlist#:#print
dateplaner#:#properties#:#Properties
dateplaner#:#pweek#:#next week
dateplaner#:#pyear#:#next year
dateplaner#:#r_14#:#every 14 days
dateplaner#:#r_4_weeks#:#every 4 weeks
dateplaner#:#r_day#:#every day
dateplaner#:#r_halfyear#:#every half year
dateplaner#:#r_month#:#every month
dateplaner#:#r_nonrecurring#:#Once
dateplaner#:#r_week#:#every week
dateplaner#:#r_year#:#every year
dateplaner#:#readimportfile#:#insert
dateplaner#:#rotation#:#Rotation
dateplaner#:#rotation_dates#:#Rotation Dates
dateplaner#:#semester_name#:#Semester Name
dateplaner#:#short_01#:#Jan
dateplaner#:#short_02#:#Feb
dateplaner#:#short_03#:#Mar
dateplaner#:#short_04#:#Apr
dateplaner#:#short_05#:#May
dateplaner#:#short_06#:#Jun
dateplaner#:#short_07#:#Jul
dateplaner#:#short_08#:#Aug
dateplaner#:#short_09#:#Sep
dateplaner#:#short_10#:#Oct
dateplaner#:#short_11#:#Nov
dateplaner#:#short_12#:#Dec
dateplaner#:#shorttext#:#Short Text
dateplaner#:#singleDate#:#single date
dateplaner#:#starttime_for_view#:#Starttime for view:
dateplaner#:#timedate#:#Time / Date
dateplaner#:#timeslice#:#Time:
dateplaner#:#title#:#Ilias dateplaner
dateplaner#:#to#:#to
dateplaner#:#today#:#today
dateplaner#:#viewlist#:#view
dateplaner#:#week#:#week
dateplaner#:#wk_short#:#WK
dateplaner#:#year#:#year
