<!-- BEGIN class -->
<?php
require_once('./Services/ActiveRecord/class.ActiveRecord.php');

/**
 * Class {CLASS_NAME}
 *
 * @author  Fabian Schmid <fs@studer-raimann.ch>
 * @version 2.0.6
 */
class {CLASS_NAME} extends ActiveRecord {

	/**
	 * @return string
	 * @deprecated
	 */
	static function returnDbTableName() {
		return '{TABLE_NAME}';
	}
	
	/**
	 * @return string
	 */
	public function getConnectorContainerName() {
		return '{TABLE_NAME}';
	}

	<!--BEGIN class_member -->
	/**
	 * @var {DECLARATION}
	 *
	 * <!-- BEGIN attribute --> @con_{NAME} {VALUE}
	 <!-- END attribute -->
	 */
	protected ${FIELD_NAME};
	<!--END class_member  -->

}

?>
<!-- END class -->