<!-- language file start -->
xroa_content#:#Report
xroa_properties#:#Eigenschaften
obj_xroa#:#Report Teilnahmen nach Organisationseinheit
objs_xroa#:#Reports Teilnahmen nach Organisationseinheit
obj_xroa_duplicate#:#Report Teilnahmen nach Organisationseinheit kopieren
objs_xroa_duplicate#:#Reports Teilnahmen nach Organisationseinheit kopieren
obj_xroa_select#:#Report Teilnahmen nach Organisationseinheit auswählen
xroa_add#:#Report Teilnahmen nach Organisationseinheit hinzufügen
xroa_new#:#Neuen Report Teilnahmen nach Organisationseinheit hinzufügen
xroa_read#:#Lesezugriff zum Report Teilnahmen nach Organisationseinheit
xroa_write#:#Report Teilnahmen nach Organisationseinheit bearbeiten
xroa_delete#:#Report Teilnahmen nach Organisationseinheit löschen
xroa_visible#:#sichtbar
xroa_edit_permission#:#schreibberechtigt
crs_create_xroa#:#Report Teilnahmen nach Organisationseinheit erzeugen
grp_create_xroa#:#Report Teilnahmen nach Organisationseinheit erzeugen
fold_create_xroa#:#Report Teilnahmen nach Organisationseinheit erzeugen
root_create_xroa#:#Report Teilnahmen nach Organisationseinheit erzeugen
cat_create_xroa#:#Report Teilnahmen nach Organisationseinheit erzeugen
online#:#Online
od_bd#:#OD/BD
sum_waiting#:#Warteliste
sum_excused#:#entschuldigt
sum_unexcused#:#nicht entschuldigt
sum_exit#:#ausgeschieden
sum_employees#:#Mitarbeiter
sum_booked#:#gebucht
sum_booked_wbt#:#Selbsternkurs, gebucht
sum_attended#:#teilgenommen
sum_attended_wbt#:#Selbstlernkurs, teilgenommen
period#:#Zeitraum
until#:#bis
org_unit_short#:#Org.-Einheit
edu_program#:#Bildungsprogram
course_type#:#Trainingstyp
crs_title#:#Trainingstitel
participation_status#:#Teilnahmestatus
booking_status#:#Buchungsstatus
gender#:#Geschlecht
venue#:#Veranstaltungsort
provider#:#Bildungsdienstleister
orgu_title#:#Titel
report_is_local#:#Lokale Auswertung
report_all_orgus#:#Alle Organisationseinheiten als Filteroption
filter_no_wbd_imported#:#Keine Trainings aus der WBD