<html>
	<head>
		<title>Hail Marry!</title>
		<script language="javascript">
		<!--
			function FindScormAPI(win)
			{
				if (arguments.length == 0)
				{
					/* First try to find API on given window and its parents
					 * if search fails to find an API, then see if given
					 * window has an opener, and if it does search it and its
					 * parents for an API.
					 */
				
					var theAPI = FindScormAPI(window);
			
					if ((theAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined"))
						theAPI = FindScormAPI(window.opener);
			
					return theAPI
				}
				else
				{
					/* Try to get an instance of each supported API type on
					 * the given window (win).  
					 * If there is not an instance of any API then step up
					 * one level of the window heirarchy (win = win.parent),
					 * and try again.  
					 * Repeat this until either an API is found OR there are
					 * no more window.parents to try.		
					 */
					 
					while (!win.API_1484_11 && (win.parent != null) && (win.parent != win))
						win = win.parent;
						
					if (win.API_1484_11)
						return win.API_1484_11;
					else
						return null;
				}
			}
			
			function doLoad()
			{
				var api = FindScormAPI(window);
				
				if (api != null)
				{
					api.Initialize("");
					api.SetValue("adl.nav.request", "continue");
					api.Terminate("");
				}		
			}
		// -->
		</script>
	</head>
	<body onload="doLoad();">
		<!--  TODO: Put some content here that may show up if page fails to cause LMS to go to next page.  -->
	</body>
</html>
