<!-- language file start -->
xoto_content#:#Report
xoto_properties#:#Eigenschaften
obj_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern
objs_xoto#:#Reports Trainereinsätze nach Organisationseinheiten und Trainern
obj_xoto_duplicate#:#Report Trainereinsätze nach Organisationseinheiten und Trainern kopieren
objs_xoto_duplicate#:#Reports Trainereinsätze nach Organisationseinheiten und Trainern kopieren
obj_xoto_select#:#Report Trainereinsätze nach Organisationseinheiten und Trainern auswählen
xoto_add#:#Report Trainereinsätze nach Organisationseinheiten und Trainern hinzufügen
xoto_new#:#Neuen Report Trainereinsätze nach Organisationseinheiten und Trainern hinzufügen
xoto_read#:#Lesezugriff zum Report Trainereinsätze nach Organisationseinheiten und Trainern
xoto_write#:#Report Trainereinsätze nach Organisationseinheiten und Trainern bearbeiten
xoto_delete#:#Report Trainereinsätze nach Organisationseinheiten und Trainern löschen
xoto_visible#:#sichtbar
xoto_edit_permission#:#schreibberechtigt
crs_create_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern erzeugen
grp_create_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern erzeugen
fold_create_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern erzeugen
root_create_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern erzeugen
cat_create_xoto#:#Report Trainereinsätze nach Organisationseinheiten und Trainern erzeugen
org_unit_short#:#Org.-Einheit
period#:#Zeitraum
until#:#bis
crs_tutor#:#Trainer
title#:#Titel