
.il-mode-info {
  border-top: @il-mode-info-border;
  border-left: @il-mode-info-border;
  border-right: @il-mode-info-border;
  text-align: center;

  z-index: 10000;
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.il-mode-info + div {
  border: @il-mode-info-border;
  border-top: 0 none;
}
//
// This is needed to break the current grid from the page
//
.il-layout-page-content > div {
  display: grid;
  grid-template-rows: auto 1fr
}


.il-mode-info span.il-mode-info-content {
  margin: auto;
  background-color: @il-mode-info-color;
  padding: @padding-base-vertical @padding-base-horizontal @padding-base-vertical @padding-base-horizontal;
  -webkit-box-shadow: @il-mode-info-shadow;
  -moz-box-shadow: @il-mode-info-shadow;
  box-shadow: @il-mode-info-shadow;

   pointer-events: all;
}

.il-mode-info span {
  color: @il-mode-info-text-color;
  font-size: @font-size-large;
}

@media only screen and (max-width: @grid-float-breakpoint-max) {
  .il-mode-info {
	margin-bottom: 0;
  }

  span.il-mode-info-content {
	display: block;
	width: 100%;
  }
}

