<!-- Metadata -->
<!-- MetaData referring to LOM/SCORM standard, see http://ltsc.ieee.org/doc/wg12/LOM_1484_12_1_v1_Final_Draft.pdf for details -->
<!-- The base scheme consists of nine categories: -->
<!-- Relation and Classification can be used more than once in EducationalUnits but is useless in most of LearningObjects -->
<!ELEMENT MetaData (General, Lifecycle?, Meta-Metadata?, Technical?, Educational?, Rights?, Relation*, Annotation*, Classification*)>
<!-- 1 General information about the resource as a whole -->
<!ELEMENT General (Identifier+, Title, Language+, Description+, Keyword+, Coverage?)>
<!ATTLIST General
	Structure (Atomic | Collection | Networked | Hierarchical | Linear) #REQUIRED
>
<!-- 1.1 A global unique label, that identifies this learning object -->
<!ELEMENT Identifier EMPTY>
<!ATTLIST Identifier
	Catalog CDATA #IMPLIED
	Entry ID #REQUIRED
>
<!-- 1.2 Name given to this resource-->
<!-- Title is the only element in MetaData having non #PCDATA content! due to use outside of MetaData -->
<!ELEMENT Title (%titletext;)*>
<!ATTLIST Title
	Language (%langcode;) #REQUIRED
>
<!-- 1.3 The primary human language used within this resource to communicate to the intended user-->
<!ELEMENT Language EMPTY>
<!ATTLIST Language
	Language (%langcode;) #REQUIRED
>

<!-- 1.4 A textual description of the content of this resource being described -->
<!ELEMENT Description (#PCDATA)>
<!ATTLIST Description
	Language (%langcode;) #REQUIRED
>
<!-- 1.5 Keywords or phrases describing this resource -->
<!ELEMENT Keyword (#PCDATA)>
<!ATTLIST Keyword
	Language (%langcode;) #REQUIRED
>
<!-- 1.6 The span or extent of such things as time, culture, geography or region that applies to this resource -->
<!ELEMENT Coverage (#PCDATA)>
<!ATTLIST Coverage
	Language (%langcode;) #REQUIRED
>
<!-- 2. History and current state of the resource and those who have affected this resource during its evolution -->
<!-- Contribute: (Creator | Validator) are NOT valid Role attributes! -->
<!ELEMENT Lifecycle (Version, Contribute+)>
<!ATTLIST Lifecycle
	Status (Draft | Final | Revised | Unavailable) #REQUIRED
>
<!--2.1 The edition of this resource -->
<!ELEMENT Version (#PCDATA)>
<!ATTLIST Version
	Language (%langcode;) #REQUIRED
>
<!-- 2.3 This sub-category describes those people or organization that have affected the state of this resource during its evolution-->
<!ELEMENT Contribute (Entity+, Date)>
<!ATTLIST Contribute
	Role (Author | Publisher | Unknown | Initiator | Terminator | Editor | GraphicalDesigner | TechnicalImplementer | ContentProvider | TechnicalValidator | EducationalValidator | ScriptWriter | InstructionalDesigner | SubjectMatterExpert | Creator | Validator) #REQUIRED
>
<!-- 2.3.2 The identification of and information about the people or organizations contributing to this resource, most relevant first-->
<!-- LOM standard proposed Entity (#PCDATA | vCard). Support for vCards will be added later. -->
<!ELEMENT Entity (#PCDATA)>
<!-- 2.3.3 This sub-category defines the date of the contribution-->
<!ELEMENT Date (#PCDATA)>
<!-- 3. Specific information about the meta-data record itself -->
<!-- Contribute: Only (Creator | Validator) are valid Role attributes! -->
<!ELEMENT Meta-Metadata (Identifier+, Contribute+)>
<!ATTLIST Meta-Metadata
	MetadataScheme CDATA #FIXED "LOM v 1.0"
	Language (%langcode;) #IMPLIED
>
<!-- 4. Technical requirements and characteristics of the resource -->
<!ELEMENT Technical (Format*, Size?, Location*, (Requirement* | OrComposite*)?, InstallationRemarks?, OtherPlatformRequirements?, Duration?)>
<!-- 4.1 Format is Mime Type e.g. (application-x-authorware-bin | application-x-authorware-map | application-x-authorware-seg | application-andrew-inset | application-excel | application-hstu | application-mac-binhex40 | application-mac-compactpro | application-msword | application-octet-stream | application-oda | application-pdf | application-postscript | application-powerpoint | application-rtf | application-smil | application-vnd.mif | application-vnd.ms-powerpoint | application-x-bcpio | application-x-cdlink | application-x-chess-pgn | application-x-compress | application-x-cpio | application-x-csh | application-x-director | application-x-dvi | application-x-futuresplash | application-x-gtar | application-x-gzip | application-x-hdf | application-x-httpd-cgi | application-x-javascript | application-x-koan | application-x-latex | application-x-mif | application-x-netcdf | application-x-sh | application-x-shar | application-x-shockwave-flash | application-x-stuffit | application-x-sv4cpio | application-x-sv4crc | application-x-tar | application-x-tcl | application-x-tex | application-x-texinfo | application-x-troff | application-x-troff-man | application-x-troff-me | application-x-troff-ms | application-x-ustar | application-x-wais-source | application-zip | audio-basic | audio-midi | audio-mpeg | audio-x-aiff | audio-x-pn-realaudio | audio-x-pn-realaudio-plugin | audio-x-realaudio | audio-x-wav | chemical-x-pdb | image-bmp | image-fif | image-gif | image-ief | image-jpeg | image-pict | image-png | image-tiff | image-x-cmu-raster | image-x-freehand | image-x-portable-anymap | image-x-portable-bitmap | image-x-portable-graymap | image-x-portable-pixmap | image-x-rgb | image-x-bmp | image-x-xbitmap | image-x-xpixmap | image-x-xwindowdump | model-iges | model-mesh | model-vrml | text-css | text-html | text-plain | text-richtext | text-sgml | text-tab-separated-values | text-x-setext | text-x-sgml | text-xml | video-mpeg | video-quicktime | video-x-msvideo | video-x-sgi-movie | x-conference-x-cooltalk | x-world-x-vrml | httpd-unix-directory) -->
<!ELEMENT Format (#PCDATA)>
<!-- 4.2 The size of the digital resource in bytes. Only the digits '0'..'9' should be used; the unit is bytes, not MBytes,GB,etc.-->
<!ELEMENT Size (#PCDATA)>
<!-- 4.3 A string that is used to access this resource, see LOM annotation-->
<!ELEMENT Location (#PCDATA)>
<!ATTLIST Location
	Type (LocalFile | Reference) #REQUIRED
>
<!-- 4.4 Grouping of multiple requirements -->
<!-- 4.4.1 Defining attributes of OrComposite -->
<!-- This sub-category describes the technical capabilities required in order to use this resource -->
<!ELEMENT OrComposite (Requirement+)>
<!ELEMENT Requirement (Type)>
<!ELEMENT Type (OperatingSystem | Browser)>
<!ELEMENT OperatingSystem EMPTY>
<!ATTLIST OperatingSystem
	Name (PC-DOS | MS-Windows | MacOS | Unix | Multi-OS | None) #REQUIRED
	MinimumVersion CDATA #IMPLIED
	MaximumVersion CDATA #IMPLIED
>
<!ELEMENT Browser EMPTY>
<!ATTLIST Browser
	Name (Any | NetscapeCommunicator | MS-InternetExplorer | Opera | Amaya | Mozilla) #REQUIRED
	MinimumVersion CDATA #IMPLIED
	MaximumVersion CDATA #IMPLIED
>
<!-- 4.5 Description on how to install this resource-->
<!ELEMENT InstallationRemarks (#PCDATA)>
<!ATTLIST InstallationRemarks
	Language (%langcode;) #REQUIRED
>
<!-- 4.6 Information about other software and hrdware requirements -->
<!ELEMENT OtherPlatformRequirements (#PCDATA)>
<!ATTLIST OtherPlatformRequirements
	Language (%langcode;) #REQUIRED
>
<!-- 4.7 Time continuous resource takes when  -->
<!ELEMENT Duration (#PCDATA)>
<!-- 5. Key educational or pedagogic characteristics of the resource -->
<!ELEMENT Educational (TypicalAgeRange+, TypicalLearningTime, Description*, Language*)>
<!ATTLIST Educational
	InteractivityType (Active | Expositive | Mixed) #REQUIRED
	LearningResourceType (Exercise | Simulation | Questionnaire | Diagram | Figure | Graph | Index | Slide | Table | NarrativeText | Exam | Experiment | ProblemStatement | SelfAssessment | Lecture) #REQUIRED
	InteractivityLevel (VeryLow | Low | Medium | High | VeryHigh) #REQUIRED
	SemanticDensity (VeryLow | Low | Medium | High | VeryHigh) #REQUIRED
	IntendedEndUserRole (Teacher | Author | Learner | Manager) #REQUIRED
	Context (School | HigherEducation | Training | Other) #REQUIRED
	Difficulty (VeryEasy | Easy | Medium | Difficult | VeryDifficult) #REQUIRED
>
<!-- 5.7 Age of the typical intended user-->
<!ELEMENT TypicalAgeRange (#PCDATA)>
<!ATTLIST TypicalAgeRange
	Language (%langcode;) #REQUIRED
>
<!-- 5.9 Approximate or typical time it takes to work with this resource-->
<!ELEMENT TypicalLearningTime (#PCDATA)>
<!-- 6. Intellectual property rights and conditions of use for this resource -->
<!ELEMENT Rights (Description)>
<!ATTLIST Rights
	Cost (Yes | No) #REQUIRED
	CopyrightAndOtherRestrictions (Yes | No) #REQUIRED
>
<!-- 7. Relationship between this resource and other resources, if any -->
<!ELEMENT Relation (Resource)>
<!ATTLIST Relation
	Kind (IsPartOf | HasPart | IsVersionOf | HasVersion | IsFormatOf | HasFormat | References | IsReferencedBy | IsBasedOn | IsBasisFor | Requires | IsRequiredBy) #REQUIRED
>
<!-- 7.2  The target resource that this relationship references -->
<!-- the Identifier should be of type IDREF cause its value is a reference -->
<!-- using the XML IDREF stating the CatalogEntry is obsolete (the CatalogEntry information could be retrieved with XSLT) -->
<!ELEMENT Resource (Identifier_+, Description+)>
<!-- 7.2.1 A globally unique label, that identifies the target learning object-->
<!ELEMENT Identifier_ EMPTY>
<!ATTLIST Identifier_
	Catalog CDATA #IMPLIED
	Entry IDREF #IMPLIED
>
<!-- 8. Comments on the educational use of this resource-->
<!ELEMENT Annotation (Entity, Date, Description)>
<!-- 9. Description where this resource is placed within a particular classification system-->
<!ELEMENT Classification (TaxonPath+, Description, Keyword+)>
<!ATTLIST Classification
	Purpose (Discipline | Idea | Prerequisite | EducationalObjective | AccessibilityRestrictions | EducationalLevel | SkillLevel | SecurityLevel | Competency) #REQUIRED
>
<!-- 9.2 This sub-category describes a taxonomic path in a specified classification system. see LOM-->
<!ELEMENT TaxonPath (Source, Taxon+)>
<!-- 9.2.1 The name of the classification system-->
<!ELEMENT Source (#PCDATA)>
<!ATTLIST Source
	Language (%langcode;) #REQUIRED
>
<!-- 9.2.2 -->
<!ELEMENT Taxon (#PCDATA)>
<!ATTLIST Taxon
	Language (%langcode;) #REQUIRED
	Id ID #IMPLIED
>
