<?php
/* Copyright (c) 1998-2017 ILIAS open source, Extended GPL, see docs/LICENSE */
// ilias-patch: begin
$idpentityid  = isset($_GET['idpentityid']) ? $_GET['idpentityid'] : NULL;
// ilias-patch: end
$config = array(

    // This is a authentication source which handles admin authentication.
    'admin' => array(
        // The default is to use core:AdminPassword, but it can be replaced with
        // any authentication source.

        'core:AdminPassword',
    ),

    // An authentication source which can authenticate against both SAML 2.0
    // and Shibboleth 1.3 IdPs.
    'default-sp' => array(
        'RelayState' => '[[RELAY_STATE]]',
        'saml:SP',
        'privatekey'  => '',
        'certificate' => '',

        // The entity ID of this SP.
        // Can be NULL/unset, in which case an entity ID is generated based on the metadata URL.
        'entityID' => '[[SP_ENTITY_ID]]',

        // The entity ID of the IdP this should SP should contact.
        // Can be NULL/unset, in which case the user will be shown a list of available IdPs.

        // XXX hard code this so that no IdP disco happens
        // ilias-patch: begin
        'idp' => $idpentityid,
        // ilias-patch: end

        // The URL to the discovery service.
        // Can be NULL/unset, in which case a builtin discovery service will be used.
        'discoURL' => NULL,
        //'sign.logout' => TRUE,
        //'signature.algorithm' => 'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256',
    ),

);