english
lang_version#:#1
lang_dateformat#:#MM/DD/YYYY
sep_thousand#:#,
sep_decimal#:#.
accept_usr_agreement#:#accept user agreement?
access#:#access
add_author#:#add author
add_member#:#add member
administrate#:#administrate
administration#:#administration
administrator#:#administrator
announce#:#announce
are_you_sure#:#Are you sure?
authors#:#authors
available_languages#:#available languages
basic_data#:#basic_data
bookmark_new#:#new bookmark
bookmarks#:#bookmarks
categories#:#categories
change#:#change
chapter#:#chapter
chapter_number#:#chapter number
chapter_title#:#chapter title
check#:#check
chg_language#:#change language
chg_password#:#change password
choose_language#:#choose your language
city#:#city
comma_separated#:#comma separated
compose#:#compose
country#:#country
course#:#course
courses#:#courses
create#:#create
crs_available#:#available courses
current_password#:#current password
database#:#database
database_exists#:#database exists
database_is_uptodate#:#the database is up-to-date
database_needs_update#:#database needs an update
database_update#:#update database
database_version#:#current database version
date#:#date
db_host#:#database host
db_name#:#database name
db_pass#:#database password
db_type#:#database type
db_user#:#database user
delete#:#delete
delete_all#:#delete all
delete_selected#:#delete selected
deleted#:#deleted
description#:#description
desired_password#:#desired password
edit#:#edit
edit_data#:#edit data
email#:#email
employee#:#employee
err_create_database_failed#:#creation of database failed
execute#:#execute
faq_exercise#:#faq exercise
feedback#:#feedback
file_version#:#version provided in file
files_location#:#files location
firstname#:#firstname
forename#:#forename
forum#:#forum
forums_available#:#available forums
forums_of_your_groups#:#forums of your groups
gender#:#gender
generate#:#generate
groupname#:#groupname
groups#:#groups
groupscope#:#groupscope
guest#:#guest
inbox#:#inbox
inifile#:#INI-file
installed#:#installed
institution#:#institution
keywords#:#keywords
language#:#language
languages#:#languages
languages_generate_from_file#:#generate languages from file
languages_generate_from_upload#:#generate languages from uploaded file
last_change#:#last change
lastname#:#lastname
level#:#level
literature_bookmarks#:#literature bookmarks
lo#:#learning object
los#:#learning objects
lo_available#:#available learning objects
lo_edit#:#edit learning object
los_last_visited#:#last visited learning objects
lo_new#:#new learning object
login#:#login
login_to_ilias#:#login to ILIAS
mail#:#mail
mail_s_unread#:#unread mail(s)
mails#:#mails
members#:#members
message_to#:#message to:
migrate#:#migrate
msg_changes_ok#:#the changes were ok
msg_nothing_found#:#msg_nothing_found
name#:#name
new_folder#:#new folder
new_group#:#new group
nickname#:#nickname
no#:#no
no_title#:#no title
none#:#none
not_installed#:#not installed
objects#:#objects
offline_version#:#offline version
old#:#old
online_chapter#:#online chapter
online_version#:#online version
options#:#options
other#:#other
owner#:#owner
page#:#page
password#:#password
personal_desktop#:#personal desktop
personal_profile#:#personal profile
phone#:#phone
phrase#:#phrase
profile#:#profile
published#:#published
publishing_organisation#:#publishing organisation
quit#:#quit
read#:#read
refresh#:#refresh
refresh_list#:#refresh list
reset#:#reset
retype_password#:#retype password
right#:#right
rights#:#rights
salutation#:#salutation
salutation_f#:#Ms./Mrs.
salutation_m#:#Mr.
save#:#save
save_and_back#:#save and back
saved#:#saved
search#:#search
search_in#:#search in
send#:#send
sender#:#sender
sent#:#sent
sequence#:#sequence
sequences#:#sequences
set_offline#:#set offline
set_online#:#set online
setup#:#setup
setup_ready#:#setup is ready
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
startpage#:#startpage
status#:#status
step#:#step
street#:#street
student#:#student
subcat_name#:#subcategory name
subject#:#subject
submit#:#submit
summary#:#summary
system#:#system
system_groups#:#system groups
system_grp#:#system group
test_intern#:#test intern
time#:#time
title#:#title
type_your_message_here#:#type your message here
uid#:#uid
update_applied#:#update applied
url#:#url
user#:#user
userdata#:#userdata
username#:#username
users#:#users
usr_agreement#:#user agreement
version#:#version
visible_layers#:#visible layers
write#:#write
yes#:#yes
your_message#:#your message
zip_code#:#zip code
recipient#:#recipient
search_recipient#:#search recipient
cc#:#cc
search_cc_recipient#:#search cc recipient
bc#:#bc
search_bc_recipient#:#search bc recipient
type#:#type
normal#:#normal
system_message#:#system message
also_as_email#:#also as email
url_description#:#url description
message_content#:#message content
save_message#:#save message
unread#:#unread
actions#:#actions
move_to#:#move to
linebreak#:#linebreak
signature#:#signature
mark_all_read#:#mark all as read
mark_all_unread#:#mark all as unread
mail_s#:#mail(s)
select_all#:#select all
from#:#from:
to#:#to:
reply#:#reply
forward#:#forward
print#:#print
message#:#message
archive#:#archive
drafts#:#drafts
trash#:#trash
overview#:#overview
information_abbr#:#info
structure#:#structure
list_of_pages#:#pages list
glossary#:#glossary
list_of_questions#:#question list
multimedia#:#multimedia
subchapter_new#:#new subchapter
enumerate#:#enumerate
page_edit#:#edit page
forum_new#:#new forum
link#:#link
folder#:#folder
create_in#:#create in
folders#:#folders
back#:#back
lo_categories#:#lo categories
publication_date#:#publication date
publication#:#publication
functions#:#functions
change_metadata#:#change metadata
presentation_options#:#presentation options
change_lo_info#:#change lo info
announce_changes#:#announce changes
assign_lo_forum#:#assign lo forum
id#:#ID
item#:#item
question#:#question
linked_pages#:#linked pages
sections#:#sections
set#:#set
total#:#total
new#:#new
no_objects#:#no objects
selected#:#selected
subscription#:#subscription
install#:#install
lo_other_langs#:#lo's in other langauges
unknown#:#UNKNOWN
ilias_version#:#ILIAS version
db_version#:#database version
installation_id#:#installation ID
host#:#host
ip_adress#:#IP adress
server_port#:#server port
server_software#:#server software
http_path#:#http path
absolute_path#:#absolute path
inst_info#:#installation info
path_to_convert#:#path to convert
path_to_zip#:#path to zip
path_to_unzip#:#path to unzip
path_to_java#:#path to java
path_to_babylon#:#path to babylon
feedback_recipient#:#feedback recipient
error_recipient#:#error recipient
pub_section#:#public section
news#:#news
payment_system#:#payment system
group_filesharing#:#group file sharing
crs_management_system#:#crs management system
enable#:#enable
server#:#server
port#:#port
basedn#:#BaseDN
ldap#:#LDAP
contact_information#:#contact information
must_fill_in#:#must fill in
position#:#position
inst_name#:#installation name
usr_skin#:#user skin
default#:#default
tpl_path#:#template path
lang_path#:#language path
