english
lang_version#:#1
lang_dateformat#:#MM/DD/YYYY
sep_thousand#:#,
sep_decimal#:#.
accept_usr_agreement#:#accept user agreement?
administrate#:#administrate
administration#:#administration
administrator#:#administrator
are_you_sure#:#Are you sure?
available_languages#:#available languages
basic_data#:#basic_data
change#:#change
chapter#:#chapter
check#:#check
chg_language#:#change language
chg_password#:#change password
choose_language#:#choose your language
city#:#city
country#:#country
courses#:#courses
create#:#create
current_password#:#current password
database#:#database
date#:#date
db_host#:#database host
db_type#:#database type
delete#:#delete
description#:#description
desired_password#:#desired password
edit#:#edit
email#:#email
employee#:#employee
files_location#:#files location
forename#:#forename
gender#:#gender
guest#:#guest
installed#:#installed
institution#:#institution
language#:#language
languages#:#languages
last_change#:#last change
lastname#:#lastname
lesson#:#lesson
lessons#:#lessons
login#:#login
login_to_ilias#:#login to ILIAS
mail#:#mail
mail_s_unread#:#unread mail(s)
mails#:#mails
migrate#:#migrate
msg_changes_ok#:#the changes were ok
nickname#:#nickname
no#:#no
not_installed#:#not installed
page#:#page
password#:#password
personal_desktop#:#personal desktop
personal_profile#:#personal profile
phone#:#phone
profile#:#profile
quit#:#quit
read#:#read
refresh#:#refresh
refresh_list#:#refresh list
retype_password#:#retype password
right#:#right
rights#:#rights
salutation#:#salutation
salutation_f#:#Ms./Mrs.
salutation_m#:#Mr.
save#:#save
sender#:#sender
setup#:#setup
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
status#:#status
street#:#street
student#:#student
subject#:#subject
submit#:#submit
system#:#system
system_grp#:#system group
time#:#time
title#:#title
user#:#user
userdata#:#userdata
username#:#username
users#:#users
usr_agreement#:#user agreement
write#:#write
yes#:#yes
zip_code#:#zip code
step#:#step
inifile#:#INI-file
db_name#:#database name
db_user#:#database user
db_pass#:#database password
reset#:#reset
err_create_database_failed#:#creation of database failed
setup_ready#:#setup is ready
database_exists#:#database exists
languages_generate_from_file#:#generate languages from file
languages_generate_from_upload#:#generate languages from uploaded file
update_applied#:#update applied
database_version#:#current database version
file_version#:#version provided in file
database_is_uptodate#:#the database is up-to-date
version#:#version
database_needs_update#:#database needs an update
database_update#:#update database
groups#:#groups
search#:#search
search_in#:#search in
keywords#:#keywords
phrase#:#phrase
course#:#course
msg_nothing_found#:#msg_nothing_found
lo_available#:#available lessons
inbox#:#inbox
compose#:#compose
options#:#options
old#:#old
sent#:#sent
saved#:#saved
deleted#:#deleted
delete_selected#:#delete selected
delete_all#:#delete all
execute#:#execute
new_folder#:#new folder
bookmark_new#:#new bookmark
url#:#url
bookmarks#:#bookmarks
crs_available#:#available courses
literature_bookmarks#:#literature bookmarks
forums_available#:#available forums
name#:#name
owner#:#owner
system_groups#:#system groups
forums_of_your_groups#:#forums of your groups
lo_edit#:#edit lessons
test_intern#:#test intern
lo_new#:#new lesson
objects#:#objects
feedback#:#feedback
message_to#:#message to
your_message#:#your message
send#:#send
type_your_message_here#:#type your message here
edit_data#:#edit data
uid#:#uid
publishing_organisation#:#publishing organisation
summary#:#summary
authors#:#authors
firstname#:#firstname
add_author#:#add author
members#:#members
add_member#:#add member
comma_separated#:#comma separated
level#:#level
categories#:#categories
subcat_name#:#subcategory name
save_and_back#:#save and back
none#:#none
other#:#other
online_version#:#online version
offline_version#:#offline version
published#:#published
lo#:#lesson
set_offline#:#set offline
set_online#:#set online
announce#:#announce
generate#:#generate
lo_last_visited#:#last visited lessons
new_group#:#new group
