english
lang_version#:#1
lang_dateformat#:#MM/DD/YYYY
sep_thousand#:#,
sep_decimal#:#.
absolute_path#:#absolute path
accept_usr_agreement#:#accept user agreement?
access#:#access
actions#:#actions
add#:#add
add_author#:#add author
add_member#:#add member
administrate#:#administrate
administration#:#administration
administrator#:#administrator
also_as_email#:#also as email
announce#:#announce
announce_changes#:#announce changes
archive#:#archive
are_you_sure#:#Are you sure?
assign_lo_forum#:#assign lo forum
authors#:#authors
available_languages#:#available languages
back#:#back
basedn#:#BaseDN
basic_data#:#basic data
bc#:#bc
bookmark_new#:#new bookmark
bookmarks#:#bookmarks
categories#:#categories
cc#:#cc
change#:#change
change_lo_info#:#change lo info
change_metadata#:#change metadata
chapter#:#chapter
chapter_number#:#chapter number
chapter_title#:#chapter title
check#:#check
chg_language#:#change language
chg_password#:#change password
choose_language#:#choose your language
city#:#city
comma_separated#:#comma separated
compose#:#compose
contact_information#:#contact information
country#:#country
course#:#course
courses#:#courses
create#:#create
create_in#:#create in
crs_available#:#available courses
crs_management_system#:#crs management system
current_password#:#current password
database#:#database
database_exists#:#database exists
database_is_uptodate#:#the database is up-to-date
database_needs_update#:#database needs an update
database_update#:#update database
database_version#:#current database version
date#:#date
db_host#:#database host
db_name#:#database name
db_pass#:#database password
db_type#:#database type
db_user#:#database user
db_version#:#database version
default#:#default
delete#:#delete
delete_all#:#delete all
delete_selected#:#delete selected
deleted#:#deleted
description#:#description
desired_password#:#desired password
drafts#:#drafts
edit#:#edit
edit_data#:#edit data
edit_properties#:#edit properties
editor#:#editor
email#:#email
employee#:#employee
enable#:#enable
enumerate#:#enumerate
err_create_database_failed#:#creation of database failed
err_wrong_login#:#wrong login
error_recipient#:#error recipient
execute#:#execute
faq_exercise#:#faq exercise
feedback#:#feedback
feedback_recipient#:#feedback recipient
file_version#:#version provided in file
files_location#:#files location
fill_out_all_required_fields#:#please fill out all required fields
firstname#:#firstname
folder#:#folder
folders#:#folders
forename#:#forename
forum#:#forum
forum_new#:#new forum
forums#:#forums
forums_available#:#available forums
forums_of_your_groups#:#forums of your groups
forward#:#forward
from#:#from:
functions#:#functions
gender#:#gender
generate#:#generate
glossary#:#glossary
group_filesharing#:#group file sharing
groupname#:#groupname
groups#:#groups
groupscope#:#groupscope
guest#:#guest
help#:#help
host#:#host
http_path#:#http path
id#:#ID
ilias_version#:#ILIAS version
inbox#:#inbox
information_abbr#:#info
inifile#:#INI-file
inst_id#:#installation ID
inst_info#:#installation info
inst_name#:#installation name
install#:#install
installed#:#installed
institution#:#institution
ip_address#:#IP address
item#:#item
keywords#:#keywords
lang_path#:#language path
language#:#language
languages#:#languages
languages_generate_from_file#:#generate languages from file
languages_generate_from_upload#:#generate languages from uploaded file
last_change#:#last change
lastname#:#lastname
ldap#:#LDAP
level#:#level
linebreak#:#linebreak
link#:#link
linked_pages#:#linked pages
list_of_pages#:#pages list
list_of_questions#:#question list
literature#:#literature
literature_bookmarks#:#literature bookmarks
lo#:#learning object
lo_available#:#available learning objects
lo_categories#:#lo categories
lo_edit#:#edit learning object
lo_new#:#new learning object
lo_other_langs#:#lo's in other langauges
lo_overview#:#lo overview
login#:#login
login_to_ilias#:#login to ILIAS
logout#:#logout
los#:#learning objects
los_last_visited#:#last visited learning objects
mail#:#mail
mail_s#:#mail(s)
mail_s_unread#:#unread mail(s)
mails#:#mails
mark_all_read#:#mark all as read
mark_all_unread#:#mark all as unread
members#:#members
message#:#message
message_content#:#message content
message_to#:#message to:
migrate#:#migrate
move_to#:#move to
msg_changes_ok#:#the changes were ok
msg_failed#:#sorry, action failed
msg_nothing_found#:#msg_nothing_found
multimedia#:#multimedia
must_fill_in#:#must fill in
name#:#name
new#:#new
new_folder#:#new folder
new_group#:#new group
news#:#news
nickname#:#nickname
no#:#no
no_objects#:#no objects
no_title#:#no title
none#:#none
normal#:#normal
not_installed#:#not installed
objects#:#objects
offline_version#:#offline version
old#:#old
online_chapter#:#online chapter
online_version#:#online version
optimize#:#optimize
options#:#options
other#:#other
overview#:#overview
owner#:#owner
page#:#page
page_edit#:#edit page
password#:#password
path#:#path
path_to_babylon#:#path to babylon
path_to_convert#:#path to convert
path_to_java#:#path to java
path_to_unzip#:#path to unzip
path_to_zip#:#path to zip
payment_system#:#payment system
perm_settings#:#permissions
personal_desktop#:#personal desktop
personal_profile#:#personal profile
phone#:#phone
phrase#:#phrase
port#:#port
position#:#position
presentation_options#:#presentation options
print#:#print
profile#:#profile
pub_section#:#public section
publication#:#publication
publication_date#:#publication date
published#:#published
publishing_organisation#:#publishing organisation
question#:#question
quit#:#quit
read#:#read
recipient#:#recipient
refresh#:#refresh
refresh_list#:#refresh list
reply#:#reply
reset#:#reset
retype_password#:#retype password
right#:#right
rights#:#rights
salutation#:#salutation
salutation_f#:#Ms./Mrs.
salutation_m#:#Mr.
save#:#save
save_and_back#:#save and back
save_message#:#save message
saved#:#saved
saved_successfully#:#saved successfully
search#:#search
search_bc_recipient#:#search bc recipient
search_cc_recipient#:#search cc recipient
search_in#:#search in
search_recipient#:#search recipient
sections#:#sections
select_all#:#select all
selected#:#selected
send#:#send
sender#:#sender
sent#:#sent
sequence#:#sequence
sequences#:#sequences
server#:#server
server_software#:#server software
set#:#set
set_offline#:#set offline
set_online#:#set online
setup#:#setup
setup_ready#:#setup is ready
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
show_owner#:#show owner
signature#:#signature
startpage#:#startpage
status#:#status
step#:#step
street#:#street
structure#:#structure
student#:#student
subcat_name#:#subcategory name
subchapter_new#:#new subchapter
subject#:#subject
submit#:#submit
subscription#:#subscription
summary#:#summary
system#:#system
system_groups#:#system groups
system_grp#:#system group
system_message#:#system message
test_intern#:#test intern
time#:#time
title#:#title
to#:#to:
total#:#total
tpl_path#:#template path
trash#:#trash
type#:#type
type_your_message_here#:#type your message here
uid#:#uid
unknown#:#UNKNOWN
unread#:#unread
update_applied#:#update applied
url#:#url
url_description#:#url description
userdata#:#userdata
username#:#username
users#:#users
usr_agreement#:#user agreement
usr_skin#:#user skin
usr_style#:#usr style
version#:#version
view_content#:#view content
visible_layers#:#visible layers
write#:#write
yes#:#yes
your_message#:#your message
zip#:#zip code
obj_not_found#:#object not found
cut#:#cut
copy#:#copy
paste#:#paste
clear#:#clear
required_field#:#required field
you_may_add_local_roles#:#you may add local roles
obj_owner#:#This Object is owned by
permission#:#permission
roles#:#roles
uninstall#:#uninstall
frm#:#forum
obj#:#object
cat#:#category
lo#:#learning object
le#:#learning module
grp#:#group
crs#:#course
file#:#file
rolf#:#role folder
rolt#:#role template
lngf#:#language folder
lng#:#language
usr#:#user
user#:#user
usrf#:#user folder
objf#:#object folder
role#:#role
passwd#:#password
desc#:#description
