/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		Horacio Martinez Philipps <horacio@me.gov.ar> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#absolute path###20 Jan 2003 content changed
common#:#accept_usr_agreement#:#accept user agreement?###04 Mar 2003 content changed
common#:#access#:#access###04 Mar 2003 content changed
common#:#actions#:#actions###04 Mar 2003 content changed
common#:#add#:#add###04 Mar 2003 content changed
common#:#add_author#:#add author###04 Mar 2003 content changed
common#:#add_member#:#add member###04 Mar 2003 content changed
common#:#administrate#:#administrate###04 Mar 2003 content changed
common#:#administration#:#administration###04 Mar 2003 content changed
common#:#administrator#:#administrator###04 Mar 2003 content changed
common#:#also_as_email#:#also as email###04 Mar 2003 content changed
common#:#announce#:#anunciar###04 Mar 2003 content changed
common#:#announce_changes#:#announce changes###04 Mar 2003 content changed
common#:#answers#:#answers###04 Mar 2003 content changed
common#:#archive#:#archive###04 Mar 2003 content changed
common#:#are_you_sure#:#Estás seguro?###20 Jan 2003 content changed
common#:#assign_lo_forum#:#assign lo forum###04 Mar 2003 content changed
common#:#author#:#author###04 Mar 2003 content changed
common#:#authors#:#autores###04 Mar 2003 content changed
common#:#available_languages#:#available languages###04 Mar 2003 content changed
common#:#back#:#back###04 Mar 2003 content changed
common#:#basedn#:#BaseDN
common#:#basic_data#:#basic data###04 Mar 2003 content changed
common#:#bc#:#bc###04 Mar 2003 content changed
common#:#bookmark_new#:#new bookmark###04 Mar 2003 content changed
common#:#bookmarks#:#bookmarks###04 Mar 2003 content changed
common#:#btn_remove_system#:#remove from system###04 Mar 2003 content changed
common#:#btn_undelete#:#undelete###04 Mar 2003 content changed
common#:#by#:#by###04 Mar 2003 content changed
common#:#cancel#:#cancel###04 Mar 2003 content changed
common#:#cat#:#cat###04 Mar 2003 content changed
common#:#categories#:#categories###04 Mar 2003 content changed
common#:#cc#:#cc###04 Mar 2003 content changed
common#:#change#:#change###04 Mar 2003 content changed
common#:#change_language#:#set user language###04 Mar 2003 content changed
common#:#change_lo_info#:#change lo info###04 Mar 2003 content changed
common#:#change_metadata#:#change metadata###04 Mar 2003 content changed
common#:#chapter#:#chapter###04 Mar 2003 content changed
common#:#chapter_number#:#chapter number###04 Mar 2003 content changed
common#:#chapter_title#:#chapter title###04 Mar 2003 content changed
common#:#check#:#check###04 Mar 2003 content changed
common#:#check_language#:#check language###04 Mar 2003 content changed
common#:#chg_language#:#change language###04 Mar 2003 content changed
common#:#chg_password#:#change password###04 Mar 2003 content changed
common#:#choose_language#:#choose your language###04 Mar 2003 content changed
common#:#city#:#ciudad###04 Mar 2003 content changed
common#:#clear#:#clear###04 Mar 2003 content changed
common#:#comma_separated#:#comma separated###04 Mar 2003 content changed
common#:#compose#:#compose###04 Mar 2003 content changed
common#:#confirm#:#confirm###04 Mar 2003 content changed
common#:#contact_information#:#contact information###04 Mar 2003 content changed
common#:#context#:#context###04 Mar 2003 content changed
common#:#copy#:#copy###04 Mar 2003 content changed
common#:#country#:#country###04 Mar 2003 content changed
common#:#course#:#course###04 Mar 2003 content changed
common#:#courses#:#courses###04 Mar 2003 content changed
common#:#create#:#create###04 Mar 2003 content changed
common#:#create_in#:#create in###04 Mar 2003 content changed
common#:#crs#:#crs###04 Mar 2003 content changed
common#:#crs_available#:#available courses###04 Mar 2003 content changed
common#:#crs_management_system#:#course management system###04 Mar 2003 content changed
common#:#current_password#:#current password###04 Mar 2003 content changed
common#:#cut#:#cut###04 Mar 2003 content changed
common#:#database#:#database###04 Mar 2003 content changed
common#:#database_version#:#current database version###04 Mar 2003 content changed
common#:#date#:#date###04 Mar 2003 content changed
common#:#db_host#:#database host###04 Mar 2003 content changed
common#:#db_name#:#database name###04 Mar 2003 content changed
common#:#db_pass#:#database password###04 Mar 2003 content changed
common#:#db_type#:#database type###04 Mar 2003 content changed
common#:#db_user#:#database user###04 Mar 2003 content changed
common#:#db_version#:#database version###04 Mar 2003 content changed
common#:#default#:#default###04 Mar 2003 content changed
common#:#default_role#:#def_role###04 Mar 2003 content changed
common#:#delete#:#delete###04 Mar 2003 content changed
common#:#delete_all#:#delete all###04 Mar 2003 content changed
common#:#delete_object#:#delete object(s)###04 Mar 2003 content changed
common#:#delete_selected#:#delete selected###04 Mar 2003 content changed
common#:#deleted#:#deleted###04 Mar 2003 content changed
common#:#desc#:#description###04 Mar 2003 content changed
common#:#description#:#description###04 Mar 2003 content changed
common#:#desired_password#:#desired password###04 Mar 2003 content changed
common#:#disabled#:#disabled###04 Mar 2003 content changed
common#:#drafts#:#drafts###04 Mar 2003 content changed
common#:#edit#:#edit###04 Mar 2003 content changed
common#:#edit_data#:#edit data
common#:#edit_operations#:#edit operations###04 Mar 2003 content changed
common#:#edit_properties#:#edit properties###04 Mar 2003 content changed
common#:#edited_at#:#edited at###04 Mar 2003 content changed
common#:#editor#:#editor###04 Mar 2003 content changed
common#:#email#:#email###04 Mar 2003 content changed
common#:#employee#:#employee###04 Mar 2003 content changed
common#:#enable#:#enable###04 Mar 2003 content changed
common#:#enabled#:#enabled###04 Mar 2003 content changed
common#:#enumerate#:#enumerate###04 Mar 2003 content changed
common#:#err_wrong_login#:#wrong login###04 Mar 2003 content changed
common#:#error_recipient#:#error recipient###04 Mar 2003 content changed
common#:#execute#:#execute###04 Mar 2003 content changed
common#:#faq_exercise#:#faq exercise###04 Mar 2003 content changed
common#:#feedback#:#feedback###04 Mar 2003 content changed
common#:#feedback_recipient#:#feedback recipient###04 Mar 2003 content changed
common#:#file#:#file###04 Mar 2003 content changed
common#:#file_not_found#:#File not found###04 Mar 2003 content changed
common#:#file_version#:#version provided in file###04 Mar 2003 content changed
common#:#files_location#:#files location###04 Mar 2003 content changed
common#:#fill_out_all_required_fields#:#please fill out all required fields###04 Mar 2003 content changed
common#:#firstname#:#firstname###04 Mar 2003 content changed
common#:#flatview#:#Flat view###07 Feb 2003 new variable
common#:#folder#:#folder###04 Mar 2003 content changed
common#:#folders#:#folders###04 Mar 2003 content changed
common#:#forename#:#forename###04 Mar 2003 content changed
common#:#form_empty_fields#:#please complete these fields:###04 Mar 2003 content changed
common#:#forum#:#forum###04 Mar 2003 content changed
common#:#forum_new#:#new forum###04 Mar 2003 content changed
common#:#forums#:#forums###04 Mar 2003 content changed
common#:#forums_articles#:#articles###04 Mar 2003 content changed
common#:#forums_available#:#available forums###04 Mar 2003 content changed
common#:#forums_count#:#number of forums###04 Mar 2003 content changed
common#:#forums_count_art#:#number of articles###04 Mar 2003 content changed
common#:#forums_count_thr#:#number of threads###04 Mar 2003 content changed
common#:#forums_edit_post#:#edit article###04 Mar 2003 content changed
common#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?###17 Jan 2003 new variable
common#:#forums_last_post#:#last article###04 Mar 2003 content changed
common#:#forums_moderators#:#moderators###04 Mar 2003 content changed
common#:#forums_new_entries#:#new forums entries###17 Jan 2003 new variable
common#:#forums_new_thread#:#new topic###04 Mar 2003 content changed
common#:#forums_not_available#:#forums not available###04 Mar 2003 content changed
common#:#forums_overview#:#forums overview###04 Mar 2003 content changed
common#:#forums_post_deleted#:#article has been deleted###17 Jan 2003 new variable
common#:#forums_post_modified#:#article has been modified###04 Mar 2003 content changed
common#:#forums_post_new_entry#:#new article has been inscribed###04 Mar 2003 content changed
common#:#forums_posts#:#all articles###04 Mar 2003 content changed
common#:#forums_posts_not_available#:#articles not available###04 Mar 2003 content changed
common#:#forums_respond#:#respond to an article###04 Mar 2003 content changed
common#:#forums_the_post#:#article###04 Mar 2003 content changed
common#:#forums_thread#:#thread###04 Mar 2003 content changed
common#:#forums_thread_articles#:#articles to the thread###04 Mar 2003 content changed
common#:#forums_thread_create#:#created from###04 Mar 2003 content changed
common#:#forums_thread_new_entry#:#new topic has been inscribed###04 Mar 2003 content changed
common#:#forums_threads#:#threads###04 Mar 2003 content changed
common#:#forums_threads_not_available#:#topics not available###04 Mar 2003 content changed
common#:#forums_topics_overview#:#topics overview###04 Mar 2003 content changed
common#:#forums_your_reply#:#your reply###04 Mar 2003 content changed
common#:#forward#:#forward###04 Mar 2003 content changed
common#:#frm#:#frm###04 Mar 2003 content changed
common#:#from#:#from:###04 Mar 2003 content changed
common#:#functions#:#functions###04 Mar 2003 content changed
common#:#gender#:#gender###04 Mar 2003 content changed
common#:#generate#:#generate###04 Mar 2003 content changed
common#:#glossary#:#glossary###04 Mar 2003 content changed
common#:#group_filesharing#:#group file sharing###04 Mar 2003 content changed
common#:#groupname#:#groupname###04 Mar 2003 content changed
common#:#groups#:#groups###04 Mar 2003 content changed
common#:#groupscope#:#groupscope###04 Mar 2003 content changed
common#:#grp#:#grp###04 Mar 2003 content changed
common#:#guest#:#guest###04 Mar 2003 content changed
common#:#help#:#help###04 Mar 2003 content changed
common#:#host#:#host###04 Mar 2003 content changed
common#:#http_path#:#http path###04 Mar 2003 content changed
common#:#id#:#ID
common#:#ilias_version#:#ILIAS version
common#:#import#:#import###04 Mar 2003 content changed
common#:#in_use#:#user language###04 Mar 2003 content changed
common#:#inbox#:#inbox###04 Mar 2003 content changed
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)###04 Mar 2003 content changed
common#:#info_deleted#:#Object(s) deleted###04 Mar 2003 content changed
common#:#info_trash#:#Deleted Objects
common#:#information_abbr#:#info###04 Mar 2003 content changed
common#:#inifile#:#ini-file###04 Mar 2003 content changed
common#:#inst_id#:#installation ID###04 Mar 2003 content changed
common#:#inst_info#:#installation info###04 Mar 2003 content changed
common#:#inst_name#:#installation name###04 Mar 2003 content changed
common#:#install#:#install###04 Mar 2003 content changed
common#:#installed#:#installed###04 Mar 2003 content changed
common#:#institution#:#institution###04 Mar 2003 content changed
common#:#ip_address#:#IP address###04 Mar 2003 content changed
common#:#item#:#item###04 Mar 2003 content changed
common#:#keywords#:#keywords###04 Mar 2003 content changed
common#:#lang_dateformat#:#Y-m-d###04 Mar 2003 content changed
common#:#lang_de#:#Aleman
common#:#lang_dk#:#Dinamarqu&eacute;s
common#:#lang_en#:#Inglés
common#:#lang_es#:#Espa&ntilde;ol
common#:#lang_fr#:#Franc&eacute;s
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italiano
common#:#lang_no#:#Noruego
common#:#lang_path#:#language path###04 Mar 2003 content changed
common#:#lang_pl#:#Polaco
common#:#lang_se#:#Sueco
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s###04 Mar 2003 new variable
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#language#:#language###04 Mar 2003 content changed
common#:#languages#:#languages###04 Mar 2003 content changed
common#:#last_change#:#last change###04 Mar 2003 content changed
common#:#last_visit#:#Last visit###07 Feb 2003 new variable
common#:#lastname#:#lastname###04 Mar 2003 content changed
common#:#launch#:#launch###04 Mar 2003 content changed
common#:#ldap#:#LDAP
common#:#le#:#le###04 Mar 2003 content changed
common#:#level#:#level###04 Mar 2003 content changed
common#:#linebreak#:#linebreak###04 Mar 2003 content changed
common#:#link#:#link###04 Mar 2003 content changed
common#:#linked_pages#:#linked pages###04 Mar 2003 content changed
common#:#list_of_pages#:#pages list###04 Mar 2003 content changed
common#:#list_of_questions#:#question list###04 Mar 2003 content changed
common#:#literature#:#literature###04 Mar 2003 content changed
common#:#literature_bookmarks#:#literature bookmarks###04 Mar 2003 content changed
common#:#lng#:#idioma###04 Mar 2003 content changed
common#:#lngf#:#idiomaf###04 Mar 2003 content changed
common#:#lo#:#learning object###04 Mar 2003 content changed
common#:#lo_available#:#Overview learning modules & courses###07 Feb 2003 content changed
common#:#lo_categories#:#lo categories###04 Mar 2003 content changed
common#:#lo_edit#:#edit learning object###04 Mar 2003 content changed
common#:#lo_new#:#new learning object###04 Mar 2003 content changed
common#:#lo_no_content#:#No learning ressources available###07 Feb 2003 new variable
common#:#lo_other_langs#:#lo's in other langauges###04 Mar 2003 content changed
common#:#lo_overview#:#lo overview###04 Mar 2003 content changed
common#:#login#:#login###04 Mar 2003 content changed
common#:#login_to_ilias#:#login to ILIAS###04 Mar 2003 content changed
common#:#logout#:#logout###04 Mar 2003 content changed
common#:#los#:#learning objects###04 Mar 2003 content changed
common#:#los_last_visited#:#last visited learning objects###04 Mar 2003 content changed
common#:#mail#:#mail###04 Mar 2003 content changed
common#:#mail_s#:#mail(s)###04 Mar 2003 content changed
common#:#mail_s_unread#:#unread mail(s)###04 Mar 2003 content changed
common#:#mails#:#mails###04 Mar 2003 content changed
common#:#mandatory_fields#:#mandatory fields###04 Mar 2003 content changed
common#:#mark_all_read#:#mark all as read###04 Mar 2003 content changed
common#:#mark_all_unread#:#mark all as unread###04 Mar 2003 content changed
common#:#members#:#members###04 Mar 2003 content changed
common#:#message#:#message###04 Mar 2003 content changed
common#:#message_content#:#message content###04 Mar 2003 content changed
common#:#message_to#:#message to:###04 Mar 2003 content changed
common#:#migrate#:#migrate###04 Mar 2003 content changed
common#:#move_to#:#move to###04 Mar 2003 content changed
common#:#msg_changes_ok#:#the changes were ok###04 Mar 2003 content changed
common#:#msg_failed#:#sorry, action failed###04 Mar 2003 content changed
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s): No.
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_trash_empty#:#There are no deleted objects
common#:#multimedia#:#multimedia###04 Mar 2003 content changed
common#:#must_fill_in#:#must fill in###04 Mar 2003 content changed
common#:#name#:#name###04 Mar 2003 content changed
common#:#new#:#new###04 Mar 2003 content changed
common#:#new_folder#:#new folder###04 Mar 2003 content changed
common#:#new_group#:#new group###04 Mar 2003 content changed
common#:#new_language#:#New language###04 Mar 2003 content changed
common#:#news#:#news###04 Mar 2003 content changed
common#:#nickname#:#nickname###04 Mar 2003 content changed
common#:#no#:#no###04 Mar 2003 content changed
common#:#no_checkbox#:#No checkbox checked!
common#:#no_objects#:#no objects###04 Mar 2003 content changed
common#:#no_title#:#no title###04 Mar 2003 content changed
common#:#none#:#none###04 Mar 2003 content changed
common#:#normal#:#normal###04 Mar 2003 content changed
common#:#not_installed#:#not installed###04 Mar 2003 content changed
common#:#obj#:#obj###04 Mar 2003 content changed
common#:#obj_not_found#:#object_not_found###04 Mar 2003 content changed
common#:#obj_owner#:#This Object is owned by###04 Mar 2003 content changed
common#:#objects#:#objects###04 Mar 2003 content changed
common#:#objf#:#objf###04 Mar 2003 content changed
common#:#of#:#de###04 Mar 2003 content changed
common#:#offline_version#:#offline version###04 Mar 2003 content changed
common#:#old#:#old###04 Mar 2003 content changed
common#:#online_chapter#:#online chapter###04 Mar 2003 content changed
common#:#online_version#:#online version###04 Mar 2003 content changed
common#:#operation#:#Operation
common#:#optimize#:#optimize###04 Mar 2003 content changed
common#:#options#:#options###04 Mar 2003 content changed
common#:#order_by#:#order by###04 Mar 2003 content changed
common#:#other#:#other###04 Mar 2003 content changed
common#:#overview#:#overview###04 Mar 2003 content changed
common#:#owner#:#owner###04 Mar 2003 content changed
common#:#page#:#page###04 Mar 2003 content changed
common#:#page_edit#:#edit page###04 Mar 2003 content changed
common#:#parse#:#Parse###04 Mar 2003 new variable
common#:#passwd#:#passwd###04 Mar 2003 content changed
common#:#password#:#password###04 Mar 2003 content changed
common#:#paste#:#paste###04 Mar 2003 content changed
common#:#path#:#path###04 Mar 2003 content changed
common#:#path_to_babylon#:#path to babylon###04 Mar 2003 content changed
common#:#path_to_convert#:#path to convert###04 Mar 2003 content changed
common#:#path_to_java#:#path to java###04 Mar 2003 content changed
common#:#path_to_unzip#:#path to unzip###04 Mar 2003 content changed
common#:#path_to_zip#:#path to zip###04 Mar 2003 content changed
common#:#payment_system#:#payment system###04 Mar 2003 content changed
common#:#perm_settings#:#permissions###04 Mar 2003 content changed
common#:#permission#:#permission###04 Mar 2003 content changed
common#:#permission_denied#:#permission denied###04 Mar 2003 content changed
common#:#personal_desktop#:#personal desktop###04 Mar 2003 content changed
common#:#personal_profile#:#personal profile###04 Mar 2003 content changed
common#:#phone#:#phone###04 Mar 2003 content changed
common#:#phrase#:#phrase###04 Mar 2003 content changed
common#:#port#:#port###04 Mar 2003 content changed
common#:#position#:#position###04 Mar 2003 content changed
common#:#presentation_options#:#presentation options###04 Mar 2003 content changed
common#:#print#:#print###04 Mar 2003 content changed
common#:#profile#:#profile###04 Mar 2003 content changed
common#:#pub_section#:#public section###04 Mar 2003 content changed
common#:#publication#:#publication###04 Mar 2003 content changed
common#:#publication_date#:#publication date###04 Mar 2003 content changed
common#:#published#:#published###04 Mar 2003 content changed
common#:#publishing_organisation#:#publishing organisation###04 Mar 2003 content changed
common#:#question#:#question###04 Mar 2003 content changed
common#:#quit#:#quit###04 Mar 2003 content changed
common#:#read#:#read###04 Mar 2003 content changed
common#:#recipient#:#recipient###04 Mar 2003 content changed
common#:#refresh#:#refresh###04 Mar 2003 content changed
common#:#refresh_list#:#refresh list###04 Mar 2003 content changed
common#:#registered_since#:#registered since###04 Mar 2003 content changed
common#:#reply#:#reply###04 Mar 2003 content changed
common#:#required_field#:#required###04 Mar 2003 content changed
common#:#reset#:#reset###04 Mar 2003 content changed
common#:#retype_password#:#retype password###04 Mar 2003 content changed
common#:#right#:#right###04 Mar 2003 content changed
common#:#rights#:#rights###04 Mar 2003 content changed
common#:#role#:#role###04 Mar 2003 content changed
common#:#roles#:#roles###04 Mar 2003 content changed
common#:#rolf#:#rolf###04 Mar 2003 content changed
common#:#rolt#:#rolt###04 Mar 2003 content changed
common#:#salutation#:#salutation###04 Mar 2003 content changed
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#save###04 Mar 2003 content changed
common#:#save_and_back#:#save and back###04 Mar 2003 content changed
common#:#save_message#:#save message###04 Mar 2003 content changed
common#:#saved#:#saved###04 Mar 2003 content changed
common#:#saved_successfully#:#saved successfully###04 Mar 2003 content changed
common#:#search#:#search###04 Mar 2003 content changed
common#:#search_bc_recipient#:#search bc recipient###04 Mar 2003 content changed
common#:#search_cc_recipient#:#search cc recipient###04 Mar 2003 content changed
common#:#search_in#:#search in###04 Mar 2003 content changed
common#:#search_recipient#:#search recipient###04 Mar 2003 content changed
common#:#sections#:#sections###04 Mar 2003 content changed
common#:#select_all#:#select all###04 Mar 2003 content changed
common#:#select_file#:#Select file###04 Mar 2003 new variable
common#:#select_mode#:#Select mode###04 Mar 2003 new variable
common#:#selected#:#selected###04 Mar 2003 content changed
common#:#send#:#send###04 Mar 2003 content changed
common#:#sender#:#sender###04 Mar 2003 content changed
common#:#sent#:#sent###04 Mar 2003 content changed
common#:#sequence#:#sequence###04 Mar 2003 content changed
common#:#sequences#:#sequences###04 Mar 2003 content changed
common#:#server#:#server###04 Mar 2003 content changed
common#:#server_software#:#server software###04 Mar 2003 content changed
common#:#set#:#set###04 Mar 2003 content changed
common#:#set_offline#:#set offline###04 Mar 2003 content changed
common#:#set_online#:#set online###04 Mar 2003 content changed
common#:#set_system_language#:#set system language###04 Mar 2003 content changed
common#:#show_list#:#show list###17 Jan 2003 new variable
common#:#show_members#:#display members###07 Feb 2003 new variable
common#:#show_owner#:#show owner###04 Mar 2003 content changed
common#:#signature#:#signature###04 Mar 2003 content changed
common#:#startpage#:#startpage###04 Mar 2003 content changed
common#:#status#:#status###04 Mar 2003 content changed
common#:#step#:#step###04 Mar 2003 content changed
common#:#street#:#street###04 Mar 2003 content changed
common#:#structure#:#structure###04 Mar 2003 content changed
common#:#student#:#student###04 Mar 2003 content changed
common#:#subcat_name#:#subcategory name###04 Mar 2003 content changed
common#:#subchapter_new#:#new subchapter###04 Mar 2003 content changed
common#:#subject#:#subject###04 Mar 2003 content changed
common#:#submit#:#submit###04 Mar 2003 content changed
common#:#subscription#:#subscription###04 Mar 2003 content changed
common#:#summary#:#summary###04 Mar 2003 content changed
common#:#system#:#system###04 Mar 2003 content changed
common#:#system_choose_language#:#system choose language###22 Jan 2003 new variable
common#:#system_groups#:#system groups###04 Mar 2003 content changed
common#:#system_grp#:#system group###04 Mar 2003 content changed
common#:#system_language#:#system language###04 Mar 2003 content changed
common#:#system_message#:#system message###04 Mar 2003 content changed
common#:#test_intern#:#test intern###04 Mar 2003 content changed
common#:#time#:#time###04 Mar 2003 content changed
common#:#title#:#title###04 Mar 2003 content changed
common#:#to#:#to:###04 Mar 2003 content changed
common#:#today#:#today###04 Mar 2003 content changed
common#:#total#:#total###04 Mar 2003 content changed
common#:#tpl_path#:#template path###04 Mar 2003 content changed
common#:#trash#:#trash###04 Mar 2003 content changed
common#:#treeview#:#Tree view###07 Feb 2003 new variable
common#:#type#:#type###04 Mar 2003 content changed
common#:#type_your_message_here#:#type your message here###04 Mar 2003 content changed
common#:#uid#:#uid###04 Mar 2003 content changed
common#:#uninstall#:#uninstall###04 Mar 2003 content changed
common#:#unknown#:#UNKNOWN
common#:#unread#:#unread###04 Mar 2003 content changed
common#:#update_applied#:#update applied###22 Jan 2003 new variable
common#:#update_language#:#update language###04 Mar 2003 content changed
common#:#upload#:#Upload###04 Mar 2003 new variable
common#:#url#:#url###04 Mar 2003 content changed
common#:#url_description#:#url description###04 Mar 2003 content changed
common#:#user#:#user###04 Mar 2003 content changed
common#:#userdata#:#userdata###04 Mar 2003 content changed
common#:#username#:#username###04 Mar 2003 content changed
common#:#users#:#users###04 Mar 2003 content changed
common#:#usr#:#user###04 Mar 2003 content changed
common#:#usr_agreement#:#user agreement###04 Mar 2003 content changed
common#:#usr_skin#:#user skin###04 Mar 2003 content changed
common#:#usr_style#:#usr style###04 Mar 2003 content changed
common#:#usrf#:#usrf###04 Mar 2003 content changed
common#:#validate#:#Validate###04 Mar 2003 new variable
common#:#version#:#version###04 Mar 2003 content changed
common#:#view#:#View###22 Jan 2003 new variable
common#:#view_content#:#view content###04 Mar 2003 content changed
common#:#visible_layers#:#visible layers###04 Mar 2003 content changed
common#:#visits#:#visits###04 Mar 2003 content changed
common#:#write#:#write###04 Mar 2003 content changed
common#:#yes#:#yes###04 Mar 2003 content changed
common#:#you_may_add_local_roles#:#you_may_add_local_roles###04 Mar 2003 content changed
common#:#your_message#:#your message###04 Mar 2003 content changed
common#:#zipcode#:#zip code>>>>>>> 1.27
