/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#Absolute Path
common#:#accept_usr_agreement#:#Accept user agreement?
common#:#access#:#Access
common#:#action_aborted#:#Action aborted!
common#:#actions#:#Actions
common#:#add#:#Add 
common#:#add_author#:#Add Author
common#:#add_member#:#Add Member
common#:#administrate#:#Administrate
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#also_as_email#:#Also as Email
common#:#announce#:#Announce
common#:#announce_changes#:#Announce Changes
common#:#answers#:#Answers
common#:#archive#:#Archive
common#:#are_you_sure#:#Are you sure?
common#:#assign_lo_forum#:#Assign LO Forum
common#:#author#:#Author
common#:#authors#:#Authors
common#:#available_languages#:#Available Languages
common#:#back#:#Back
common#:#basedn#:#BaseDN
common#:#basic_data#:#Basic Data
common#:#bc#:#BC
common#:#bookmark_new#:#New Bookmark
common#:#bookmarks#:#Bookmarks
common#:#btn_remove_system#:#Remove from System
common#:#btn_undelete#:#Undelete
common#:#by#:#By
common#:#cancel#:#Cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!
common#:#cat#:#Category
common#:#categories#:#Categories
common#:#cc#:#CC
common#:#change#:#Change
common#:#change_language#:#Set User Language
common#:#change_lo_info#:#Change LO Info
common#:#change_metadata#:#Change Metadata
common#:#changed_to#:#changed to
common#:#chapter#:#Chapter
common#:#chapter_number#:#Chapter Number
common#:#chapter_title#:#Chapter Title
common#:#check#:#Check
common#:#check_language#:#Check Language
common#:#chg_language#:#Change Language
common#:#chg_password#:#Change Password
common#:#choose_language#:#Choose Your Language
common#:#choose_only_one_language#:#Please choose only one language.
common#:#city#:#City
common#:#clear#:#Clear
common#:#comma_separated#:#Comma Separated
common#:#compose#:#Compose
common#:#confirm#:#Confirm
common#:#contact_data#:#Contact Information
common#:#context#:#Context
common#:#copy#:#Copy
common#:#country#:#Country
common#:#course#:#Course
common#:#courses#:#Courses
common#:#create#:#Create
common#:#create_in#:#Create in
common#:#crs#:#Course
common#:#crs_available#:#Available Courses
common#:#crs_management_system#:#Course Management System
common#:#current_password#:#Current Password
common#:#cut#:#Cut
common#:#database#:#Database
common#:#database_version#:#Current Database Version
common#:#date#:#Date
common#:#days#:#Days
common#:#db_host#:#Database Host
common#:#db_name#:#Database Name
common#:#db_pass#:#Database Password
common#:#db_type#:#Database Type
common#:#db_user#:#Database User
common#:#db_version#:#Database Version
common#:#default#:#Default
common#:#default_language#:#Default Language
common#:#default_role#:#Default Role
common#:#default_skin#:#Default Skin
common#:#default_style#:#Default Style
common#:#delete#:#Delete
common#:#delete_all#:#Delete All
common#:#delete_object#:#Delete Object(s)
common#:#delete_selected#:#Delete Selected
common#:#deleted#:#Deleted
common#:#desc#:#Description
common#:#description#:#Description
common#:#desired_password#:#Desired Password
common#:#disabled#:#Disabled
common#:#drafts#:#Drafts
common#:#edit#:#Edit
common#:#edit_data#:#edit data
common#:#edit_operations#:#Edit Operations
common#:#edit_properties#:#Edit Properties
common#:#edited_at#:#Edited at
common#:#editor#:#Editor
common#:#email#:#Email
common#:#email_not_valid#:#The email addess you entered is not valid!
common#:#enable#:#Enable
common#:#enabled#:#Enabled
common#:#enumerate#:#Enumerate
common#:#err_wrong_login#:#Wrong Login
common#:#error_recipient#:#Error Recipient
common#:#execute#:#Execute
common#:#faq_exercise#:#FAQ Exercise
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Feedback Recipient
common#:#file#:#File
common#:#file_not_found#:#File Not Found
common#:#file_version#:#Version Provided in File
common#:#files_location#:#Files Location
common#:#fill_out_all_required_fields#:#Please fill out all required fields
common#:#firstname#:#Firstname
common#:#flatview#:#Flat View
common#:#folder#:#Folder
common#:#folders#:#Folders
common#:#forename#:#Forename
common#:#form_empty_fields#:#Please complete these fields:
common#:#forum#:#Forum
common#:#forum_new#:#New Forum
common#:#forums#:#Forums
common#:#forums_articles#:#Articles
common#:#forums_available#:#Available Forums
common#:#forums_count#:#Number of Forums
common#:#forums_count_art#:#Number of Articles
common#:#forums_count_thr#:#Number of Threads
common#:#forums_edit_post#:#Edit Article
common#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?
common#:#forums_last_post#:#Last Article
common#:#forums_moderators#:#Moderators
common#:#forums_new_entries#:#New Forums Entries
common#:#forums_new_thread#:#New Topic
common#:#forums_not_available#:#Forums Not Available
common#:#forums_overview#:#Forums Overview
common#:#forums_post_deleted#:#Article has been deleted
common#:#forums_post_modified#:#Article has been modified
common#:#forums_post_new_entry#:#New article has been inscribed
common#:#forums_posts#:#All articles
common#:#forums_posts_not_available#:#Articles Not Available
common#:#forums_respond#:#Respond to an Article
common#:#forums_the_post#:#Article
common#:#forums_thread#:#Topic
common#:#forums_thread_articles#:#Articles to the topic
common#:#forums_thread_create_date#:#Created at
common#:#forums_thread_create_from#:#Created from
common#:#forums_thread_new_entry#:#New topic has been inscribed
common#:#forums_threads#:#Threads
common#:#forums_threads_not_available#:#Topics Not Available
common#:#forums_topics_overview#:#Topics Overview
common#:#forums_your_reply#:#Your Reply
common#:#forward#:#Forward
common#:#frm#:#Forum
common#:#from#:#From
common#:#functions#:#Functions
common#:#gender#:#Gender
common#:#generate#:#Generate
common#:#glossary#:#Glossary
common#:#group_filesharing#:#Group File Sharing
common#:#groupname#:#Groupname
common#:#groups#:#Groups
common#:#groupscope#:#Groupscope
common#:#grp#:#Group
common#:#help#:#Help
common#:#host#:#Host
common#:#http_path#:#Http Path
common#:#id#:#ID
common#:#ilias_version#:#ILIAS version
common#:#import#:#Import
common#:#in_use#:#User Language
common#:#inbox#:#Inbox
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)?
common#:#info_deleted#:#Object(s) Deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes
common#:#information_abbr#:#Info
common#:#inifile#:#Ini-File
common#:#input_error#:#Input error
common#:#inst_id#:#Installation ID
common#:#inst_info#:#Installation Info
common#:#inst_name#:#Installation Name
common#:#install#:#Install
common#:#installed#:#Installed
common#:#institution#:#Institution
common#:#internal_system#:#Internal system
common#:#ip_address#:#IP Address
common#:#is_already_your#:#is already your
common#:#item#:#Item
common#:#kb#:#KByte
common#:#keywords#:#Keywords
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#German
common#:#lang_dk#:#Danish
common#:#lang_en#:#English
common#:#lang_es#:#Spanish
common#:#lang_fr#:#French
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italian
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Language Path
common#:#lang_pl#:#Polish
common#:#lang_se#:#Swedish
common#:#lang_sep_decimal#:#.
common#:#lang_sep_thousand#:#,
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#language#:#Language
common#:#language_not_installed#:#is not installed. Please install that language first.
common#:#languages#:#Languages
common#:#languages_already_installed#:#Funny. Chosen language(s) are already installed.
common#:#languages_already_uninstalled#:#Funny. Chosen language(s) are already uninstalled.
common#:#languages_updated#:#All installed languages have been updated.
common#:#last_change#:#Last Change
common#:#last_visit#:#Last Visit
common#:#lastname#:#Lastname
common#:#launch#:#Launch
common#:#ldap#:#LDAP
common#:#le#:#Learning module
common#:#level#:#Level
common#:#linebreak#:#Linebreak
common#:#link#:#Link
common#:#linked_pages#:#Linked Pages
common#:#list_of_pages#:#Pages List
common#:#list_of_questions#:#Question List
common#:#literature#:#Literature
common#:#literature_bookmarks#:#Literature Bookmarks
common#:#lng#:#Language
common#:#lngf#:#Language Folder
common#:#lo#:#Learning Object
common#:#lo_available#:#Overview Learning Modules & Courses
common#:#lo_categories#:#LO Categories
common#:#lo_edit#:#Edit Learning Object
common#:#lo_new#:#New Learning Object
common#:#lo_no_content#:#No Learning Ressources Available
common#:#lo_other_langs#:#LO's in Other Langauges
common#:#lo_overview#:#LO Overview
common#:#login#:#Login
common#:#login_data#:#Login data
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.
common#:#login_to_ilias#:#Login to ILIAS
common#:#logout#:#Logout
common#:#los#:#Learning Objects
common#:#los_last_visited#:#Last Visited Learning Objects
common#:#mail#:#Mail
common#:#mail_a_root#:#Mailbox
common#:#mail_allow_smtp#:#Allow SMTP
common#:#mail_attachments#:#Attachments
common#:#mail_b_inbox#:#Inbox
common#:#mail_bc_search#:#BC search
common#:#mail_c_trash#:#Trash
common#:#mail_cc_search#:#CC search
common#:#mail_d_drafts#:#Drafts
common#:#mail_delete_error#:#Error deleting mail(s)
common#:#mail_deleted#:#The mail(s) have been deleted
common#:#mail_e_sent#:#Sent
common#:#mail_intern_enable#:#Enable
common#:#mail_mails_of#:#Mails of
common#:#mail_mark_read#:#Mark mails read
common#:#mail_mark_unread#:#Mark mails unread
common#:#mail_maxsize_attach#:#Max. attachment size
common#:#mail_maxsize_box#:#Max. mailbox size
common#:#mail_maxsize_mail#:#Max. mail size
common#:#mail_maxtime_attach#:#Max. days to keep attachments
common#:#mail_maxtime_mail#:#Max. days to keep mails 
common#:#mail_message_send#:#The message is send
common#:#mail_move_error#:#Error moving mail(s)
common#:#mail_move_to#:#Move mails to
common#:#mail_moved#:#The mail(s) have been moved
common#:#mail_not_sent#:#Mail not sent!
common#:#mail_s#:#Mail(s)
common#:#mail_s_unread#:#Unread Mail(s)
common#:#mail_saved#:#The message is saved
common#:#mail_search_word#:#Search word
common#:#mail_select_one#:#You have to select one mail.
common#:#mail_send_error#:#Error sending mail
common#:#mail_sent#:#Mail successfully sent!
common#:#mail_sure_delete#:#Are you sure, to delete the marked mail(s)
common#:#mail_to_search#:#To search
common#:#mail_z_local#:#User Folders
common#:#mails#:#Mails
common#:#mark_all_read#:#Mark All as Read
common#:#mark_all_unread#:#Mark All as Unread
common#:#members#:#Members
common#:#message#:#Message
common#:#message_content#:#Message Content
common#:#message_to#:#Message to:
common#:#migrate#:#Migrate
common#:#modules#:#Modules
common#:#move_to#:#Move to
common#:#msg_changes_ok#:#The changes were OK
common#:#msg_failed#:#Sorry, action failed
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s): No.
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_trash_empty#:#There are no deleted objects
common#:#multimedia#:#Multimedia
common#:#name#:#Name
common#:#new#:#New
common#:#new_folder#:#New Folder
common#:#new_group#:#New Group
common#:#new_language#:#New Language
common#:#news#:#News
common#:#nickname#:#Nickname
common#:#no#:#No
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date
common#:#no_objects#:#No objects
common#:#no_title#:#No Title
common#:#none#:#None
common#:#normal#:#Normal
common#:#not_installed#:#Not Installed
common#:#nothing_checked#:#Funny, no checkbox checked.
common#:#obj#:#Object
common#:#obj_not_found#:#Object Not Found
common#:#obj_owner#:#This Object Is Owned by
common#:#objects#:#Objects
common#:#objf#:#Object Folder
common#:#of#:#Of
common#:#offline_version#:#Offline Version
common#:#old#:#Old
common#:#online_chapter#:#Online Chapter
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimize
common#:#options#:#Options
common#:#order_by#:#Order by
common#:#other#:#Other
common#:#overview#:#Overview
common#:#owner#:#Owner
common#:#page#:#Page
common#:#page_edit#:#Edit Page
common#:#parse#:#Parse
common#:#passwd#:#Password
common#:#passwd_invalid#:#The new password is invalid! Please choose another password.
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.
common#:#passwd_wrong#:#The password you entered is wrong!
common#:#password#:#Password
common#:#paste#:#Paste
common#:#path#:#Path
common#:#path_to_babylon#:#Path to Babylon
common#:#path_to_convert#:#Path to Convert
common#:#path_to_java#:#Path to Java
common#:#path_to_unzip#:#Path to Unzip
common#:#path_to_zip#:#Path to Zip
common#:#pathes#:#Pathes
common#:#payment_system#:#Payment System
common#:#perm_settings#:#Permissions
common#:#permission#:#Permission
common#:#permission_denied#:#Permission Denied
common#:#personal_data#:#Personal information
common#:#personal_desktop#:#Personal Desktop
common#:#personal_profile#:#Personal Profile
common#:#phone#:#Phone
common#:#phrase#:#Phrase
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Presentation Options
common#:#print#:#Print
common#:#profile_changed#:#Your profile has changed
common#:#pub_section#:#Public Section
common#:#publication#:#Publication
common#:#publication_date#:#Publication Date
common#:#published#:#Published
common#:#publishing_organisation#:#Publishing Organisation
common#:#question#:#Question
common#:#quit#:#Quit
common#:#quote#:#Quote
common#:#read#:#Read
common#:#recipient#:#Recipient
common#:#refresh#:#Refresh
common#:#refresh_list#:#Refresh List
common#:#registered_since#:#Registered since
common#:#reply#:#Reply
common#:#required_field#:#Required Field
common#:#reset#:#Reset
common#:#retype_password#:#Retype Password
common#:#right#:#Right
common#:#rights#:#Rights
common#:#role#:#Role
common#:#roles#:#Roles
common#:#rolf#:#Role Folder
common#:#rolt#:#Role Template
common#:#salutation#:#Salutation
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#Save
common#:#save_and_back#:#Save And Back
common#:#save_message#:#Save Message
common#:#saved#:#Saved
common#:#saved_successfully#:#Saved Successfully
common#:#search#:#Search
common#:#search_bc_recipient#:#Search BC Recipient
common#:#search_cc_recipient#:#Search CC Recipient
common#:#search_in#:#Search in
common#:#search_recipient#:#Search Recipient
common#:#sections#:#Sections
common#:#select_all#:#Select All
common#:#select_file#:#Select file
common#:#select_mode#:#Select mode
common#:#selected#:#Selected
common#:#send#:#Send
common#:#sender#:#Sender
common#:#sent#:#Sent
common#:#sequence#:#Sequence
common#:#sequences#:#Sequences
common#:#server#:#Server
common#:#server_software#:#Server Software
common#:#set#:#Set
common#:#set_offline#:#Set Offline
common#:#set_online#:#Set Online
common#:#set_system_language#:#Set System Language
common#:#settings#:#Settings
common#:#show_list#:#Show List
common#:#show_members#:#Display Members
common#:#show_owner#:#Show Owner
common#:#signature#:#Signature
common#:#smtp#:#SMTP
common#:#startpage#:#Startpage
common#:#status#:#Status
common#:#step#:#Step
common#:#street#:#Street
common#:#structure#:#Structure
common#:#subcat_name#:#Subcategory Name
common#:#subchapter_new#:#New Subchapter
common#:#subject#:#Subject
common#:#submit#:#Submit
common#:#subscription#:#Subscription
common#:#summary#:#Summary
common#:#system#:#System
common#:#system_choose_language#:#System Choose Language
common#:#system_groups#:#System Groups
common#:#system_grp#:#System Group
common#:#system_language#:#System Language
common#:#system_message#:#System Message
common#:#test_intern#:#Test Intern
common#:#time#:#Time
common#:#title#:#Title
common#:#to#:#To:
common#:#today#:#Today
common#:#total#:#Total
common#:#tpl_path#:#Template Path
common#:#trash#:#Trash
common#:#treeview#:#Tree View
common#:#typ#:#Object Type Definition
common#:#type#:#Type
common#:#type_your_message_here#:#Type Your Message Here
common#:#uid#:#UID
common#:#uninstall#:#Uninstall
common#:#uninstalled#:#uninstalled.
common#:#unknown#:#UNKNOWN
common#:#unread#:#Unread
common#:#update_applied#:#Update Applied
common#:#update_language#:#Update Language
common#:#upload#:#Upload
common#:#url#:#URL
common#:#url_description#:#URL Description
common#:#user#:#User
common#:#user_language#:#User Language
common#:#userdata#:#Userdata
common#:#username#:#Username
common#:#users#:#Users
common#:#usr#:#User
common#:#usr_agreement#:#User Agreement
common#:#usr_skin#:#User Skin
common#:#usr_style#:#User Style
common#:#usrf#:#User Folder
common#:#validate#:#Validate
common#:#version#:#Version
common#:#view#:#View
common#:#view_content#:#View Content
common#:#visible_layers#:#Visible Layers
common#:#visits#:#Visits
common#:#write#:#Write
common#:#yes#:#Yes
common#:#you_may_add_local_roles#:#You May Add Local Roles
common#:#your_message#:#Your Message
common#:#zipcode#:#Zip Code
