/**
* ILIAS language file
*
* @module		language file italian
* @modulegroup	language
* @author 		Christopher R. Gabriel <cgabriel@madeinlinux.com>, Stefano Maffulli <smaffulli@madeinlinux.com>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#percorso assoluto
common#:#accept_usr_agreement#:#Accetti accordo utente?
common#:#access#:#accesso
common#:#action_aborted#:#Action aborted!###20 Mar 2003 new variable
common#:#actions#:#azioni
common#:#add#:#aggiungi###16 Apr 2003 content changed
common#:#add_author#:#aggiungi autore
common#:#add_member#:#aggiungi membro
common#:#administrate#:#amministrare
common#:#administration#:#amministrazione
common#:#administrator#:#amministratore
common#:#adopt#:#adopt###28 Mar 2003 new variable
common#:#adopt_perm_from_template#:#Adopt permission settings from Role Template###29 Mar 2003 new variable
common#:#announce#:#annunciare
common#:#announce_changes#:#annunciare cambio
common#:#answers#:#answers
common#:#archive#:#archivio
common#:#are_you_sure#:#Sei sicuro?
common#:#assign_lo_forum#:#assegnare LO forum
common#:#assign_user_to_role#:#Assign User to Role###29 Mar 2003 new variable
common#:#attachment#:#Attachment###28 Mar 2003 new variable
common#:#attachments#:#Attachments###28 Mar 2003 new variable
common#:#author#:#author
common#:#authors#:#autori
common#:#available_languages#:#lingue disponibili
common#:#back#:#indietro
common#:#basedn#:#BaseDN
common#:#basic_data#:#dati di base
common#:#bm#:#Bookmark###09 Apr 2003 new variable
common#:#bmf#:#Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_edit#:#Edit Bookmark###09 Apr 2003 new variable
common#:#bookmark_folder_edit#:#Edit Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_folder_new#:#New Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_new#:#nuovo favorito
common#:#bookmark_target#:#Target###09 Apr 2003 new variable
common#:#bookmarks#:#favorito
common#:#bookmarks_of#:#Bookmarks of###09 Apr 2003 new variable
common#:#btn_remove_system#:#remove from system
common#:#btn_undelete#:#undelete
common#:#by#:#by
common#:#cancel#:#cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!###20 Mar 2003 new variable
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!###20 Mar 2003 new variable
common#:#cat#:#cat
common#:#categories#:#categorie
common#:#cc#:#cc
common#:#change#:#cambiare
common#:#change_existing_objects#:#Change existing Objects###29 Mar 2003 new variable
common#:#change_language#:#set user language
common#:#change_lo_info#:#cambia LO Informazioni
common#:#change_metadata#:#cambia metadati
common#:#changed_to#:#changed to###20 Mar 2003 new variable
common#:#chapter#:#capitolo
common#:#chapter_number#:#numero del capitolo
common#:#chapter_title#:#titolo del capitolo
common#:#check#:#controllare
common#:#check_langfile#:#Please check your language file.###26 Mar 2003 new variable
common#:#check_language#:#check language
common#:#chg_language#:#cambia lingua
common#:#chg_password#:#cambia password
common#:#choose_language#:#scegli la Tua lingua
common#:#choose_only_one_language#:#Please choose only one language.###20 Mar 2003 new variable
common#:#city#:#città
common#:#clear#:#clear
common#:#comma_separated#:#separati di un comma
common#:#compose#:#comporre
common#:#confirm#:#confirm
common#:#contact_data#:#Contact Information###25 Mar 2003 new variable
common#:#context#:#context
common#:#copy#:#copy
common#:#country#:#paese
common#:#course#:#corso
common#:#courses#:#corsi
common#:#create#:#creare
common#:#create_in#:#creare in
common#:#crs#:#crs
common#:#crs_available#:#corsi disponibili
common#:#crs_management_system#:#sistema management courses
common#:#current_password#:#password attuale
common#:#cut#:#cut
common#:#database#:#banca-dati
common#:#database_version#:#vesione attuale della banca-dati
common#:#date#:#data
common#:#days#:#Days###25 Mar 2003 new variable
common#:#db_host#:#host banca-dati
common#:#db_name#:#nome banca-dati
common#:#db_pass#:#password banca-dati
common#:#db_type#:#tipo banca-dati
common#:#db_user#:#utente banca-dati
common#:#db_version#:#versione banca dati
common#:#default#:##default
common#:#default_language#:#Default Language###20 Mar 2003 new variable
common#:#default_role#:#def_role
common#:#default_skin#:#Default Skin###20 Mar 2003 new variable
common#:#default_style#:#Default Style###20 Mar 2003 new variable
common#:#delete#:#eliminare
common#:#delete_all#:#elimina tutto
common#:#delete_object#:#delete object(s)
common#:#delete_selected#:#elimina selezionato
common#:#deleted#:#eliminato
common#:#desc#:#descrizione
common#:#description#:#descrizione
common#:#desired_password#:#nuova password
common#:#disabled#:#disabled
common#:#download#:#Download###28 Mar 2003 new variable
common#:#drafts#:#bozze
common#:#edit#:#editare
common#:#edit_data#:#editare data
common#:#edit_operations#:#edit operations
common#:#edit_properties#:#proprietà
common#:#edited_at#:#edited at
common#:#editor#:#editore
common#:#email#:#email
common#:#email_not_valid#:#The email addess you entered is not valid!###20 Mar 2003 new variable
common#:#enable#:#attivare
common#:#enabled#:#enabled
common#:#enumerate#:#numerare
common#:#err_1_param#:#Only 1 parameter!###26 Mar 2003 new variable
common#:#err_2_param#:#Only 2 parameter!###26 Mar 2003 new variable
common#:#err_count_param#:#Reason: Wrong parameter count.###26 Mar 2003 new variable
common#:#err_in_line#:#Error in line###26 Mar 2003 new variable
common#:#err_no_langfile_found#:#No language file found!###26 Mar 2003 new variable
common#:#err_no_param#:#No parameter!###26 Mar 2003 new variable
common#:#err_over_3_param#:#More than 3 parameters!###26 Mar 2003 new variable
common#:#err_wrong_header#:#Reason: Wrong header.###26 Mar 2003 new variable
common#:#err_wrong_login#:#wrong login
common#:#error_recipient#:#recipiente di errori
common#:#execute#:#esegui
common#:#faq_exercise#:#FAQ/esercizi
common#:#feedback#:#feedback
common#:#feedback_recipient#:#recipiente feedback
common#:#file#:#file
common#:#file_not_found#:#File not found
common#:#file_not_valid#:#File not valid!###26 Mar 2003 new variable
common#:#file_valid#:#File is valid!###26 Mar 2003 new variable
common#:#file_version#:#versione disponibile
common#:#files_location#:#posizione dati
common#:#fill_out_all_required_fields#:#compilare campi obbligatori
common#:#firstname#:#nome
common#:#flatview#:#Flat view###07 Feb 2003 new variable
common#:#folder#:#cartella
common#:#folders#:#cartelle
common#:#forename#:#nome
common#:#form_empty_fields#:#please complete these fields:
common#:#forum#:#forum
common#:#forum_new#:#nuovo forum
common#:#forums#:#fori
common#:#forums_articles#:#articles
common#:#forums_available#:#fori disponibili
common#:#forums_count#:#number of forums
common#:#forums_count_art#:#number of articles
common#:#forums_count_thr#:#number of threads
common#:#forums_edit_post#:#edit article
common#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?###17 Jan 2003 new variable
common#:#forums_last_post#:#last article
common#:#forums_moderators#:#moderators
common#:#forums_new_entries#:#new forums entries###17 Jan 2003 new variable
common#:#forums_new_thread#:#new topic
common#:#forums_not_available#:#forums not available
common#:#forums_overview#:#forums overview
common#:#forums_post_deleted#:#article has been deleted###17 Jan 2003 new variable
common#:#forums_post_modified#:#article has been modified
common#:#forums_post_new_entry#:#new article has been inscribed
common#:#forums_posts#:#all articles
common#:#forums_posts_not_available#:#articles not available
common#:#forums_respond#:#respond to an article
common#:#forums_the_post#:#article
common#:#forums_thread#:#thread###25 Mar 2003 content changed
common#:#forums_thread_articles#:#articles to the thread###25 Mar 2003 content changed
common#:#forums_thread_create_date#:#Created at###25 Mar 2003 new variable
common#:#forums_thread_create_from#:#Created from###25 Mar 2003 new variable
common#:#forums_thread_new_entry#:#new topic has been inscribed
common#:#forums_threads#:#threads
common#:#forums_threads_not_available#:#topics not available
common#:#forums_topics_overview#:#topics overview
common#:#forums_your_reply#:#your reply
common#:#frm#:#forum
common#:#from#:#di:###25 Mar 2003 content changed
common#:#functions#:#funzioni
common#:#gender#:#sesso
common#:#generate#:#generare
common#:#glossary#:#glossario
common#:#group_filesharing#:##group sharing
common#:#groupname#:#nome del gruppo
common#:#groups#:#gruppi
common#:#groupscope#:#scopo del gruppo
common#:#grp#:#grp
common#:#help#:#aiuto
common#:#host#:##host
common#:#http_path#:#percorso HTTP
common#:#id#:#ID
common#:#identifier#:#identifier###26 Mar 2003 new variable
common#:#ilias_version#:#versione ILIAS
common#:#import#:#import
common#:#import_lm#:#Import Learningmodule###12 Apr 2003 new variable
common#:#in_use#:#user language
common#:#inbox#:#posta in arrivo
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)
common#:#info_deleted#:#Object(s) deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes###25 Mar 2003 new variable
common#:#information_abbr#:#informazioni
common#:#inifile#:#ini-file
common#:#input_error#:#Input error###20 Mar 2003 new variable
common#:#inst_id#:#ID dell´istallazione
common#:#inst_info#:#informazioni per l´istallazione
common#:#inst_name#:#nome per l´istallazione
common#:#install#:#istallare
common#:#installed#:#istallato
common#:#institution#:#istituzione
common#:#internal_system#:#Internal system###25 Mar 2003 new variable
common#:#ip_address#:#indirizzo IP
common#:#is_already_your#:#is already your###20 Mar 2003 new variable
common#:#item#:##item
common#:#kb#:#KByte###25 Mar 2003 new variable
common#:#keywords#:#parole chiave
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#Tedesco
common#:#lang_dk#:#Danish
common#:#lang_en#:#English
common#:#lang_es#:#Spanish
common#:#lang_fr#:#French
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italian
common#:#lang_no#:#Norwegish
common#:#lang_path#:#percorso lingue
common#:#lang_pl#:#Polish
common#:#lang_se#:#Swedish
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#langfile_found#:#Language file found###26 Mar 2003 new variable
common#:#language#:#lingua
common#:#language_not_installed#:#is not installed. Please install that language first.###20 Mar 2003 new variable
common#:#languages#:#lingue
common#:#languages_already_installed#:#Funny. Chosen language(s) are already installed.###20 Mar 2003 new variable
common#:#languages_already_uninstalled#:#Funny. Chosen language(s) are already uninstalled.###20 Mar 2003 new variable
common#:#languages_updated#:#All installed languages have been updated.###20 Mar 2003 new variable
common#:#last_change#:#ultimo cambio
common#:#last_visit#:#Last visit###07 Feb 2003 new variable
common#:#lastname#:#cognome
common#:#launch#:#launch
common#:#ldap#:#LDAP
common#:#le#:#le
common#:#level#:#livello
common#:#link#:#link
common#:#linked_pages#:##linked pages
common#:#list_of_pages#:#lista di pagine
common#:#list_of_questions#:#lista di domande
common#:#literature#:#letteratura
common#:#literature_bookmarks#:#favoriti letteratura
common#:#lng#:#lingua
common#:#lngf#:#lngf
common#:#lo#:#lezione
common#:#lo_available#:#lezioni disponibili
common#:#lo_categories#:#LO categorie
common#:#lo_edit#:#editare lezioni
common#:#lo_new#:#nuova lezione
common#:#lo_no_content#:#No learning ressources available###07 Feb 2003 new variable
common#:#lo_other_langs#:#LO in altre lingue
common#:#lo_overview#:#visione generale LO
common#:#login#:#login
common#:#login_data#:#Login data###25 Mar 2003 new variable
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.###25 Mar 2003 new variable
common#:#login_to_ilias#:#login a ILIAS
common#:#logout#:#logout
common#:#los#:#lezioni
common#:#los_last_visited#:#ultima lezione visitata
common#:#mail#:#Posta
common#:#mail_a_root#:#Mailbox###25 Mar 2003 new variable
common#:#mail_addressbook#:#Addressbook###28 Mar 2003 new variable
common#:#mail_allow_smtp#:#Allow SMTP###25 Mar 2003 new variable
common#:#mail_b_inbox#:#Inbox###25 Mar 2003 new variable
common#:#mail_c_trash#:#Trash###25 Mar 2003 new variable
common#:#mail_d_drafts#:#Drafts###25 Mar 2003 new variable
common#:#mail_delete_error#:#Error deleting mail(s)###25 Mar 2003 new variable
common#:#mail_delete_error_file#:#Error deleting file###04 Apr 2003 new variable
common#:#mail_e_sent#:#Sent###25 Mar 2003 new variable
common#:#mail_intern_enable#:#Enable###25 Mar 2003 new variable
common#:#mail_mails_of#:#Mails of###25 Mar 2003 new variable
common#:#mail_maxsize_attach#:#Max. attachment size###25 Mar 2003 new variable
common#:#mail_maxsize_box#:#Max. mailbox size###25 Mar 2003 new variable
common#:#mail_maxsize_mail#:#Max. mail size###25 Mar 2003 new variable
common#:#mail_maxtime_attach#:#Max. days to keep attachments###25 Mar 2003 new variable
common#:#mail_maxtime_mail#:#Max. days to keep mails ###25 Mar 2003 new variable
common#:#mail_not_sent#:#Mail not sent!###20 Mar 2003 new variable
common#:#mail_search_no#:#No entries found###28 Mar 2003 new variable
common#:#mail_search_word#:#Search word###25 Mar 2003 new variable
common#:#mail_select_one#:#You have to select one mail.###25 Mar 2003 new variable
common#:#mail_send_error#:#Error sending mail###25 Mar 2003 new variable
common#:#mail_sent#:#Mail successfully sent!###20 Mar 2003 new variable
common#:#mail_system#:#System Message###03 Apr 2003 new variable
common#:#mail_z_local#:#User Folders###25 Mar 2003 new variable
common#:#mails#:#messaggi
common#:#mark_all_read#:#contrassegna tutto come letto
common#:#mark_all_unread#:#contrassegna tutto come non letto
common#:#members#:#membri
common#:#message#:#messaggio
common#:#message_content#:#contenuto del messaggio
common#:#message_to#:#messaggio a:
common#:#migrate#:#migrare
common#:#module#:#module###26 Mar 2003 new variable
common#:#modules#:#Modules###20 Mar 2003 new variable
common#:#move_to#:#inserisci in cartella
common#:#msg_changes_ok#:#cambio salvato
common#:#msg_failed#:#fallito
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s): No.
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#niente trovato
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_trash_empty#:#There are no deleted objects
common#:#multimedia#:#multimedia
common#:#name#:#nome
common#:#new#:#nuovo
common#:#new_folder#:#nuova cartella
common#:#new_group#:#nuovo gruppo
common#:#new_language#:#New language
common#:#new_mail#:#New mail!###28 Mar 2003 new variable
common#:#news#:#novità
common#:#nickname#:#nickname
common#:#no#:#no
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date###25 Mar 2003 new variable
common#:#no_objects#:#nessun oggetto
common#:#no_title#:#nessun titolo
common#:#none#:#nessuno
common#:#normal#:#normale
common#:#not_installed#:#non istallato
common#:#nothing_checked#:#Funny, no checkbox checked.###20 Mar 2003 new variable
common#:#obj#:#obj
common#:#obj_not_found#:#object_not_found
common#:#obj_owner#:#This Object is owned by
common#:#obj_type#:#Object Type###01 Apr 2003 new variable
common#:#objects#:#oggetti
common#:#objf#:#objf
common#:#of#:#di
common#:#offline_version#:#versione offline
common#:#old#:#vecchio
common#:#online_chapter#:#capitolo online
common#:#online_version#:#versione online
common#:#operation#:#Operation
common#:#optimize#:#ottimare
common#:#options#:#opzioni
common#:#order_by#:#order by
common#:#other#:#altri
common#:#overview#:#visione generale
common#:#owner#:#proprietario
common#:#page#:#pagina
common#:#page_edit#:#editare pagina
common#:#parse#:#Parse###04 Mar 2003 new variable
common#:#passwd#:#passwd
common#:#passwd_invalid#:#The new password is invalid! Please choose another password.###25 Mar 2003 new variable
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###25 Mar 2003 new variable
common#:#passwd_wrong#:#The password you entered is wrong!###25 Mar 2003 new variable
common#:#password#:#password
common#:#paste#:#paste
common#:#path#:#path
common#:#path_to_babylon#:#percorso BABYLON
common#:#path_to_convert#:#percorso CONVERT
common#:#path_to_java#:#percorso JAVA
common#:#path_to_unzip#:#percorso UNZIP
common#:#path_to_zip#:#percorso ZIP
common#:#pathes#:#Pathes###20 Mar 2003 new variable
common#:#payment_system#:#sistema di pagamento
common#:#perm_settings#:#diritti
common#:#permission#:#permission
common#:#permission_denied#:#permission denied
common#:#personal_data#:#Personal information###25 Mar 2003 new variable
common#:#personal_desktop#:#desktop personale
common#:#personal_profile#:#profilo personale
common#:#persons#:#Personen###28 Mar 2003 new variable
common#:#phone#:#telefono
common#:#phrase#:#frase
common#:#please_enter_target#:#Please enter a target.###12 Apr 2003 new variable
common#:#please_enter_title#:#Please enter a title.###12 Apr 2003 new variable
common#:#port#:##port
common#:#position#:#posizione
common#:#presentation_options#:#opzioni di presentazione
common#:#print#:#stampare
common#:#profile_changed#:#Your profile has changed###25 Mar 2003 new variable
common#:#pub_section#:#sezione pubblica
common#:#publication#:#pubblicazione
common#:#publication_date#:#data di pubblicazione
common#:#published#:#pubblicato
common#:#publishing_organisation#:#organizzazione di pubblicazione
common#:#question#:#domanda
common#:#quit#:#esci
common#:#quote#:#Quote###25 Mar 2003 new variable
common#:#read#:#leggi
common#:#recipient#:#destinario
common#:#refresh#:#aggiorna
common#:#refresh_list#:#aggiorna lista
common#:#registered_since#:#registered since###25 Mar 2003 content changed
common#:#rename#:#Rename###28 Mar 2003 new variable
common#:#reply#:#rispondere
common#:#required_field#:#required
common#:#reset#:##reset
common#:#retype_password#:#ridigita la nuova password
common#:#right#:#diritto
common#:#rights#:#diritti
common#:#role#:#role
common#:#role_added#:#Role added###02 Apr 2003 new variable
common#:#roles#:#roles
common#:#rolf#:#rolf
common#:#rolt#:#rolt
common#:#rolt_added#:#Role template added###02 Apr 2003 new variable
common#:#salutation#:#apellativo
common#:#salutation_f#:#Signora/Signorina
common#:#salutation_m#:#Signore
common#:#save#:#salva
common#:#save_and_back#:#salva e indietro
common#:#save_message#:#salva messaggio
common#:#saved#:#salvato
common#:#saved_successfully#:#cambiamenti salvati con successo
common#:#search#:#cercare
common#:#search_in#:#cerca in
common#:#search_recipient#:#cercare destinario
common#:#sections#:#sezioni
common#:#select_all#:#selezionare tutto
common#:#select_file#:#Select file###04 Mar 2003 new variable
common#:#select_mode#:#Select mode###04 Mar 2003 new variable
common#:#selected#:#selezionati
common#:#send#:#invia
common#:#sender#:#mittente
common#:#sent#:#inviato
common#:#sequence#:#sequenza
common#:#sequences#:#esquenza
common#:#server#:##server
common#:#server_software#:##server software
common#:#set#:##set
common#:#set_offline#:#mettere offline
common#:#set_online#:#mettere online
common#:#set_system_language#:#set system language
common#:#settings#:#Settings###25 Mar 2003 new variable
common#:#show_list#:#show list###17 Jan 2003 new variable
common#:#show_members#:#display members###07 Feb 2003 new variable
common#:#show_owner#:#proprietario
common#:#signature#:##signature
common#:#smtp#:#SMTP###20 Mar 2003 new variable
common#:#startpage#:##startpage
common#:#status#:#stato
common#:#step#:#passo
common#:#stop_inheritance#:#Stop inheritance###01 Apr 2003 new variable
common#:#street#:#via
common#:#structure#:#struttura
common#:#subcat_name#:##subcategory name
common#:#subchapter_new#:##new subchapter
common#:#subject#:#oggetto
common#:#submit#:#invia
common#:#subscription#:#abonnamento
common#:#summary#:#riassunto
common#:#system#:#sistema
common#:#system_choose_language#:#system choose language###22 Jan 2003 new variable
common#:#system_groups#:#gruppi del sistema
common#:#system_grp#:#gruppo sistema
common#:#system_language#:#system language
common#:#system_message#:#messaggio di sistema
common#:#test_intern#:#test interno
common#:#time#:#ora
common#:#title#:#titolo
common#:#to#:#per:###04 Apr 2003 content changed
common#:#today#:#today
common#:#total#:#totale
common#:#tpl_path#:#percorso template
common#:#trash#:#cestino
common#:#treeview#:#Tree view###07 Feb 2003 new variable
common#:#typ#:#Object Type Definition###20 Mar 2003 new variable
common#:#type#:#tipo
common#:#type_your_message_here#:#scrivi il Tuo messaggio qua
common#:#uid#:#uid
common#:#uninstall#:#uninstall
common#:#uninstalled#:#uninstalled.###20 Mar 2003 new variable
common#:#unknown#:#IGNOTO
common#:#unread#:#non letto
common#:#update_applied#:#update riuscito
common#:#update_language#:#update language
common#:#upload#:#Upload###04 Mar 2003 new variable
common#:#url#:#URL
common#:#url_description#:#URL descrizione
common#:#user#:#utente
common#:#user_added#:#User added###02 Apr 2003 new variable
common#:#user_language#:#User Language###20 Mar 2003 new variable
common#:#userdata#:#dati utente
common#:#username#:#nome utente
common#:#users#:#utenti
common#:#usr#:#utente
common#:#usr_agreement#:#accordo utente
common#:#usr_skin#:##user skin
common#:#usr_style#:#stile
common#:#usrf#:#usrf
common#:#validate#:#Validate###04 Mar 2003 new variable
common#:#value#:#value###26 Mar 2003 new variable
common#:#version#:#versione
common#:#view#:#View###22 Jan 2003 new variable
common#:#view_content#:#contenuto
common#:#visible_layers#:##visible layers
common#:#visits#:#visits
common#:#write#:#scrivi
common#:#yes#:#si
common#:#you_may_add_local_roles#:#you_may_add_local_roles
common#:#your_message#:#Tuo messagio
common#:#zipcode#:#codice postale
mail#:#also_as_email#:#Also as Email###16 Apr 2003 new variable
mail#:#bc#:#BC###16 Apr 2003 new variable
mail#:#forward#:#Forward###16 Apr 2003 new variable
mail#:#linebreak#:#Linebreak###16 Apr 2003 new variable
mail#:#mail_add_recipient#:#Please enter a recipient###16 Apr 2003 new variable
mail#:#mail_add_subject#:#Please enter a subject###16 Apr 2003 new variable
mail#:#mail_add_to_addressbook#:#Add to addressbook###16 Apr 2003 new variable
mail#:#mail_addr_entries#:#Entries###16 Apr 2003 new variable
mail#:#mail_attachments#:#Attachments###16 Apr 2003 new variable
mail#:#mail_bc_not_valid#:#The Bc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_bc_search#:#BC search###16 Apr 2003 new variable
mail#:#mail_cc_not_valid#:#The Cc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_cc_search#:#CC search###16 Apr 2003 new variable
mail#:#mail_check_your_email_addr#:#Your email address is not valid###16 Apr 2003 new variable
mail#:#mail_compose#:#Compose Message###16 Apr 2003 new variable
mail#:#mail_deleted#:#The mail(s) have been deleted###16 Apr 2003 new variable
mail#:#mail_deleted_entry#:#The entries are deleted###16 Apr 2003 new variable
mail#:#mail_email_forbidden#:#You are not allowed to send email###16 Apr 2003 new variable
mail#:#mail_entry_added#:#Added new Entry###16 Apr 2003 new variable
mail#:#mail_entry_changed#:#The entry is changed###16 Apr 2003 new variable
mail#:#mail_file_name#:#Filename###16 Apr 2003 new variable
mail#:#mail_file_size#:#Filesize###16 Apr 2003 new variable
mail#:#mail_files_deleted#:#The file(s) are deleted###16 Apr 2003 new variable
mail#:#mail_folder_created#:#A new folder is created###16 Apr 2003 new variable
mail#:#mail_folder_exists#:#A folder already exists with this name###16 Apr 2003 new variable
mail#:#mail_folder_name#:#Folder name###16 Apr 2003 new variable
mail#:#mail_folder_name_changed#:#The folder is renamed###16 Apr 2003 new variable
mail#:#mail_folder_options#:#Folder Options###16 Apr 2003 new variable
mail#:#mail_global_options#:#Global options###16 Apr 2003 new variable
mail#:#mail_insert_folder_name#:#Please insert a folder name###16 Apr 2003 new variable
mail#:#mail_insert_query#:#Please insert a query###16 Apr 2003 new variable
mail#:#mail_mark_read#:#Mark mails read###16 Apr 2003 new variable
mail#:#mail_mark_unread#:#Mark mails unread###16 Apr 2003 new variable
mail#:#mail_message_send#:#The message is send###16 Apr 2003 new variable
mail#:#mail_move_error#:#Error moving mail(s)###16 Apr 2003 new variable
mail#:#mail_move_to#:#Move mails to###16 Apr 2003 new variable
mail#:#mail_moved#:#The mail(s) have been moved###16 Apr 2003 new variable
mail#:#mail_moved_to_trash#:#Mail(s) have benn moved to trash###16 Apr 2003 new variable
mail#:#mail_no_attach_allowed#:#System messages are not allowed to contain attachments###16 Apr 2003 new variable
mail#:#mail_no_attachments_found#:#No attachments found###16 Apr 2003 new variable
mail#:#mail_options_of#:#Options:###16 Apr 2003 new variable
mail#:#mail_recipient_not_valid#:#The recipient is not valid###16 Apr 2003 new variable
mail#:#mail_s#:#Mail(s)###16 Apr 2003 new variable
mail#:#mail_s_unread#:#Unread Mail(s)###16 Apr 2003 new variable
mail#:#mail_saved#:#The message is saved###16 Apr 2003 new variable
mail#:#mail_select_one_entry#:#You have to select one entry###16 Apr 2003 new variable
mail#:#mail_select_one_file#:#You have to select one file###16 Apr 2003 new variable
mail#:#mail_sure_delete#:#Are you sure, to delete the marked mail(s)###16 Apr 2003 new variable
mail#:#mail_sure_delete_entry#:#Are sure you want to delete the following entries###16 Apr 2003 new variable
mail#:#mail_sure_delete_file#:#The file will be removed permanently###16 Apr 2003 new variable
mail#:#mail_sure_delete_folder#:#The folder and its content will be removed permanently###16 Apr 2003 new variable
mail#:#mail_to_search#:#To search###16 Apr 2003 new variable
mail#:#mail_user_addr_n_valid#:#Follwing users have no valid email address###16 Apr 2003 new variable
mail#:#search_addressbook#:#Addressbook search###16 Apr 2003 new variable
mail#:#search_bc_recipient#:#Search BC Recipient###16 Apr 2003 new variable
mail#:#search_cc_recipient#:#Search CC Recipient###16 Apr 2003 new variable
mail#:#search_system#:#System search###16 Apr 2003 new variable
