/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
common#:#3rd_party_software#:#3rd party software
common#:#absolute_path#:#Absolute Path
common#:#accept_usr_agreement#:#Accept user agreement?
common#:#access#:#Access
common#:#action_aborted#:#Action aborted
common#:#actions#:#Actions
common#:#active_roles#:#Active Roles
common#:#add#:#Add
common#:#add_author#:#Add Author
common#:#add_member#:#Add Member
common#:#add_translation#:#Add translation
common#:#administrate#:#Administrate
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#adopt#:#adopt
common#:#adopt_perm_from_template#:#Adopt permission settings from Role Template
common#:#all_objects#:#All Objects
common#:#allow_register#:#Available in registration form for new users
common#:#and#:#and
common#:#announce#:#Announce
common#:#announce_changes#:#Announce Changes
common#:#answers#:#Answers
common#:#application_date#:#Application date
common#:#appointment#:#Appointment
common#:#appointment_list#:#Appointment List
common#:#archive#:#Archive
common#:#are_you_sure#:#Are you sure?
common#:#assign#:#Assign
common#:#assign_lo_forum#:#Assign LO Forum
common#:#assign_user_to_role#:#Assign User to Role
common#:#at_location#:#at location
common#:#attachment#:#Attachment
common#:#attachments#:#Attachments
common#:#author#:#Author
common#:#authors#:#Authors
common#:#available_languages#:#Available Languages
common#:#back#:#Back
common#:#basedn#:#BaseDN
common#:#basic_data#:#Basic Data
common#:#bm#:#Bookmark
common#:#bmf#:#Bookmark Folder
common#:#bookmark_edit#:#Edit Bookmark
common#:#bookmark_folder_edit#:#Edit Bookmark Folder
common#:#bookmark_folder_new#:#New Bookmark Folder
common#:#bookmark_new#:#New Bookmark
common#:#bookmark_target#:#Target
common#:#bookmarks#:#Bookmarks
common#:#bookmarks_of#:#Bookmarks of
common#:#btn_remove_system#:#Remove from System
common#:#btn_undelete#:#Undelete
common#:#by#:#By
common#:#calendar#:#Calendar
common#:#cancel#:#Cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!
common#:#cat#:#Category
common#:#cat_a#:#a category
common#:#cat_add#:#Add Category
common#:#cat_added#:#Category added
common#:#cat_edit#:#Edit Category
common#:#cat_new#:#New category
common#:#categories#:#Categories
common#:#cc#:#CC
common#:#censorship#:#Censorship
common#:#change#:#Change
common#:#change_active_assignment#:#Change active assignment
common#:#change_assignment#:#Change assignment
common#:#change_existing_objects#:#Change existing Objects
common#:#change_lo_info#:#Change LO Info
common#:#change_metadata#:#Change Metadata
common#:#change_sort_direction#:#Change sort direction
common#:#changed_to#:#changed to
common#:#chapter#:#Chapter
common#:#chapter_number#:#Chapter Number
common#:#chapter_title#:#Chapter Title
common#:#check#:#Check
common#:#check_langfile#:#Please check your language file
common#:#check_languages#:#Check Languages
common#:#chg_language#:#Change Language
common#:#chg_password#:#Change Password
common#:#choose_language#:#Choose Your Language
common#:#choose_location#:#Choose Location
common#:#choose_only_one_language#:#Please choose only one language
common#:#city#:#City
common#:#clear#:#Clear
common#:#client_id#:#Client ID
common#:#clipboard#:#Clipboard
common#:#close#:#Close
common#:#comma_separated#:#Comma Separated
common#:#comment#:#comment
common#:#compose#:#Compose
common#:#confirm#:#Confirm
common#:#cont_object#:#Object
common#:#contact_data#:#Contact Information
common#:#context#:#Context
common#:#copy#:#Copy
common#:#copy_of#:#Copy of
common#:#country#:#Country
common#:#course#:#Course
common#:#courses#:#Courses
common#:#create#:#Create
common#:#create_in#:#Create in
common#:#create_stylesheet#:#Create Style
common#:#crs#:#Course
common#:#crs_a#:#a Course
common#:#crs_add#:#Add Course
common#:#crs_added#:#Course added
common#:#crs_available#:#Available Courses
common#:#crs_edit#:#Edit Course
common#:#crs_management_system#:#Course Management System
common#:#crs_new#:#New Course
common#:#current_password#:#Current Password
common#:#cut#:#Cut
common#:#cutPage#:#Cut
common#:#database#:#Database
common#:#database_version#:#Current Database Version
common#:#dataset#:#Item
common#:#date#:#Date
common#:#day#:#Day
common#:#days#:#Days
common#:#db_host#:#Database Host
common#:#db_name#:#Database Name
common#:#db_need_update#:#Database needs an update!
common#:#db_pass#:#Database Password
common#:#db_type#:#Database Type
common#:#db_user#:#Database User
common#:#db_version#:#Database Version
common#:#dbk#:#Digilib Book
common#:#dbk_a#:#a Digilib Book
common#:#dbk_add#:#Add Digilib Book
common#:#dbk_added#:#Digilib Book added
common#:#dbk_new#:#New Digilib Book
common#:#default#:#Default
common#:#default_language#:#Default Language
common#:#default_role#:#Default Role
common#:#default_roles#:#Default Roles
common#:#default_skin#:#Default Skin
common#:#default_skin_style#:#Default Skin / Style
common#:#default_style#:#Default Style
common#:#delete#:#Delete
common#:#delete_all#:#Delete All
common#:#delete_object#:#Delete Object(s)
common#:#delete_selected#:#Delete Selected
common#:#deleted#:#Deleted
common#:#department#:#Department
common#:#desc#:#Description
common#:#description#:#Description
common#:#desired_password#:#Desired Password
common#:#disabled#:#Disabled
common#:#down#:#Down
common#:#download#:#Download
common#:#drafts#:#Drafts
common#:#drop#:#Drop
common#:#edit#:#Edit
common#:#edit_data#:#edit data
common#:#edit_operations#:#Edit Operations
common#:#edit_properties#:#Edit Properties
common#:#edit_stylesheet#:#Edit Style
common#:#edited_at#:#Edited at
common#:#editor#:#Editor
common#:#email#:#E-mail
common#:#email_not_valid#:#The email addess you entered is not valid!
common#:#enable#:#Enable
common#:#enable_registration#:#Enable new user registration
common#:#enabled#:#Enabled
common#:#enumerate#:#Enumerate
common#:#err_1_param#:#Only 1 parameter!
common#:#err_2_param#:#Only 2 parameter!
common#:#err_count_param#:#Reason: Wrong parameter count
common#:#err_in_line#:#Error in line
common#:#err_no_langfile_found#:#No language file found!
common#:#err_no_param#:#No parameter!
common#:#err_over_3_param#:#More than 3 parameters!
common#:#err_session_expired#:#Your session is expired!
common#:#err_wrong_header#:#Reason: Wrong header.
common#:#err_wrong_login#:#Wrong Login
common#:#error_recipient#:#Error Recipient
common#:#exc#:#Exercise
common#:#exc_add#:#Add Exercise
common#:#exc_added#:#Exercise added
common#:#exc_ask_delete#:#Delete file?
common#:#exc_assign_usr#:#Assign User
common#:#exc_date_not_valid#:#The date is not valid
common#:#exc_deassign_members#:#Delete member(s)
common#:#exc_edit#:#New exercise created
common#:#exc_edit_exercise#:#Edit exercise
common#:#exc_edit_until#:#Edit until
common#:#exc_files#:#Files
common#:#exc_groups#:#Groups
common#:#exc_header_members#:#Exercise(members)
common#:#exc_instruction#:#Work instructions
common#:#exc_members_already_assigned#:#These user are already assigned to this exercise
common#:#exc_members_assigned#:#Members assigned
common#:#exc_new#:#New exercise
common#:#exc_no_members_assigned#:#No members assigned
common#:#exc_notices#:#Notices
common#:#exc_obj#:#Exercise
common#:#exc_save_changes#:#Save
common#:#exc_search_for#:#Search for
common#:#exc_send_exercise#:#Send exercise
common#:#exc_sent#:#The exercise has been sent to the selected users
common#:#exc_status_returned#:#Returned
common#:#exc_status_saved#:#Exercise updated
common#:#exc_status_solved#:#Solved
common#:#exc_upload_error#:#Error uploading file
common#:#exc_users#:#Users
common#:#execute#:#Execute
common#:#export_html#:#export as html file
common#:#export_xml#:#export as xml file
common#:#faq_exercise#:#FAQ Exercise
common#:#fax#:#Fax
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Feedback Recipient
common#:#file#:#File
common#:#file_a#:#a File
common#:#file_add#:#Upload File
common#:#file_added#:#File uploaded
common#:#file_new#:#New File
common#:#file_not_found#:#File Not Found
common#:#file_not_valid#:#File not valid!
common#:#file_valid#:#File is valid!
common#:#file_version#:#Version Provided in File
common#:#files_location#:#Files Location
common#:#fill_out_all_required_fields#:#Please fill out all required fields
common#:#firstname#:#First name
common#:#flatview#:#Flat View
common#:#fold#:#Folder
common#:#fold_a#:#a Folder
common#:#fold_add#:#Add Folder
common#:#fold_added#:#Folder added
common#:#fold_new#:#New Folder
common#:#folders#:#Folders
common#:#force_accept_usr_agreement#:#You have to accept user agreement!
common#:#forename#:#Forename
common#:#form_empty_fields#:#Please complete these fields:
common#:#forum#:#Forum
common#:#forums#:#Forums
common#:#forums_overview#:#Forums Overview
common#:#frm#:#Forum
common#:#frm_a#:#a Forum
common#:#frm_add#:#Add Forum
common#:#frm_added#:#Forum added
common#:#frm_edit#:#Edit Forum
common#:#frm_new#:#New Forum
common#:#from#:#From
common#:#fullname#:#Full name
common#:#functions#:#Functions
common#:#gdf_add#:#Add Definition
common#:#gdf_new#:#New Definition
common#:#gender#:#Gender
common#:#gender_f#:#Female
common#:#gender_m#:#Male
common#:#generate#:#Generate
common#:#glo#:#Glossary
common#:#glo_a#:#a Glossary
common#:#glo_add#:#Add Glossary
common#:#glo_added#:#Added glossary
common#:#glo_new#:#New Glossary
common#:#glossaries#:#Glossaries
common#:#glossary#:#Glossary
common#:#glossary_added#:#Glossary added
common#:#group_access_denied#:#Access Denied
common#:#group_any_objects#:#No Subobjects available
common#:#group_desc#:#Group Description
common#:#group_details#:#Group Details
common#:#group_filesharing#:#Group File Sharing
common#:#group_members#:#Group Members
common#:#group_memstat#:#Member Status
common#:#group_memstat_admin#:#Administrator
common#:#group_memstat_member#:#Member
common#:#group_name#:#Groupname
common#:#group_new_registrations#:#New Registrations
common#:#group_no_registration#:#no registration required
common#:#group_no_registration_msg#:#You are not a member of this group so far. Due to reasons of administration it is necessary to join the requested group.<br> As a member you have the following advantages:<br>- You get informed about news and updates<br>- You can access the according objects like forums, learning modules, etc.<br><br>You can annul your membership at any time.
common#:#group_not_available#:#No group available
common#:#group_objects#:#Group Objects
common#:#group_password_registration_expired_msg#:#The period of registration of this group is expired, an announcement is no longer possible. Please contact the according group owner or administrator.
common#:#group_password_registration_msg#:#To join this group you have to enter the password provided by the adminstrator of this group.<br>You are automatically assigned to the group if your password is correct.
common#:#group_registration_expiration_date#:#Expiration Date
common#:#group_registration_expiration_time#:#Expiration Time
common#:#group_registration_expired#:#Period of registraton expired
common#:#group_registration_mode#:#Registration Mode
common#:#group_req_password#:#Registration password required
common#:#group_req_registration#:#Registration required
common#:#group_req_registration_msg#:#To join this group you have to register. The according group administrator will assign you to the group. Please enter a subject to give reasons to your application.<br>You will receive a message when you get assigned to the group.
common#:#group_reset#:#Reset Group
common#:#group_status#:#Group Status
common#:#group_status_closed#:#Closed
common#:#group_status_public#:#Public
common#:#groups#:#Groups
common#:#groups_overview#:#Groups Overview
common#:#grp#:#Group
common#:#grp_a#:#a Group
common#:#grp_add#:#Add Group
common#:#grp_added#:#Group added
common#:#grp_edit#:#Edit Group
common#:#grp_err_administrator_required#:#Member could not be removed, at least one administrator per group is required !
common#:#grp_err_last_member#:#Last member could not be removed, please delete group instead.
common#:#grp_err_member_could_not_be_removed#:#Member could not be removed. Please verify all dependencies of this user.
common#:#grp_err_no_permission#:#You do not possess the permissions for this operation.
common#:#grp_err_registration_data#:#Please enter a password, the expiration date and time for a valid registration period !
common#:#grp_mem_change_status#:#Change member status
common#:#grp_mem_leave#:#Dismiss member from group
common#:#grp_mem_send_mail#:#Send member a message
common#:#grp_name_exists#:#There is already a group with this name! Please choose another name.
common#:#grp_new#:#New Group
common#:#grp_register#:#Register
common#:#grp_registration_completed#:#Registration completed
common#:#guest#:#Guest
common#:#guests#:#Guests
common#:#help#:#Help
common#:#hide_details#:#hide details
common#:#hide_structure#:#Disable Structured-View
common#:#hobby#:#Interests/Hobbies
common#:#home#:#Home
common#:#host#:#Host
common#:#http_path#:#Http Path
common#:#id#:#ID
common#:#identifier#:#identifier
common#:#ilias_version#:#ILIAS version
common#:#image#:#Image
common#:#image_gen_unsucc#:#Image generation unsuccessfull. Contact your system administration and check convert path.
common#:#import#:#Import
common#:#import_lm#:#Import Learningmodule
common#:#import_slm#:#Import SCORM Package
common#:#in#:#in
common#:#in_use#:#User Language
common#:#inbox#:#Inbox
common#:#info_assign_sure#:#Are you sure you want to assign the following user(s)?
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)?
common#:#info_deleted#:#Object(s) Deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes
common#:#information_abbr#:#Info
common#:#ingmedia_all_offers#:#All LE
common#:#ingmedia_back_to_le#:#Back to LE
common#:#ingmedia_good_afternoon#:#Good afternoon
common#:#ingmedia_good_evening#:#Good evening
common#:#ingmedia_good_morning#:#Good morning
common#:#ingmedia_good_night#:#Good night
common#:#ingmedia_hello#:#Hello
common#:#ingmedia_info_about_work1#:#On
common#:#ingmedia_info_about_work2#:#, you worked here for the last time. You can continue there by clicking here:
common#:#ingmedia_level_zero#:#Level up
common#:#ingmedia_pers_dates#:#Personal data
common#:#ingmedia_reg_fo#:#Registered forums
common#:#ingmedia_reg_le#:#Registered LE
common#:#ingmedia_use_info1#:#Here you can change your personal data. Except for the INGMEDIA username and password, you do not have to fill out other fields. Remember that lost passwords can only be returned by e-mail (!).
common#:#ingmedia_use_info2#:#It is not allowed to use special characters (like , ; . = - * + #) in your INGMEDIA username and password. To be allowed to use the INGMEDIA platform, you have to accept the user agreement.
common#:#ingmedia_use_info3#:#Please select one of the links in the side bar.
common#:#ingmedia_use_title#:#Change user data.
common#:#ingmedia_user_agree#:#Agreement
common#:#ingmedia_vis_le#:#Visited LE
common#:#ingmedia_visited_le#:#All LE you have visited so far.
common#:#ingmedia_welcome#:#, welcome to your personal desktop!!
common#:#inifile#:#Ini-File
common#:#input_error#:#Input error
common#:#insert#:#Insert
common#:#inst_id#:#Installation ID
common#:#inst_info#:#Installation Info
common#:#inst_name#:#Installation Name
common#:#install#:#Install
common#:#installed#:#Installed
common#:#institution#:#Institution
common#:#internal_system#:#Internal system
common#:#ip_address#:#IP Address
common#:#is_already_your#:#is already your
common#:#item#:#Item
common#:#kb#:#KByte
common#:#keywords#:#Keywords
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#German
common#:#lang_dk#:#Danish
common#:#lang_en#:#English
common#:#lang_es#:#Spanish
common#:#lang_fr#:#French
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italian
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Language Path
common#:#lang_pl#:#Polish
common#:#lang_se#:#Swedish
common#:#lang_sep_decimal#:#.
common#:#lang_sep_thousand#:#,
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#langfile_found#:#Language file found
common#:#language#:#Language
common#:#language_not_installed#:#is not installed. Please install that language first
common#:#languages#:#Languages
common#:#languages_already_installed#:#Chosen language(s) are already installed
common#:#languages_already_uninstalled#:#Chosen language(s) are already uninstalled
common#:#languages_updated#:#All installed languages have been updated
common#:#last_change#:#Last Change
common#:#last_visit#:#Last Visit
common#:#lastname#:#Last name
common#:#launch#:#Launch
common#:#ldap#:#LDAP
common#:#learning_objects#:#Learning Objects
common#:#learning_resources#:#Learning Resources
common#:#level#:#Level
common#:#link#:#Link
common#:#linked_pages#:#Linked Pages
common#:#list_of_pages#:#Pages List
common#:#list_of_questions#:#Question List
common#:#literature#:#Literature
common#:#literature_bookmarks#:#Literature Bookmarks
common#:#lm#:#Learning Module
common#:#lm_a#:#a Learning module
common#:#lm_add#:#Add Learning Module
common#:#lm_added#:#LearningModule added
common#:#lm_new#:#New Learning Module
common#:#lng#:#Language
common#:#lngf#:#Language Folder
common#:#lo#:#Learning Object
common#:#lo_available#:#Overview Learning Modules & Courses
common#:#lo_categories#:#LO Categories
common#:#lo_edit#:#Edit Learning Object
common#:#lo_new#:#New Learning Object
common#:#lo_no_content#:#No Learning Resources Available
common#:#lo_other_langs#:#LO's in Other Langauges
common#:#lo_overview#:#LO Overview
common#:#locator#:#Location:
common#:#login#:#Login
common#:#login_as#:#Logged in as
common#:#login_data#:#Login data
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.
common#:#login_time#:#Time online
common#:#login_to_ilias#:#Login to ILIAS
common#:#logout#:#Logout
common#:#logout_text#:#You logged off from ILIAS. Your session has been closed.
common#:#los#:#Learning Objects
common#:#los_last_visited#:#Last Visited Learning Objects
common#:#mail#:#Mail
common#:#mail_a_root#:#Mailbox
common#:#mail_addressbook#:#Addressbook
common#:#mail_allow_smtp#:#Allow SMTP
common#:#mail_b_inbox#:#Inbox
common#:#mail_c_trash#:#Trash
common#:#mail_d_drafts#:#Drafts
common#:#mail_delete_error#:#Error while deleting
common#:#mail_delete_error_file#:#Error deleting file
common#:#mail_e_sent#:#Sent
common#:#mail_folders#:#Mail Folders
common#:#mail_intern_enable#:#Enable
common#:#mail_mails_of#:#Mails
common#:#mail_maxsize_attach#:#Max. attachment size
common#:#mail_maxsize_box#:#Max. mailbox size
common#:#mail_maxsize_mail#:#Max. mail size
common#:#mail_maxtime_attach#:#Max. days to keep attachments
common#:#mail_maxtime_mail#:#Max. days to keep mails
common#:#mail_not_sent#:#Mail not sent!
common#:#mail_search_no#:#No entries found
common#:#mail_search_word#:#Search word
common#:#mail_select_one#:#You have to select one mail
common#:#mail_send_error#:#Error sending mail
common#:#mail_sent#:#Mail sent!
common#:#mail_system#:#System Message
common#:#mail_z_local#:#User Folders
common#:#mails#:#Mails
common#:#mark_all_read#:#Mark All as Read
common#:#mark_all_unread#:#Mark All as Unread
common#:#member#:#Member
common#:#members#:#Members
common#:#membership_annulled#:#Your membership has been canceled
common#:#message#:#Message
common#:#message_content#:#Message Content
common#:#message_to#:#Message to:
common#:#meta_data#:#Meta Data
common#:#migrate#:#Migrate
common#:#mob#:#Media Object
common#:#module#:#module
common#:#modules#:#Modules
common#:#month#:#Month
common#:#moveChapter#:#Move
common#:#movePage#:#Move
common#:#move_to#:#Move to
common#:#msg_cancel#:#Action cancelled
common#:#msg_changes_ok#:#The changes were OK
common#:#msg_clear_clipboard#:#Clipboard cleared
common#:#msg_cloned#:#Selected object(s) copied
common#:#msg_copy_clipboard#:#Selected object(s) stored in clipboard (Action: copy)
common#:#msg_cut_clipboard#:#Selected object(s) stored in clipboard (Action: cut)
common#:#msg_cut_copied#:#Selected object(s) moved.
common#:#msg_deleted_role#:#Role deleted
common#:#msg_deleted_roles#:#Roles deleted
common#:#msg_deleted_roles_rolts#:#Roles & Role Templates deleted
common#:#msg_deleted_rolt#:#Role Template deleted
common#:#msg_deleted_rolts#:#Role Template deleted
common#:#msg_error_copy#:#Copy Error
common#:#msg_failed#:#Sorry, action failed
common#:#msg_is_last_role#:#You deassigned the following users from their last global role
common#:#msg_link_clipboard#:#Selected object(s) stored in clipboard (Action: link)
common#:#msg_linked#:#Selected object(s) linked.
common#:#msg_may_not_contain#:#This object may not contain objects of type:
common#:#msg_min_one_active_role#:#Each user must have at least one active global role!
common#:#msg_min_one_role#:#Each user must have at least one global role!
common#:#msg_multi_language_selected#:#You selected the same language for different translations!
common#:#msg_no_default_language#:#No default language specified! You must define one translation as default translation.
common#:#msg_no_delete_yourself#:#You cannot delete your own user account.
common#:#msg_no_language_selected#:#No translation language specified! You must define a language for each translation
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s):
common#:#msg_no_perm_create#:#You have no permission to create the following object(s):
common#:#msg_no_perm_create_object1#:#You have no permission to create
common#:#msg_no_perm_create_object2#:#at this location!
common#:#msg_no_perm_create_role#:#You have no permission to add roles
common#:#msg_no_perm_create_rolf#:#You have no permission to create a Role Folder. Therefore you may not stop inheritance of roles or add local roles here.
common#:#msg_no_perm_create_rolt#:#You have no permission to add role templates
common#:#msg_no_perm_create_user#:#You have no permission to add users
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s):
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s):
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s):
common#:#msg_no_perm_modify_role#:#You have no permission to modify roles
common#:#msg_no_perm_modify_rolt#:#You have no permission to modify role templates
common#:#msg_no_perm_modify_user#:#You have no permission to modify user datas
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s):
common#:#msg_no_perm_perm#:#You have no permission to edit permission settings
common#:#msg_no_perm_undelete#:#You have no permission to undelete the following object(s):
common#:#msg_no_perm_write#:#You have no permission to write
common#:#msg_no_rolf_allowed1#:#The object
common#:#msg_no_rolf_allowed2#:#is not allowed to contain a Role Folder
common#:#msg_no_search_result#:#No entries found
common#:#msg_no_search_string#:#Please enter your query
common#:#msg_not_available_for_anon#:#The page you have chosen is only accessible for registered users
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_created#:#Object created.
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_obj_modified#:#Modifications saved.
common#:#msg_perm_adopted_from1#:#Permission settings adopted from
common#:#msg_perm_adopted_from2#:#(Settings have been saved!)
common#:#msg_perm_adopted_from_itself#:#You cannot adopt permission settings from the current role/role template itself.
common#:#msg_removed#:#Object(s) removed from system.
common#:#msg_role_exists1#:#A role/role template with the name
common#:#msg_role_exists2#:#already exists! Please choose another name
common#:#msg_role_reserved_prefix#:#The prefix 'il_' is reserved for autogenerated roles. Please choose another name
common#:#msg_roleassignment_active_changed#:#Active Roleassigment changed
common#:#msg_roleassignment_active_changed_comment#:#This settings is not saved to the user's profile! If the user re-login all active role assignments reset to saved values again.
common#:#msg_roleassignment_changed#:#Roleassigment changed
common#:#msg_sysrole_not_deletable#:#The systemrole cannot be deleted
common#:#msg_sysrole_not_editable#:#The permission settings of the system role may not be changed. The system role grants all assigned users unlimited access to all objects & functions.
common#:#msg_trash_empty#:#There are no deleted objects
common#:#msg_undeleted#:#Object(s) undeleted.
common#:#msg_user_last_role1#:#The following users are assigned to this role only:
common#:#msg_user_last_role2#:#Please delete the users or assign them to another role in order to delete this role.
common#:#msg_userassignment_changed#:#Userassigment changed
common#:#multimedia#:#Multimedia
common#:#my_bms#:#My Bookmarks
common#:#my_frms#:#My Forums
common#:#my_grps#:#My Groups
common#:#my_los#:#My Learning Objects
common#:#name#:#Name
common#:#new#:#New
common#:#new_appointment#:#New Appointment
common#:#new_folder#:#New Folder
common#:#new_group#:#New Group
common#:#new_language#:#New Language
common#:#new_mail#:#New mail!
common#:#news#:#News
common#:#next#:#next
common#:#nickname#:#Nickname
common#:#no#:#No
common#:#no_bm_in_personal_list#:#No bookmarks defined.
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date
common#:#no_frm_in_personal_list#:#No forums in personal list.
common#:#no_grp_in_personal_list#:#No groups in personal list.
common#:#no_import_available#:#Import not available for type
common#:#no_lo_in_personal_list#:#No learning objects in personal list.
common#:#no_objects#:#No objects
common#:#no_permission_to_join#:#You are not allowed to join this group!
common#:#no_title#:#No Title
common#:#none#:#None
common#:#normal#:#Normal
common#:#not_installed#:#Not Installed
common#:#not_logged_in#:#Your are not logged in
common#:#obj#:#Object
common#:#obj_adm#:#System Settings
common#:#obj_adm_desc#:#Main system settings folder containing all panels to administrate your ILIAS installation.
common#:#obj_cat#:#Category
common#:#obj_crs#:#Course
common#:#obj_dbk#:#Digilib Book
common#:#obj_file#:#File
common#:#obj_fold#:#Folder
common#:#obj_frm#:#Forum
common#:#obj_glo#:#Glossary
common#:#obj_grp#:#Group
common#:#obj_ldap#:#LDAP Settings
common#:#obj_ldap_desc#:#Configure global LDAP Settings here.
common#:#obj_le#:#Learning Module
common#:#obj_lm#:#Learning Module
common#:#obj_lng#:#Language
common#:#obj_lngf#:#Languages
common#:#obj_lngf_desc#:#Manage your system languages here.
common#:#obj_lo#:#LearningObject
common#:#obj_mail#:#Mail Settings
common#:#obj_mail_desc#:#Configure global mail settings here.
common#:#obj_not_found#:#Object Not Found
common#:#obj_note#:#Note
common#:#obj_notf#:#Note Administration
common#:#obj_objf#:#Objectdefinitions
common#:#obj_objf_desc#:#Manage ILIAS object types and object permissions. (only for experts!)
common#:#obj_owner#:#This Object is owned by
common#:#obj_pg#:#Page
common#:#obj_role#:#Role
common#:#obj_rolf#:#Roles
common#:#obj_rolf_desc#:#Manage your roles here.
common#:#obj_rolf_local#:#Local Roles
common#:#obj_rolf_local_desc#:#Contains local roles of object no.
common#:#obj_rolt#:#Role Template
common#:#obj_root#:#root
common#:#obj_slm#:#SCORM LM
common#:#obj_st#:#Chapter
common#:#obj_typ#:#Objecttype Definition
common#:#obj_type#:#Object Type
common#:#obj_uset#:#User Settings
common#:#obj_usr#:#User
common#:#obj_usrf#:#User accounts
common#:#obj_usrf_desc#:#Manage user accounts here.
common#:#objects#:#Objects
common#:#objf#:#Objectdefinitions
common#:#objs_confirm#:#Confirm Deletion
common#:#objs_delete#:#Delete objects
common#:#of#:#Of
common#:#offline_version#:#Offline Version
common#:#ok#:#OK
common#:#old#:#Old
common#:#online_chapter#:#Online Chapter
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimize
common#:#options#:#Options
common#:#order_by#:#Order by
common#:#other#:#Other
common#:#overview#:#Overview
common#:#owner#:#Owner
common#:#page#:#Page
common#:#page_edit#:#Edit Page
common#:#pages#:#Pages
common#:#parameter#:#Parameter
common#:#parse#:#Parse
common#:#passwd#:#Password
common#:#passwd_invalid#:#The new password is invalid! Only the following characters are allowed (minimum 6 characters): A-Z a-z 0-9 _.-+*@!$%~
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.
common#:#passwd_wrong#:#The password you entered is wrong!
common#:#password#:#Password
common#:#paste#:#Paste
common#:#pasteChapter#:#Paste
common#:#pastePage#:#Paste
common#:#path#:#Path
common#:#path_not_set#:#Path not set
common#:#path_to_babylon#:#Path to Babylon
common#:#path_to_convert#:#Path to Convert
common#:#path_to_htmldoc#:#Path to HTMLdoc
common#:#path_to_java#:#Path to Java
common#:#path_to_unzip#:#Path to Unzip
common#:#path_to_zip#:#Path to Zip
common#:#pathes#:#Pathes
common#:#payment_system#:#Payment System
common#:#perm_settings#:#Permissions
common#:#permission#:#Permission
common#:#permission_denied#:#Permission Denied
common#:#personal_data#:#Personal information
common#:#personal_desktop#:#Personal Desktop
common#:#personal_picture#:#Personal Picture
common#:#personal_profile#:#Personal Profile
common#:#persons#:#Personen
common#:#pg_a#:#a page
common#:#pg_add#:#Add page
common#:#pg_added#:#Page added
common#:#pg_edit#:#Edit page
common#:#pg_new#:#New page
common#:#phone#:#Phone
common#:#phone_home#:#Phone, Home
common#:#phone_mobile#:#Phone, Mobile
common#:#phone_office#:#Phone, Office
common#:#phrase#:#Phrase
common#:#please_enter_target#:#Please enter a target
common#:#please_enter_title#:#Please enter a title
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Presentation Options
common#:#previous#:#previous
common#:#print#:#Print
common#:#profile_changed#:#Your profile has changed
common#:#profile_of#:#Profile of
common#:#properties#:#Properties
common#:#pub_section#:#Public Section
common#:#public_profile#:#Public Profile
common#:#publication#:#Publication
common#:#publication_date#:#Publication Date
common#:#published#:#Published
common#:#publishing_organisation#:#Publishing Organisation
common#:#question#:#Question
common#:#quit#:#Quit
common#:#quote#:#Quote
common#:#read#:#Read
common#:#recipient#:#Recipient
common#:#refresh#:#Refresh
common#:#refresh_languages#:#Refresh Languages
common#:#refresh_list#:#Refresh List
common#:#register#:#Register
common#:#register_info#:#Please fill out the form to register (Fields marked with an asteriks are required information).
common#:#registered_since#:#Registered since
common#:#registered_user#:#registered User
common#:#registered_users#:#registered Users
common#:#registration#:#New account registration
common#:#remove#:#Dismiss
common#:#remove_translation#:#Remove translation
common#:#rename#:#Rename
common#:#reply#:#Reply
common#:#repository#:#Repository
common#:#required_field#:#Required Field
common#:#reset#:#Reset
common#:#resources#:#Resources
common#:#retype_password#:#Retype Password
common#:#right#:#Right
common#:#rights#:#Rights
common#:#role#:#Role
common#:#role_a#:#a Role
common#:#role_add#:#Add Role
common#:#role_add_local#:#Add local Role
common#:#role_added#:#Role added
common#:#role_assignment#:#Role Assignment
common#:#role_deleted#:#Role deleted
common#:#role_edit#:#Edit Role
common#:#role_new#:#New Role
common#:#roles#:#Roles
common#:#rolf#:#Role Folder
common#:#rolf_added#:#Role Folder added
common#:#rolt#:#Role Template
common#:#rolt_a#:#a Role Template
common#:#rolt_add#:#Add Role Template
common#:#rolt_added#:#Role template added
common#:#rolt_edit#:#Edit Role Template
common#:#rolt_new#:#New Role Template
common#:#salutation#:#Salutation
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#Save
common#:#save_and_back#:#Save And Back
common#:#save_message#:#Save Message
common#:#save_refresh#:#Save and Refresh
common#:#save_return#:#Save and Return
common#:#saved#:#Saved
common#:#saved_successfully#:#Saved Successfully
common#:#search#:#Search
common#:#search_in#:#Search in
common#:#search_new#:#New Search
common#:#search_recipient#:#Search Recipient
common#:#search_result#:#Search result
common#:#search_user#:#Search User
common#:#sections#:#Sections
common#:#select#:#Select
common#:#select_all#:#Select All
common#:#select_file#:#Select file
common#:#select_mode#:#Select mode
common#:#selected#:#Selected
common#:#send#:#Send
common#:#sender#:#Sender
common#:#sent#:#Sent
common#:#sequence#:#Sequence
common#:#sequences#:#Sequences
common#:#server#:#Server
common#:#server_data#:#Server data 
common#:#server_software#:#Server Software
common#:#set#:#Set
common#:#setSystemLanguage#:#Set System Language
common#:#setUserLanguage#:#Set User Language
common#:#set_offline#:#Set Offline
common#:#set_online#:#Set Online
common#:#settings#:#Settings
common#:#show_details#:#show details
common#:#show_list#:#Show List
common#:#show_members#:#Display Members
common#:#show_owner#:#Show Owner
common#:#show_structure#:#Enable Structured-View
common#:#signature#:#Signature
common#:#slm#:#SCORM LM
common#:#slm_added#:#SCORM LearningModule added
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#Sort by this column
common#:#st_a#:#a chapter
common#:#st_add#:#Add chapter
common#:#st_added#:#Chapter added
common#:#st_edit#:#Edit chapter
common#:#st_new#:#New chapter
common#:#startpage#:#Startpage
common#:#status#:#Status
common#:#step#:#Step
common#:#stop_inheritance#:#Stop inheritance
common#:#street#:#Street
common#:#structure#:#Structure
common#:#subcat_name#:#Subcategory Name
common#:#subchapter_new#:#New Subchapter
common#:#subject#:#Subject
common#:#submit#:#Submit
common#:#subobjects#:#Subobjects
common#:#subscription#:#Subscription
common#:#summary#:#Summary
common#:#system#:#System
common#:#system_choose_language#:#System Choose Language
common#:#system_groups#:#System Groups
common#:#system_grp#:#System Group
common#:#system_language#:#System Language
common#:#system_message#:#System Message
common#:#term#:#Term
common#:#test_intern#:#Test Intern
common#:#time#:#Time
common#:#title#:#Title
common#:#to#:#To
common#:#to_desktop#:#Subscribe
common#:#today#:#Today
common#:#total#:#Total
common#:#tpl_path#:#Template Path
common#:#translation#:#Translation
common#:#trash#:#Trash
common#:#treeview#:#Tree View
common#:#txt_add_object_instruction1#:#Browse to the location where you want to add
common#:#txt_add_object_instruction2#:#.
common#:#txt_registered#:#You successfully registered to ILIAS. Please click on the button below to login to ILIAs with your useraccount.
common#:#typ#:#Object Type Definition
common#:#type#:#Type
common#:#type_your_message_here#:#Type Your Message Here
common#:#uid#:#UID
common#:#uninstall#:#Uninstall
common#:#uninstalled#:#uninstalled.
common#:#unknown#:#UNKNOWN
common#:#unread#:#Unread
common#:#unsubscribe#:#unsubscribe
common#:#up#:#Up
common#:#update_applied#:#Update Applied
common#:#update_language#:#Update Language
common#:#upload#:#Upload
common#:#url#:#URL
common#:#url_description#:#URL Description
common#:#user#:#User
common#:#user_added#:#User added
common#:#user_assignment#:#User Assignment
common#:#user_deleted#:#User deleted
common#:#user_language#:#User Language
common#:#userdata#:#User data
common#:#username#:#User name
common#:#users#:#Users
common#:#users_online#:#Users online
common#:#usr#:#User
common#:#usr_a#:#a User
common#:#usr_add#:#Add User
common#:#usr_added#:#User added
common#:#usr_agreement#:#User Agreement
common#:#usr_agreement_empty#:#The agreement contains no text
common#:#usr_edit#:#Edit User
common#:#usr_new#:#New User
common#:#usr_skin_style#:#Skin / Style
common#:#usr_style#:#User Style
common#:#usrf#:#User Folder
common#:#validate#:#Validate
common#:#value#:#Value
common#:#version#:#Version
common#:#view#:#View
common#:#view_content#:#View Content
common#:#visible_layers#:#Visible Layers
common#:#visits#:#Visits
common#:#week#:#Week
common#:#who_is_online#:#Who is online?
common#:#with#:#with
common#:#write#:#Write
common#:#yes#:#Yes
common#:#you_may_add_local_roles#:#You May Add Local Roles
common#:#your_message#:#Your Message
common#:#zip#:#Postal Code
common#:#zipcode#:#Postal Code
content#:#HTML export#:#HTML Export
content#:#PDF export#:#PDF Export
content#:#Pages#:#Pages
content#:#all#:#All
content#:#cont_Alphabetic#:#Alphabetic A, B, ...
content#:#cont_Citation#:#Citation
content#:#cont_Example#:#Example
content#:#cont_Headline1#:#Headline 1
content#:#cont_Headline2#:#Headline 2
content#:#cont_Headline3#:#Headline 3
content#:#cont_List#:#List
content#:#cont_LocalFile#:#Local File
content#:#cont_Mnemonic#:#Mnemonic
content#:#cont_Number#:#Number
content#:#cont_Reference#:#Reference
content#:#cont_Remark#:#Remark
content#:#cont_Roman#:#Roman I, II, ...
content#:#cont_Unordered#:#Unordered
content#:#cont_add_definition#:#Add Definition
content#:#cont_added_term#:#Term added
content#:#cont_all_definitions#:#All Definitions
content#:#cont_all_pages#:#All Pages
content#:#cont_alphabetic#:#Alphabetic a, b, ...
content#:#cont_assign_full#:#Assign Fullscreen
content#:#cont_assign_std#:#Assign Standard
content#:#cont_assign_translation#:#Assign translation
content#:#cont_assignments_deleted#:#The assignments have been deleted
content#:#cont_back#:#Back
content#:#cont_booktitle#:#Booktitle
content#:#cont_bottom#:#Bottom
content#:#cont_cant_del_full#:#Deletion of fullscreen file not possible.
content#:#cont_cant_del_std#:#Deletion of standard view file not possible.
content#:#cont_caption#:#Caption
content#:#cont_change_type#:#Change Type
content#:#cont_chap_and_pages#:#Chapters and Pages
content#:#cont_chap_select_target_now#:#Chapter marked for moving. Select target now.
content#:#cont_chapters#:#Chapters
content#:#cont_characteristic#:#Characteristic
content#:#cont_choose_cont_obj#:#Choose Content Object
content#:#cont_choose_glossary#:#Choose Glossary
content#:#cont_citation_err_one#:#You have to select exactly one edition
content#:#cont_citation_selection_not_valid#:#You're selection is not valid
content#:#cont_citations#:#Citations
content#:#cont_content#:#Content
content#:#cont_content_obj#:#Content Object
content#:#cont_create_dir#:#Create Directory
content#:#cont_cross_reference#:#Cross reference
content#:#cont_data_from_lms#:#adlcp:datafromlms
content#:#cont_def_layout#:#Default Layout
content#:#cont_def_organization#:#default
content#:#cont_definition#:#Definition
content#:#cont_definitions#:#Definitions
content#:#cont_del_assignment#:#Delete assignment
content#:#cont_dependencies#:#Dependencies
content#:#cont_details#:#Details
content#:#cont_dir_file#:#Directory/File
content#:#cont_edit_file_list_properties#:#Edit File List Properties
content#:#cont_edit_mob#:#Edit Media Object
content#:#cont_edit_mob_alias_prop#:#Edit Media Object Instance Properties
content#:#cont_edit_mob_files#:#Object Files
content#:#cont_edit_mob_properties#:#Edit Media Object Properties
content#:#cont_edit_par#:#Edit Paragraph
content#:#cont_edit_tab_properties#:#Table Properties
content#:#cont_edit_term#:#Edit Term
content#:#cont_edition#:#Edition
content#:#cont_file#:#File
content#:#cont_files#:#Files
content#:#cont_full_is_in_dir#:#Deletion not possible. Fullscreen file is in directory.
content#:#cont_fullscreen#:#Fullscreen
content#:#cont_height#:#Height
content#:#cont_how_published#:#How published
content#:#cont_href#:#href
content#:#cont_id_ref#:#identifierref
content#:#cont_import_id#:#identifier
content#:#cont_insert_file_item#:#Insert File Item
content#:#cont_insert_file_list#:#Insert File List
content#:#cont_insert_list#:#Insert List
content#:#cont_insert_mob#:#Insert Media Object
content#:#cont_insert_par#:#Insert Paragraph
content#:#cont_insert_search#:#Please insert a search term
content#:#cont_insert_table#:#Insert Table
content#:#cont_internal_link#:#internal link
content#:#cont_is_visible#:#isvisible
content#:#cont_isbn#:#ISBN
content#:#cont_issn#:#ISSN
content#:#cont_item#:#Item
content#:#cont_journal#:#Journal
content#:#cont_keyword#:#Keyword
content#:#cont_link_select#:#Internal Link
content#:#cont_link_type#:#Link Type
content#:#cont_list_properties#:#List Properties
content#:#cont_lk_chapter#:#Chapter
content#:#cont_lk_chapter_new#:#Chapter (New Frame)
content#:#cont_lk_media_faq#:#Media (FAQ Frame)
content#:#cont_lk_media_inline#:#Media (Inline)
content#:#cont_lk_media_media#:#Media (Media Frame)
content#:#cont_lk_media_new#:#Media (New Frame)
content#:#cont_lk_page#:#Page
content#:#cont_lk_page_faq#:#Page (FAQ Frame)
content#:#cont_lk_page_new#:#Page (New Frame)
content#:#cont_lk_term#:#Glossary Term
content#:#cont_lk_term_new#:#Glossary Term (New Frame)
content#:#cont_lm_properties#:#Learning Module Properties
content#:#cont_manifest#:#Manifest
content#:#cont_mastery_score#:#adlcp:masteryscore
content#:#cont_max_time_allowed#:#adlcp:maxtimeallowed
content#:#cont_mob_files#:#Object Files
content#:#cont_mob_inst_prop#:#Instance Properties
content#:#cont_mob_prop#:#Object Properties
content#:#cont_mob_usages#:#Usage
content#:#cont_month#:#Month
content#:#cont_msg_multiple_editions#:#It's not possible to show details of multiple editions
content#:#cont_new_assignment#:#New assignment
content#:#cont_new_dir#:#New Directory
content#:#cont_new_file#:#New File
content#:#cont_new_media_obj#:#New Media Object
content#:#cont_new_term#:#New Term
content#:#cont_no_assign_itself#:#The object cannot be assigned to itself
content#:#cont_no_object_found#:#Could not find any object with this title
content#:#cont_no_page#:#No Page found.
content#:#cont_none#:#None
content#:#cont_nr_cols#:#Number of Columns
content#:#cont_nr_items#:#Number of Items
content#:#cont_nr_rows#:#Number of Rows
content#:#cont_online#:#Online
content#:#cont_order#:#Order Type
content#:#cont_organization#:#Organization
content#:#cont_organizations#:#Organizations
content#:#cont_orig_size#:#Original Size
content#:#cont_page_header#:#Page Header
content#:#cont_page_select_target_now#:#Page marked for moving. Select target now.
content#:#cont_pages#:#Pages
content#:#cont_parameter#:#Parameter
content#:#cont_parameters#:#parameters
content#:#cont_personal_clipboard#:#Personal Clipboard
content#:#cont_pg_content#:#Page Content
content#:#cont_pg_title#:#Page Title
content#:#cont_prereq_type#:#adlcp:prerequisites.type
content#:#cont_prerequisites#:#adlcp:prerequisites
content#:#cont_preview#:#Preview
content#:#cont_publisher#:#Publisher
content#:#cont_purpose#:#Purpose
content#:#cont_ref_helptext#:#(e.g. http://www.server.org/myimage.jpg)
content#:#cont_reference#:#Reference
content#:#cont_resource#:#Resource
content#:#cont_resource_type#:#type
content#:#cont_resources#:#Resources
content#:#cont_roman#:#Roman i, ii, ...
content#:#cont_sc_title#:#title
content#:#cont_school#:#School
content#:#cont_scorm_type#:#adlcp:scormtype
content#:#cont_select_max_one_item#:#Please select one item only
content#:#cont_select_max_one_term#:#Select one term only
content#:#cont_select_one_translation#:#Please select one translation
content#:#cont_select_term#:#Select a term
content#:#cont_select_translation#:#Please select the assignment from the list above
content#:#cont_series#:#Series
content#:#cont_series_editor#:#Series editor
content#:#cont_series_title#:#Series title
content#:#cont_series_volume#:#Series volume
content#:#cont_set_class#:#Set Class
content#:#cont_set_width#:#Set Width
content#:#cont_show#:#Show
content#:#cont_show_citation#:#Show with citation
content#:#cont_size#:#Size (Bytes)
content#:#cont_source#:#Quelle
content#:#cont_st_title#:#Chapter Title
content#:#cont_std_is_in_dir#:#Deletion not possible. Standard view file is in directory.
content#:#cont_std_view#:#Standard View
content#:#cont_structure#:#structure
content#:#cont_subchapters#:#Subchapters
content#:#cont_table#:#Table
content#:#cont_table_border#:#Table Border
content#:#cont_table_cellpadding#:#Table Cell Padding
content#:#cont_table_cellspacing#:#Table Cell Spacing
content#:#cont_table_width#:#Table Width
content#:#cont_target_within_source#:#Target must not be within source object.
content#:#cont_term#:#Term
content#:#cont_terms#:#Terms
content#:#cont_time_limit_action#:#adlcp:timelimitaction
content#:#cont_toc#:#Table of Contents
content#:#cont_top#:#Top
content#:#cont_translations#:#Translation(s)
content#:#cont_translations_assigned#:#The translation(s) have been assigned
content#:#cont_upload_file#:#Upload File
content#:#cont_url#:#URL
content#:#cont_version#:#version
content#:#cont_where_published#:#Where published
content#:#cont_width#:#Width
content#:#cont_wysiwyg#:#Content Wysiwyg
content#:#cont_xml_base#:#xml:base
content#:#cont_year#:#Year
content#:#pages from#:#Pages From
content#:#par#:#Paragraph
content#:#pg#:#Page
content#:#read offline#:#Read Offline
content#:#st#:#Chapter
content#:#start export#:#Start Export
forum#:#forums#:#Forums
forum#:#forums_articles#:#Articles
forum#:#forums_attachments#:#Attachments
forum#:#forums_attachments_add#:#Add attachment
forum#:#forums_attachments_edit#:#Edit attachment
forum#:#forums_available#:#Available Forums
forum#:#forums_censor_comment#:#Comment of Censor
forum#:#forums_count#:#Number of Forums
forum#:#forums_count_art#:#Number of Articles
forum#:#forums_count_thr#:#Number of Threads
forum#:#forums_delete_file#:#Delete attachment
forum#:#forums_download_attachment#:#Download file
forum#:#forums_edit_post#:#Edit Article
forum#:#forums_info_censor2_post#:#Revoke Censorship?
forum#:#forums_info_censor_post#:#Are you sure you want to hide this article?
forum#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?
forum#:#forums_last_post#:#Last Article
forum#:#forums_moderators#:#Moderators
forum#:#forums_new_entries#:#New Forums Entries
forum#:#forums_new_thread#:#New Topic
forum#:#forums_not_available#:#Forums Not Available
forum#:#forums_overview#:#Forums Overview
forum#:#forums_post_deleted#:#Article has been deleted
forum#:#forums_post_modified#:#Article has been modified
forum#:#forums_post_new_entry#:#New article has been inscribed
forum#:#forums_posts#:#All articles
forum#:#forums_posts_not_available#:#Articles Not Available
forum#:#forums_print_thread#:#Print Thread
forum#:#forums_quote#:#Quote
forum#:#forums_respond#:#Post Reply
forum#:#forums_the_post#:#Article
forum#:#forums_thread#:#Topic
forum#:#forums_thread_articles#:#Articles to the topic
forum#:#forums_thread_create_date#:#Created at
forum#:#forums_thread_create_from#:#Created from
forum#:#forums_thread_new_entry#:#New topic has been inscribed
forum#:#forums_threads#:#Threads
forum#:#forums_threads_not_available#:#Topics Not Available
forum#:#forums_topics_overview#:#Topics Overview
forum#:#forums_your_reply#:#Your Reply
mail#:#also_as_email#:#Also as Email
mail#:#bc#:#BC
mail#:#forward#:#Forward
mail#:#linebreak#:#Linebreak
mail#:#mail_add_recipient#:#Please enter a recipient
mail#:#mail_add_subfolder#:#Add Subfolder
mail#:#mail_add_subject#:#Please enter a subject
mail#:#mail_add_to_addressbook#:#Add to addressbook
mail#:#mail_add_type#:#Please add the type of mail you want to send
mail#:#mail_addr_entries#:#Entries
mail#:#mail_attachments#:#Attachments
mail#:#mail_bc_not_valid#:#The Bc recipient is not valid
mail#:#mail_bc_search#:#BC search
mail#:#mail_byte#:#Byte
mail#:#mail_cc_not_valid#:#The Cc recipient is not valid
mail#:#mail_cc_search#:#CC search
mail#:#mail_change_to_folder#:#Switch to folder:
mail#:#mail_check_your_email_addr#:#Your email address is not valid
mail#:#mail_compose#:#Compose Message
mail#:#mail_deleted#:#The mail(s) are deleted
mail#:#mail_deleted_entry#:#The entries are deleted
mail#:#mail_email_forbidden#:#You are not allowed to send email
mail#:#mail_entry_added#:#Added new Entry
mail#:#mail_entry_changed#:#The entry is changed
mail#:#mail_file_name#:#Filename
mail#:#mail_file_size#:#Filesize
mail#:#mail_files_deleted#:#The file(s) are deleted
mail#:#mail_folder_created#:#A new folder has been created
mail#:#mail_folder_deleted#:#The folder has been deleted
mail#:#mail_folder_exists#:#A folder already exists with this name
mail#:#mail_folder_name#:#Folder name
mail#:#mail_folder_name_changed#:#The folder has been renamed
mail#:#mail_folder_options#:#Folder Options
mail#:#mail_following_rcp_not_valid#:#The following recipients are not valid:
mail#:#mail_global_options#:#Global options
mail#:#mail_insert_folder_name#:#Please insert a folder name
mail#:#mail_insert_query#:#Please insert a query
mail#:#mail_intern#:#Internal
mail#:#mail_mark_read#:#Mark mails read
mail#:#mail_mark_unread#:#Mark mails unread
mail#:#mail_maxsize_attachment_error#:#The upload limit is:
mail#:#mail_message_send#:#Message sent
mail#:#mail_move_error#:#Error moving mail(s)
mail#:#mail_move_to#:#Move to:
mail#:#mail_moved#:#The mail(s) have been moved
mail#:#mail_moved_to_trash#:#Mail(s) have been moved to trash
mail#:#mail_new_file#:#Add new file:
mail#:#mail_no_attach_allowed#:#System messages are not allowed to contain attachments
mail#:#mail_no_attachments_found#:#No attachments found
mail#:#mail_options_of#:#Options
mail#:#mail_options_saved#:#Options saved
mail#:#mail_recipient_not_valid#:#The recipient is not valid
mail#:#mail_s#:#Mail(s)
mail#:#mail_s_unread#:#Unread Mail(s)
mail#:#mail_saved#:#The message has been saved
mail#:#mail_search_addressbook#:#search in addressbook
mail#:#mail_search_system#:#search in system
mail#:#mail_select_one_entry#:#You have to select one entry
mail#:#mail_select_one_file#:#You have to select one file
mail#:#mail_sure_delete#:#Are sure you want to delete the marked mail(s)
mail#:#mail_sure_delete_entry#:#Are sure you want to delete the following entries
mail#:#mail_sure_delete_file#:#The file will be removed permanently
mail#:#mail_sure_delete_folder#:#The folder and its content will be removed permanently
mail#:#mail_to_search#:#To search
mail#:#mail_user_addr_n_valid#:#Follwing users have no valid email address
mail#:#search_bc_recipient#:#Search BC Recipient
mail#:#search_cc_recipient#:#Search CC Recipient
meta#:#meta_accessibility_restrictions#:#Accessibility Restrictions
meta#:#meta_active#:#Active
meta#:#meta_add#:#Add
meta#:#meta_annotation#:#Annotation
meta#:#meta_atomic#:#Atomic
meta#:#meta_author#:#Author
meta#:#meta_browser#:#Browser
meta#:#meta_c_AD#:#Andorra
meta#:#meta_c_AE#:#United Arab Emirates
meta#:#meta_c_AF#:#Afghanistan
meta#:#meta_c_AG#:#Antigua And Barbuda
meta#:#meta_c_AI#:#Anguilla
meta#:#meta_c_AL#:#Albania
meta#:#meta_c_AM#:#Armenia
meta#:#meta_c_AN#:#Netherlands Antilles
meta#:#meta_c_AO#:#Angola
meta#:#meta_c_AQ#:#Antarctica
meta#:#meta_c_AR#:#Argentina
meta#:#meta_c_AS#:#American Samoa
meta#:#meta_c_AT#:#Austria
meta#:#meta_c_AU#:#Australia
meta#:#meta_c_AW#:#Aruba
meta#:#meta_c_AZ#:#Azerbaijan
meta#:#meta_c_BA#:#Bosnia And Herzegowina
meta#:#meta_c_BB#:#Barbados
meta#:#meta_c_BD#:#Bangladesh
meta#:#meta_c_BE#:#Belgium
meta#:#meta_c_BF#:#Burkina Faso
meta#:#meta_c_BG#:#Bulgaria
meta#:#meta_c_BH#:#Bahrain
meta#:#meta_c_BI#:#Burundi
meta#:#meta_c_BJ#:#Benin
meta#:#meta_c_BM#:#Bermuda
meta#:#meta_c_BN#:#Brunei Darussalam
meta#:#meta_c_BO#:#Bolivia
meta#:#meta_c_BR#:#Brazil
meta#:#meta_c_BS#:#Bahamas
meta#:#meta_c_BT#:#Bhutan
meta#:#meta_c_BV#:#Bouvet Island
meta#:#meta_c_BW#:#Botswana
meta#:#meta_c_BY#:#Belarus
meta#:#meta_c_BZ#:#Belize
meta#:#meta_c_CA#:#Canada
meta#:#meta_c_CC#:#Cocos (Keeling) Islands
meta#:#meta_c_CF#:#Central African Republic
meta#:#meta_c_CG#:#Congo
meta#:#meta_c_CH#:#Switzerland
meta#:#meta_c_CI#:#Cote D' Ivoire
meta#:#meta_c_CK#:#Cook Islands
meta#:#meta_c_CL#:#Chile
meta#:#meta_c_CM#:#Cameroon
meta#:#meta_c_CN#:#China
meta#:#meta_c_CO#:#Colombia
meta#:#meta_c_CR#:#Costa Rica
meta#:#meta_c_CU#:#Cuba
meta#:#meta_c_CV#:#Cape Verde
meta#:#meta_c_CX#:#Christmas Island
meta#:#meta_c_CY#:#Cyprus
meta#:#meta_c_CZ#:#Czech Republic
meta#:#meta_c_DE#:#Germany
meta#:#meta_c_DJ#:#Djibouti
meta#:#meta_c_DK#:#Denmark
meta#:#meta_c_DM#:#Dominica
meta#:#meta_c_DO#:#Dominican Republic
meta#:#meta_c_DZ#:#Algeria
meta#:#meta_c_EC#:#Ecuador
meta#:#meta_c_EE#:#Estonia
meta#:#meta_c_EG#:#Egypt
meta#:#meta_c_EH#:#Western Sahara
meta#:#meta_c_ER#:#Eritrea
meta#:#meta_c_ES#:#Spain
meta#:#meta_c_ET#:#Ethiopia
meta#:#meta_c_FI#:#Finland
meta#:#meta_c_FJ#:#Fiji
meta#:#meta_c_FK#:#Falkland Islands
meta#:#meta_c_FM#:#Micronesia
meta#:#meta_c_FO#:#Faroe Islands
meta#:#meta_c_FR#:#France
meta#:#meta_c_FX#:#France, Metropolitan
meta#:#meta_c_GA#:#Gabon
meta#:#meta_c_GB#:#United Kingdom
meta#:#meta_c_GD#:#Grenada
meta#:#meta_c_GE#:#Giorgia
meta#:#meta_c_GF#:#French Guiana
meta#:#meta_c_GH#:#Ghana
meta#:#meta_c_GI#:#Gibraltar
meta#:#meta_c_GL#:#Greenland
meta#:#meta_c_GM#:#Gambia
meta#:#meta_c_GN#:#Guinea
meta#:#meta_c_GP#:#Guadeloupe
meta#:#meta_c_GQ#:#Equatorial Guinea
meta#:#meta_c_GR#:#Greece
meta#:#meta_c_GS#:#South Georgia And The South Sandwich Islands
meta#:#meta_c_GT#:#Guatemala
meta#:#meta_c_GU#:#Guam
meta#:#meta_c_GW#:#Guinea-Bissau
meta#:#meta_c_GY#:#Guyana
meta#:#meta_c_HM#:#Heard And Nc Donald Islands
meta#:#meta_c_HN#:#Honduras
meta#:#meta_c_HR#:#Croatia
meta#:#meta_c_HT#:#Haiti
meta#:#meta_c_HU#:#Hungary
meta#:#meta_c_ID#:#Indonesia
meta#:#meta_c_IE#:#Ireland
meta#:#meta_c_IL#:#Israel
meta#:#meta_c_IN#:#India
meta#:#meta_c_IO#:#British Indian Ocean Territory
meta#:#meta_c_IQ#:#Iraq
meta#:#meta_c_IR#:#Iran
meta#:#meta_c_IS#:#Iceland
meta#:#meta_c_IT#:#Italy
meta#:#meta_c_JM#:#Jamaica
meta#:#meta_c_JO#:#Jordan
meta#:#meta_c_JP#:#Japan
meta#:#meta_c_KE#:#Kenya
meta#:#meta_c_KG#:#Kyrgyzstan
meta#:#meta_c_KH#:#Cambodia
meta#:#meta_c_KI#:#Kiribati
meta#:#meta_c_KM#:#Comoros
meta#:#meta_c_KN#:#Saint Kitts And Nevis
meta#:#meta_c_KP#:#North Korea (People's Republic Of Korea)
meta#:#meta_c_KR#:#South Korea (Republic Of Korea)
meta#:#meta_c_KW#:#Kuwait
meta#:#meta_c_KY#:#Cayman Islands
meta#:#meta_c_KZ#:#Kazakhstan
meta#:#meta_c_LA#:#Lao People's Republic
meta#:#meta_c_LB#:#Lebanon
meta#:#meta_c_LC#:#Saint Lucia
meta#:#meta_c_LI#:#Liechtenstein
meta#:#meta_c_LK#:#Sri Lanka
meta#:#meta_c_LR#:#Liberia
meta#:#meta_c_LS#:#Lesotho
meta#:#meta_c_LT#:#Lithunia
meta#:#meta_c_LU#:#Luxembourg
meta#:#meta_c_LV#:#Latvia
meta#:#meta_c_LY#:#Libyan Arab Jamahiriya
meta#:#meta_c_MA#:#Morocco
meta#:#meta_c_MC#:#Monaco
meta#:#meta_c_MD#:#Moldova
meta#:#meta_c_MG#:#Madagascar
meta#:#meta_c_MH#:#Marshall Islands
meta#:#meta_c_MK#:#Macedonia
meta#:#meta_c_ML#:#Mali
meta#:#meta_c_MM#:#Myanmar
meta#:#meta_c_MN#:#Mongolia
meta#:#meta_c_MO#:#Macau
meta#:#meta_c_MP#:#Northern Mariana Islands
meta#:#meta_c_MQ#:#Martinique
meta#:#meta_c_MR#:#Mauritania
meta#:#meta_c_MS#:#Montserrat
meta#:#meta_c_MT#:#Malta
meta#:#meta_c_MU#:#Mauritius
meta#:#meta_c_MV#:#Maldives
meta#:#meta_c_MW#:#Malawi
meta#:#meta_c_MX#:#Mexico
meta#:#meta_c_MY#:#Malaysia
meta#:#meta_c_MZ#:#Mozambique
meta#:#meta_c_NA#:#Namibia
meta#:#meta_c_NC#:#New Caledonia
meta#:#meta_c_NE#:#Niger
meta#:#meta_c_NF#:#Norfolk Island
meta#:#meta_c_NG#:#Nigeria
meta#:#meta_c_NI#:#Nicaragua
meta#:#meta_c_NL#:#Netherlands
meta#:#meta_c_NO#:#Norway
meta#:#meta_c_NP#:#Nepal
meta#:#meta_c_NR#:#Nauru
meta#:#meta_c_NU#:#Niue
meta#:#meta_c_NZ#:#New Zealand
meta#:#meta_c_OM#:#Oman
meta#:#meta_c_PA#:#Panama
meta#:#meta_c_PE#:#Peru
meta#:#meta_c_PF#:#French Polynesia
meta#:#meta_c_PG#:#Papua New Guinea
meta#:#meta_c_PH#:#Philippines
meta#:#meta_c_PK#:#Pakistan
meta#:#meta_c_PL#:#Poland
meta#:#meta_c_PM#:#St. Pierre And Miquelon
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#Puerto Rico
meta#:#meta_c_PT#:#Portugal
meta#:#meta_c_PW#:#Palau
meta#:#meta_c_PY#:#Paraguay
meta#:#meta_c_QA#:#Qatar
meta#:#meta_c_RE#:#Reunion
meta#:#meta_c_RO#:#Romania
meta#:#meta_c_RU#:#Ran Federation
meta#:#meta_c_RW#:#Rwanda
meta#:#meta_c_SA#:#Saudi Arabia
meta#:#meta_c_SB#:#Solomon Islands
meta#:#meta_c_SC#:#Seychelles
meta#:#meta_c_SD#:#Sudan
meta#:#meta_c_SE#:#Sweden
meta#:#meta_c_SG#:#Singapore
meta#:#meta_c_SH#:#St. Helena
meta#:#meta_c_SI#:#Slovenia
meta#:#meta_c_SJ#:#Svalbard And Jan Mayen Islands
meta#:#meta_c_SK#:#Slovakia
meta#:#meta_c_SL#:#Siearra Leone
meta#:#meta_c_SM#:#San Marino
meta#:#meta_c_SN#:#Senegal
meta#:#meta_c_SO#:#Somalia
meta#:#meta_c_SR#:#Suriname
meta#:#meta_c_ST#:#Sao Tome And Principe
meta#:#meta_c_SV#:#El Salvador
meta#:#meta_c_SY#:#Syrian Arab Republic
meta#:#meta_c_SZ#:#Swaziland
meta#:#meta_c_TC#:#Turks And Caicos Islands
meta#:#meta_c_TD#:#Chad
meta#:#meta_c_TF#:#French Southern Territories
meta#:#meta_c_TG#:#Togo
meta#:#meta_c_TH#:#Thailand
meta#:#meta_c_TJ#:#Tajikistan
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#Turkmenistan
meta#:#meta_c_TN#:#Tunisia
meta#:#meta_c_TO#:#Tonga
meta#:#meta_c_TP#:#East Timor
meta#:#meta_c_TR#:#Turkey
meta#:#meta_c_TT#:#Trinidad And Tobago
meta#:#meta_c_TV#:#Tuvalu
meta#:#meta_c_TW#:#Taiwan
meta#:#meta_c_TZ#:#Tanzania
meta#:#meta_c_UA#:#Ukraine
meta#:#meta_c_UG#:#Uganda
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands
meta#:#meta_c_US#:#U.S.A
meta#:#meta_c_UY#:#Uruguay
meta#:#meta_c_UZ#:#Uzbekistan
meta#:#meta_c_VA#:#Vatican City State
meta#:#meta_c_VC#:#Saint Vincent And The Grenadines
meta#:#meta_c_VE#:#Venezuela
meta#:#meta_c_VG#:#Virgin Islands (British)
meta#:#meta_c_VI#:#Virgin Islands (US)
meta#:#meta_c_VN#:#Viet Nam
meta#:#meta_c_VU#:#Vanuatu
meta#:#meta_c_WF#:#Wallis And Futuna Islands
meta#:#meta_c_WS#:#Samoa
meta#:#meta_c_YE#:#Yemen
meta#:#meta_c_YT#:#Mayotte
meta#:#meta_c_ZA#:#South Africa
meta#:#meta_c_ZM#:#Zambia
meta#:#meta_c_ZR#:#Zaire
meta#:#meta_c_ZW#:#Zimbabwe
meta#:#meta_c_ZZ#:#Other Country
meta#:#meta_catalog#:#Catalog
meta#:#meta_choose_element#:#Please choose an element you want to add!
meta#:#meta_choose_language#:#Please choose a language
meta#:#meta_choose_section#:#Please choose a section
meta#:#meta_classification#:#Classification
meta#:#meta_collection#:#Collection
meta#:#meta_competency#:#Competency
meta#:#meta_context#:#Context
meta#:#meta_contribute#:#Contribute
meta#:#meta_copyright_and_other_restrictions#:#Copyright and Other Restrictions
meta#:#meta_cost#:#Cost
meta#:#meta_coverage#:#Coverage
meta#:#meta_date#:#Date
meta#:#meta_delete#:#Delete
meta#:#meta_description#:#Description
meta#:#meta_diagramm#:#Diagramm
meta#:#meta_difficulty#:#Difficulty
meta#:#meta_dificult#:#Difficult
meta#:#meta_draft#:#Draft
meta#:#meta_duration#:#Duration
meta#:#meta_easy#:#Easy
meta#:#meta_education#:#Education
meta#:#meta_educational_level#:#Educational Level
meta#:#meta_educational_objective#:#Educational Objective
meta#:#meta_entity#:#Entity
meta#:#meta_entry#:#Entry
meta#:#meta_exam#:#Exam
meta#:#meta_exercise#:#Exercise
meta#:#meta_experiment#:#Experiment
meta#:#meta_expositive#:#Expositive
meta#:#meta_figure#:#Figure
meta#:#meta_final#:#Final
meta#:#meta_format#:#Format
meta#:#meta_general#:#General
meta#:#meta_graph#:#Graph
meta#:#meta_has_format#:#Has Format
meta#:#meta_has_part#:#Has Part
meta#:#meta_has_version#:#Has Version
meta#:#meta_hierarchical#:#Hierarchical
meta#:#meta_high#:#High
meta#:#meta_higher_education#:#Higher Education
meta#:#meta_id#:#Id
meta#:#meta_idea#:#Idea
meta#:#meta_identifier#:#Identifier
meta#:#meta_index#:#Index
meta#:#meta_installation_remarks#:#Installation Remarks
meta#:#meta_intended_end_user_role#:#Intended End User Role
meta#:#meta_interactivity_level#:#Interactivity Level
meta#:#meta_interactivity_type#:#Interactivity Type
meta#:#meta_is_based_on#:#Is Based On
meta#:#meta_is_basis_for#:#Is Basis For
meta#:#meta_is_format_of#:#Is Format Of
meta#:#meta_is_part_of#:#Is Part Of
meta#:#meta_is_referenced_by#:#Is Referenced By
meta#:#meta_is_required_by#:#Is Required By
meta#:#meta_is_version_of#:#Is Version Of
meta#:#meta_keyword#:#Keyword
meta#:#meta_kind#:#Kind
meta#:#meta_l_aa#:#afar
meta#:#meta_l_ab#:#abkhazian
meta#:#meta_l_af#:#afrikaans
meta#:#meta_l_am#:#amharic
meta#:#meta_l_ar#:#arabic
meta#:#meta_l_as#:#assamese
meta#:#meta_l_ay#:#aymara
meta#:#meta_l_az#:#azerbaijani
meta#:#meta_l_ba#:#bashkir
meta#:#meta_l_be#:#byelorussian
meta#:#meta_l_bg#:#bulgarian
meta#:#meta_l_bh#:#bihari
meta#:#meta_l_bi#:#bislama
meta#:#meta_l_bn#:#bengali;bangla
meta#:#meta_l_bo#:#tibetan
meta#:#meta_l_br#:#breton
meta#:#meta_l_ca#:#catalan
meta#:#meta_l_co#:#corsican
meta#:#meta_l_cs#:#czech
meta#:#meta_l_cy#:#welsh
meta#:#meta_l_da#:#danish
meta#:#meta_l_de#:#german
meta#:#meta_l_dz#:#bhutani
meta#:#meta_l_el#:#greek
meta#:#meta_l_en#:#english
meta#:#meta_l_eo#:#esperanto
meta#:#meta_l_es#:#spanish
meta#:#meta_l_et#:#estonian
meta#:#meta_l_eu#:#basque
meta#:#meta_l_fa#:#persian (farsi)
meta#:#meta_l_fi#:#finnish
meta#:#meta_l_fj#:#fiji
meta#:#meta_l_fo#:#faroese
meta#:#meta_l_fr#:#french
meta#:#meta_l_fy#:#frisian
meta#:#meta_l_ga#:#irish
meta#:#meta_l_gd#:#scots gaelic
meta#:#meta_l_gl#:#galician
meta#:#meta_l_gn#:#guarani
meta#:#meta_l_gu#:#gujarati
meta#:#meta_l_ha#:#hausa
meta#:#meta_l_he#:#hebrew
meta#:#meta_l_hi#:#hindi
meta#:#meta_l_hr#:#croatian
meta#:#meta_l_hu#:#hungarian
meta#:#meta_l_hy#:#armenian
meta#:#meta_l_ia#:#interlingua
meta#:#meta_l_id#:#indonesian
meta#:#meta_l_ie#:#interlingue
meta#:#meta_l_ik#:#inupiak
meta#:#meta_l_is#:#icelandic
meta#:#meta_l_it#:#italian
meta#:#meta_l_iu#:#inuktitut
meta#:#meta_l_ja#:#japanese
meta#:#meta_l_jv#:#javanese
meta#:#meta_l_ka#:#georgian
meta#:#meta_l_kk#:#kazakh
meta#:#meta_l_kl#:#greenlandic
meta#:#meta_l_km#:#cambodian
meta#:#meta_l_kn#:#kannada
meta#:#meta_l_ko#:#korean
meta#:#meta_l_ks#:#kashmiri
meta#:#meta_l_ku#:#kurdish
meta#:#meta_l_ky#:#kirghiz
meta#:#meta_l_la#:#latin
meta#:#meta_l_ln#:#lingala
meta#:#meta_l_lo#:#laothian
meta#:#meta_l_lt#:#lithuanian
meta#:#meta_l_lv#:#latvian;lettish
meta#:#meta_l_mg#:#malagasy
meta#:#meta_l_mi#:#maori
meta#:#meta_l_mk#:#macedonian
meta#:#meta_l_ml#:#malayalam
meta#:#meta_l_mn#:#mongolian
meta#:#meta_l_mo#:#moldavian
meta#:#meta_l_mr#:#marathi
meta#:#meta_l_ms#:#malay
meta#:#meta_l_mt#:#maltese
meta#:#meta_l_my#:#burmese
meta#:#meta_l_na#:#nauru
meta#:#meta_l_ne#:#nepali
meta#:#meta_l_nl#:#dutch
meta#:#meta_l_no#:#norwegian
meta#:#meta_l_oc#:#occitan
meta#:#meta_l_om#:#afan (oromo)
meta#:#meta_l_or#:#oriya
meta#:#meta_l_pa#:#punjabi
meta#:#meta_l_pl#:#polish
meta#:#meta_l_ps#:#pashto;pushto
meta#:#meta_l_pt#:#portuguese
meta#:#meta_l_qu#:#quechua
meta#:#meta_l_rm#:#rhaeto-romance
meta#:#meta_l_rn#:#kurundi
meta#:#meta_l_ro#:#romanian
meta#:#meta_l_ru#:#russian
meta#:#meta_l_rw#:#kinyarwanda
meta#:#meta_l_sa#:#sanskrit
meta#:#meta_l_sd#:#sindhi
meta#:#meta_l_sg#:#sangho
meta#:#meta_l_sh#:#serbo-croatian
meta#:#meta_l_si#:#singhalese
meta#:#meta_l_sk#:#slovak
meta#:#meta_l_sl#:#slovenian
meta#:#meta_l_sm#:#samoan
meta#:#meta_l_sn#:#shona
meta#:#meta_l_so#:#somali
meta#:#meta_l_sq#:#albanian
meta#:#meta_l_sr#:#serbian
meta#:#meta_l_ss#:#siswati
meta#:#meta_l_st#:#sesotho
meta#:#meta_l_su#:#sundanese
meta#:#meta_l_sv#:#swedish
meta#:#meta_l_sw#:#swahili
meta#:#meta_l_ta#:#tamil
meta#:#meta_l_te#:#telugu
meta#:#meta_l_tg#:#tajik
meta#:#meta_l_th#:#thai
meta#:#meta_l_ti#:#tigrinya
meta#:#meta_l_tk#:#turkmen
meta#:#meta_l_tl#:#tagalog
meta#:#meta_l_tn#:#setswana
meta#:#meta_l_to#:#tonga
meta#:#meta_l_tr#:#turkish
meta#:#meta_l_ts#:#tsonga
meta#:#meta_l_tt#:#tatar
meta#:#meta_l_tw#:#twi
meta#:#meta_l_ug#:#uigur
meta#:#meta_l_uk#:#ukrainian
meta#:#meta_l_ur#:#urdu
meta#:#meta_l_uz#:#uzbek
meta#:#meta_l_vi#:#vietnamese
meta#:#meta_l_vo#:#volapuk
meta#:#meta_l_wo#:#wolof
meta#:#meta_l_xh#:#xhosa
meta#:#meta_l_yi#:#yiddish
meta#:#meta_l_yo#:#yoruba
meta#:#meta_l_za#:#zhuang
meta#:#meta_l_zh#:#chinese
meta#:#meta_l_zu#:#zulu
meta#:#meta_language#:#Language
meta#:#meta_learner#:#Learner
meta#:#meta_learning_resource_type#:#Learning Resource Type
meta#:#meta_lecture#:#Lecture
meta#:#meta_lifecycle#:#Lifecycle
meta#:#meta_linear#:#Linear
meta#:#meta_local_file#:#Local File
meta#:#meta_location#:#Location
meta#:#meta_low#:#Low
meta#:#meta_mac_os#:#MacOS
meta#:#meta_manager#:#Manager
meta#:#meta_maximum_version#:#Maximum Version
meta#:#meta_medium#:#Medium
meta#:#meta_meta_metadata#:#Meta-Metadata
meta#:#meta_metadatascheme#:#Metadata Scheme
meta#:#meta_minimum_version#:#Minimum Version
meta#:#meta_mixed#:#Mixed
meta#:#meta_ms_windows#:#MS-Windows
meta#:#meta_multi_os#:#Multi-OS
meta#:#meta_name#:#Name
meta#:#meta_narrative_text#:#Narrative Text
meta#:#meta_networked#:#Networked
meta#:#meta_new_element#:#New Element
meta#:#meta_no#:#No
meta#:#meta_no_annotation#:#No meta data available for the Annotation section.
meta#:#meta_no_classification#:#No meta data available for the Classification section.
meta#:#meta_no_educational#:#No meta data available for Educational section.
meta#:#meta_no_lifecycle#:#No meta data available for Lifecycle section.
meta#:#meta_no_meta_metadata#:#No meta data available for Meta-Metadata section.
meta#:#meta_no_relation#:#No meta data available for the Relation section.
meta#:#meta_no_rights#:#No meta data available for the Rights section.
meta#:#meta_no_technical#:#No meta data available for Technical section.
meta#:#meta_none#:#None
meta#:#meta_operating_system#:#Operating System
meta#:#meta_or_composite#:#Or Composite
meta#:#meta_other#:#Other
meta#:#meta_other_plattform_requirements#:#Other Plattform Requirements
meta#:#meta_pc_dos#:#PC-DOS
meta#:#meta_please_select#:#Please select
meta#:#meta_prerequisite#:#Prerequisite
meta#:#meta_problem_statement#:#Problem Statement
meta#:#meta_publisher#:#Publisher
meta#:#meta_purpose#:#Purpose
meta#:#meta_questionnaire#:#Questionnaire
meta#:#meta_reference#:#Reference
meta#:#meta_references#:#References
meta#:#meta_relation#:#Relation
meta#:#meta_requirement#:#Requirement
meta#:#meta_requires#:#Requires
meta#:#meta_resource#:#Resource
meta#:#meta_revised#:#Revised
meta#:#meta_rights#:#Rights
meta#:#meta_role#:#Role
meta#:#meta_school#:#School
meta#:#meta_security_level#:#Security Level
meta#:#meta_self_assessment#:#Self Assessment
meta#:#meta_semantic_density#:#Semantic Density
meta#:#meta_simulation#:#Simulation
meta#:#meta_size#:#Size
meta#:#meta_skill_level#:#Skill Level
meta#:#meta_slide#:#Slide
meta#:#meta_source#:#Source
meta#:#meta_status#:#Status
meta#:#meta_structure#:#Structure
meta#:#meta_table#:#Table
meta#:#meta_taxon#:#Taxon
meta#:#meta_taxon_path#:#Taxon Path
meta#:#meta_teacher#:#Teacher
meta#:#meta_technical#:#Technical
meta#:#meta_title#:#Title
meta#:#meta_training#:#Training
meta#:#meta_type#:#Type
meta#:#meta_typical_age_range#:#Typical Age Range
meta#:#meta_typical_learning_time#:#Typical Learning Time
meta#:#meta_unavailable#:#Unavailable
meta#:#meta_unix#:#Unix
meta#:#meta_value#:#Value
meta#:#meta_version#:#Version
meta#:#meta_very_difficult#:#Very Difficult
meta#:#meta_very_easy#:#Very Easy
meta#:#meta_very_high#:#Very High
meta#:#meta_very_low#:#Very Low
meta#:#meta_yes#:#Yes
search#:#search_all_results#:#All results
search#:#search_concatenation#:#Concatenation
search#:#search_content#:#Page Content
search#:#search_dbk_content#:#Digital Library (content)
search#:#search_dbk_meta#:#Digital Library (meta data)
search#:#search_in_result#:#Search within results
search#:#search_lm_content#:#Learning materials (content)
search#:#search_lm_meta#:#Learning materials (meta data)
search#:#search_meta#:#Meta data
search#:#search_minimum_three#:#Your search has to be at least three characters long
search#:#search_no_category#:#You haven't selected any search category
search#:#search_no_match#:#Your search didn't match any results
search#:#search_no_search_term#:#You haven't selected any search term
search#:#search_search_for#:#Search for
search#:#search_search_term#:#Search term
search#:#search_show_result#:#Show
search#:#search_user#:#Users
