/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line !
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#Absoluter Pfad
common#:#accept_usr_agreement#:#Benutzer-Lizenz akzeptieren?
common#:#access#:#Zugang
common#:#actions#:#Aktionen
common#:#add#:#hinzufügen
common#:#add_author#:#Autor hinzufügen
common#:#add_member#:#Mitglied hinzufügen
common#:#administrate#:#Administrieren
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#also_as_email#:#auch als eMail
common#:#announce#:#ankündigen
common#:#announce_changes#:#Änderungen bekanntgeben
common#:#answers#:#Antworten
common#:#archive#:#Archiv
common#:#are_you_sure#:#Sind Sie Sicher?
common#:#assign_lo_forum#:#Lerneinheiten-Forum zuordnen
common#:#author#:#Autor
common#:#authors#:#Autoren
common#:#available_languages#:#Verfügbare Sprachen
common#:#back#:#Zurück
common#:#basedn#:#BaseDN
common#:#basic_data#:#Grunddaten
common#:#bc#:#BC
common#:#bookmark_new#:#Bookmark hinzufügen
common#:#bookmarks#:#Bookmarks
common#:#btn_remove_system#:#Aus System entfernen
common#:#btn_undelete#:#Wiederherstellen
common#:#by#:#durch
common#:#cancel#:#Verwerfen
common#:#cat#:#Kategorie
common#:#categories#:#Kategorien
common#:#cc#:#CC
common#:#change#:#ändern
common#:#change_language#:#Benutzersprache ändern
common#:#change_lo_info#:#Lerneinheiten-Infos ändern
common#:#change_metadata#:#Metadaten ändern
common#:#chapter#:#Kapitel
common#:#chapter_number#:#Kapitelnummer
common#:#chapter_title#:#Kapiteltitel
common#:#check#:#Prüfen
common#:#check_language#:#Sprache checken
common#:#chg_language#:#Sprache ändern
common#:#chg_password#:#Passwort ändern
common#:#choose_language#:#Bitte wählen Sie Ihre Sprache
common#:#city#:#Stadt
common#:#clear#:#Abbrechen
common#:#comma_separated#:#Kommagetrennt
common#:#compose#:#Schreiben
common#:#confirm#:#Bestätigen
common#:#contact_information#:#Kontakt
common#:#context#:#Kontext
common#:#copy#:#Kopieren
common#:#country#:#Land
common#:#course#:#Kurs
common#:#courses#:#Kurse
common#:#create#:#Erstellen
common#:#create_in#:#Erstellen in
common#:#crs#:#Kurs
common#:#crs_available#:#Verfügbare Kurse
common#:#crs_management_system#:#Kursmanagement-System
common#:#current_password#:#Derzeitiges Passwort
common#:#cut#:#Ausschneiden
common#:#database#:#Datenbank
common#:#database_version#:#Ihre Datenbankversion
common#:#date#:#Datum
common#:#db_host#:#Datenbank Host
common#:#db_name#:#Datenbankname
common#:#db_pass#:#Datenbankpassword
common#:#db_type#:#Datenbank Typ
common#:#db_user#:#Datenbankbenutzer
common#:#db_version#:#Datenbankversion
common#:#default#:#default
common#:#default_role#:#Standardrolle
common#:#delete#:#Löschen
common#:#delete_all#:#Alle löschen
common#:#delete_object#:#Lösche Objekte
common#:#delete_selected#:#Auswahl löschen
common#:#deleted#:#Gelöscht
common#:#desc#:#Beschreibung
common#:#description#:#Beschreibung
common#:#desired_password#:#Neues Password
common#:#disabled#:#Ausgeschaltet
common#:#drafts#:#Entwürfe
common#:#edit#:#Bearbeiten
common#:#edit_data#:#Daten bearbeiten
common#:#edit_operations#:#Operationen bearbeiten
common#:#edit_properties#:#Eigenschaften
common#:#edited_at#:#Bearbeitet am
common#:#editor#:#Editor
common#:#email#:#eMail
common#:#employee#:#Angestellter
common#:#enable#:#Aktivieren
common#:#enabled#:#Eingeschaltet
common#:#enumerate#:#Nummerieren
common#:#err_wrong_login#:#Login ungültig
common#:#error_recipient#:#Empfänger von Fehlermeldungen
common#:#execute#:#Ausführen
common#:#faq_exercise#:#FAQ/Übungskapitel
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Feedback-Empfänger
common#:#file#:#Datei
common#:#file_not_found#:#Datei nicht gefunden
common#:#file_version#:#Verfügbare Version
common#:#files_location#:#Dateiort
common#:#fill_out_all_required_fields#:#Bitte füllen Sie alle benötigten Felder aus
common#:#firstname#:#Vorname
common#:#flatview#:#Flache Ansicht
common#:#folder#:#Ordner
common#:#folders#:#Ordner
common#:#forename#:#Vorname
common#:#form_empty_fields#:#Diese Felder bitte noch ausfüllen:
common#:#forum#:#Forum
common#:#forum_new#:#Neues Forum
common#:#forums#:#Foren
common#:#forums_articles#:#Beiträge
common#:#forums_available#:#Verfügbare Foren
common#:#forums_count#:#Anzahl Foren
common#:#forums_count_art#:#Anzahl Beiträge
common#:#forums_count_thr#:#Anzahl Themen
common#:#forums_edit_post#:#Beitrag bearbeiten
common#:#forums_info_delete_post#:#Sind Sie sicher, daß dieser Beitrag inklusive aller Antworten gelöscht werden soll?
common#:#forums_last_post#:#Letzter Beitrag
common#:#forums_moderators#:#Moderatoren
common#:#forums_new_entries#:#Neue Foren-Einträge
common#:#forums_new_thread#:#Neues Thema
common#:#forums_not_available#:#Keine Foren verfügbar
common#:#forums_overview#:#Übersicht Foren
common#:#forums_post_deleted#:#Beitrag wurde gelöscht
common#:#forums_post_modified#:#Beitrag wurde bearbeitet
common#:#forums_post_new_entry#:#Neuer Beitrag wurde eingetragen
common#:#forums_posts#:#Alle Beiträge
common#:#forums_posts_not_available#:#Keine Artikel verfügbar
common#:#forums_respond#:#Beitrag beantworten
common#:#forums_the_post#:#Beitrag
common#:#forums_thread#:#Thema
common#:#forums_thread_articles#:#Beiträge zum Thema
common#:#forums_thread_create#:#Erstellt von
common#:#forums_thread_new_entry#:#Neues Thema wurde eingetragen
common#:#forums_threads#:#Themen
common#:#forums_threads_not_available#:#Keine Themen verfügbar
common#:#forums_topics_overview#:#Themen-Übersicht
common#:#forums_your_reply#:#Ihre Antwort
common#:#forward#:#Weiterleiten
common#:#frm#:#Forum
common#:#from#:#Von
common#:#functions#:#Funktionen
common#:#gender#:#Geschlecht
common#:#generate#:#generieren
common#:#glossary#:#Glossar
common#:#group_filesharing#:#Gruppen Filesharing
common#:#groupname#:#Gruppenname
common#:#groups#:#Gruppen
common#:#groupscope#:#Gruppenziel
common#:#grp#:#Gruppe
common#:#guest#:#Gast
common#:#help#:#Hilfe
common#:#host#:#Host
common#:#http_path#:#HTTP Pfad
common#:#id#:#ID
common#:#ilias_version#:#ILIAS Version
common#:#import#:#Import
common#:#in_use#:#Benutzersprache
common#:#inbox#:#Posteingang
common#:#info_delete_sure#:#Sind Sie sicher, daß folgende Objekte gelöscht werden sollen:
common#:#info_deleted#:#Objekt(e) gelöscht
common#:#info_trash#:#Gelöschte Objekte
common#:#information_abbr#:#Infos
common#:#inifile#:#Ini-Datei
common#:#inst_id#:#Installations ID
common#:#inst_info#:#Installations-Info
common#:#inst_name#:#Installationsname
common#:#install#:#Installieren
common#:#installed#:#Installiert
common#:#institution#:#Institution
common#:#ip_address#:#IP Adresse
common#:#item#:#Begriff
common#:#keywords#:#Schlüsselwörter
common#:#lang_timeformat#:#H:i:s
common#:#lang_dateformat#:#d.m.Y
common#:#lang_de#:#Deutsch
common#:#lang_dk#:#D&auml;nisch
common#:#lang_en#:#Englisch
common#:#lang_es#:#Spanisch
common#:#lang_fr#:#Franz&ouml;sisch
common#:#lang_id#:#Indonesisch
common#:#lang_it#:#Italienisch
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Sprachdateien-Pfad
common#:#lang_pl#:#Polnisch
common#:#lang_se#:#Schwedisch
common#:#lang_version#:#1
common#:#lang_xx#:#benutzerdefiniert
common#:#language#:#Sprache
common#:#languages#:#Sprachen
common#:#last_change#:#Letzte Änderung
common#:#last_visit#:#Letzter Besuch
common#:#lastname#:#Nachname
common#:#launch#:#Start
common#:#ldap#:#LDAP
common#:#le#:#Lernmodul
common#:#level#:#Stufe
common#:#linebreak#:#Zeilenumbruch
common#:#link#:#verknüpfen
common#:#linked_pages#:#Verknüpft mit den Seiten
common#:#list_of_pages#:#Seitenliste
common#:#list_of_questions#:#Fragenliste
common#:#literature#:#Literatur
common#:#literature_bookmarks#:#Literatur Bookmarks
common#:#lng#:#Sprache
common#:#lngf#:#Sprachordner
common#:#lo#:#Lerneinheit
common#:#lo_available#:#Übersicht Lerneinheiten & Kurse###07 Feb 2003 content changed
common#:#lo_categories#:#Lerneinheiten Kategorien
common#:#lo_edit#:#Lerneinheiten editieren
common#:#lo_new#:#neue Lerneinheit
common#:#lo_no_content#:#Keine Lernmaterialien vorhanden
common#:#lo_other_langs#:#Lerneinheiten in anderen Sprachen
common#:#lo_overview#:#LE Übersicht
common#:#login#:#Login
common#:#login_to_ilias#:#Bei ILIAS anmelden
common#:#logout#:#Logout
common#:#los#:#Lerneinheiten
common#:#los_last_visited#:#Zuletzt besuchte Lerneinheiten
common#:#mail#:#Mail
common#:#mail_s#:#Mail(s)
common#:#mail_s_unread#:#Ungelesene Mail(s)
common#:#mails#:#Mails
common#:#mandatory_fields#:#Pflichtfelder
common#:#mark_all_read#:#Als gelesen markieren
common#:#mark_all_unread#:#Als ungelesen markieren
common#:#members#:#Mitglieder
common#:#message#:#Nachricht
common#:#message_content#:#Nachrichteninhalt
common#:#message_to#:#Nachricht an:
common#:#migrate#:#Migrieren
common#:#move_to#:#Ablegen in
common#:#msg_changes_ok#:#Die Änderungen wurden übernommen
common#:#msg_failed#:#Aktion fehlgeschlagen
common#:#msg_may_not_contain#:#Dieses Objekt darf keine Objekte des folgenden Typs beinhalten: 
common#:#msg_no_perm_copy#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu kopieren: Nr.
common#:#msg_no_perm_create#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu erzeugen: Nr.
common#:#msg_no_perm_cut#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte auszuschneiden: Nr.
common#:#msg_no_perm_delete#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu löschen: Nr.
common#:#msg_no_perm_link#:#Sie besitzen keine ausreichende Berechtigung eine Verknüpfung für die folgenden Objekte zu erstellen: Nr.:
common#:#msg_no_perm_paste#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte einzufügen: Nr.
common#:#msg_not_in_itself#:#Es ist nicht möglich die folgenden Objekte in sich selbst einzufügen: Nr.
common#:#msg_not_possible_link#:#Es ist nicht möglich die folgenden Objekte zu verknüpfen: Typ
common#:#msg_nothing_found#:#Nichts gefunden
common#:#msg_obj_exists#:#Dieses Objekt existiert bereits in diesem Ordner
common#:#msg_trash_empty#:#In diesem Ordner existieren keine gelöschten Objekte 
common#:#multimedia#:#Multimedia
common#:#must_fill_in#:#Felder müssen ausgefüllt werden
common#:#name#:#Name
common#:#new#:#Neu
common#:#new_folder#:#Neuer Ordner
common#:#new_group#:#Neue Gruppe
common#:#new_language#:#Neue Sprache
common#:#news#:#News
common#:#nickname#:#Login
common#:#no#:#Nein
common#:#no_checkbox#:#Sie haben keine Auswahl getroffen
common#:#no_objects#:#Keine Objekte
common#:#no_title#:#Kein Titel
common#:#none#:#Keine
common#:#normal#:#Normal
common#:#not_installed#:#Nicht installiert
common#:#obj#:#Objekt
common#:#obj_not_found#:#Kein Objekt gefunden
common#:#obj_owner#:#Besitzer des Objekts ist
common#:#objects#:#Objekte
common#:#objf#:#Objektordner
common#:#of#:#von
common#:#offline_version#:#Offline Version
common#:#old#:#Alt
common#:#online_chapter#:#Online Kapitel
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimieren
common#:#options#:#Optionen
common#:#order_by#:#Sortieren nach
common#:#other#:#Andere
common#:#overview#:#Übersicht
common#:#owner#:#Besitzer
common#:#page#:#Seite
common#:#page_edit#:#Seite bearbeiten
common#:#passwd#:#Passwort
common#:#password#:#Passwort
common#:#paste#:#Einfügen
common#:#path#:#Pfad
common#:#path_to_babylon#:#BABYLON Befehlszeile
common#:#path_to_convert#:#CONVERT Befehlszeile
common#:#path_to_java#:#JAVA Befehlszeile
common#:#path_to_unzip#:#UNZIP Befehlszeile
common#:#path_to_zip#:#ZIP Befehszeile
common#:#payment_system#:#Bezahlungssystem
common#:#perm_settings#:#Rechte
common#:#permission#:#Recht
common#:#permission_denied#:#Kein Zugriffsrecht
common#:#personal_desktop#:#Persönlicher Schreibtisch
common#:#personal_profile#:#persönliches Profil
common#:#phone#:#Telefon
common#:#phrase#:#Phrase
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Präsentationsoptionen
common#:#print#:#Drucken
common#:#profile#:#Profil
common#:#pub_section#:#öffentlicher Bereich
common#:#publication#:#Veröffentlichung
common#:#publication_date#:#Veröffentlichungsdatum
common#:#published#:#Veröffentlicht
common#:#publishing_organisation#:#Veröffentlichende Organisation
common#:#question#:#Frage
common#:#quit#:#Logout
common#:#read#:#Lesen
common#:#recipient#:#Empfänger
common#:#refresh#:#Aktualisieren
common#:#refresh_list#:#Refresh List
common#:#registered_since#:#Eingetragen seit
common#:#reply#:#Antworten
common#:#required_field#:#erforderliches Feld
common#:#reset#:#Zurücksetzen
common#:#retype_password#:#Passwort wiederholen
common#:#right#:#Recht
common#:#rights#:#Rechte
common#:#role#:#Rolle
common#:#roles#:#Rollen
common#:#rolf#:#Rollenordner
common#:#rolt#:#Rollenvorlage
common#:#salutation#:#Anrede
common#:#salutation_f#:#Frau
common#:#salutation_m#:#Herr
common#:#save#:#Speichern
common#:#save_and_back#:#Speichern und zurück
common#:#save_message#:#Nachricht speichern
common#:#saved#:#Gespeichert
common#:#saved_successfully#:#Ihre Änderungen wurden gespeichert
common#:#search#:#Suchen
common#:#search_bc_recipient#:#BC Empfänger suchen
common#:#search_cc_recipient#:#CC Empfänger suchen
common#:#search_in#:#Suchen in
common#:#search_recipient#:#Empfänger suchen
common#:#sections#:#Bereiche
common#:#select_all#:#Alle auswählen
common#:#selected#:#Ausgewählte
common#:#send#:#Abschicken
common#:#sender#:#Absender
common#:#sent#:#Gesendet
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#sequence#:#Sequenz
common#:#sequences#:#Sequenzen
common#:#server#:#Server
common#:#server_software#:#Server Software
common#:#set#:#Setzen
common#:#set_offline#:#Offline setzen
common#:#set_online#:#Online stellen
common#:#set_system_language#:#Systemsprache ändern
common#:#show_list#:#Auflistung anzeigen
common#:#show_members#:#Mitglieder anzeigen
common#:#show_owner#:#Besitzerinfo
common#:#signature#:#Signatur
common#:#startpage#:#Startseite
common#:#status#:#Status
common#:#step#:#Schritt
common#:#street#:#Straße
common#:#structure#:#Gliederung
common#:#student#:#Student
common#:#subcat_name#:#Unterkategorie Name
common#:#subchapter_new#:#Neues Unterkapitel
common#:#subject#:#Betreff
common#:#submit#:#Abschicken
common#:#subscription#:#Abo
common#:#summary#:#Zusammenfassung
common#:#system#:#System
common#:#system_choose_language#:#Systemsprache w&auml;hlen
common#:#system_groups#:#Systemgruppen
common#:#system_grp#:#Systemgruppe
common#:#system_language#:#Systemsprache
common#:#system_message#:#Systemnachricht
common#:#test_intern#:#Interner Test
common#:#time#:#Zeit
common#:#title#:#Titel
common#:#to#:#An
common#:#today#:#Heute
common#:#total#:#Gesamt
common#:#tpl_path#:#Template-Pfad
common#:#trash#:#Papierkorb
common#:#treeview#:#Baumansicht
common#:#type#:#Typ
common#:#type_your_message_here#:#Schreiben Sie Ihre Nachricht hier
common#:#uid#:#UID
common#:#uninstall#:#Deinstallieren
common#:#unknown#:#UNBEKANNT
common#:#unread#:#Ungelesen
common#:#update_applied#:#Datenbankupdate erfolgreich
common#:#update_language#:#Sprache updaten
common#:#url#:#URL
common#:#url_description#:#URL Beschreibung
common#:#user#:#Benutzer
common#:#userdata#:#Benutzerdaten
common#:#username#:#Benutzername
common#:#users#:#Benutzer
common#:#usr#:#Benutzer
common#:#usr_agreement#:#Vereinbarung
common#:#usr_skin#:#Benutzeroberfläche
common#:#usr_style#:#Stil
common#:#usrf#:#Benutzerordner
common#:#version#:#Version
common#:#view#:#Zeigen
common#:#view_content#:#Inhalt
common#:#visible_layers#:#Sichtbare Ebenen
common#:#visits#:#Besuche
common#:#write#:#Schreiben
common#:#yes#:#Ja
common#:#you_may_add_local_roles#:#Sie können lokale Rollen hinzufügen
common#:#your_message#:#Ihre Nachricht
common#:#zipcode#:#Postleitzahl
common#:#upload#:#Hochladen
common#:#parse#:#Parsen
common#:#validate#:#Validieren
common#:#select_mode#:#Modus wählen
common#:#select_file#:#Datei wählen