/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line !
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#Absoluter Pfad
common#:#accept_usr_agreement#:#Benutzer-Lizenz akzeptieren?
common#:#access#:#Zugang
common#:#action_aborted#:#Aktion abgebrochen!
common#:#actions#:#Aktionen
common#:#add#:#hinzufügen###16 Apr 2003 content changed
common#:#add_author#:#Autor hinzufügen
common#:#add_member#:#Mitglied hinzufügen
common#:#administrate#:#Administrieren
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#adopt#:#Übernehmen
common#:#adopt_perm_from_template#:#Übernehme Rechteeinstellungen von Rollenvorlage
common#:#announce#:#ankündigen
common#:#announce_changes#:#Änderungen bekanntgeben
common#:#answers#:#Antworten
common#:#archive#:#Archiv
common#:#are_you_sure#:#Sind Sie Sicher?
common#:#assign_lo_forum#:#Lerneinheiten-Forum zuordnen
common#:#assign_user_to_role#:#Benutzer Rolle zuweisen
common#:#attachment#:#Attachment###28 Mar 2003 new variable
common#:#attachments#:#Attachments###28 Mar 2003 new variable
common#:#author#:#Autor
common#:#authors#:#Autoren
common#:#available_languages#:#Verfügbare Sprachen
common#:#back#:#Zurück
common#:#basedn#:#BaseDN
common#:#basic_data#:#Grunddaten
common#:#bm#:#Bookmark###09 Apr 2003 new variable
common#:#bmf#:#Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_edit#:#Edit Bookmark###09 Apr 2003 new variable
common#:#bookmark_folder_edit#:#Edit Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_folder_new#:#New Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_new#:#Bookmark hinzufügen
common#:#bookmark_target#:#Target###09 Apr 2003 new variable
common#:#bookmarks#:#Bookmarks
common#:#bookmarks_of#:#Bookmarks of###09 Apr 2003 new variable
common#:#btn_remove_system#:#Aus System entfernen
common#:#btn_undelete#:#Wiederherstellen
common#:#by#:#durch
common#:#cancel#:#Verwerfen
common#:#cannot_uninstall_language_in_use#:#Sie können keine aktuell benutzte Sprache deinstallieren!
common#:#cannot_uninstall_systemlanguage#:#Sie können die Systemsprache nicht deinstallieren.
common#:#cat#:#Kategorie
common#:#categories#:#Kategorien
common#:#cc#:#CC
common#:#censorship#:#Zensur
common#:#change#:#ändern
common#:#change_existing_objects#:#Vorhandene Objekte ändern
common#:#change_lo_info#:#Lerneinheiten-Infos ändern
common#:#change_metadata#:#Metadaten ändern
common#:#change_sort_direction#:#Sortierrichtung ändern
common#:#changed_to#:#gewechselt zu
common#:#chapter#:#Kapitel
common#:#chapter_number#:#Kapitelnummer
common#:#chapter_title#:#Kapiteltitel
common#:#check#:#Prüfen
common#:#check_langfile#:#Bitte überprüfen Sie die Sprachdatei.
common#:#check_languages#:#Sprachen checken
common#:#chg_language#:#Sprache ändern
common#:#chg_password#:#Passwort ändern
common#:#choose_language#:#Bitte wählen Sie Ihre Sprache
common#:#choose_only_one_language#:#Bitte nur eine Sprache auswählen.
common#:#city#:#Stadt
common#:#clear#:#Abbrechen
common#:#comma_separated#:#Kommagetrennt
common#:#comment#:#Kommentar
common#:#compose#:#Erstellen
common#:#confirm#:#Bestätigen
common#:#contact_data#:#Kontaktinformationen
common#:#context#:#Kontext
common#:#copy#:#Kopieren
common#:#country#:#Land
common#:#course#:#Kurs
common#:#courses#:#Kurse
common#:#create#:#Erstellen
common#:#create_in#:#Erstellen in
common#:#crs#:#Kurs
common#:#crs_available#:#Verfügbare Kurse
common#:#crs_management_system#:#Kursmanagement-System
common#:#current_password#:#Derzeitiges Passwort
common#:#cut#:#Ausschneiden
common#:#database#:#Datenbank
common#:#database_version#:#Ihre Datenbankversion
common#:#dataset#:#Datensatz
common#:#date#:#Datum
common#:#days#:#Tage
common#:#db_host#:#Datenbank Host
common#:#db_name#:#Datenbankname
common#:#db_pass#:#Datenbankpassword
common#:#db_type#:#Datenbank Typ
common#:#db_user#:#Datenbankbenutzer
common#:#db_version#:#Datenbankversion
common#:#default#:#default
common#:#default_language#:#Standard-Sprache
common#:#default_role#:#Standardrolle
common#:#default_skin#:#Standard-Benutzeroberfläche
common#:#default_style#:#Standard-Stylesheet
common#:#delete#:#Löschen
common#:#delete_all#:#Alle löschen
common#:#delete_object#:#Lösche Objekte
common#:#delete_selected#:#Auswahl löschen
common#:#deleted#:#Gelöscht
common#:#desc#:#Beschreibung
common#:#description#:#Beschreibung
common#:#desired_password#:#Neues Passwort
common#:#disabled#:#Ausgeschaltet
common#:#download#:#Herunterladen
common#:#drafts#:#Entwürfe
common#:#edit#:#Bearbeiten
common#:#edit_data#:#Daten bearbeiten
common#:#edit_operations#:#Operationen bearbeiten
common#:#edit_properties#:#Eigenschaften
common#:#edited_at#:#Bearbeitet am
common#:#editor#:#Editor
common#:#email#:#Email
common#:#email_not_valid#:#Die eingegebene Email-Adresse ist nicht gültig!
common#:#enable#:#Aktivieren
common#:#enabled#:#Eingeschaltet
common#:#enumerate#:#Nummerieren
common#:#err_1_param#:#Nur 1 Parameter!
common#:#err_2_param#:#Nur 2 Parameter!
common#:#err_count_param#:#Grund: Falsche Parameteranzahl.
common#:#err_in_line#:#Fehler in Zeile
common#:#err_no_langfile_found#:#Keine Sprachdateien gefunden!
common#:#err_no_param#:#Keine Parameter!
common#:#err_over_3_param#:#Mehr als 3 Parameter!
common#:#err_wrong_header#:#Grund: Falscher Header.
common#:#err_wrong_login#:#Login ungültig
common#:#error_recipient#:#Empfänger von Fehlermeldungen
common#:#execute#:#Ausführen
common#:#export_html#:#Exportieren als HTML-Datei
common#:#export_xml#:#Exportieren als XML-Datei
common#:#faq_exercise#:#FAQ/Übungskapitel
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Empfänger von Feedbackmeldungen
common#:#file#:#Datei
common#:#file_not_found#:#Datei nicht gefunden
common#:#file_not_valid#:#Datei ist ungültig!
common#:#file_valid#:#Datei ist gültig!
common#:#file_version#:#Verfügbare Version
common#:#files_location#:#Dateiort
common#:#fill_out_all_required_fields#:#Bitte füllen Sie alle benötigten Felder aus
common#:#firstname#:#Vorname
common#:#flatview#:#Flache Ansicht
common#:#fold#:#Ordner
common#:#folder#:#Ordner
common#:#folder_added#:#Ordner angelegt
common#:#folders#:#Ordner
common#:#forename#:#Vorname
common#:#form_empty_fields#:#Diese Felder bitte noch ausfüllen:
common#:#forum#:#Forum
common#:#forum_added#:#Forum angelegt
common#:#forum_new#:#Neues Forum
common#:#forums#:#Foren
common#:#frm#:#Forum
common#:#from#:#Von
common#:#functions#:#Funktionen
common#:#gender#:#Geschlecht
common#:#generate#:#generieren
common#:#glossary#:#Glossar
common#:#group_any_objects#:#keine Unterobjekte vorhanden  
common#:#group_details#:#Gruppen Details
common#:#group_filesharing#:#Gruppen Filesharing
common#:#group_members#:#Gruppen Mitglieder
common#:#group_name#:#Groupname###29 Apr 2003 new variable
common#:#group_new#:#Neue Gruppe
common#:#group_not_available#:#keine Gruppe verfügbar
common#:#group_status#:#Group Status###29 Apr 2003 new variable
common#:#group_status_closed#:#Closed###29 Apr 2003 new variable
common#:#group_status_private#:#Private###29 Apr 2003 new variable
common#:#group_status_public#:#Public###29 Apr 2003 new variable
common#:#groups#:#Gruppen
common#:#groups_overview#:#Gruppen Übersicht
common#:#grp#:#Gruppe
common#:#help#:#Hilfe
common#:#hobby#:#Interests/Hobbies###01 Jul 2003 new variable
common#:#host#:#Host
common#:#http_path#:#HTTP Pfad
common#:#id#:#ID
common#:#identifier#:#Identifier
common#:#ilias_version#:#ILIAS Version
common#:#import#:#Import
common#:#import_lm#:#Import Learningmodule###12 Apr 2003 new variable
common#:#import_slm#:#Import SCORM Package###23 Jun 2003 new variable
common#:#in_use#:#Benutzersprache
common#:#inbox#:#Posteingang
common#:#info_delete_sure#:#Sind Sie sicher, daß folgende Objekte gelöscht werden sollen:
common#:#info_deleted#:#Objekt(e) gelöscht
common#:#info_trash#:#Gelöschte Objekte
common#:#inform_user_mail#:#Benutzer per Email über Änderungen informieren
common#:#information_abbr#:#Infos
common#:#inifile#:#Ini-Datei
common#:#input_error#:#Eingabefehler
common#:#insert#:#Insert###30 May 2003 new variable
common#:#inst_id#:#Installations ID
common#:#inst_info#:#Installations-Info
common#:#inst_name#:#Installationsname
common#:#install#:#Installieren
common#:#installed#:#Installiert
common#:#institution#:#Institution
common#:#internal_system#:#Internes System
common#:#ip_address#:#IP Adresse
common#:#is_already_your#:#ist bereits Ihre
common#:#item#:#Begriff
common#:#kb#:#KByte
common#:#keywords#:#Schlüsselwörter
common#:#lang_dateformat#:#d.m.Y
common#:#lang_de#:#Deutsch
common#:#lang_dk#:#D&auml;nisch
common#:#lang_en#:#Englisch
common#:#lang_es#:#Spanisch
common#:#lang_fr#:#Franz&ouml;sisch
common#:#lang_id#:#Indonesisch
common#:#lang_it#:#Italienisch
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Sprachdateien-Pfad
common#:#lang_pl#:#Polnisch
common#:#lang_se#:#Schwedisch
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#benutzerdefiniert
common#:#langfile_found#:#Sprachdatei gefunden
common#:#language#:#Sprache
common#:#language_not_installed#:#ist nicht installiert. Bitte installieren Sie die Sprache zuerst.
common#:#languages#:#Sprachen
common#:#languages_already_installed#:#Lustig! Angewählte Sprache(n) sind bereits installiert.
common#:#languages_already_uninstalled#:#Lustig! Angewählte Sprache(n) sind bereits deinstalliert.
common#:#languages_updated#:#Alle installierten Sprachen wurden aktualisiert.
common#:#last_change#:#Letzte Änderung
common#:#last_visit#:#Letzter Besuch
common#:#lastname#:#Nachname
common#:#launch#:#Start
common#:#ldap#:#LDAP
common#:#level#:#Stufe
common#:#link#:#verknüpfen
common#:#linked_pages#:#Verknüpft mit den Seiten
common#:#list_of_pages#:#Seitenliste
common#:#list_of_questions#:#Fragenliste
common#:#literature#:#Literatur
common#:#literature_bookmarks#:#Literatur Bookmarks
common#:#lm#:#Lernmodul
common#:#lng#:#Sprache
common#:#lngf#:#Sprachordner
common#:#lo#:#Lerneinheit
common#:#lo_available#:#Übersicht Lerneinheiten & Kurse
common#:#lo_categories#:#Lerneinheiten Kategorien
common#:#lo_edit#:#Lerneinheiten editieren
common#:#lo_new#:#neue Lerneinheit
common#:#lo_no_content#:#Keine Lernmaterialien vorhanden
common#:#lo_other_langs#:#Lerneinheiten in anderen Sprachen
common#:#lo_overview#:#LE Übersicht
common#:#login#:#Login
common#:#login_data#:#Logindaten
common#:#login_exists#:#Ein Benutzer mit diesem Namen existiert bereits! Bitte wählen Sie einen anderen Benutzernamen
common#:#login_to_ilias#:#Bei ILIAS anmelden
common#:#logout#:#Logout
common#:#los#:#Lerneinheiten
common#:#los_last_visited#:#Zuletzt besuchte Lerneinheiten
common#:#mail#:#Mail
common#:#mail_a_root#:#Nachrichten
common#:#mail_addressbook#:#Adressbuch
common#:#mail_allow_smtp#:#SMTP zulassen
common#:#mail_b_inbox#:#Posteingang
common#:#mail_c_trash#:#Papierkorb
common#:#mail_d_drafts#:#Entwürfe
common#:#mail_delete_error#:#Fehler beim Löschen###28 Mar 2003 content changed
common#:#mail_delete_error_file#:#Fehler beim Löschen der Datei
common#:#mail_e_sent#:#Gesendete
common#:#mail_intern_enable#:#Aktivieren
common#:#mail_mails_of#:#Nachrichten###24 Apr 2003 content changed
common#:#mail_maxsize_attach#:#Max. Attachmentgrösse
common#:#mail_maxsize_box#:#Max. Mailboxgrösse
common#:#mail_maxsize_mail#:#Max. Mailgrösse
common#:#mail_maxtime_attach#:#Max. Aufbewahrungszeit für Attachments
common#:#mail_maxtime_mail#:#Max. Aufbewahrungszeit für Mails###16 Apr 2003 content changed
common#:#mail_not_sent#:#Ihre Nachricht konnte nicht verschickt werden
common#:#mail_search_no#:#Es wurden keine passenden Ergebnisse gefunden
common#:#mail_search_word#:#Suche
common#:#mail_select_one#:#Sie müßen mindestens eine Nachricht auswählen
common#:#mail_send_error#:#Fehler beim Verschicken der Nachricht
common#:#mail_sent#:#Ihre Nachricht wurde versandt
common#:#mail_system#:#Systemnachricht
common#:#mail_z_local#:#Eigene Ordner
common#:#mails#:#Mails
common#:#mark_all_read#:#Als gelesen markieren
common#:#mark_all_unread#:#Als ungelesen markieren
common#:#members#:#Mitglieder
common#:#message#:#Nachricht
common#:#message_content#:#Nachrichteninhalt
common#:#message_to#:#Nachricht an:
common#:#meta_data#:#Meta Data###14 Jun 2003 new variable
common#:#migrate#:#Migrieren
common#:#min_one_active_role#:#Jeder Benutzer muss mindestens einer aktiven Rollen zugewiesen sein!
common#:#module#:#Modul
common#:#modules#:#Module
common#:#move_to#:#Ablegen in
common#:#msg_changes_ok#:#Die Änderungen wurden übernommen
common#:#msg_error_copy#:#Fehler beim Kopieren
common#:#msg_failed#:#Aktion fehlgeschlagen
common#:#msg_may_not_contain#:#Dieses Objekt darf keine Objekte des folgenden Typs beinhalten: 
common#:#msg_no_perm_copy#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu kopieren:###04 Jul 2003 content changed
common#:#msg_no_perm_create#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu erzeugen:###04 Jul 2003 content changed
common#:#msg_no_perm_create_user#:#Sie besitzen keine ausreichende Berechtigung, um Benutzer anzulegen
common#:#msg_no_perm_cut#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte auszuschneiden:###04 Jul 2003 content changed
common#:#msg_no_perm_delete#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu löschen:###04 Jul 2003 content changed
common#:#msg_no_perm_link#:#Sie besitzen keine ausreichende Berechtigung eine Verknüpfung für die folgenden Objekte zu erstellen:###04 Jul 2003 content changed
common#:#msg_no_perm_modify_user#:#Sie besitzen keine ausreichende Berechtigung, um Benutzerdaten zu &auml;ndern
common#:#msg_no_perm_passte#:#You have no permission to paste the following object(s):###07 Jul 2003 new variable
common#:#msg_no_perm_write#:#Sie besitzen keine Schreibberechtigung
common#:#msg_not_in_itself#:#Es ist nicht möglich die folgenden Objekte in sich selbst einzufügen:
common#:#msg_not_possible_link#:#Es ist nicht möglich die folgenden Objekte zu verknüpfen: Typ
common#:#msg_nothing_found#:#Nichts gefunden
common#:#msg_obj_exists#:#Dieses Objekt existiert bereits in diesem Ordner
common#:#msg_trash_empty#:#In diesem Ordner existieren keine gelöschten Objekte 
common#:#msg_user_last_role1#:#Die folgenden Benutzer sind nur dieser Rolle zugewiesen:
common#:#msg_user_last_role2#:#Bitte l&ouml;schen Sie die Benutzer oder weisen Sie ihnen einer anderen Rolle zu.
common#:#multimedia#:#Multimedia
common#:#name#:#Name
common#:#new#:#Neu
common#:#new_folder#:#Neuer Ordner
common#:#new_group#:#Neue Gruppe
common#:#new_language#:#Neue Sprache
common#:#new_mail#:#Neue Mail!
common#:#news#:#News
common#:#next#:#weiter
common#:#nickname#:#Login
common#:#no#:#Nein
common#:#no_checkbox#:#Sie haben keine Auswahl getroffen
common#:#no_date#:#Kein Datum
common#:#no_import_available#:#Import not available for type###18 Jun 2003 new variable
common#:#no_objects#:#Keine Objekte
common#:#no_title#:#Kein Titel
common#:#none#:#Keine
common#:#normal#:#Normal
common#:#not_installed#:#Nicht installiert
common#:#nothing_checked#:#Lustig! Keine Checkbox angekreuzt.
common#:#obj#:#Objekt
common#:#obj_adm#:#Systemverwaltung
common#:#obj_cat#:#Kategorie
common#:#obj_crs#:#Kurs
common#:#obj_file#:#Datei
common#:#obj_frm#:#Forum###15 May 2003 new variable
common#:#obj_grp#:#Gruppe
common#:#obj_le#:#Lernmodul
common#:#obj_lm#:#Learning Module###18 Jun 2003 new variable
common#:#obj_lng#:#Sprache
common#:#obj_lngf#:#Sprachenverwaltung
common#:#obj_lo#:#LearningObject###15 May 2003 new variable
common#:#obj_mail#:#Maileinstellungen
common#:#obj_not_found#:#Kein Objekt gefunden
common#:#obj_note#:#Notiz
common#:#obj_notf#:#Notizenverwaltung
common#:#obj_objf#:#Objektverwaltung
common#:#obj_owner#:#Besitzer des Objekts ist###04 Jun 2003 content changed
common#:#obj_role#:#Rolle
common#:#obj_rolf#:#Rollenverwaltung
common#:#obj_rolt#:#Rollenvorlage
common#:#obj_root#:#root###15 May 2003 new variable
common#:#obj_slm#:#SCORM LM###18 Jun 2003 new variable
common#:#obj_typ#:#Objekttyp-Definition
common#:#obj_type#:#Objekttyp
common#:#obj_uset#:#Benutzereinstellungen
common#:#obj_usr#:#Benutzer
common#:#obj_usrf#:#Benutzerverwaltung
common#:#objects#:#Objekte
common#:#objf#:#Objektordner
common#:#of#:#von
common#:#offline_version#:#Offline Version
common#:#ok#:#OK###09 May 2003 new variable
common#:#old#:#Alt
common#:#online_chapter#:#Online Kapitel
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimieren
common#:#options#:#Einstellungen
common#:#order_by#:#Sortieren nach
common#:#other#:#Andere
common#:#overview#:#Übersicht
common#:#owner#:#Besitzer
common#:#page#:#Seite
common#:#page_edit#:#Seite bearbeiten
common#:#parse#:#Parsen
common#:#passwd#:#Passwort
common#:#passwd_invalid#:#Das neue Passwort ist ungültig! Bitte wählen Sie ein anderes Passwort.
common#:#passwd_not_match#:#Ihre Eingaben für das neue Passwort stimmen nicht überein! Bitte das neue Passwort erneut eingeben.
common#:#passwd_wrong#:#Das eingegebene Passwort ist falsch!
common#:#password#:#Passwort
common#:#paste#:#Einfügen
common#:#path#:#Pfad
common#:#path_to_babylon#:#BABYLON Befehlszeile
common#:#path_to_convert#:#CONVERT Befehlszeile
common#:#path_to_java#:#JAVA Befehlszeile
common#:#path_to_unzip#:#UNZIP Befehlszeile
common#:#path_to_zip#:#ZIP Befehszeile
common#:#pathes#:#Pfade
common#:#payment_system#:#Bezahlungssystem
common#:#perm_settings#:#Rechte
common#:#permission#:#Recht
common#:#permission_denied#:#Kein Zugriffsrecht
common#:#personal_data#:#Daten zur Person
common#:#personal_desktop#:#Persönlicher Schreibtisch
common#:#personal_picture#:#Personal Picture###07 Jun 2003 new variable
common#:#personal_profile#:#Persönliches Profil
common#:#persons#:#Personen###28 Mar 2003 new variable
common#:#phone#:#Telefon
common#:#phrase#:#Phrase
common#:#please_enter_target#:#Please enter a target.###12 Apr 2003 new variable
common#:#please_enter_title#:#Please enter a title.###12 Apr 2003 new variable
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Präsentationsoptionen
common#:#previous#:#zurück
common#:#print#:#Drucken
common#:#profile_changed#:#Ihr Profil wurde geändert
common#:#pub_section#:#öffentlicher Bereich
common#:#public_profile#:#Public Profile###14 May 2003 new variable
common#:#publication#:#Veröffentlichung
common#:#publication_date#:#Veröffentlichungsdatum
common#:#published#:#Veröffentlicht
common#:#publishing_organisation#:#Veröffentlichende Organisation
common#:#question#:#Frage
common#:#quit#:#Logout
common#:#quote#:#Zitat
common#:#read#:#Lesen
common#:#recipient#:#Empfänger
common#:#refresh#:#Aktualisieren
common#:#refresh_languages#:#Sprachen aktualisieren
common#:#refresh_list#:#Refresh List
common#:#registered_since#:#Eingetragen seit
common#:#rename#:#Umbenennen
common#:#reply#:#Antworten
common#:#required_field#:#erforderliches Feld
common#:#reset#:#Zurücksetzen
common#:#retype_password#:#Passwort wiederholen
common#:#right#:#Recht
common#:#rights#:#Rechte
common#:#role#:#Rolle
common#:#role_added#:#Rolle angelegt
common#:#roles#:#Rollen
common#:#rolf#:#Rollenordner
common#:#rolt#:#Rollenvorlage
common#:#rolt_added#:#Rollenvorlage angelegt
common#:#salutation#:#Anrede
common#:#salutation_f#:#Frau
common#:#salutation_m#:#Herr
common#:#save#:#Speichern
common#:#save_and_back#:#Speichern und zurück
common#:#save_message#:#Nachricht speichern
common#:#saved#:#Gespeichert
common#:#saved_successfully#:#Ihre Änderungen wurden gespeichert
common#:#search#:#Suchen
common#:#search_in#:#Suchen in
common#:#search_recipient#:#Empfänger suchen
common#:#sections#:#Bereiche
common#:#select#:#Select###12 May 2003 new variable
common#:#select_all#:#Alle auswählen
common#:#select_file#:#Datei wählen
common#:#select_mode#:#Modus wählen
common#:#selected#:#Ausgewählte
common#:#send#:#Abschicken
common#:#sender#:#Absender
common#:#sent#:#Gesendet
common#:#sequence#:#Sequenz
common#:#sequences#:#Sequenzen
common#:#server#:#Server
common#:#server_software#:#Server Software
common#:#set#:#Setzen
common#:#setSystemLanguage#:#Systemsprache ändern
common#:#setUserLanguage#:#Benutzersprache ändern
common#:#set_offline#:#Offline setzen
common#:#set_online#:#Online stellen
common#:#settings#:#Einstellungen
common#:#show_list#:#Auflistung anzeigen
common#:#show_members#:#Mitglieder anzeigen
common#:#show_owner#:#Besitzerinfo
common#:#signature#:#Signatur
common#:#slm#:#SCORM LM###18 Jun 2003 new variable
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#Nach dieser Spalte sortieren
common#:#startpage#:#Startseite
common#:#status#:#Status
common#:#step#:#Schritt
common#:#stop_inheritance#:#Vererbung unterbrechen
common#:#street#:#Straße
common#:#structure#:#Gliederung
common#:#subcat_name#:#Unterkategorie Name
common#:#subchapter_new#:#Neues Unterkapitel
common#:#subject#:#Betreff
common#:#submit#:#Abschicken
common#:#subscription#:#Abo
common#:#summary#:#Zusammenfassung
common#:#system#:#System
common#:#system_choose_language#:#Systemsprache w&auml;hlen
common#:#system_groups#:#Systemgruppen
common#:#system_grp#:#Systemgruppe
common#:#system_language#:#Systemsprache
common#:#system_message#:#Systemnachricht
common#:#test_intern#:#Interner Test
common#:#time#:#Zeit
common#:#title#:#Titel
common#:#to#:#An###04 Apr 2003 content changed
common#:#today#:#Heute
common#:#total#:#Gesamt
common#:#tpl_path#:#Template-Pfad
common#:#trash#:#Papierkorb
common#:#treeview#:#Baumansicht
common#:#typ#:#Objekttyp-Definition
common#:#type#:#Typ
common#:#type_your_message_here#:#Schreiben Sie Ihre Nachricht hier
common#:#uid#:#UID
common#:#uninstall#:#Deinstallieren
common#:#uninstalled#:#deinstalliert.
common#:#unknown#:#UNBEKANNT
common#:#unread#:#Ungelesen
common#:#update_applied#:#Datenbankupdate erfolgreich
common#:#update_language#:#Sprache updaten
common#:#upload#:#Hochladen
common#:#url#:#URL
common#:#url_description#:#URL Beschreibung
common#:#user#:#Benutzer
common#:#user_added#:#Benutzer angelegt
common#:#user_language#:#Benutzersprache
common#:#userdata#:#Benutzerdaten
common#:#username#:#Benutzername
common#:#users#:#Benutzer
common#:#usr#:#Benutzer
common#:#usr_agreement#:#Vereinbarung
common#:#usr_skin#:#Benutzeroberfläche
common#:#usr_style#:#Stil
common#:#usrf#:#Benutzerordner
common#:#validate#:#Validieren
common#:#value#:#Wert
common#:#version#:#Version
common#:#view#:#Zeigen
common#:#view_content#:#Inhalt
common#:#visible_layers#:#Sichtbare Ebenen
common#:#visits#:#Besuche
common#:#write#:#Schreiben
common#:#yes#:#Ja
common#:#you_may_add_local_roles#:#Sie können lokale Rollen hinzufügen
common#:#your_message#:#Ihre Nachricht
common#:#zipcode#:#Postleitzahl
content#:#cont_Additional#:#Additional###23 Jun 2003 new variable
content#:#cont_Citation#:#Citation###23 Jun 2003 new variable
content#:#cont_Example#:#Example###23 Jun 2003 new variable
content#:#cont_Headline#:#Headline###23 Jun 2003 new variable
content#:#cont_Mnemonic#:#Mnemonic###23 Jun 2003 new variable
content#:#cont_all_pages#:#All Pages###10 Jun 2003 new variable
content#:#cont_bottom#:#Bottom###11 Jun 2003 new variable
content#:#cont_caption#:#Caption###11 Jun 2003 new variable
content#:#cont_chapters#:#Chapters###10 Jun 2003 new variable
content#:#cont_characteristic#:#Characteristic###23 Jun 2003 new variable
content#:#cont_content#:#Content###12 May 2003 new variable
content#:#cont_def_layout#:#Default Layout###01 Jul 2003 new variable
content#:#cont_edit_par#:#Edit Paragraph###24 May 2003 new variable
content#:#cont_edit_tab_properties#:#Table Properties###09 Jun 2003 new variable
content#:#cont_insert_par#:#Insert Paragraph###24 May 2003 new variable
content#:#cont_insert_table#:#Insert Table###09 Jun 2003 new variable
content#:#cont_lm_properties#:#Learning Module Properties###01 Jul 2003 new variable
content#:#cont_nr_cols#:#Number of Columns###09 Jun 2003 new variable
content#:#cont_nr_rows#:#Number of Rows###09 Jun 2003 new variable
content#:#cont_pages#:#Pages###28 May 2003 new variable
content#:#cont_pg_content#:#Page Content###24 May 2003 new variable
content#:#cont_preview#:#Preview###07 Jun 2003 new variable
content#:#cont_set_class#:#Set Class###11 Jun 2003 new variable
content#:#cont_set_width#:#Set Width###11 Jun 2003 new variable
content#:#cont_subchapters#:#Subchapters###28 May 2003 new variable
content#:#cont_table#:#Table###11 Jun 2003 new variable
content#:#cont_table_border#:#Table Border###09 Jun 2003 new variable
content#:#cont_table_cellpadding#:#Table Cell Padding###09 Jun 2003 new variable
content#:#cont_table_cellspacing#:#Table Cell Spacing###09 Jun 2003 new variable
content#:#cont_table_width#:#Table Width###09 Jun 2003 new variable
content#:#cont_top#:#Top###11 Jun 2003 new variable
content#:#cont_wysiwyg#:#Content Wysiwyg###24 May 2003 new variable
content#:#par#:#Paragraph###12 May 2003 new variable
content#:#pg#:#Page###12 May 2003 new variable
content#:#st#:#Chapter###12 May 2003 new variable
forum#:#forums#:#Forums###08 May 2003 new variable
forum#:#forums_articles#:#Beiträge
forum#:#forums_available#:#Verfügbare Foren
forum#:#forums_count#:#Anzahl Foren
forum#:#forums_count_art#:#Anzahl Beiträge
forum#:#forums_count_thr#:#Anzahl Themen
forum#:#forums_edit_post#:#Beitrag bearbeiten
forum#:#forums_info_censor2_post#:#Sind Sie sicher, daß dieser Beitrag auch weiterhin nicht angezeigt werden soll?
forum#:#forums_info_censor_post#:#Sind Sie sicher, daß dieser Beitrag nicht mehr angezeigt werden soll?
forum#:#forums_info_delete_post#:#Sind Sie sicher, daß dieser Beitrag inklusive aller Antworten gelöscht werden soll?
forum#:#forums_last_post#:#Letzter Beitrag
forum#:#forums_moderators#:#Moderatoren
forum#:#forums_new_entries#:#Neue Foren-Einträge
forum#:#forums_new_thread#:#Neues Thema
forum#:#forums_not_available#:#Keine Foren verfügbar
forum#:#forums_overview#:#Übersicht Foren
forum#:#forums_post_deleted#:#Beitrag wurde gelöscht
forum#:#forums_post_modified#:#Beitrag wurde bearbeitet
forum#:#forums_post_new_entry#:#Neuer Beitrag wurde eingetragen
forum#:#forums_posts#:#Alle Beiträge
forum#:#forums_posts_not_available#:#Keine Artikel verfügbar
forum#:#forums_respond#:#Beitrag beantworten
forum#:#forums_the_post#:#Beitrag
forum#:#forums_thread#:#Thema
forum#:#forums_thread_articles#:#Beiträge zum Thema
forum#:#forums_thread_create_date#:#Erstellt am
forum#:#forums_thread_create_from#:#Erstellt von
forum#:#forums_thread_new_entry#:#Neues Thema wurde eingetragen
forum#:#forums_threads#:#Themen
forum#:#forums_threads_not_available#:#Keine Themen verfügbar
forum#:#forums_topics_overview#:#Themen-Übersicht
forum#:#forums_your_reply#:#Ihre Antwort
mail#:#also_as_email#:#Auch als eMail
mail#:#bc#:#BC###16 Apr 2003 new variable
mail#:#forward#:#Weiterleiten
mail#:#linebreak#:#Zeilenumbruch
mail#:#mail_add_recipient#:#Bitte geben Sie einen Empfänger ein
mail#:#mail_add_subfolder#:#Unterordner hinzufügen
mail#:#mail_add_subject#:#Bitte geben Sie einen Betreff ein
mail#:#mail_add_to_addressbook#:#Zum Adressbuch hinzufügen
mail#:#mail_add_type#:#Bitte geben Sie den Typ der Nachricht an
mail#:#mail_addr_entries#:#Einträge
mail#:#mail_attachments#:#Attachments###16 Apr 2003 new variable
mail#:#mail_bc_not_valid#:#Der Bc Empfänger ist nicht gültig
mail#:#mail_bc_search#:#BC Empfänger suchen
mail#:#mail_cc_not_valid#:#Der Cc Empfänger ist nicht gültig
mail#:#mail_cc_search#:#CC Empfänger suchen
mail#:#mail_change_to_folder#:#Wechseln zu Ordner:
mail#:#mail_check_your_email_addr#:#Bitte überprüfen Sie Ihre eMail Adresse
mail#:#mail_compose#:#Nachricht erstellen
mail#:#mail_deleted#:#Die Nachricht(en) wurden gelöscht
mail#:#mail_deleted_entry#:#Die Einträge wurden gelöscht
mail#:#mail_email_forbidden#:#Sie sind nicht berechtigt eMails zu verschicken
mail#:#mail_entry_added#:#Ein neuer Eintrag wurde hinzugefügt
mail#:#mail_entry_changed#:#Der Eintrag wurde geändert
mail#:#mail_file_name#:#Dateiname
mail#:#mail_file_size#:#Dateigröße
mail#:#mail_files_deleted#:#Die Datei(en) wurde(n) gelöscht
mail#:#mail_folder_created#:#Ein neuer Ordner wurde angelegt
mail#:#mail_folder_deleted#:#Der Ordner wurde gelöscht
mail#:#mail_folder_exists#:#Ein Ordner mit diesem Namen existiert bereits
mail#:#mail_folder_name#:#Ordnername
mail#:#mail_folder_name_changed#:#Der Ordner wurde umbenannt
mail#:#mail_folder_options#:#Ordner Einstellungen
mail#:#mail_following_rcp_not_valid#:#Die folgenden Empfänger sind nicht gültig:
mail#:#mail_global_options#:#Allgemeine Einstellungen
mail#:#mail_insert_folder_name#:#Bitte geben Sie einen Ordnernamen ein
mail#:#mail_insert_query#:#Bitte geben Sie einen Suchbegriff ein
mail#:#mail_intern#:#Intern
mail#:#mail_mark_read#:#Als gelesen markieren
mail#:#mail_mark_unread#:#Als ungelesen markieren
mail#:#mail_message_send#:#Ihre Nachricht wurde versandt
mail#:#mail_move_error#:#Fehler beim Senden der Nachricht
mail#:#mail_move_to#:#Verschieben nach:###24 Apr 2003 content changed
mail#:#mail_moved#:#Ihre Nachrichten wurden verschoben
mail#:#mail_moved_to_trash#:#Die Nachricht(en) wurde(n) in den Papierkorb verschoben###25 Apr 2003 content changed
mail#:#mail_new_file#:#Neue Datei hinzufügen:
mail#:#mail_no_attach_allowed#:#Systemnachrichten können keine Attachments beinhalten
mail#:#mail_no_attachments_found#:#Es wurden keine Attachments gefunden
mail#:#mail_options_of#:#Einstellungen###24 Apr 2003 content changed
mail#:#mail_recipient_not_valid#:#Der Empfänger ist nicht gültig
mail#:#mail_s#:#Nachrichten
mail#:#mail_s_unread#:#Ungelesene Nachrichten
mail#:#mail_saved#:#Ihre Nachricht wurde gespeichert
mail#:#mail_search_addressbook#:#im Addressbuch suchen
mail#:#mail_search_system#:#im System suchen
mail#:#mail_select_one_entry#:#Sie müssen mindestens einen Eintrag auswählen
mail#:#mail_select_one_file#:#Sie müssen mindestens eine Datei auswählen
mail#:#mail_sure_delete#:#Sind Sie sicher, daß die markierten Nachrichten gelöscht werden sollen
mail#:#mail_sure_delete_entry#:#Sind Sie sicher, daß die markierten Einträge gelöscht werden sollen
mail#:#mail_sure_delete_file#:#Sind Sie sicher, daß die markierten Dateien gelöscht werden sollen
mail#:#mail_sure_delete_folder#:#Der Ordner und sein Inhalt werden unwiederruflich gelöscht
mail#:#mail_to_search#:#Empfänger suchen
mail#:#mail_user_addr_n_valid#:#Die folgenden Adressaten haben keine gültige eMail Adresse
mail#:#search_bc_recipient#:#BC Empfänger suchen
mail#:#search_cc_recipient#:#CC Empfänger suchen
meta#:#meta_c_AD#:#Andorra###14 May 2003 new variable
meta#:#meta_c_AE#:#United Arab Emirates###14 May 2003 new variable
meta#:#meta_c_AF#:#Afghanistan###14 May 2003 new variable
meta#:#meta_c_AG#:#Antigua And Barbuda###14 May 2003 new variable
meta#:#meta_c_AI#:#Anguilla###14 May 2003 new variable
meta#:#meta_c_AL#:#Albania###14 May 2003 new variable
meta#:#meta_c_AM#:#Armenia###14 May 2003 new variable
meta#:#meta_c_AN#:#Netherlands Antilles###14 May 2003 new variable
meta#:#meta_c_AO#:#Angola###14 May 2003 new variable
meta#:#meta_c_AQ#:#Antarctica###14 May 2003 new variable
meta#:#meta_c_AR#:#Argentina###14 May 2003 new variable
meta#:#meta_c_AS#:#American Samoa###14 May 2003 new variable
meta#:#meta_c_AT#:#Austria###14 May 2003 new variable
meta#:#meta_c_AU#:#Australia###14 May 2003 new variable
meta#:#meta_c_AW#:#Aruba###14 May 2003 new variable
meta#:#meta_c_AZ#:#Azerbaijan###14 May 2003 new variable
meta#:#meta_c_BA#:#Bosnia And Herzegowina###14 May 2003 new variable
meta#:#meta_c_BB#:#Barbados###14 May 2003 new variable
meta#:#meta_c_BD#:#Bangladesh###14 May 2003 new variable
meta#:#meta_c_BE#:#Belgium###14 May 2003 new variable
meta#:#meta_c_BF#:#Burkina Faso###14 May 2003 new variable
meta#:#meta_c_BG#:#Bulgaria###14 May 2003 new variable
meta#:#meta_c_BH#:#Bahrain###14 May 2003 new variable
meta#:#meta_c_BI#:#Burundi###14 May 2003 new variable
meta#:#meta_c_BJ#:#Benin###14 May 2003 new variable
meta#:#meta_c_BM#:#Bermuda###14 May 2003 new variable
meta#:#meta_c_BN#:#Brunei Darussalam###14 May 2003 new variable
meta#:#meta_c_BO#:#Bolivia###14 May 2003 new variable
meta#:#meta_c_BR#:#Brazil###14 May 2003 new variable
meta#:#meta_c_BS#:#Bahamas###14 May 2003 new variable
meta#:#meta_c_BT#:#Bhutan###14 May 2003 new variable
meta#:#meta_c_BV#:#Bouvet Island###14 May 2003 new variable
meta#:#meta_c_BW#:#Botswana###14 May 2003 new variable
meta#:#meta_c_BY#:#Belarus###14 May 2003 new variable
meta#:#meta_c_BZ#:#Belize###14 May 2003 new variable
meta#:#meta_c_CA#:#Canada###14 May 2003 new variable
meta#:#meta_c_CC#:#Cocos (Keeling) Islands###14 May 2003 new variable
meta#:#meta_c_CF#:#Central African Republic###14 May 2003 new variable
meta#:#meta_c_CG#:#Congo###14 May 2003 new variable
meta#:#meta_c_CH#:#Switzerland###14 May 2003 new variable
meta#:#meta_c_CI#:#Cote D' Ivoire###14 May 2003 new variable
meta#:#meta_c_CK#:#Cook Islands###14 May 2003 new variable
meta#:#meta_c_CL#:#Chile###14 May 2003 new variable
meta#:#meta_c_CM#:#Cameroon###14 May 2003 new variable
meta#:#meta_c_CN#:#China###14 May 2003 new variable
meta#:#meta_c_CO#:#Colombia###14 May 2003 new variable
meta#:#meta_c_CR#:#Costa Rica###14 May 2003 new variable
meta#:#meta_c_CU#:#Cuba###14 May 2003 new variable
meta#:#meta_c_CV#:#Cape Verde###14 May 2003 new variable
meta#:#meta_c_CX#:#Christmas Island###14 May 2003 new variable
meta#:#meta_c_CY#:#Cyprus###14 May 2003 new variable
meta#:#meta_c_CZ#:#Czech Republic###14 May 2003 new variable
meta#:#meta_c_DE#:#Germany###14 May 2003 new variable
meta#:#meta_c_DJ#:#Djibouti###14 May 2003 new variable
meta#:#meta_c_DK#:#Denmark###14 May 2003 new variable
meta#:#meta_c_DM#:#Dominica###14 May 2003 new variable
meta#:#meta_c_DO#:#Dominican Republic###14 May 2003 new variable
meta#:#meta_c_DZ#:#Algeria###14 May 2003 new variable
meta#:#meta_c_EC#:#Ecuador###14 May 2003 new variable
meta#:#meta_c_EE#:#Estonia###14 May 2003 new variable
meta#:#meta_c_EG#:#Egypt###14 May 2003 new variable
meta#:#meta_c_EH#:#Western Sahara###14 May 2003 new variable
meta#:#meta_c_ER#:#Eritrea###14 May 2003 new variable
meta#:#meta_c_ES#:#Spain###14 May 2003 new variable
meta#:#meta_c_ET#:#Ethiopia###14 May 2003 new variable
meta#:#meta_c_FI#:#Finland###14 May 2003 new variable
meta#:#meta_c_FJ#:#Fiji###14 May 2003 new variable
meta#:#meta_c_FK#:#Falkland Islands###14 May 2003 new variable
meta#:#meta_c_FM#:#Micronesia###14 May 2003 new variable
meta#:#meta_c_FO#:#Faroe Islands###14 May 2003 new variable
meta#:#meta_c_FR#:#France###14 May 2003 new variable
meta#:#meta_c_FX#:#France, Metropolitan###14 May 2003 new variable
meta#:#meta_c_GA#:#Gabon###14 May 2003 new variable
meta#:#meta_c_GB#:#United Kingdom###14 May 2003 new variable
meta#:#meta_c_GD#:#Grenada###14 May 2003 new variable
meta#:#meta_c_GE#:#Giorgia###14 May 2003 new variable
meta#:#meta_c_GF#:#French Guiana###14 May 2003 new variable
meta#:#meta_c_GH#:#Ghana###14 May 2003 new variable
meta#:#meta_c_GI#:#Gibraltar###14 May 2003 new variable
meta#:#meta_c_GL#:#Greenland###14 May 2003 new variable
meta#:#meta_c_GM#:#Gambia###14 May 2003 new variable
meta#:#meta_c_GN#:#Guinea###14 May 2003 new variable
meta#:#meta_c_GP#:#Guadeloupe###14 May 2003 new variable
meta#:#meta_c_GQ#:#Equatorial Guinea###14 May 2003 new variable
meta#:#meta_c_GR#:#Greece###14 May 2003 new variable
meta#:#meta_c_GS#:#South Georgia And The South Sandwich Islands###14 May 2003 new variable
meta#:#meta_c_GT#:#Guatemala###14 May 2003 new variable
meta#:#meta_c_GU#:#Guam###14 May 2003 new variable
meta#:#meta_c_GW#:#Guinea-Bissau###14 May 2003 new variable
meta#:#meta_c_GY#:#Guyana###14 May 2003 new variable
meta#:#meta_c_HM#:#Heard And Nc Donald Islands###14 May 2003 new variable
meta#:#meta_c_HN#:#Honduras###14 May 2003 new variable
meta#:#meta_c_HR#:#Croatia###14 May 2003 new variable
meta#:#meta_c_HT#:#Haiti###14 May 2003 new variable
meta#:#meta_c_HU#:#Hungary###14 May 2003 new variable
meta#:#meta_c_ID#:#Indonesia###14 May 2003 new variable
meta#:#meta_c_IE#:#Ireland###14 May 2003 new variable
meta#:#meta_c_IL#:#Israel###14 May 2003 new variable
meta#:#meta_c_IN#:#India###14 May 2003 new variable
meta#:#meta_c_IO#:#British Indian Ocean Territory###14 May 2003 new variable
meta#:#meta_c_IQ#:#Iraq###14 May 2003 new variable
meta#:#meta_c_IR#:#Iran###14 May 2003 new variable
meta#:#meta_c_IS#:#Iceland###14 May 2003 new variable
meta#:#meta_c_IT#:#Italy###14 May 2003 new variable
meta#:#meta_c_JM#:#Jamaica###14 May 2003 new variable
meta#:#meta_c_JO#:#Jordan###14 May 2003 new variable
meta#:#meta_c_JP#:#Japan###14 May 2003 new variable
meta#:#meta_c_KE#:#Kenya###14 May 2003 new variable
meta#:#meta_c_KG#:#Kyrgyzstan###14 May 2003 new variable
meta#:#meta_c_KH#:#Cambodia###14 May 2003 new variable
meta#:#meta_c_KI#:#Kiribati###14 May 2003 new variable
meta#:#meta_c_KM#:#Comoros###14 May 2003 new variable
meta#:#meta_c_KN#:#Saint Kitts And Nevis###14 May 2003 new variable
meta#:#meta_c_KP#:#North Korea (People's Republic Of Korea)###14 May 2003 new variable
meta#:#meta_c_KR#:#South Korea (Republic Of Korea)###14 May 2003 new variable
meta#:#meta_c_KW#:#Kuwait###14 May 2003 new variable
meta#:#meta_c_KY#:#Cayman Islands###14 May 2003 new variable
meta#:#meta_c_KZ#:#Kazakhstan###14 May 2003 new variable
meta#:#meta_c_LA#:#Lao People's Republic###14 May 2003 new variable
meta#:#meta_c_LB#:#Lebanon###14 May 2003 new variable
meta#:#meta_c_LC#:#Saint Lucia###14 May 2003 new variable
meta#:#meta_c_LI#:#Liechtenstein###14 May 2003 new variable
meta#:#meta_c_LK#:#Sri Lanka###14 May 2003 new variable
meta#:#meta_c_LR#:#Liberia###14 May 2003 new variable
meta#:#meta_c_LS#:#Lesotho###14 May 2003 new variable
meta#:#meta_c_LT#:#Lithunia###14 May 2003 new variable
meta#:#meta_c_LU#:#Luxembourg###14 May 2003 new variable
meta#:#meta_c_LV#:#Latvia###14 May 2003 new variable
meta#:#meta_c_LY#:#Libyan Arab Jamahiriya###14 May 2003 new variable
meta#:#meta_c_MA#:#Morocco###14 May 2003 new variable
meta#:#meta_c_MC#:#Monaco###14 May 2003 new variable
meta#:#meta_c_MD#:#Moldova###14 May 2003 new variable
meta#:#meta_c_MG#:#Madagascar###14 May 2003 new variable
meta#:#meta_c_MH#:#Marshall Islands###14 May 2003 new variable
meta#:#meta_c_MK#:#Macedonia###14 May 2003 new variable
meta#:#meta_c_ML#:#Mali###14 May 2003 new variable
meta#:#meta_c_MM#:#Myanmar###14 May 2003 new variable
meta#:#meta_c_MN#:#Mongolia###14 May 2003 new variable
meta#:#meta_c_MO#:#Macau###14 May 2003 new variable
meta#:#meta_c_MP#:#Northern Mariana Islands###14 May 2003 new variable
meta#:#meta_c_MQ#:#Martinique###14 May 2003 new variable
meta#:#meta_c_MR#:#Mauritania###14 May 2003 new variable
meta#:#meta_c_MS#:#Montserrat###14 May 2003 new variable
meta#:#meta_c_MT#:#Malta###14 May 2003 new variable
meta#:#meta_c_MU#:#Mauritius###14 May 2003 new variable
meta#:#meta_c_MV#:#Maldives###14 May 2003 new variable
meta#:#meta_c_MW#:#Malawi###14 May 2003 new variable
meta#:#meta_c_MX#:#Mexico###14 May 2003 new variable
meta#:#meta_c_MY#:#Malaysia###14 May 2003 new variable
meta#:#meta_c_MZ#:#Mozambique###14 May 2003 new variable
meta#:#meta_c_NA#:#Namibia###14 May 2003 new variable
meta#:#meta_c_NC#:#New Caledonia###14 May 2003 new variable
meta#:#meta_c_NE#:#Niger###14 May 2003 new variable
meta#:#meta_c_NF#:#Norfolk Island###14 May 2003 new variable
meta#:#meta_c_NG#:#Nigeria###14 May 2003 new variable
meta#:#meta_c_NI#:#Nicaragua###14 May 2003 new variable
meta#:#meta_c_NL#:#Netherlands###14 May 2003 new variable
meta#:#meta_c_NO#:#Norway###14 May 2003 new variable
meta#:#meta_c_NP#:#Nepal###14 May 2003 new variable
meta#:#meta_c_NR#:#Nauru###14 May 2003 new variable
meta#:#meta_c_NU#:#Niue###14 May 2003 new variable
meta#:#meta_c_NZ#:#New Zealand###14 May 2003 new variable
meta#:#meta_c_OM#:#Oman###14 May 2003 new variable
meta#:#meta_c_PA#:#Panama###14 May 2003 new variable
meta#:#meta_c_PE#:#Peru###14 May 2003 new variable
meta#:#meta_c_PF#:#French Polynesia###14 May 2003 new variable
meta#:#meta_c_PG#:#Papua New Guinea###14 May 2003 new variable
meta#:#meta_c_PH#:#Philippines###14 May 2003 new variable
meta#:#meta_c_PK#:#Pakistan###14 May 2003 new variable
meta#:#meta_c_PL#:#Poland###14 May 2003 new variable
meta#:#meta_c_PM#:#St. Pierre And Miquelon###14 May 2003 new variable
meta#:#meta_c_PN#:#Pitcairn###14 May 2003 new variable
meta#:#meta_c_PR#:#Puerto Rico###14 May 2003 new variable
meta#:#meta_c_PT#:#Portugal###14 May 2003 new variable
meta#:#meta_c_PW#:#Palau###14 May 2003 new variable
meta#:#meta_c_PY#:#Paraguay###14 May 2003 new variable
meta#:#meta_c_QA#:#Qatar###14 May 2003 new variable
meta#:#meta_c_RE#:#Reunion###14 May 2003 new variable
meta#:#meta_c_RO#:#Romania###14 May 2003 new variable
meta#:#meta_c_RU#:#Ran Federation###14 May 2003 new variable
meta#:#meta_c_RW#:#Rwanda###14 May 2003 new variable
meta#:#meta_c_SA#:#Saudi Arabia###14 May 2003 new variable
meta#:#meta_c_SB#:#Solomon Islands###14 May 2003 new variable
meta#:#meta_c_SC#:#Seychelles###14 May 2003 new variable
meta#:#meta_c_SD#:#Sudan###14 May 2003 new variable
meta#:#meta_c_SE#:#Sweden###14 May 2003 new variable
meta#:#meta_c_SG#:#Singapore###14 May 2003 new variable
meta#:#meta_c_SH#:#St. Helena###14 May 2003 new variable
meta#:#meta_c_SI#:#Slovenia###14 May 2003 new variable
meta#:#meta_c_SJ#:#Svalbard And Jan Mayen Islands###14 May 2003 new variable
meta#:#meta_c_SK#:#Slovakia###14 May 2003 new variable
meta#:#meta_c_SL#:#Siearra Leone###14 May 2003 new variable
meta#:#meta_c_SM#:#San Marino###14 May 2003 new variable
meta#:#meta_c_SN#:#Senegal###14 May 2003 new variable
meta#:#meta_c_SO#:#Somalia###14 May 2003 new variable
meta#:#meta_c_SR#:#Suriname###14 May 2003 new variable
meta#:#meta_c_ST#:#Sao Tome And Principe###14 May 2003 new variable
meta#:#meta_c_SV#:#El Salvador###14 May 2003 new variable
meta#:#meta_c_SY#:#Syrian Arab Republic###14 May 2003 new variable
meta#:#meta_c_SZ#:#Swaziland###14 May 2003 new variable
meta#:#meta_c_TC#:#Turks And Caicos Islands###14 May 2003 new variable
meta#:#meta_c_TD#:#Chad###14 May 2003 new variable
meta#:#meta_c_TF#:#French Southern Territories###14 May 2003 new variable
meta#:#meta_c_TG#:#Togo###14 May 2003 new variable
meta#:#meta_c_TH#:#Thailand###14 May 2003 new variable
meta#:#meta_c_TJ#:#Tajikistan###14 May 2003 new variable
meta#:#meta_c_TK#:#Tokelau###14 May 2003 new variable
meta#:#meta_c_TM#:#Turkmenistan###14 May 2003 new variable
meta#:#meta_c_TN#:#Tunisia###14 May 2003 new variable
meta#:#meta_c_TO#:#Tonga###14 May 2003 new variable
meta#:#meta_c_TP#:#East Timor###14 May 2003 new variable
meta#:#meta_c_TR#:#Turkey###14 May 2003 new variable
meta#:#meta_c_TT#:#Trinidad And Tobago###14 May 2003 new variable
meta#:#meta_c_TV#:#Tuvalu###14 May 2003 new variable
meta#:#meta_c_TW#:#Taiwan###14 May 2003 new variable
meta#:#meta_c_TZ#:#Tanzania###14 May 2003 new variable
meta#:#meta_c_UA#:#Ukraine###14 May 2003 new variable
meta#:#meta_c_UG#:#Uganda###14 May 2003 new variable
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands###14 May 2003 new variable
meta#:#meta_c_US#:#U.S.A###14 May 2003 new variable
meta#:#meta_c_UY#:#Uruguay###14 May 2003 new variable
meta#:#meta_c_UZ#:#Uzbekistan###14 May 2003 new variable
meta#:#meta_c_VA#:#Vatican City State###14 May 2003 new variable
meta#:#meta_c_VC#:#Saint Vincent And The Grenadines###14 May 2003 new variable
meta#:#meta_c_VE#:#Venezuela###14 May 2003 new variable
meta#:#meta_c_VG#:#Virgin Islands (British)###14 May 2003 new variable
meta#:#meta_c_VI#:#Virgin Islands (US)###14 May 2003 new variable
meta#:#meta_c_VN#:#Viet Nam###14 May 2003 new variable
meta#:#meta_c_VU#:#Vanuatu###14 May 2003 new variable
meta#:#meta_c_WF#:#Wallis And Futuna Islands###14 May 2003 new variable
meta#:#meta_c_WS#:#Samoa###14 May 2003 new variable
meta#:#meta_c_YE#:#Yemen###14 May 2003 new variable
meta#:#meta_c_YT#:#Mayotte###14 May 2003 new variable
meta#:#meta_c_ZA#:#South Africa###14 May 2003 new variable
meta#:#meta_c_ZM#:#Zambia###14 May 2003 new variable
meta#:#meta_c_ZR#:#Zaire###14 May 2003 new variable
meta#:#meta_c_ZW#:#Zimbabwe###14 May 2003 new variable
meta#:#meta_c_ZZ#:#Other Country###14 May 2003 new variable
meta#:#meta_general#:#General###14 May 2003 new variable
meta#:#meta_identifier#:#Identifier###14 May 2003 new variable
meta#:#meta_l_aa#:#afar###28 May 2003 new variable
meta#:#meta_l_ab#:#abkhazian###28 May 2003 new variable
meta#:#meta_l_af#:#afrikaans###28 May 2003 new variable
meta#:#meta_l_am#:#amharic###28 May 2003 new variable
meta#:#meta_l_ar#:#arabic###28 May 2003 new variable
meta#:#meta_l_as#:#assamese###28 May 2003 new variable
meta#:#meta_l_ay#:#aymara###28 May 2003 new variable
meta#:#meta_l_az#:#azerbaijani###28 May 2003 new variable
meta#:#meta_l_ba#:#bashkir###28 May 2003 new variable
meta#:#meta_l_be#:#byelorussian###28 May 2003 new variable
meta#:#meta_l_bg#:#bulgarian###28 May 2003 new variable
meta#:#meta_l_bh#:#bihari###28 May 2003 new variable
meta#:#meta_l_bi#:#bislama###28 May 2003 new variable
meta#:#meta_l_bn#:#bengali;bangla###28 May 2003 new variable
meta#:#meta_l_bo#:#tibetan###28 May 2003 new variable
meta#:#meta_l_br#:#breton###28 May 2003 new variable
meta#:#meta_l_ca#:#catalan###28 May 2003 new variable
meta#:#meta_l_co#:#corsican###28 May 2003 new variable
meta#:#meta_l_cs#:#czech###28 May 2003 new variable
meta#:#meta_l_cy#:#welsh###28 May 2003 new variable
meta#:#meta_l_da#:#danish###28 May 2003 new variable
meta#:#meta_l_de#:#german###28 May 2003 new variable
meta#:#meta_l_dz#:#bhutani###28 May 2003 new variable
meta#:#meta_l_el#:#greek###28 May 2003 new variable
meta#:#meta_l_en#:#english###28 May 2003 new variable
meta#:#meta_l_eo#:#esperanto###28 May 2003 new variable
meta#:#meta_l_es#:#spanish###28 May 2003 new variable
meta#:#meta_l_et#:#estonian###28 May 2003 new variable
meta#:#meta_l_eu#:#basque###28 May 2003 new variable
meta#:#meta_l_fa#:#persian (farsi)###28 May 2003 new variable
meta#:#meta_l_fi#:#finnish###28 May 2003 new variable
meta#:#meta_l_fj#:#fiji###28 May 2003 new variable
meta#:#meta_l_fo#:#faroese###28 May 2003 new variable
meta#:#meta_l_fr#:#french###28 May 2003 new variable
meta#:#meta_l_fy#:#frisian###28 May 2003 new variable
meta#:#meta_l_ga#:#irish###28 May 2003 new variable
meta#:#meta_l_gd#:#scots gaelic###28 May 2003 new variable
meta#:#meta_l_gl#:#galician###28 May 2003 new variable
meta#:#meta_l_gn#:#guarani###28 May 2003 new variable
meta#:#meta_l_gu#:#gujarati###28 May 2003 new variable
meta#:#meta_l_ha#:#hausa###28 May 2003 new variable
meta#:#meta_l_he#:#hebrew###28 May 2003 new variable
meta#:#meta_l_hi#:#hindi###28 May 2003 new variable
meta#:#meta_l_hr#:#croatian###28 May 2003 new variable
meta#:#meta_l_hu#:#hungarian###28 May 2003 new variable
meta#:#meta_l_hy#:#armenian###28 May 2003 new variable
meta#:#meta_l_ia#:#interlingua###28 May 2003 new variable
meta#:#meta_l_id#:#indonesian###28 May 2003 new variable
meta#:#meta_l_ie#:#interlingue###28 May 2003 new variable
meta#:#meta_l_ik#:#inupiak###28 May 2003 new variable
meta#:#meta_l_is#:#icelandic###28 May 2003 new variable
meta#:#meta_l_it#:#italian###28 May 2003 new variable
meta#:#meta_l_iu#:#inuktitut###28 May 2003 new variable
meta#:#meta_l_ja#:#japanese###28 May 2003 new variable
meta#:#meta_l_jv#:#javanese###28 May 2003 new variable
meta#:#meta_l_ka#:#georgian###28 May 2003 new variable
meta#:#meta_l_kk#:#kazakh###28 May 2003 new variable
meta#:#meta_l_kl#:#greenlandic###28 May 2003 new variable
meta#:#meta_l_km#:#cambodian###28 May 2003 new variable
meta#:#meta_l_kn#:#kannada###28 May 2003 new variable
meta#:#meta_l_ko#:#korean###28 May 2003 new variable
meta#:#meta_l_ks#:#kashmiri###28 May 2003 new variable
meta#:#meta_l_ku#:#kurdish###28 May 2003 new variable
meta#:#meta_l_ky#:#kirghiz###28 May 2003 new variable
meta#:#meta_l_la#:#latin###28 May 2003 new variable
meta#:#meta_l_ln#:#lingala###28 May 2003 new variable
meta#:#meta_l_lo#:#laothian###28 May 2003 new variable
meta#:#meta_l_lt#:#lithuanian###28 May 2003 new variable
meta#:#meta_l_lv#:#latvian;lettish###28 May 2003 new variable
meta#:#meta_l_mg#:#malagasy###28 May 2003 new variable
meta#:#meta_l_mi#:#maori###28 May 2003 new variable
meta#:#meta_l_mk#:#macedonian###28 May 2003 new variable
meta#:#meta_l_ml#:#malayalam###28 May 2003 new variable
meta#:#meta_l_mn#:#mongolian###28 May 2003 new variable
meta#:#meta_l_mo#:#moldavian###28 May 2003 new variable
meta#:#meta_l_mr#:#marathi###28 May 2003 new variable
meta#:#meta_l_ms#:#malay###28 May 2003 new variable
meta#:#meta_l_mt#:#maltese###28 May 2003 new variable
meta#:#meta_l_my#:#burmese###28 May 2003 new variable
meta#:#meta_l_na#:#nauru###28 May 2003 new variable
meta#:#meta_l_ne#:#nepali###28 May 2003 new variable
meta#:#meta_l_nl#:#dutch###28 May 2003 new variable
meta#:#meta_l_no#:#norwegian###28 May 2003 new variable
meta#:#meta_l_oc#:#occitan###28 May 2003 new variable
meta#:#meta_l_om#:#afan (oromo)###28 May 2003 new variable
meta#:#meta_l_or#:#oriya###28 May 2003 new variable
meta#:#meta_l_pa#:#punjabi###28 May 2003 new variable
meta#:#meta_l_pl#:#polish###28 May 2003 new variable
meta#:#meta_l_ps#:#pashto;pushto###28 May 2003 new variable
meta#:#meta_l_pt#:#portuguese###28 May 2003 new variable
meta#:#meta_l_qu#:#quechua###28 May 2003 new variable
meta#:#meta_l_rm#:#rhaeto-romance###28 May 2003 new variable
meta#:#meta_l_rn#:#kurundi###28 May 2003 new variable
meta#:#meta_l_ro#:#romanian###28 May 2003 new variable
meta#:#meta_l_ru#:#russian###28 May 2003 new variable
meta#:#meta_l_rw#:#kinyarwanda###28 May 2003 new variable
meta#:#meta_l_sa#:#sanskrit###28 May 2003 new variable
meta#:#meta_l_sd#:#sindhi###28 May 2003 new variable
meta#:#meta_l_sg#:#sangho###28 May 2003 new variable
meta#:#meta_l_sh#:#serbo-croatian###28 May 2003 new variable
meta#:#meta_l_si#:#singhalese###28 May 2003 new variable
meta#:#meta_l_sk#:#slovak###28 May 2003 new variable
meta#:#meta_l_sl#:#slovenian###28 May 2003 new variable
meta#:#meta_l_sm#:#samoan###28 May 2003 new variable
meta#:#meta_l_sn#:#shona###28 May 2003 new variable
meta#:#meta_l_so#:#somali###28 May 2003 new variable
meta#:#meta_l_sq#:#albanian###28 May 2003 new variable
meta#:#meta_l_sr#:#serbian###28 May 2003 new variable
meta#:#meta_l_ss#:#siswati###28 May 2003 new variable
meta#:#meta_l_st#:#sesotho###28 May 2003 new variable
meta#:#meta_l_su#:#sundanese###28 May 2003 new variable
meta#:#meta_l_sv#:#swedish###28 May 2003 new variable
meta#:#meta_l_sw#:#swahili###28 May 2003 new variable
meta#:#meta_l_ta#:#tamil###28 May 2003 new variable
meta#:#meta_l_te#:#telugu###28 May 2003 new variable
meta#:#meta_l_tg#:#tajik###28 May 2003 new variable
meta#:#meta_l_th#:#thai###28 May 2003 new variable
meta#:#meta_l_ti#:#tigrinya###28 May 2003 new variable
meta#:#meta_l_tk#:#turkmen###28 May 2003 new variable
meta#:#meta_l_tl#:#tagalog###28 May 2003 new variable
meta#:#meta_l_tn#:#setswana###28 May 2003 new variable
meta#:#meta_l_to#:#tonga###28 May 2003 new variable
meta#:#meta_l_tr#:#turkish###28 May 2003 new variable
meta#:#meta_l_ts#:#tsonga###28 May 2003 new variable
meta#:#meta_l_tt#:#tatar###28 May 2003 new variable
meta#:#meta_l_tw#:#twi###28 May 2003 new variable
meta#:#meta_l_ug#:#uigur###28 May 2003 new variable
meta#:#meta_l_uk#:#ukrainian###28 May 2003 new variable
meta#:#meta_l_ur#:#urdu###28 May 2003 new variable
meta#:#meta_l_uz#:#uzbek###28 May 2003 new variable
meta#:#meta_l_vi#:#vietnamese###28 May 2003 new variable
meta#:#meta_l_vo#:#volapuk###28 May 2003 new variable
meta#:#meta_l_wo#:#wolof###28 May 2003 new variable
meta#:#meta_l_xh#:#xhosa###28 May 2003 new variable
meta#:#meta_l_yi#:#yiddish###28 May 2003 new variable
meta#:#meta_l_yo#:#yoruba###28 May 2003 new variable
meta#:#meta_l_za#:#zhuang###28 May 2003 new variable
meta#:#meta_l_zh#:#chinese###28 May 2003 new variable
meta#:#meta_l_zu#:#zulu###28 May 2003 new variable
meta#:#meta_language#:#Language###14 May 2003 new variable
meta#:#meta_title#:#Title###14 May 2003 new variable
