/**
* ILIAS language file
*
* @modulelanguage file simplied Chinese
* @modulegrouplanguage
* @author 范柏泉 (Fan Baiquan) <baiquan.fan@helsinki.fi>
* @version$Id#:# ilias_zh_cn.lang,v 1.345 2003/11/07 09#:#12#:#34 mrus Exp $
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+
	
	+-----------------------------------------------------------------------------+
    | ILIAS open source （开放代码软件）                                           |
    +-----------------------------------------------------------------------------+
    | 版权 (c) 1998-2001 ILIAS 开放代码软件，University of Cologne （科隆大学）   |
    |                                                                             |
    | 本程序为自由软件；在遵循由自由软件基金会公布的GNU公共版权许可证（GPL）条款下|
    | （许可证版本2或根据你的需要选择而后的版本），你可以重新分发及修改本软件。   |
    |                                                                             |
    | 分发本程序的目的是希望本程序有一定用途，但本程序没有任何担保；甚至没有为达到|
    | 某种目的的商品性或适切性的暗示间接的担保。详细见GNU公共版权许可证（GPL）。  |
    |                                                                             |
    | 同本程序一起你应该已经收到一份GNU公共版权许可证（GPL）的拷贝；如果没有，请写|
    | 信给自由软件基金会#:#                                                       |
    | Free Software Foundation, Inc.                                              |
    | 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.                   |
    +-----------------------------------------------------------------------------+
   
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE#:# Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
assessment#:#add_answer#:#增加答案
assessment#:#add_matching_pair#:#增加匹配对
assessment#:#answer#:#答案
assessment#:#answer_text#:#答案文本
assessment#:#apply#:#申请
assessment#:#ass_questions#:#问题
assessment#:#by#:#由
assessment#:#cloze_text#:#填充测验文本
assessment#:#create_date#:#已创建
assessment#:#create_gaps#:#创建间隔
assessment#:#create_new#:#创建新的
assessment#:#duplicate#:#复制
assessment#:#export#:#导出
assessment#:#false#:#否
assessment#:#filter#:#过滤程序
assessment#:#gap_selection#:#间隔选择
assessment#:#last_update#:#上次更新
assessment#:#matches#:# 匹配
assessment#:#matching_pair#:# 匹配对
assessment#:#no_questions_available#:#无可用问题！
assessment#:#points#:#分数
assessment#:#possible_gap_text#:#可能的间隔文本
assessment#:#preview#:#预览
assessment#:#qpl_delete_rbac_error#:#您没有删除此问题的权限！
assessment#:#qpl_delete_select_none#:#请至少选择一个问题删除
assessment#:#qpl_duplicate_select_none#:#请至少选择一个问题复制
assessment#:#qpl_edit_rbac_error#:#您没有编辑此问题的权限！
assessment#:#qpl_edit_select_multiple#:#请只选择一个问题进行编辑
assessment#:#qpl_edit_select_none#:#请选择一个问题进行编辑
assessment#:#qpl_export_select_none#:#请至少选择一个问题导出
assessment#:#qt_cloze#:#填充测验问题
assessment#:#qt_matching#:#匹配问题
assessment#:#qt_multiple_choice_mr#:#多项选择问题（复选）
assessment#:#qt_multiple_choice_sr#:#多项选择问题（单选）
assessment#:#qt_ordering#:#排序问题
assessment#:#question_type#:#问题类型
assessment#:#reset_filter#:#重置过滤程序
assessment#:#select_gap#:#选择间隔
assessment#:#set_filter#:#设置过滤程序
assessment#:#solution_order#:#解答次序
assessment#:#text_gap#:#文本间隔
assessment#:#true#:#是
assessment#:#tst_general_properties#:#General properties###18 Feb 2004 new variable
assessment#:#tst_introduction#:#Introduction###18 Feb 2004 new variable
assessment#:#tst_nr_of_tries#:#Max. number of tries###18 Feb 2004 new variable
assessment#:#tst_processing_time#:#Max. processing time###18 Feb 2004 new variable
assessment#:#tst_report_after_question#:#Report the score after every question is answered###18 Feb 2004 new variable
assessment#:#tst_report_after_test#:#Report the score after completing the whole test###18 Feb 2004 new variable
assessment#:#tst_score_reporting#:#Score reporting###18 Feb 2004 new variable
assessment#:#tst_score_reporting_date#:#Score reporting date###18 Feb 2004 new variable
assessment#:#tst_score_type#:#Score reporting type###18 Feb 2004 new variable
assessment#:#tst_sequence#:#Sequence###18 Feb 2004 new variable
assessment#:#tst_sequence_fixed#:#The sequence of questions is fixed###18 Feb 2004 new variable
assessment#:#tst_sequence_postpone#:#The learner may postpone a question to the end of the test###18 Feb 2004 new variable
assessment#:#tst_sequence_properties#:#Sequence properties###18 Feb 2004 new variable
assessment#:#tst_session_settings#:#Session settings###18 Feb 2004 new variable
assessment#:#tst_starting_time#:#Starting time###18 Feb 2004 new variable
assessment#:#tst_types#:#Test types###18 Feb 2004 new variable
assessment#:#tt_assessment#:#Assessment test###20 Feb 2004 new variable
assessment#:#tt_navigation_controlling#:#Controlling learners navigation test###20 Feb 2004 new variable
assessment#:#tt_self_assessment#:#Self assessment test###20 Feb 2004 new variable
common#:#3rd_party_software#:#第三方软件
common#:#DD.MM.YYYY#:#日（二位数字）.月（二位数字）.年（四位数字）
common#:#HH:MM#:#小时（二位数字）:分（二位数字）
common#:#absolute_path#:#绝对路径
common#:#accept_usr_agreement#:#接受用户协议？
common#:#access#:#访问
common#:#action_aborted#:#执行已中止
common#:#actions#:#执行
common#:#active_roles#:#活动角色
common#:#add#:#增加
common#:#add_author#:#增加作者
common#:#add_member#:#增加成员
common#:#add_translation#:#增加翻译
common#:#adm_edit_permission#:#更改许可设置
common#:#adm_read#:#基本系统设置为读访问
common#:#adm_visible#:#系统设置可视
common#:#adm_write#:#编辑基本系统设置
common#:#administrate#:#管理
common#:#administration#:#管理
common#:#administrator#:#管理员
common#:#adopt#:#采用
common#:#adopt_perm_from_template#:#从角色模板选定许可设置
common#:#all_objects#:#所有对象
common#:#allow_register#:#可从新用户注册表中得到
common#:#and#:#及
common#:#announce#:#发布
common#:#announce_changes#:#发布更改
common#:#answers#:#答案
common#:#application_completed#:#申请已完成
common#:#application_date#:#申请日期
common#:#appointment#:#约会
common#:#appointment_list#:#约会列表
common#:#archive#:#存档
common#:#are_you_sure#:#您肯定吗？
common#:#assign#:#指定
common#:#assign_lo_forum#:#指定学习对象论坛
common#:#assign_user_to_role#:#为用户指定角色
common#:#at_location#:#地点为
common#:#attachment#:#附件
common#:#attachments#:#附件
common#:#author#:#作者
common#:#authors#:#作者
common#:#available_languages#:#可用的语言
common#:#back#:#返回
common#:#basedn#:#基本域名
common#:#basic_data#:#基本数据
common#:#bm#:#书签
common#:#bmf#:#书签夹
common#:#bookmark_edit#:#编辑书签
common#:#bookmark_folder_edit#:#编辑书签夹
common#:#bookmark_folder_new#:#新书签夹
common#:#bookmark_new#:#新书签
common#:#bookmark_target#:#目标
common#:#bookmarks#:#书签
common#:#bookmarks_of#:#的书签
common#:#btn_remove_system#:#从系统中删除
common#:#btn_undelete#:#恢复删除
common#:#by#:#由
common#:#calendar#:#日历
common#:#cancel#:#撤销
common#:#cannot_uninstall_language_in_use#:#您不可能卸载当前正使用的语言！
common#:#cannot_uninstall_systemlanguage#:#您不能卸载系统语言！
common#:#cat#:#类别
common#:#cat_a#:#一个类别
common#:#cat_add#:#增加类别
common#:#cat_added#:#类别已增加
common#:#cat_create#:#创建类别
common#:#cat_create_cat#:#创建类别
common#:#cat_create_chat#:#Create chat###18 Feb 2004 new variable
common#:#cat_create_crs#:#创建课程
common#:#cat_create_dbk#:#创建电子图书
common#:#cat_create_exc#:#创建练习
common#:#cat_create_frm#:#创建论坛
common#:#cat_create_glo#:#创建术语表
common#:#cat_create_grp#:#创建组
common#:#cat_create_lm#:#创建学习模块
common#:#cat_create_qpl#:#创建问题集
common#:#cat_create_slm#:#创建SCORM学习模块
common#:#cat_create_tst#:#创建测试
common#:#cat_delete#:#删除类别
common#:#cat_edit#:#编辑类别
common#:#cat_edit_permission#:#更改许可设置
common#:#cat_new#:#新类别
common#:#cat_read#:#类别设为读访问
common#:#cat_visible#:#类别可视
common#:#cat_write#:#编辑类别
common#:#categories#:#类别
common#:#cc#:#抄送
common#:#censorship#:#审查
common#:#chac_edit_permission#:#Change permission settings###18 Feb 2004 new variable
common#:#chac_read#:#Read access to chat settings###18 Feb 2004 new variable
common#:#chac_visible#:#Chat settings are visible###18 Feb 2004 new variable
common#:#chac_write#:#Edit chat settings###18 Feb 2004 new variable
common#:#change#:#更改
common#:#change_active_assignment#:#更改当前任务
common#:#change_assignment#:#更改任务
common#:#change_existing_objects#:#更改现有对象
common#:#change_lo_info#:#更改学习对象信息
common#:#change_metadata#:#更改元数据
common#:#change_sort_direction#:#更改分类方向
common#:#changed_to#:#已更改为
common#:#chapter#:#章
common#:#chapter_number#:#章号
common#:#chapter_title#:#章标题
common#:#chat_delete#:#Delete chat###18 Feb 2004 new variable
common#:#chat_edit_permission#:#Change permission settings###18 Feb 2004 new variable
common#:#chat_read#:#Read/Write access to chat###18 Feb 2004 new variable
common#:#chat_visible#:#Chat is visible###18 Feb 2004 new variable
common#:#chat_write#:#Edit chat###18 Feb 2004 new variable
common#:#check#:#检查
common#:#check_langfile#:#请检查语言文件
common#:#check_languages#:#检查语言
common#:#check_max_allowed_packet_size#:#页内容太长。
common#:#chg_language#:#更改语言
common#:#chg_password#:#更改口令
common#:#choose_language#:#选择语言
common#:#choose_location#:#选择地点
common#:#choose_only_one_language#:#请只选择一种语言
common#:#city#:#城市
common#:#clear#:#清除
common#:#client_id#:#客户身份
common#:#clipboard#:#剪贴板
common#:#close#:#关闭
common#:#comma_separated#:#逗号分隔
common#:#comment#:#注解
common#:#compose#:#写作
common#:#confirm#:#确认
common#:#cont_object#:#对象
common#:#contact_data#:#联系信息
common#:#context#:#上下文
common#:#copy#:#拷贝
common#:#copy_of#:#的拷贝
common#:#country#:#国家
common#:#course#:#课程
common#:#courses#:#课程
common#:#create#:#创建
common#:#create_in#:#创建于
common#:#create_stylesheet#:#创建风格
common#:#crs#:#课程
common#:#crs_a#:#一种课程
common#:#crs_add#:#增加课程
common#:#crs_added#:#已增加课程
common#:#crs_available#:#可提供的课程
common#:#crs_create#:#创建课程
common#:#crs_create_frm#:#创建论坛
common#:#crs_create_glo#:#创建术语表
common#:#crs_create_lm#:#创建学习模块
common#:#crs_create_slm#:#创建SCORM学习模块
common#:#crs_delete#:#删除课程
common#:#crs_edit#:#编辑课程
common#:#crs_edit_permission#:#更改许可设置
common#:#crs_join#:#注册课程
common#:#crs_leave#:#注销课程
common#:#crs_management_system#:#课程管理系统
common#:#crs_new#:#新课程
common#:#crs_read#:#课程设为读访问
common#:#crs_visible#:#课程可视
common#:#crs_write#:#编辑课程
common#:#current_password#:#当前口令
common#:#cut#:#剪切
common#:#cutPage#:#剪切
common#:#database#:#数据库
common#:#database_version#:#当前数据库版本
common#:#dataset#:#数据集合
common#:#date#:#日期
common#:#dateplaner#:#日期计划
common#:#day#:#天
common#:#days#:#天
common#:#db_host#:#数据库主机
common#:#db_name#:#数据库名称
common#:#db_need_update#:#数据库需要更新！
common#:#db_pass#:#数据库口令
common#:#db_type#:#数据库类型
common#:#db_user#:#数据库用户
common#:#db_version#:#数据库版本
common#:#dbk#:#电子图书
common#:#dbk_a#:#一本电子图书
common#:#dbk_add#:#加入电子图书
common#:#dbk_added#:#电子图书已加入
common#:#dbk_create#:#创建电子图书
common#:#dbk_delete#:#删除电子图书
common#:#dbk_edit_permission#:#更改许可设置
common#:#dbk_new#:#新数字图书
common#:#dbk_read#:#电子图书设为读访问
common#:#dbk_visible#:#电子图书可视
common#:#dbk_write#:#编辑电子图书
common#:#default#:#缺省
common#:#default_language#:#缺省语言
common#:#default_perm_settings#:#缺省许可
common#:#default_role#:#缺省角色
common#:#default_roles#:#缺省角色
common#:#default_skin#:#缺省外观
common#:#default_skin_style#:#缺省外壳/风格
common#:#default_style#:#缺省风格
common#:#delete#:#删除
common#:#delete_all#:#全部删除
common#:#delete_object#:#删除对象
common#:#delete_selected#:#删除已选对象
common#:#deleted#:#已删除
common#:#department#:#系
common#:#desc#:#描述
common#:#description#:#描述
common#:#desired_password#:#期望的口令
common#:#disabled#:#禁止
common#:#down#:#向下
common#:#download#:#下载
common#:#drafts#:#草稿
common#:#drop#:#放弃
common#:#edit#:#编辑课程
common#:#edit_data#:#编辑数据
common#:#edit_operations#:#编辑操作
common#:#edit_perm_ruleset#:#Edit default permission rules###18 Feb 2004 new variable
common#:#edit_properties#:#编辑属性
common#:#edit_stylesheet#:#编辑风格
common#:#edited_at#:#编辑于
common#:#editor#:#编辑器
common#:#email#:#电子邮件
common#:#email_not_valid#:#您输入的电子邮件地址无效！
common#:#enable#:#激活
common#:#enable_registration#:#激活新用户注册
common#:#enabled#:#已激活
common#:#enumerate#:#例举
common#:#err_1_param#:#只一个参数！
common#:#err_2_param#:#只两个参数！
common#:#err_count_param#:#原因错误参数计算！
common#:#err_in_line#:#行内出错
common#:#err_no_langfile_found#:#未找到语言文件！
common#:#err_no_param#:#无参数！
common#:#err_over_3_param#:#多于三个参数！
common#:#err_role_not_assignable#:#您不能在此处将用户设置为此角色
common#:#err_session_expired#:#您的对话已过期！
common#:#err_wrong_header#:#原因错误文件头！
common#:#err_wrong_login#:#错误登录。
common#:#error_recipient#:#错误收件人
common#:#exc#:#练习
common#:#exc_add#:#增加练习
common#:#exc_added#:#练习已增加
common#:#exc_ask_delete#:#删除文件？
common#:#exc_assign_usr#:#指定用户
common#:#exc_create#:#创建练习
common#:#exc_date_not_valid#:#日期无效
common#:#exc_deassign_members#:#删除用户
common#:#exc_delete#:#删除练习
common#:#exc_edit#:#已创建新练习
common#:#exc_edit_exercise#:#编辑练习
common#:#exc_edit_permission#:#更改许可设置
common#:#exc_edit_until#:#编辑到
common#:#exc_files#:#文件
common#:#exc_groups#:#组
common#:#exc_header_members#:#练习（成员）
common#:#exc_instruction#:#工作指导
common#:#exc_members_already_assigned#:#这些成员已被指定做这个练习
common#:#exc_members_assigned#:#已指定成员
common#:#exc_new#:#新练习
common#:#exc_no_members_assigned#:#无成员被指定
common#:#exc_notices#:#通知
common#:#exc_obj#:#练习
common#:#exc_read#:#访问练习
common#:#exc_save_changes#:#保存
common#:#exc_search_for#:#搜寻
common#:#exc_select_one_file#:#请确实选择一个文件。
common#:#exc_send_exercise#:#发送练习
common#:#exc_sent#:#练习已发送给选定的用户
common#:#exc_status_returned#:#已返回
common#:#exc_status_saved#:#练习已更新
common#:#exc_status_solved#:#已解决
common#:#exc_upload_error#:#上载文件出错
common#:#exc_users#:#用户
common#:#exc_visible#:#练习可视
common#:#exc_write#:#编辑练习
common#:#excs#:#练习
common#:#execute#:#执行
common#:#export_html#:#导出为html文件
common#:#export_xml#:#导出为xml文件
common#:#faq_exercise#:#常见问题解答　练习
common#:#fax#:#传真
common#:#feedback#:#反馈
common#:#feedback_recipient#:#反馈收件人
common#:#file#:#文件
common#:#file_a#:#一个文件
common#:#file_add#:#上载文件
common#:#file_added#:#文件已上载
common#:#file_new#:#新文件
common#:#file_not_found#:#未找到文件！
common#:#file_not_valid#:#文件无效！
common#:#file_valid#:#文件有效！
common#:#file_version#:#文件中提供的版本
common#:#files_location#:#文件地点
common#:#fill_out_all_required_fields#:#请填充全部要求的域
common#:#firstname#:#名
common#:#flatview#:#平视图
common#:#fold#:#文件夹
common#:#fold_a#:#一个文件夹
common#:#fold_add#:#增加文件夹
common#:#fold_added#:#文件夹已增加
common#:#fold_new#:#新文件夹
common#:#folder#:#文件夹
common#:#folders#:#文件夹
common#:#force_accept_usr_agreement#:#您必须接受用户协议！
common#:#forename#:#名
common#:#form_empty_fields#:#请填写这些域
common#:#forum#:#论坛
common#:#forum_notification#:#通知
common#:#forum_notify_me#:#张贴答复时通知我
common#:#forum_post_replied#:#论坛中您的条目已被回答。
common#:#forums#:#论坛
common#:#forums_overview#:#论坛概观
common#:#frm#:#论坛
common#:#frm_a#:#一个论坛
common#:#frm_add#:#增加论坛
common#:#frm_added#:#论坛已增加
common#:#frm_create#:#创建论坛
common#:#frm_delete#:#删除论坛
common#:#frm_delete_post#:#删除帖子
common#:#frm_edit#:#编辑论坛
common#:#frm_edit_permission#:#更改许可设置
common#:#frm_edit_post#:#编辑帖子
common#:#frm_new#:#新论坛
common#:#frm_read#:#论坛设为读访问
common#:#frm_visible#:#论坛可视Forum is visible
common#:#frm_write#:#编辑论坛
common#:#from#:#从
common#:#fullname#:#名字
common#:#functions#:#功能
common#:#gdf_add#:#增加定义
common#:#gdf_new#:#新定义
common#:#gender#:#性别
common#:#gender_f#:#女
common#:#gender_m#:#男
common#:#generate#:#生成
common#:#glo#:#词汇表
common#:#glo_a#:#一个词汇表
common#:#glo_add#:#增加词汇表
common#:#glo_added#:#词汇表已增加
common#:#glo_create#:#创建术语表
common#:#glo_delete#:#删除术语表
common#:#glo_edit_permission#:#更改许可设置
common#:#glo_join#:#注册术语表
common#:#glo_leave#:#注销术语表
common#:#glo_new#:#新词汇表
common#:#glo_read#:#术语表设为读访问
common#:#glo_visible#:#术语表可视
common#:#glo_write#:#编辑术语表
common#:#glossaries#:#术语表
common#:#glossary#:#词汇表
common#:#glossary_added#:#词汇表已增加
common#:#group_access_denied#:#拒绝访问
common#:#group_any_objects#:#无子对象可用
common#:#group_create_chat#:#Create chat###18 Feb 2004 new variable
common#:#group_desc#:#组描述
common#:#group_details#:#组详情
common#:#group_filesharing#:#组文件共享
common#:#group_members#:#组成员
common#:#group_memstat#:#成员状态
common#:#group_memstat_admin#:#管理员
common#:#group_memstat_member#:#成员
common#:#group_name#:#组名称
common#:#group_new_registrations#:#新注册
common#:#group_no_registration#:#无需注册
common#:#group_no_registration_msg#:#您还不是此组成员。基于管理的原因您必须加入所请求的组。<br> 作为组成员您将获得下列益处<br>- 您将得到新闻和更新的通知<br>- 您将可以访问相应的对象，如论坛、学习模块，等等。<br><br>您可以在任何时间取消您的成员资格。
common#:#group_not_available#:#无组可用
common#:#group_objects#:#组对象
common#:#group_password_registration_expired_msg#:#注册此组的期限已过，不能再发布。请联系相应组的拥有者或管理员。
common#:#group_password_registration_msg#:#加入此组您必须输入此组管理员提供口令。<br>如果口令正确，您将自动被指派到此组。
common#:#group_registration_expiration_date#:#过期日
common#:#group_registration_expiration_time#:#过期时间
common#:#group_registration_expired#:#注册期限已过
common#:#group_registration_mode#:#注册模式
common#:#group_req_password#:#需要注册口令
common#:#group_req_registration#:#需要注册
common#:#group_req_registration_msg#:#加入此组您必须注册。组管理员将分配您加入此组。请填写标题说明申请的原因。 <br>当您被分配到此组后，您将收到通知消息。
common#:#group_reset#:#重置组许可
common#:#group_status#:#组状态
common#:#group_status_closed#:#关闭
common#:#group_status_public#:#公共
common#:#groups#:#组
common#:#groups_overview#:#组概观
common#:#grp#:#组
common#:#grp_a#:#一个组
common#:#grp_add#:#增加组
common#:#grp_added#:#已增加组
common#:#grp_create#:#创建组
common#:#grp_create_chat#:#Create Chat###18 Feb 2004 new variable
common#:#grp_create_file#:#用户可以上载文件
common#:#grp_create_fold#:#用户可以创建文件夹
common#:#grp_create_frm#:#创建论坛
common#:#grp_create_lm#:#创建学习模块
common#:#grp_create_slm#:#创建SCORM学习模块
common#:#grp_delete#:#删除组
common#:#grp_dismiss_member#:#您肯定要从组中撤消下述成员吗？
common#:#grp_dismiss_myself#:#您肯定要从组中撤消您自己吗？
common#:#grp_edit#:#编辑组
common#:#grp_edit_permission#:#更改许可设置e
common#:#grp_err_administrator_required#:#不能删除成员，每个组至少要求一个管理员！
common#:#grp_err_at_least_one_groupadministrator_is_needed#:#每个组至少需要一个组管理员！
common#:#grp_err_error#:#出现错误
common#:#grp_err_last_member#:#不能删除最后一名成员，请删除组代之。
common#:#grp_err_member_could_not_be_removed#:#不能删除成员。请验证此成员的全部从属关系。
common#:#grp_err_no_permission#:#您没有进行此项操作的许可。
common#:#grp_err_registration_data#:#请输入一个口令以及一个有效注册期间的截止日期和时间！
common#:#grp_join#:#用户可以加入组
common#:#grp_leave#:#用户可以离开组
common#:#grp_mem_change_status#:#更改组状态
common#:#grp_mem_leave#:#从组中删除成员
common#:#grp_mem_send_mail#:#给成员发消息
common#:#grp_msg_membership_annulled#:#成员资格已取消
common#:#grp_name_exists#:#已有一个组使用这个名字！请选择另一名字！
common#:#grp_new#:#新组
common#:#grp_read#:#组设为读访问
common#:#grp_register#:#注册
common#:#grp_registration_completed#:#注册成功
common#:#grp_visible#:#组可视
common#:#grp_write#:#编辑组
common#:#guest#:#客人
common#:#guests#:#客人
common#:#help#:#帮助
common#:#hide_details#:#隐藏详情
common#:#hide_structure#:#禁止结构化视图
common#:#hobby#:#兴趣/业余爱好
common#:#home#:#首页
common#:#host#:#主机
common#:#http_path#:#Http路径
common#:#id#:#身份
common#:#identifier#:# 标识符
common#:#ilias_version#:#ILIAS版本
common#:#image#:#图象
common#:#image_gen_unsucc#:#图象生成失败。联系系统管理员检查转换路径。
common#:#import#:#导入
common#:#import_lm#:#导入学习模块
common#:#import_slm#:#导入SCORM包
common#:#in#:#于
common#:#in_use#:#用户语言
common#:#inbox#:#收件箱
common#:#info_assign_sure#:#您肯定要指派下列用户吗？
common#:#info_delete_sure#:#您肯定要删除下列用户吗？
common#:#info_deleted#:#对象已删除
common#:#info_trash#:#已删除的对象
common#:#inform_user_mail#:#发邮件通知用户更改。
common#:#information_abbr#:#信息
common#:#ingmedia_all_offers#:#全部学习模块
common#:#ingmedia_back_to_le#:#返回到学习模块
common#:#ingmedia_good_afternoon#:#下午好
common#:#ingmedia_good_evening#:#晚上好
common#:#ingmedia_good_morning#:#早晨好
common#:#ingmedia_good_night#:#晚安
common#:#ingmedia_hello#:#您好
common#:#ingmedia_info_about_work1#:#在
common#:#ingmedia_info_about_work2#:#，您上次曾到过这里。您可以按这里继续
common#:#ingmedia_level_zero#:#水平相同
common#:#ingmedia_pers_dates#:#个人数据
common#:#ingmedia_reg_fo#:#已注册的论坛
common#:#ingmedia_reg_le#:#已注册的学习模块
common#:#ingmedia_use_info1#:#您在这里可以更改个人数据。除了INGMEDIA用户名和口令，您不必填写其它的域。记住只能通过电子邮件返回忘记的口令（！）。
common#:#ingmedia_use_info2#:#"在INGMEDIA用户名和口令中不允许使用特殊字符（如 , ; . = - * + """) 。使用INGMEDIA平台您必须接受用户协议。
common#:#ingmedia_use_info3#:#请从侧面的条中选择一个链接。
common#:#ingmedia_use_title#:#更改用户数据
common#:#ingmedia_user_agree#:#协议
common#:#ingmedia_vis_le#:#已访问的学习模块
common#:#ingmedia_visited_le#:#您至今所访问过的全部学习模块。
common#:#ingmedia_welcome#:#，欢迎访问个人桌面
common#:#inifile#:#Ini-文件
common#:#input_error#:#输入错误
common#:#insert#:#插入
common#:#inst_id#:#安装身份
common#:#inst_info#:#安装信息
common#:#inst_name#:#安装名称
common#:#install#:#安装
common#:#installed#:#已安装
common#:#institution#:#安装
common#:#internal_system#:#内部系统
common#:#ip_address#:#IP地址
common#:#is_already_your#:#已是您的
common#:#item#:#条
common#:#kb#:#K字节
common#:#keywords#:#关键字
common#:#lang_cz#:#捷克语
common#:#lang_dateformat#:#年－月－日
common#:#lang_de#:#德语
common#:#lang_dk#:#丹麦语
common#:#lang_en#:#英语
common#:#lang_es#:#西班牙语
common#:#lang_fi#:#芬兰语
common#:#lang_fr#:#法语
common#:#lang_gr#:#希腊语
common#:#lang_id#:#印度尼西亚语
common#:#lang_it#:#意大利语
common#:#lang_ja#:#日语
common#:#lang_lt#:#立陶宛语
common#:#lang_nl#:#荷兰语
common#:#lang_no#:#挪威语
common#:#lang_path#:#语言路径
common#:#lang_pl#:#波兰语
common#:#lang_pt#:#葡萄牙语
common#:#lang_se#:#瑞典语
common#:#lang_sep_decimal#:#。
common#:#lang_sep_thousand#:#，
common#:#lang_timeformat#:#小时分秒
common#:#lang_ua#:#乌克兰语
common#:#lang_version#:#1
common#:#lang_xx#:#自定义
common#:#lang_zh#:#简体汉语
common#:#langfile_found#:#找到语言文件
common#:#language#:#语言
common#:#language_not_installed#:#未安装。请先语言
common#:#languages#:#语言
common#:#languages_already_installed#:#选择的语言未安装
common#:#languages_already_uninstalled#:#选择的语言已卸载
common#:#languages_updated#:#所有已安装的语言已更新
common#:#last_change#:#上次更改
common#:#last_visit#:#上次访问
common#:#lastname#:#姓
common#:#launch#:#推出
common#:#ldap#:#LDAP
common#:#ldap_edit_permission#:#更改许可设置
common#:#ldap_read#:#LDAP设置为读访问
common#:#ldap_visible#:#LDAP设置可视
common#:#ldap_write#:#编辑LDAP设置
common#:#learning_objects#:#学习对象
common#:#learning_resources#:#学习资源
common#:#level#:#水平
common#:#link#:#链接
common#:#linked_pages#:#已链接页
common#:#list_of_pages#:#页列表
common#:#list_of_questions#:#问题列表
common#:#literature#:#文献
common#:#literature_bookmarks#:#文献书签
common#:#lm#:#学习模块
common#:#lm_a#:#一个学习模块
common#:#lm_add#:#增加学习模块
common#:#lm_added#:#学习模块已增加
common#:#lm_create#:#创建学习模块
common#:#lm_delete#:#删除学习模块
common#:#lm_edit_permission#:#更改许可设置
common#:#lm_join#:#注册到学习模块
common#:#lm_leave#:#从学习模块中注销
common#:#lm_new#:#新学习模块
common#:#lm_read#:#学习模块设为读访问
common#:#lm_visible#:#学习模块可视
common#:#lm_write#:#编辑学习模块
common#:#lng#:#语言
common#:#lngf#:#语言文件夹
common#:#lngf_edit_permission#:#更改许可设置
common#:#lngf_read#:#语言设置为读访问
common#:#lngf_visible#:#语言设置可视
common#:#lo#:#学习对象
common#:#lo_available#:#学习模块及课程概观
common#:#lo_categories#:#学习对象类别
common#:#lo_edit#:#编辑学习对象
common#:#lo_new#:#新学习对象
common#:#lo_no_content#:#无可用学习资源
common#:#lo_other_langs#:#其它语言中学习对象的
common#:#lo_overview#:#学习对象概观
common#:#locator#:#地点
common#:#login#:#登录
common#:#login_as#:#已登录为
common#:#login_data#:#登录数据
common#:#login_exists#:#已有一用户使用此登录名！请选择其它名字。
common#:#login_time#:#在线时间
common#:#login_to_ilias#:#登录到ILIAS
common#:#logout#:#登出
common#:#logout_text#:#您已登出ILIAS系统。您的对话已关闭。
common#:#los#:#学习对象
common#:#los_last_visited#:#上次访问的学习对象
common#:#mail#:#邮件
common#:#mail_a_root#:#邮箱
common#:#mail_addressbook#:#地址簿
common#:#mail_allow_smtp#:#允许SMTP
common#:#mail_b_inbox#:#收件箱
common#:#mail_c_trash#:#垃圾箱
common#:#mail_d_drafts#:#草稿
common#:#mail_delete_error#:#删除时出错
common#:#mail_delete_error_file#:#删除文件时出错
common#:#mail_e_sent#:#发送
common#:#mail_edit_permission#:#更改语言设置
common#:#mail_folders#:#邮件夹
common#:#mail_intern_enable#:#激活
common#:#mail_mails_of#:#邮件
common#:#mail_maxsize_attach#:#附件最大字节数
common#:#mail_maxsize_box#:#邮箱最大字节数
common#:#mail_maxsize_mail#:#邮件最大字节数
common#:#mail_maxtime_attach#:#附件保存最多天数
common#:#mail_maxtime_mail#:#邮件保存最多天数
common#:#mail_not_sent#:#邮件未被发送！
common#:#mail_read#:#邮件设置为读访问
common#:#mail_search_no#:#未找到条目
common#:#mail_search_word#:#搜索词
common#:#mail_select_one#:#您必须选择一个邮件
common#:#mail_send_error#:#发送邮件出错
common#:#mail_sent#:#邮件已发送！
common#:#mail_smtp_mail#:#用户可通过SMTP发送邮件
common#:#mail_system#:#系统消息
common#:#mail_system_message#:#用户可以发送内部系统消息
common#:#mail_visible#:#邮件设置可视
common#:#mail_write#:#编辑邮件设置
common#:#mail_z_local#:#用户文件夹
common#:#mails#:#邮件
common#:#mark_all_read#:#全部邮件标记为已读
common#:#mark_all_unread#:#全部邮件标记为未读
common#:#member#:#成员
common#:#members#:#成员
common#:#membership_annulled#:#您的成员资格已被取消!
common#:#message#:#消息
common#:#message_content#:#消息内容
common#:#message_to#:#消息发送到
common#:#meta_data#:#元数据
common#:#migrate#:#移植
common#:#mob#:#媒体对象
common#:#module#:#模块
common#:#modules#:#模块
common#:#month#:#月
common#:#move#:#移
common#:#moveChapter#:#移
common#:#movePage#:#移
common#:#move_to#:#移到
common#:#msg_cancel#:#操作已取消
common#:#msg_changes_ok#:#更改成功
common#:#msg_clear_clipboard#:#剪贴板已清除
common#:#msg_cloned#:#已拷贝选择的对象
common#:#msg_copy_clipboard#:#选择的对象已存于剪贴板（操作贝）
common#:#msg_cut_clipboard#:#选择的对象已存于剪贴板（操作剪切）
common#:#msg_cut_copied#:#选择的对象已移动
common#:#msg_deleted_role#:#角色已删除
common#:#msg_deleted_roles#:#角色已删除
common#:#msg_deleted_roles_rolts#:#角色模板已删除
common#:#msg_deleted_rolt#:#角色模板已删除
common#:#msg_deleted_rolts#:#角色模板已删除
common#:#msg_error_copy#:#拷贝出错
common#:#msg_failed#:#对不起，操作失败
common#:#msg_is_last_role#:#您取消了下列用户的全局角色
common#:#msg_link_clipboard#:#选择的对象已存于剪贴板（操作链接）
common#:#msg_linked#:#选择的对象已链接
common#:#msg_may_not_contain#:#此对象可能不包含对象类型
common#:#msg_min_one_active_role#:#每个用户当前必须具有至少一个全局角色！
common#:#msg_min_one_role#:#每个用户必须具有至少一个全局角色！
common#:#msg_multi_language_selected#:#您为不同的翻译选择了相同的语言！
common#:#msg_no_default_language#:#未指定缺省语言！您必须定义一个语言为缺省语言。
common#:#msg_no_delete_yourself#:#您不能删除您自己的用户账号。
common#:#msg_no_file#:#You didn't choose a file###19 Feb 2004 new variable
common#:#msg_no_language_selected#:#未指定翻译语言！您必须为每一翻译定义一种语言
common#:#msg_no_perm_assign_role_to_user#:#您没有更改用户角色分配的许可
common#:#msg_no_perm_copy#:#您无权限拷贝下列对象
common#:#msg_no_perm_create#:#您无权限创建下列对象
common#:#msg_no_perm_create_object1#:#您无权限创建
common#:#msg_no_perm_create_object2#:#在此地点！
common#:#msg_no_perm_create_role#:#您无权限增加角色
common#:#msg_no_perm_create_rolf#:#您无权限创建角色夹。因此，您不可以在这里停止角色继承或增加角色。
common#:#msg_no_perm_create_rolt#:#您无权限增加角色模板
common#:#msg_no_perm_create_user#:#您无权限增加用户
common#:#msg_no_perm_cut#:#您无权限剪切下列对象
common#:#msg_no_perm_delete#:#您无权限删除下列对象
common#:#msg_no_perm_link#:#您无权限从下列对象创建链接
common#:#msg_no_perm_modify_role#:#您无权限修改角色
common#:#msg_no_perm_modify_rolt#:#您无权限修改角色模板
common#:#msg_no_perm_modify_user#:#您无权限修改用户日期　
common#:#msg_no_perm_paste#:#您无权限粘贴下列对象
common#:#msg_no_perm_perm#:#您无权限编辑权限设置
common#:#msg_no_perm_undelete#:#您没有恢复下列对象的许可
common#:#msg_no_perm_write#:#您无写权限
common#:#msg_no_rolf_allowed1#:#对象
common#:#msg_no_rolf_allowed2#:#不允许包含角色夹
common#:#msg_no_search_result#:#未找到条目
common#:#msg_no_search_string#:#请输入您的问题
common#:#msg_no_sysadmin_sysrole_not_assignable#:#如果您自己未被指定为系统管理员角色，您不可以指定其他用户为系统管理员角色
common#:#msg_not_available_for_anon#:#您选择的页只能为注册的用户访问
common#:#msg_not_in_itself#:#对象不可以自身粘贴
common#:#msg_nothing_found#:#无任何发现
common#:#msg_obj_created#:#已创建对象。
common#:#msg_obj_exists#:#此对象已存在于文件夹中
common#:#msg_obj_modified#:#已保存修改。
common#:#msg_obj_no_link#:#are not allowed to be linked### new variable 18 Feb 2004
common#:#msg_perm_adopted_from1#:#权限设置取纳于
common#:#msg_perm_adopted_from2#:#（已保存设置！）
common#:#msg_perm_adopted_from_itself#:#您不能从当前角色或角色模板本身取得权限。
common#:#msg_removed#:#已从系统删除对象。
common#:#msg_role_exists1#:#具有名称的角色或角色对象
common#:#msg_role_exists2#:#已存在！请选择其它名称
common#:#msg_role_reserved_prefix#:#前缀“il_”保留为自生成角色。 请选择其它名称
common#:#msg_roleassignment_active_changed#:#当前角色分配已更改
common#:#msg_roleassignment_active_changed_comment#:#此设置未保存于用户个人档案！如果用户重新登录，所有当前角色分配将再次恢复到保存值。
common#:#msg_roleassignment_changed#:#已更改角色分配
common#:#msg_sysrole_not_deletable#:#不能删除系统角色
common#:#msg_sysrole_not_editable#:#系统角色设置可能已更改。系统角色赋予所有指定用户无限制地访问全部对象和功能。
common#:#msg_trash_empty#:#无删除的对象
common#:#msg_undeleted#:#已恢复删除的对象。
common#:#msg_user_last_role1#:#下列用户只被指派此角色
common#:#msg_user_last_role2#:#为删除此角色请删除用户或指派其为其它角色。
common#:#msg_userassignment_changed#:#已更改用户分派
common#:#multimedia#:#多媒体
common#:#my_bms#:#我的书签
common#:#my_frms#:#我的论坛
common#:#my_grps#:#我的组
common#:#my_los#:#我的学习对象
common#:#name#:#名字
common#:#new#:#新的
common#:#new_appointment#:#新的约会
common#:#new_folder#:#新文件夹
common#:#new_group#:#新组
common#:#new_language#:#新语言
common#:#new_mail#:#新邮件
common#:#news#:#新闻
common#:#next#:#下一个
common#:#nickname#:#昵称
common#:#no#:#否
common#:#no_bm_in_personal_list#:#未定义书签
common#:#no_checkbox#:#未选中选项栏
common#:#no_date#:#无日期
common#:#no_frm_in_personal_list#:#个人列表中无论坛。
common#:#no_grp_in_personal_list#:#个人列表中无组。
common#:#no_import_available#:#类型无导入
common#:#no_lo_in_personal_list#:#个人列表中无学习对象。
common#:#no_objects#:#无对象
common#:#no_permission_to_join#:#您不允许加入此组！
common#:#no_title#:#无标题
common#:#none#:#无
common#:#normal#:#正常
common#:#not_installed#:#未安装
common#:#not_logged_in#:#您未登录
common#:#obj#:#对象
common#:#obj_adm#:#系统设置
common#:#obj_adm_desc#:#主系统设置文件夹包含管理安装ILIAS的全部控制面板。
common#:#obj_cat#:#类别
common#:#obj_chac#:#Chat settings###18 Feb 2004 new variable
common#:#obj_chat#:#Chat###18 Feb 2004 new variable
common#:#obj_crs#:#课程
common#:#obj_dbk#:#数字图书
common#:#obj_exc#:#练习
common#:#obj_file#:#文件
common#:#obj_fold#:#文件夹
common#:#obj_frm#:#论坛
common#:#obj_glo#:#术语表
common#:#obj_grp#:#组
common#:#obj_ldap#:#LDAP设置
common#:#obj_ldap_desc#:#在此配置LDAP
common#:#obj_lm#:#学习模块
common#:#obj_lng#:#语言
common#:#obj_lngf#:#语言
common#:#obj_lngf_desc#:#在此管理系统语言
common#:#obj_lo#:#学习对象
common#:#obj_mail#:#邮件设置
common#:#obj_mail_desc#:#在此配置全局邮件设置
common#:#obj_mob#:#多媒体对象
common#:#obj_not_found#:#未找到对象
common#:#obj_note#:#注解
common#:#obj_notf#:#注解管理
common#:#obj_objf#:#对象定义
common#:#obj_objf_desc#:#管理ILIAS对象类型和对象权限。（只适用于专家！）
common#:#obj_owner#:#此对象拥有者为
common#:#obj_pg#:#页
common#:#obj_qpl#:#问题集
common#:#obj_role#:#角色
common#:#obj_rolf#:#角色
common#:#obj_rolf_desc#:#在此管理角色
common#:#obj_rolf_local#:#局部角色
common#:#obj_rolf_local_desc#:#所包含的局部角色的对象为
common#:#obj_rolt#:#角色模板
common#:#obj_root#:#根目录
common#:#obj_slm#:#SCORM学习模块
common#:#obj_st#:#章
common#:#obj_tst#:#测试
common#:#obj_typ#:#对象类型定义
common#:#obj_type#:#对象类型定义
common#:#obj_uset#:#用户设置
common#:#obj_usr#:#用户
common#:#obj_usrf#:#用户账号
common#:#obj_usrf_desc#:#在此管理用户账号
common#:#objects#:#对象
common#:#objf#:#对象定义
common#:#objf_edit_permission#:#更改许可设置
common#:#objf_read#:#对象定义设为读访问
common#:#objf_visible#:#对象定义可视
common#:#objf_write#:#编辑对象定义
common#:#objs_cat#:#Categories###18 Feb 2004 new variable
common#:#objs_confirm#:#确定操作
common#:#objs_crs#:#Courses###18 Feb 2004 new variable
common#:#objs_dbk#:#Digilib Books###18 Feb 2004 new variable
common#:#objs_delete#:#删除对象
common#:#objs_exc#:#Exersices###18 Feb 2004 new variable
common#:#objs_file#:#Files###18 Feb 2004 new variable
common#:#objs_fold#:#Folders###18 Feb 2004 new variable
common#:#objs_frm#:#Forums###18 Feb 2004 new variable
common#:#objs_glo#:#Glossaries###18 Feb 2004 new variable
common#:#objs_grp#:#Groups###18 Feb 2004 new variable
common#:#objs_lm#:#Learning Modules###18 Feb 2004 new variable
common#:#objs_lng#:#Languages###18 Feb 2004 new variable
common#:#objs_lo#:#Learning Objects###18 Feb 2004 new variable
common#:#objs_mob#:#Multimedia Objects###18 Feb 2004 new variable
common#:#objs_note#:#Notes###18 Feb 2004 new variable
common#:#objs_pg#:#Pages###18 Feb 2004 new variable
common#:#objs_qpl#:#Question Pools###18 Feb 2004 new variable
common#:#objs_role#:#Roles###18 Feb 2004 new variable
common#:#objs_rolt#:#Role Templates###18 Feb 2004 new variable
common#:#objs_slm#:#SCORM Learning Modules###18 Feb 2004 new variable
common#:#objs_st#:#Chapters###18 Feb 2004 new variable
common#:#objs_tst#:#Tests###18 Feb 2004 new variable
common#:#objs_type#:#Objecttypes###18 Feb 2004 new variable
common#:#objs_usr#:#Users###18 Feb 2004 new variable
common#:#of#:#的
common#:#offline_version#:#离线版本
common#:#ok#:#是
common#:#old#:#过去的
common#:#online_chapter#:#在线章节
common#:#online_version#:#在线版本
common#:#operation#:#操作
common#:#optimize#:#优化
common#:#options#:#选项
common#:#order_by#:#排序
common#:#other#:#其它
common#:#overview#:#概观
common#:#owner#:#拥有者
common#:#page#:#页
common#:#page_edit#:#编辑页
common#:#pages#:#页
common#:#parameter#:#参数
common#:#parse#:#语法分析
common#:#passwd#:#口令
common#:#passwd_invalid#:#新口令无效！请选择另一个口令。
common#:#passwd_not_match#:#新口令登录不匹配！请重新输入新口令。
common#:#passwd_wrong#:#您输入的口令不正确！
common#:#password#:#口令
common#:#paste#:#粘贴
common#:#pasteChapter#:#粘贴
common#:#pastePage#:#粘贴
common#:#path#:#路径
common#:#path_not_set#:#未设定路径
common#:#path_to_babylon#:#到Babylon翻译器的路径
common#:#path_to_convert#:#到转换器的路径
common#:#path_to_htmldoc#:#到HTMLdoc的路径
common#:#path_to_java#:#到Java的路径
common#:#path_to_unzip#:#到Unzip的路径
common#:#path_to_zip#:#到Zip的路径
common#:#pathes#:#路径
common#:#payment_system#:#付费系统
common#:#perm_settings#:#权限
common#:#permission#:#权限
common#:#permission_denied#:#权限被拒绝
common#:#permission_settings#:#许可设置
common#:#personal_data#:#个人信息
common#:#personal_desktop#:#个人桌面
common#:#personal_picture#:#个人图片
common#:#personal_profile#:#个人档案
common#:#persons#:#个人
common#:#pg_a#:#一页
common#:#pg_add#:#增加页
common#:#pg_added#:#已增加页
common#:#pg_edit#:#编辑页
common#:#pg_new#:#新页
common#:#phone#:#电话
common#:#phone_home#:#电话（宅）
common#:#phone_mobile#:#电话（手机）
common#:#phone_office#:#电话（办公室）
common#:#phrase#:#句子
common#:#please_enter_target#:#请输入一个目标
common#:#please_enter_title#:#请输入一个标题
common#:#port#:#端口
common#:#position#:#位置
common#:#presentation_options#:#演示选项
common#:#previous#:#前一个
common#:#print#:#打印
common#:#profile_changed#:#您的档案已更改
common#:#profile_of#:#简历
common#:#properties#:#属性
common#:#pub_section#:#公共部分
common#:#public_profile#:#公共档案
common#:#publication#:#公布
common#:#publication_date#:#公布日期
common#:#published#:#已出版
common#:#publishing_organisation#:#出版组织
common#:#qpl#:#问题集
common#:#qpl_add#:#增加问题集
common#:#qpl_delete#:#删除问题集
common#:#qpl_edit_permission#:#更改许可设置
common#:#qpl_new#:#新问题集
common#:#qpl_read#:#问题集设为读访问
common#:#qpl_visible#:#问题集可视
common#:#qpl_write#:#编辑问题集
common#:#question#:#问题
common#:#question_pools#:#问题集
common#:#quit#:#离开
common#:#quote#:#引用
common#:#read#:#读
common#:#recipient#:#收件人
common#:#refresh#:#更新
common#:#refresh_languages#:#更新语言
common#:#refresh_list#:#更新列表
common#:#register#:#注册
common#:#register_info#:#请填写表格注册（标记星号的格为必填项）。
common#:#registered_since#:#注册于
common#:#registered_user#:#已注册用户
common#:#registered_users#:#已注册用户
common#:#registration#:#新账号注册
common#:#registration_expired#:#注册时间已过期...
common#:#remove#:#撤除
common#:#remove_translation#:#删除翻译
common#:#rename#:#重新命名
common#:#reply#:#答复
common#:#repository#:#库
common#:#required_field#:#必填项
common#:#reset#:#重置
common#:#resources#:#资源
common#:#retype_password#:#重新输入口令
common#:#right#:#权限
common#:#rights#:#权限
common#:#role#:#角色
common#:#role_a#:#一个角色
common#:#role_add#:#增加角色
common#:#role_add_local#:#增加局部角色
common#:#role_added#:#已增加角色
common#:#role_assignment#:#角色指派
common#:#role_deleted#:#已删除角色
common#:#role_edit#:#编辑角色
common#:#role_new#:#新角色
common#:#roles#:#角色
common#:#rolf#:#角色夹
common#:#rolf_added#:#已增加角色夹
common#:#rolf_create_role#:#创建新角色定义
common#:#rolf_create_rolt#:#创建新角色定义模板
common#:#rolf_delete#:#删除角色模板
common#:#rolf_edit_permission#:#更改许可设置
common#:#rolf_edit_userassignment#:#更改角色的用户分配
common#:#rolf_read#:#角色模板设为读访问
common#:#rolf_visible#:#角色模板可视
common#:#rolf_write#:#编辑角色模板
common#:#rolt#:#角色模板
common#:#rolt_a#:#一个角色模板
common#:#rolt_add#:#增加角色模板
common#:#rolt_added#:#已增加角色模板
common#:#rolt_edit#:#编辑角色模板
common#:#rolt_new#:#新角色模板
common#:#root_create_cat#:#用户可以创建类别
common#:#root_edit#:#编辑系统根节点
common#:#root_edit_permission#:#更改许可设置
common#:#root_read#:#ILIAS系统设为读访问
common#:#root_visible#:#ILIAS系统可视
common#:#root_write#:#编辑ILIAS根节点数据
common#:#salutation#:#问候
common#:#salutation_f#:#先生/女士
common#:#salutation_m#:#先生
common#:#save#:#保存
common#:#save_and_back#:#保存并返回
common#:#save_message#:#保存消息
common#:#save_refresh#:#保存并更新
common#:#save_return#:#保存并返回
common#:#saved#:#已保存
common#:#saved_successfully#:#成功保存
common#:#search#:#搜索
common#:#search_in#:#搜索于
common#:#search_new#:#新搜索
common#:#search_recipient#:#搜索收件人
common#:#search_result#:#搜索结果
common#:#search_user#:#搜索用户
common#:#sections#:#部分
common#:#select#:#选择
common#:#select_all#:#全部选择
common#:#select_file#:#选择文件
common#:#select_mode#:#选择模式
common#:#selected#:#已选
common#:#send#:#发送
common#:#sender#:#发送人
common#:#sent#:#已发送
common#:#sequence#:#顺序
common#:#sequences#:#顺序
common#:#server#:#服务器
common#:#server_data#:#服务器数据
common#:#server_software#:#服务器软件
common#:#set#:#设定
common#:#setSystemLanguage#:#设定系统语言
common#:#setUserLanguage#:#设定用户语言
common#:#set_offline#:#设定离线
common#:#set_online#:#设定在线
common#:#settings#:#设置
common#:#show_details#:#显示详细情况
common#:#show_list#:#显示列表
common#:#show_members#:#显示成员
common#:#show_owner#:#显示拥有者
common#:#show_structure#:#激活结构化视图
common#:#signature#:#签名
common#:#slm#:#SCORM学习模块
common#:#slm_added#:#已增加SCORM学习模块
common#:#slm_create#:#创建SCORM学习模块
common#:#slm_delete#:#删除SCORM学习模块
common#:#slm_edit_permission#:#更改许可设置
common#:#slm_join#:#注册到SCORM学习模块
common#:#slm_leave#:#从SCORM学习模块中注销
common#:#slm_read#:#SCORM学习模块设为读访问
common#:#slm_visible#:#SCORM学习模块可视
common#:#slm_write#:#编辑SCORM学习模块
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#根据此列分类
common#:#st_a#:#一章
common#:#st_add#:#增加章
common#:#st_added#:#已增加章
common#:#st_edit#:#编辑章
common#:#st_new#:#新章
common#:#startpage#:#始页
common#:#status#:#状态
common#:#step#:#步
common#:#stop_inheritance#:#停止继承
common#:#street#:#街
common#:#structure#:#结构
common#:#subcat_name#:#子类名
common#:#subchapter_new#:#新子章节
common#:#subject#:#题目
common#:#submit#:#提交
common#:#subobjects#:#子对象
common#:#subscription#:#订阅
common#:#summary#:#摘要
common#:#system#:#系统
common#:#system_choose_language#:#系统选择语言
common#:#system_groups#:#系统组
common#:#system_grp#:#系统组
common#:#system_language#:#系统语言
common#:#system_message#:#系统消息
common#:#term#:#术语
common#:#test_intern#:#内部测试
common#:#tests#:#测试
common#:#time#:#时间
common#:#title#:#标题
common#:#to#:#到
common#:#to_client_list#:#到客户选择
common#:#to_desktop#:#订阅
common#:#today#:#今日
common#:#total#:#总计
common#:#tpl_path#:#模板路径
common#:#translation#:#翻译
common#:#trash#:#拉圾箱
common#:#treeview#:#树形视图
common#:#tst#:#测验e
common#:#tst_add#:#增加测验
common#:#tst_delete#:#删除测验
common#:#tst_edit_permission#:#更改许可设置
common#:#tst_new#:#新测验
common#:#tst_read#:#测试设为读访问
common#:#tst_visible#:#测验可视
common#:#tst_write#:#编辑测验
common#:#txt_add_object_instruction1#:#浏览到您要增加的地方
common#:#txt_add_object_instruction2#:#.
common#:#txt_registered#:#您已成功登录到ILIAS。请用您的用户账号按下面按钮登录到ILIAS。
common#:#typ#:#对象类型定义
common#:#type#:#类型
common#:#type_your_message_here#:#在此输入您的消息
common#:#uid#:#UID
common#:#uninstall#:#卸载
common#:#uninstalled#:#已卸载
common#:#unknown#:#不知
common#:#unread#:#未读
common#:#unsubscribe#:#未订阅
common#:#up#:#向上
common#:#update_applied#:#更新已生效
common#:#update_language#:#更新语言
common#:#upload#:#上载
common#:#url#:#URL
common#:#url_description#:#URL描述
common#:#user#:#用户
common#:#user_added#:#用户已增加
common#:#user_assignment#:#用户指派
common#:#user_deleted#:#用户已删除
common#:#user_language#:#用户语言
common#:#user_not_chosen#:#您没有选择一个组成员！
common#:#userdata#:#用户数据
common#:#username#:#用户名
common#:#users#:#用户
common#:#users_online#:#用户在线
common#:#usr#:#用户
common#:#usr_a#:#一个用户
common#:#usr_add#:#增加用户
common#:#usr_added#:#用户已增加
common#:#usr_agreement#:#用户协议
common#:#usr_agreement_empty#:#协议无文本
common#:#usr_edit#:#编辑用户
common#:#usr_new#:#新用户
common#:#usr_skin_style#:#外壳/风格
common#:#usr_style#:#用户风格
common#:#usrf#:#用户文件夹
common#:#usrf_create_user#:#创建新用户账号
common#:#usrf_delete#:#删除用户账号
common#:#usrf_edit_permission#:#更改许可设置
common#:#usrf_edit_roleassignment#:#更改用户账号角色分配
common#:#usrf_read#:#用户账号设为读访问
common#:#usrf_visible#:#用户账号可视
common#:#usrf_write#:#编辑用户账号
common#:#validate#:#验证
common#:#value#:#值
common#:#version#:#版本
common#:#view#:#视图
common#:#view_content#:#视图内容
common#:#visible_layers#:#可见层
common#:#visits#:#访问
common#:#week#:#星期
common#:#welcome#:#欢迎
common#:#who_is_online#:#谁在线？
common#:#with#:#同
common#:#write#:#白色
common#:#yes#:#是
common#:#you_may_add_local_roles#:#您可以增加局部角色
common#:#your_message#:#您的消息
common#:#zip#:#邮政编码
common#:#zipcode#:#邮政编码
content#:#HTML export#:#HTML导出t
content#:#PDF export#:#PDF导出
content#:#Pages#:#页
content#:#all#:#全部
content#:#cont_Alphabetic#:#按照字母次序 A, B, ...
content#:#cont_Circle#:#圆
content#:#cont_Citation#:#引用
content#:#cont_Example#:#例子
content#:#cont_Headline1#:#标题　１
content#:#cont_Headline2#:#标题　２
content#:#cont_Headline3#:#标题　３
content#:#cont_List#:#列表
content#:#cont_LocalFile#:#局部文件
content#:#cont_Mnemonic#:#记忆的
content#:#cont_Number#:#数字
content#:#cont_Poly#:# 多边形
content#:#cont_Rect#:#长方形
content#:#cont_Reference#:#参考
content#:#cont_Remark#:#注释
content#:#cont_Roman#:#罗马数字 I, II, ...
content#:#cont_Unordered#:#未排序的
content#:#cont_add_area#:#增加区域
content#:#cont_add_definition#:#增加定义
content#:#cont_added_term#:#术语已增加
content#:#cont_all_definitions#:#全部定义
content#:#cont_all_pages#:#全部页
content#:#cont_alphabetic#:#按照字母次序 a, b, ...
content#:#cont_areas_deleted#:#映射已删除的区域。
content#:#cont_assign_full#:#指定全屏幕
content#:#cont_assign_std#:#指定标准
content#:#cont_assign_translation#:#指定翻译
content#:#cont_assignments_deleted#:#指派已删除
content#:#cont_back#:#返回
content#:#cont_booktitle#:#书的题目
content#:#cont_bottom#:#底部
content#:#cont_cant_del_full#:#不能删除全屏幕文件。
content#:#cont_cant_del_std#:#不能删除标准视图文件。
content#:#cont_caption#:#标题
content#:#cont_change_type#:#更改类型
content#:#cont_chap_and_pages#:#章与页
content#:#cont_chap_select_target_now#:#章已标记为移出。现在选择目标。
content#:#cont_chapters#:#章
content#:#cont_characteristic#:#特性
content#:#cont_choose_cont_obj#:#选择内容对象
content#:#cont_choose_glossary#:#选择术语表
content#:#cont_citation_err_one#:#您必须确实选择一个版本
content#:#cont_citation_selection_not_valid#:#您的选择无效
content#:#cont_citations#:#引用
content#:#cont_click_br_corner#:#请点击目标区域右下角。
content#:#cont_click_center#:#请点击目标区域中心。
content#:#cont_click_circle#:#请点击目标区域圆周上一点。
content#:#cont_click_next_or_save#:#请点击多边形的下一点或保存此区域。（不必再次点击此多边形的起始点！）
content#:#cont_click_next_point#:#请点击此多边形的下一点。
content#:#cont_click_starting_point#:#请点击此多边形的起始点。
content#:#cont_click_tl_corner#:#请点击目标区域的左上角。
content#:#cont_content#:#内容
content#:#cont_content_obj#:#内容对象
content#:#cont_coords#:#坐标
content#:#cont_create_dir#:#创建目录
content#:#cont_cross_reference#:#交叉参考
content#:#cont_data_from_lms#:#adlcp来自于学习管理系统的数据
content#:#cont_def_layout#:#缺省版面
content#:#cont_def_organization#:#缺省版面
content#:#cont_definition#:#定义
content#:#cont_definitions#:#定义
content#:#cont_del_assignment#:#删除指派
content#:#cont_dependencies#:#依属
content#:#cont_details#:#详细情况
content#:#cont_dir_file#:#目录/文件
content#:#cont_edit_file_list_properties#:#编辑文件列表属性
content#:#cont_edit_mob#:#编辑媒体对象
content#:#cont_edit_mob_alias_prop#:#编辑媒体对象即时属性
content#:#cont_edit_mob_files#:#对象文件
content#:#cont_edit_mob_properties#:#编辑媒体对象属性
content#:#cont_edit_par#:#编辑段落
content#:#cont_edit_tab_properties#:#表格属性
content#:#cont_edit_term#:#编辑术语
content#:#cont_edition#:#版本
content#:#cont_external#:#外部的
content#:#cont_file#:#文件
content#:#cont_files#:#文件
content#:#cont_full_is_in_dir#:#不能删除，全屏幕文件在目录中。
content#:#cont_fullscreen#:#全屏幕
content#:#cont_get_link#:#获取链接
content#:#cont_height#:#高
content#:#cont_how_published#:#如何发行的
content#:#cont_href#:#href
content#:#cont_id_ref#:#identifierref
content#:#cont_imagemap#:#图象图
content#:#cont_import_id#:#标识
content#:#cont_insert_file_item#:#插入文件项
content#:#cont_insert_file_list#:#插入文件列表
content#:#cont_insert_list#:#插入列表
content#:#cont_insert_mob#:#插入媒体对象
content#:#cont_insert_par#:#插入段落
content#:#cont_insert_search#:#请插入一个搜索术语
content#:#cont_insert_table#:#插入表格
content#:#cont_internal#:#内部的
content#:#cont_internal_link#:#内部链接
content#:#cont_is_visible#:#可见
content#:#cont_isbn#:#ISBN
content#:#cont_issn#:#ISSN
content#:#cont_item#:#项
content#:#cont_journal#:#杂志
content#:#cont_keyword#:#关键字
content#:#cont_link#:#链接
content#:#cont_link_ext#:#链接（外部）
content#:#cont_link_int#:#链接（内部）
content#:#cont_link_select#:#内部链接
content#:#cont_link_type#:#链接类型
content#:#cont_list_properties#:#列表属性
content#:#cont_lk_chapter#:#章
content#:#cont_lk_chapter_new#:#章（新框架）
content#:#cont_lk_media_faq#:#媒体（常见问题解答框架）框架）
content#:#cont_lk_media_inline#:#媒体（嵌入行）
content#:#cont_lk_media_media#:#媒体（媒体框架）
content#:#cont_lk_media_new#:#媒体（新框架）
content#:#cont_lk_page#:#页
content#:#cont_lk_page_faq#:#页（常见问题解答框架）
content#:#cont_lk_page_new#:#页（新框架）
content#:#cont_lk_term#:#术语表中的术语
content#:#cont_lk_term_new#:#术语表中的术语（新框架）
content#:#cont_lm_properties#:#学习模块属性
content#:#cont_manifest#:#声明
content#:#cont_map_areas#:#链接区域
content#:#cont_mastery_score#:#adlcp技能分数
content#:#cont_max_time_allowed#:#adlcp允许的最长时间
content#:#cont_mob_files#:#对象文件
content#:#cont_mob_inst_prop#:#即时属性
content#:#cont_mob_prop#:#对象属性
content#:#cont_mob_usages#:#应用
content#:#cont_month#:#月
content#:#cont_msg_multiple_editions#:#不能显示多个版本的详细情况
content#:#cont_name#:#名字
content#:#cont_new_area#:#新链接区域
content#:#cont_new_assignment#:#新作业
content#:#cont_new_dir#:#新目录
content#:#cont_new_file#:#新文件
content#:#cont_new_media_obj#:#新媒体对象
content#:#cont_new_term#:#新术语
content#:#cont_no_assign_itself#:#对象不能自身指派
content#:#cont_no_object_found#:#不能找到具有此标题的对象
content#:#cont_no_page#:#未找到页
content#:#cont_none#:#无
content#:#cont_nr_cols#:#列数
content#:#cont_nr_items#:#项数
content#:#cont_nr_rows#:#行数
content#:#cont_online#:#在线
content#:#cont_order#:#顺序类型
content#:#cont_organization#:#组织
content#:#cont_organizations#:#组织
content#:#cont_orig_size#:#原始大小
content#:#cont_page_header#:#页眉
content#:#cont_page_select_target_now#:#页标已记为移动。现在选择目标。
content#:#cont_pages#:#页
content#:#cont_parameter#:#参数
content#:#cont_parameters#:#参数
content#:#cont_personal_clipboard#:#个人剪贴板
content#:#cont_pg_content#:#页内容
content#:#cont_pg_title#:#页标题
content#:#cont_prereq_type#:#adlcp先决条件。类型
content#:#cont_prerequisites#:#adlcp先决条件
content#:#cont_preview#:#预览
content#:#cont_publisher#:#出版者
content#:#cont_purpose#:#用途
content#:#cont_ref_helptext#:#例如， http://www.server.org/myimage.jpg)
content#:#cont_reference#:#参考
content#:#cont_resource#:#资源
content#:#cont_resource_type#:#类型
content#:#cont_resources#:#资源
content#:#cont_roman#:#罗马数字 i, ii, …
content#:#cont_saved_map_area#:#已存映射区域
content#:#cont_saved_map_data#:#已存映射日期
content#:#cont_sc_title#:#标题
content#:#cont_school#:#学校
content#:#cont_scorm_type#:#adlcpscorm类型
content#:#cont_select_max_one_item#:#请只选择一项
content#:#cont_select_max_one_term#:#只选择一项
content#:#cont_select_one_edition#:#请至少选择一个版本。
content#:#cont_select_one_translation#:#请选择一种翻译
content#:#cont_select_one_translation_warning#:#最多只能显示一个的翻译。
content#:#cont_select_term#:#选择一项
content#:#cont_select_translation#:#请从上述列表选择任务
content#:#cont_series#:#系列
content#:#cont_series_editor#:#系列编辑器
content#:#cont_series_title#:#系列标题
content#:#cont_series_volume#:#系列卷
content#:#cont_set_class#:#设置班级
content#:#cont_set_width#:#设置宽度
content#:#cont_shape#:#形状
content#:#cont_show#:#显示
content#:#cont_show_citation#:#具有引用的显示
content#:#cont_size#:#大小（字节）
content#:#cont_source#:#原始资料
content#:#cont_st_title#:#章标题
content#:#cont_std_is_in_dir#:#不能删除。标准视图文件在目录中。
content#:#cont_std_view#:#标准视图
content#:#cont_structure#:#结构
content#:#cont_subchapters#:#子章节
content#:#cont_table#:#表格
content#:#cont_table_border#:#表格边界
content#:#cont_table_cellpadding#:#表格单元填料
content#:#cont_table_cellspacing#:#表格单元间距
content#:#cont_table_width#:#表格宽度
content#:#cont_target_within_source#:#目标不必在源对象中。
content#:#cont_term#:#术语
content#:#cont_terms#:#术语
content#:#cont_time_limit_action#:#adlcp时间限制操作
content#:#cont_toc#:#目录
content#:#cont_top#:#向上
content#:#cont_translations#:#翻译
content#:#cont_translations_assigned#:#已指定翻译
content#:#cont_update#:#更新
content#:#cont_upload_file#:#上载文件
content#:#cont_url#:#URL
content#:#cont_version#:#版本
content#:#cont_where_published#:#发行处
content#:#cont_width#:#宽度
content#:#cont_wysiwyg#:#所得即所见内容
content#:#cont_xml_base#:#xml库
content#:#cont_year#:#年
content#:#pages from#:#页源于
content#:#par#:#段落
content#:#pg#:#页源于
content#:#read offline#:#在线读
content#:#st#:#章标题
content#:#start export#:#开始导出
forum#:#forums#:#论坛
forum#:#forums_articles#:#文章
forum#:#forums_attachments#:#附件
forum#:#forums_attachments_add#:#增加附件
forum#:#forums_attachments_edit#:#编辑附件
forum#:#forums_available#:#可用论坛
forum#:#forums_censor_comment#:#审查注释
forum#:#forums_count#:#论坛数
forum#:#forums_count_art#:#文章数
forum#:#forums_count_thr#:#论题数
forum#:#forums_delete_file#:#删除附件
forum#:#forums_download_attachment#:#下载文件
forum#:#forums_edit_post#:#编辑文章
forum#:#forums_info_censor2_post#:#您肯定要继续隐藏此篇文章吗？
forum#:#forums_info_censor_post#:#您肯定要隐藏这篇文章吗？
forum#:#forums_info_delete_post#:#您肯定要删除这篇文章及其答覆吗？
forum#:#forums_last_post#:#最后的文章
forum#:#forums_moderators#:#监督员
forum#:#forums_new_entries#:#新论坛条目
forum#:#forums_new_thread#:#新主题
forum#:#forums_not_available#:#论坛不可用
forum#:#forums_overview#:#论坛概观
forum#:#forums_post_deleted#:#文章已删除
forum#:#forums_post_modified#:#文章已修改
forum#:#forums_post_new_entry#:#新文章已登记
forum#:#forums_posts#:#全部文章
forum#:#forums_posts_not_available#:#文章不可用
forum#:#forums_print_thread#:#打印线索
forum#:#forums_quote#:#引用
forum#:#forums_respond#:#张贴答复
forum#:#forums_the_post#:#文章
forum#:#forums_thread#:#主题
forum#:#forums_thread_articles#:#关于主题的文章
forum#:#forums_thread_create_date#:#创建于
forum#:#forums_thread_create_from#:#创建于
forum#:#forums_thread_new_entry#:#新文章已登记
forum#:#forums_threads#:#主题
forum#:#forums_threads_not_available#:#主题不可用
forum#:#forums_topics_overview#:#主题概观
forum#:#forums_your_reply#:#您的答复
mail#:#also_as_email#:#亦为电子邮件
mail#:#bc#:#秘密抄送
mail#:#forward#:#转寄
mail#:#linebreak#:#折行
mail#:#mail_add_recipient#:#请输入收件人
mail#:#mail_add_subfolder#:#增加子文件夹
mail#:#mail_add_subject#:#请输入标题
mail#:#mail_add_to_addressbook#:#加到地址簿
mail#:#mail_add_type#:#请增加您要发送的邮件类型
mail#:#mail_addr_entries#:#条目
mail#:#mail_attachments#:#附件
mail#:#mail_bc_not_valid#:#秘密抄送收件人无效
mail#:#mail_bc_search#:#秘密抄送搜索
mail#:#mail_byte#:#字节
mail#:#mail_cc_not_valid#:#抄送收件人无效
mail#:#mail_cc_search#:#抄送搜索
mail#:#mail_change_to_folder#:#转换到文件夹
mail#:#mail_check_your_email_addr#:#您的电子邮件地址无效
mail#:#mail_compose#:#写作消息
mail#:#mail_deleted#:#邮件已删除
mail#:#mail_deleted_entry#:#条目已删除
mail#:#mail_email_forbidden#:#不允许您发送邮件
mail#:#mail_entry_added#:#已加入新条目
mail#:#mail_entry_changed#:#条目已更改
mail#:#mail_file_name#:#文件名
mail#:#mail_file_size#:#文件大小
mail#:#mail_files_deleted#:#文件已删除
mail#:#mail_folder_created#:#新文件夹已创建
mail#:#mail_folder_deleted#:#文件夹已删除
mail#:#mail_folder_exists#:#文件夹名已存在
mail#:#mail_folder_name#:#文件夹名已存在
mail#:#mail_folder_name_changed#:#文件夹已改名
mail#:#mail_folder_options#:#文件夹选项
mail#:#mail_following_rcp_not_valid#:#下列收件人无效
mail#:#mail_global_options#:#全局选项
mail#:#mail_incoming#:#进入的邮件
mail#:#mail_incoming_both#:#本地的和转发的
mail#:#mail_incoming_local#:#只是本地的
mail#:#mail_incoming_smtp#:#转发到邮件地址
mail#:#mail_insert_folder_name#:#请插入文件夹名
mail#:#mail_insert_query#:#请插入询问
mail#:#mail_intern#:#内部的
mail#:#mail_mark_read#:#标记邮件为已读
mail#:#mail_mark_unread#:#标记邮件为未读
mail#:#mail_maxsize_attachment_error#:#上载限制为
mail#:#mail_message_send#:#消息已发
mail#:#mail_move_error#:#移动邮件出错
mail#:#mail_move_to#:#移到
mail#:#mail_moved#:#邮件已移动
mail#:#mail_moved_to_trash#:#邮件已移到拉圾箱
mail#:#mail_new_file#:#增加新文件
mail#:#mail_no_attach_allowed#:#系统消息不允许包含附件
mail#:#mail_no_attachments_found#:#未找到附件
mail#:#mail_no_permissions_write_smtp#:#您具有写外部邮件的许可
mail#:#mail_options_of#:#选项
mail#:#mail_options_saved#:#选项已存
mail#:#mail_recipient_not_valid#:#收件人无效
mail#:#mail_s#:#邮件
mail#:#mail_s_unread#:#未读邮件
mail#:#mail_saved#:#消息已保存
mail#:#mail_search_addressbook#:#搜索地址簿
mail#:#mail_search_system#:#搜索系统
mail#:#mail_select_one_entry#:#您必须选择一个条目
mail#:#mail_select_one_file#:#您必须选择一个文件
mail#:#mail_sure_delete#:#您肯定要删除已标记的邮件吗？
mail#:#mail_sure_delete_entry#:#您肯定要删除下列条目吗？
mail#:#mail_sure_delete_file#:#文件将永久删除
mail#:#mail_sure_delete_folder#:#文件夹及其内容将永久删除
mail#:#mail_to_search#:#搜索
mail#:#mail_user_addr_n_valid#:#下列用户无有效的邮件地址
mail#:#search_bc_recipient#:#搜索秘密抄送收件人
mail#:#search_cc_recipient#:#搜索抄送收件人
meta#:#meta_accessibility_restrictions#:#访问限制
meta#:#meta_active#:#当前的
meta#:#meta_add#:#增加
meta#:#meta_annotation#:#评注
meta#:#meta_atomic#:#微小的
meta#:#meta_author#:#作者
meta#:#meta_browser#:#浏览器
meta#:#meta_c_AD#:#安道尔
meta#:#meta_c_AE#:#阿联酋
meta#:#meta_c_AF#:#阿富汗
meta#:#meta_c_AG#:#安提瓜与巴布达
meta#:#meta_c_AI#:#安圭拉
meta#:#meta_c_AL#:#阿尔巴尼亚
meta#:#meta_c_AM#:#亚美尼亚
meta#:#meta_c_AN#:#荷兰属安的列斯群岛
meta#:#meta_c_AO#:#安哥拉
meta#:#meta_c_AQ#:#南极洲
meta#:#meta_c_AR#:#阿根廷
meta#:#meta_c_AS#:# 美洲萨摩亚群岛
meta#:#meta_c_AT#:#奥地利
meta#:#meta_c_AU#:#澳大利亚
meta#:#meta_c_AW#:#阿鲁巴
meta#:#meta_c_AZ#:#阿塞拜疆
meta#:#meta_c_BA#:#波斯尼亚与Herzegowina
meta#:#meta_c_BB#:#巴巴多斯
meta#:#meta_c_BD#:#孟加拉
meta#:#meta_c_BE#:#比利时
meta#:#meta_c_BF#:#布基纳法索
meta#:#meta_c_BG#:#保加利亚
meta#:#meta_c_BH#:#巴林
meta#:#meta_c_BI#:#布隆迪
meta#:#meta_c_BJ#:#贝宁
meta#:#meta_c_BM#:#百慕大
meta#:#meta_c_BN#:#文莱Darussalam
meta#:#meta_c_BO#:#玻利维亚
meta#:#meta_c_BR#:#巴西
meta#:#meta_c_BS#:#巴哈马群岛
meta#:#meta_c_BT#:#不丹
meta#:#meta_c_BV#:# 布维岛
meta#:#meta_c_BW#:#博茨瓦纳
meta#:#meta_c_BY#:#白俄罗斯
meta#:#meta_c_BZ#:#伯利兹
meta#:#meta_c_CA#:#加拿大
meta#:#meta_c_CC#:#Cocos (Keeling) Islands
meta#:#meta_c_CF#:#中非共和国
meta#:#meta_c_CG#:#刚果
meta#:#meta_c_CH#:#瑞士
meta#:#meta_c_CI#:#Cote D' Ivoire
meta#:#meta_c_CK#:#库克群岛
meta#:#meta_c_CL#:#智利
meta#:#meta_c_CM#:#喀麦隆
meta#:#meta_c_CN#:#中国
meta#:#meta_c_CO#:#哥伦比亚
meta#:#meta_c_CR#:#哥斯达黎加
meta#:#meta_c_CU#:#古巴
meta#:#meta_c_CV#:#佛得角
meta#:#meta_c_CX#:#圣诞岛
meta#:#meta_c_CY#:#塞浦路斯
meta#:#meta_c_CZ#:#捷克共和国
meta#:#meta_c_DE#:#德国
meta#:#meta_c_DJ#:#吉布提
meta#:#meta_c_DK#:#丹麦
meta#:#meta_c_DM#:#多米尼加
meta#:#meta_c_DO#:#多米尼加共和国
meta#:#meta_c_DZ#:#阿尔及利
meta#:#meta_c_EC#:#厄瓜多尔
meta#:#meta_c_EE#:#爱沙尼亚
meta#:#meta_c_EG#:#埃及
meta#:#meta_c_EH#:#西撒哈拉
meta#:#meta_c_ER#:#厄立特里亚
meta#:#meta_c_ES#:#西班牙
meta#:#meta_c_ET#:#埃塞俄比亚
meta#:#meta_c_FI#:#芬兰
meta#:#meta_c_FJ#:#斐济
meta#:#meta_c_FK#:#福克兰群岛
meta#:#meta_c_FM#:#密克罗尼西亚
meta#:#meta_c_FO#:#法罗群岛
meta#:#meta_c_FR#:#法国
meta#:#meta_c_FX#:#法国, Metropolitan
meta#:#meta_c_GA#:#加蓬
meta#:#meta_c_GB#:#英国
meta#:#meta_c_GD#:#格林纳达
meta#:#meta_c_GE#:#格鲁吉亚
meta#:#meta_c_GF#:#法属圭亚那
meta#:#meta_c_GH#:#加纳
meta#:#meta_c_GI#:#直布罗陀
meta#:#meta_c_GL#:#格陵兰岛
meta#:#meta_c_GM#:#冈比亚
meta#:#meta_c_GN#:#几内亚
meta#:#meta_c_GP#:#瓜德罗普岛
meta#:#meta_c_GQ#:#赤道几内亚
meta#:#meta_c_GR#:#希腊
meta#:#meta_c_GS#:#南佐治亚与南三维治群岛
meta#:#meta_c_GT#:#危地马拉
meta#:#meta_c_GU#:#关岛
meta#:#meta_c_GW#:#几内亚比绍共和国
meta#:#meta_c_GY#:#圭亚那
meta#:#meta_c_HM#:#Heard And Nc Donald Islands
meta#:#meta_c_HN#:#洪都拉斯
meta#:#meta_c_HR#:#克罗地亚
meta#:#meta_c_HT#:#海地
meta#:#meta_c_HU#:#匈牙利
meta#:#meta_c_ID#:#印度尼西亚
meta#:#meta_c_IE#:#爱尔兰
meta#:#meta_c_IL#:#以色列
meta#:#meta_c_IN#:#印度尼西亚
meta#:#meta_c_IO#:#英属印度洋领土
meta#:#meta_c_IQ#:#伊拉克
meta#:#meta_c_IR#:#伊朗
meta#:#meta_c_IS#:#冰岛
meta#:#meta_c_IT#:#意大利
meta#:#meta_c_JM#:#牙买加
meta#:#meta_c_JO#:#约旦
meta#:#meta_c_JP#:#日本
meta#:#meta_c_KE#:#肯尼亚
meta#:#meta_c_KG#:#Kyrgyzstan
meta#:#meta_c_KH#:#柬埔寨
meta#:#meta_c_KI#:#基里巴斯
meta#:#meta_c_KM#:#科摩罗
meta#:#meta_c_KN#:#Saint Kitts And Nevis
meta#:#meta_c_KP#:#北朝鲜（朝鲜人民共和国）
meta#:#meta_c_KR#:#南朝鲜（韩国）
meta#:#meta_c_KW#:#科威特
meta#:#meta_c_KY#:#凯门群岛
meta#:#meta_c_KZ#:#哈萨克斯坦
meta#:#meta_c_LA#:#老挝人民共和国
meta#:#meta_c_LB#:#黎巴嫩
meta#:#meta_c_LC#:#圣卢西亚岛
meta#:#meta_c_LI#:#列支敦士登
meta#:#meta_c_LK#:#斯里兰卡
meta#:#meta_c_LR#:#利比里亚
meta#:#meta_c_LS#:#莱索托
meta#:#meta_c_LT#:#立陶宛
meta#:#meta_c_LU#:#卢森堡
meta#:#meta_c_LV#:#拉脱维亚
meta#:#meta_c_LY#:#利比亚阿拉伯Jamahiriya
meta#:#meta_c_MA#:#摩洛哥
meta#:#meta_c_MC#:#摩纳哥
meta#:#meta_c_MD#:#摩尔多瓦
meta#:#meta_c_MG#:#马达加斯加
meta#:#meta_c_MH#:#马绍尔群岛
meta#:#meta_c_MK#:#马其顿
meta#:#meta_c_ML#:#马里
meta#:#meta_c_MM#:#缅甸
meta#:#meta_c_MN#:#蒙古
meta#:#meta_c_MO#:#澳门
meta#:#meta_c_MP#:#北马里亚纳群岛
meta#:#meta_c_MQ#:#马提尼克岛
meta#:#meta_c_MR#:#毛利塔尼亚
meta#:#meta_c_MS#:#蒙特塞拉特岛
meta#:#meta_c_MT#:#马耳他
meta#:#meta_c_MU#:#毛里求斯
meta#:#meta_c_MV#:#马尔代夫
meta#:#meta_c_MW#:#马拉维
meta#:#meta_c_MX#:#墨西哥
meta#:#meta_c_MY#:#马来西亚
meta#:#meta_c_MZ#:#莫桑比克
meta#:#meta_c_NA#:#纳米比亚
meta#:#meta_c_NC#:#新卡列多尼亚
meta#:#meta_c_NE#:#尼日尔
meta#:#meta_c_NF#:#诺福克岛
meta#:#meta_c_NG#:#尼日利亚
meta#:#meta_c_NI#:#尼加拉瓜
meta#:#meta_c_NL#:#荷兰
meta#:#meta_c_NO#:#挪威
meta#:#meta_c_NP#:#尼泊尔
meta#:#meta_c_NR#:#瑙鲁
meta#:#meta_c_NU#:#纽埃岛
meta#:#meta_c_NZ#:#新西兰
meta#:#meta_c_OM#:#阿曼
meta#:#meta_c_PA#:#巴拿马
meta#:#meta_c_PE#:#秘鲁
meta#:#meta_c_PF#:#法属玻里尼西亚
meta#:#meta_c_PG#:#巴布亚新几内亚
meta#:#meta_c_PH#:#菲律宾
meta#:#meta_c_PK#:#巴基斯坦
meta#:#meta_c_PL#:#波兰
meta#:#meta_c_PM#:#圣皮埃尔与密克隆岛
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#波多黎各
meta#:#meta_c_PT#:#葡萄牙
meta#:#meta_c_PW#:#帕劳群岛
meta#:#meta_c_PY#:#巴拉圭
meta#:#meta_c_QA#:#卡塔尔
meta#:#meta_c_RE#:#Reunion
meta#:#meta_c_RO#:#罗马尼亚
meta#:#meta_c_RU#:#Ran Federation
meta#:#meta_c_RW#:#卢旺达
meta#:#meta_c_SA#:#沙特
meta#:#meta_c_SB#:#所罗门群岛
meta#:#meta_c_SC#:#塞舌尔
meta#:#meta_c_SD#:#苏丹
meta#:#meta_c_SE#:#瑞典
meta#:#meta_c_SG#:#新加坡
meta#:#meta_c_SH#:#圣海伦娜
meta#:#meta_c_SI#:#斯洛文尼亚
meta#:#meta_c_SJ#:#斯瓦尔巴特与Jan Maye群岛
meta#:#meta_c_SK#:#斯洛伐克
meta#:#meta_c_SL#:#塞阿利昂
meta#:#meta_c_SM#:#圣马力诺
meta#:#meta_c_SN#:#塞内加尔
meta#:#meta_c_SO#:#索马里
meta#:#meta_c_SR#:#苏里南
meta#:#meta_c_ST#:#Sao Tome与普林西比岛
meta#:#meta_c_SV#:#萨尔瓦多
meta#:#meta_c_SY#:#叙利亚
meta#:#meta_c_SZ#:#瑞士
meta#:#meta_c_TC#:#土耳其与科科斯群岛
meta#:#meta_c_TD#:#乍得
meta#:#meta_c_TF#:#法属南部领土
meta#:#meta_c_TG#:#多哥
meta#:#meta_c_TH#:#泰国
meta#:#meta_c_TJ#:#塔吉克斯坦
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#土库曼斯坦共和国
meta#:#meta_c_TN#:#突尼斯
meta#:#meta_c_TO#:#汤加
meta#:#meta_c_TP#:#东帝汶
meta#:#meta_c_TR#:#土耳其与科科斯群岛
meta#:#meta_c_TT#:#由特立尼达和多巴哥
meta#:#meta_c_TV#:#图瓦卢
meta#:#meta_c_TW#:#台湾
meta#:#meta_c_TZ#:#坦桑尼亚
meta#:#meta_c_UA#:#乌克兰
meta#:#meta_c_UG#:#乌干达
meta#:#meta_c_UM#:#美国边远小岛屿
meta#:#meta_c_US#:#美国边远小岛屿
meta#:#meta_c_UY#:#乌拉圭
meta#:#meta_c_UZ#:#乌兹别克斯坦
meta#:#meta_c_VA#:# 梵蒂冈
meta#:#meta_c_VC#:#圣文森特和Grenadines
meta#:#meta_c_VE#:#委内瑞拉
meta#:#meta_c_VG#:#圣女群岛（英属）
meta#:#meta_c_VI#:#圣女群岛（美属）
meta#:#meta_c_VN#:#越南
meta#:#meta_c_VU#:#瓦努阿图
meta#:#meta_c_WF#:#沃利斯和Futuna群岛
meta#:#meta_c_WS#:#萨摩亚群岛
meta#:#meta_c_YE#:#也门
meta#:#meta_c_YT#:#马约特岛
meta#:#meta_c_ZA#:#南非
meta#:#meta_c_ZM#:#赞比亚
meta#:#meta_c_ZR#:#扎以尔
meta#:#meta_c_ZW#:#津巴布韦
meta#:#meta_c_ZZ#:#其它国家
meta#:#meta_catalog#:#目录
meta#:#meta_choose_element#:#请选择一个您要加入的元素！
meta#:#meta_choose_language#:#请选择一种语言
meta#:#meta_choose_section#:#请选择一个部分
meta#:#meta_classification#:#分类
meta#:#meta_collection#:#收藏
meta#:#meta_competency#:#能力
meta#:#meta_context#:#上下文
meta#:#meta_contribute#:#贡献
meta#:#meta_copyright_and_other_restrictions#:#版权及其它限制
meta#:#meta_cost#:#花费
meta#:#meta_coverage#:#范围
meta#:#meta_date#:#日期
meta#:#meta_delete#:#删除
meta#:#meta_description#:#描述
meta#:#meta_diagramm#:#图表
meta#:#meta_difficulty#:#难点
meta#:#meta_dificult#:#难点
meta#:#meta_draft#:#草稿
meta#:#meta_duration#:#持续时间
meta#:#meta_easy#:#容易的
meta#:#meta_education#:#教育
meta#:#meta_educational_level#:#教育水平
meta#:#meta_educational_objective#:#教育目标
meta#:#meta_entity#:#实体
meta#:#meta_entry#:#条目
meta#:#meta_exam#:#测验
meta#:#meta_exercise#:#练习
meta#:#meta_experiment#:#实验
meta#:#meta_expositive#:#说明的
meta#:#meta_figure#:#图形
meta#:#meta_final#:#期末考试
meta#:#meta_format#:#格式
meta#:#meta_general#:#综合的
meta#:#meta_graph#:#图表
meta#:#meta_has_format#:#具有格式
meta#:#meta_has_part#:#具有部分
meta#:#meta_has_version#:#具有版本
meta#:#meta_hierarchical#:#分等级的
meta#:#meta_high#:#高的
meta#:#meta_higher_education#:#高等教育
meta#:#meta_id#:#身份
meta#:#meta_idea#:#主意
meta#:#meta_identifier#:#标识符
meta#:#meta_index#:#索引
meta#:#meta_installation_remarks#:#安装注释
meta#:#meta_intended_end_user_role#:#预期最终用户角色
meta#:#meta_interactivity_level#:#交互水平
meta#:#meta_interactivity_type#:#交互类型
meta#:#meta_is_based_on#:#基于
meta#:#meta_is_basis_for#:#基础为
meta#:#meta_is_format_of#:#格式为
meta#:#meta_is_part_of#:#部分为
meta#:#meta_is_referenced_by#:#参考于
meta#:#meta_is_required_by#:#被参考
meta#:#meta_is_version_of#:#版本
meta#:#meta_keyword#:#关键字
meta#:#meta_kind#:#种类
meta#:#meta_l_aa#:#遥远地
meta#:#meta_l_ab#:#阿布哈西亚语
meta#:#meta_l_af#:#阿富汗语
meta#:#meta_l_am#:#阿姆哈拉语
meta#:#meta_l_ar#:#阿拉伯语
meta#:#meta_l_as#:#阿萨姆语
meta#:#meta_l_ay#:#艾马拉语
meta#:#meta_l_az#:#阿塞拜疆语
meta#:#meta_l_ba#:#bashkir
meta#:#meta_l_be#:#白俄罗斯语
meta#:#meta_l_bg#:#保加利亚语
meta#:#meta_l_bh#:#比哈尔语
meta#:#meta_l_bi#:#bislama
meta#:#meta_l_bn#:# 孟加拉语
meta#:#meta_l_bo#:#西藏语
meta#:#meta_l_br#:#布列塔尼语
meta#:#meta_l_ca#:#加泰罗尼亚语
meta#:#meta_l_co#:#科西嘉方言
meta#:#meta_l_cs#:#捷克语
meta#:#meta_l_cy#:#威尔士语
meta#:#meta_l_da#:#丹麦语
meta#:#meta_l_de#:#德语
meta#:#meta_l_dz#:#bhutani
meta#:#meta_l_el#:#希腊语
meta#:#meta_l_en#:#英语
meta#:#meta_l_eo#:#世界语
meta#:#meta_l_es#:#西班牙语
meta#:#meta_l_et#:#爱沙尼亚语
meta#:#meta_l_eu#:#巴斯克语波斯语
meta#:#meta_l_fa#:#波斯语
meta#:#meta_l_fi#:#芬兰语
meta#:#meta_l_fj#:#斐济语
meta#:#meta_l_fo#:#法罗语
meta#:#meta_l_fr#:#法语
meta#:#meta_l_fy#:#弗里西语
meta#:#meta_l_ga#:#爱尔兰语
meta#:#meta_l_gd#:#苏格兰盖尔语
meta#:#meta_l_gl#:#加利西亚语
meta#:#meta_l_gn#:#瓜拉尼语
meta#:#meta_l_gu#:#gujarati
meta#:#meta_l_ha#:#豪萨语
meta#:#meta_l_he#:#希伯来语
meta#:#meta_l_hi#:#印地语
meta#:#meta_l_hr#:#克罗地亚语
meta#:#meta_l_hu#:#匈牙利语
meta#:#meta_l_hy#:#亚美尼亚语
meta#:#meta_l_ia#:#拉丁国际语
meta#:#meta_l_id#:#印度尼西亚语
meta#:#meta_l_ie#:#interlingue
meta#:#meta_l_ik#:#inupiak
meta#:#meta_l_is#:#冰岛语
meta#:#meta_l_it#:#意大利语
meta#:#meta_l_iu#:#inuktitut
meta#:#meta_l_ja#:#日语
meta#:#meta_l_jv#:#爪哇语
meta#:#meta_l_ka#:#格鲁吉亚语
meta#:#meta_l_kk#:#哈萨克语
meta#:#meta_l_kl#:#格陵兰语
meta#:#meta_l_km#:#高棉语
meta#:#meta_l_kn#:#卡纳达语
meta#:#meta_l_ko#:#朝鲜语
meta#:#meta_l_ks#:#克什米尔语
meta#:#meta_l_ku#:#库尔德语
meta#:#meta_l_ky#:#吉尔吉斯语
meta#:#meta_l_la#:#拉丁语
meta#:#meta_l_ln#:#林格拉语
meta#:#meta_l_lo#:#老挝语
meta#:#meta_l_lt#:#立陶宛语
meta#:#meta_l_lv#:#拉脱维亚语；列托语
meta#:#meta_l_mg#:#马尔加什斯加语
meta#:#meta_l_mi#:#毛利语
meta#:#meta_l_mk#:#马其顿语
meta#:#meta_l_ml#:#马拉雅拉姆语
meta#:#meta_l_mn#:#蒙古语
meta#:#meta_l_mo#:#摩尔达维亚语
meta#:#meta_l_mr#:#马拉地语
meta#:#meta_l_ms#:#马来语
meta#:#meta_l_mt#:#马耳他语
meta#:#meta_l_my#:#缅甸语
meta#:#meta_l_na#:#瑙鲁语
meta#:#meta_l_ne#:#尼泊尔语
meta#:#meta_l_nl#:#荷兰语
meta#:#meta_l_no#:#挪威语
meta#:#meta_l_oc#:#occitan
meta#:#meta_l_om#:#afan (oromo)
meta#:#meta_l_or#:#oriya
meta#:#meta_l_pa#:#旁遮普语
meta#:#meta_l_pl#:#波兰语
meta#:#meta_l_ps#:#普什图语
meta#:#meta_l_pt#:#葡萄牙语
meta#:#meta_l_qu#:#奇楚亚语
meta#:#meta_l_rm#:#rhaeto-romance
meta#:#meta_l_rn#:#kurundi
meta#:#meta_l_ro#:#罗马尼亚语
meta#:#meta_l_ru#:#俄罗斯语
meta#:#meta_l_rw#:#kinyarwanda
meta#:#meta_l_sa#:#梵文
meta#:#meta_l_sd#:#sindhi
meta#:#meta_l_sg#:#sangho
meta#:#meta_l_sh#:#serbo-croatian
meta#:#meta_l_si#:#僧伽罗语
meta#:#meta_l_sk#:#斯洛伐克语
meta#:#meta_l_sl#:#斯洛文尼亚语
meta#:#meta_l_sm#:#萨摩亚语
meta#:#meta_l_sn#:#修纳语
meta#:#meta_l_so#:#索马里语
meta#:#meta_l_sq#:#阿尔巴尼亚语
meta#:#meta_l_sr#:#塞尔维亚语
meta#:#meta_l_ss#:#siswati
meta#:#meta_l_st#:#塞索托语
meta#:#meta_l_su#:#巽他人语
meta#:#meta_l_sv#:#瑞典语
meta#:#meta_l_sw#:#斯瓦希里语
meta#:#meta_l_ta#:#泰米尔语
meta#:#meta_l_te#:#泰卢固语
meta#:#meta_l_tg#:#塔吉克语
meta#:#meta_l_th#:#泰语
meta#:#meta_l_ti#:#蒂格里亚语
meta#:#meta_l_tk#:#土库曼语
meta#:#meta_l_tl#:#塔加拉语
meta#:#meta_l_tn#:#setswana
meta#:#meta_l_to#:#汤加语
meta#:#meta_l_tr#:#土耳其语
meta#:#meta_l_ts#:#tsonga
meta#:#meta_l_tt#:#鞑靼语
meta#:#meta_l_tw#:#特维语
meta#:#meta_l_ug#:#维吾尔语
meta#:#meta_l_uk#:#乌克兰语
meta#:#meta_l_ur#:#乌尔都语
meta#:#meta_l_uz#:#乌兹别克语
meta#:#meta_l_vi#:#越南语
meta#:#meta_l_vo#:#沃拉普克语
meta#:#meta_l_wo#:#沃洛夫语
meta#:#meta_l_xh#:#科萨语
meta#:#meta_l_yi#:#意第绪语
meta#:#meta_l_yo#:#约鲁巴语
meta#:#meta_l_za#:#壮语
meta#:#meta_l_zh#:#汉语
meta#:#meta_l_zu#:#祖鲁语
meta#:#meta_language#:#语言
meta#:#meta_learner#:#学习者
meta#:#meta_learning_resource_type#:#学习资源类型
meta#:#meta_lecture#:#演讲
meta#:#meta_lifecycle#:#生命周期
meta#:#meta_linear#:#线性的
meta#:#meta_local_file#:#当地文件
meta#:#meta_location#:#地点
meta#:#meta_low#:#低的
meta#:#meta_mac_os#:#MacOS
meta#:#meta_manager#:#管理员
meta#:#meta_maximum_version#:#最高版本
meta#:#meta_medium#:#中等的
meta#:#meta_meta_metadata#:#元－元数据
meta#:#meta_metadatascheme#:#元数据配置
meta#:#meta_minimum_version#:#中级版本
meta#:#meta_mixed#:#混合的
meta#:#meta_ms_windows#:#MS-Windows
meta#:#meta_multi_os#:#多操作系统
meta#:#meta_name#:#名称
meta#:#meta_narrative_text#:#叙述文本
meta#:#meta_networked#:#联网的
meta#:#meta_new_element#:#新元素
meta#:#meta_no#:#无
meta#:#meta_no_annotation#:#无元数据可用于评注部分。
meta#:#meta_no_classification#:#无元数据可用于分类部分
meta#:#meta_no_educational#:#无元数据可用于教育部分。
meta#:#meta_no_lifecycle#:#无元数据可用于生命周期部分。
meta#:#meta_no_meta_metadata#:#无元数据可用于元－元数据部分。
meta#:#meta_no_relation#:#无元数据可用于关系部分。
meta#:#meta_no_rights#:#无元数据可用于权限部分。
meta#:#meta_no_technical#:#无元数据可用于技术部分。
meta#:#meta_none#:#无
meta#:#meta_operating_system#:#操作系统
meta#:#meta_or_composite#:#或合成
meta#:#meta_other#:#其它
meta#:#meta_other_plattform_requirements#:#其它平台要求
meta#:#meta_pc_dos#:#PC-DOS
meta#:#meta_please_select#:#请选择
meta#:#meta_prerequisite#:#先决条件
meta#:#meta_problem_statement#:#问题陈述
meta#:#meta_publisher#:#出版者
meta#:#meta_purpose#:#用途
meta#:#meta_questionnaire#:#调查表
meta#:#meta_reference#:#参考
meta#:#meta_references#:#参考
meta#:#meta_relation#:#关系
meta#:#meta_requirement#:#要求
meta#:#meta_requires#:#要求
meta#:#meta_resource#:#资源
meta#:#meta_revised#:#修订
meta#:#meta_rights#:#权限
meta#:#meta_role#:#角色
meta#:#meta_school#:#学校
meta#:#meta_security_level#:#安全登记
meta#:#meta_self_assessment#:#自我评价
meta#:#meta_semantic_density#:#语义密度
meta#:#meta_simulation#:#模拟
meta#:#meta_size#:#大小
meta#:#meta_skill_level#:#技能水平
meta#:#meta_slide#:#幻灯
meta#:#meta_source#:#源
meta#:#meta_status#:#状况
meta#:#meta_structure#:#结构
meta#:#meta_table#:#表格
meta#:#meta_taxon#:#分类
meta#:#meta_taxon_path#:#分类路径
meta#:#meta_teacher#:#教师
meta#:#meta_technical#:#技术的
meta#:#meta_title#:#标题
meta#:#meta_training#:#训练
meta#:#meta_type#:#类型
meta#:#meta_typical_age_range#:#典型年龄范围
meta#:#meta_typical_learning_time#:#典型学习时间
meta#:#meta_unavailable#:#不可用
meta#:#meta_unix#:#Unix
meta#:#meta_value#:#值
meta#:#meta_version#:#版本
meta#:#meta_very_difficult#:#很难
meta#:#meta_very_easy#:#很容易
meta#:#meta_very_high#:#很高
meta#:#meta_very_low#:#很低
meta#:#meta_yes#:#是
search#:#search_all_results#:#全部结果
search#:#search_concatenation#:#连接
search#:#search_content#:#页内容
search#:#search_dbk_content#:#数字图书馆（内容）
search#:#search_dbk_meta#:#数字图书馆（元数据）
search#:#search_delete_sure#:#此对象及其内容将被永久删除
search#:#search_group#:#组
search#:#search_in_result#:#在结果中搜索
search#:#search_lm_content#:#学习材料（内容）
search#:#search_lm_meta#:#学习材料（元数据）
search#:#search_meta#:#元数据
search#:#search_minimum_three#:#搜索必须至少三个字符长
search#:#search_move_folder_not_allowed#:#文件夹不能移动。
search#:#search_move_to#:#移到：e
search#:#search_my_search_results#:#我的搜索结果
search#:#search_new_folder#:#新文件夹
search#:#search_no_category#:#您未选择任何搜索种类
search#:#search_no_match#:#搜索无任何匹配结果
search#:#search_no_results_saved#:#未存任何结果。
search#:#search_no_search_term#:#您未选择任何搜索术语
search#:#search_no_selection#:#您未做任何选择。
search#:#search_object_renamed#:#对象已更名。
search#:#search_objects_deleted#:#对象已删除。
search#:#search_objects_moved#:#对象已移动。
search#:#search_one_action#:#选择一项操作。
search#:#search_rename_title#:#题目更名
search#:#search_results_saved#:#搜索已存结果
search#:#search_save_as_select#:#存为：
search#:#search_search_for#:#搜索
search#:#search_search_no_results_saved#:#无任何已存搜索结果
search#:#search_search_results#:#搜索结果
search#:#search_search_term#:#搜索术语
search#:#search_select_exactly_one_object#:#您只能选择一个对象。
search#:#search_select_one#:#选择一个文件夹
search#:#search_select_one_action#:#--选择一项操作--
search#:#search_select_one_folder_select#:#--选择一个文件夹--
search#:#search_select_one_result#:#至少选择一个搜索结果
search#:#search_select_one_select#:#--选择一个文件夹--
search#:#search_show_result#:#显示
search#:#search_user#:#用户
