/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line !
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// Notice: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
common#:#3rd_party_software#:#Drittanbieter-Software
common#:#absolute_path#:#Absoluter Pfad
common#:#accept_usr_agreement#:#Benutzer-Lizenz akzeptieren?
common#:#access#:#Zugang
common#:#action_aborted#:#Aktion abgebrochen
common#:#actions#:#Aktionen
common#:#active_roles#:#Aktive Rollen
common#:#add#:#hinzuf√ºgen
common#:#add_author#:#Autor hinzuf√ºgen
common#:#add_member#:#Mitglied hinzuf√ºgen
common#:#add_translation#:#√úbersetzung hinzuf√ºgen
common#:#administrate#:#Administrieren
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#adopt#:#√úbernehmen
common#:#adopt_perm_from_template#:#√úbernehme Rechteeinstellungen von Rollenvorlage
common#:#all_objects#:#Alle Objekte
common#:#allow_register#:#Verf√ºgbar im Anmeldeformular f√ºr neue Benutzer
common#:#and#:#und
common#:#announce#:#Ank√ºndigen
common#:#announce_changes#:#√Ñnderungen bekanntgeben
common#:#answers#:#Antworten
common#:#application_completed#:#Anmeldung beendet
common#:#application_date#:#Anmeldedatum
common#:#appointment#:#Termin
common#:#appointment_list#:#Terminliste
common#:#archive#:#Archiv
common#:#are_you_sure#:#Sind Sie Sicher?
common#:#assign#:#Zuordnen
common#:#assign_lo_forum#:#Lernmodul-Forum zuordnen
common#:#assign_user_to_role#:#Benutzer Rolle zuweisen
common#:#at_location#:#an Position
common#:#attachment#:#Attachment
common#:#attachments#:#Attachments
common#:#author#:#Autor
common#:#authors#:#Autoren
common#:#available_languages#:#Verf√ºgbare Sprachen
common#:#back#:#Zur√ºck
common#:#basedn#:#BaseDN
common#:#basic_data#:#Grunddaten
common#:#bm#:#Bookmark
common#:#bmf#:#Bookmark Ordner
common#:#bookmark_edit#:#Bookmark bearbeiten
common#:#bookmark_folder_edit#:#Bookmark Ordner bearbeiten
common#:#bookmark_folder_new#:#Neuer Bookmark Ordner
common#:#bookmark_new#:#Bookmark hinzuf√ºgen
common#:#bookmark_target#:#Ziel
common#:#bookmarks#:#Bookmarks
common#:#bookmarks_of#:#Bookmarks von
common#:#btn_remove_system#:#Aus System entfernen
common#:#btn_undelete#:#Wiederherstellen
common#:#by#:#durch
common#:#calendar#:#Kalender
common#:#cancel#:#Abbrechen
common#:#cannot_uninstall_language_in_use#:#Sie k√∂nnen keine aktuell benutzte Sprache deinstallieren!
common#:#cannot_uninstall_systemlanguage#:#Sie k√∂nnen die Systemsprache nicht deinstallieren.
common#:#cat#:#Kategorie
common#:#cat_a#:#eine Kategorie
common#:#cat_add#:#Kategorie anlegen
common#:#cat_added#:#Kategorie angelegt
common#:#cat_edit#:#Kategorie bearbeiten
common#:#cat_new#:#Neue Kategorie
common#:#categories#:#Kategorien
common#:#cc#:#CC
common#:#censorship#:#Zensur###10 Nov 2003 content changed
common#:#change#:#√Ñndern
common#:#change_active_assignment#:#Aktive Zuweisung √§ndern
common#:#change_assignment#:#Zuweisung √§ndern
common#:#change_existing_objects#:#Vorhandene Objekte √§ndern
common#:#change_lo_info#:#Lerneinheiten-Infos √§ndern
common#:#change_metadata#:#Metadaten √§ndern
common#:#change_sort_direction#:#Sortierrichtung √§ndern
common#:#changed_to#:#gewechselt zu
common#:#chapter#:#Kapitel
common#:#chapter_number#:#Kapitelnummer
common#:#chapter_title#:#Kapiteltitel
common#:#check#:#Pr√ºfen
common#:#check_langfile#:#Bitte √ºberpr√ºfen Sie die Sprachdatei!
common#:#check_languages#:#Sprachen checken
common#:#chg_language#:#Sprache √§ndern
common#:#chg_password#:#Passwort √§ndern
common#:#choose_language#:#Bitte w√§hlen Sie Ihre Sprache!
common#:#choose_location#:#Position w√§hlen
common#:#choose_only_one_language#:#Bitte nur eine Sprache ausw√§hlen!
common#:#city#:#Ort
common#:#clear#:#Abbrechen
common#:#client_id#:#Client ID###19 Nov 2003 new variable
common#:#clipboard#:#Clipboard
common#:#close#:#Schlie√üen
common#:#comma_separated#:#Kommagetrennt
common#:#comment#:#Kommentar
common#:#compose#:#Erstellen
common#:#confirm#:#Best√§tigen
common#:#cont_object#:#Objekt
common#:#contact_data#:#Kontaktinformationen
common#:#context#:#Kontext
common#:#copy#:#Kopieren
common#:#copy_of#:#Kopie von
common#:#country#:#Land
common#:#course#:#Kurs
common#:#courses#:#Kurse
common#:#create#:#Erstellen
common#:#create_in#:#Erstellen in
common#:#create_stylesheet#:#Style erstellen
common#:#crs#:#Kurs
common#:#crs_a#:#einen Kurs
common#:#crs_add#:#Kurs anlegen
common#:#crs_added#:#Kurs angelegt
common#:#crs_available#:#Verf√ºgbare Kurse
common#:#crs_edit#:#Kurs bearbeiten
common#:#crs_management_system#:#Kursmanagement-System
common#:#crs_new#:#Neuer Kurs
common#:#current_password#:#Derzeitiges Passwort
common#:#cut#:#Ausschneiden
common#:#cutPage#:#Ausschneiden
common#:#database#:#Datenbank
common#:#database_version#:#Ihre Datenbankversion
common#:#dataset#:#Eintrag###08 Nov 2003 content changed
common#:#date#:#Datum
common#:#day#:#Tag
common#:#days#:#Tage
common#:#db_host#:#Datenbank Host
common#:#db_name#:#Datenbankname
common#:#db_need_update#:#Datenbank ben√∂tigt ein update!
common#:#db_pass#:#Datenbank-Password
common#:#db_type#:#Datenbank Typ
common#:#db_user#:#Datenbankbenutzer
common#:#db_version#:#Datenbankversion
common#:#dbk#:#Digilib-Buch
common#:#dbk_a#:#ein Digilib-Buch
common#:#dbk_add#:#Digilib-Buch anlegen
common#:#dbk_added#:#Digilib-Buch angelegt
common#:#dbk_new#:#Neues Digilib-Buch
common#:#default#:#Standard
common#:#default_language#:#Standard-Sprache
common#:#default_role#:#Standardrolle
common#:#default_roles#:#Standardrollen
common#:#default_skin#:#Standard-Benutzeroberfl√§che
common#:#default_skin_style#:#Standard Skin / Style
common#:#default_style#:#Standard-Stylesheet
common#:#delete#:#L√∂schen
common#:#delete_all#:#Alle l√∂schen
common#:#delete_object#:#L√∂sche Objekte
common#:#delete_selected#:#Auswahl l√∂schen
common#:#deleted#:#Gel√∂scht
common#:#department#:#Abteilung
common#:#desc#:#Beschreibung
common#:#description#:#Beschreibung
common#:#desired_password#:#Neues Passwort
common#:#disabled#:#Ausgeschaltet
common#:#down#:#Runter
common#:#download#:#Herunterladen
common#:#drafts#:#Entw√ºrfe
common#:#drop#:#Entfernen
common#:#edit#:#Bearbeiten
common#:#edit_data#:#Daten bearbeiten
common#:#edit_operations#:#Operationen bearbeiten
common#:#edit_properties#:#Eigenschaften
common#:#edit_stylesheet#:#Style bearbeiten
common#:#edited_at#:#Bearbeitet am
common#:#editor#:#Editor
common#:#email#:#E-Mail
common#:#email_not_valid#:#Die eingegebene E-Mail-Adresse ist nicht g√ºltig!
common#:#enable#:#Aktivieren
common#:#enable_registration#:#Neuanmeldung zulassen
common#:#enabled#:#Eingeschaltet
common#:#enumerate#:#Nummerieren
common#:#err_1_param#:#Nur 1 Parameter!
common#:#err_2_param#:#Nur 2 Parameter!
common#:#err_count_param#:#Grund: Falsche Parameteranzahl
common#:#err_in_line#:#Fehler in Zeile
common#:#err_no_langfile_found#:#Keine Sprachdateien gefunden!
common#:#err_no_param#:#Keine Parameter!
common#:#err_over_3_param#:#Mehr als 3 Parameter!
common#:#err_session_expired#:#Ihre Session ist abgelaufen!
common#:#err_wrong_header#:#Grund: Falscher Header
common#:#err_wrong_login#:#Login ung√ºltig
common#:#error_recipient#:#Empf√§nger von Fehlermeldungen
common#:#exc#:#√úbung
common#:#exc_add#:#√úbung anlegen
common#:#exc_added#:#Eine neue √úbung wurde angelegt
common#:#exc_ask_delete#:#Datei l√∂schen?
common#:#exc_assign_usr#:#Benutzer hinzuf√ºgen
common#:#exc_date_not_valid#:#Das Datum ist nicht g√ºltig
common#:#exc_deassign_members#:#Mitglied(er) l√∂schen
common#:#exc_edit#:#Eine neue √úbung wurde angelegt
common#:#exc_edit_exercise#:#√úbung bearbeiten
common#:#exc_edit_until#:#Zu bearbeiten bis
common#:#exc_files#:#Dateien
common#:#exc_groups#:#Gruppen
common#:#exc_header_members#:#√úbung(Mitglieder)
common#:#exc_instruction#:#Arbeitsanweisung
common#:#exc_members_already_assigned#:#Die ausgew√§hlten Benutzer sind bereits Mitglied dieser √úbung
common#:#exc_members_assigned#:#Die Benutzer wurden der √úbung zugeordnet 
common#:#exc_new#:#Neue √úbung
common#:#exc_no_members_assigned#:#Dieser √úbung sind keine Mitglieder zugeordnet
common#:#exc_notices#:#Bemerkungen
common#:#exc_obj#:#√úbung
common#:#exc_save_changes#:#√Ñnderungen speichern
common#:#exc_search_for#:#Suchen nach
common#:#exc_send_exercise#:#√úbung verschicken
common#:#exc_sent#:#Die √úbung wurde an die ausgew√§hlten Mitglieder verschickt
common#:#exc_status_returned#:#Beantwortet
common#:#exc_status_saved#:#Die √Ñnderungen wurden gespeichert
common#:#exc_status_solved#:#Gel√∂st
common#:#exc_upload_error#:#Fehler beim Heraufladen der Datei
common#:#exc_users#:#Benutzern
common#:#execute#:#Ausf√ºhren
common#:#export_html#:#Exportieren als HTML-Datei
common#:#export_xml#:#Exportieren als XML-Datei
common#:#faq_exercise#:#FAQ/√ºbungskapitel
common#:#fax#:#Fax
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Empf√§nger von Feedbackmeldungen
common#:#file#:#Datei
common#:#file_a#:#eine Datei
common#:#file_add#:#Datei hochladen
common#:#file_added#:#Datei hochgeladen
common#:#file_new#:#Neue Datei
common#:#file_not_found#:#Datei nicht gefunden
common#:#file_not_valid#:#Datei ist ung√ºltig!
common#:#file_valid#:#Datei ist g√ºltig!
common#:#file_version#:#Verf√ºgbare Version
common#:#files_location#:#Dateiort
common#:#fill_out_all_required_fields#:#Bitte f√ºllen Sie alle ben√∂tigten Felder aus
common#:#firstname#:#Vorname
common#:#flatview#:#Flache Ansicht
common#:#fold#:#Ordner
common#:#fold_a#:#ein Ordner
common#:#fold_add#:#Ordner anlegen
common#:#fold_added#:#Ordner angelegt
common#:#fold_new#:#Neuer Ordner
common#:#folders#:#Ordner
common#:#force_accept_usr_agreement#:#You have to accept user agreement!
common#:#forename#:#Vorname
common#:#form_empty_fields#:#Diese Felder bitte noch ausf√ºllen:
common#:#forum#:#Forum
common#:#forums#:#Foren
common#:#forums_overview#:#√úbersicht Foren
common#:#frm#:#Forum
common#:#frm_a#:#ein Forum
common#:#frm_add#:#Forum anlegen
common#:#frm_added#:#Forum angelegt
common#:#frm_edit#:#Forum bearbeiten
common#:#frm_new#:#Neues Forum
common#:#from#:#Von
common#:#fullname#:#Voller Name
common#:#functions#:#Funktionen
common#:#gdf_add#:#Definition hinzuf√ºgen
common#:#gdf_new#:#Neue Definition
common#:#gender#:#Geschlecht
common#:#gender_f#:#Weiblich
common#:#gender_m#:#M√§nnlich
common#:#generate#:#generieren
common#:#glo#:#Glossar
common#:#glo_a#:#ein Glossar
common#:#glo_add#:#Glossar hinzuf√ºgen
common#:#glo_added#:#Glossar hinzugef√ºgt
common#:#glo_new#:#Neues Glossar
common#:#glossaries#:#Glossaries###16 Nov 2003 new variable
common#:#glossary#:#Glossar
common#:#glossary_added#:#Glossar hinzugef√ºgt
common#:#group_access_denied#:#Zugriff verweigert
common#:#group_any_objects#:#Keine Unterobjekte vorhanden
common#:#group_desc#:#Gruppenbeschreibung
common#:#group_details#:#Gruppendetails
common#:#group_filesharing#:#Gruppen-Filesharing
common#:#group_members#:#Gruppenmitglieder
common#:#group_memstat#:#Mitgliederstatus
common#:#group_memstat_admin#:#Administrator
common#:#group_memstat_member#:#Mitglied
common#:#group_name#:#Gruppenname
common#:#group_new_registrations#:#Neuanmeldungen
common#:#group_no_registration#:#keine Registrierung erforderlich
common#:#group_no_registration_msg#:#Sie sind bislang kein Mitglied dieser Gruppe. Zur besseren Verwaltung der Gruppenmitglieder ist es jedoch notwendig, dass Sie der gew√ºnschten Gruppe beitreten. <br>Als Gruppenmitglied haben Sie folgende Vorteile:<br>- Sie werden √ºber Aktualisierungen informiert<br>- Sie haben Zugriff auf gruppenspezifische Objekte wie Diskussionsforen, Lerneinheiten, etc.<br><br>Sie k√∂nnen Ihre Mitgliedschaft jederzeit wieder aufheben.
common#:#group_not_available#:#keine Gruppe verf√ºgbar
common#:#group_objects#:#Gruppenobjekte
common#:#group_password_registration_expired_msg#:#Der Registrierungszeitraum der von Ihnen gew√§hlten Gruppe ist abgelaufen, d.h. eine Anmeldung ist nicht mehr m√∂glich.<br>Bitte wenden Sie sich an den entsprechenden Gruppenadministrator.
common#:#group_password_registration_msg#:#Um der von Ihnen gew√§hlten Gruppe beizutreten ist die Eingabe eines Passwortes erforderlich, das von dem jeweiligen Gruppenadministrator vergeben worden ist.<br>Bei richtiger Eingabe des Passwortes werden Sie automatisch in die Gruppe aufgenommen.
common#:#group_registration_expiration_date#:#Anmeldedatum
common#:#group_registration_expiration_time#:#Anmeldeuhrzeit
common#:#group_registration_expired#:#Anmeldezeitraum abgelaufen
common#:#group_registration_mode#:#Registrierungsmodus
common#:#group_req_password#:#Registrierungspasswort erforderlich
common#:#group_req_registration#:#Registrierung erforderlich
common#:#group_req_registration_msg#:#Um der von Ihnen gew√§hlten Gruppe beizutreten ist eine Registrierung erforderlich, die nur von dem jeweiligen Gruppenadministrator best√§tigt werden kann.<br>Sie erhalten eine Nachricht, wenn Sie in die Gruppe aufgenommen worden sind.
common#:#group_reset#:#Gruppen-Rechteeinstellungen zur√ºcksetzen
common#:#group_status#:#Gruppenstatus
common#:#group_status_closed#:#Geschlossen
common#:#group_status_public#:#√ñffentlich
common#:#groups#:#Gruppen
common#:#groups_overview#:#Gruppen√ºbersicht
common#:#grp#:#Gruppe
common#:#grp_a#:#eine Gruppe
common#:#grp_add#:#Gruppe anlegen
common#:#grp_added#:#Gruppe angelegt
common#:#grp_edit#:#Gruppe √ºbearbeiten
common#:#grp_err_administrator_required#:#Gruppenmitglied wurde nicht entfernt, es wird mindestens ein Administrator pro Gruppe ben√∂tigt.
common#:#grp_err_at_least_one_groupadministrator_is_needed#:#In jeder Gruppe wird mindestens ein ausgewiesener Gruppenadministrator ben√∂tigt
common#:#grp_err_error#:#Ein Fehler ist aufgetreten, die Aktion wurde nicht durchgef¸hrt
common#:#grp_err_last_member#:#Entfernen des letzten Mitglieds nicht m√∂glich, bitte l√∂schen Sie die Gruppe !
common#:#grp_err_member_could_not_be_removed#:#Gruppenmitglied konnte nicht entfernt werden. Bitte √ºberprfen Sie die Abh√§ngigkeiten dieses Benutzers.
common#:#grp_err_no_permission#:#Sie verf√ºgen nicht √ºber ausreichende Rechte diese Operation durchzuf√ºhren.
common#:#grp_err_registration_data#:#Bitte geben Sie ein Passwort sowie Datum und Uhrzeit fr die G√ºltigkeit des Registrierungszeitraums an !
common#:#grp_mem_change_status#:#Mitgliedsstatus √§ndern
common#:#grp_mem_leave#:#Mitglied aus der Gruppe austragen
common#:#grp_mem_send_mail#:#Mitglied eine Nachricht senden
common#:#grp_msg_membership_annulled#:#Die Mitgliedschaft wurde aufgehoben
common#:#grp_name_exists#:#Eine Gruppe mit diesem Namen existiert bereits! Bitte w√§hlen Sie einen anderen Gruppennamen.
common#:#grp_new#:#Neue Gruppe
common#:#grp_register#:#Anmelden
common#:#grp_registration_completed#:#Anmeldung abgeschlossen
common#:#guest#:#Gast
common#:#guests#:#G√§ste
common#:#help#:#Hilfe
common#:#hide_details#:#Details ausblenden
common#:#hide_structure#:#Strukturansicht ausblenden###01 Nov 2003 content changed
common#:#hobby#:#Interessen/Hobbies
common#:#home#:#Zur Startseite
common#:#host#:#Host
common#:#http_path#:#HTTP Pfad
common#:#id#:#ID
common#:#identifier#:#Identifier
common#:#ilias_version#:#ILIAS Version
common#:#image#:#Image###08 Nov 2003 new variable
common#:#image_gen_unsucc#:#Image generation unsuccessfull. Contact your system administration and check convert path.###08 Nov 2003 new variable
common#:#import#:#Import
common#:#import_lm#:#Import Lernmodul
common#:#import_slm#:#Import SCORM-Datei
common#:#in#:#in###01 Nov 2003 new variable
common#:#in_use#:#Benutzersprache
common#:#inbox#:#Posteingang
common#:#info_assign_sure#:#Are you sure you want to assign the following user(s)?###04 Nov 2003 new variable
common#:#info_delete_sure#:#Sind Sie sicher, da√ü folgende Objekte gel√∂scht werden sollen:
common#:#info_deleted#:#Objekt(e) gel√∂scht
common#:#info_trash#:#Gel√∂schte Objekte
common#:#inform_user_mail#:#Benutzer per E-Mail √ºber √Ñnderungen informieren
common#:#information_abbr#:#Infos
common#:#ingmedia_all_offers#:#Alle LE
common#:#ingmedia_back_to_le#:#Zur√ºck zur Lerneinheit
common#:#ingmedia_good_afternoon#:#Guten Nachmittag
common#:#ingmedia_good_evening#:#Guten Abend
common#:#ingmedia_good_morning#:#Guten Morgen
common#:#ingmedia_good_night#:#Gute Nacht
common#:#ingmedia_hello#:#Guten Tag
common#:#ingmedia_info_about_work1#:#Sie haben hier am
common#:#ingmedia_info_about_work2#:#zum letzten Mal gearbeitet. Sie k√∂nnen jetzt dort weitermachen, wo Sie damals aufgeh√∂rt haben:
common#:#ingmedia_level_zero#:#Eine Ebene nach oben
common#:#ingmedia_pers_dates#:#Pers√∂nliche Daten
common#:#ingmedia_reg_fo#:#Registrierte Foren
common#:#ingmedia_reg_le#:#Registrierte LE
common#:#ingmedia_use_info1#:#Hier k√∂nnen Sie Ihre pers√∂nliche Daten √§ndern. Sie sind NICHT verpflichtet, au√üer dem INGMEDIA Benutzername und Passwort weitere Daten einzugeben. Alle anderen Felder d√ºrfen Sie mit sonstigen Zeichen f√ºllen.
common#:#ingmedia_use_info2#:#Der INGMEDIA Benutzername darf KEINE Sonderzeichen sowie Leerzeichen beinhalten! Um INGMEDIA benutzen zu d√ºrfen, m√ºssen Sie mit den Benutzervereinbarungen einverstanden sein.
common#:#ingmedia_use_info3#:#Bitte w√§hlen Sie einen, von denen auf der linken Seite eingeblendeten Links, aus.
common#:#ingmedia_use_title#:#Benutzerdaten √§ndern
common#:#ingmedia_user_agree#:#Benutzervereinbarung
common#:#ingmedia_vis_le#:#Besuchte LE
common#:#ingmedia_visited_le#:#Alle besuchten Lerneinheiten
common#:#ingmedia_welcome#:#, willkommen an Ihrem pers√∂nlichen Schreibtisch!
common#:#inifile#:#INI-Datei
common#:#input_error#:#Eingabefehler
common#:#insert#:#Einf√ºgen
common#:#inst_id#:#Installations ID
common#:#inst_info#:#Installations-Info
common#:#inst_name#:#Installationsname
common#:#install#:#Installieren
common#:#installed#:#Installiert
common#:#institution#:#Institution
common#:#internal_system#:#Internes System
common#:#ip_address#:#IP Adresse
common#:#is_already_your#:#ist bereits Ihre
common#:#item#:#Begriff
common#:#kb#:#KByte
common#:#keywords#:#Schl√ºsselw√∂rter
common#:#lang_dateformat#:#d.m.Y
common#:#lang_de#:#Deutsch
common#:#lang_dk#:#D√§nisch
common#:#lang_en#:#Englisch
common#:#lang_es#:#Spanisch
common#:#lang_fr#:#Franz√∂sisch
common#:#lang_id#:#Indonesisch
common#:#lang_it#:#Italienisch
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Sprachdateien-Pfad
common#:#lang_pl#:#Polnisch
common#:#lang_se#:#Schwedisch
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#benutzerdefiniert
common#:#langfile_found#:#Sprachdatei gefunden
common#:#language#:#Sprache
common#:#language_not_installed#:#ist nicht installiert. Bitte installieren Sie die Sprache zuerst.
common#:#languages#:#Sprachen
common#:#languages_already_installed#:#Gew√§hlte Sprache/n ist/sind bereits installiert
common#:#languages_already_uninstalled#:#Angew√§hlte Sprache/n ist/sind bereits deinstalliert
common#:#languages_updated#:#Alle installierten Sprachen wurden aktualisiert
common#:#last_change#:#Letzte √Ñnderung
common#:#last_visit#:#Letzter Besuch
common#:#lastname#:#Nachname
common#:#launch#:#Start
common#:#ldap#:#LDAP
common#:#learning_objects#:#Lernobjekte
common#:#learning_resources#:#Lernmaterialien
common#:#level#:#Stufe
common#:#link#:#verkn√ºpfen
common#:#linked_pages#:#Verkn√ºpft mit den Seiten
common#:#list_of_pages#:#Seitenliste
common#:#list_of_questions#:#Fragenliste
common#:#literature#:#Literatur
common#:#literature_bookmarks#:#Literatur-Bookmarks
common#:#lm#:#Lernmodul
common#:#lm_a#:#ein Lernmodul
common#:#lm_add#:#Lernmodul anlegen
common#:#lm_added#:#Lernmodul angelegt
common#:#lm_new#:#Neues Lernmodul
common#:#lng#:#Sprache
common#:#lngf#:#Sprachordner
common#:#lo#:#Lerneinheit
common#:#lo_available#:#Lernmaterialien
common#:#lo_categories#:#Kategorien
common#:#lo_edit#:#Lernmodule editieren
common#:#lo_new#:#neues Lernmodul
common#:#lo_no_content#:#Keine Lernmaterialien vorhanden
common#:#lo_other_langs#:#Lernmodule in anderen Sprachen
common#:#lo_overview#:#√úbersicht Lernmaterialien
common#:#locator#:#Locator:###01 Nov 2003 content changed
common#:#login#:#Login
common#:#login_as#:#Angemeldet als
common#:#login_data#:#Logindaten
common#:#login_exists#:#Ein Benutzer mit diesem Namen existiert bereits! Bitte w√§hlen Sie einen anderen Benutzernamen
common#:#login_time#:#Online-Zeit
common#:#login_to_ilias#:#Bei ILIAS anmelden
common#:#logout#:#Logout
common#:#logout_text#:#Sie sind nun abgemeldet. Ihre Sitzung wurde geschlossen.
common#:#los#:#Lernmodule
common#:#los_last_visited#:#Zuletzt besuchte Lernmodule
common#:#mail#:#Mail
common#:#mail_a_root#:#Nachrichten
common#:#mail_addressbook#:#Adressbuch
common#:#mail_allow_smtp#:#SMTP zulassen
common#:#mail_b_inbox#:#Posteingang
common#:#mail_c_trash#:#Papierkorb
common#:#mail_d_drafts#:#Entw√ºrfe
common#:#mail_delete_error#:#Fehler beim L√∂schen
common#:#mail_delete_error_file#:#Fehler beim L√∂schen der Datei
common#:#mail_e_sent#:#Gesendete
common#:#mail_folders#:#Mail-Ordner
common#:#mail_intern_enable#:#Aktivieren
common#:#mail_mails_of#:#Nachrichten
common#:#mail_maxsize_attach#:#Max. Attachment-Gr√∂sse
common#:#mail_maxsize_box#:#Max. Mailbox-Gr√∂sse
common#:#mail_maxsize_mail#:#Max. Mail-Gr√∂sse
common#:#mail_maxtime_attach#:#Max. Aufbewahrungszeit f√ºr Attachments
common#:#mail_maxtime_mail#:#Max. Aufbewahrungszeit f√ºr Mails
common#:#mail_not_sent#:#Ihre Nachricht konnte nicht verschickt werden
common#:#mail_search_no#:#Es wurden keine passenden Ergebnisse gefunden
common#:#mail_search_word#:#Suche
common#:#mail_select_one#:#Sie m√ºssen mindestens eine Nachricht ausw√§hlen
common#:#mail_send_error#:#Fehler beim Verschicken der Nachricht
common#:#mail_sent#:#Ihre Nachricht wurde versandt
common#:#mail_system#:#Systemnachricht
common#:#mail_z_local#:#Eigene Ordner
common#:#mails#:#Mails
common#:#mark_all_read#:#Als gelesen markieren
common#:#mark_all_unread#:#Als ungelesen markieren
common#:#member#:#Mitglied
common#:#members#:#Mitglieder
common#:#membership_annulled#:#Your membership has been canceled###25 Nov 2003 new variable
common#:#message#:#Nachricht
common#:#message_content#:#Nachrichteninhalt
common#:#message_to#:#Nachricht an:
common#:#meta_data#:#Metadaten
common#:#migrate#:#Migrieren
common#:#mob#:#Media Objekt
common#:#module#:#Modul
common#:#modules#:#Module
common#:#month#:#Monat
common#:#moveChapter#:#Verschieben
common#:#movePage#:#Verschieben
common#:#move_to#:#Ablegen in
common#:#msg_cancel#:#Aktion abgebrochen
common#:#msg_changes_ok#:#Die √Ñnderungen wurden √ºbernommen
common#:#msg_clear_clipboard#:#Zwischenablage gel√∂scht
common#:#msg_cloned#:#Objekt(e) kopiert.
common#:#msg_copy_clipboard#:#Ausgew√§hlte(s) Objekt(e) in der Zwischenablage vermerkt (Aktion: kopieren)
common#:#msg_cut_clipboard#:#Ausgew√§hlte(s) Objekt(e) in der Zwischenablage vermerkt (Aktion: verschieben)
common#:#msg_cut_copied#:#Objekt(e) verschoben.
common#:#msg_deleted_role#:#Rolle gel√∂scht
common#:#msg_deleted_roles#:#Rollen gel√∂scht
common#:#msg_deleted_roles_rolts#:#Rollen & Rollenvorlagen gel√∂scht
common#:#msg_deleted_rolt#:#Rollenvorlage gel√∂scht
common#:#msg_deleted_rolts#:#Rollenvorlagen gel√∂scht
common#:#msg_error_copy#:#Fehler beim Kopieren
common#:#msg_failed#:#Aktion fehlgeschlagen
common#:#msg_is_last_role#:#Sie haben den folgenden Benutzern ihre letzte Zuweisung zu einer globalen Rolle genommen###01 Nov 2003 content changed
common#:#msg_link_clipboard#:#Ausgew√§hlte(s) Objekt(e) in der Zwischenablage vermerkt (Aktion: verkn√ºpfen)
common#:#msg_linked#:#Objekt(e) verkn√ºpft
common#:#msg_may_not_contain#:#Dieses Objekt darf keine Objekte des folgenden Typs beinhalten:
common#:#msg_min_one_active_role#:#Jeder Benutzer muss mindestens einer aktiven globalen Rollen zugewiesen sein!###04 Nov 2003 content changed
common#:#msg_min_one_role#:#Jeder Benutzer muss mindestens einer globalen Rolle zugewiesen sein!###01 Nov 2003 content changed
common#:#msg_multi_language_selected#:#Es ist nicht m√∂glich, f√ºr mehrere √úbersetzungen die gleiche Sprache auszuw√§hlen
common#:#msg_no_default_language#:#Keine Standard√ºbersetzung bestimmt! Sie m√ºssen eine Sprache als Standard√ºbersetzung definieren.
common#:#msg_no_delete_yourself#:#Sie k√∂nnen nicht Ihr eigenes Benutzerkonto l√∂schen.
common#:#msg_no_language_selected#:#Angabe einer √úbersetzungsprache fehlt! Sie m√ºssen f√ºr alle √úbersetzungen eine Sprache bestimmen
common#:#msg_no_perm_copy#:#Sie besitzen keine ausreichende Berechtigung, die folgenden Objekte zu kopieren:
common#:#msg_no_perm_create#:#Sie besitzen keine ausreichende Berechtigung, die folgenden Objekte zu erzeugen:
common#:#msg_no_perm_create_object1#:#Sie besitzen keine Berechtigung, um
common#:#msg_no_perm_create_object2#:#an dieser Position anzulegen!
common#:#msg_no_perm_create_role#:#Sie besitzen keine ausreichende Berechtigung, um neue Rollen anzulegen!
common#:#msg_no_perm_create_rolf#:#Sie besitzen keine ausreichende Berechtigung, um einen Rollenordner anzulegen. Deshalb k√∂nnen Sie hier nicht die Vererbung von Rollen unterbrechen oder lokale Rollen anlegen.
common#:#msg_no_perm_create_rolt#:#Sie besitzen keine ausreichende Berechtigung, um neue Rollenvorlagen anzulegen!
common#:#msg_no_perm_create_user#:#Sie besitzen keine ausreichende Berechtigung, um Benutzer anzulegen!
common#:#msg_no_perm_cut#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte auszuschneiden:
common#:#msg_no_perm_delete#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte zu l√∂schen:
common#:#msg_no_perm_link#:#Sie besitzen keine ausreichende Berechtigung eine Verkn√ºpfung f√ºr die folgenden Objekte zu erstellen:
common#:#msg_no_perm_modify_role#:#Sie besitzen keine ausreichende Berechtigung, um Rollen zu √§ndern!
common#:#msg_no_perm_modify_rolt#:#Sie besitzen keine ausreichende Berechtigung, um Rollenvorlagen zu √§ndern!
common#:#msg_no_perm_modify_user#:#Sie besitzen keine ausreichende Berechtigung, um Benutzerdaten zu √§ndern!
common#:#msg_no_perm_paste#:#Sie besitzen keine ausreichende Berechtigung, um die folgenden Objekte einzuf√ºgen:
common#:#msg_no_perm_perm#:#Sie besitzen keine ausreichende Berechtigung, um auf die Rechteeinstellungen zuzugreifen!
common#:#msg_no_perm_undelete#:#Sie besitzen keine ausreichende Berechtigung die folgenden Objekte wiederherzustellen:
common#:#msg_no_perm_write#:#Sie besitzen keine Schreibberechtigung!
common#:#msg_no_rolf_allowed1#:#Das Objekt
common#:#msg_no_rolf_allowed2#:#kann keinen Rollenordner beinhalten
common#:#msg_no_search_result#:#Keine Eintr√§ge gefunden
common#:#msg_no_search_string#:#Bitte geben Sie einen Suchbegriff ein
common#:#msg_not_available_for_anon#:#Die von Ihnen gew√§hlte Seite steht nur angemeldeten Benutzern zur Verf√ºgung
common#:#msg_not_in_itself#:#Es ist nicht m√∂glich die folgenden Objekte in sich selbst einzuf√ºgen:
common#:#msg_not_possible_link#:#Es ist nicht m√∂glich die folgenden Objekte zu verkn√ºpfen: Typ
common#:#msg_nothing_found#:#Nichts gefunden!
common#:#msg_obj_created#:#Objekt angelegt!
common#:#msg_obj_exists#:#Dieses Objekt existiert bereits in diesem Ordner!
common#:#msg_obj_modified#:#√Ñnderungen gespeichert!
common#:#msg_perm_adopted_from1#:#Rechteeinstellungen √ºbernommen von
common#:#msg_perm_adopted_from2#:#(Die Einstellungen wurden gespeichert!)
common#:#msg_perm_adopted_from_itself#:#Es ist nicht m√∂glich, die Rechteeinstellugen von der aktuellen Rolle/Rollenvorlage selbst zu √ºbernehmen.
common#:#msg_removed#:#Objekt(e) aus dem System entfernt
common#:#msg_role_exists1#:#Eine Rolle/Rollenvorlage mit dem Namen
common#:#msg_role_exists2#:#existiert bereits! Bitte w√§hlen Sie einen anderen Namen
common#:#msg_role_reserved_prefix#:#Das Pr√§fix 'il_' ist reserviert f√ºr automatisch generierte Rollen. Bitte w√§hlen Sie einen anderen Namen###08 Nov 2003 content changed
common#:#msg_roleassignment_active_changed#:#Aktive Rollenzuweisung ge√§ndert
common#:#msg_roleassignment_active_changed_comment#:#Diese Einstellung wird nicht im Benutzerprofil gespeichert! Wenn der Benutzer sich ab- und wieder anmeldet, wird die Rollenzuweisung wieder auf die gespeicherten Einstellungen zur√ºckgesetzt. ###25 Nov 2003 content changed
common#:#msg_roleassignment_changed#:#Rollenzuweisung ge√§ndert
common#:#msg_sysrole_not_deletable#:#Die Systemrolle kann nicht gel√∂scht werden
common#:#msg_sysrole_not_editable#:#Die Rechteeinstellungen der Systemrolle k√∂nnen nicht ge√§ndert werden. Die Systemrolle erlaubt den zugeordneten Benutzern uneingeschr√§nkten Zugriff auf alle Objekte und Funktionen.
common#:#msg_trash_empty#:#In diesem Ordner existieren keine gel√∂schten Objekte!
common#:#msg_undeleted#:#Objekt(e) wiederhergestellt!
common#:#msg_user_last_role1#:#Die folgenden Benutzer sind nur dieser einen Rolle zugewiesen:
common#:#msg_user_last_role2#:#Bitte l√∂schen Sie die Benutzer oder weisen Sie ihnen einer anderen Rolle zu.
common#:#msg_userassignment_changed#:#Benutzerzuweisung ge√§ndert
common#:#multimedia#:#Multimedia
common#:#my_bms#:#Meine Bookmarks
common#:#my_frms#:#Meine Foren
common#:#my_grps#:#Meine Gruppen
common#:#my_los#:#Meine Lernobjekte
common#:#name#:#Name
common#:#new#:#Neu
common#:#new_appointment#:#Neuer Termin
common#:#new_folder#:#Neuer Ordner
common#:#new_group#:#Neue Gruppe
common#:#new_language#:#Neue Sprache
common#:#new_mail#:#Neue Mail!
common#:#news#:#News
common#:#next#:#weiter
common#:#nickname#:#Login
common#:#no#:#Nein
common#:#no_bm_in_personal_list#:#Es sind keine Bookmarks angelegt.
common#:#no_checkbox#:#Sie haben keine Auswahl getroffen
common#:#no_date#:#Kein Datum
common#:#no_frm_in_personal_list#:#Es sind keine Foren abonniert.
common#:#no_grp_in_personal_list#:#Es sind keine Gruppen abonniert.
common#:#no_import_available#:#Import nicht verf√ºgbar f√ºr Typ
common#:#no_lo_in_personal_list#:#Es sind keine Lernobjekte abonniert.
common#:#no_objects#:#Keine Objekte
common#:#no_permission_to_join#:#Sie sind nicht berechtigt der Gruppe beizutreten!
common#:#no_title#:#Kein Titel
common#:#none#:#Keine
common#:#normal#:#Normal
common#:#not_installed#:#Nicht installiert
common#:#not_logged_in#:#Sie sind nicht eingeloggt
common#:#obj#:#Objekt
common#:#obj_adm#:#Systemeinstellungen
common#:#obj_adm_desc#:#Beinhaltet alle Verwaltungstools f√ºr Ihre ILIAS-Installation.
common#:#obj_cat#:#Kategorie
common#:#obj_crs#:#Kurs
common#:#obj_dbk#:#DigiBook
common#:#obj_file#:#Datei
common#:#obj_fold#:#Ordner
common#:#obj_frm#:#Forum
common#:#obj_glo#:#Glossar
common#:#obj_grp#:#Gruppe
common#:#obj_ldap#:#LDAP-Einstellungen
common#:#obj_ldap_desc#:#Globale LDAP-Konfiguration
common#:#obj_le#:#Lernmodul
common#:#obj_lm#:#Lernmodul
common#:#obj_lng#:#Sprache
common#:#obj_lngf#:#Sprachen
common#:#obj_lngf_desc#:#Systemsprachen k√∂nnen hier verwaltet werden.
common#:#obj_lo#:#Lernobjekt
common#:#obj_mail#:#Maileinstellungen
common#:#obj_mail_desc#:#Globale Mailkonfiguration
common#:#obj_not_found#:#Kein Objekt gefunden
common#:#obj_note#:#Notiz
common#:#obj_notf#:#Notizen
common#:#obj_objf#:#Objektdefinitionen
common#:#obj_objf_desc#:#ILIAS Objektetypen und -rechte. (Nur f√ºr Experten!)
common#:#obj_owner#:#Besitzer des Objekts ist
common#:#obj_pg#:#Seite
common#:#obj_role#:#Rolle
common#:#obj_rolf#:#Rollen
common#:#obj_rolf_desc#:#Rollenverwaltung
common#:#obj_rolf_local#:#Lokale Rollen
common#:#obj_rolf_local_desc#:#Enth√§lt lokale Rollen f√ºr Objekt Nr.
common#:#obj_rolt#:#Rollenvorlage
common#:#obj_root#:#root
common#:#obj_slm#:#SCORM Lernmodul
common#:#obj_st#:#Kapitel
common#:#obj_typ#:#Objekttyp-Definition
common#:#obj_type#:#Objekttyp
common#:#obj_uset#:#Benutzereinstellungen
common#:#obj_usr#:#Benutzer
common#:#obj_usrf#:#Benutzerkonten
common#:#obj_usrf_desc#:#Benutzerkontenverwaltung
common#:#objects#:#Objekte
common#:#objf#:#Objektdefinitionen
common#:#objs_confirm#:#Best√§tige Aktion
common#:#objs_delete#:#Objekte l√∂schen
common#:#of#:#von
common#:#offline_version#:#Offline Version
common#:#ok#:#OK
common#:#old#:#Alt
common#:#online_chapter#:#Online Kapitel
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimieren
common#:#options#:#Einstellungen
common#:#order_by#:#Sortieren nach
common#:#other#:#Andere
common#:#overview#:#√ºbersicht
common#:#owner#:#Besitzer
common#:#page#:#Seite
common#:#page_edit#:#Seite bearbeiten
common#:#pages#:#Pages
common#:#parameter#:#Parameter
common#:#parse#:#Parsen
common#:#passwd#:#Passwort
common#:#passwd_invalid#:#Das neue Passwort ist ung√ºltig! Die folgenden Zeichen sind erlaubt (mind. sechs Zeichen): A-Z a-z 0-9 _.-+*@!$%~###15 Nov 2003 content changed
common#:#passwd_not_match#:#Ihre Eingaben f√ºr das neue Passwort stimmen nicht √ºberein! Bitte das neue Passwort erneut eingeben.
common#:#passwd_wrong#:#Das eingegebene Passwort ist falsch!
common#:#password#:#Passwort
common#:#paste#:#Einf√ºgen
common#:#pasteChapter#:#Einf√ºgen
common#:#pastePage#:#Einf√ºgen
common#:#path#:#Pfad
common#:#path_not_set#:#Pfad nicht gesetzt
common#:#path_to_babylon#:#BABYLON Befehlszeile
common#:#path_to_convert#:#CONVERT Befehlszeile
common#:#path_to_htmldoc#:#HTMLdoc Befehlszeile
common#:#path_to_java#:#JAVA Befehlszeile
common#:#path_to_unzip#:#UNZIP Befehlszeile
common#:#path_to_zip#:#ZIP Befehszeile
common#:#pathes#:#Pfade
common#:#payment_system#:#Bezahlungssystem
common#:#perm_settings#:#Rechte
common#:#permission#:#Recht
common#:#permission_denied#:#Kein Zugriffsrecht
common#:#personal_data#:#Daten zur Person
common#:#personal_desktop#:#Pers√∂nlicher Schreibtisch
common#:#personal_picture#:#Pers√∂nliches Bild
common#:#personal_profile#:#Pers√∂nliches Profil
common#:#persons#:#Personen
common#:#pg_a#:#eine Seite
common#:#pg_add#:#Seite anlegen
common#:#pg_added#:#Seite angelegt
common#:#pg_edit#:#Seite bearbeiten
common#:#pg_new#:#Neue Seite
common#:#phone#:#Telefon
common#:#phone_home#:#Telefon Privat
common#:#phone_mobile#:#Telefon Mobil
common#:#phone_office#:#Telefon Arbeit
common#:#phrase#:#Phrase
common#:#please_enter_target#:#Bitte geben Sie ein Ziel ein.
common#:#please_enter_title#:#Bitte geben Sie einen Titel ein.
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Pr√§sentationsoptionen
common#:#previous#:#zur√ºck
common#:#print#:#Drucken
common#:#profile_changed#:#Ihr Profil wurde ge√§ndert
common#:#profile_of#:#Profile of###08 Nov 2003 new variable
common#:#properties#:#Eigenschaften
common#:#pub_section#:#√∂ffentlicher Bereich
common#:#public_profile#:#√ñffentliches Profil
common#:#publication#:#Ver√∂ffentlichung
common#:#publication_date#:#Ver√∂ffentlichungsdatum
common#:#published#:#Ver√∂ffentlicht
common#:#publishing_organisation#:#Ver√∂ffentlichende Organisation
common#:#question#:#Frage
common#:#quit#:#Logout
common#:#quote#:#Zitat
common#:#read#:#Lesen
common#:#recipient#:#Empf√§nger
common#:#refresh#:#Aktualisieren
common#:#refresh_languages#:#Sprachen aktualisieren
common#:#refresh_list#:#Liste aktualisieren
common#:#register#:#Anmelden
common#:#register_info#:#Bitte f√ºllen Sie das Formular aus, um sich anzumelden (Die mit Stern gekennzeichnenten Felder sind Pflichtangaben).
common#:#registered_since#:#Eingetragen seit
common#:#registered_user#:#registrierter Benutzer
common#:#registered_users#:#registrierte Benutzer
common#:#registration#:#Neuanmeldung
common#:#registration_expired#:#Der Anmeldezeitraum ist abgelaufen...
common#:#remove#:#Entfernen
common#:#remove_translation#:#√úbersetzung entfernen
common#:#rename#:#Umbenennen
common#:#reply#:#Antworten
common#:#repository#:#Magazin
common#:#required_field#:#Erforderliche Angabe
common#:#reset#:#Zur√ºcksetzen
common#:#resources#:#Ressourcen
common#:#retype_password#:#Passwort wiederholen
common#:#right#:#Recht
common#:#rights#:#Rechte
common#:#role#:#Rolle
common#:#role_a#:#eine Rolle
common#:#role_add#:#Rolle anlegen
common#:#role_add_local#:#Lokale Rolle hinzuf√ºgen
common#:#role_added#:#Rolle angelegt
common#:#role_assignment#:#Rollenzuweisung
common#:#role_deleted#:#Rolle gel√∂scht
common#:#role_edit#:#Rolle bearbeiten
common#:#role_new#:#Neue Rolle
common#:#roles#:#Rollen
common#:#rolf#:#Rollenordner
common#:#rolf_added#:#Rollenordner angelegt
common#:#rolt#:#Rollenvorlage
common#:#rolt_a#:#eine Rollenvorlage
common#:#rolt_add#:#Rollenvorlage anlegen
common#:#rolt_added#:#Rollenvorlage angelegt
common#:#rolt_edit#:#Rollenvorlage bearbeiten
common#:#rolt_new#:#Neue Rollenvorlage
common#:#salutation#:#Anrede
common#:#salutation_f#:#Frau
common#:#salutation_m#:#Herr
common#:#save#:#Speichern
common#:#save_and_back#:#Speichern und zur√ºck
common#:#save_message#:#Nachricht speichern
common#:#save_refresh#:#Speichern und aktualisieren
common#:#save_return#:#Speichern und zur√ºckkehren
common#:#saved#:#Gespeichert
common#:#saved_successfully#:#Ihre √Ñnderungen wurden gespeichert
common#:#search#:#Suchen
common#:#search_in#:#Suchen in
common#:#search_new#:#Neue Suche
common#:#search_recipient#:#Empf√§nger suchen
common#:#search_result#:#Suchergebnis
common#:#search_user#:#Benutzer suchen
common#:#sections#:#Bereiche
common#:#select#:#Ausw√§hlen
common#:#select_all#:#Alle ausw√§hlen
common#:#select_file#:#Datei w√§hlen
common#:#select_mode#:#Modus w√§hlen
common#:#selected#:#Ausgew√§hlte
common#:#send#:#Abschicken
common#:#sender#:#Absender
common#:#sent#:#Gesendet
common#:#sequence#:#Sequenz
common#:#sequences#:#Sequenzen
common#:#server#:#Server
common#:#server_data#:#Serverdaten 
common#:#server_software#:#Server Software
common#:#set#:#Setzen
common#:#setSystemLanguage#:#Systemsprache √§ndern
common#:#setUserLanguage#:#Benutzersprache √§ndern
common#:#set_offline#:#Offline setzen
common#:#set_online#:#Online stellen
common#:#settings#:#Einstellungen
common#:#show_details#:#Details anzeigen
common#:#show_list#:#Auflistung anzeigen
common#:#show_members#:#Mitglieder anzeigen
common#:#show_owner#:#Besitzerinfo
common#:#show_structure#:#Strukturansicht einblenden###01 Nov 2003 content changed
common#:#signature#:#Signatur
common#:#slm#:#SCORM Lernmodul
common#:#slm_added#:#SCORM Lernmodul angelegt
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#Nach dieser Spalte sortieren
common#:#st_a#:#ein Kapitel
common#:#st_add#:#Kapitel anlegen
common#:#st_added#:#Kapitel angelegt
common#:#st_edit#:#Kapitel bearbeiten
common#:#st_new#:#Neues Kapitel
common#:#startpage#:#Startseite
common#:#status#:#Status
common#:#step#:#Schritt
common#:#stop_inheritance#:#Vererbung unterbrechen
common#:#street#:#Stra√üe
common#:#structure#:#Gliederung
common#:#subcat_name#:#Unterkategorie Name
common#:#subchapter_new#:#Neues Unterkapitel
common#:#subject#:#Betreff
common#:#submit#:#Abschicken
common#:#subobjects#:#Unter-Objekte
common#:#subscription#:#Abo
common#:#summary#:#Zusammenfassung
common#:#system#:#System
common#:#system_choose_language#:#Systemsprache w√§hlen
common#:#system_groups#:#Systemgruppen
common#:#system_grp#:#Systemgruppe
common#:#system_language#:#Systemsprache
common#:#system_message#:#Systemnachricht
common#:#term#:#Begriff
common#:#test_intern#:#Interner Test
common#:#time#:#Zeit
common#:#title#:#Titel
common#:#to#:#An
common#:#to_desktop#:#Abo
common#:#today#:#Heute
common#:#total#:#Gesamt
common#:#tpl_path#:#Template-Pfad
common#:#translation#:#√úbersetzung
common#:#trash#:#Papierkorb
common#:#treeview#:#Baumansicht
common#:#txt_add_object_instruction1#:#W√§hlen Sie links die Position, an der Sie
common#:#txt_add_object_instruction2#:#einf√ºgen m√∂chten.
common#:#txt_registered#:#Sie haben sich erfolgreich bei ILIAS registriert. Klicken Sie bitte unten auf 'Login', um sich mit Ihrem Benutzerkonto anzumelden.
common#:#typ#:#Objekttyp-Definition
common#:#type#:#Typ
common#:#type_your_message_here#:#Schreiben Sie Ihre Nachricht hier
common#:#uid#:#UID
common#:#uninstall#:#Deinstallieren
common#:#uninstalled#:#deinstalliert.
common#:#unknown#:#UNBEKANNT
common#:#unread#:#Ungelesen
common#:#unsubscribe#:#Abo beenden
common#:#up#:#Hoch
common#:#update_applied#:#Datenbankupdate erfolgreich
common#:#update_language#:#Sprache updaten
common#:#upload#:#Hochladen
common#:#url#:#URL
common#:#url_description#:#URL Beschreibung
common#:#user#:#Benutzer
common#:#user_added#:#Benutzer angelegt
common#:#user_assignment#:#Benutzerzuweisung
common#:#user_deleted#:#Benutzer gel√∂scht
common#:#user_language#:#Benutzersprache
common#:#userdata#:#Benutzerdaten
common#:#username#:#Benutzername
common#:#users#:#Benutzer
common#:#users_online#:#Aktive Benutzer
common#:#usr#:#Benutzer
common#:#usr_a#:#ein Benutzer
common#:#usr_add#:#Neuer Benutzer
common#:#usr_added#:#Benutzer angelegt
common#:#usr_agreement#:#Nutzervereinbarung
common#:#usr_agreement_empty#:#Die Vereinbarung enth√§lt keinen Text
common#:#usr_edit#:#Benutzer bearbeiten
common#:#usr_new#:#Neuer Benutzer
common#:#usr_skin_style#:#Skin / Style###09 Nov 2003 new variable
common#:#usr_style#:#Stil
common#:#usrf#:#Benutzerordner
common#:#validate#:#Validieren
common#:#value#:#Wert
common#:#version#:#Version
common#:#view#:#Zeigen
common#:#view_content#:#Inhalt
common#:#visible_layers#:#Sichtbare Ebenen
common#:#visits#:#Besuche
common#:#week#:#Woche
common#:#who_is_online#:#Wer ist Online?
common#:#with#:#mit
common#:#write#:#Schreiben
common#:#yes#:#Ja
common#:#you_may_add_local_roles#:#Sie k√∂nnen lokale Rollen hinzuf√ºgen
common#:#your_message#:#Ihre Nachricht
common#:#zip#:#Postal Code###08 Nov 2003 new variable
common#:#zipcode#:#Postleitzahl
content#:#HTML export#:#HTML Export
content#:#PDF export#:#PDF Export
content#:#Pages#:#Seiten
content#:#all#:#Alle
content#:#cont_Alphabetic#:#Alphabetisch A, B, ...
content#:#cont_Citation#:#Zitat
content#:#cont_Example#:#Beispiel
content#:#cont_Headline1#:#√úberschrift 1
content#:#cont_Headline2#:#√úberschrift 2
content#:#cont_Headline3#:#√úberschrift 3
content#:#cont_List#:#Liste
content#:#cont_LocalFile#:#Lokale Datei
content#:#cont_Mnemonic#:#Merksatz
content#:#cont_Number#:#Nummer
content#:#cont_Reference#:#Referenz
content#:#cont_Remark#:#Bemerkung
content#:#cont_Roman#:#R√∂misch I, II, ...
content#:#cont_Unordered#:#Ungeordnet
content#:#cont_add_definition#:#Definition hinzuf√ºgen
content#:#cont_added_term#:#Begriff hinzugef√ºgt
content#:#cont_all_definitions#:#Alle Definitionen
content#:#cont_all_pages#:#Alle Seiten
content#:#cont_alphabetic#:#Alphabetisch a, b, ...
content#:#cont_assign_full#:#Als Vollansicht
content#:#cont_assign_std#:#Als Standardansicht
content#:#cont_assign_translation#:#√úbersetzung zuordnen
content#:#cont_assignments_deleted#:#Die Zuordnung(en) wurden entfernt
content#:#cont_back#:#Zur√ºck
content#:#cont_booktitle#:#Buchtitel
content#:#cont_bottom#:#Unten
content#:#cont_cant_del_full#:#L√∂schen der Datei f√ºr die Vollansicht nicht m√∂glich.
content#:#cont_cant_del_std#:#L√∂schen der Datei f√ºr die Standardsicht nicht m√∂glich.
content#:#cont_caption#:#Bildunterschrift
content#:#cont_change_type#:#Typ √§ndern
content#:#cont_chap_and_pages#:#Kapitel und Seiten
content#:#cont_chap_select_target_now#:#W√§hlen Sie jetzt das Ziel, wohin das Kapitel verschoben werden soll. 
content#:#cont_chapters#:#Kapitel
content#:#cont_characteristic#:#Art
content#:#cont_choose_cont_obj#:#W√§hlen Sie das Content Object
content#:#cont_choose_glossary#:#W√§hlen Sie das Glossar
content#:#cont_citation_err_one#:#F√ºr die Zitatfunktion mu√ü genau eine Auflage ausgew√§hlt werden.
content#:#cont_citation_selection_not_valid#:#Ihre Auswahl ist nicht g√ºltig, bitte √ºberpr√ºfen Sie Ihre Eingaben.
content#:#cont_citations#:#Zitate
content#:#cont_content#:#Inhalt
content#:#cont_content_obj#:#Content Object
content#:#cont_create_dir#:#Verzeichnis anlegen
content#:#cont_cross_reference#:#Verweis
content#:#cont_data_from_lms#:#adlcp:datafromlms
content#:#cont_def_layout#:#Standard-Layout
content#:#cont_def_organization#:#Standard
content#:#cont_definition#:#Definition
content#:#cont_definitions#:#Definitionen
content#:#cont_del_assignment#:#Zuordnung l√∂schen
content#:#cont_dependencies#:#Abh√§ngigkeiten
content#:#cont_details#:#Details
content#:#cont_dir_file#:#Verzeichnis/Datei
content#:#cont_edit_file_list_properties#:#Eigenschaften der Dateilisten bearbeiten
content#:#cont_edit_mob#:#Media Objekt editieren
content#:#cont_edit_mob_alias_prop#:#Eigenschaften der Mediaobjekt-Instanz bearbeiten
content#:#cont_edit_mob_files#:#Objektdateien
content#:#cont_edit_mob_properties#:#Eigenschaften des Mediaobjekts bearbeiten
content#:#cont_edit_par#:#Absatz bearbeiten
content#:#cont_edit_tab_properties#:#Tabellen-Eigenschaften
content#:#cont_edit_term#:#Begriff editieren
content#:#cont_edition#:#Ausgabe
content#:#cont_file#:#Datei
content#:#cont_files#:#Dateien
content#:#cont_full_is_in_dir#:#L√∂schen nicht m√∂glich. Datei f√ºr Vollansicht liegt im Verzeichnis
content#:#cont_fullscreen#:#Vollbild
content#:#cont_height#:#H√∂he
content#:#cont_how_published#:#Ver√∂ffentlichungsart
content#:#cont_href#:#href
content#:#cont_id_ref#:#identifierref
content#:#cont_import_id#:#identifier
content#:#cont_insert_file_item#:#Datei einf√ºgen
content#:#cont_insert_file_list#:#Dateiliste einf√ºgen
content#:#cont_insert_list#:#Liste einf√ºgen
content#:#cont_insert_mob#:#Mediaobjekt
content#:#cont_insert_par#:#Absatz einf√ºgen
content#:#cont_insert_search#:#Bitte geben Sie einen Suchbegriff f√ºr das zuzuordnende Objekt ein
content#:#cont_insert_table#:#Tabelle einf√ºgen
content#:#cont_internal_link#:#interner Link
content#:#cont_is_visible#:#isvisible
content#:#cont_isbn#:#ISBN
content#:#cont_issn#:#ISSN
content#:#cont_item#:#Item
content#:#cont_journal#:#Journal
content#:#cont_keyword#:#Schlagwort
content#:#cont_link_select#:#Interner Link
content#:#cont_link_type#:#Linktyp
content#:#cont_list_properties#:#Listen-Eigenschaften
content#:#cont_lk_chapter#:#Kapitel
content#:#cont_lk_chapter_new#:#Kapitel (Neuer Frame)
content#:#cont_lk_media_faq#:#Media-Objekt (FAQ Frame)
content#:#cont_lk_media_inline#:#Media-Objekt (Inline)
content#:#cont_lk_media_media#:#Media-Objekt (Media Frame)
content#:#cont_lk_media_new#:#Media-Objekt (Neuer Frame)
content#:#cont_lk_page#:#Seite
content#:#cont_lk_page_faq#:#Seite (FAQ Frame)
content#:#cont_lk_page_new#:#Seite (Neuer Frame)
content#:#cont_lk_term#:#Glossarbegriff
content#:#cont_lk_term_new#:#Glossarbegriff (Neuer Frame)
content#:#cont_lm_properties#:#Lernmodul-Eigenschaften
content#:#cont_manifest#:#Manifest
content#:#cont_mastery_score#:#adlcp:masteryscore
content#:#cont_max_time_allowed#:#adlcp:maxtimeallowed
content#:#cont_mob_files#:#Objektdateien
content#:#cont_mob_inst_prop#:#Eigenschaften der Instanz
content#:#cont_mob_prop#:#Eigenschaften des Objektes
content#:#cont_mob_usages#:#Usage###25 Nov 2003 new variable
content#:#cont_month#:#Monat
content#:#cont_msg_multiple_editions#:#Es ist nicht m√∂glich, Details mehrerer Ausgaben anzuzeigen
content#:#cont_new_assignment#:#Neue Zuordnung
content#:#cont_new_dir#:#Neues Verzeichnis
content#:#cont_new_file#:#Neue Datei
content#:#cont_new_media_obj#:#Neues Media-Objekt
content#:#cont_new_term#:#Neuer Begriff
content#:#cont_no_assign_itself#:#Das aktuelle Objekt kann nicht sich selbst zugeordnet werden
content#:#cont_no_object_found#:#Es konnte kein Objekt mit diesem Titel gefunden werden
content#:#cont_no_page#:#Keine Seite gefunden
content#:#cont_none#:#Keine
content#:#cont_nr_cols#:#Zahl der Spalten
content#:#cont_nr_items#:#Anzahl der Eintr√§ge
content#:#cont_nr_rows#:#Zahl der Zeilen
content#:#cont_online#:#Online
content#:#cont_order#:#Aufz√§hlungstyp
content#:#cont_organization#:#Organisation
content#:#cont_organizations#:#Organisationen
content#:#cont_orig_size#:#Originalgr√∂√üe
content#:#cont_page_header#:#Seitentitel
content#:#cont_page_select_target_now#:#W√§hlen Sie jetzt das Ziel, wohin die Seite verschoben werden soll. 
content#:#cont_pages#:#Seiten
content#:#cont_parameter#:#Parameter
content#:#cont_parameters#:#Parameter
content#:#cont_personal_clipboard#:#Pers√∂nliches Clipboard
content#:#cont_pg_content#:#Seiteninhalt
content#:#cont_pg_title#:#Seitentitel
content#:#cont_prereq_type#:#adlcp:prerequisites.type
content#:#cont_prerequisites#:#adlcp:prerequisites
content#:#cont_preview#:#Vorschau
content#:#cont_publisher#:#Herausgeber
content#:#cont_purpose#:#Verwendung
content#:#cont_ref_helptext#:#(e.g. http://www.ilias.de/logo.jpg)
content#:#cont_reference#:#Referenz
content#:#cont_resource#:#Ressource
content#:#cont_resource_type#:#Typ
content#:#cont_resources#:#Ressourcen
content#:#cont_roman#:#R√∂misch i, ii, ...
content#:#cont_sc_title#:#Titel
content#:#cont_school#:#Schule
content#:#cont_scorm_type#:#adlcp:scormtype
content#:#cont_select_max_one_item#:#Bitte w√§hlen Sie nur einen Punkt aus.
content#:#cont_select_max_one_term#:#Bitte w√§hlen Sie nur einen Zeitraum aus.
content#:#cont_select_one_translation#:#Bitte w√§hlen Sie mindestens eine √úbersetzung aus
content#:#cont_select_term#:#W√§hlen Sie einen Zeitraum aus.
content#:#cont_select_translation#:#Bitte w√§hlen Sie die zuzuordnende √úbersetzung aus untenstehender Liste aus.
content#:#cont_series#:#Serie
content#:#cont_series_editor#:#Autor der Serie
content#:#cont_series_title#:#Serientitel
content#:#cont_series_volume#:#Band
content#:#cont_set_class#:#Klasse festlegen
content#:#cont_set_width#:#Breite festlegen
content#:#cont_show#:#Anzeigen
content#:#cont_show_citation#:#Anzeigen mit Zitatfunktion
content#:#cont_size#:#Gr√∂√üe
content#:#cont_source#:#Quelle
content#:#cont_st_title#:#Kapitel-Titel
content#:#cont_std_is_in_dir#:#L√∂schen nicht m√∂glich. Datei f√ºr Standardsicht liegt im Verzeichnis.
content#:#cont_std_view#:#Standardsicht
content#:#cont_structure#:#Struktur
content#:#cont_subchapters#:#Unterkapitel
content#:#cont_table#:#Tabelle
content#:#cont_table_border#:#Tabellenrand
content#:#cont_table_cellpadding#:#Innenabstand Tabellenzellen
content#:#cont_table_cellspacing#:#Abstand Tabellenzellen
content#:#cont_table_width#:#Tabellenbreite
content#:#cont_target_within_source#:#Das Ziel darf nicht innerhalb des Objektes liegen.
content#:#cont_term#:#Begriff
content#:#cont_terms#:#Begriffe
content#:#cont_time_limit_action#:#adlcp:timelimitaction
content#:#cont_toc#:#Inhaltsverzeichnis
content#:#cont_top#:#Oben
content#:#cont_translations#:#√úbersetzung(en)
content#:#cont_translations_assigned#:#Die √úbersetzung(en) wurde(n) zugeordnet
content#:#cont_upload_file#:#Datei hochladen
content#:#cont_url#:#URL
content#:#cont_version#:#version
content#:#cont_where_published#:#Ver√∂ffentlichungsort
content#:#cont_width#:#Breite
content#:#cont_wysiwyg#:#Inhalt Wysiwyg
content#:#cont_xml_base#:#xml:base
content#:#cont_year#:#Jahr
content#:#pages from#:#Seiten von
content#:#par#:#Absatz
content#:#pg#:#Seite
content#:#read offline#:#Offline lesen
content#:#st#:#Kapitel
content#:#start export#:#Export starten
forum#:#forums#:#Foren
forum#:#forums_articles#:#Beitr√§ge
forum#:#forums_attachments#:#Dateianh√§nge
forum#:#forums_attachments_add#:#Dateianhang hinzuf√ºgen
forum#:#forums_attachments_edit#:#Dateianhang bearbeiten
forum#:#forums_available#:#Verf√ºgbare Foren
forum#:#forums_censor_comment#:#Comment of Censor###20 Nov 2003 new variable
forum#:#forums_count#:#Anzahl Foren
forum#:#forums_count_art#:#Anzahl Beitr√§ge
forum#:#forums_count_thr#:#Anzahl Themen
forum#:#forums_delete_file#:#Dateianhang l√∂schen
forum#:#forums_download_attachment#:#Datei herunterladen
forum#:#forums_edit_post#:#Beitrag bearbeiten
forum#:#forums_info_censor2_post#:#Sind Sie sicher, da√ü dieser Beitrag auch weiterhin nicht angezeigt werden soll?###21 Nov 2003 content changed
forum#:#forums_info_censor_post#:#Sind Sie sicher, da√ü dieser Beitrag nicht mehr angezeigt werden soll?
forum#:#forums_info_delete_post#:#Sind Sie sicher, da√ü dieser Beitrag inklusive aller Antworten gel√∂scht werden soll?
forum#:#forums_last_post#:#Letzter Beitrag
forum#:#forums_moderators#:#Moderatoren
forum#:#forums_new_entries#:#Neue Foren-Eintr√§ge
forum#:#forums_new_thread#:#Neues Thema
forum#:#forums_not_available#:#Keine Foren verf√ºgbar
forum#:#forums_overview#:#√úbersicht Foren
forum#:#forums_post_deleted#:#Beitrag wurde gel√∂scht
forum#:#forums_post_modified#:#Beitrag wurde bearbeitet
forum#:#forums_post_new_entry#:#Neuer Beitrag wurde eingetragen
forum#:#forums_posts#:#Alle Beitr√§ge
forum#:#forums_posts_not_available#:#Keine Artikel verf√ºgbar
forum#:#forums_print_thread#:#Print Thread###10 Nov 2003 new variable
forum#:#forums_quote#:#Zitieren
forum#:#forums_respond#:#Antworten
forum#:#forums_the_post#:#Beitrag
forum#:#forums_thread#:#Thema
forum#:#forums_thread_articles#:#Beitr√§ge zum Thema
forum#:#forums_thread_create_date#:#Erstellt am
forum#:#forums_thread_create_from#:#Erstellt von
forum#:#forums_thread_new_entry#:#Neues Thema wurde eingetragen
forum#:#forums_threads#:#Themen
forum#:#forums_threads_not_available#:#Keine Themen verf√ºgbar
forum#:#forums_topics_overview#:#Themen√ºbersicht
forum#:#forums_your_reply#:#Ihre Antwort
mail#:#also_as_email#:#Auch als E-Mail
mail#:#bc#:#BC
mail#:#forward#:#Weiterleiten
mail#:#linebreak#:#Zeilenumbruch
mail#:#mail_add_recipient#:#Bitte geben Sie einen Empf√§nger ein
mail#:#mail_add_subfolder#:#Unterordner hinzuf√ºgen
mail#:#mail_add_subject#:#Bitte geben Sie einen Betreff ein
mail#:#mail_add_to_addressbook#:#Zum Adressbuch hinzuf√ºgen
mail#:#mail_add_type#:#Bitte geben Sie den Typ der Nachricht an
mail#:#mail_addr_entries#:#Eintr√§ge
mail#:#mail_attachments#:#Attachments
mail#:#mail_bc_not_valid#:#Der BC-Empf√§nger ist nicht g√ºltig
mail#:#mail_bc_search#:#BC-Empf√§nger suchen
mail#:#mail_byte#:#Byte
mail#:#mail_cc_not_valid#:#Der CC-Empf√§nger ist nicht g√ºltig
mail#:#mail_cc_search#:#CC-Empf√§nger suchen
mail#:#mail_change_to_folder#:#Wechseln zu Ordner:
mail#:#mail_check_your_email_addr#:#Bitte √ºberpr√ºfen Sie Ihre E-Mail Adresse
mail#:#mail_compose#:#Nachricht erstellen
mail#:#mail_deleted#:#Die Nachricht(en) wurden gel√∂scht
mail#:#mail_deleted_entry#:#Die Eintr√§ge wurden gel√∂scht
mail#:#mail_email_forbidden#:#Sie sind nicht berechtigt E-Mails zu verschicken
mail#:#mail_entry_added#:#Ein neuer Eintrag wurde hinzugef√ºgt
mail#:#mail_entry_changed#:#Der Eintrag wurde ge√§ndert
mail#:#mail_file_name#:#Dateiname
mail#:#mail_file_size#:#Dateigr√∂sse
mail#:#mail_files_deleted#:#Die Datei(en) wurde(n) gel√∂scht
mail#:#mail_folder_created#:#Ein neuer Ordner wurde angelegt
mail#:#mail_folder_deleted#:#Der Ordner wurde gel√∂scht
mail#:#mail_folder_exists#:#Ein Ordner mit diesem Namen existiert bereits
mail#:#mail_folder_name#:#Ordnername
mail#:#mail_folder_name_changed#:#Der Ordner wurde umbenannt
mail#:#mail_folder_options#:#Ordner Einstellungen
mail#:#mail_following_rcp_not_valid#:#Die folgenden Empf√§nger sind nicht g√ºltig:
mail#:#mail_global_options#:#Allgemeine Einstellungen
mail#:#mail_insert_folder_name#:#Bitte geben Sie einen Ordnernamen ein
mail#:#mail_insert_query#:#Bitte geben Sie einen Suchbegriff ein
mail#:#mail_intern#:#Intern
mail#:#mail_mark_read#:#Als gelesen markieren
mail#:#mail_mark_unread#:#Als ungelesen markieren
mail#:#mail_maxsize_attachment_error#:#Die maximale Dateigr√∂√üe betr√§gt:
mail#:#mail_message_send#:#Ihre Nachricht wurde versandt
mail#:#mail_move_error#:#Fehler beim Senden der Nachricht
mail#:#mail_move_to#:#Verschieben nach:
mail#:#mail_moved#:#Ihre Nachrichten wurden verschoben
mail#:#mail_moved_to_trash#:#Die Nachricht(en) wurde(n) in den Papierkorb verschoben
mail#:#mail_new_file#:#Neue Datei hinzuf√ºgen:
mail#:#mail_no_attach_allowed#:#Systemnachrichten k√∂nnen keine Attachments beinhalten
mail#:#mail_no_attachments_found#:#Es wurden keine Attachments gefunden
mail#:#mail_options_of#:#Einstellungen
mail#:#mail_options_saved#:#Die Einstellungen wurden gespeichert
mail#:#mail_recipient_not_valid#:#Der Empf√§nger ist nicht g√ºltig
mail#:#mail_s#:#Nachrichten
mail#:#mail_s_unread#:#Ungelesene Nachrichten
mail#:#mail_saved#:#Ihre Nachricht wurde gespeichert
mail#:#mail_search_addressbook#:#im Addressbuch suchen
mail#:#mail_search_system#:#im System suchen
mail#:#mail_select_one_entry#:#Sie m√ºssen mindestens einen Eintrag ausw√§hlen
mail#:#mail_select_one_file#:#Sie m√ºssen mindestens eine Datei ausw√§hlen
mail#:#mail_sure_delete#:#Sind Sie sicher, da√ü die markierten Nachrichten gel√∂scht werden sollen?
mail#:#mail_sure_delete_entry#:#Sind Sie sicher, da√ü die markierten Eintr√§ge gel√∂scht werden sollen?
mail#:#mail_sure_delete_file#:#Sind Sie sicher, da√ü die markierten Dateien gel√∂scht werden sollen?
mail#:#mail_sure_delete_folder#:#Der Ordner und sein Inhalt werden unwiderruflich gel√∂scht!
mail#:#mail_to_search#:#Empf√§nger suchen
mail#:#mail_user_addr_n_valid#:#Die folgenden Adressaten haben keine g√ºltige E-Mail Adresse
mail#:#search_bc_recipient#:#BC-Empf√§nger suchen
mail#:#search_cc_recipient#:#CC-Empf√§nger suchen
meta#:#meta_accessibility_restrictions#:#Zugangseinschr√§nkungen
meta#:#meta_active#:#Aktiv
meta#:#meta_add#:#Hinzuf√ºgen
meta#:#meta_annotation#:#Erl√§uterung
meta#:#meta_atomic#:#Atomar
meta#:#meta_author#:#Autor
meta#:#meta_browser#:#Browser
meta#:#meta_c_AD#:#Andorra
meta#:#meta_c_AE#:#Vereinigte Arabische Emirate
meta#:#meta_c_AF#:#Afghanistan
meta#:#meta_c_AG#:#Antigua und Barbuda
meta#:#meta_c_AI#:#Anguilla
meta#:#meta_c_AL#:#Albanien
meta#:#meta_c_AM#:#Armenien
meta#:#meta_c_AN#:#Niederl√§ndische Antillen
meta#:#meta_c_AO#:#Angola
meta#:#meta_c_AQ#:#Antarktis
meta#:#meta_c_AR#:#Argentinien
meta#:#meta_c_AS#:#Amerikanisch Samoa
meta#:#meta_c_AT#:#√ñsterreich
meta#:#meta_c_AU#:#Australien
meta#:#meta_c_AW#:#Aruba
meta#:#meta_c_AZ#:#Azerbaidschan
meta#:#meta_c_BA#:#Bosnien-Herzegowina
meta#:#meta_c_BB#:#Barbados
meta#:#meta_c_BD#:#Bangladesh
meta#:#meta_c_BE#:#Belgien
meta#:#meta_c_BF#:#Burkina Faso
meta#:#meta_c_BG#:#Bulgarien
meta#:#meta_c_BH#:#Bahrain
meta#:#meta_c_BI#:#Burundi
meta#:#meta_c_BJ#:#Benin
meta#:#meta_c_BM#:#Bermudas
meta#:#meta_c_BN#:#Brunei
meta#:#meta_c_BO#:#Bolivien
meta#:#meta_c_BR#:#Brasilien
meta#:#meta_c_BS#:#Bahamas
meta#:#meta_c_BT#:#Bhutan
meta#:#meta_c_BV#:#Bouvet Island
meta#:#meta_c_BW#:#Botswana
meta#:#meta_c_BY#:#Wei√üru√üland
meta#:#meta_c_BZ#:#Belize
meta#:#meta_c_CA#:#Kanada
meta#:#meta_c_CC#:#Kokos (Keeling) Inseln
meta#:#meta_c_CF#:#Zentralafrikanische Republik
meta#:#meta_c_CG#:#Kongo
meta#:#meta_c_CH#:#Schweiz
meta#:#meta_c_CI#:#Elfenbeink√ºste
meta#:#meta_c_CK#:#Cook Inseln
meta#:#meta_c_CL#:#Chile
meta#:#meta_c_CM#:#Kamerun
meta#:#meta_c_CN#:#China
meta#:#meta_c_CO#:#Kolumbien
meta#:#meta_c_CR#:#Costa Rica
meta#:#meta_c_CU#:#Cuba
meta#:#meta_c_CV#:#Kapverdische Inseln
meta#:#meta_c_CX#:#Weihnachtsinseln
meta#:#meta_c_CY#:#Zypern
meta#:#meta_c_CZ#:#Tschechische Republik
meta#:#meta_c_DE#:#Deutschland
meta#:#meta_c_DJ#:#Djibouti
meta#:#meta_c_DK#:#D√§nemark
meta#:#meta_c_DM#:#Dominica
meta#:#meta_c_DO#:#Dominikanische Republik
meta#:#meta_c_DZ#:#Algerien
meta#:#meta_c_EC#:#Ekuador
meta#:#meta_c_EE#:#Estland
meta#:#meta_c_EG#:#√Ñgypten
meta#:#meta_c_EH#:#West-Sahara
meta#:#meta_c_ER#:#Eritrea
meta#:#meta_c_ES#:#Spanien
meta#:#meta_c_ET#:#√Ñthiopien
meta#:#meta_c_FI#:#Finnland
meta#:#meta_c_FJ#:#Fiji
meta#:#meta_c_FK#:#Falkland Inseln
meta#:#meta_c_FM#:#Mikronesien
meta#:#meta_c_FO#:#Faroer
meta#:#meta_c_FR#:#Frankreich
meta#:#meta_c_FX#:#Frankreich
meta#:#meta_c_GA#:#Gabon
meta#:#meta_c_GB#:#Vereinigtes K√∂nigreich
meta#:#meta_c_GD#:#Grenada
meta#:#meta_c_GE#:#Georgien
meta#:#meta_c_GF#:#Franz√∂sich Guyana
meta#:#meta_c_GH#:#Ghana
meta#:#meta_c_GI#:#Gibraltar
meta#:#meta_c_GL#:#Gr√∂nland
meta#:#meta_c_GM#:#Gambia
meta#:#meta_c_GN#:#Guinea
meta#:#meta_c_GP#:#Guadeloupe
meta#:#meta_c_GQ#:#√Ñquatorial-Guinea
meta#:#meta_c_GR#:#Griechenland
meta#:#meta_c_GS#:#South Georgia And The South Sandwich Islands
meta#:#meta_c_GT#:#Guatemala
meta#:#meta_c_GU#:#Guam
meta#:#meta_c_GW#:#Guinea-Bissau
meta#:#meta_c_GY#:#Guyana
meta#:#meta_c_HM#:#Heard And Nc Donald Islands
meta#:#meta_c_HN#:#Honduras
meta#:#meta_c_HR#:#Kroatien
meta#:#meta_c_HT#:#Haiti
meta#:#meta_c_HU#:#Ungarn
meta#:#meta_c_ID#:#Indonesien
meta#:#meta_c_IE#:#Irland
meta#:#meta_c_IL#:#Israel
meta#:#meta_c_IN#:#Indien
meta#:#meta_c_IO#:#British Indian Ocean Territory
meta#:#meta_c_IQ#:#Irak
meta#:#meta_c_IR#:#Iran
meta#:#meta_c_IS#:#Iceland
meta#:#meta_c_IT#:#Italien
meta#:#meta_c_JM#:#Jamaika
meta#:#meta_c_JO#:#Jordanien
meta#:#meta_c_JP#:#Japan
meta#:#meta_c_KE#:#Kenia
meta#:#meta_c_KG#:#Kirgisien
meta#:#meta_c_KH#:#Kambodscha
meta#:#meta_c_KI#:#Kiribati
meta#:#meta_c_KM#:#Komoren
meta#:#meta_c_KN#:#Saint Kitts And Nevis
meta#:#meta_c_KP#:#Nord-Korea (Volksrepublik Korea)
meta#:#meta_c_KR#:#S√ºd-Korea (Republik)
meta#:#meta_c_KW#:#Kuwait
meta#:#meta_c_KY#:#Kaiman Inseln
meta#:#meta_c_KZ#:#Kasachstan
meta#:#meta_c_LA#:#Laos
meta#:#meta_c_LB#:#Libanon
meta#:#meta_c_LC#:#Saint Lucia
meta#:#meta_c_LI#:#Liechtenstein
meta#:#meta_c_LK#:#Sri Lanka
meta#:#meta_c_LR#:#Liberia
meta#:#meta_c_LS#:#Lesotho
meta#:#meta_c_LT#:#Litauen
meta#:#meta_c_LU#:#Luxemburg
meta#:#meta_c_LV#:#Lettland
meta#:#meta_c_LY#:#Libyen
meta#:#meta_c_MA#:#Morokko
meta#:#meta_c_MC#:#Monaco
meta#:#meta_c_MD#:#Moldawien
meta#:#meta_c_MG#:#Madagaskar
meta#:#meta_c_MH#:#Marshall Inseln
meta#:#meta_c_MK#:#Mazedonien
meta#:#meta_c_ML#:#Mali
meta#:#meta_c_MM#:#Myanmar
meta#:#meta_c_MN#:#Mongolei
meta#:#meta_c_MO#:#Macau
meta#:#meta_c_MP#:#Northern Mariana Islands
meta#:#meta_c_MQ#:#Martinique
meta#:#meta_c_MR#:#Mauretanien
meta#:#meta_c_MS#:#Montserrat
meta#:#meta_c_MT#:#Malta
meta#:#meta_c_MU#:#Mauritius
meta#:#meta_c_MV#:#Malediven
meta#:#meta_c_MW#:#Malawi
meta#:#meta_c_MX#:#Mexiko
meta#:#meta_c_MY#:#Malaysia
meta#:#meta_c_MZ#:#Mozambik
meta#:#meta_c_NA#:#Namibia
meta#:#meta_c_NC#:#Neu Kaledonien
meta#:#meta_c_NE#:#Niger
meta#:#meta_c_NF#:#Norfolk Island
meta#:#meta_c_NG#:#Nigeria
meta#:#meta_c_NI#:#Nicaragua
meta#:#meta_c_NL#:#Niederlande
meta#:#meta_c_NO#:#Norwegen
meta#:#meta_c_NP#:#Nepal
meta#:#meta_c_NR#:#Nauru
meta#:#meta_c_NU#:#Niue
meta#:#meta_c_NZ#:#Neuseeland
meta#:#meta_c_OM#:#Oman
meta#:#meta_c_PA#:#Panama
meta#:#meta_c_PE#:#Peru
meta#:#meta_c_PF#:#Franz√∂sich Polynesien
meta#:#meta_c_PG#:#Papua-Neuguinea
meta#:#meta_c_PH#:#Philippinen
meta#:#meta_c_PK#:#Pakistan
meta#:#meta_c_PL#:#Polen
meta#:#meta_c_PM#:#St. Pierre And Miquelon
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#Puerto Rico
meta#:#meta_c_PT#:#Portugal
meta#:#meta_c_PW#:#Palau
meta#:#meta_c_PY#:#Paraguay
meta#:#meta_c_QA#:#Katar
meta#:#meta_c_RE#:#Reunion
meta#:#meta_c_RO#:#Rum√§nien
meta#:#meta_c_RU#:#Ran Federation
meta#:#meta_c_RW#:#Ruanda
meta#:#meta_c_SA#:#Saudi-Arabien
meta#:#meta_c_SB#:#Solomon Inseln
meta#:#meta_c_SC#:#Seychellen
meta#:#meta_c_SD#:#Sudan
meta#:#meta_c_SE#:#Schweden
meta#:#meta_c_SG#:#Singapur
meta#:#meta_c_SH#:#St. Helena
meta#:#meta_c_SI#:#Slowenien
meta#:#meta_c_SJ#:#Svalbard und Jan Mayen Inseln
meta#:#meta_c_SK#:#Slowakei
meta#:#meta_c_SL#:#Siera Leone
meta#:#meta_c_SM#:#San Marino
meta#:#meta_c_SN#:#Senegal
meta#:#meta_c_SO#:#Somalia
meta#:#meta_c_SR#:#Surinam
meta#:#meta_c_ST#:#Sao Tome und Principe
meta#:#meta_c_SV#:#El Salvador
meta#:#meta_c_SY#:#Syrien
meta#:#meta_c_SZ#:#Swaziland
meta#:#meta_c_TC#:#Turks und Caicos Inseln
meta#:#meta_c_TD#:#Tschad
meta#:#meta_c_TF#:#Franz√∂siche S√ºdliche Territorien
meta#:#meta_c_TG#:#Togo
meta#:#meta_c_TH#:#Thailand
meta#:#meta_c_TJ#:#Tadschikistan
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#Turkmenistan
meta#:#meta_c_TN#:#Tunesien
meta#:#meta_c_TO#:#Tonga
meta#:#meta_c_TP#:#Ost-Timor
meta#:#meta_c_TR#:#Turkei
meta#:#meta_c_TT#:#Trinidad und Tobago
meta#:#meta_c_TV#:#Tuvalu
meta#:#meta_c_TW#:#Taiwan
meta#:#meta_c_TZ#:#Tansania
meta#:#meta_c_UA#:#Ukraine
meta#:#meta_c_UG#:#Uganda
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands
meta#:#meta_c_US#:#Vereinigte Staaten
meta#:#meta_c_UY#:#Uruguay
meta#:#meta_c_UZ#:#Usbekistan
meta#:#meta_c_VA#:#Vatikan
meta#:#meta_c_VC#:#Saint Vincent und Grenadines
meta#:#meta_c_VE#:#Venezuela
meta#:#meta_c_VG#:#Virgin Islands (Britisch)
meta#:#meta_c_VI#:#Virgin Islands (US)
meta#:#meta_c_VN#:#Vietnam
meta#:#meta_c_VU#:#Vanuatu
meta#:#meta_c_WF#:#Wallis und Futuna
meta#:#meta_c_WS#:#Samoa
meta#:#meta_c_YE#:#Jemen
meta#:#meta_c_YT#:#Mayotte
meta#:#meta_c_ZA#:#S√ºdafrika
meta#:#meta_c_ZM#:#Sambia
meta#:#meta_c_ZR#:#Zaire
meta#:#meta_c_ZW#:#Simbabwe
meta#:#meta_c_ZZ#:#Andere L√§nder
meta#:#meta_catalog#:#Katalog
meta#:#meta_choose_element#:#Bitte w√§hlen Sie das Element, das Sie hinzuf√ºgen m√∂chten!
meta#:#meta_choose_language#:#Bitte w√§hlen Sie eine Sprache
meta#:#meta_choose_section#:#Bitte w√§hlen Sie einen Bereich
meta#:#meta_classification#:#Klassifizierung
meta#:#meta_collection#:#Sammlung
meta#:#meta_competency#:#Kompetenz
meta#:#meta_context#:#Kontext
meta#:#meta_contribute#:#Beitrag
meta#:#meta_copyright_and_other_restrictions#:#Copyright und andere Einschr√§nkungen
meta#:#meta_cost#:#Kosten
meta#:#meta_coverage#:#Anwendungsbereich
meta#:#meta_date#:#Datum
meta#:#meta_delete#:#L√∂schen
meta#:#meta_description#:#Beschreibung
meta#:#meta_diagramm#:#Diagramm
meta#:#meta_difficulty#:#Schwierigkeit
meta#:#meta_dificult#:#Schwierig
meta#:#meta_draft#:#Entwurf
meta#:#meta_duration#:#Dauer
meta#:#meta_easy#:#Leicht
meta#:#meta_education#:#Ausbildung
meta#:#meta_educational_level#:#Ausbildungsstufe
meta#:#meta_educational_objective#:#Erzieherisches Ziel
meta#:#meta_entity#:#Instanz
meta#:#meta_entry#:#Eintrag
meta#:#meta_exam#:#Pr√ºfung
meta#:#meta_exercise#:#√úbung
meta#:#meta_experiment#:#Experiment
meta#:#meta_expositive#:#Erkl√§rend
meta#:#meta_figure#:#Abbildung
meta#:#meta_final#:#Endfassung
meta#:#meta_format#:#Format
meta#:#meta_general#:#Allgemein
meta#:#meta_graph#:#Graph
meta#:#meta_has_format#:#Hat Format
meta#:#meta_has_part#:#Hat Teil
meta#:#meta_has_version#:#Hat Version
meta#:#meta_hierarchical#:#Hierarchisch
meta#:#meta_high#:#Hoch
meta#:#meta_higher_education#:#Hochschulbildung
meta#:#meta_id#:#Id
meta#:#meta_idea#:#Idee
meta#:#meta_identifier#:#Kennung
meta#:#meta_index#:#Index
meta#:#meta_installation_remarks#:#Installationsanmerkungen
meta#:#meta_intended_end_user_role#:#Beabsichtige Endbenutzer Rolle
meta#:#meta_interactivity_level#:#Stufe der Interaktivit√§t
meta#:#meta_interactivity_type#:#Art der Interaktivit√§t
meta#:#meta_is_based_on#:#Basiert auf
meta#:#meta_is_basis_for#:#Ist Basis f√ºr
meta#:#meta_is_format_of#:#Ist Format von
meta#:#meta_is_part_of#:#Ist Teil von
meta#:#meta_is_referenced_by#:#Ist referenziert von
meta#:#meta_is_required_by#:#Wird ben√∂tigt von
meta#:#meta_is_version_of#:#Ist Version von
meta#:#meta_keyword#:#Schlagwort
meta#:#meta_kind#:#Art
meta#:#meta_l_aa#:#afar
meta#:#meta_l_ab#:#Abchasisch
meta#:#meta_l_af#:#Afrikaans
meta#:#meta_l_am#:#Amharisch
meta#:#meta_l_ar#:#Arabisch
meta#:#meta_l_as#:#Assamesisch
meta#:#meta_l_ay#:#Aymara
meta#:#meta_l_az#:#Aserbaidschanisch
meta#:#meta_l_ba#:#Baschkirisch
meta#:#meta_l_be#:#Wei√ürussisch
meta#:#meta_l_bg#:#Bulgarisch
meta#:#meta_l_bh#:#Biharisch
meta#:#meta_l_bi#:#Bislamisch
meta#:#meta_l_bn#:#Bengalisch
meta#:#meta_l_bo#:#Tibetanisch
meta#:#meta_l_br#:#Bretonisch
meta#:#meta_l_ca#:#Katalanisch
meta#:#meta_l_co#:#Korsisch
meta#:#meta_l_cs#:#Tschechisch
meta#:#meta_l_cy#:#Walisisch
meta#:#meta_l_da#:#D√§nisch
meta#:#meta_l_de#:#Deutsch
meta#:#meta_l_dz#:#Bhutani
meta#:#meta_l_el#:#Griechisch
meta#:#meta_l_en#:#Englisch
meta#:#meta_l_eo#:#Esperanto
meta#:#meta_l_es#:#Spanisch
meta#:#meta_l_et#:#Estisch
meta#:#meta_l_eu#:#Baskisch
meta#:#meta_l_fa#:#Persisch
meta#:#meta_l_fi#:#Finnisch
meta#:#meta_l_fj#:#Fiji
meta#:#meta_l_fo#:#Far√∂isch
meta#:#meta_l_fr#:#Franz√∂sisch
meta#:#meta_l_fy#:#Friesisch
meta#:#meta_l_ga#:#Irisch
meta#:#meta_l_gd#:#Schottisches G√§lisch
meta#:#meta_l_gl#:#Galizisch
meta#:#meta_l_gn#:#Guarani
meta#:#meta_l_gu#:#Gujaratisch
meta#:#meta_l_ha#:#Haussa
meta#:#meta_l_he#:#Hebr√§isch
meta#:#meta_l_hi#:#Hindi
meta#:#meta_l_hr#:#Kroatisch
meta#:#meta_l_hu#:#Ungarisch
meta#:#meta_l_hy#:#Armenisch
meta#:#meta_l_ia#:#Interlingua
meta#:#meta_l_id#:#Indonesisch
meta#:#meta_l_ie#:#Interlingue
meta#:#meta_l_ik#:#Inupiak
meta#:#meta_l_is#:#Isl√§ndisch
meta#:#meta_l_it#:#Italienisch
meta#:#meta_l_iu#:#Inuktitut
meta#:#meta_l_ja#:#Japanisch
meta#:#meta_l_jv#:#Javanesisch
meta#:#meta_l_ka#:#Georgisch
meta#:#meta_l_kk#:#Kasachisch
meta#:#meta_l_kl#:#Gr√∂nl√§ndisch
meta#:#meta_l_km#:#Kambodschanisch
meta#:#meta_l_kn#:#Kannada
meta#:#meta_l_ko#:#Koreanisch
meta#:#meta_l_ks#:#Kashmirisch
meta#:#meta_l_ku#:#Kurdisch
meta#:#meta_l_ky#:#Kirgisisch
meta#:#meta_l_la#:#Lateinisch
meta#:#meta_l_ln#:#Lingalisch
meta#:#meta_l_lo#:#Laotisch
meta#:#meta_l_lt#:#Litauisch
meta#:#meta_l_lv#:#Lettisch
meta#:#meta_l_mg#:#Malagasisch
meta#:#meta_l_mi#:#Maorisch
meta#:#meta_l_mk#:#Mazedonisch
meta#:#meta_l_ml#:#Malajalam
meta#:#meta_l_mn#:#Mongolisch
meta#:#meta_l_mo#:#Moldavisch
meta#:#meta_l_mr#:#Marathi
meta#:#meta_l_ms#:#Malayisch
meta#:#meta_l_mt#:#Maltesisch
meta#:#meta_l_my#:#Burmesisch
meta#:#meta_l_na#:#Nauruisch
meta#:#meta_l_ne#:#Nepalesisch
meta#:#meta_l_nl#:#Holl√§ndisch
meta#:#meta_l_no#:#Norwegisch
meta#:#meta_l_oc#:#Okzitanisch
meta#:#meta_l_om#:#Oromo
meta#:#meta_l_or#:#Oriya
meta#:#meta_l_pa#:#Punjabisch
meta#:#meta_l_pl#:#Polnisch
meta#:#meta_l_ps#:#Paschtu
meta#:#meta_l_pt#:#Portugisisch
meta#:#meta_l_qu#:#Quechua
meta#:#meta_l_rm#:#R√§toromanisch
meta#:#meta_l_rn#:#Kurundisch
meta#:#meta_l_ro#:#Rum√§nisch
meta#:#meta_l_ru#:#Russisch
meta#:#meta_l_rw#:#Kinyarwanda
meta#:#meta_l_sa#:#Sanskrit
meta#:#meta_l_sd#:#Zinti
meta#:#meta_l_sg#:#Sango
meta#:#meta_l_sh#:#Serbokroatisch
meta#:#meta_l_si#:#Singhalesisch
meta#:#meta_l_sk#:#Slowakisch
meta#:#meta_l_sl#:#Slowenisch
meta#:#meta_l_sm#:#Samoanisch
meta#:#meta_l_sn#:#Shona
meta#:#meta_l_so#:#Somalisch
meta#:#meta_l_sq#:#Albanisch
meta#:#meta_l_sr#:#Serbisch
meta#:#meta_l_ss#:#Swasil√§ndisch
meta#:#meta_l_st#:#Sesothisch
meta#:#meta_l_su#:#Sundanesisch
meta#:#meta_l_sv#:#Schwedisch
meta#:#meta_l_sw#:#Suaheli
meta#:#meta_l_ta#:#Tamilisch
meta#:#meta_l_te#:#Telugu
meta#:#meta_l_tg#:#Tadschikisch
meta#:#meta_l_th#:#Thai
meta#:#meta_l_ti#:#Tigrinja
meta#:#meta_l_tk#:#Turkmenisch
meta#:#meta_l_tl#:#Tagalog
meta#:#meta_l_tn#:#Sezuan
meta#:#meta_l_to#:#Tongaisch
meta#:#meta_l_tr#:#T√ºrkisch
meta#:#meta_l_ts#:#Tsongaisch
meta#:#meta_l_tt#:#Tatarisch
meta#:#meta_l_tw#:#Twi
meta#:#meta_l_ug#:#Uigur
meta#:#meta_l_uk#:#Ukrainisch
meta#:#meta_l_ur#:#Urdu
meta#:#meta_l_uz#:#Usbekisch
meta#:#meta_l_vi#:#Vietnamesisch
meta#:#meta_l_vo#:#Volap√ºk
meta#:#meta_l_wo#:#Wolof
meta#:#meta_l_xh#:#Xhosa
meta#:#meta_l_yi#:#Jiddish
meta#:#meta_l_yo#:#Joruba
meta#:#meta_l_za#:#Zhuang
meta#:#meta_l_zh#:#Chinesisch
meta#:#meta_l_zu#:#Zulu
meta#:#meta_language#:#Sprache
meta#:#meta_learner#:#Lernender
meta#:#meta_learning_resource_type#:#Art der Lernhilfsmittel
meta#:#meta_lecture#:#Lekt√ºre
meta#:#meta_lifecycle#:#Lebenszyklus
meta#:#meta_linear#:#Linear
meta#:#meta_local_file#:#Lokale Datei
meta#:#meta_location#:#Standort
meta#:#meta_low#:#niedrig
meta#:#meta_mac_os#:#MacOS
meta#:#meta_manager#:#Manager
meta#:#meta_maximum_version#:#Maximale Version
meta#:#meta_medium#:#Mittel
meta#:#meta_meta_metadata#:#Meta-Metadaten
meta#:#meta_metadatascheme#:#Metadaten Schema
meta#:#meta_minimum_version#:#Minimale Version
meta#:#meta_mixed#:#Gemischt
meta#:#meta_ms_windows#:#MS-Windows
meta#:#meta_multi_os#:#Multi-OS
meta#:#meta_name#:#Name
meta#:#meta_narrative_text#:#Erz√§hlender Text
meta#:#meta_networked#:#Vernetzt
meta#:#meta_new_element#:#Neues Element
meta#:#meta_no#:#Nein
meta#:#meta_no_annotation#:#Keine Metadaten f√ºr den Erl√§uterungen Bereich vorhanden.
meta#:#meta_no_classification#:#Keine Metadaten f√ºr den Klassifizierungsbereich vorhanden.
meta#:#meta_no_educational#:#Keine Metadaten f√ºr den erzieherischen Bereich vorhanden.
meta#:#meta_no_lifecycle#:#Keine Metadaten f√ºr den Lebenszyklus Bereich vorhanden.
meta#:#meta_no_meta_metadata#:#Keine Metadaten f√ºr den Meta-Metadaten Bereich vorhanden.
meta#:#meta_no_relation#:#Keine Metadate f√ºr den Beziehungen Bereich vorhanden.
meta#:#meta_no_rights#:#Keine Metadaten f√ºr den Rechte Bereich vorhanden.
meta#:#meta_no_technical#:#Keine Metadaten f√ºr den technischen Bereich vorhanden.
meta#:#meta_none#:#Keins
meta#:#meta_operating_system#:#Betriebssystem
meta#:#meta_or_composite#:#Oder zusammengefasst
meta#:#meta_other#:#Andere
meta#:#meta_other_plattform_requirements#:#Andere Plattform-Anforderungen
meta#:#meta_pc_dos#:#PC-DOS
meta#:#meta_please_select#:#Bitte w√§hlen Sie
meta#:#meta_prerequisite#:#Voraussetzung
meta#:#meta_problem_statement#:#Problemstellung
meta#:#meta_publisher#:#Herausgeber
meta#:#meta_purpose#:#Zweck
meta#:#meta_questionnaire#:#Fragebogen
meta#:#meta_reference#:#Referenz
meta#:#meta_references#:#Referenzen
meta#:#meta_relation#:#Beziehung
meta#:#meta_requirement#:#Anforderung
meta#:#meta_requires#:#Ben√∂tigt
meta#:#meta_resource#:#Ressource
meta#:#meta_revised#:#√úberarbeitete Fassung
meta#:#meta_rights#:#Rechte
meta#:#meta_role#:#Rolle
meta#:#meta_school#:#Schule
meta#:#meta_security_level#:#Sicherheitsstufe
meta#:#meta_self_assessment#:#Selbsttest
meta#:#meta_semantic_density#:#Semantische Dichte
meta#:#meta_simulation#:#Simulation
meta#:#meta_size#:#Gr√∂√üe
meta#:#meta_skill_level#:#Stufe der Fertigkeit
meta#:#meta_slide#:#Folie
meta#:#meta_source#:#Quelle
meta#:#meta_status#:#Status
meta#:#meta_structure#:#Struktur
meta#:#meta_table#:#Tabelle
meta#:#meta_taxon#:#Taxonomie
meta#:#meta_taxon_path#:#Taxonomie Pfad
meta#:#meta_teacher#:#Lehrer
meta#:#meta_technical#:#Technische Angaben
meta#:#meta_title#:#Titel
meta#:#meta_training#:#Training
meta#:#meta_type#:#Typ
meta#:#meta_typical_age_range#:#Typische Altersspanne
meta#:#meta_typical_learning_time#:#Typische Lerndauer
meta#:#meta_unavailable#:#Nicht verf√ºgbar
meta#:#meta_unix#:#Unix
meta#:#meta_value#:#Wert
meta#:#meta_version#:#Version
meta#:#meta_very_difficult#:#Sehr schwierig
meta#:#meta_very_easy#:#Sehr leicht
meta#:#meta_very_high#:#Sehr hoch
meta#:#meta_very_low#:#Sehr niedrig
meta#:#meta_yes#:#Ja
search#:#search_all_results#:#Alle Resultate
search#:#search_concatenation#:#Verkn√ºpfung
search#:#search_content#:#Seiteninhalt
search#:#search_dbk_content#:#Digitale Bibliothek (Inhalt)
search#:#search_dbk_meta#:#Digitale Bibliothek (Metadaten)
search#:#search_in_result#:#In den Resultaten suchen
search#:#search_lm_content#:#Lernmaterialien (Inhalt)
search#:#search_lm_meta#:#Lernmaterialien (Metadaten)
search#:#search_meta#:#Metadaten
search#:#search_minimum_three#:#Die Suchbegriffe m√ºssen mindestens 3 Zeichen lang sein
search#:#search_no_category#:#Sie haben keine Suchkategorie ausgew√§hlt
search#:#search_no_match#:#Ihre Suche ergab keine Treffer
search#:#search_no_search_term#:#Sie haben keinen Suchbegriff gew√§hlt
search#:#search_search_for#:#Suchen nach
search#:#search_search_term#:#Suchbegriff
search#:#search_show_result#:#Anzeigen
search#:#search_user#:#Benutzer
search#:#search_select_one#:#Bitte w√§hlen Sie einen Ordner aus
search#:#search_my_search_results#:#Meine Suchergebnisse
search#:#search_search_results#:#Suchergebnisse
search#:#search_select_one_result#:#Bitte w√§hlen Sie mindestens ein Suchergebnis aus
search#:#search_results_saved#:#Die Suchergebnisse wurden gespeichert
search#:#search_delete_sure#:#Sind Sie, da√ü dieses Objekt und sein Inhalt gel√∂scht werden sollen
search#:#search_new_folder#:#Neuer Ordner
search#:#search_search_no_results_saved#:#Sie haben noch keine Suchergebnisse gespeichert
search#:#search_group#:#Gruppen
common#:#folder#:#Ordner
search#:#search_select_one_folder_select#:#--Bitte w√§hlen Sie einen Ordner--
search#:#search_save_as_select#:#Speichern unter:
search#:#search_select_one_action#:#--Bitte w√§hlen Sie eine Aktion--
search#:#search_objects_deleted#:#Das Objekt wurde gel√∂scht.
search#:#search_select_exactly_one_object#:#Sie m√ºssen genau ein Objekt ausw√§hlen.
search#:#search_object_renamed#:#Das Objekt wurde umbenannt.
search#:#search_move_folder_not_allowed#:#Ordner k√∂nnen nicht verschoben werden.
search#:#search_objects_moved#:#Die Objekte wurden verschoben.
search#:#search_no_selection#:#Sie haben keine Auswahl getroffen.
search#:#search_rename_title#:#Titel umbenennen
search#:#search_one_action#:#Bitte w√§hlen Sie eine Aktion.
search#:#search_move_to#:#Verschieben nach:
search#:#search_select_one_select#:#--Bitte w√§hlen Sie einen Ordner--
common#:#to_client_list#:#Zur Mandantenauswahl
content#:#cont_select_one_translation_warning#:#Es kann nur maximal eine √úbersetzung angezeigt werden.
content#:#cont_select_one_edition#:#Bitte w√§hlen Sie mindestens eine Auflage aus.
search#:#search_no_results_saved#:#Es sind keine Ergebnisse gespeichert.
