/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#Absolute Path
common#:#accept_usr_agreement#:#Accept user agreement?
common#:#access#:#Access
common#:#action_aborted#:#Action aborted!
common#:#actions#:#Actions
common#:#add#:#Add
common#:#add_author#:#Add Author
common#:#add_member#:#Add Member
common#:#administrate#:#Administrate
common#:#administration#:#Administration
common#:#administrator#:#Administrator
common#:#adopt#:#adopt
common#:#adopt_perm_from_template#:#Adopt permission settings from Role Template
common#:#announce#:#Announce
common#:#announce_changes#:#Announce Changes
common#:#answers#:#Answers
common#:#archive#:#Archive
common#:#are_you_sure#:#Are you sure?
common#:#assign_lo_forum#:#Assign LO Forum
common#:#assign_user_to_role#:#Assign User to Role
common#:#attachment#:#Attachment
common#:#attachments#:#Attachments
common#:#author#:#Author
common#:#authors#:#Authors
common#:#available_languages#:#Available Languages
common#:#back#:#Back
common#:#basedn#:#BaseDN
common#:#basic_data#:#Basic Data
common#:#bm#:#Bookmark
common#:#bmf#:#Bookmark Folder
common#:#bookmark_edit#:#Edit Bookmark
common#:#bookmark_folder_edit#:#Edit Bookmark Folder
common#:#bookmark_folder_new#:#New Bookmark Folder
common#:#bookmark_new#:#New Bookmark
common#:#bookmark_target#:#Target
common#:#bookmarks#:#Bookmarks
common#:#bookmarks_of#:#Bookmarks of
common#:#btn_remove_system#:#Remove from System
common#:#btn_undelete#:#Undelete
common#:#by#:#By
common#:#cancel#:#Cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!
common#:#cat#:#Category
common#:#categories#:#Categories
common#:#cc#:#CC
common#:#censorship#:#censorship
common#:#change#:#Change
common#:#change_existing_objects#:#Change existing Objects
common#:#change_lo_info#:#Change LO Info
common#:#change_metadata#:#Change Metadata
common#:#changed_to#:#changed to
common#:#chapter#:#Chapter
common#:#chapter_number#:#Chapter Number
common#:#chapter_title#:#Chapter Title
common#:#check#:#Check
common#:#checkLanguage#:#Check Language
common#:#check_langfile#:#Please check your language file.
common#:#chg_language#:#Change Language
common#:#chg_password#:#Change Password
common#:#choose_language#:#Choose Your Language
common#:#choose_only_one_language#:#Please choose only one language.
common#:#city#:#City
common#:#clear#:#Clear
common#:#comma_separated#:#Comma Separated
common#:#comment#:#comment
common#:#compose#:#Compose
common#:#confirm#:#Confirm
common#:#contact_data#:#Contact Information
common#:#context#:#Context
common#:#copy#:#Copy
common#:#country#:#Country
common#:#course#:#Course
common#:#courses#:#Courses
common#:#create#:#Create
common#:#create_in#:#Create in
common#:#crs#:#Course
common#:#crs_available#:#Available Courses
common#:#crs_management_system#:#Course Management System
common#:#current_password#:#Current Password
common#:#cut#:#Cut
common#:#database#:#Database
common#:#database_version#:#Current Database Version
common#:#date#:#Date
common#:#days#:#Days
common#:#db_host#:#Database Host
common#:#db_name#:#Database Name
common#:#db_pass#:#Database Password
common#:#db_type#:#Database Type
common#:#db_user#:#Database User
common#:#db_version#:#Database Version
common#:#default#:#Default
common#:#default_language#:#Default Language
common#:#default_role#:#Default Role
common#:#default_skin#:#Default Skin
common#:#default_style#:#Default Style
common#:#delete#:#Delete
common#:#delete_all#:#Delete All
common#:#delete_object#:#Delete Object(s)
common#:#delete_selected#:#Delete Selected
common#:#deleted#:#Deleted
common#:#desc#:#Description
common#:#description#:#Description
common#:#desired_password#:#Desired Password
common#:#disabled#:#Disabled
common#:#download#:#Download
common#:#drafts#:#Drafts
common#:#edit#:#Edit
common#:#edit_data#:#edit data
common#:#edit_operations#:#Edit Operations
common#:#edit_properties#:#Edit Properties
common#:#edited_at#:#Edited at
common#:#editor#:#Editor
common#:#email#:#Email
common#:#email_not_valid#:#The email addess you entered is not valid!
common#:#enable#:#Enable
common#:#enabled#:#Enabled
common#:#enumerate#:#Enumerate
common#:#err_1_param#:#Only 1 parameter!
common#:#err_2_param#:#Only 2 parameter!
common#:#err_count_param#:#Reason: Wrong parameter count.
common#:#err_in_line#:#Error in line
common#:#err_no_langfile_found#:#No language file found!
common#:#err_no_param#:#No parameter!
common#:#err_over_3_param#:#More than 3 parameters!
common#:#err_wrong_header#:#Reason: Wrong header.
common#:#err_wrong_login#:#Wrong Login
common#:#error_recipient#:#Error Recipient
common#:#execute#:#Execute
common#:#export_html#:#export as html file
common#:#export_xml#:#export as xml file
common#:#faq_exercise#:#FAQ Exercise
common#:#feedback#:#Feedback
common#:#feedback_recipient#:#Feedback Recipient
common#:#file#:#File
common#:#file_not_found#:#File Not Found
common#:#file_not_valid#:#File not valid!
common#:#file_valid#:#File is valid!
common#:#file_version#:#Version Provided in File
common#:#files_location#:#Files Location
common#:#fill_out_all_required_fields#:#Please fill out all required fields
common#:#firstname#:#Firstname
common#:#flatview#:#Flat View
common#:#folder#:#Folder
common#:#folders#:#Folders
common#:#forename#:#Forename
common#:#form_empty_fields#:#Please complete these fields:
common#:#forum#:#Forum
common#:#forum_added#:#Forum added
common#:#forum_new#:#New Forum
common#:#forums#:#Forums
common#:#frm#:#Forum
common#:#from#:#From
common#:#functions#:#Functions
common#:#gender#:#Gender
common#:#generate#:#Generate
common#:#glossary#:#Glossary
common#:#group_filesharing#:#Group File Sharing
common#:#group_name#:#Groupname
common#:#group_new#:#New Group
common#:#group_status#:#Group Status
common#:#group_status_closed#:#Closed
common#:#group_status_private#:#Private
common#:#group_status_public#:#Public
common#:#groups#:#Groups
common#:#grp#:#Group
common#:#help#:#Help
common#:#host#:#Host
common#:#http_path#:#Http Path
common#:#id#:#ID
common#:#identifier#:#identifier
common#:#ilias_version#:#ILIAS version
common#:#import#:#Import
common#:#import_lm#:#Import Learningmodule
common#:#in_use#:#User Language
common#:#inbox#:#Inbox
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)?
common#:#info_deleted#:#Object(s) Deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes
common#:#information_abbr#:#Info
common#:#inifile#:#Ini-File
common#:#input_error#:#Input error
common#:#inst_id#:#Installation ID
common#:#inst_info#:#Installation Info
common#:#inst_name#:#Installation Name
common#:#install#:#Install
common#:#installed#:#Installed
common#:#institution#:#Institution
common#:#internal_system#:#Internal system
common#:#ip_address#:#IP Address
common#:#is_already_your#:#is already your
common#:#item#:#Item
common#:#kb#:#KByte
common#:#keywords#:#Keywords
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#German
common#:#lang_dk#:#Danish
common#:#lang_en#:#English
common#:#lang_es#:#Spanish
common#:#lang_fr#:#French
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italian
common#:#lang_no#:#Norwegisch
common#:#lang_path#:#Language Path
common#:#lang_pl#:#Polish
common#:#lang_se#:#Swedish
common#:#lang_sep_decimal#:#.
common#:#lang_sep_thousand#:#,
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#langfile_found#:#Language file found
common#:#language#:#Language
common#:#language_not_installed#:#is not installed. Please install that language first.
common#:#languages#:#Languages
common#:#languages_already_installed#:#Funny. Chosen language(s) are already installed.
common#:#languages_already_uninstalled#:#Funny. Chosen language(s) are already uninstalled.
common#:#languages_updated#:#All installed languages have been updated.
common#:#last_change#:#Last Change
common#:#last_visit#:#Last Visit
common#:#lastname#:#Lastname
common#:#launch#:#Launch
common#:#ldap#:#LDAP
common#:#le#:#Learning module
common#:#level#:#Level
common#:#link#:#Link
common#:#linked_pages#:#Linked Pages
common#:#list_of_pages#:#Pages List
common#:#list_of_questions#:#Question List
common#:#literature#:#Literature
common#:#literature_bookmarks#:#Literature Bookmarks
common#:#lm#:#Learning Module
common#:#lng#:#Language
common#:#lngf#:#Language Folder
common#:#lo#:#Learning Object
common#:#lo_available#:#Overview Learning Modules & Courses
common#:#lo_categories#:#LO Categories
common#:#lo_edit#:#Edit Learning Object
common#:#lo_new#:#New Learning Object
common#:#lo_no_content#:#No Learning Ressources Available
common#:#lo_other_langs#:#LO's in Other Langauges
common#:#lo_overview#:#LO Overview
common#:#login#:#Login
common#:#login_data#:#Login data
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.
common#:#login_to_ilias#:#Login to ILIAS
common#:#logout#:#Logout
common#:#los#:#Learning Objects
common#:#los_last_visited#:#Last Visited Learning Objects
common#:#mail#:#Mail
common#:#mail_a_root#:#Mailbox
common#:#mail_addressbook#:#Addressbook
common#:#mail_allow_smtp#:#Allow SMTP
common#:#mail_b_inbox#:#Inbox
common#:#mail_c_trash#:#Trash
common#:#mail_d_drafts#:#Drafts
common#:#mail_delete_error#:#Error while deleting
common#:#mail_delete_error_file#:#Error deleting file
common#:#mail_e_sent#:#Sent
common#:#mail_intern_enable#:#Enable
common#:#mail_mails_of#:#Mails
common#:#mail_maxsize_attach#:#Max. attachment size
common#:#mail_maxsize_box#:#Max. mailbox size
common#:#mail_maxsize_mail#:#Max. mail size
common#:#mail_maxtime_attach#:#Max. days to keep attachments
common#:#mail_maxtime_mail#:#Max. days to keep mails
common#:#mail_not_sent#:#Mail not sent!
common#:#mail_search_no#:#No entries found
common#:#mail_search_word#:#Search word
common#:#mail_select_one#:#You have to select one mail.
common#:#mail_send_error#:#Error sending mail
common#:#mail_sent#:#Mail successfully sent!
common#:#mail_system#:#System Message
common#:#mail_z_local#:#User Folders
common#:#mails#:#Mails
common#:#mark_all_read#:#Mark All as Read
common#:#mark_all_unread#:#Mark All as Unread
common#:#members#:#Members
common#:#message#:#Message
common#:#message_content#:#Message Content
common#:#message_to#:#Message to:
common#:#migrate#:#Migrate
common#:#module#:#module
common#:#modules#:#Modules
common#:#move_to#:#Move to
common#:#msg_changes_ok#:#The changes were OK
common#:#msg_failed#:#Sorry, action failed
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s): No.
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_trash_empty#:#There are no deleted objects
common#:#multimedia#:#Multimedia
common#:#name#:#Name
common#:#new#:#New
common#:#new_folder#:#New Folder
common#:#new_group#:#New Group
common#:#new_language#:#New Language
common#:#new_mail#:#New mail!
common#:#news#:#News
common#:#nickname#:#Nickname
common#:#no#:#No
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date
common#:#no_objects#:#No objects
common#:#no_title#:#No Title
common#:#none#:#None
common#:#normal#:#Normal
common#:#not_installed#:#Not Installed
common#:#nothing_checked#:#Funny, no checkbox checked.
common#:#obj#:#Object
common#:#obj_adm#:#System Settings
common#:#obj_cat#:#Category
common#:#obj_crs#:#Course
common#:#obj_file#:#File
common#:#obj_frm#:#Forum
common#:#obj_grp#:#Group
common#:#obj_le#:#Learning Module
common#:#obj_lng#:#Language
common#:#obj_lngf#:#Language Administration
common#:#obj_lo#:#LearningObject
common#:#obj_mail#:#Mail Settings
common#:#obj_not_found#:#Object Not Found
common#:#obj_note#:#Note
common#:#obj_notf#:#Note Administration
common#:#obj_objf#:#Object Administration
common#:#obj_owner#:#This Object Is Owned by
common#:#obj_role#:#Role
common#:#obj_rolf#:#Role Administration
common#:#obj_rolt#:#Role Template
common#:#obj_root#:#root
common#:#obj_typ#:#Objecttype Definition
common#:#obj_type#:#Object Type
common#:#obj_uset#:#User Settings
common#:#obj_usr#:#User
common#:#obj_usrf#:#User Administration
common#:#objects#:#Objects
common#:#objf#:#Object Folder
common#:#of#:#Of
common#:#offline_version#:#Offline Version
common#:#ok#:#OK
common#:#old#:#Old
common#:#online_chapter#:#Online Chapter
common#:#online_version#:#Online Version
common#:#operation#:#Operation
common#:#optimize#:#Optimize
common#:#options#:#Options
common#:#order_by#:#Order by
common#:#other#:#Other
common#:#overview#:#Overview
common#:#owner#:#Owner
common#:#page#:#Page
common#:#page_edit#:#Edit Page
common#:#parse#:#Parse
common#:#passwd#:#Password
common#:#passwd_invalid#:#The new password is invalid! Please choose another password.
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.
common#:#passwd_wrong#:#The password you entered is wrong!
common#:#password#:#Password
common#:#paste#:#Paste
common#:#path#:#Path
common#:#path_to_babylon#:#Path to Babylon
common#:#path_to_convert#:#Path to Convert
common#:#path_to_java#:#Path to Java
common#:#path_to_unzip#:#Path to Unzip
common#:#path_to_zip#:#Path to Zip
common#:#pathes#:#Pathes
common#:#payment_system#:#Payment System
common#:#perm_settings#:#Permissions
common#:#permission#:#Permission
common#:#permission_denied#:#Permission Denied
common#:#personal_data#:#Personal information
common#:#personal_desktop#:#Personal Desktop
common#:#personal_profile#:#Personal Profile
common#:#persons#:#Personen
common#:#phone#:#Phone
common#:#phrase#:#Phrase
common#:#please_enter_target#:#Please enter a target.
common#:#please_enter_title#:#Please enter a title.
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Presentation Options
common#:#print#:#Print
common#:#profile_changed#:#Your profile has changed
common#:#pub_section#:#Public Section
common#:#public_profile#:#Public Profile
common#:#publication#:#Publication
common#:#publication_date#:#Publication Date
common#:#published#:#Published
common#:#publishing_organisation#:#Publishing Organisation
common#:#question#:#Question
common#:#quit#:#Quit
common#:#quote#:#Quote
common#:#read#:#Read
common#:#recipient#:#Recipient
common#:#refresh#:#Refresh
common#:#refresh_list#:#Refresh List
common#:#registered_since#:#Registered since
common#:#rename#:#Rename
common#:#reply#:#Reply
common#:#required_field#:#Required Field
common#:#reset#:#Reset
common#:#retype_password#:#Retype Password
common#:#right#:#Right
common#:#rights#:#Rights
common#:#role#:#Role
common#:#role_added#:#Role added
common#:#roles#:#Roles
common#:#rolf#:#Role Folder
common#:#rolt#:#Role Template
common#:#rolt_added#:#Role template added
common#:#salutation#:#Salutation
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#Save
common#:#save_and_back#:#Save And Back
common#:#save_message#:#Save Message
common#:#saved#:#Saved
common#:#saved_successfully#:#Saved Successfully
common#:#search#:#Search
common#:#search_in#:#Search in
common#:#search_recipient#:#Search Recipient
common#:#sections#:#Sections
common#:#select#:#Select
common#:#select_all#:#Select All
common#:#select_file#:#Select file
common#:#select_mode#:#Select mode
common#:#selected#:#Selected
common#:#send#:#Send
common#:#sender#:#Sender
common#:#sent#:#Sent
common#:#sequence#:#Sequence
common#:#sequences#:#Sequences
common#:#server#:#Server
common#:#server_software#:#Server Software
common#:#set#:#Set
common#:#setSystemLanguage#:#Set System Language
common#:#setUserLanguage#:#Set User Language
common#:#set_offline#:#Set Offline
common#:#set_online#:#Set Online
common#:#settings#:#Settings
common#:#show_list#:#Show List
common#:#show_members#:#Display Members
common#:#show_owner#:#Show Owner
common#:#signature#:#Signature
common#:#smtp#:#SMTP
common#:#startpage#:#Startpage
common#:#status#:#Status
common#:#step#:#Step
common#:#stop_inheritance#:#Stop inheritance
common#:#street#:#Street
common#:#structure#:#Structure
common#:#subcat_name#:#Subcategory Name
common#:#subchapter_new#:#New Subchapter
common#:#subject#:#Subject
common#:#submit#:#Submit
common#:#subscription#:#Subscription
common#:#summary#:#Summary
common#:#system#:#System
common#:#system_choose_language#:#System Choose Language
common#:#system_groups#:#System Groups
common#:#system_grp#:#System Group
common#:#system_language#:#System Language
common#:#system_message#:#System Message
common#:#test_intern#:#Test Intern
common#:#time#:#Time
common#:#title#:#Title
common#:#to#:#To
common#:#today#:#Today
common#:#total#:#Total
common#:#tpl_path#:#Template Path
common#:#trash#:#Trash
common#:#treeview#:#Tree View
common#:#typ#:#Object Type Definition
common#:#type#:#Type
common#:#type_your_message_here#:#Type Your Message Here
common#:#uid#:#UID
common#:#uninstall#:#Uninstall
common#:#uninstalled#:#uninstalled.
common#:#unknown#:#UNKNOWN
common#:#unread#:#Unread
common#:#update_applied#:#Update Applied
common#:#update_language#:#Update Language
common#:#upload#:#Upload
common#:#url#:#URL
common#:#url_description#:#URL Description
common#:#user#:#User
common#:#user_added#:#User added
common#:#user_language#:#User Language
common#:#userdata#:#Userdata
common#:#username#:#Username
common#:#users#:#Users
common#:#usr#:#User
common#:#usr_agreement#:#User Agreement
common#:#usr_skin#:#User Skin
common#:#usr_style#:#User Style
common#:#usrf#:#User Folder
common#:#validate#:#Validate
common#:#value#:#value
common#:#version#:#Version
common#:#view#:#View
common#:#view_content#:#View Content
common#:#visible_layers#:#Visible Layers
common#:#visits#:#Visits
common#:#write#:#Write
common#:#yes#:#Yes
common#:#you_may_add_local_roles#:#You May Add Local Roles
common#:#your_message#:#Your Message
common#:#zipcode#:#Zip Code
content#:#cont_content#:#Content
content#:#cont_edit_par#:#Edit Paragraph
content#:#cont_insert_par#:#Insert Paragraph
content#:#cont_wysiwyg#:#Content Wysiwyg
content#:#cont_pg_content#:#Page Content
content#:#cont_meta_data#:#Meta Data
content#:#par#:#Paragraph
content#:#pg#:#Page
content#:#st#:#Chapter
forum#:#forums#:#Forums
forum#:#forums_articles#:#Articles
forum#:#forums_available#:#Available Forums
forum#:#forums_count#:#Number of Forums
forum#:#forums_count_art#:#Number of Articles
forum#:#forums_count_thr#:#Number of Threads
forum#:#forums_edit_post#:#Edit Article
forum#:#forums_info_censor2_post#:#Are you sure you want to continue to hide this article?
forum#:#forums_info_censor_post#:#Are you sure you want to hide this article?
forum#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?
forum#:#forums_last_post#:#Last Article
forum#:#forums_moderators#:#Moderators
forum#:#forums_new_entries#:#New Forums Entries
forum#:#forums_new_thread#:#New Topic
forum#:#forums_not_available#:#Forums Not Available
forum#:#forums_overview#:#Forums Overview
forum#:#forums_post_deleted#:#Article has been deleted
forum#:#forums_post_modified#:#Article has been modified
forum#:#forums_post_new_entry#:#New article has been inscribed
forum#:#forums_posts#:#All articles
forum#:#forums_posts_not_available#:#Articles Not Available
forum#:#forums_respond#:#Respond to an Article
forum#:#forums_the_post#:#Article
forum#:#forums_thread#:#Topic
forum#:#forums_thread_articles#:#Articles to the topic
forum#:#forums_thread_create_date#:#Created at
forum#:#forums_thread_create_from#:#Created from
forum#:#forums_thread_new_entry#:#New topic has been inscribed
forum#:#forums_threads#:#Threads
forum#:#forums_threads_not_available#:#Topics Not Available
forum#:#forums_topics_overview#:#Topics Overview
forum#:#forums_your_reply#:#Your Reply
mail#:#also_as_email#:#Also as Email
mail#:#bc#:#BC
mail#:#forward#:#Forward
mail#:#linebreak#:#Linebreak
mail#:#mail_add_recipient#:#Please enter a recipient
mail#:#mail_add_subfolder#:#Add Subfolder
mail#:#mail_add_subject#:#Please enter a subject
mail#:#mail_add_to_addressbook#:#Add to addressbook
mail#:#mail_add_type#:#Please add the type of mail you want to send
mail#:#mail_addr_entries#:#Entries
mail#:#mail_attachments#:#Attachments
mail#:#mail_bc_not_valid#:#The Bc recipient is not valid
mail#:#mail_bc_search#:#BC search
mail#:#mail_cc_not_valid#:#The Cc recipient is not valid
mail#:#mail_cc_search#:#CC search
mail#:#mail_change_to_folder#:#Switch to folder:
mail#:#mail_check_your_email_addr#:#Your email address is not valid
mail#:#mail_compose#:#Compose Message
mail#:#mail_deleted#:#The mail(s) have been deleted
mail#:#mail_deleted_entry#:#The entries are deleted
mail#:#mail_email_forbidden#:#You are not allowed to send email
mail#:#mail_entry_added#:#Added new Entry
mail#:#mail_entry_changed#:#The entry is changed
mail#:#mail_file_name#:#Filename
mail#:#mail_file_size#:#Filesize
mail#:#mail_files_deleted#:#The file(s) are deleted
mail#:#mail_folder_created#:#A new folder is created
mail#:#mail_folder_deleted#:#The folder has been deleted
mail#:#mail_folder_exists#:#A folder already exists with this name
mail#:#mail_folder_name#:#Folder name
mail#:#mail_folder_name_changed#:#The folder is renamed
mail#:#mail_folder_options#:#Folder Options
mail#:#mail_following_rcp_not_valid#:#The following recipients are not valid:
mail#:#mail_global_options#:#Global options
mail#:#mail_insert_folder_name#:#Please insert a folder name
mail#:#mail_insert_query#:#Please insert a query
mail#:#mail_intern#:#Internal
mail#:#mail_mark_read#:#Mark mails read
mail#:#mail_mark_unread#:#Mark mails unread
mail#:#mail_message_send#:#The message is send
mail#:#mail_move_error#:#Error moving mail(s)
mail#:#mail_move_to#:#Move to:
mail#:#mail_moved#:#The mail(s) have been moved
mail#:#mail_moved_to_trash#:#Mail(s) have been moved to trash
mail#:#mail_new_file#:#Add new file:
mail#:#mail_no_attach_allowed#:#System messages are not allowed to contain attachments
mail#:#mail_no_attachments_found#:#No attachments found
mail#:#mail_options_of#:#Options
mail#:#mail_recipient_not_valid#:#The recipient is not valid
mail#:#mail_s#:#Mail(s)
mail#:#mail_s_unread#:#Unread Mail(s)
mail#:#mail_saved#:#The message is saved
mail#:#mail_search_addressbook#:#search in addressbook
mail#:#mail_search_system#:#search in system
mail#:#mail_select_one_entry#:#You have to select one entry
mail#:#mail_select_one_file#:#You have to select one file
mail#:#mail_sure_delete#:#Are you sure, to delete the marked mail(s)
mail#:#mail_sure_delete_entry#:#Are sure you want to delete the following entries
mail#:#mail_sure_delete_file#:#The file will be removed permanently
mail#:#mail_sure_delete_folder#:#The folder and its content will be removed permanently
mail#:#mail_to_search#:#To search
mail#:#mail_user_addr_n_valid#:#Follwing users have no valid email address
mail#:#search_bc_recipient#:#Search BC Recipient
mail#:#search_cc_recipient#:#Search CC Recipient
meta#:#meta_c_AD#:#Andorra
meta#:#meta_c_AE#:#United Arab Emirates
meta#:#meta_c_AF#:#Afghanistan
meta#:#meta_c_AG#:#Antigua And Barbuda
meta#:#meta_c_AI#:#Anguilla
meta#:#meta_c_AL#:#Albania
meta#:#meta_c_AM#:#Armenia
meta#:#meta_c_AN#:#Netherlands Antilles
meta#:#meta_c_AO#:#Angola
meta#:#meta_c_AQ#:#Antarctica
meta#:#meta_c_AR#:#Argentina
meta#:#meta_c_AS#:#American Samoa
meta#:#meta_c_AT#:#Austria
meta#:#meta_c_AU#:#Australia
meta#:#meta_c_AW#:#Aruba
meta#:#meta_c_AZ#:#Azerbaijan
meta#:#meta_c_BA#:#Bosnia And Herzegowina
meta#:#meta_c_BB#:#Barbados
meta#:#meta_c_BD#:#Bangladesh
meta#:#meta_c_BE#:#Belgium
meta#:#meta_c_BF#:#Burkina Faso
meta#:#meta_c_BG#:#Bulgaria
meta#:#meta_c_BH#:#Bahrain
meta#:#meta_c_BI#:#Burundi
meta#:#meta_c_BJ#:#Benin
meta#:#meta_c_BM#:#Bermuda
meta#:#meta_c_BN#:#Brunei Darussalam
meta#:#meta_c_BO#:#Bolivia
meta#:#meta_c_BR#:#Brazil
meta#:#meta_c_BS#:#Bahamas
meta#:#meta_c_BT#:#Bhutan
meta#:#meta_c_BV#:#Bouvet Island
meta#:#meta_c_BW#:#Botswana
meta#:#meta_c_BY#:#Belarus
meta#:#meta_c_BZ#:#Belize
meta#:#meta_c_CA#:#Canada
meta#:#meta_c_CC#:#Cocos (Keeling) Islands
meta#:#meta_c_CF#:#Central African Republic
meta#:#meta_c_CG#:#Congo
meta#:#meta_c_CH#:#Switzerland
meta#:#meta_c_CI#:#Cote D' Ivoire
meta#:#meta_c_CK#:#Cook Islands
meta#:#meta_c_CL#:#Chile
meta#:#meta_c_CM#:#Cameroon
meta#:#meta_c_CN#:#China
meta#:#meta_c_CO#:#Colombia
meta#:#meta_c_CR#:#Costa Rica
meta#:#meta_c_CU#:#Cuba
meta#:#meta_c_CV#:#Cape Verde
meta#:#meta_c_CX#:#Christmas Island
meta#:#meta_c_CY#:#Cyprus
meta#:#meta_c_CZ#:#Czech Republic
meta#:#meta_c_DE#:#Germany
meta#:#meta_c_DJ#:#Djibouti
meta#:#meta_c_DK#:#Denmark
meta#:#meta_c_DM#:#Dominica
meta#:#meta_c_DO#:#Dominican Republic
meta#:#meta_c_DZ#:#Algeria
meta#:#meta_c_EC#:#Ecuador
meta#:#meta_c_EE#:#Estonia
meta#:#meta_c_EG#:#Egypt
meta#:#meta_c_EH#:#Western Sahara
meta#:#meta_c_ER#:#Eritrea
meta#:#meta_c_ES#:#Spain
meta#:#meta_c_ET#:#Ethiopia
meta#:#meta_c_FI#:#Finland
meta#:#meta_c_FJ#:#Fiji
meta#:#meta_c_FK#:#Falkland Islands
meta#:#meta_c_FM#:#Micronesia
meta#:#meta_c_FO#:#Faroe Islands
meta#:#meta_c_FR#:#France
meta#:#meta_c_FX#:#France, Metropolitan
meta#:#meta_c_GA#:#Gabon
meta#:#meta_c_GB#:#United Kingdom
meta#:#meta_c_GD#:#Grenada
meta#:#meta_c_GE#:#Giorgia
meta#:#meta_c_GF#:#French Guiana
meta#:#meta_c_GH#:#Ghana
meta#:#meta_c_GI#:#Gibraltar
meta#:#meta_c_GL#:#Greenland
meta#:#meta_c_GM#:#Gambia
meta#:#meta_c_GN#:#Guinea
meta#:#meta_c_GP#:#Guadeloupe
meta#:#meta_c_GQ#:#Equatorial Guinea
meta#:#meta_c_GR#:#Greece
meta#:#meta_c_GS#:#South Georgia And The South Sandwich Islands
meta#:#meta_c_GT#:#Guatemala
meta#:#meta_c_GU#:#Guam
meta#:#meta_c_GW#:#Guinea-Bissau
meta#:#meta_c_GY#:#Guyana
meta#:#meta_c_HM#:#Heard And Nc Donald Islands
meta#:#meta_c_HN#:#Honduras
meta#:#meta_c_HR#:#Croatia
meta#:#meta_c_HT#:#Haiti
meta#:#meta_c_HU#:#Hungary
meta#:#meta_c_ID#:#Indonesia
meta#:#meta_c_IE#:#Ireland
meta#:#meta_c_IL#:#Israel
meta#:#meta_c_IN#:#India
meta#:#meta_c_IO#:#British Indian Ocean Territory
meta#:#meta_c_IQ#:#Iraq
meta#:#meta_c_IR#:#Iran
meta#:#meta_c_IS#:#Iceland
meta#:#meta_c_IT#:#Italy
meta#:#meta_c_JM#:#Jamaica
meta#:#meta_c_JO#:#Jordan
meta#:#meta_c_JP#:#Japan
meta#:#meta_c_KE#:#Kenya
meta#:#meta_c_KG#:#Kyrgyzstan
meta#:#meta_c_KH#:#Cambodia
meta#:#meta_c_KI#:#Kiribati
meta#:#meta_c_KM#:#Comoros
meta#:#meta_c_KN#:#Saint Kitts And Nevis
meta#:#meta_c_KP#:#North Korea (People's Republic Of Korea)
meta#:#meta_c_KR#:#South Korea (Republic Of Korea)
meta#:#meta_c_KW#:#Kuwait
meta#:#meta_c_KY#:#Cayman Islands
meta#:#meta_c_KZ#:#Kazakhstan
meta#:#meta_c_LA#:#Lao People's Republic
meta#:#meta_c_LB#:#Lebanon
meta#:#meta_c_LC#:#Saint Lucia
meta#:#meta_c_LI#:#Liechtenstein
meta#:#meta_c_LK#:#Sri Lanka
meta#:#meta_c_LR#:#Liberia
meta#:#meta_c_LS#:#Lesotho
meta#:#meta_c_LT#:#Lithunia
meta#:#meta_c_LU#:#Luxembourg
meta#:#meta_c_LV#:#Latvia
meta#:#meta_c_LY#:#Libyan Arab Jamahiriya
meta#:#meta_c_MA#:#Morocco
meta#:#meta_c_MC#:#Monaco
meta#:#meta_c_MD#:#Moldova
meta#:#meta_c_MG#:#Madagascar
meta#:#meta_c_MH#:#Marshall Islands
meta#:#meta_c_MK#:#Macedonia
meta#:#meta_c_ML#:#Mali
meta#:#meta_c_MM#:#Myanmar
meta#:#meta_c_MN#:#Mongolia
meta#:#meta_c_MO#:#Macau
meta#:#meta_c_MP#:#Northern Mariana Islands
meta#:#meta_c_MQ#:#Martinique
meta#:#meta_c_MR#:#Mauritania
meta#:#meta_c_MS#:#Montserrat
meta#:#meta_c_MT#:#Malta
meta#:#meta_c_MU#:#Mauritius
meta#:#meta_c_MV#:#Maldives
meta#:#meta_c_MW#:#Malawi
meta#:#meta_c_MX#:#Mexico
meta#:#meta_c_MY#:#Malaysia
meta#:#meta_c_MZ#:#Mozambique
meta#:#meta_c_NA#:#Namibia
meta#:#meta_c_NC#:#New Caledonia
meta#:#meta_c_NE#:#Niger
meta#:#meta_c_NF#:#Norfolk Island
meta#:#meta_c_NG#:#Nigeria
meta#:#meta_c_NI#:#Nicaragua
meta#:#meta_c_NL#:#Netherlands
meta#:#meta_c_NO#:#Norway
meta#:#meta_c_NP#:#Nepal
meta#:#meta_c_NR#:#Nauru
meta#:#meta_c_NU#:#Niue
meta#:#meta_c_NZ#:#New Zealand
meta#:#meta_c_OM#:#Oman
meta#:#meta_c_PA#:#Panama
meta#:#meta_c_PE#:#Peru
meta#:#meta_c_PF#:#French Polynesia
meta#:#meta_c_PG#:#Papua New Guinea
meta#:#meta_c_PH#:#Philippines
meta#:#meta_c_PK#:#Pakistan
meta#:#meta_c_PL#:#Poland
meta#:#meta_c_PM#:#St. Pierre And Miquelon
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#Puerto Rico
meta#:#meta_c_PT#:#Portugal
meta#:#meta_c_PW#:#Palau
meta#:#meta_c_PY#:#Paraguay
meta#:#meta_c_QA#:#Qatar
meta#:#meta_c_RE#:#Reunion
meta#:#meta_c_RO#:#Romania
meta#:#meta_c_RU#:#Ran Federation
meta#:#meta_c_RW#:#Rwanda
meta#:#meta_c_SA#:#Saudi Arabia
meta#:#meta_c_SB#:#Solomon Islands
meta#:#meta_c_SC#:#Seychelles
meta#:#meta_c_SD#:#Sudan
meta#:#meta_c_SE#:#Sweden
meta#:#meta_c_SG#:#Singapore
meta#:#meta_c_SH#:#St. Helena
meta#:#meta_c_SI#:#Slovenia
meta#:#meta_c_SJ#:#Svalbard And Jan Mayen Islands
meta#:#meta_c_SK#:#Slovakia
meta#:#meta_c_SL#:#Siearra Leone
meta#:#meta_c_SM#:#San Marino
meta#:#meta_c_SN#:#Senegal
meta#:#meta_c_SO#:#Somalia
meta#:#meta_c_SR#:#Suriname
meta#:#meta_c_ST#:#Sao Tome And Principe
meta#:#meta_c_SV#:#El Salvador
meta#:#meta_c_SY#:#Syrian Arab Republic
meta#:#meta_c_SZ#:#Swaziland
meta#:#meta_c_TC#:#Turks And Caicos Islands
meta#:#meta_c_TD#:#Chad
meta#:#meta_c_TF#:#French Southern Territories
meta#:#meta_c_TG#:#Togo
meta#:#meta_c_TH#:#Thailand
meta#:#meta_c_TJ#:#Tajikistan
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#Turkmenistan
meta#:#meta_c_TN#:#Tunisia
meta#:#meta_c_TO#:#Tonga
meta#:#meta_c_TP#:#East Timor
meta#:#meta_c_TR#:#Turkey
meta#:#meta_c_TT#:#Trinidad And Tobago
meta#:#meta_c_TV#:#Tuvalu
meta#:#meta_c_TW#:#Taiwan
meta#:#meta_c_TZ#:#Tanzania
meta#:#meta_c_UA#:#Ukraine
meta#:#meta_c_UG#:#Uganda
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands
meta#:#meta_c_US#:#U.S.A
meta#:#meta_c_UY#:#Uruguay
meta#:#meta_c_UZ#:#Uzbekistan
meta#:#meta_c_VA#:#Vatican City State
meta#:#meta_c_VC#:#Saint Vincent And The Grenadines
meta#:#meta_c_VE#:#Venezuela
meta#:#meta_c_VG#:#Virgin Islands (British)
meta#:#meta_c_VI#:#Virgin Islands (US)
meta#:#meta_c_VN#:#Viet Nam
meta#:#meta_c_VU#:#Vanuatu
meta#:#meta_c_WF#:#Wallis And Futuna Islands
meta#:#meta_c_WS#:#Samoa
meta#:#meta_c_YE#:#Yemen
meta#:#meta_c_YT#:#Mayotte
meta#:#meta_c_ZA#:#South Africa
meta#:#meta_c_ZM#:#Zambia
meta#:#meta_c_ZR#:#Zaire
meta#:#meta_c_ZW#:#Zimbabwe
meta#:#meta_c_ZZ#:#Other Country
meta#:#meta_general#:#General
meta#:#meta_identifier#:#Identifier
meta#:#meta_language#:#Language
meta#:#meta_title#:#Title
