/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		Horacio Martinez Philipps <horacio@me.gov.ar> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#absolute path
common#:#accept_usr_agreement#:#accept user agreement?
common#:#access#:#access
common#:#action_aborted#:#Action aborted!###20 Mar 2003 new variable
common#:#actions#:#actions
common#:#add#:#add###16 Apr 2003 content changed
common#:#add_author#:#add author
common#:#add_member#:#add member
common#:#administrate#:#administrate
common#:#administration#:#administration
common#:#administrator#:#administrator
common#:#adopt#:#adopt###28 Mar 2003 new variable
common#:#adopt_perm_from_template#:#Adopt permission settings from Role Template###29 Mar 2003 new variable
common#:#announce#:#anunciar
common#:#announce_changes#:#announce changes
common#:#answers#:#answers
common#:#archive#:#archive
common#:#are_you_sure#:#Estás seguro?
common#:#assign_lo_forum#:#assign lo forum
common#:#assign_user_to_role#:#Assign User to Role###29 Mar 2003 new variable
common#:#attachment#:#Attachment###28 Mar 2003 new variable
common#:#attachments#:#Attachments###28 Mar 2003 new variable
common#:#author#:#author
common#:#authors#:#autores
common#:#available_languages#:#available languages
common#:#back#:#back
common#:#basedn#:#BaseDN
common#:#basic_data#:#basic data
common#:#bm#:#Bookmark###09 Apr 2003 new variable
common#:#bmf#:#Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_edit#:#Edit Bookmark###09 Apr 2003 new variable
common#:#bookmark_folder_edit#:#Edit Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_folder_new#:#New Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_new#:#new bookmark
common#:#bookmark_target#:#Target###09 Apr 2003 new variable
common#:#bookmarks#:#bookmarks
common#:#bookmarks_of#:#Bookmarks of###09 Apr 2003 new variable
common#:#btn_remove_system#:#remove from system
common#:#btn_undelete#:#undelete
common#:#by#:#by
common#:#cancel#:#cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!###20 Mar 2003 new variable
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!###20 Mar 2003 new variable
common#:#cat#:#cat
common#:#categories#:#categories
common#:#cc#:#cc
common#:#change#:#change
common#:#change_existing_objects#:#Change existing Objects###29 Mar 2003 new variable
common#:#change_lo_info#:#change lo info
common#:#change_metadata#:#change metadata
common#:#changed_to#:#changed to###20 Mar 2003 new variable
common#:#chapter#:#chapter
common#:#chapter_number#:#chapter number
common#:#chapter_title#:#chapter title
common#:#check#:#check
common#:#checkLanguage#:#Check Language###19 Apr 2003 new variable
common#:#check_langfile#:#Please check your language file.###26 Mar 2003 new variable
common#:#chg_language#:#change language
common#:#chg_password#:#change password
common#:#choose_language#:#choose your language
common#:#choose_only_one_language#:#Please choose only one language.###20 Mar 2003 new variable
common#:#city#:#ciudad
common#:#clear#:#clear
common#:#comma_separated#:#comma separated
common#:#compose#:#compose
common#:#confirm#:#confirm
common#:#contact_data#:#Contact Information###25 Mar 2003 new variable
common#:#context#:#context
common#:#copy#:#copy
common#:#country#:#country
common#:#course#:#course
common#:#courses#:#courses
common#:#create#:#create
common#:#create_in#:#create in
common#:#crs#:#crs
common#:#crs_available#:#available courses
common#:#crs_management_system#:#course management system
common#:#current_password#:#current password
common#:#cut#:#cut
common#:#database#:#database
common#:#database_version#:#current database version
common#:#date#:#date
common#:#days#:#Days###25 Mar 2003 new variable
common#:#db_host#:#database host
common#:#db_name#:#database name
common#:#db_pass#:#database password
common#:#db_type#:#database type
common#:#db_user#:#database user
common#:#db_version#:#database version
common#:#default#:#default
common#:#default_language#:#Default Language###20 Mar 2003 new variable
common#:#default_role#:#def_role
common#:#default_skin#:#Default Skin###20 Mar 2003 new variable
common#:#default_style#:#Default Style###20 Mar 2003 new variable
common#:#delete#:#delete
common#:#delete_all#:#delete all
common#:#delete_object#:#delete object(s)
common#:#delete_selected#:#delete selected
common#:#deleted#:#deleted
common#:#desc#:#description
common#:#description#:#description
common#:#desired_password#:#desired password
common#:#disabled#:#disabled
common#:#download#:#Download###28 Mar 2003 new variable
common#:#drafts#:#drafts
common#:#edit#:#edit
common#:#edit_data#:#edit data
common#:#edit_operations#:#edit operations
common#:#edit_properties#:#edit properties
common#:#edited_at#:#edited at
common#:#editor#:#editor
common#:#email#:#email
common#:#email_not_valid#:#The email addess you entered is not valid!###20 Mar 2003 new variable
common#:#enable#:#enable
common#:#enabled#:#enabled
common#:#enumerate#:#enumerate
common#:#err_1_param#:#Only 1 parameter!###26 Mar 2003 new variable
common#:#err_2_param#:#Only 2 parameter!###26 Mar 2003 new variable
common#:#err_count_param#:#Reason: Wrong parameter count.###26 Mar 2003 new variable
common#:#err_in_line#:#Error in line###26 Mar 2003 new variable
common#:#err_no_langfile_found#:#No language file found!###26 Mar 2003 new variable
common#:#err_no_param#:#No parameter!###26 Mar 2003 new variable
common#:#err_over_3_param#:#More than 3 parameters!###26 Mar 2003 new variable
common#:#err_wrong_header#:#Reason: Wrong header.###26 Mar 2003 new variable
common#:#err_wrong_login#:#wrong login
common#:#error_recipient#:#error recipient
common#:#execute#:#execute
common#:#faq_exercise#:#faq exercise
common#:#feedback#:#feedback
common#:#feedback_recipient#:#feedback recipient
common#:#file#:#file
common#:#file_not_found#:#File not found
common#:#file_not_valid#:#File not valid!###26 Mar 2003 new variable
common#:#file_valid#:#File is valid!###26 Mar 2003 new variable
common#:#file_version#:#version provided in file
common#:#files_location#:#files location
common#:#fill_out_all_required_fields#:#please fill out all required fields
common#:#firstname#:#firstname
common#:#flatview#:#Flat view###07 Feb 2003 new variable
common#:#folder#:#folder
common#:#folders#:#folders
common#:#forename#:#forename
common#:#form_empty_fields#:#please complete these fields:
common#:#forum#:#forum
common#:#forum_new#:#new forum
common#:#forums#:#forums
common#:#forums_articles#:#articles
common#:#forums_available#:#available forums
common#:#forums_count#:#number of forums
common#:#forums_count_art#:#number of articles
common#:#forums_count_thr#:#number of threads
common#:#forums_edit_post#:#edit article
common#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?###17 Jan 2003 new variable
common#:#forums_last_post#:#last article
common#:#forums_moderators#:#moderators
common#:#forums_new_entries#:#new forums entries###17 Jan 2003 new variable
common#:#forums_new_thread#:#new topic
common#:#forums_not_available#:#forums not available
common#:#forums_overview#:#forums overview
common#:#forums_post_deleted#:#article has been deleted###17 Jan 2003 new variable
common#:#forums_post_modified#:#article has been modified
common#:#forums_post_new_entry#:#new article has been inscribed
common#:#forums_posts#:#all articles
common#:#forums_posts_not_available#:#articles not available
common#:#forums_respond#:#respond to an article
common#:#forums_the_post#:#article
common#:#forums_thread#:#thread###25 Mar 2003 content changed
common#:#forums_thread_articles#:#articles to the thread###25 Mar 2003 content changed
common#:#forums_thread_create_date#:#Created at###25 Mar 2003 new variable
common#:#forums_thread_create_from#:#Created from###25 Mar 2003 new variable
common#:#forums_thread_new_entry#:#new topic has been inscribed
common#:#forums_threads#:#threads
common#:#forums_threads_not_available#:#topics not available
common#:#forums_topics_overview#:#topics overview
common#:#forums_your_reply#:#your reply
common#:#frm#:#frm
common#:#from#:#from:###25 Mar 2003 content changed
common#:#functions#:#functions
common#:#gender#:#gender
common#:#generate#:#generate
common#:#glossary#:#glossary
common#:#group_filesharing#:#group file sharing
common#:#groupname#:#groupname
common#:#groups#:#groups
common#:#groupscope#:#groupscope
common#:#grp#:#grp
common#:#help#:#help
common#:#host#:#host
common#:#http_path#:#http path
common#:#id#:#ID
common#:#identifier#:#identifier###26 Mar 2003 new variable
common#:#ilias_version#:#ILIAS version
common#:#import#:#import
common#:#import_lm#:#Import Learningmodule###12 Apr 2003 new variable
common#:#in_use#:#user language
common#:#inbox#:#inbox
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)
common#:#info_deleted#:#Object(s) deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes###25 Mar 2003 new variable
common#:#information_abbr#:#info
common#:#inifile#:#ini-file
common#:#input_error#:#Input error###20 Mar 2003 new variable
common#:#inst_id#:#installation ID
common#:#inst_info#:#installation info
common#:#inst_name#:#installation name
common#:#install#:#install
common#:#installed#:#installed
common#:#institution#:#institution
common#:#internal_system#:#Internal system###25 Mar 2003 new variable
common#:#ip_address#:#IP address
common#:#is_already_your#:#is already your###20 Mar 2003 new variable
common#:#item#:#item
common#:#kb#:#KByte###25 Mar 2003 new variable
common#:#keywords#:#keywords
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#Aleman
common#:#lang_dk#:#Dinamarqu&eacute;s
common#:#lang_en#:#Inglés
common#:#lang_es#:#Espa&ntilde;ol
common#:#lang_fr#:#Franc&eacute;s
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italiano
common#:#lang_no#:#Noruego
common#:#lang_path#:#language path
common#:#lang_pl#:#Polaco
common#:#lang_se#:#Sueco
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#langfile_found#:#Language file found###26 Mar 2003 new variable
common#:#language#:#language
common#:#language_not_installed#:#is not installed. Please install that language first.###20 Mar 2003 new variable
common#:#languages#:#languages
common#:#languages_already_installed#:#Funny. Chosen language(s) are already installed.###20 Mar 2003 new variable
common#:#languages_already_uninstalled#:#Funny. Chosen language(s) are already uninstalled.###20 Mar 2003 new variable
common#:#languages_updated#:#All installed languages have been updated.###20 Mar 2003 new variable
common#:#last_change#:#last change
common#:#last_visit#:#Last visit###07 Feb 2003 new variable
common#:#lastname#:#lastname
common#:#launch#:#launch
common#:#ldap#:#LDAP
common#:#le#:#le
common#:#level#:#level
common#:#link#:#link
common#:#linked_pages#:#linked pages
common#:#list_of_pages#:#pages list
common#:#list_of_questions#:#question list
common#:#literature#:#literature
common#:#literature_bookmarks#:#literature bookmarks
common#:#lng#:#idioma
common#:#lngf#:#idiomaf
common#:#lo#:#learning object
common#:#lo_available#:#Overview learning modules & courses###07 Feb 2003 content changed
common#:#lo_categories#:#lo categories
common#:#lo_edit#:#edit learning object
common#:#lo_new#:#new learning object
common#:#lo_no_content#:#No learning ressources available###07 Feb 2003 new variable
common#:#lo_other_langs#:#lo's in other langauges
common#:#lo_overview#:#lo overview
common#:#login#:#login
common#:#login_data#:#Login data###25 Mar 2003 new variable
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.###25 Mar 2003 new variable
common#:#login_to_ilias#:#login to ILIAS
common#:#logout#:#logout
common#:#los#:#learning objects
common#:#los_last_visited#:#last visited learning objects
common#:#mail#:#mail
common#:#mail_a_root#:#Mailbox###25 Mar 2003 new variable
common#:#mail_addressbook#:#Addressbook###28 Mar 2003 new variable
common#:#mail_allow_smtp#:#Allow SMTP###25 Mar 2003 new variable
common#:#mail_b_inbox#:#Inbox###25 Mar 2003 new variable
common#:#mail_c_trash#:#Trash###25 Mar 2003 new variable
common#:#mail_d_drafts#:#Drafts###25 Mar 2003 new variable
common#:#mail_delete_error#:#Error deleting mail(s)###25 Mar 2003 new variable
common#:#mail_delete_error_file#:#Error deleting file###04 Apr 2003 new variable
common#:#mail_e_sent#:#Sent###25 Mar 2003 new variable
common#:#mail_intern_enable#:#Enable###25 Mar 2003 new variable
common#:#mail_mails_of#:#Mails of###25 Mar 2003 new variable
common#:#mail_maxsize_attach#:#Max. attachment size###25 Mar 2003 new variable
common#:#mail_maxsize_box#:#Max. mailbox size###25 Mar 2003 new variable
common#:#mail_maxsize_mail#:#Max. mail size###25 Mar 2003 new variable
common#:#mail_maxtime_attach#:#Max. days to keep attachments###25 Mar 2003 new variable
common#:#mail_maxtime_mail#:#Max. days to keep mails ###25 Mar 2003 new variable
common#:#mail_not_sent#:#Mail not sent!###20 Mar 2003 new variable
common#:#mail_search_no#:#No entries found###28 Mar 2003 new variable
common#:#mail_search_word#:#Search word###25 Mar 2003 new variable
common#:#mail_select_one#:#You have to select one mail.###25 Mar 2003 new variable
common#:#mail_send_error#:#Error sending mail###25 Mar 2003 new variable
common#:#mail_sent#:#Mail successfully sent!###20 Mar 2003 new variable
common#:#mail_system#:#System Message###03 Apr 2003 new variable
common#:#mail_z_local#:#User Folders###25 Mar 2003 new variable
common#:#mails#:#mails
common#:#mark_all_read#:#mark all as read
common#:#mark_all_unread#:#mark all as unread
common#:#members#:#members
common#:#message#:#message
common#:#message_content#:#message content
common#:#message_to#:#message to:
common#:#migrate#:#migrate
common#:#module#:#module###26 Mar 2003 new variable
common#:#modules#:#Modules###20 Mar 2003 new variable
common#:#move_to#:#move to
common#:#msg_changes_ok#:#the changes were ok
common#:#msg_failed#:#sorry, action failed
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s): No.
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_trash_empty#:#There are no deleted objects
common#:#multimedia#:#multimedia
common#:#name#:#name
common#:#new#:#new
common#:#new_folder#:#new folder
common#:#new_group#:#new group
common#:#new_language#:#New language
common#:#new_mail#:#New mail!###28 Mar 2003 new variable
common#:#news#:#news
common#:#nickname#:#nickname
common#:#no#:#no
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date###25 Mar 2003 new variable
common#:#no_objects#:#no objects
common#:#no_title#:#no title
common#:#none#:#none
common#:#normal#:#normal
common#:#not_installed#:#not installed
common#:#nothing_checked#:#Funny, no checkbox checked.###20 Mar 2003 new variable
common#:#obj#:#obj
common#:#obj_not_found#:#object_not_found
common#:#obj_owner#:#This Object is owned by
common#:#obj_type#:#Object Type###01 Apr 2003 new variable
common#:#objects#:#objects
common#:#objf#:#objf
common#:#of#:#de
common#:#offline_version#:#offline version
common#:#old#:#old
common#:#online_chapter#:#online chapter
common#:#online_version#:#online version
common#:#operation#:#Operation
common#:#optimize#:#optimize
common#:#options#:#options
common#:#order_by#:#order by
common#:#other#:#other
common#:#overview#:#overview
common#:#owner#:#owner
common#:#page#:#page
common#:#page_edit#:#edit page
common#:#parse#:#Parse###04 Mar 2003 new variable
common#:#passwd#:#passwd
common#:#passwd_invalid#:#The new password is invalid! Please choose another password.###25 Mar 2003 new variable
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###25 Mar 2003 new variable
common#:#passwd_wrong#:#The password you entered is wrong!###25 Mar 2003 new variable
common#:#password#:#password
common#:#paste#:#paste
common#:#path#:#path
common#:#path_to_babylon#:#path to babylon
common#:#path_to_convert#:#path to convert
common#:#path_to_java#:#path to java
common#:#path_to_unzip#:#path to unzip
common#:#path_to_zip#:#path to zip
common#:#pathes#:#Pathes###20 Mar 2003 new variable
common#:#payment_system#:#payment system
common#:#perm_settings#:#permissions
common#:#permission#:#permission
common#:#permission_denied#:#permission denied
common#:#personal_data#:#Personal information###25 Mar 2003 new variable
common#:#personal_desktop#:#personal desktop
common#:#personal_profile#:#personal profile
common#:#persons#:#Personen###28 Mar 2003 new variable
common#:#phone#:#phone
common#:#phrase#:#phrase
common#:#please_enter_target#:#Please enter a target.###12 Apr 2003 new variable
common#:#please_enter_title#:#Please enter a title.###12 Apr 2003 new variable
common#:#port#:#port
common#:#position#:#position
common#:#presentation_options#:#presentation options
common#:#print#:#print
common#:#profile_changed#:#Your profile has changed###25 Mar 2003 new variable
common#:#pub_section#:#public section
common#:#publication#:#publication
common#:#publication_date#:#publication date
common#:#published#:#published
common#:#publishing_organisation#:#publishing organisation
common#:#question#:#question
common#:#quit#:#quit
common#:#quote#:#Quote###25 Mar 2003 new variable
common#:#read#:#read
common#:#recipient#:#recipient
common#:#refresh#:#refresh
common#:#refresh_list#:#refresh list
common#:#registered_since#:#registered since###25 Mar 2003 content changed
common#:#rename#:#Rename###28 Mar 2003 new variable
common#:#reply#:#reply
common#:#required_field#:#required
common#:#reset#:#reset
common#:#retype_password#:#retype password
common#:#right#:#right
common#:#rights#:#rights
common#:#role#:#role
common#:#role_added#:#Role added###02 Apr 2003 new variable
common#:#roles#:#roles
common#:#rolf#:#rolf
common#:#rolt#:#rolt
common#:#rolt_added#:#Role template added###02 Apr 2003 new variable
common#:#salutation#:#salutation
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#save
common#:#save_and_back#:#save and back
common#:#save_message#:#save message
common#:#saved#:#saved
common#:#saved_successfully#:#saved successfully
common#:#search#:#search
common#:#search_in#:#search in
common#:#search_recipient#:#search recipient
common#:#sections#:#sections
common#:#select_all#:#select all
common#:#select_file#:#Select file###04 Mar 2003 new variable
common#:#select_mode#:#Select mode###04 Mar 2003 new variable
common#:#selected#:#selected
common#:#send#:#send
common#:#sender#:#sender
common#:#sent#:#sent
common#:#sequence#:#sequence
common#:#sequences#:#sequences
common#:#server#:#server
common#:#server_software#:#server software
common#:#set#:#set
common#:#setSystemLanguage#:#Set System Language###19 Apr 2003 new variable
common#:#setUserLanguage#:#Set User Language###19 Apr 2003 new variable
common#:#set_offline#:#set offline
common#:#set_online#:#set online
common#:#settings#:#Settings###25 Mar 2003 new variable
common#:#show_list#:#show list###17 Jan 2003 new variable
common#:#show_members#:#display members###07 Feb 2003 new variable
common#:#show_owner#:#show owner
common#:#signature#:#signature
common#:#smtp#:#SMTP###20 Mar 2003 new variable
common#:#startpage#:#startpage
common#:#status#:#status
common#:#step#:#step
common#:#stop_inheritance#:#Stop inheritance###01 Apr 2003 new variable
common#:#street#:#street
common#:#structure#:#structure
common#:#subcat_name#:#subcategory name
common#:#subchapter_new#:#new subchapter
common#:#subject#:#subject
common#:#submit#:#submit
common#:#subscription#:#subscription
common#:#summary#:#summary
common#:#system#:#system
common#:#system_choose_language#:#system choose language###22 Jan 2003 new variable
common#:#system_groups#:#system groups
common#:#system_grp#:#system group
common#:#system_language#:#system language
common#:#system_message#:#system message
common#:#test_intern#:#test intern
common#:#time#:#time
common#:#title#:#title
common#:#to#:#to:###04 Apr 2003 content changed
common#:#today#:#today
common#:#total#:#total
common#:#tpl_path#:#template path
common#:#trash#:#trash
common#:#treeview#:#Tree view###07 Feb 2003 new variable
common#:#typ#:#Object Type Definition###20 Mar 2003 new variable
common#:#type#:#type
common#:#type_your_message_here#:#type your message here
common#:#uid#:#uid
common#:#uninstall#:#uninstall
common#:#uninstalled#:#uninstalled.###20 Mar 2003 new variable
common#:#unknown#:#UNKNOWN
common#:#unread#:#unread
common#:#update_applied#:#update applied###22 Jan 2003 new variable
common#:#update_language#:#update language
common#:#upload#:#Upload###04 Mar 2003 new variable
common#:#url#:#url
common#:#url_description#:#url description
common#:#user#:#user
common#:#user_added#:#User added###02 Apr 2003 new variable
common#:#user_language#:#User Language###20 Mar 2003 new variable
common#:#userdata#:#userdata
common#:#username#:#username
common#:#users#:#users
common#:#usr#:#user
common#:#usr_agreement#:#user agreement
common#:#usr_skin#:#user skin
common#:#usr_style#:#usr style
common#:#usrf#:#usrf
common#:#validate#:#Validate###04 Mar 2003 new variable
common#:#value#:#value###26 Mar 2003 new variable
common#:#version#:#version
common#:#view#:#View###22 Jan 2003 new variable
common#:#view_content#:#view content
common#:#visible_layers#:#visible layers
common#:#visits#:#visits
common#:#write#:#write
common#:#yes#:#yes
common#:#you_may_add_local_roles#:#you_may_add_local_roles
common#:#your_message#:#your message
common#:#zipcode#:#zip code
mail#:#also_as_email#:#Also as Email###16 Apr 2003 new variable
mail#:#bc#:#BC###16 Apr 2003 new variable
mail#:#forward#:#Forward###16 Apr 2003 new variable
mail#:#linebreak#:#Linebreak###16 Apr 2003 new variable
mail#:#mail_add_recipient#:#Please enter a recipient###16 Apr 2003 new variable
mail#:#mail_add_subfolder#:#Add Subfolder###18 Apr 2003 new variable
mail#:#mail_add_subject#:#Please enter a subject###16 Apr 2003 new variable
mail#:#mail_add_to_addressbook#:#Add to addressbook###16 Apr 2003 new variable
mail#:#mail_add_type#:#Please add the type of mail you want to send###25 Apr 2003 new variable
mail#:#mail_addr_entries#:#Entries###16 Apr 2003 new variable
mail#:#mail_attachments#:#Attachments###16 Apr 2003 new variable
mail#:#mail_bc_not_valid#:#The Bc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_bc_search#:#BC search###16 Apr 2003 new variable
mail#:#mail_cc_not_valid#:#The Cc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_cc_search#:#CC search###16 Apr 2003 new variable
mail#:#mail_change_to_folder#:#Switch to folder:###24 Apr 2003 new variable
mail#:#mail_check_your_email_addr#:#Your email address is not valid###16 Apr 2003 new variable
mail#:#mail_compose#:#Compose Message###16 Apr 2003 new variable
mail#:#mail_deleted#:#The mail(s) have been deleted###16 Apr 2003 new variable
mail#:#mail_deleted_entry#:#The entries are deleted###16 Apr 2003 new variable
mail#:#mail_email_forbidden#:#You are not allowed to send email###16 Apr 2003 new variable
mail#:#mail_entry_added#:#Added new Entry###16 Apr 2003 new variable
mail#:#mail_entry_changed#:#The entry is changed###16 Apr 2003 new variable
mail#:#mail_file_name#:#Filename###16 Apr 2003 new variable
mail#:#mail_file_size#:#Filesize###16 Apr 2003 new variable
mail#:#mail_files_deleted#:#The file(s) are deleted###16 Apr 2003 new variable
mail#:#mail_folder_created#:#A new folder is created###16 Apr 2003 new variable
mail#:#mail_folder_exists#:#A folder already exists with this name###16 Apr 2003 new variable
mail#:#mail_folder_name#:#Folder name###16 Apr 2003 new variable
mail#:#mail_folder_name_changed#:#The folder is renamed###16 Apr 2003 new variable
mail#:#mail_folder_options#:#Folder Options###16 Apr 2003 new variable
mail#:#mail_following_rcp_not_valid#:#The following recipients are not valid:###25 Apr 2003 new variable
mail#:#mail_global_options#:#Global options###16 Apr 2003 new variable
mail#:#mail_insert_folder_name#:#Please insert a folder name###16 Apr 2003 new variable
mail#:#mail_insert_query#:#Please insert a query###16 Apr 2003 new variable
mail#:#mail_intern#:#Internal###26 Apr 2003 new variable
mail#:#mail_mark_read#:#Mark mails read###16 Apr 2003 new variable
mail#:#mail_mark_unread#:#Mark mails unread###16 Apr 2003 new variable
mail#:#mail_message_send#:#The message is send###16 Apr 2003 new variable
mail#:#mail_move_error#:#Error moving mail(s)###16 Apr 2003 new variable
mail#:#mail_move_to#:#Move mails to###16 Apr 2003 new variable
mail#:#mail_moved#:#The mail(s) have been moved###16 Apr 2003 new variable
mail#:#mail_moved_to_trash#:#Mail(s) have benn moved to trash###16 Apr 2003 new variable
mail#:#mail_new_file#:#Add new file:###24 Apr 2003 new variable
mail#:#mail_no_attach_allowed#:#System messages are not allowed to contain attachments###16 Apr 2003 new variable
mail#:#mail_no_attachments_found#:#No attachments found###16 Apr 2003 new variable
mail#:#mail_options_of#:#Options:###16 Apr 2003 new variable
mail#:#mail_recipient_not_valid#:#The recipient is not valid###16 Apr 2003 new variable
mail#:#mail_s#:#Mail(s)###16 Apr 2003 new variable
mail#:#mail_s_unread#:#Unread Mail(s)###16 Apr 2003 new variable
mail#:#mail_saved#:#The message is saved###16 Apr 2003 new variable
mail#:#mail_select_one_entry#:#You have to select one entry###16 Apr 2003 new variable
mail#:#mail_select_one_file#:#You have to select one file###16 Apr 2003 new variable
mail#:#mail_sure_delete#:#Are you sure, to delete the marked mail(s)###16 Apr 2003 new variable
mail#:#mail_sure_delete_entry#:#Are sure you want to delete the following entries###16 Apr 2003 new variable
mail#:#mail_sure_delete_file#:#The file will be removed permanently###16 Apr 2003 new variable
mail#:#mail_sure_delete_folder#:#The folder and its content will be removed permanently###16 Apr 2003 new variable
mail#:#mail_to_search#:#To search###16 Apr 2003 new variable
mail#:#mail_user_addr_n_valid#:#Follwing users have no valid email address###16 Apr 2003 new variable
mail#:#search_addressbook#:#Addressbook search###16 Apr 2003 new variable
mail#:#search_bc_recipient#:#Search BC Recipient###16 Apr 2003 new variable
mail#:#search_cc_recipient#:#Search CC Recipient###16 Apr 2003 new variable
mail#:#search_system#:#System search###16 Apr 2003 new variable
