/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		Horacio Martinez Philipps <horacio@me.gov.ar> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
common#:#absolute_path#:#absolute path
common#:#accept_usr_agreement#:#accept user agreement?
common#:#access#:#access
common#:#action_aborted#:#Action aborted!###20 Mar 2003 new variable
common#:#actions#:#actions
common#:#add#:#add###16 Apr 2003 content changed
common#:#add_author#:#add author
common#:#add_member#:#add member
common#:#administrate#:#administrate
common#:#administration#:#administration
common#:#administrator#:#administrator
common#:#adopt#:#adopt###28 Mar 2003 new variable
common#:#adopt_perm_from_template#:#Adopt permission settings from Role Template###29 Mar 2003 new variable
common#:#announce#:#anunciar
common#:#announce_changes#:#announce changes
common#:#answers#:#answers
common#:#archive#:#archive
common#:#are_you_sure#:#Estás seguro?
common#:#assign_lo_forum#:#assign lo forum
common#:#assign_user_to_role#:#Assign User to Role###29 Mar 2003 new variable
common#:#attachment#:#Attachment###28 Mar 2003 new variable
common#:#attachments#:#Attachments###28 Mar 2003 new variable
common#:#author#:#author
common#:#authors#:#autores
common#:#available_languages#:#available languages
common#:#back#:#back
common#:#basedn#:#BaseDN
common#:#basic_data#:#basic data
common#:#bm#:#Bookmark###09 Apr 2003 new variable
common#:#bmf#:#Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_edit#:#Edit Bookmark###09 Apr 2003 new variable
common#:#bookmark_folder_edit#:#Edit Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_folder_new#:#New Bookmark Folder###09 Apr 2003 new variable
common#:#bookmark_new#:#new bookmark
common#:#bookmark_target#:#Target###09 Apr 2003 new variable
common#:#bookmarks#:#bookmarks
common#:#bookmarks_of#:#Bookmarks of###09 Apr 2003 new variable
common#:#btn_remove_system#:#remove from system
common#:#btn_undelete#:#undelete
common#:#by#:#by
common#:#cancel#:#cancel
common#:#cannot_uninstall_language_in_use#:#You cannot uninstall the language currently in use!###20 Mar 2003 new variable
common#:#cannot_uninstall_systemlanguage#:#You cannot uninstall the system language!###20 Mar 2003 new variable
common#:#cat#:#cat
common#:#categories#:#categories
common#:#cc#:#cc
common#:#censorship#:#censorship###13 May 2003 new variable
common#:#change#:#change
common#:#change_existing_objects#:#Change existing Objects###29 Mar 2003 new variable
common#:#change_lo_info#:#change lo info
common#:#change_metadata#:#change metadata
common#:#change_sort_direction#:#Change sort direction###30 May 2003 new variable
common#:#changed_to#:#changed to###20 Mar 2003 new variable
common#:#chapter#:#chapter
common#:#chapter_number#:#chapter number
common#:#chapter_title#:#chapter title
common#:#check#:#check
common#:#check_langfile#:#Please check your language file.###26 Mar 2003 new variable
common#:#check_languages#:#Check Languages###12 Jun 2003 new variable
common#:#chg_language#:#change language
common#:#chg_password#:#change password
common#:#choose_language#:#choose your language
common#:#choose_only_one_language#:#Please choose only one language.###20 Mar 2003 new variable
common#:#city#:#ciudad
common#:#clear#:#clear
common#:#comma_separated#:#comma separated
common#:#comment#:#comment###13 May 2003 new variable
common#:#compose#:#compose
common#:#confirm#:#confirm
common#:#contact_data#:#Contact Information###25 Mar 2003 new variable
common#:#context#:#context
common#:#copy#:#copy
common#:#country#:#country
common#:#course#:#course
common#:#courses#:#courses
common#:#create#:#create
common#:#create_in#:#create in
common#:#crs#:#crs
common#:#crs_available#:#available courses
common#:#crs_management_system#:#course management system
common#:#current_password#:#current password
common#:#cut#:#cut
common#:#database#:#database
common#:#database_version#:#current database version
common#:#dataset#:#Dataset###04 Jun 2003 new variable
common#:#date#:#date
common#:#days#:#Days###25 Mar 2003 new variable
common#:#db_host#:#database host
common#:#db_name#:#database name
common#:#db_pass#:#database password
common#:#db_type#:#database type
common#:#db_user#:#database user
common#:#db_version#:#database version
common#:#default#:#default
common#:#default_language#:#Default Language###20 Mar 2003 new variable
common#:#default_role#:#def_role
common#:#default_skin#:#Default Skin###20 Mar 2003 new variable
common#:#default_style#:#Default Style###20 Mar 2003 new variable
common#:#delete#:#delete
common#:#delete_all#:#delete all
common#:#delete_object#:#delete object(s)
common#:#delete_selected#:#delete selected
common#:#deleted#:#deleted
common#:#desc#:#description
common#:#description#:#description
common#:#desired_password#:#desired password
common#:#disabled#:#disabled
common#:#download#:#Download###28 Mar 2003 new variable
common#:#drafts#:#drafts
common#:#edit#:#edit
common#:#edit_data#:#edit data
common#:#edit_operations#:#edit operations
common#:#edit_properties#:#edit properties
common#:#edited_at#:#edited at
common#:#editor#:#editor
common#:#email#:#email
common#:#email_not_valid#:#The email addess you entered is not valid!###20 Mar 2003 new variable
common#:#enable#:#enable
common#:#enabled#:#enabled
common#:#enumerate#:#enumerate
common#:#err_1_param#:#Only 1 parameter!###26 Mar 2003 new variable
common#:#err_2_param#:#Only 2 parameter!###26 Mar 2003 new variable
common#:#err_count_param#:#Reason: Wrong parameter count.###26 Mar 2003 new variable
common#:#err_in_line#:#Error in line###26 Mar 2003 new variable
common#:#err_no_langfile_found#:#No language file found!###26 Mar 2003 new variable
common#:#err_no_param#:#No parameter!###26 Mar 2003 new variable
common#:#err_over_3_param#:#More than 3 parameters!###26 Mar 2003 new variable
common#:#err_wrong_header#:#Reason: Wrong header.###26 Mar 2003 new variable
common#:#err_wrong_login#:#wrong login
common#:#error_recipient#:#error recipient
common#:#execute#:#execute
common#:#export_html#:#export as html file###09 May 2003 new variable
common#:#export_xml#:#export as xml file###09 May 2003 new variable
common#:#faq_exercise#:#faq exercise
common#:#feedback#:#feedback
common#:#feedback_recipient#:#feedback recipient
common#:#file#:#file
common#:#file_not_found#:#File not found
common#:#file_not_valid#:#File not valid!###26 Mar 2003 new variable
common#:#file_valid#:#File is valid!###26 Mar 2003 new variable
common#:#file_version#:#version provided in file
common#:#files_location#:#files location
common#:#fill_out_all_required_fields#:#please fill out all required fields
common#:#firstname#:#firstname
common#:#flatview#:#Flat view###07 Feb 2003 new variable
common#:#fold#:#Folder###23 Jun 2003 new variable
common#:#folder#:#folder
common#:#folder_added#:#Folder added###24 Jun 2003 new variable
common#:#folders#:#folders
common#:#forename#:#forename
common#:#form_empty_fields#:#please complete these fields:
common#:#forum#:#forum
common#:#forum_added#:#Forum added###15 May 2003 new variable
common#:#forum_new#:#new forum
common#:#forums#:#Forums###15 May 2003 new variable
common#:#frm#:#frm
common#:#from#:#from:###25 Mar 2003 content changed
common#:#functions#:#functions
common#:#gender#:#gender
common#:#generate#:#generate
common#:#glossary#:#glossary
common#:#group_any_objects#:#No Subobjects avilable ###12 Jun 2003 new variable
common#:#group_details#:#Group Details###12 Jun 2003 new variable
common#:#group_filesharing#:#group file sharing
common#:#group_members#:#Group Members###12 Jun 2003 new variable
common#:#group_name#:#Groupname###29 Apr 2003 new variable
common#:#group_new#:#New Group###29 Apr 2003 new variable
common#:#group_not_available#:#any group available###12 Jun 2003 new variable
common#:#group_status#:#Group Status###29 Apr 2003 new variable
common#:#group_status_closed#:#Closed###29 Apr 2003 new variable
common#:#group_status_private#:#Private###29 Apr 2003 new variable
common#:#group_status_public#:#Public###29 Apr 2003 new variable
common#:#groups#:#groups
common#:#groups_overview#:#Groups Overview###12 Jun 2003 new variable
common#:#grp#:#grp
common#:#help#:#help
common#:#hobby#:#Interests/Hobbies###01 Jul 2003 new variable
common#:#host#:#host
common#:#http_path#:#http path
common#:#id#:#ID
common#:#identifier#:#identifier###26 Mar 2003 new variable
common#:#ilias_version#:#ILIAS version
common#:#import#:#import
common#:#import_lm#:#Import Learningmodule###12 Apr 2003 new variable
common#:#import_slm#:#Import SCORM Package###23 Jun 2003 new variable
common#:#in_use#:#user language
common#:#inbox#:#inbox
common#:#info_delete_sure#:#Are you sure you want to delete the following object(s)
common#:#info_deleted#:#Object(s) deleted
common#:#info_trash#:#Deleted Objects
common#:#inform_user_mail#:#Send email to inform user about changes###25 Mar 2003 new variable
common#:#information_abbr#:#info
common#:#inifile#:#ini-file
common#:#input_error#:#Input error###20 Mar 2003 new variable
common#:#insert#:#Insert###30 May 2003 new variable
common#:#inst_id#:#installation ID
common#:#inst_info#:#installation info
common#:#inst_name#:#installation name
common#:#install#:#install
common#:#installed#:#installed
common#:#institution#:#institution
common#:#internal_system#:#Internal system###25 Mar 2003 new variable
common#:#ip_address#:#IP address
common#:#is_already_your#:#is already your###20 Mar 2003 new variable
common#:#item#:#item
common#:#kb#:#KByte###25 Mar 2003 new variable
common#:#keywords#:#keywords
common#:#lang_dateformat#:#Y-m-d
common#:#lang_de#:#Aleman
common#:#lang_dk#:#Dinamarqu&eacute;s
common#:#lang_en#:#Inglés
common#:#lang_es#:#Espa&ntilde;ol
common#:#lang_fr#:#Franc&eacute;s
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italiano
common#:#lang_no#:#Noruego
common#:#lang_path#:#language path
common#:#lang_pl#:#Polaco
common#:#lang_se#:#Sueco
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_version#:#1
common#:#lang_xx#:#Custom
common#:#langfile_found#:#Language file found###26 Mar 2003 new variable
common#:#language#:#language
common#:#language_not_installed#:#is not installed. Please install that language first.###20 Mar 2003 new variable
common#:#languages#:#languages
common#:#languages_already_installed#:#Funny. Chosen language(s) are already installed.###20 Mar 2003 new variable
common#:#languages_already_uninstalled#:#Funny. Chosen language(s) are already uninstalled.###20 Mar 2003 new variable
common#:#languages_updated#:#All installed languages have been updated.###20 Mar 2003 new variable
common#:#last_change#:#last change
common#:#last_visit#:#Last visit###07 Feb 2003 new variable
common#:#lastname#:#lastname
common#:#launch#:#launch
common#:#ldap#:#LDAP
common#:#level#:#level
common#:#link#:#link
common#:#linked_pages#:#linked pages
common#:#list_of_pages#:#pages list
common#:#list_of_questions#:#question list
common#:#literature#:#literature
common#:#literature_bookmarks#:#literature bookmarks
common#:#lm#:#Learning Module###14 May 2003 new variable
common#:#lng#:#idioma
common#:#lngf#:#idiomaf
common#:#lo#:#learning object
common#:#lo_available#:#Overview learning modules & courses###07 Feb 2003 content changed
common#:#lo_categories#:#lo categories
common#:#lo_edit#:#edit learning object
common#:#lo_new#:#new learning object
common#:#lo_no_content#:#No learning ressources available###07 Feb 2003 new variable
common#:#lo_other_langs#:#lo's in other langauges
common#:#lo_overview#:#lo overview
common#:#login#:#login
common#:#login_data#:#Login data###25 Mar 2003 new variable
common#:#login_exists#:#There is already a user with this loginname! Please choose another one.###25 Mar 2003 new variable
common#:#login_to_ilias#:#login to ILIAS
common#:#logout#:#logout
common#:#los#:#learning objects
common#:#los_last_visited#:#last visited learning objects
common#:#mail#:#mail
common#:#mail_a_root#:#Mailbox###25 Mar 2003 new variable
common#:#mail_addressbook#:#Addressbook###28 Mar 2003 new variable
common#:#mail_allow_smtp#:#Allow SMTP###25 Mar 2003 new variable
common#:#mail_b_inbox#:#Inbox###25 Mar 2003 new variable
common#:#mail_c_trash#:#Trash###25 Mar 2003 new variable
common#:#mail_d_drafts#:#Drafts###25 Mar 2003 new variable
common#:#mail_delete_error#:#Error deleting mail(s)###25 Mar 2003 new variable
common#:#mail_delete_error_file#:#Error deleting file###04 Apr 2003 new variable
common#:#mail_e_sent#:#Sent###25 Mar 2003 new variable
common#:#mail_intern_enable#:#Enable###25 Mar 2003 new variable
common#:#mail_mails_of#:#Mails of###25 Mar 2003 new variable
common#:#mail_maxsize_attach#:#Max. attachment size###25 Mar 2003 new variable
common#:#mail_maxsize_box#:#Max. mailbox size###25 Mar 2003 new variable
common#:#mail_maxsize_mail#:#Max. mail size###25 Mar 2003 new variable
common#:#mail_maxtime_attach#:#Max. days to keep attachments###25 Mar 2003 new variable
common#:#mail_maxtime_mail#:#Max. days to keep mails ###25 Mar 2003 new variable
common#:#mail_not_sent#:#Mail not sent!###20 Mar 2003 new variable
common#:#mail_search_no#:#No entries found###28 Mar 2003 new variable
common#:#mail_search_word#:#Search word###25 Mar 2003 new variable
common#:#mail_select_one#:#You have to select one mail.###25 Mar 2003 new variable
common#:#mail_send_error#:#Error sending mail###25 Mar 2003 new variable
common#:#mail_sent#:#Mail successfully sent!###20 Mar 2003 new variable
common#:#mail_system#:#System Message###03 Apr 2003 new variable
common#:#mail_z_local#:#User Folders###25 Mar 2003 new variable
common#:#mails#:#mails
common#:#mark_all_read#:#mark all as read
common#:#mark_all_unread#:#mark all as unread
common#:#members#:#members
common#:#message#:#message
common#:#message_content#:#message content
common#:#message_to#:#message to:
common#:#meta_data#:#Meta Data###14 Jun 2003 new variable
common#:#migrate#:#migrate
common#:#min_one_active_role#:#Each user must have at least one active role!###07 Jul 2003 new variable
common#:#module#:#module###26 Mar 2003 new variable
common#:#modules#:#Modules###20 Mar 2003 new variable
common#:#move_to#:#move to
common#:#msg_changes_ok#:#the changes were ok
common#:#msg_error_copy#:#Copy Error###04 Jul 2003 new variable
common#:#msg_failed#:#sorry, action failed
common#:#msg_may_not_contain#:#This object may not contain objects of type: 
common#:#msg_no_perm_copy#:#You have no permission to create a copy of the following object(s): No.###04 Jul 2003 content changed
common#:#msg_no_perm_create#:#You have no permission to create the following object(s): No.###04 Jul 2003 content changed
common#:#msg_no_perm_create_role#:#You have no permission to add roles###08 Jul 2003 new variable
common#:#msg_no_perm_create_rolt#:#You have no permission to add role templates###08 Jul 2003 new variable
common#:#msg_no_perm_create_user#:#You have no permission to create users###07 Jul 2003 new variable
common#:#msg_no_perm_cut#:#You have no permission to cut the following object(s): No.###04 Jul 2003 content changed
common#:#msg_no_perm_delete#:#You have no permission to delete the following object(s): No.###04 Jul 2003 content changed
common#:#msg_no_perm_link#:#You have no permission to create a link from the following object(s): No.###04 Jul 2003 content changed
common#:#msg_no_perm_modify_role#:#You have no permission to modify roles###08 Jul 2003 new variable
common#:#msg_no_perm_modify_rolt#:#You have no permission to modify role templates###08 Jul 2003 new variable
common#:#msg_no_perm_modify_user#:#You have no permission to modify user datas###07 Jul 2003 new variable
common#:#msg_no_perm_paste#:#You have no permission to paste the following object(s):###08 Jul 2003 new variable
common#:#msg_no_perm_perm#:#You have no permission to edit permission settings###08 Jul 2003 new variable
common#:#msg_no_perm_write#:#You have no permission to write###07 Jul 2003 new variable
common#:#msg_not_in_itself#:#It's not possible to paste the object in itself
common#:#msg_not_possible_link#:#It's not possible to create a link of the object: Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_exists#:#This object already exists in this folder
common#:#msg_perm_adopted_from1#:#Permission settings adopted from###08 Jul 2003 new variable
common#:#msg_perm_adopted_from2#:#(The setting have been saved!)###08 Jul 2003 new variable
common#:#msg_role_exists1#:#A role/role template with the name###08 Jul 2003 new variable
common#:#msg_role_exists2#:#already exists! Please choose another name.###08 Jul 2003 new variable
common#:#msg_trash_empty#:#There are no deleted objects
common#:#msg_user_last_role1#:#The following users are only assigned to this role:###04 Jul 2003 new variable
common#:#msg_user_last_role2#:#Please delete the users or assign them to another role in order to delete this role.###04 Jul 2003 new variable
common#:#msg_userassignment_changed#:#Userassigment changed.###08 Jul 2003 new variable
common#:#multimedia#:#multimedia
common#:#name#:#name
common#:#new#:#new
common#:#new_folder#:#new folder
common#:#new_group#:#new group
common#:#new_language#:#New language
common#:#new_mail#:#New mail!###28 Mar 2003 new variable
common#:#news#:#news
common#:#next#:#next###30 May 2003 new variable
common#:#nickname#:#nickname
common#:#no#:#no
common#:#no_checkbox#:#No checkbox checked!
common#:#no_date#:#No date###25 Mar 2003 new variable
common#:#no_import_available#:#Import not available for type###18 Jun 2003 new variable
common#:#no_objects#:#no objects
common#:#no_title#:#no title
common#:#none#:#none
common#:#normal#:#normal
common#:#not_installed#:#not installed
common#:#nothing_checked#:#Funny, no checkbox checked.###20 Mar 2003 new variable
common#:#obj#:#obj
common#:#obj_adm#:#System Settings###15 May 2003 new variable
common#:#obj_cat#:#Category###15 May 2003 new variable
common#:#obj_crs#:#Course###15 May 2003 new variable
common#:#obj_file#:#File###15 May 2003 new variable
common#:#obj_frm#:#Forum###15 May 2003 new variable
common#:#obj_grp#:#Group###15 May 2003 new variable
common#:#obj_le#:#Learning Module###15 May 2003 new variable
common#:#obj_lm#:#Learning Module###18 Jun 2003 new variable
common#:#obj_lng#:#Language###15 May 2003 new variable
common#:#obj_lngf#:#Language Administration###15 May 2003 new variable
common#:#obj_lo#:#LearningObject###15 May 2003 new variable
common#:#obj_mail#:#Mail Settings###15 May 2003 new variable
common#:#obj_not_found#:#object_not_found
common#:#obj_note#:#Note###15 May 2003 new variable
common#:#obj_notf#:#Note Administration###15 May 2003 new variable
common#:#obj_objf#:#Object Administration###15 May 2003 new variable
common#:#obj_owner#:#This Object is owned by###04 Jun 2003 content changed
common#:#obj_role#:#Role###15 May 2003 new variable
common#:#obj_rolf#:#Role Administration###15 May 2003 new variable
common#:#obj_rolt#:#Role Template###15 May 2003 new variable
common#:#obj_root#:#root###15 May 2003 new variable
common#:#obj_slm#:#SCORM LM###18 Jun 2003 new variable
common#:#obj_typ#:#Objecttype Definition###15 May 2003 new variable
common#:#obj_type#:#Object Type###01 Apr 2003 new variable
common#:#obj_uset#:#User Settings###15 May 2003 new variable
common#:#obj_usr#:#User###15 May 2003 new variable
common#:#obj_usrf#:#User Administration###15 May 2003 new variable
common#:#objects#:#objects
common#:#objf#:#objf
common#:#of#:#de
common#:#offline_version#:#offline version
common#:#ok#:#OK###09 May 2003 new variable
common#:#old#:#old
common#:#online_chapter#:#online chapter
common#:#online_version#:#online version
common#:#operation#:#Operation
common#:#optimize#:#optimize
common#:#options#:#options
common#:#order_by#:#order by
common#:#other#:#other
common#:#overview#:#overview
common#:#owner#:#owner
common#:#page#:#page
common#:#page_edit#:#edit page
common#:#parse#:#Parse###04 Mar 2003 new variable
common#:#passwd#:#passwd
common#:#passwd_invalid#:#The new password is invalid! Please choose another password.###25 Mar 2003 new variable
common#:#passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###25 Mar 2003 new variable
common#:#passwd_wrong#:#The password you entered is wrong!###25 Mar 2003 new variable
common#:#password#:#password
common#:#paste#:#paste
common#:#path#:#path
common#:#path_to_babylon#:#path to babylon
common#:#path_to_convert#:#path to convert
common#:#path_to_java#:#path to java
common#:#path_to_unzip#:#path to unzip
common#:#path_to_zip#:#path to zip
common#:#pathes#:#Pathes###20 Mar 2003 new variable
common#:#payment_system#:#payment system
common#:#perm_settings#:#permissions
common#:#permission#:#permission
common#:#permission_denied#:#permission denied
common#:#personal_data#:#Personal information###25 Mar 2003 new variable
common#:#personal_desktop#:#personal desktop
common#:#personal_picture#:#Personal Picture###07 Jun 2003 new variable
common#:#personal_profile#:#personal profile
common#:#persons#:#Personen###28 Mar 2003 new variable
common#:#phone#:#phone
common#:#phrase#:#phrase
common#:#please_enter_target#:#Please enter a target.###12 Apr 2003 new variable
common#:#please_enter_title#:#Please enter a title.###12 Apr 2003 new variable
common#:#port#:#port
common#:#position#:#position
common#:#presentation_options#:#presentation options
common#:#previous#:#previous###30 May 2003 new variable
common#:#print#:#print
common#:#profile_changed#:#Your profile has changed###25 Mar 2003 new variable
common#:#pub_section#:#public section
common#:#public_profile#:#Public Profile###14 May 2003 new variable
common#:#publication#:#publication
common#:#publication_date#:#publication date
common#:#published#:#published
common#:#publishing_organisation#:#publishing organisation
common#:#question#:#question
common#:#quit#:#quit
common#:#quote#:#Quote###25 Mar 2003 new variable
common#:#read#:#read
common#:#recipient#:#recipient
common#:#refresh#:#refresh
common#:#refresh_languages#:#Refresh Languages###12 Jun 2003 new variable
common#:#refresh_list#:#refresh list
common#:#registered_since#:#registered since###25 Mar 2003 content changed
common#:#rename#:#Rename###28 Mar 2003 new variable
common#:#reply#:#reply
common#:#required_field#:#required
common#:#reset#:#reset
common#:#retype_password#:#retype password
common#:#right#:#right
common#:#rights#:#rights
common#:#role#:#role
common#:#role_added#:#Role added###02 Apr 2003 new variable
common#:#roles#:#roles
common#:#rolf#:#rolf
common#:#rolt#:#rolt
common#:#rolt_added#:#Role template added###02 Apr 2003 new variable
common#:#salutation#:#salutation
common#:#salutation_f#:#Ms./Mrs.
common#:#salutation_m#:#Mr.
common#:#save#:#save
common#:#save_and_back#:#save and back
common#:#save_message#:#save message
common#:#saved#:#saved
common#:#saved_successfully#:#saved successfully
common#:#search#:#search
common#:#search_in#:#search in
common#:#search_recipient#:#search recipient
common#:#sections#:#sections
common#:#select#:#Select###12 May 2003 new variable
common#:#select_all#:#select all
common#:#select_file#:#Select file###04 Mar 2003 new variable
common#:#select_mode#:#Select mode###04 Mar 2003 new variable
common#:#selected#:#selected
common#:#send#:#send
common#:#sender#:#sender
common#:#sent#:#sent
common#:#sequence#:#sequence
common#:#sequences#:#sequences
common#:#server#:#server
common#:#server_software#:#server software
common#:#set#:#set
common#:#setSystemLanguage#:#Set System Language###19 Apr 2003 new variable
common#:#setUserLanguage#:#Set User Language###19 Apr 2003 new variable
common#:#set_offline#:#set offline
common#:#set_online#:#set online
common#:#settings#:#Settings###25 Mar 2003 new variable
common#:#show_list#:#show list###17 Jan 2003 new variable
common#:#show_members#:#display members###07 Feb 2003 new variable
common#:#show_owner#:#show owner
common#:#signature#:#signature
common#:#slm#:#SCORM LM###18 Jun 2003 new variable
common#:#smtp#:#SMTP###20 Mar 2003 new variable
common#:#sort_by_this_column#:#Sort by this column###30 May 2003 new variable
common#:#startpage#:#startpage
common#:#status#:#status
common#:#step#:#step
common#:#stop_inheritance#:#Stop inheritance###01 Apr 2003 new variable
common#:#street#:#street
common#:#structure#:#structure
common#:#subcat_name#:#subcategory name
common#:#subchapter_new#:#new subchapter
common#:#subject#:#subject
common#:#submit#:#submit
common#:#subscription#:#subscription
common#:#summary#:#summary
common#:#system#:#system
common#:#system_choose_language#:#system choose language###22 Jan 2003 new variable
common#:#system_groups#:#system groups
common#:#system_grp#:#system group
common#:#system_language#:#system language
common#:#system_message#:#system message
common#:#test_intern#:#test intern
common#:#time#:#time
common#:#title#:#title
common#:#to#:#to:###04 Apr 2003 content changed
common#:#today#:#today
common#:#total#:#total
common#:#tpl_path#:#template path
common#:#trash#:#trash
common#:#treeview#:#Tree view###07 Feb 2003 new variable
common#:#typ#:#Object Type Definition###20 Mar 2003 new variable
common#:#type#:#type
common#:#type_your_message_here#:#type your message here
common#:#uid#:#uid
common#:#uninstall#:#uninstall
common#:#uninstalled#:#uninstalled.###20 Mar 2003 new variable
common#:#unknown#:#UNKNOWN
common#:#unread#:#unread
common#:#update_applied#:#update applied###22 Jan 2003 new variable
common#:#update_language#:#update language
common#:#upload#:#Upload###04 Mar 2003 new variable
common#:#url#:#url
common#:#url_description#:#url description
common#:#user#:#user
common#:#user_added#:#User added###02 Apr 2003 new variable
common#:#user_language#:#User Language###20 Mar 2003 new variable
common#:#userdata#:#userdata
common#:#username#:#username
common#:#users#:#users
common#:#usr#:#user
common#:#usr_agreement#:#user agreement
common#:#usr_skin#:#user skin
common#:#usr_style#:#usr style
common#:#usrf#:#usrf
common#:#validate#:#Validate###04 Mar 2003 new variable
common#:#value#:#value###26 Mar 2003 new variable
common#:#version#:#version
common#:#view#:#View###22 Jan 2003 new variable
common#:#view_content#:#view content
common#:#visible_layers#:#visible layers
common#:#visits#:#visits
common#:#write#:#write
common#:#yes#:#yes
common#:#you_may_add_local_roles#:#you_may_add_local_roles
common#:#your_message#:#your message
common#:#zipcode#:#zip code
content#:#cont_Additional#:#Additional###23 Jun 2003 new variable
content#:#cont_Citation#:#Citation###23 Jun 2003 new variable
content#:#cont_Example#:#Example###23 Jun 2003 new variable
content#:#cont_Headline#:#Headline###23 Jun 2003 new variable
content#:#cont_Mnemonic#:#Mnemonic###23 Jun 2003 new variable
content#:#cont_all_pages#:#All Pages###10 Jun 2003 new variable
content#:#cont_bottom#:#Bottom###11 Jun 2003 new variable
content#:#cont_caption#:#Caption###11 Jun 2003 new variable
content#:#cont_chapters#:#Chapters###10 Jun 2003 new variable
content#:#cont_characteristic#:#Characteristic###23 Jun 2003 new variable
content#:#cont_content#:#Content###12 May 2003 new variable
content#:#cont_def_layout#:#Default Layout###01 Jul 2003 new variable
content#:#cont_edit_mob_properties#:#Edit Media Object Properties###08 Jul 2003 new variable
content#:#cont_edit_par#:#Edit Paragraph###24 May 2003 new variable
content#:#cont_edit_tab_properties#:#Table Properties###09 Jun 2003 new variable
content#:#cont_file#:#File###08 Jul 2003 new variable
content#:#cont_height#:#Height###08 Jul 2003 new variable
content#:#cont_insert_mob#:#Insert Media Object###08 Jul 2003 new variable
content#:#cont_insert_par#:#Insert Paragraph###24 May 2003 new variable
content#:#cont_insert_table#:#Insert Table###09 Jun 2003 new variable
content#:#cont_lm_properties#:#Learning Module Properties###01 Jul 2003 new variable
content#:#cont_nr_cols#:#Number of Columns###09 Jun 2003 new variable
content#:#cont_nr_rows#:#Number of Rows###09 Jun 2003 new variable
content#:#cont_pages#:#Pages###28 May 2003 new variable
content#:#cont_pg_content#:#Page Content###24 May 2003 new variable
content#:#cont_preview#:#Preview###07 Jun 2003 new variable
content#:#cont_set_class#:#Set Class###11 Jun 2003 new variable
content#:#cont_set_width#:#Set Width###11 Jun 2003 new variable
content#:#cont_subchapters#:#Subchapters###28 May 2003 new variable
content#:#cont_table#:#Table###11 Jun 2003 new variable
content#:#cont_table_border#:#Table Border###09 Jun 2003 new variable
content#:#cont_table_cellpadding#:#Table Cell Padding###09 Jun 2003 new variable
content#:#cont_table_cellspacing#:#Table Cell Spacing###09 Jun 2003 new variable
content#:#cont_table_width#:#Table Width###09 Jun 2003 new variable
content#:#cont_top#:#Top###11 Jun 2003 new variable
content#:#cont_width#:#Width###08 Jul 2003 new variable
content#:#cont_wysiwyg#:#Content Wysiwyg###24 May 2003 new variable
content#:#par#:#Paragraph###12 May 2003 new variable
content#:#pg#:#Page###12 May 2003 new variable
content#:#st#:#Chapter###12 May 2003 new variable
forum#:#forums#:#Forums###08 May 2003 new variable
forum#:#forums_articles#:#articles
forum#:#forums_available#:#available forums
forum#:#forums_count#:#number of forums
forum#:#forums_count_art#:#number of articles
forum#:#forums_count_thr#:#number of threads
forum#:#forums_edit_post#:#edit article
forum#:#forums_info_censor2_post#:#Are you sure you want to continue to hide this article?###13 May 2003 new variable
forum#:#forums_info_censor_post#:#Are you sure you want to hide this article?###13 May 2003 new variable
forum#:#forums_info_delete_post#:#Are you sure you want to delete this article including any responses?###17 Jan 2003 new variable
forum#:#forums_last_post#:#last article
forum#:#forums_moderators#:#moderators
forum#:#forums_new_entries#:#new forums entries###17 Jan 2003 new variable
forum#:#forums_new_thread#:#new topic
forum#:#forums_not_available#:#forums not available
forum#:#forums_overview#:#forums overview
forum#:#forums_post_deleted#:#article has been deleted###17 Jan 2003 new variable
forum#:#forums_post_modified#:#article has been modified
forum#:#forums_post_new_entry#:#new article has been inscribed
forum#:#forums_posts#:#all articles
forum#:#forums_posts_not_available#:#articles not available
forum#:#forums_respond#:#respond to an article
forum#:#forums_the_post#:#article
forum#:#forums_thread#:#thread###25 Mar 2003 content changed
forum#:#forums_thread_articles#:#articles to the thread###25 Mar 2003 content changed
forum#:#forums_thread_create_date#:#Created at###25 Mar 2003 new variable
forum#:#forums_thread_create_from#:#Created from###25 Mar 2003 new variable
forum#:#forums_thread_new_entry#:#new topic has been inscribed
forum#:#forums_threads#:#threads
forum#:#forums_threads_not_available#:#topics not available
forum#:#forums_topics_overview#:#topics overview
forum#:#forums_your_reply#:#your reply
mail#:#also_as_email#:#Also as Email###16 Apr 2003 new variable
mail#:#bc#:#BC###16 Apr 2003 new variable
mail#:#forward#:#Forward###16 Apr 2003 new variable
mail#:#linebreak#:#Linebreak###16 Apr 2003 new variable
mail#:#mail_add_recipient#:#Please enter a recipient###16 Apr 2003 new variable
mail#:#mail_add_subfolder#:#Add Subfolder###18 Apr 2003 new variable
mail#:#mail_add_subject#:#Please enter a subject###16 Apr 2003 new variable
mail#:#mail_add_to_addressbook#:#Add to addressbook###16 Apr 2003 new variable
mail#:#mail_add_type#:#Please add the type of mail you want to send###25 Apr 2003 new variable
mail#:#mail_addr_entries#:#Entries###16 Apr 2003 new variable
mail#:#mail_attachments#:#Attachments###16 Apr 2003 new variable
mail#:#mail_bc_not_valid#:#The Bc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_bc_search#:#BC search###16 Apr 2003 new variable
mail#:#mail_cc_not_valid#:#The Cc recipient is not valid###16 Apr 2003 new variable
mail#:#mail_cc_search#:#CC search###16 Apr 2003 new variable
mail#:#mail_change_to_folder#:#Switch to folder:###24 Apr 2003 new variable
mail#:#mail_check_your_email_addr#:#Your email address is not valid###16 Apr 2003 new variable
mail#:#mail_compose#:#Compose Message###16 Apr 2003 new variable
mail#:#mail_deleted#:#The mail(s) have been deleted###16 Apr 2003 new variable
mail#:#mail_deleted_entry#:#The entries are deleted###16 Apr 2003 new variable
mail#:#mail_email_forbidden#:#You are not allowed to send email###16 Apr 2003 new variable
mail#:#mail_entry_added#:#Added new Entry###16 Apr 2003 new variable
mail#:#mail_entry_changed#:#The entry is changed###16 Apr 2003 new variable
mail#:#mail_file_name#:#Filename###16 Apr 2003 new variable
mail#:#mail_file_size#:#Filesize###16 Apr 2003 new variable
mail#:#mail_files_deleted#:#The file(s) are deleted###16 Apr 2003 new variable
mail#:#mail_folder_created#:#A new folder is created###16 Apr 2003 new variable
mail#:#mail_folder_deleted#:#The folder has been deleted###14 May 2003 new variable
mail#:#mail_folder_exists#:#A folder already exists with this name###16 Apr 2003 new variable
mail#:#mail_folder_name#:#Folder name###16 Apr 2003 new variable
mail#:#mail_folder_name_changed#:#The folder is renamed###16 Apr 2003 new variable
mail#:#mail_folder_options#:#Folder Options###16 Apr 2003 new variable
mail#:#mail_following_rcp_not_valid#:#The following recipients are not valid:###25 Apr 2003 new variable
mail#:#mail_global_options#:#Global options###16 Apr 2003 new variable
mail#:#mail_insert_folder_name#:#Please insert a folder name###16 Apr 2003 new variable
mail#:#mail_insert_query#:#Please insert a query###16 Apr 2003 new variable
mail#:#mail_intern#:#Internal###26 Apr 2003 new variable
mail#:#mail_mark_read#:#Mark mails read###16 Apr 2003 new variable
mail#:#mail_mark_unread#:#Mark mails unread###16 Apr 2003 new variable
mail#:#mail_message_send#:#The message is send###16 Apr 2003 new variable
mail#:#mail_move_error#:#Error moving mail(s)###16 Apr 2003 new variable
mail#:#mail_move_to#:#Move mails to###16 Apr 2003 new variable
mail#:#mail_moved#:#The mail(s) have been moved###16 Apr 2003 new variable
mail#:#mail_moved_to_trash#:#Mail(s) have benn moved to trash###16 Apr 2003 new variable
mail#:#mail_new_file#:#Add new file:###24 Apr 2003 new variable
mail#:#mail_no_attach_allowed#:#System messages are not allowed to contain attachments###16 Apr 2003 new variable
mail#:#mail_no_attachments_found#:#No attachments found###16 Apr 2003 new variable
mail#:#mail_options_of#:#Options:###16 Apr 2003 new variable
mail#:#mail_recipient_not_valid#:#The recipient is not valid###16 Apr 2003 new variable
mail#:#mail_s#:#Mail(s)###16 Apr 2003 new variable
mail#:#mail_s_unread#:#Unread Mail(s)###16 Apr 2003 new variable
mail#:#mail_saved#:#The message is saved###16 Apr 2003 new variable
mail#:#mail_search_addressbook#:#search in addressbook###30 Apr 2003 new variable
mail#:#mail_search_system#:#search in system###30 Apr 2003 new variable
mail#:#mail_select_one_entry#:#You have to select one entry###16 Apr 2003 new variable
mail#:#mail_select_one_file#:#You have to select one file###16 Apr 2003 new variable
mail#:#mail_sure_delete#:#Are you sure, to delete the marked mail(s)###16 Apr 2003 new variable
mail#:#mail_sure_delete_entry#:#Are sure you want to delete the following entries###16 Apr 2003 new variable
mail#:#mail_sure_delete_file#:#The file will be removed permanently###16 Apr 2003 new variable
mail#:#mail_sure_delete_folder#:#The folder and its content will be removed permanently###16 Apr 2003 new variable
mail#:#mail_to_search#:#To search###16 Apr 2003 new variable
mail#:#mail_user_addr_n_valid#:#Follwing users have no valid email address###16 Apr 2003 new variable
mail#:#search_bc_recipient#:#Search BC Recipient###16 Apr 2003 new variable
mail#:#search_cc_recipient#:#Search CC Recipient###16 Apr 2003 new variable
meta#:#meta_c_AD#:#Andorra###14 May 2003 new variable
meta#:#meta_c_AE#:#United Arab Emirates###14 May 2003 new variable
meta#:#meta_c_AF#:#Afghanistan###14 May 2003 new variable
meta#:#meta_c_AG#:#Antigua And Barbuda###14 May 2003 new variable
meta#:#meta_c_AI#:#Anguilla###14 May 2003 new variable
meta#:#meta_c_AL#:#Albania###14 May 2003 new variable
meta#:#meta_c_AM#:#Armenia###14 May 2003 new variable
meta#:#meta_c_AN#:#Netherlands Antilles###14 May 2003 new variable
meta#:#meta_c_AO#:#Angola###14 May 2003 new variable
meta#:#meta_c_AQ#:#Antarctica###14 May 2003 new variable
meta#:#meta_c_AR#:#Argentina###14 May 2003 new variable
meta#:#meta_c_AS#:#American Samoa###14 May 2003 new variable
meta#:#meta_c_AT#:#Austria###14 May 2003 new variable
meta#:#meta_c_AU#:#Australia###14 May 2003 new variable
meta#:#meta_c_AW#:#Aruba###14 May 2003 new variable
meta#:#meta_c_AZ#:#Azerbaijan###14 May 2003 new variable
meta#:#meta_c_BA#:#Bosnia And Herzegowina###14 May 2003 new variable
meta#:#meta_c_BB#:#Barbados###14 May 2003 new variable
meta#:#meta_c_BD#:#Bangladesh###14 May 2003 new variable
meta#:#meta_c_BE#:#Belgium###14 May 2003 new variable
meta#:#meta_c_BF#:#Burkina Faso###14 May 2003 new variable
meta#:#meta_c_BG#:#Bulgaria###14 May 2003 new variable
meta#:#meta_c_BH#:#Bahrain###14 May 2003 new variable
meta#:#meta_c_BI#:#Burundi###14 May 2003 new variable
meta#:#meta_c_BJ#:#Benin###14 May 2003 new variable
meta#:#meta_c_BM#:#Bermuda###14 May 2003 new variable
meta#:#meta_c_BN#:#Brunei Darussalam###14 May 2003 new variable
meta#:#meta_c_BO#:#Bolivia###14 May 2003 new variable
meta#:#meta_c_BR#:#Brazil###14 May 2003 new variable
meta#:#meta_c_BS#:#Bahamas###14 May 2003 new variable
meta#:#meta_c_BT#:#Bhutan###14 May 2003 new variable
meta#:#meta_c_BV#:#Bouvet Island###14 May 2003 new variable
meta#:#meta_c_BW#:#Botswana###14 May 2003 new variable
meta#:#meta_c_BY#:#Belarus###14 May 2003 new variable
meta#:#meta_c_BZ#:#Belize###14 May 2003 new variable
meta#:#meta_c_CA#:#Canada###14 May 2003 new variable
meta#:#meta_c_CC#:#Cocos (Keeling) Islands###14 May 2003 new variable
meta#:#meta_c_CF#:#Central African Republic###14 May 2003 new variable
meta#:#meta_c_CG#:#Congo###14 May 2003 new variable
meta#:#meta_c_CH#:#Switzerland###14 May 2003 new variable
meta#:#meta_c_CI#:#Cote D' Ivoire###14 May 2003 new variable
meta#:#meta_c_CK#:#Cook Islands###14 May 2003 new variable
meta#:#meta_c_CL#:#Chile###14 May 2003 new variable
meta#:#meta_c_CM#:#Cameroon###14 May 2003 new variable
meta#:#meta_c_CN#:#China###14 May 2003 new variable
meta#:#meta_c_CO#:#Colombia###14 May 2003 new variable
meta#:#meta_c_CR#:#Costa Rica###14 May 2003 new variable
meta#:#meta_c_CU#:#Cuba###14 May 2003 new variable
meta#:#meta_c_CV#:#Cape Verde###14 May 2003 new variable
meta#:#meta_c_CX#:#Christmas Island###14 May 2003 new variable
meta#:#meta_c_CY#:#Cyprus###14 May 2003 new variable
meta#:#meta_c_CZ#:#Czech Republic###14 May 2003 new variable
meta#:#meta_c_DE#:#Germany###14 May 2003 new variable
meta#:#meta_c_DJ#:#Djibouti###14 May 2003 new variable
meta#:#meta_c_DK#:#Denmark###14 May 2003 new variable
meta#:#meta_c_DM#:#Dominica###14 May 2003 new variable
meta#:#meta_c_DO#:#Dominican Republic###14 May 2003 new variable
meta#:#meta_c_DZ#:#Algeria###14 May 2003 new variable
meta#:#meta_c_EC#:#Ecuador###14 May 2003 new variable
meta#:#meta_c_EE#:#Estonia###14 May 2003 new variable
meta#:#meta_c_EG#:#Egypt###14 May 2003 new variable
meta#:#meta_c_EH#:#Western Sahara###14 May 2003 new variable
meta#:#meta_c_ER#:#Eritrea###14 May 2003 new variable
meta#:#meta_c_ES#:#Spain###14 May 2003 new variable
meta#:#meta_c_ET#:#Ethiopia###14 May 2003 new variable
meta#:#meta_c_FI#:#Finland###14 May 2003 new variable
meta#:#meta_c_FJ#:#Fiji###14 May 2003 new variable
meta#:#meta_c_FK#:#Falkland Islands###14 May 2003 new variable
meta#:#meta_c_FM#:#Micronesia###14 May 2003 new variable
meta#:#meta_c_FO#:#Faroe Islands###14 May 2003 new variable
meta#:#meta_c_FR#:#France###14 May 2003 new variable
meta#:#meta_c_FX#:#France, Metropolitan###14 May 2003 new variable
meta#:#meta_c_GA#:#Gabon###14 May 2003 new variable
meta#:#meta_c_GB#:#United Kingdom###14 May 2003 new variable
meta#:#meta_c_GD#:#Grenada###14 May 2003 new variable
meta#:#meta_c_GE#:#Giorgia###14 May 2003 new variable
meta#:#meta_c_GF#:#French Guiana###14 May 2003 new variable
meta#:#meta_c_GH#:#Ghana###14 May 2003 new variable
meta#:#meta_c_GI#:#Gibraltar###14 May 2003 new variable
meta#:#meta_c_GL#:#Greenland###14 May 2003 new variable
meta#:#meta_c_GM#:#Gambia###14 May 2003 new variable
meta#:#meta_c_GN#:#Guinea###14 May 2003 new variable
meta#:#meta_c_GP#:#Guadeloupe###14 May 2003 new variable
meta#:#meta_c_GQ#:#Equatorial Guinea###14 May 2003 new variable
meta#:#meta_c_GR#:#Greece###14 May 2003 new variable
meta#:#meta_c_GS#:#South Georgia And The South Sandwich Islands###14 May 2003 new variable
meta#:#meta_c_GT#:#Guatemala###14 May 2003 new variable
meta#:#meta_c_GU#:#Guam###14 May 2003 new variable
meta#:#meta_c_GW#:#Guinea-Bissau###14 May 2003 new variable
meta#:#meta_c_GY#:#Guyana###14 May 2003 new variable
meta#:#meta_c_HM#:#Heard And Nc Donald Islands###14 May 2003 new variable
meta#:#meta_c_HN#:#Honduras###14 May 2003 new variable
meta#:#meta_c_HR#:#Croatia###14 May 2003 new variable
meta#:#meta_c_HT#:#Haiti###14 May 2003 new variable
meta#:#meta_c_HU#:#Hungary###14 May 2003 new variable
meta#:#meta_c_ID#:#Indonesia###14 May 2003 new variable
meta#:#meta_c_IE#:#Ireland###14 May 2003 new variable
meta#:#meta_c_IL#:#Israel###14 May 2003 new variable
meta#:#meta_c_IN#:#India###14 May 2003 new variable
meta#:#meta_c_IO#:#British Indian Ocean Territory###14 May 2003 new variable
meta#:#meta_c_IQ#:#Iraq###14 May 2003 new variable
meta#:#meta_c_IR#:#Iran###14 May 2003 new variable
meta#:#meta_c_IS#:#Iceland###14 May 2003 new variable
meta#:#meta_c_IT#:#Italy###14 May 2003 new variable
meta#:#meta_c_JM#:#Jamaica###14 May 2003 new variable
meta#:#meta_c_JO#:#Jordan###14 May 2003 new variable
meta#:#meta_c_JP#:#Japan###14 May 2003 new variable
meta#:#meta_c_KE#:#Kenya###14 May 2003 new variable
meta#:#meta_c_KG#:#Kyrgyzstan###14 May 2003 new variable
meta#:#meta_c_KH#:#Cambodia###14 May 2003 new variable
meta#:#meta_c_KI#:#Kiribati###14 May 2003 new variable
meta#:#meta_c_KM#:#Comoros###14 May 2003 new variable
meta#:#meta_c_KN#:#Saint Kitts And Nevis###14 May 2003 new variable
meta#:#meta_c_KP#:#North Korea (People's Republic Of Korea)###14 May 2003 new variable
meta#:#meta_c_KR#:#South Korea (Republic Of Korea)###14 May 2003 new variable
meta#:#meta_c_KW#:#Kuwait###14 May 2003 new variable
meta#:#meta_c_KY#:#Cayman Islands###14 May 2003 new variable
meta#:#meta_c_KZ#:#Kazakhstan###14 May 2003 new variable
meta#:#meta_c_LA#:#Lao People's Republic###14 May 2003 new variable
meta#:#meta_c_LB#:#Lebanon###14 May 2003 new variable
meta#:#meta_c_LC#:#Saint Lucia###14 May 2003 new variable
meta#:#meta_c_LI#:#Liechtenstein###14 May 2003 new variable
meta#:#meta_c_LK#:#Sri Lanka###14 May 2003 new variable
meta#:#meta_c_LR#:#Liberia###14 May 2003 new variable
meta#:#meta_c_LS#:#Lesotho###14 May 2003 new variable
meta#:#meta_c_LT#:#Lithunia###14 May 2003 new variable
meta#:#meta_c_LU#:#Luxembourg###14 May 2003 new variable
meta#:#meta_c_LV#:#Latvia###14 May 2003 new variable
meta#:#meta_c_LY#:#Libyan Arab Jamahiriya###14 May 2003 new variable
meta#:#meta_c_MA#:#Morocco###14 May 2003 new variable
meta#:#meta_c_MC#:#Monaco###14 May 2003 new variable
meta#:#meta_c_MD#:#Moldova###14 May 2003 new variable
meta#:#meta_c_MG#:#Madagascar###14 May 2003 new variable
meta#:#meta_c_MH#:#Marshall Islands###14 May 2003 new variable
meta#:#meta_c_MK#:#Macedonia###14 May 2003 new variable
meta#:#meta_c_ML#:#Mali###14 May 2003 new variable
meta#:#meta_c_MM#:#Myanmar###14 May 2003 new variable
meta#:#meta_c_MN#:#Mongolia###14 May 2003 new variable
meta#:#meta_c_MO#:#Macau###14 May 2003 new variable
meta#:#meta_c_MP#:#Northern Mariana Islands###14 May 2003 new variable
meta#:#meta_c_MQ#:#Martinique###14 May 2003 new variable
meta#:#meta_c_MR#:#Mauritania###14 May 2003 new variable
meta#:#meta_c_MS#:#Montserrat###14 May 2003 new variable
meta#:#meta_c_MT#:#Malta###14 May 2003 new variable
meta#:#meta_c_MU#:#Mauritius###14 May 2003 new variable
meta#:#meta_c_MV#:#Maldives###14 May 2003 new variable
meta#:#meta_c_MW#:#Malawi###14 May 2003 new variable
meta#:#meta_c_MX#:#Mexico###14 May 2003 new variable
meta#:#meta_c_MY#:#Malaysia###14 May 2003 new variable
meta#:#meta_c_MZ#:#Mozambique###14 May 2003 new variable
meta#:#meta_c_NA#:#Namibia###14 May 2003 new variable
meta#:#meta_c_NC#:#New Caledonia###14 May 2003 new variable
meta#:#meta_c_NE#:#Niger###14 May 2003 new variable
meta#:#meta_c_NF#:#Norfolk Island###14 May 2003 new variable
meta#:#meta_c_NG#:#Nigeria###14 May 2003 new variable
meta#:#meta_c_NI#:#Nicaragua###14 May 2003 new variable
meta#:#meta_c_NL#:#Netherlands###14 May 2003 new variable
meta#:#meta_c_NO#:#Norway###14 May 2003 new variable
meta#:#meta_c_NP#:#Nepal###14 May 2003 new variable
meta#:#meta_c_NR#:#Nauru###14 May 2003 new variable
meta#:#meta_c_NU#:#Niue###14 May 2003 new variable
meta#:#meta_c_NZ#:#New Zealand###14 May 2003 new variable
meta#:#meta_c_OM#:#Oman###14 May 2003 new variable
meta#:#meta_c_PA#:#Panama###14 May 2003 new variable
meta#:#meta_c_PE#:#Peru###14 May 2003 new variable
meta#:#meta_c_PF#:#French Polynesia###14 May 2003 new variable
meta#:#meta_c_PG#:#Papua New Guinea###14 May 2003 new variable
meta#:#meta_c_PH#:#Philippines###14 May 2003 new variable
meta#:#meta_c_PK#:#Pakistan###14 May 2003 new variable
meta#:#meta_c_PL#:#Poland###14 May 2003 new variable
meta#:#meta_c_PM#:#St. Pierre And Miquelon###14 May 2003 new variable
meta#:#meta_c_PN#:#Pitcairn###14 May 2003 new variable
meta#:#meta_c_PR#:#Puerto Rico###14 May 2003 new variable
meta#:#meta_c_PT#:#Portugal###14 May 2003 new variable
meta#:#meta_c_PW#:#Palau###14 May 2003 new variable
meta#:#meta_c_PY#:#Paraguay###14 May 2003 new variable
meta#:#meta_c_QA#:#Qatar###14 May 2003 new variable
meta#:#meta_c_RE#:#Reunion###14 May 2003 new variable
meta#:#meta_c_RO#:#Romania###14 May 2003 new variable
meta#:#meta_c_RU#:#Ran Federation###14 May 2003 new variable
meta#:#meta_c_RW#:#Rwanda###14 May 2003 new variable
meta#:#meta_c_SA#:#Saudi Arabia###14 May 2003 new variable
meta#:#meta_c_SB#:#Solomon Islands###14 May 2003 new variable
meta#:#meta_c_SC#:#Seychelles###14 May 2003 new variable
meta#:#meta_c_SD#:#Sudan###14 May 2003 new variable
meta#:#meta_c_SE#:#Sweden###14 May 2003 new variable
meta#:#meta_c_SG#:#Singapore###14 May 2003 new variable
meta#:#meta_c_SH#:#St. Helena###14 May 2003 new variable
meta#:#meta_c_SI#:#Slovenia###14 May 2003 new variable
meta#:#meta_c_SJ#:#Svalbard And Jan Mayen Islands###14 May 2003 new variable
meta#:#meta_c_SK#:#Slovakia###14 May 2003 new variable
meta#:#meta_c_SL#:#Siearra Leone###14 May 2003 new variable
meta#:#meta_c_SM#:#San Marino###14 May 2003 new variable
meta#:#meta_c_SN#:#Senegal###14 May 2003 new variable
meta#:#meta_c_SO#:#Somalia###14 May 2003 new variable
meta#:#meta_c_SR#:#Suriname###14 May 2003 new variable
meta#:#meta_c_ST#:#Sao Tome And Principe###14 May 2003 new variable
meta#:#meta_c_SV#:#El Salvador###14 May 2003 new variable
meta#:#meta_c_SY#:#Syrian Arab Republic###14 May 2003 new variable
meta#:#meta_c_SZ#:#Swaziland###14 May 2003 new variable
meta#:#meta_c_TC#:#Turks And Caicos Islands###14 May 2003 new variable
meta#:#meta_c_TD#:#Chad###14 May 2003 new variable
meta#:#meta_c_TF#:#French Southern Territories###14 May 2003 new variable
meta#:#meta_c_TG#:#Togo###14 May 2003 new variable
meta#:#meta_c_TH#:#Thailand###14 May 2003 new variable
meta#:#meta_c_TJ#:#Tajikistan###14 May 2003 new variable
meta#:#meta_c_TK#:#Tokelau###14 May 2003 new variable
meta#:#meta_c_TM#:#Turkmenistan###14 May 2003 new variable
meta#:#meta_c_TN#:#Tunisia###14 May 2003 new variable
meta#:#meta_c_TO#:#Tonga###14 May 2003 new variable
meta#:#meta_c_TP#:#East Timor###14 May 2003 new variable
meta#:#meta_c_TR#:#Turkey###14 May 2003 new variable
meta#:#meta_c_TT#:#Trinidad And Tobago###14 May 2003 new variable
meta#:#meta_c_TV#:#Tuvalu###14 May 2003 new variable
meta#:#meta_c_TW#:#Taiwan###14 May 2003 new variable
meta#:#meta_c_TZ#:#Tanzania###14 May 2003 new variable
meta#:#meta_c_UA#:#Ukraine###14 May 2003 new variable
meta#:#meta_c_UG#:#Uganda###14 May 2003 new variable
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands###14 May 2003 new variable
meta#:#meta_c_US#:#U.S.A###14 May 2003 new variable
meta#:#meta_c_UY#:#Uruguay###14 May 2003 new variable
meta#:#meta_c_UZ#:#Uzbekistan###14 May 2003 new variable
meta#:#meta_c_VA#:#Vatican City State###14 May 2003 new variable
meta#:#meta_c_VC#:#Saint Vincent And The Grenadines###14 May 2003 new variable
meta#:#meta_c_VE#:#Venezuela###14 May 2003 new variable
meta#:#meta_c_VG#:#Virgin Islands (British)###14 May 2003 new variable
meta#:#meta_c_VI#:#Virgin Islands (US)###14 May 2003 new variable
meta#:#meta_c_VN#:#Viet Nam###14 May 2003 new variable
meta#:#meta_c_VU#:#Vanuatu###14 May 2003 new variable
meta#:#meta_c_WF#:#Wallis And Futuna Islands###14 May 2003 new variable
meta#:#meta_c_WS#:#Samoa###14 May 2003 new variable
meta#:#meta_c_YE#:#Yemen###14 May 2003 new variable
meta#:#meta_c_YT#:#Mayotte###14 May 2003 new variable
meta#:#meta_c_ZA#:#South Africa###14 May 2003 new variable
meta#:#meta_c_ZM#:#Zambia###14 May 2003 new variable
meta#:#meta_c_ZR#:#Zaire###14 May 2003 new variable
meta#:#meta_c_ZW#:#Zimbabwe###14 May 2003 new variable
meta#:#meta_c_ZZ#:#Other Country###14 May 2003 new variable
meta#:#meta_general#:#General###14 May 2003 new variable
meta#:#meta_identifier#:#Identifier###14 May 2003 new variable
meta#:#meta_l_aa#:#afar###28 May 2003 new variable
meta#:#meta_l_ab#:#abkhazian###28 May 2003 new variable
meta#:#meta_l_af#:#afrikaans###28 May 2003 new variable
meta#:#meta_l_am#:#amharic###28 May 2003 new variable
meta#:#meta_l_ar#:#arabic###28 May 2003 new variable
meta#:#meta_l_as#:#assamese###28 May 2003 new variable
meta#:#meta_l_ay#:#aymara###28 May 2003 new variable
meta#:#meta_l_az#:#azerbaijani###28 May 2003 new variable
meta#:#meta_l_ba#:#bashkir###28 May 2003 new variable
meta#:#meta_l_be#:#byelorussian###28 May 2003 new variable
meta#:#meta_l_bg#:#bulgarian###28 May 2003 new variable
meta#:#meta_l_bh#:#bihari###28 May 2003 new variable
meta#:#meta_l_bi#:#bislama###28 May 2003 new variable
meta#:#meta_l_bn#:#bengali;bangla###28 May 2003 new variable
meta#:#meta_l_bo#:#tibetan###28 May 2003 new variable
meta#:#meta_l_br#:#breton###28 May 2003 new variable
meta#:#meta_l_ca#:#catalan###28 May 2003 new variable
meta#:#meta_l_co#:#corsican###28 May 2003 new variable
meta#:#meta_l_cs#:#czech###28 May 2003 new variable
meta#:#meta_l_cy#:#welsh###28 May 2003 new variable
meta#:#meta_l_da#:#danish###28 May 2003 new variable
meta#:#meta_l_de#:#german###28 May 2003 new variable
meta#:#meta_l_dz#:#bhutani###28 May 2003 new variable
meta#:#meta_l_el#:#greek###28 May 2003 new variable
meta#:#meta_l_en#:#english###28 May 2003 new variable
meta#:#meta_l_eo#:#esperanto###28 May 2003 new variable
meta#:#meta_l_es#:#spanish###28 May 2003 new variable
meta#:#meta_l_et#:#estonian###28 May 2003 new variable
meta#:#meta_l_eu#:#basque###28 May 2003 new variable
meta#:#meta_l_fa#:#persian (farsi)###28 May 2003 new variable
meta#:#meta_l_fi#:#finnish###28 May 2003 new variable
meta#:#meta_l_fj#:#fiji###28 May 2003 new variable
meta#:#meta_l_fo#:#faroese###28 May 2003 new variable
meta#:#meta_l_fr#:#french###28 May 2003 new variable
meta#:#meta_l_fy#:#frisian###28 May 2003 new variable
meta#:#meta_l_ga#:#irish###28 May 2003 new variable
meta#:#meta_l_gd#:#scots gaelic###28 May 2003 new variable
meta#:#meta_l_gl#:#galician###28 May 2003 new variable
meta#:#meta_l_gn#:#guarani###28 May 2003 new variable
meta#:#meta_l_gu#:#gujarati###28 May 2003 new variable
meta#:#meta_l_ha#:#hausa###28 May 2003 new variable
meta#:#meta_l_he#:#hebrew###28 May 2003 new variable
meta#:#meta_l_hi#:#hindi###28 May 2003 new variable
meta#:#meta_l_hr#:#croatian###28 May 2003 new variable
meta#:#meta_l_hu#:#hungarian###28 May 2003 new variable
meta#:#meta_l_hy#:#armenian###28 May 2003 new variable
meta#:#meta_l_ia#:#interlingua###28 May 2003 new variable
meta#:#meta_l_id#:#indonesian###28 May 2003 new variable
meta#:#meta_l_ie#:#interlingue###28 May 2003 new variable
meta#:#meta_l_ik#:#inupiak###28 May 2003 new variable
meta#:#meta_l_is#:#icelandic###28 May 2003 new variable
meta#:#meta_l_it#:#italian###28 May 2003 new variable
meta#:#meta_l_iu#:#inuktitut###28 May 2003 new variable
meta#:#meta_l_ja#:#japanese###28 May 2003 new variable
meta#:#meta_l_jv#:#javanese###28 May 2003 new variable
meta#:#meta_l_ka#:#georgian###28 May 2003 new variable
meta#:#meta_l_kk#:#kazakh###28 May 2003 new variable
meta#:#meta_l_kl#:#greenlandic###28 May 2003 new variable
meta#:#meta_l_km#:#cambodian###28 May 2003 new variable
meta#:#meta_l_kn#:#kannada###28 May 2003 new variable
meta#:#meta_l_ko#:#korean###28 May 2003 new variable
meta#:#meta_l_ks#:#kashmiri###28 May 2003 new variable
meta#:#meta_l_ku#:#kurdish###28 May 2003 new variable
meta#:#meta_l_ky#:#kirghiz###28 May 2003 new variable
meta#:#meta_l_la#:#latin###28 May 2003 new variable
meta#:#meta_l_ln#:#lingala###28 May 2003 new variable
meta#:#meta_l_lo#:#laothian###28 May 2003 new variable
meta#:#meta_l_lt#:#lithuanian###28 May 2003 new variable
meta#:#meta_l_lv#:#latvian;lettish###28 May 2003 new variable
meta#:#meta_l_mg#:#malagasy###28 May 2003 new variable
meta#:#meta_l_mi#:#maori###28 May 2003 new variable
meta#:#meta_l_mk#:#macedonian###28 May 2003 new variable
meta#:#meta_l_ml#:#malayalam###28 May 2003 new variable
meta#:#meta_l_mn#:#mongolian###28 May 2003 new variable
meta#:#meta_l_mo#:#moldavian###28 May 2003 new variable
meta#:#meta_l_mr#:#marathi###28 May 2003 new variable
meta#:#meta_l_ms#:#malay###28 May 2003 new variable
meta#:#meta_l_mt#:#maltese###28 May 2003 new variable
meta#:#meta_l_my#:#burmese###28 May 2003 new variable
meta#:#meta_l_na#:#nauru###28 May 2003 new variable
meta#:#meta_l_ne#:#nepali###28 May 2003 new variable
meta#:#meta_l_nl#:#dutch###28 May 2003 new variable
meta#:#meta_l_no#:#norwegian###28 May 2003 new variable
meta#:#meta_l_oc#:#occitan###28 May 2003 new variable
meta#:#meta_l_om#:#afan (oromo)###28 May 2003 new variable
meta#:#meta_l_or#:#oriya###28 May 2003 new variable
meta#:#meta_l_pa#:#punjabi###28 May 2003 new variable
meta#:#meta_l_pl#:#polish###28 May 2003 new variable
meta#:#meta_l_ps#:#pashto;pushto###28 May 2003 new variable
meta#:#meta_l_pt#:#portuguese###28 May 2003 new variable
meta#:#meta_l_qu#:#quechua###28 May 2003 new variable
meta#:#meta_l_rm#:#rhaeto-romance###28 May 2003 new variable
meta#:#meta_l_rn#:#kurundi###28 May 2003 new variable
meta#:#meta_l_ro#:#romanian###28 May 2003 new variable
meta#:#meta_l_ru#:#russian###28 May 2003 new variable
meta#:#meta_l_rw#:#kinyarwanda###28 May 2003 new variable
meta#:#meta_l_sa#:#sanskrit###28 May 2003 new variable
meta#:#meta_l_sd#:#sindhi###28 May 2003 new variable
meta#:#meta_l_sg#:#sangho###28 May 2003 new variable
meta#:#meta_l_sh#:#serbo-croatian###28 May 2003 new variable
meta#:#meta_l_si#:#singhalese###28 May 2003 new variable
meta#:#meta_l_sk#:#slovak###28 May 2003 new variable
meta#:#meta_l_sl#:#slovenian###28 May 2003 new variable
meta#:#meta_l_sm#:#samoan###28 May 2003 new variable
meta#:#meta_l_sn#:#shona###28 May 2003 new variable
meta#:#meta_l_so#:#somali###28 May 2003 new variable
meta#:#meta_l_sq#:#albanian###28 May 2003 new variable
meta#:#meta_l_sr#:#serbian###28 May 2003 new variable
meta#:#meta_l_ss#:#siswati###28 May 2003 new variable
meta#:#meta_l_st#:#sesotho###28 May 2003 new variable
meta#:#meta_l_su#:#sundanese###28 May 2003 new variable
meta#:#meta_l_sv#:#swedish###28 May 2003 new variable
meta#:#meta_l_sw#:#swahili###28 May 2003 new variable
meta#:#meta_l_ta#:#tamil###28 May 2003 new variable
meta#:#meta_l_te#:#telugu###28 May 2003 new variable
meta#:#meta_l_tg#:#tajik###28 May 2003 new variable
meta#:#meta_l_th#:#thai###28 May 2003 new variable
meta#:#meta_l_ti#:#tigrinya###28 May 2003 new variable
meta#:#meta_l_tk#:#turkmen###28 May 2003 new variable
meta#:#meta_l_tl#:#tagalog###28 May 2003 new variable
meta#:#meta_l_tn#:#setswana###28 May 2003 new variable
meta#:#meta_l_to#:#tonga###28 May 2003 new variable
meta#:#meta_l_tr#:#turkish###28 May 2003 new variable
meta#:#meta_l_ts#:#tsonga###28 May 2003 new variable
meta#:#meta_l_tt#:#tatar###28 May 2003 new variable
meta#:#meta_l_tw#:#twi###28 May 2003 new variable
meta#:#meta_l_ug#:#uigur###28 May 2003 new variable
meta#:#meta_l_uk#:#ukrainian###28 May 2003 new variable
meta#:#meta_l_ur#:#urdu###28 May 2003 new variable
meta#:#meta_l_uz#:#uzbek###28 May 2003 new variable
meta#:#meta_l_vi#:#vietnamese###28 May 2003 new variable
meta#:#meta_l_vo#:#volapuk###28 May 2003 new variable
meta#:#meta_l_wo#:#wolof###28 May 2003 new variable
meta#:#meta_l_xh#:#xhosa###28 May 2003 new variable
meta#:#meta_l_yi#:#yiddish###28 May 2003 new variable
meta#:#meta_l_yo#:#yoruba###28 May 2003 new variable
meta#:#meta_l_za#:#zhuang###28 May 2003 new variable
meta#:#meta_l_zh#:#chinese###28 May 2003 new variable
meta#:#meta_l_zu#:#zulu###28 May 2003 new variable
meta#:#meta_language#:#Language###14 May 2003 new variable
meta#:#meta_title#:#Title###14 May 2003 new variable
