/**
* ILIAS language file
*
* @module		language file polish
* @modulegroup	language
* @author 		Mathias Kunkel <m.kunkel@uni-koeln.de>
		        Wojciech Stasiak <wstasiak@am.gdynia.pl>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
common#:#absolute_path#:#≈öcie≈ºka bezwzglƒôdna
common#:#accept_usr_agreement#:#Akceptujesz warunki uczestnictwa?
common#:#access#:#Akces
common#:#action_aborted#:#Akcja anulowana
common#:#actions#:#Akcje
common#:#active_roles#:#Aktywnne stanowiska
common#:#add#:#Dodaj
common#:#add_author#:#dodaj autora
common#:#add_member#:#dodaj cz≈Çonka
common#:#add_translation#:#dodaj t≈Çumaczenie
common#:#administrate#:#Administruj
common#:#administration#:#Administracja
common#:#administrator#:#Administrator
common#:#adopt#:#Przejmij
common#:#adopt_perm_from_template#:#Przejmij uprawnienia z szablonu stanowiska
common#:#all_objects#:#Wszystkie obiekty
common#:#allow_register#:#dostƒôpne na formularzu rejestracyjnym dla nowego u≈ºytkownika
common#:#and#:#i
common#:#announce#:#Og≈Ço≈õ
common#:#announce_changes#:#Og≈Ço≈õ zmiany
common#:#answers#:#Odpowiedzi
common#:#application_date#:#Application date###14 Nov 2003 new variable
common#:#appointment#:#Um√≥wiony termin
common#:#appointment_list#:#Lista um√≥wionych spotka≈Ñ
common#:#archive#:#Archiwuj
common#:#are_you_sure#:#Jeste≈õ pewien?
common#:#assign#:#Przydziel
common#:#assign_lo_forum#:#Przydziel forum (PN)
common#:#assign_user_to_role#:#Przydziel u≈ºytkownikowi stanowisko
common#:#at_location#:#w miejscu
common#:#attachment#:#Za≈ÇƒÖcznik
common#:#attachments#:#Za≈ÇƒÖczniki
common#:#author#:#Autor
common#:#authors#:#Autorzy
common#:#available_languages#:#dostƒôpne jƒôzyki
common#:#back#:#Powr√≥t
common#:#basedn#:#BaseDN
common#:#basic_data#:#Dane podstawowe
common#:#bm#:#Zak≈Çadka
common#:#bmf#:#Folder zak≈Çadek
common#:#bookmark_edit#:#Edytuj zak≈Çadkƒô
common#:#bookmark_folder_edit#:#Edytuj folder zak≈Çadek
common#:#bookmark_folder_new#:#Nowy folder zak≈Çadek
common#:#bookmark_new#:#Nowa zak≈Çadka
common#:#bookmark_target#:#Przeznacznie
common#:#bookmarks#:#Zak≈Çadki
common#:#bookmarks_of#:#Zak≈Çadki do
common#:#btn_remove_system#:#Usu≈Ñ z systemu
common#:#btn_undelete#:#Przywr√≥ƒá
common#:#by#:#Przez
common#:#calendar#:#Kalendarz
common#:#cancel#:#Anuluj
common#:#cannot_uninstall_language_in_use#:#Nie mo≈ºesz odinstalowaƒá u≈ºywanego jƒôzyka!
common#:#cannot_uninstall_systemlanguage#:#Nie mo≈ºesz odinstalowaƒá jƒôzyka systemu!
common#:#cat#:#Kategoria
common#:#cat_a#:#kategoria
common#:#cat_add#:#Dodaj kategoriƒô
common#:#cat_added#:#Kategoria dodana
common#:#cat_edit#:#Edytuj kategoriƒô
common#:#cat_new#:#Nowa kategoria
common#:#categories#:#Kategorie
common#:#cc#:#CC
common#:#censorship#:#cenzura
common#:#change#:#Zmie≈Ñ
common#:#change_active_assignment#:#Zmie≈Ñ aktywny przydzia≈Ç
common#:#change_assignment#:#Zmie≈Ñ przydzia≈Ç
common#:#change_existing_objects#:#zmie≈Ñ istniejƒÖce obiekty
common#:#change_lo_info#:#Zmie≈Ñ Informacje (PN)
common#:#change_metadata#:#Zmie≈Ñ Metadane
common#:#change_sort_direction#:#Zmie≈Ñ kierunek sortowania
common#:#changed_to#:#zmienione na
common#:#chapter#:#Rozdzia≈Ç
common#:#chapter_number#:#Numer rozdzia≈Çu
common#:#chapter_title#:#Tytu≈Ç rozdzia≈Çu
common#:#check#:#Sprawd≈∫
common#:#check_langfile#:#Sprawd≈∫ sw√≥j plik jƒôzykowy
common#:#check_languages#:#Sprawd≈∫ jƒôzyki
common#:#chg_language#:#Zmie≈Ñ jƒôzyk
common#:#chg_password#:#Zmie≈Ñ has≈Ço
common#:#choose_language#:#wybierz sw√≥j jƒôzyk
common#:#choose_location#:#wybierz miejsce
common#:#choose_only_one_language#:#Wybierz tylko jeden jƒôzyk
common#:#city#:#Miasto
common#:#clear#:#Wyczy≈õƒá
common#:#clipboard#:#Schowek
common#:#close#:#Zamknij
common#:#comma_separated#:#Odzielony przecinkiem
common#:#comment#:#komentarz
common#:#compose#:#Utw√≥rz nowƒÖ
common#:#confirm#:#Zatwierd≈∫
common#:#cont_object#:#Obiekt
common#:#contact_data#:#Informacje kontaktowe
common#:#context#:#Kontekst
common#:#copy#:#Kopiuj
common#:#copy_of#:#Copy of###14 Nov 2003 new variable
common#:#country#:#Kraj
common#:#course#:#Kurs
common#:#courses#:#Kursy
common#:#create#:#Tw√≥rz
common#:#create_in#:#Tw√≥rz w
common#:#create_stylesheet#:#Tw√≥rz styl
common#:#crs#:#Kurs
common#:#crs_a#:#Kurs
common#:#crs_add#:#Dodaj kurs
common#:#crs_added#:#Kurs zosta≈Ç dodany
common#:#crs_available#:#Dostƒôpne kursy
common#:#crs_edit#:#Edytuj kurs
common#:#crs_management_system#:#System zarzƒÖdzania kursami
common#:#crs_new#:#Nowy kurs
common#:#current_password#:#Aktualne has≈Ço
common#:#cut#:#Wytnij
common#:#cutPage#:#Wytnij
common#:#database#:#Baza danych
common#:#database_version#:#Wersja biezƒÖcej bazy danych
common#:#dataset#:#Zestaw Danych
common#:#date#:#Data
common#:#day#:#Dzie≈Ñ
common#:#days#:#Dni
common#:#db_host#:#Serwer bazy danych
common#:#db_name#:#Nazwa bazy danych
common#:#db_pass#:#Has≈Ço do bazy danych
common#:#db_type#:#Typ bazy danych
common#:#db_user#:#U≈ºytkownik bazy danych
common#:#db_version#:#Wersja bazy danych
common#:#dbk#:#Digilib Book###14 Nov 2003 new variable
common#:#dbk_a#:#a Digilib Book###14 Nov 2003 new variable
common#:#dbk_add#:#Add Digilib Book###14 Nov 2003 new variable
common#:#dbk_added#:#Digilib Book added###14 Nov 2003 new variable
common#:#dbk_new#:#New Digilib Book###14 Nov 2003 new variable
common#:#default#:#Domy≈õlne
common#:#default_language#:#Domy≈õlny jƒôzyk
common#:#default_role#:#Domy≈õlne stanowisko
common#:#default_roles#:#Default Roles###14 Nov 2003 new variable
common#:#default_skin#:#Domy≈õlna sk√≥rka
common#:#default_style#:#Domy≈õlny styl
common#:#delete#:#Usu≈Ñ
common#:#delete_all#:#Usu≈Ñ wszystko
common#:#delete_object#:#Usu≈Ñ obiekt(y)
common#:#delete_selected#:#Usu≈Ñ wybrane
common#:#deleted#:#Usuniƒôte
common#:#department#:#Department###14 Nov 2003 new variable
common#:#desc#:#Opis
common#:#description#:#Opis
common#:#desired_password#:#Nowe has≈Ço
common#:#disabled#:#Wy≈ÇƒÖczony
common#:#down#:#Down
common#:#download#:#Pobierz
common#:#drafts#:#Szkice
common#:#drop#:#Drop
common#:#edit#:#Edytuj
common#:#edit_data#:#edytuj dane
common#:#edit_operations#:#Edytuj operacje
common#:#edit_properties#:#Edytuj w≈Ça≈õciwo≈õci
common#:#edit_stylesheet#:#Edytuj styl
common#:#edited_at#:#Edytowany
common#:#editor#:#Edytor
common#:#email#:#Poczta elektroniczna
common#:#email_not_valid#:#Wprowadzony adres email jest nieprawid≈Çowy!
common#:#enable#:#Wybierz
common#:#enable_registration#:#Wybierz rejestracjƒô nowego u≈ºytkownika
common#:#enabled#:#Wybrany
common#:#enumerate#:#Wylicz
common#:#err_1_param#:#Tylko 1 parametr!
common#:#err_2_param#:#Tylko 2 parametr!
common#:#err_count_param#:#Pow√≥d: Z≈Ça ilo≈õƒá parametr√≥w
common#:#err_in_line#:#BlƒÖd w linii
common#:#err_no_langfile_found#:#Nie znaleziono pliku jƒôzykowego!
common#:#err_no_param#:#Brak parametru!
common#:#err_over_3_param#:#Wiƒôcej ni≈º 3 parametry!
common#:#err_session_expired#:#YTwoja sesja siƒô zako≈Ñczy≈Ça!
common#:#err_wrong_header#:#Pow√≥d: Z≈Çy nag≈Ç√≥wek.
common#:#err_wrong_login#:#Z≈Çy login (pseudonim)
common#:#error_recipient#:#Odbiorca b≈Çƒôdu
common#:#exc#:#Exercise###14 Nov 2003 new variable
common#:#exc_add#:#Add Exercise###14 Nov 2003 new variable
common#:#exc_added#:#Exercise added###14 Nov 2003 new variable
common#:#exc_ask_delete#:#Delete file?###14 Nov 2003 new variable
common#:#exc_assign_usr#:#Assign User###14 Nov 2003 new variable
common#:#exc_date_not_valid#:#The date is not valid###14 Nov 2003 new variable
common#:#exc_deassign_members#:#Delete member(s)###14 Nov 2003 new variable
common#:#exc_edit#:#New exercise created###14 Nov 2003 new variable
common#:#exc_edit_exercise#:#Edit exercise###14 Nov 2003 new variable
common#:#exc_edit_until#:#Edit until###14 Nov 2003 new variable
common#:#exc_files#:#Files###14 Nov 2003 new variable
common#:#exc_groups#:#Groups###14 Nov 2003 new variable
common#:#exc_header_members#:#Exercise(members)###14 Nov 2003 new variable
common#:#exc_instruction#:#Work instructions###14 Nov 2003 new variable
common#:#exc_members_already_assigned#:#These user are already assigned to this exercise###14 Nov 2003 new variable
common#:#exc_members_assigned#:#Members assigned###14 Nov 2003 new variable
common#:#exc_new#:#New exercise###14 Nov 2003 new variable
common#:#exc_no_members_assigned#:#No members assigned###14 Nov 2003 new variable
common#:#exc_notices#:#Notices###14 Nov 2003 new variable
common#:#exc_obj#:#Exercise###14 Nov 2003 new variable
common#:#exc_save_changes#:#Save###14 Nov 2003 new variable
common#:#exc_search_for#:#Search for###14 Nov 2003 new variable
common#:#exc_send_exercise#:#Send exercise###14 Nov 2003 new variable
common#:#exc_sent#:#The exercise has been sent to the selected users###14 Nov 2003 new variable
common#:#exc_status_returned#:#Returned###14 Nov 2003 new variable
common#:#exc_status_saved#:#Exercise updated###14 Nov 2003 new variable
common#:#exc_status_solved#:#Solved###14 Nov 2003 new variable
common#:#exc_upload_error#:#Error uploading file###14 Nov 2003 new variable
common#:#exc_users#:#Users###14 Nov 2003 new variable
common#:#execute#:#Wykonaj
common#:#export_html#:#eksportuj jako plik html
common#:#export_xml#:#eksportuj jako plik xml
common#:#faq_exercise#:#ƒÜwiczenie (FAQ)
common#:#fax#:#Fax###14 Nov 2003 new variable
common#:#feedback#:#Informacja systemowa
common#:#feedback_recipient#:#Odbiorca
common#:#file#:#Plik
common#:#file_a#:#Plik
common#:#file_added#:#Plik za≈Çadowany
common#:#file_add#:#Wy≈õlij plik
common#:#file_new#:#Nowy plik
common#:#file_not_found#:#Plik nie odnaleziony
common#:#file_not_valid#:#Plik niewa≈ºny!
common#:#file_valid#:#Plik wa≈ºny!
common#:#file_version#:#Versja podana w pliku
common#:#files_location#:#Miejsce plik√≥w
common#:#fill_out_all_required_fields#:#Wypƒô≈Çnij wszystkie konieczne pola
common#:#firstname#:#Imiƒô
common#:#flatview#:#Widok p≈Çaski
common#:#fold#:#Folder
common#:#fold_a#:#Folder
common#:#fold_added#:#Folder dodany
common#:#fold_add#:#Dodaj Folder
common#:#fold_new#:#Nowy Folder
common#:#folders#:#Foldery
common#:#force_accept_usr_agreement#:#You have to accept user agreement!###14 Nov 2003 new variable
common#:#forename#:#Nazwisko
common#:#form_empty_fields#:#Wype≈Çnij te pola:
common#:#forum#:#Forum
common#:#forums#:#Fora
common#:#forums_overview#:#PrzeglƒÖd for√≥w
common#:#frm#:#Forum
common#:#frm_a#:#Forum
common#:#frm_add#:#dodaj Forum
common#:#frm_added#:#Forum dodane
common#:#frm_edit#:#Edytuj Forum
common#:#frm_new#:#Nowe Forum
common#:#from#:#Od
common#:#fullname#:#Pe≈Çna nazwa
common#:#functions#:#Funkcje
common#:#gdf_add#:#dodaj Definicjƒô
common#:#gdf_new#:#Nowa Definicja
common#:#gender#:#P≈Çeƒ
common#:#gender_f#:#Female###14 Nov 2003 new variable
common#:#gender_m#:#Male###14 Nov 2003 new variable
common#:#generate#:#Generuj
common#:#glo#:#S≈Çownik
common#:#glo_a#:#S≈Çownik
common#:#glo_add#:#Dodaj s≈Çownia
common#:#glo_added#:#S≈Çownik zosta≈Ç dodany
common#:#glo_new#:#Nowy s≈Çownik
common#:#glossary#:#S≈Çownik
common#:#glossary_added#:#S≈Çownik zosta≈Ç dodany
common#:#group_access_denied#:#Access Denied###14 Nov 2003 new variable
common#:#group_any_objects#:#Obiekty podrzƒôdne niedostƒôpne
common#:#group_desc#:#Group Description###14 Nov 2003 new variable
common#:#group_details#:#Szczeg√≥≈Çy grupy
common#:#group_filesharing#:#Group File Sharing
common#:#group_members#:#Cz≈Çonkowie grupy
common#:#group_memstat#:#Member Status###14 Nov 2003 new variable
common#:#group_memstat_admin#:#Administrator###14 Nov 2003 new variable
common#:#group_memstat_member#:#Member###14 Nov 2003 new variable
common#:#group_name#:#Nazwa grupy
common#:#group_new_registrations#:#New Registrations###14 Nov 2003 new variable
common#:#group_no_registration#:#no registration required###14 Nov 2003 new variable
common#:#group_no_registration_msg#:#You are not a member of this group so far. Due to reasons of administration it is necessary to join the requested group.<br> As a member you have the following advantages:<br>- You get informed about news and updates<br>- You can access the according objects like forums, learning modules, etc.<br><br>You can annul your membership at any time.###14 Nov 2003 new variable
common#:#group_not_available#:#≈ªadna grupa nie jest dostƒôpna
common#:#group_objects#:#Obiekty grupy
common#:#group_password_registration_expired_msg#:#The period of registration of this group is expired, an announcement is no longer possible. Please contact the according group owner or administrator.###14 Nov 2003 new variable
common#:#group_password_registration_msg#:#To join this group you have to enter the password provided by the adminstrator of this group.<br>You are automatically assigned to the group if your password is correct.###14 Nov 2003 new variable
common#:#group_registration_expiration_date#:#Expiration Date###14 Nov 2003 new variable
common#:#group_registration_expired#:#Period of registraton expired###14 Nov 2003 new variable
common#:#group_registration_mode#:#Registration Mode###14 Nov 2003 new variable
common#:#group_req_password#:#Registration password required###14 Nov 2003 new variable
common#:#group_req_registration#:#Registration required###14 Nov 2003 new variable
common#:#group_req_registration_msg#:#To join this group you have to register. The according group administrator will assign you to the group. Please enter a subject to give reasons to your application.<br>You will receive a message when you get assigned to the group.###14 Nov 2003 new variable
common#:#group_status#:#Status grupy
common#:#group_status_closed#:#Zamkniƒôta
common#:#group_status_public#:#Publiczna
common#:#groups#:#Grupy
common#:#groups_overview#:#PrzeglƒÖd grup
common#:#grp#:#Grupa
common#:#grp_a#:#Grupa
common#:#grp_add#:#Dodaj Grupƒô
common#:#grp_added#:#Grupa zosta≈Ça dodana
common#:#grp_edit#:#Edytuj Grupƒ
common#:#grp_mem_change_status#:#Change member status###14 Nov 2003 new variable
common#:#grp_mem_leave#:#Dismiss member from group###14 Nov 2003 new variable
common#:#grp_mem_send_mail#:#Send member a message###14 Nov 2003 new variable
common#:#grp_name_exists#:#There is already a group with this name! Please choose another name.###14 Nov 2003 new variable
common#:#grp_new#:#Nowa Grupa
common#:#guest#:#Go≈õƒá
common#:#guests#:#Go≈õcie
common#:#help#:#Pomoc
common#:#hide_details#:#ukryj szczeg√≥≈Çy
common#:#hide_structure#:#Disable Structured-View###14 Nov 2003 new variable
common#:#hobby#:#Zainteresowania/Hobby
common#:#home#:#Strona domowa
common#:#host#:#Serwer
common#:#http_path#:#≈öcie≈ºka http
common#:#id#:#ID
common#:#identifier#:#identyfikator
common#:#ilias_version#:#Wersja ILIAS
common#:#image#:#Image###14 Nov 2003 new variable
common#:#image_gen_unsucc#:#Image generation unsuccessfull. Contact your system administration and check convert path.###14 Nov 2003 new variable
common#:#import#:#Import
common#:#import_lm#:#Importuj modu≈Ç nauczania 
common#:#import_slm#:#Importuj pakiet SCORM
common#:#in#:#in###14 Nov 2003 new variable
common#:#in_use#:#jƒôzyk u≈ºytkownika
common#:#inbox#:#Skrzynka odbiorcza
common#:#info_assign_sure#:#Are you sure you want to assign the following user(s)?###14 Nov 2003 new variable
common#:#info_delete_sure#:#Jeste≈õ pewien, ≈ºe chcesz usunƒÖƒá  nastƒôpujƒÖce obiekty?
common#:#info_deleted#:#Obiekty zosta≈Çy usuniƒôte
common#:#info_trash#:#Usuniƒôte obiekty
common#:#inform_user_mail#:#Wy≈õlij email aby poinformowaƒá u≈ºytkownika o zmianach
common#:#information_abbr#:#Informacje
common#:#ingmedia_all_offers#:#Wszystkie LE
common#:#ingmedia_back_to_le#:#Powr√≥t do LE
common#:#ingmedia_good_morning#:#Dzie≈Ñ dobry
common#:#ingmedia_good_afternoon#:#Dzie≈Ñ dobry
common#:#ingmedia_good_evening#:#Dobry wiecz√≥r
common#:#ingmedia_good_night#:#Dobranoc
common#:#ingmedia_hello#:#Cze≈õƒá
common#:#ingmedia_info_about_work1#:#Na
common#:#ingmedia_info_about_work2#:#, you worked here for the last time. You can continue there by clicking here:
common#:#ingmedia_level_zero#:#Poziom wy≈ºej
common#:#ingmedia_pers_dates#:#Dane osobowe
common#:#ingmedia_reg_fo#:#Zarejestrowane fora
common#:#ingmedia_reg_le#:#Zarejestrowane LE
common#:#ingmedia_use_info1#:#Tu mo≈ºesz zmieniƒá swoje dane osobowe. Opr√≥cz nazwy u≈ºytkownika INGMEDIA i has≈Ça nie musisz wype≈Çniaƒá innych p√≥l. Pamiƒôtaj, ≈ºe zapomniane has≈Ço mo≈ºe byƒá tylko otrzymane za pomocƒÖ poczty elektronicznej (!).
common#:#ingmedia_use_info2#:#Nie mo≈ºna stosowaƒá znak√≥w specjalnych (takich jak , ; . = - * + #) w twojej nazwie u≈ºytkownika INGMEDIA i ha≈õle. Aby m√≥c u≈ºywaƒá platformy INGMEDIA musisz zaakceptowaƒá zgodƒô u≈ºytkownika.
common#:#ingmedia_use_info3#:#Wybierz jedno z po≈ÇƒÖcze≈Ñ z listy.
common#:#ingmedia_use_title#:#Zmie≈Ñ dane u≈ºytkownika.
common#:#ingmedia_user_agree#:#Agreement###14 Nov 2003 new variable
common#:#ingmedia_vis_le#:#Odwiedzane LE
common#:#ingmedia_visited_le#:#Wszystkie LE kt√≥re odwiedza≈Çe≈õ ostatnio.
common#:#ingmedia_welcome#:#, witaj na swoim pulpicie!!
common#:#inifile#:#Plik-Ini
common#:#input_error#:#B≈ÇƒÖd wej≈õcia
common#:#insert#:#Wstaw
common#:#inst_id#:#ID instalacji
common#:#inst_info#:#Informacja o instalacji
common#:#inst_name#:#Nazwa instalacji
common#:#install#:#Instaluj
common#:#installed#:#Zainstalowane
common#:#institution#:#Instytucja
common#:#internal_system#:#System wewnƒôtrzny
common#:#ip_address#:#Numer IP
common#:#is_already_your#:#jest ju≈º tw√≥j
common#:#item#:#Pozycja
common#:#kb#:#KB
common#:#keywords#:#Klucze
common#:#lang_dateformat#:#y-m-d
common#:#lang_de#:#Niemiecki
common#:#lang_dk#:#Du≈Ñski
common#:#lang_en#:#Angielski
common#:#lang_es#:#Hiszpa≈Ñski
common#:#lang_fr#:#Francuski
common#:#lang_id#:#Indonezyjski
common#:#lang_it#:#W≈Çoski
common#:#lang_no#:#Norweski
common#:#lang_path#:#≈öcie≈ºka jƒôzyka
common#:#lang_pl#:#Polski
common#:#lang_se#:#Szwedzki
common#:#lang_sep_decimal#:#.
common#:#lang_sep_thousand#:#,
common#:#lang_timeformat#:#G:m:s
common#:#lang_version#:#1
common#:#lang_xx#:#Inny
common#:#langfile_found#:#Plik jƒôzykowy zosta≈Ç odnaleziony
common#:#language#:#Jƒôzyk
common#:#language_not_installed#:#nie jest zainstalowany. Najpierw zainstaluj ten jƒôzyk.
common#:#languages#:#Jƒôzyki
common#:#languages_already_installed#:#Wybrany jƒôzyk jest juz zainstalowany.
common#:#languages_already_uninstalled#:#Wybrany jƒôzyk nie jest zainstalowany.
common#:#languages_updated#:#Wszystkie zainstalowane jƒôzyki zosta≈Çy uaktualnione.
common#:#last_change#:#Ostatnia zmiana
common#:#last_visit#:#Ostania wizyta
common#:#lastname#:#Nazwisko
common#:#launch#:#Uruchom
common#:#ldap#:#LDAP
common#:#learning_objects#:#Przedmioty Nauczania (PN)
common#:#learning_resources#:#Learning Resources###14 Nov 2003 new variable
common#:#level#:#Poziom
common#:#link#:#≈ÅƒÖcznik
common#:#linked_pages#:#Strony po≈Çaczone
common#:#list_of_pages#:#Lista stron
common#:#list_of_questions#:#Lista pyta≈Ñ
common#:#literature#:#Literatura
common#:#literature_bookmarks#:#Zak≈Çadki literatury
common#:#lm#:#Modu≈Ç nauczania
common#:#lm_a#:#Modu≈Ç nauczania
common#:#lm_add#:#Dodaj modu≈Ç nauczania
common#:#lm_added#:#Modu≈Ç nauczania zosta≈Ç dodany
common#:#lm_new#:#Nowy modu≈Ç nauczania
common#:#lng#:#Jƒôzyk
common#:#lngf#:#Folder jƒôzyka
common#:#lo#:#Przedmiot Nauczania (PN)
common#:#lo_available#:#PrzeglƒÖd modu≈Ç√≥w nauczania i kurs√≥w
common#:#lo_categories#:#Kategorie (PN)
common#:#lo_edit#:#Edytuj przedmiot nauczania
common#:#lo_new#:#Nowy przedmiot nauczania
common#:#lo_no_content#:#Brak dostepnych zasob√≥w nauczania
common#:#lo_other_langs#:#PN w innym jƒôzyku
common#:#lo_overview#:#PrzeglƒÖd PN
common#:#locator#:#Wybrana czynno≈õƒá:
common#:#login#:#Loguj
common#:#login_as#:#Logged in as###14 Nov 2003 new variable
common#:#login_data#:#Data zalogowania
common#:#login_exists#:#Ju≈º jest u≈ºytkownik z takƒÖ nazwƒÖ (pseudonim)! Wybierz innƒÖ.
common#:#login_time#:#BiezƒÖcy czas pracy
common#:#login_to_ilias#:#Logowanie do ILIAS-a
common#:#logout#:#Wyloguj
common#:#logout_text#:#Opu≈õci≈Çe≈õ system ILIAS. Twoja sesja zosta≈Ça zamkniƒôta.
common#:#los#:#Przedmioty Nauczania (PN)
common#:#los_last_visited#:#Ostatnio odwiedzane przedmioty nauczania
common#:#mail#:#Poczta elektroniczna
common#:#mail_a_root#:#Skrzynka pocztowa
common#:#mail_addressbook#:#KsiƒÖ≈ºka adresowa
common#:#mail_allow_smtp#:#Zezwolenie na SMTP
common#:#mail_b_inbox#:#Skrzynka odbiorcza
common#:#mail_c_trash#:#Kosz
common#:#mail_d_drafts#:#Szkice
common#:#mail_delete_error#:#B≈ÇƒÖd podczas usuwania
common#:#mail_delete_error_file#:#B≈ÇƒÖd usuwania pliku
common#:#mail_e_sent#:#Wys≈Çane
common#:#mail_folders#:#Foldery pocztowe
common#:#mail_intern_enable#:#Wybierz
common#:#mail_mails_of#:#Poczta
common#:#mail_maxsize_attach#:#Maks. rozmiar za≈ÇƒÖcznika
common#:#mail_maxsize_box#:#Maks. rozmiar skrzynki pocztowej
common#:#mail_maxsize_mail#:#Maks. rozmiar wiadomo≈õci
common#:#mail_maxtime_attach#:#Maks. okres trzymania za≈ÇƒÖcznik√≥w (dni)
common#:#mail_maxtime_mail#:#Maks. okres trzymania wiadomo≈õci (dni)
common#:#mail_not_sent#:#poczta nie zosta≈Ça wys≈Çana!
common#:#mail_search_no#:#Nie znaleziono pozycji
common#:#mail_search_word#:#Szukaj s≈Çowa
common#:#mail_select_one#:#Musisz wybraƒá jednƒÖ wiadomo≈õƒá
common#:#mail_send_error#:#B≈ÇƒÖd wysy≈Çania wiadomo≈õci
common#:#mail_sent#:#Wiadomo≈õƒá zosta≈Ça wys≈Çana!
common#:#mail_system#:#Wiadomo≈õƒá systemowa
common#:#mail_z_local#:#Foldery u≈ºytkownika
common#:#mails#:#Wiadomo≈õci
common#:#mark_all_read#:#Zaznacz wszystkie jako przeczytane
common#:#mark_all_unread#:#Zaznacz wszystkie jako nieodczytane
common#:#member#:#Member###14 Nov 2003 new variable
common#:#members#:#Cz≈Çonkowie
common#:#message#:#Wiadomo≈õƒá
common#:#message_content#:#Zawarto≈õƒá wiadomo≈õci
common#:#message_to#:#Wiadomo≈õƒá do:
common#:#meta_data#:#Meta dane
common#:#migrate#:#Migrate
common#:#mob#:#Obiekt multimedialny
common#:#module#:#modu≈Ç
common#:#modules#:#Modu≈Çy
common#:#month#:#MiesiƒÖc
common#:#moveChapter#:#Przesu≈Ñ rozdzia≈Ç
common#:#movePage#:#Przesu≈Ñ stronƒô
common#:#move_to#:#Przesu≈Ñ do
common#:#msg_cancel#:#akcja przerwana
common#:#msg_changes_ok#:#zmiany sƒÖ w porzƒÖdku
common#:#msg_clear_clipboard#:#Schowek zosta≈Ç wyczyszczony
common#:#msg_cloned#:#Wybrane obiety zosta≈Çy skopiowane
common#:#msg_copy_clipboard#:#Wybrane obiekty zosta≈Çy zapamiƒôtane w schowku (Akcja: Kopiuj).
common#:#msg_cut_clipboard#:#Wybrane obiekty zosta≈Çy zapamiƒôtane w schowku (Akcja: Wytnij).
common#:#msg_cut_copied#:#Wybrane obiekty zosta≈Çy przesunniƒôte.
common#:#msg_deleted_role#:#Stanowisko zosta≈Ço usuniƒôte.
common#:#msg_deleted_roles#:#stanowiska zosta≈Çy usuniƒôte.
common#:#msg_deleted_roles_rolts#:#Stanowiska i szablony stanowisk zosta≈Çy usuniƒôte.
common#:#msg_deleted_rolt#:#Szablon stanowiska zosta≈Ç usuniƒôty.
common#:#msg_deleted_rolts#:#Szablony stanowisk zosta≈Çy usuniƒôte.
common#:#msg_error_copy#:#B≈ÇƒÖd kopiowania
common#:#msg_failed#:#Niestety, b≈Çƒôdna akcja.
common#:#msg_is_last_role#:#Pozbawi≈Çe≈õ nastƒôpujƒÖcych u≈ºytkownik√≥w ich stanowiska.
common#:#msg_link_clipboard#:#Wybrane obiekty zosta≈Çy zapamiƒôtane w schowku (Akcja: ≈ÇƒÖczenie).
common#:#msg_linked#:#Wybrane obiekty zosta≈Çy po≈ÇƒÖczone.
common#:#msg_may_not_contain#:#Ten obiekt nie mo≈ºe zawieraƒá obiekt√≥w typu:
common#:#msg_min_one_active_role#:#Ka≈ºdy u≈ºytkownik musi posiadaƒá conajmniej jedno aktywne stanowisko!
common#:#msg_min_one_role#:#Ka≈ºdy u≈ºytkownik musi posiadaƒá conajmniej jedno stanowisko!
common#:#msg_multi_language_selected#:#Wybra≈Çe≈õ ten sam jƒôzyk dla r√≥≈ºnych t≈Çumacze≈Ñ!
common#:#msg_no_default_language#:#Domy≈õlny jƒôzyk nie zosta≈Ç wybrany! Musisz zdefiniowaƒá jedno t≈Çumaczenie jako t≈Çumaczenie domy≈õlne.
common#:#msg_no_delete_yourself#:#Nie mo≈ºesz usunƒÖƒá swojego konta.
common#:#msg_no_language_selected#:#Nie podano jƒôzyka t≈Çumaczenia! Musisz zdefiniowaƒá jƒôzyk dla ka≈ºdego t≈Çumaczenia.
common#:#msg_no_perm_copy#:#Nie masz uprawnie≈Ñ do tworzenia kopii nastƒôpujƒÖcych obiekt√≥w:
common#:#msg_no_perm_create#:#Nie masz uprawnie≈Ñ do tworzenia nastƒôpujƒÖcych obiekt√≥w:
common#:#msg_no_perm_create_object1#:#Nie masz uprawnie≈Ñ do tworzenia
common#:#msg_no_perm_create_object2#:#w tym miejscu!
common#:#msg_no_perm_create_role#:#Nie masz uprawnie≈Ñ do dodawania stanowisk.
common#:#msg_no_perm_create_rolf#:#Nie masz uprawnie≈Ñ do tworzenia folderu stanowiska. Nie mo≈ºesz tutaj przerwaƒá dziedziczenia stanowisk lub dodaƒá lokalnego stanowiska.
common#:#msg_no_perm_create_rolt#:#Nie masz uprawnie≈Ñ do dodawania szablonu stanowiska.
common#:#msg_no_perm_create_user#:#Nie masz uprawnie≈Ñ do dodawania uzytkownik√≥w.
common#:#msg_no_perm_cut#:#Nie masz uprawnie≈Ñ do wycinania nastƒôpujƒÖcych obiekt√≥w:
common#:#msg_no_perm_delete#:#Nie masz uprawnie≈Ñ do usuwania nastƒôpujƒÖcych obiekt√≥w:
common#:#msg_no_perm_link#:#Nie masz uprawnie≈Ñ do tworzenia po≈ÇƒÖczenia z nastƒôpujƒÖcymi obiektami:
common#:#msg_no_perm_modify_role#:#Nie masz uprawnie≈Ñ do modyfikacji stanowisk.
common#:#msg_no_perm_modify_rolt#:#Nie masz uprawnie≈Ñ do modyfikacji szablon√≥w stanowisk.
common#:#msg_no_perm_modify_user#:#Nie masz uprawnie≈Ñ do modyfikacji danych u≈ºytkownika.
common#:#msg_no_perm_paste#:#Nie masz uprawnie≈Ñ do wklejania nastepujƒÖcych obiekt√≥w:
common#:#msg_no_perm_perm#:#Nie mo≈ºesz modyfikowaƒá uprawnie≈Ñ.
common#:#msg_no_perm_write#:#Nie masz uprawnie≈Ñ do pisania.
common#:#msg_no_rolf_allowed1#:#Obiekt
common#:#msg_no_rolf_allowed2#:#nie mo≈ºe zawieraƒá Folderu Stanowiska.
common#:#msg_no_search_result#:#Brak pozycji.
common#:#msg_no_search_string#:#Podaj swoje zapytanie
common#:#msg_not_available_for_anon#:#Strona kt√≥rƒÖ,wybra≈Çe≈õ jest dostƒôpna tylko dla zarejestrowanych u≈ºytkownik√≥w.
common#:#msg_not_in_itself#:#Nie mo≈ºna wkleiƒá obiektu do samego siebie.
common#:#msg_not_possible_link#:#Nie mo≈ºna utworzyƒá po≈ÇƒÖczenia do obiektu: Typu
common#:#msg_nothing_found#:#Nic nie znaleziono.
common#:#msg_obj_created#:#Obiekt zosta≈Ç utworzony.
common#:#msg_obj_exists#:#Tem obiekt ju≈º istnieje w tym folderze.
common#:#msg_obj_modified#:#Zmiany zosta≈Çy zachowane.
common#:#msg_perm_adopted_from1#:#Ustawienia uprawnie≈Ñ zosta≈Çy przejƒôte od
common#:#msg_perm_adopted_from2#:#(Ustawienia zosta≈Çy zachowane!)
common#:#msg_perm_adopted_from_itself#:#Nie mo≈ºesz przejƒÖƒá uprawnie≈Ñ z bie≈ºƒÖcego stanowiska/szablonu stanowiska.
common#:#msg_removed#:#Obiekty zosta≈Çy usuniƒôte z systemu.
common#:#msg_role_exists1#:#Stanowisko/szablon stanowiskaz nazwƒÖ
common#:#msg_role_exists2#:#ju≈º ustnieje! Wybierz innƒÖ nazwƒô.
common#:#msg_role_reserved_prefix#:#Prefiks 'il_' jest zarezerwowany dla wygenerowanych automatycznie stanowisk. Wybierz innƒÖ nazwƒô.
common#:#msg_roleassignment_active_changed#:#Active Roleassigment changed###14 Nov 2003 new variable
common#:#msg_roleassignment_active_changed_comment#:#This settings is not saved to the user's profile! If the user re-login all active role assignments reset to saved values again.###14 Nov 2003 new variable
common#:#msg_roleassignment_changed#:#Przydzia≈Ç stanowisk zosta≈Ç zmieniony.
common#:#msg_sysrole_not_deletable#:#Systemowe stanowisko nie mo≈ºe byƒá usuniƒôte.
common#:#msg_sysrole_not_editable#:#Ustawienia uprawnie≈Ñ stanowiska systemowego nie mogƒÖ byƒá zmieniane. Wszyscy przydzieleni u≈ºytkownicy do stanowiska systemowego posiadajƒÖ nielimitowany dostƒôp do wszystkich obiekt√≥w i funkcji.
common#:#msg_trash_empty#:#Brak usuniƒôtych obiekt√≥w.
common#:#msg_undeleted#:#Obiekty zosta≈Çy przywr√≥cone.
common#:#msg_user_last_role1#:#NastepujƒÖcym u≈ºytkownikom przydzielono tylko to stanowisko:
common#:#msg_user_last_role2#:#Aby usunƒÖƒá to stanowisko usu≈Ñ tych u≈ºytkownik√≥w lub przydziel im inne stanowisko.
common#:#msg_userassignment_changed#:#Przydzia≈Ç u≈ºytkownik√≥w zosta≈Ç zmieniony.
common#:#multimedia#:#Multimedia
common#:#my_bms#:#My Bookmarks###14 Nov 2003 new variable
common#:#my_frms#:#Moje Fora
common#:#my_grps#:#My Groups###14 Nov 2003 new variable
common#:#my_los#:#Moje Przedmioty Nauczania
common#:#name#:#Nazwa
common#:#new#:#Nowy
common#:#new_appointment#:#Nowe spotkanie
common#:#new_folder#:#Nowy Folder
common#:#new_group#:#Nowa Grupa
common#:#new_language#:#Nowy Jƒôzyk
common#:#new_mail#:#Nowa poczta!
common#:#news#:#Wie≈õci
common#:#next#:#nastƒôpny
common#:#nickname#:#Pseudonim
common#:#no#:#Nie
common#:#no_bm_in_personal_list#:#No bookmarks defined.###14 Nov 2003 new variable
common#:#no_checkbox#:#Nie wybrano opcji!
common#:#no_date#:#Brak daty.
common#:#no_frm_in_personal_list#:#Brak for√≥w na li≈õcie osobistej.
common#:#no_grp_in_personal_list#:#No groups in personal list.###14 Nov 2003 new variable
common#:#no_import_available#:#Import nie jest dostepny dla typu
common#:#no_lo_in_personal_list#:#Brak Przedmiot√≥w Nauczania na li≈õcie osobistej.
common#:#no_objects#:#Brak obiekt√≥w
common#:#no_title#:#Brak tytu≈Çu
common#:#none#:#Brak
common#:#normal#:#Normalny
common#:#not_installed#:#Nie zainstalowany
common#:#not_logged_in#:#Nie jeste≈õ zalogowany.
common#:#obj#:#Obiekt
common#:#obj_adm#:#Ustawienia systemowe
common#:#obj_adm_desc#:#Main system settings folder containing all panels to administrate your ILIAS installation.###14 Nov 2003 new variable
common#:#obj_cat#:#Kategoria
common#:#obj_crs#:#Kurs
common#:#obj_dbk#:#Digilib Book###14 Nov 2003 new variable
common#:#obj_file#:#plik
common#:#obj_fold#:#Folder###14 Nov 2003 new variable
common#:#obj_frm#:#Forum
common#:#obj_glo#:#S≈Çownik
common#:#obj_grp#:#Grupa
common#:#obj_ldap#:#LDAP Settings###14 Nov 2003 new variable
common#:#obj_ldap_desc#:#Configure global LDAP Settings here.###14 Nov 2003 new variable
common#:#obj_le#:#Modu≈Ç Nauczania (MN)
common#:#obj_lm#:#Modu≈Ç Nauczania (MN)
common#:#obj_lng#:#Jƒôzyk
common#:#obj_lngf#:#Jƒôzyki
common#:#obj_lngf_desc#:#Manage your system languages here.###14 Nov 2003 new variable
common#:#obj_lo#:#Przedmiot Nauczania
common#:#obj_mail#:#Poczta elektroniczna
common#:#obj_mail_desc#:#Configure global mail settings here.###14 Nov 2003 new variable
common#:#obj_not_found#:#Obiekt nie zosta≈Ç odnaleziony.
common#:#obj_note#:#Notatka
common#:#obj_notf#:#Notatka administracyjna
common#:#obj_objf#:#Definicja obiektu
common#:#obj_objf_desc#:#Manage ILIAS object types and object permissions. (only for experts!)###14 Nov 2003 new variable
common#:#obj_owner#:#Ten obiekt jest w≈Çasno≈õciƒÖ
common#:#obj_pg#:#Strona
common#:#obj_role#:#Stanowisko
common#:#obj_rolf#:#Stanowiska
common#:#obj_rolf_desc#:#Manage your roles here.###14 Nov 2003 new variable
common#:#obj_rolf_local#:#Lokalne stanowiska
common#:#obj_rolf_local_desc#:#Contains local roles of object no.###14 Nov 2003 new variable
common#:#obj_rolt#:#Szablon stanowiska
common#:#obj_root#:#root
common#:#obj_slm#:#SCORM (MN)
common#:#obj_st#:#Rozdzia≈Ç
common#:#obj_typ#:#Definicja typu obiektu
common#:#obj_type#:#Typ obiektu
common#:#obj_uset#:#Ustawienia u≈ºytkownika
common#:#obj_usr#:#U≈ºytkownik
common#:#obj_usrf#:#Konta u≈ºytkownik√≥w
common#:#obj_usrf_desc#:#Manage user accounts here.###14 Nov 2003 new variable
common#:#objects#:#Obiekty
common#:#objf#:#Folder obiektu
common#:#objs_delete#:#Delete objects###14 Nov 2003 new variable
common#:#of#:#z
common#:#offline_version#:#Wersja Offline
common#:#ok#:#OK
common#:#old#:#Stary
common#:#online_chapter#:#Rozdzia≈Ç Online
common#:#online_version#:#Wersja Online
common#:#operation#:#Operacja
common#:#optimize#:#Optymalizuj
common#:#options#:#Opcje
common#:#order_by#:#UporzƒÖdkowany przez
common#:#other#:#Inne
common#:#overview#:#PrzeglƒÖd
common#:#owner#:#W≈Ça≈õciciel
common#:#page#:#Strona
common#:#page_edit#:#Edytuj stronƒô
common#:#pages#:#Strony
common#:#parameter#:#Parametr
common#:#parse#:#Wykonaj
common#:#passwd#:#Has≈Ço
common#:#passwd_invalid#:#Nowe has≈Ço jest niew≈Ça≈õciwe! Wybierz inne has≈Ço.
common#:#passwd_not_match#:#Wpisy dla nowego has≈Ça siƒô nie zgadzajƒÖ! Podaj ponownie nowe has≈Ço.
common#:#passwd_wrong#:#Has≈Ço, kt√≥re poda≈Çe≈õ jest b≈Çƒôdne!
common#:#password#:#Has≈Ço
common#:#paste#:#Wklej
common#:#pasteChapter#:#Wklej rozdzia≈Ç
common#:#pastePage#:#Wklej stronƒô
common#:#path#:#Scie≈ºka
common#:#path_to_babylon#:#≈öcie≈ºka do Babylon
common#:#path_to_convert#:#≈öciezka do Convert
common#:#path_to_java#:#≈öcie≈ºka do Javy
common#:#path_to_unzip#:#≈öciezka do Unzip
common#:#path_to_zip#:#≈öcie≈ºka do Zip
common#:#pathes#:#≈öcie≈ºki
common#:#payment_system#:#System p≈Çatno≈õci
common#:#perm_settings#:#Uprawnienia
common#:#permission#:#Uprawnienia
common#:#permission_denied#:#Dostƒôp zabroniony
common#:#personal_data#:#Dane osobowe
common#:#personal_desktop#:#Pulpit osobisty
common#:#personal_picture#:#Osobista fotografia
common#:#personal_profile#:#Profil osobisty
common#:#persons#:#Osoby
common#:#pg_a#:#strona
common#:#pg_add#:#Dodaj stronƒô
common#:#pg_added#:#Strona dodana
common#:#pg_edit#:#Edytuj stronƒô
common#:#pg_new#:#Nowa strona
common#:#phone#:#Telefon
common#:#phone_home#:#Phone, Home###14 Nov 2003 new variable
common#:#phone_mobile#:#Phone, Mobile###14 Nov 2003 new variable
common#:#phone_office#:#Phone, Office###14 Nov 2003 new variable
common#:#phrase#:#Fraza
common#:#please_enter_target#:#Podaj przeznaczenie
common#:#please_enter_title#:#Podaj tytu≈Ç
common#:#port#:#Port
common#:#position#:#Pozycja
common#:#presentation_options#:#Opcje prezentacji
common#:#previous#:#poprzedni
common#:#print#:#Drukuj
common#:#profile_changed#:#Tw√≥j profil zosta≈Ç zmieniony.
common#:#profile_of#:#Profile of###14 Nov 2003 new variable
common#:#properties#:#W≈Ça≈õciwo≈õci
common#:#pub_section#:#Sekcja publiczna
common#:#public_profile#:#Profil publiczny
common#:#publication#:#Publikowanie
common#:#publication_date#:#Data opublikowania
common#:#published#:#Opublikowane
common#:#publishing_organisation#:#Organizacja publikujƒÖca
common#:#question#:#Pytanie
common#:#quit#:#Wyj≈õcie
common#:#quote#:#Kwota
common#:#read#:#Czytaj
common#:#recipient#:#Odbiorca
common#:#refresh#:#Od≈õwierz
common#:#refresh_languages#:#Od≈õwierz jƒôzyki
common#:#refresh_list#:#Lista od≈õwierzona
common#:#register#:#Rejestruj
common#:#register_info#:#Wype≈Çnij formularz do rejestracji (Pola zaznaczone gwiazdkƒÖ sƒÖ niezbƒôdne).
common#:#registered_since#:#Zarejestrowany od
common#:#registered_user#:#registered User###14 Nov 2003 new variable
common#:#registered_users#:#registered Users###14 Nov 2003 new variable
common#:#registration#:#Rejestracja nowego konta
common#:#remove#:#Dismiss###14 Nov 2003 new variable
common#:#remove_translation#:#Usu≈Ñ t≈Çumaczenie
common#:#rename#:#Zmie≈Ñ nazwƒô
common#:#reply#:#Odpowiedz
common#:#repository#:#Repository###14 Nov 2003 new variable
common#:#required_field#:#Pole niezbƒôdne
common#:#reset#:#Przywr√≥ƒá
common#:#resources#:#Resources###14 Nov 2003 new variable
common#:#retype_password#:#Powt√≥rz has≈Ço
common#:#right#:#Prawo
common#:#rights#:#Prawa
common#:#role#:#Stanowisko
common#:#role_a#:#a Role###14 Nov 2003 new variable
common#:#role_add#:#Add Role###14 Nov 2003 new variable
common#:#role_add_local#:#Dodaj lokalne stanowisko
common#:#role_added#:#Stanowisko dodane
common#:#role_assignment#:#Przydzia≈Ç stanowiska
common#:#role_deleted#:#Stanowisko usuniƒôte
common#:#role_edit#:#Edit Role###14 Nov 2003 new variable
common#:#role_new#:#New Role###14 Nov 2003 new variable
common#:#roles#:#Stanowiska
common#:#rolf#:#Folder stanowiska
common#:#rolf_added#:#Folder stanowiska zosta≈Ç dodany
common#:#rolt#:#Szablon stanowiska
common#:#rolt_a#:#a Role Template###14 Nov 2003 new variable
common#:#rolt_add#:#Add Role Template###14 Nov 2003 new variable
common#:#rolt_added#:#Szablon stanowiska zosta≈Ç dodany
common#:#rolt_edit#:#Edit Role Template
common#:#rolt_new#:#New Role Template
common#:#salutation#:#Pozdrowienie
common#:#salutation_f#:#Pan/Pani
common#:#salutation_m#:#Pan
common#:#save#:#Zapisz
common#:#save_and_back#:#Zapisz i Wr√≥ƒá
common#:#save_message#:#Zapisz wiadomo≈õƒá
common#:#save_refresh#:#Zapisz i Od≈õwierz
common#:#save_return#:#Zapisz i Powr√≥ƒá
common#:#saved#:#Zapisane
common#:#saved_successfully#:#Zapis Udany
common#:#search#:#Szukaj
common#:#search_in#:#Szukaj w
common#:#search_new#:#Nowe szukanie
common#:#search_recipient#:#Wyszukaj Odbiorcƒô
common#:#search_result#:#Wynik szukania
common#:#search_user#:#Wyszukaj u≈ºytkownika
common#:#sections#:#Sekcje
common#:#select#:#Wybierz
common#:#select_all#:#Wybierz wszystkie
common#:#select_file#:#Wybierz plik
common#:#select_mode#:#Wybierz tryb
common#:#selected#:#Wybrany
common#:#send#:#Wy≈õlij
common#:#sender#:#Nadawca
common#:#sent#:#Wy≈õlij
common#:#sequence#:#Sekwencja
common#:#sequences#:#Sekwencje
common#:#server#:#Serwer
common#:#server_software#:#Oprogramowanie serwera
common#:#set#:#Ustaw
common#:#setSystemLanguage#:#Ustaw jƒôzyk systemowy
common#:#setUserLanguage#:#Ustaw jƒôzyk u≈ºytkownika
common#:#set_offline#:#Ustaw Offline
common#:#set_online#:#Ustaw Online
common#:#settings#:#Ustawienia
common#:#show_details#:#Poka≈º szczeg√≥≈Çy
common#:#show_list#:#Poka≈º listƒô
common#:#show_members#:#Wy≈õwietl u≈ºytkownik√≥w
common#:#show_owner#:#Poka≈º w≈Ça≈õciciela
common#:#show_structure#:#Enable Structured-View###14 Nov 2003 new variable
common#:#signature#:#Podpis
common#:#slm#:#SCORM (MN)
common#:#slm_added#:#Modu≈Ç Nauczania SCORM zosta≈Ç dodany.
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#Sortuj wg tej kolumny
common#:#st_a#:#rozdzia≈Ç
common#:#st_add#:#dodaj rozdzia≈Ç
common#:#st_added#:#Rozdzia≈Ç dodany
common#:#st_edit#:#Edytuj rozdzia≈Ç
common#:#st_new#:#Nowy rozdzia≈Ç
common#:#startpage#:#Strona startowa
common#:#status#:#Status
common#:#step#:#Krok
common#:#stop_inheritance#:#Przerwij dziedziczenie
common#:#street#:#Ulica
common#:#structure#:#Struktura
common#:#subcat_name#:#Nazwa podkategorii
common#:#subchapter_new#:#Nowy podrozdzia≈Ç
common#:#subject#:#Temat
common#:#submit#:#Wykonaj
common#:#subobjects#:#Podobiekty
common#:#subscription#:#Subskrypcja
common#:#summary#:#Podsumowanie
common#:#system#:#System
common#:#system_choose_language#:#Wyb√≥r jƒôzyka systemowego
common#:#system_groups#:#Grupy systemowe
common#:#system_grp#:#Grupa systemowa
common#:#system_language#:#Jƒôzyk systemowy
common#:#system_message#:#Wiadomo≈õƒá systemowa
common#:#term#:#Termin
common#:#test_intern#:#Test wewnƒôtrzny
common#:#time#:#Czas
common#:#title#:#Tytu≈Ç
common#:#to#:#Do
common#:#to_desktop#:#Subskrybuj
common#:#today#:#Dzisiaj
common#:#total#:#Razem
common#:#tpl_path#:#Scie≈ºka do szablonu
common#:#translation#:#T≈Çumaczenmie
common#:#trash#:#Kosz
common#:#treeview#:#Widok drzewa
common#:#txt_add_object_instruction1#:#Przejd≈∫ do miejsca gdzie chcesz dodaƒá
common#:#txt_add_object_instruction2#:#.
common#:#txt_registered#:#Zosta≈Çe≈õ zarejestrowany w systemie ILIAS. Kliknij na przycisk poni≈ºej aby siƒô zalogowaƒá do ILIAS na swoje konto.
common#:#typ#:#Definicja typu obiektu
common#:#type#:#Typ
common#:#type_your_message_here#:#Tu wpisz swojƒÖ wiadomo≈õƒá
common#:#uid#:#UID
common#:#uninstall#:#Odinstaluj
common#:#uninstalled#:#odinstalowane.
common#:#unknown#:#NIEZNANY
common#:#unread#:#Nie czytany
common#:#unsubscribe#:#unsubscribe###14 Nov 2003 new variable
common#:#up#:#W g√≥rƒô
common#:#update_applied#:#Uaktualnienie wykonane
common#:#update_language#:#Uaktualnij jƒôzyk
common#:#upload#:#Wy≈õlij
common#:#url#:#URL
common#:#url_description#:#Opis URL
common#:#user#:#U≈ºytkownik
common#:#user_added#:#U≈ºytkownik dodany
common#:#user_assignment#:#Przydzia≈Ç u≈ºytkownika
common#:#user_deleted#:#U≈ºytkownik usuniƒôty
common#:#user_language#:#Jƒôzyk u≈ºytkownika
common#:#userdata#:#Dane u≈ºytkownika
common#:#username#:#Login (pseudonim)
common#:#users#:#U≈ºytkownicy
common#:#users_online#:#U≈ºytkownicy zalogowani
common#:#usr#:#U≈ºytkownik
common#:#usr_a#:#a User###14 Nov 2003 new variable
common#:#usr_add#:#Add User###14 Nov 2003 new variable
common#:#usr_added#:#User added###14 Nov 2003 new variable
common#:#usr_agreement#:#Zgoda u≈ºytkownika
common#:#usr_agreement_empty#:#Zgoda nie zawiera tekstu.
common#:#usr_edit#:#Edit User###14 Nov 2003 new variable
common#:#usr_new#:#New User###14 Nov 2003 new variable
common#:#usr_skin#:#Sk√≥rka u≈ºytkownika
common#:#usr_style#:#Styl u≈ºytkownika
common#:#usrf#:#Folder u≈ºytkownika
common#:#validate#:#Zatwierd≈∫
common#:#value#:#Warto≈õƒá
common#:#version#:#Wersja
common#:#view#:#Widok
common#:#view_content#:#Zawarto≈õƒá widoku
common#:#visible_layers#:#Widoczne poziomy
common#:#visits#:#Wizyty
common#:#week#:#Tydzie≈Ñ
common#:#welcome#:#Witamy
common#:#who_is_online#:#Kto jest na linii?
common#:#with#:#z
common#:#write#:#Zapisz
common#:#yes#:#Tak
common#:#you_may_add_local_roles#:#Mo≈ºesz dodaƒá lokalne stanowisko
common#:#your_message#:#Twoja wiadomo≈õƒá
common#:#zipcode#:#Kod pocztowy
content#:#HTML export#:#Eksport HTML
content#:#PDF export#:#Eksport PDF
content#:#Pages#:#Strony
content#:#all#:#Wszystko
content#:#cont_Alphabetic#:#Alfabetycznie A, B, ...
content#:#cont_Citation#:#Cytat
content#:#cont_Example#:#Przyk≈Çad
content#:#cont_Headline1#:#Nag≈Ç√≥wek 1
content#:#cont_Headline2#:#Nag≈Ç√≥wek 2
content#:#cont_Headline3#:#Nag≈Ç√≥wek 3
content#:#cont_List#:#Lista
content#:#cont_LocalFile#:#Plik lokalny
content#:#cont_Mnemonic#:#Pamiƒôciowy
content#:#cont_Number#:#Liczba
content#:#cont_Reference#:#Referencja
content#:#cont_Remark#:#Komentarz
content#:#cont_Roman#:#Rzymskie I, II, ...
content#:#cont_Unordered#:#Nieposortowany
content#:#cont_add_definition#:#dodaj definicjƒô
content#:#cont_added_term#:#Termin dodany
content#:#cont_all_definitions#:#Wszystkie definicje
content#:#cont_all_pages#:#Wszystkie strony
content#:#cont_alphabetic#:#Alfabetycznie a, b, ...
content#:#cont_assign_full#:#Assign Fullscreen###14 Nov 2003 new variable
content#:#cont_assign_std#:#Assign Standard###14 Nov 2003 new variable
content#:#cont_assign_translation#:#Wyznacz t≈Çumaczenie
content#:#cont_assignments_deleted#:#Przydzia≈Çy zosta≈Çy usuniƒôte
content#:#cont_back#:#Back###14 Nov 2003 new variable
content#:#cont_booktitle#:#Tytu≈Ç ksiƒÖ≈ºki
content#:#cont_bottom#:#Sp√≥d
content#:#cont_cant_del_full#:#Deletion of fullscreen file not possible.###14 Nov 2003 new variable
content#:#cont_cant_del_std#:#Deletion of standard view file not possible.###14 Nov 2003 new variable
content#:#cont_caption#:#Nag≈Ç√≥wek
content#:#cont_change_type#:#Zmie≈Ñ typ
content#:#cont_chap_and_pages#:#Rozdzia≈Çy i strony
content#:#cont_chap_select_target_now#:#Rozdzia≈Ç zaznaczony do przesuniƒôcia. Teraz wybierz przeznaczenie.
content#:#cont_chapters#:#Rozdzia≈Çy
content#:#cont_characteristic#:#Charakterystyka
content#:#cont_choose_cont_obj#:#Wybierz zawarto≈õƒá obiektu
content#:#cont_choose_glossary#:#Wybierz s≈Çownik
content#:#cont_citation_err_one#:#You have to select exactly one edition###14 Nov 2003 new variable
content#:#cont_citation_selection_not_valid#:#You're selection is not valid###14 Nov 2003 new variable
content#:#cont_citations#:#Citations###14 Nov 2003 new variable
content#:#cont_content#:#Zawarto≈õƒá
content#:#cont_content_obj#:#Zawarto≈õƒá obiektu
content#:#cont_create_dir#:#Create Directory###14 Nov 2003 new variable
content#:#cont_cross_reference#:#Odsy≈Çacz
content#:#cont_data_from_lms#:#Dane z lms
content#:#cont_def_layout#:#Domy≈õlny wyglƒÖd
content#:#cont_def_organization#:#domy≈õlny
content#:#cont_definition#:#Definicja
content#:#cont_definitions#:#Definicje
content#:#cont_del_assignment#:#Usu≈Ñ przydzia≈Ç
content#:#cont_dependencies#:#Zale≈ºno≈õci
content#:#cont_details#:#Szczeg√≥≈Çy
content#:#cont_dir_file#:#Directory/File###14 Nov 2003 new variable
content#:#cont_edit_file_list_properties#:#Edit File List Properties###14 Nov 2003 new variable
content#:#cont_edit_mob#:#Edytuj obiekt multimedialny
content#:#cont_edit_mob_alias_prop#:#Edytuj w≈Ça≈õciwo≈õci instancji obiektu multimedialnego
content#:#cont_edit_mob_files#:#Object Files###14 Nov 2003 new variable
content#:#cont_edit_mob_properties#:#Edytuj w≈Ça≈õciwo≈õci obiektu multimedialnego
content#:#cont_edit_par#:#Edytuj Paragraf
content#:#cont_edit_tab_properties#:#W≈Ça≈õciwo≈õci tablicy
content#:#cont_edit_term#:#Edytuj termin
content#:#cont_edition#:#Edycja
content#:#cont_file#:#Plik
content#:#cont_files#:#Pliki
content#:#cont_full_is_in_dir#:#Deletion not possible. Fullscreen file is in directory.###14 Nov 2003 new variable
content#:#cont_fullscreen#:#Pe≈Çen ekran
content#:#cont_height#:#Wysoko≈õƒá
content#:#cont_how_published#:#Jak opublikowany
content#:#cont_href#:#href
content#:#cont_id_ref#:#identifierref
content#:#cont_import_id#:#identifier
ontent#:#cont_insert_file_item#:#Insert File Item###14 Nov 2003 new variable
content#:#cont_insert_file_list#:#Insert File List###14 Nov 2003 new variable
content#:#cont_insert_list#:#Wstaw listƒô
content#:#cont_insert_mob#:#Wstaw obiekt multimedialny
content#:#cont_insert_par#:#Wstaw paragraf
content#:#cont_insert_search#:#Wstaw szukany termin
content#:#cont_insert_table#:#Wstaw tablicƒô
content#:#cont_internal_link#:#≈ÅƒÖcznik wewnƒôtrzny
content#:#cont_is_visible#:#niewidoczny
content#:#cont_isbn#:#ISBN
content#:#cont_issn#:#ISSN
content#:#cont_item#:#Pozycja
content#:#cont_journal#:#Dziennik
content#:#cont_keyword#:#S≈Çowo kluczowe
content#:#cont_link_select#:#≈ÅƒÖcznik wewnƒôtrzny
content#:#cont_link_type#:#Typ ≈ÇƒÖcznika
content#:#cont_list_properties#:#Lista w≈Ça≈õciwo≈õci
content#:#cont_lk_chapter#:#Rozdzia≈Ç
content#:#cont_lk_chapter_new#:#Rozdzia≈Ç (nowa ramka)
content#:#cont_lk_media_faq#:#Multimedia (ramka FAQ)
content#:#cont_lk_media_inline#:#Multimedia (wewnƒÖtrz)
content#:#cont_lk_media_media#:#Multimedia (ramka medialna)
content#:#cont_lk_media_new#:#Multimedia (nowa ramka)
content#:#cont_lk_page#:#Strona
content#:#cont_lk_page_faq#:#Strona (ramka FAQ)
content#:#cont_lk_page_new#:#Strona (nowa ramka)
content#:#cont_lk_term#:#Has≈Ço s≈Çownika
content#:#cont_lk_term_new#:#Has≈Ço s≈Çownika (nowa ramka)
content#:#cont_lm_properties#:#W≈Ça≈õciwi≈õci modu≈Çu nauczania
content#:#cont_manifest#:#Manifest
content#:#cont_mastery_score#:#adlcp:masteryscore
content#:#cont_max_time_allowed#:#Maks. dostƒôpny czas
content#:#cont_mob_files#:#Object Files###14 Nov 2003 new variable
content#:#cont_mob_inst_prop#:#Instance Properties###14 Nov 2003 new variable
content#:#cont_mob_prop#:#Object Properties###14 Nov 2003 new variable
content#:#cont_month#:#MiesiƒÖc
content#:#cont_msg_multiple_editions#:#Nie mo≈ºna pokazaƒá szczeg√≥≈Ç√≥w z≈Ço≈ºonego obiektu 
content#:#cont_new_assignment#:#Nowy przydzia≈Ç
content#:#cont_new_dir#:#New Directory###14 Nov 2003 new variable
content#:#cont_new_file#:#New File###14 Nov 2003 new variable
content#:#cont_new_media_obj#:#Nowy obiekt multimedialny
content#:#cont_new_term#:#Nowy termin
content#:#cont_no_assign_itself#:#Obiekt nie mo≈ºe byƒá przydzielony do samego siebie.
content#:#cont_no_object_found#:#Nie mo≈ºna znale≈∫ƒá ≈ºadnego obiektu o takim tytule
content#:#cont_no_page#:#≈ªadna strona nie zosta≈Ça odnaleziona.
content#:#cont_none#:#Brak
content#:#cont_nr_cols#:#Liczba kolumn
content#:#cont_nr_items#:#Liczba pozycji
content#:#cont_nr_rows#:#Liczba wierszy
content#:#cont_online#:#Online###14 Nov 2003 new variable
content#:#cont_order#:#Typ porzƒÖdkowy
content#:#cont_organization#:#Organizacja
content#:#cont_organizations#:#Organizacje
content#:#cont_orig_size#:#Originalny rozmiar
content#:#cont_page_header#:#Nag≈Ç√≥wek strony
content#:#cont_page_select_target_now#:#Strona zosta≈Ça zaznaczona do przesunniƒôcia. Teraz wybierz przeznaczenie.
content#:#cont_pages#:#Strony
content#:#cont_parameter#:#Parametr
content#:#cont_parameters#:#parametry
content#:#cont_personal_clipboard#:#Osobisty pulpit
content#:#cont_pg_content#:#Zawarto≈õƒá strony
content#:#cont_pg_title#:#Tytu≈Ç strony
content#:#cont_prereq_type#:#Typ warunk√≥w wstƒôpnych
content#:#cont_prerequisites#:#Warunki wstƒôpne
content#:#cont_preview#:#PodglƒÖd
content#:#cont_publisher#:#Wydawca
content#:#cont_purpose#:#Purpose###14 Nov 2003 new variable
content#:#cont_ref_helptext#:#(np. http://www.serwer.org/myimage.jpg)
content#:#cont_reference#:#Referencja
content#:#cont_resource#:#Zas√≥b
content#:#cont_resource_type#:#typ
content#:#cont_resources#:#Zasoby
content#:#cont_roman#:#Rzymskie i, ii, ...
content#:#cont_sc_title#:#tytu≈Ç
content#:#cont_school#:#Szko≈Ça
content#:#cont_scorm_type#:#Typ SCORM
content#:#cont_select_max_one_item#:#Wybierz tylko jednƒÖ pozycjƒô.
content#:#cont_select_max_one_term#:#Wybierz tylko jeden termin.
content#:#cont_select_one_translation#:#wybierz jedno t≈Çumaczenie.
content#:#cont_select_term#:#Wybierz termin
content#:#cont_select_translation#:#Wybierz przydzia≈Ç z listy powy≈ºej
content#:#cont_series#:#Serie
content#:#cont_series_editor#:#Edytor serii
content#:#cont_series_title#:#Tyu≈Ç serii
content#:#cont_series_volume#:#Wolumen serii
content#:#cont_set_class#:#Ustaw klasƒô
content#:#cont_set_width#:#Ustaw szeroko≈õƒá
content#:#cont_show#:#Poka≈º
content#:#cont_show_citation#:#Show with citation###14 Nov 2003 new variable
content#:#cont_size#:#Size (Bytes)###14 Nov 2003 new variable
content#:#cont_source#:#≈πr√≥d≈Ço
content#:#cont_st_title#:#Tytu≈Ç rozdzia≈Çu 
content#:#cont_std_is_in_dir#:#Deletion not possible. Standard view file is in directory.###14 Nov 2003 new variable
content#:#cont_std_view#:#Widok standardowy
content#:#cont_structure#:#struktura
content#:#cont_subchapters#:#Podrozdzia≈Çy
content#:#cont_table#:#Tablica
content#:#cont_table_border#:#Ramka tablicy
content#:#cont_table_cellpadding#:#RozciƒÖgniƒôcie kom√≥rek
content#:#cont_table_cellspacing#:#Odstƒôp kom√≥rkowy
content#:#cont_table_width#:#Szeroko≈õƒá tablicy
content#:#cont_target_within_source#:#Przeznaczenie nie mo≈ºe byƒá wewnƒÖtrz obiektu ≈∫r√≥d≈Çowego.
content#:#cont_term#:#Termin
content#:#cont_terms#:#Terminy
content#:#cont_time_limit_action#:#Limit czasu
content#:#cont_toc#:#Spis tre≈õci
content#:#cont_top#:#G√≥ra
content#:#cont_translations#:#T≈Çumaczenia
content#:#cont_translations_assigned#:#T≈Çumaczenia zosta≈Çy przydzielone
content#:#cont_upload_file#:#Upload File###14 Nov 2003 new variable
content#:#cont_url#:#URL
content#:#cont_version#:#wersja
content#:#cont_where_published#:#Gdzie opublikowane
content#:#cont_width#:#Szeroko≈õƒá
content#:#cont_wysiwyg#:#Zawarto≈õƒá WYSIWYG
content#:#cont_xml_base#:#xml:baza
content#:#cont_year#:#Rok
content#:#pages from#:#Strony od
content#:#par#:#Paragraf
content#:#pg#:#Strona
content#:#read offline#:#Czytaj Offline
content#:#st#:#Rozdzia≈Ç
content#:#start export#:#Start Eksport
forum#:#forums#:#Fora
forum#:#forums_articles#:#Artyku≈Çy
forum#:#forums_attachments#:#Attachments###14 Nov 2003 new variable
forum#:#forums_attachments_add#:#Add attachment###14 Nov 2003 new variable
forum#:#forums_attachments_edit#:#Edit attachment###14 Nov 2003 new variable
forum#:#forums_available#:#Dostepne Fora
forum#:#forums_count#:#Ilo≈õƒá For√≥w
forum#:#forums_count_art#:#Ilo≈õƒá artyku≈Ç√≥w
forum#:#forums_count_thr#:#Ilo≈õƒá wƒÖtk√≥w
forum#:#forums_delete_file#:#Delete attachment###14 Nov 2003 new variable
forum#:#forums_download_attachment#:#Download file###14 Nov 2003 new variable
forum#:#forums_edit_post#:#Edytuj artyku≈Ç
forum#:#forums_info_censor2_post#:#Jeste≈õ pewien, ≈ºe chcesz kontynuowaƒá ukrycie tego artyku≈Çu?
forum#:#forums_info_censor_post#:#Jeste≈õ pewien, ≈ºe chcesz ukryƒá ten artyku≈Ç?
forum#:#forums_info_delete_post#:#Jeste≈õ pewien, ≈ºe chcesz usunƒÖƒá ten artyku≈Ç w≈ÇƒÖcznie z odpowiedziami?
forum#:#forums_last_post#:#Ostatni artyku≈Ç
forum#:#forums_moderators#:#Moderatorzy
forum#:#forums_new_entries#:#Nowe   pozycje for√≥w
forum#:#forums_new_thread#:#Nowy temat
forum#:#forums_not_available#:#Fora sƒÖ niedostƒôpne
forum#:#forums_overview#:#PrzeglƒÖd for√≥w
forum#:#forums_post_deleted#:#Artyku≈Ç zosta≈Ç usuniƒôty.
forum#:#forums_post_modified#:#Artyku≈Ç zosta≈Ç zmodyfikowany.
forum#:#forums_post_new_entry#:#Nowy artyku≈Ç zosta≈Ç napisany.
forum#:#forums_posts#:#Wszystkie artyku≈Çy
forum#:#forums_posts_not_available#:#Artyku≈Çy nie sƒÖ dostƒôpne
forum#:#forums_print_thread#:#Print Thread###14 Nov 2003 new variable
forum#:#forums_quote#:#Kwota
forum#:#forums_respond#:#Wy≈õlij odpowied≈∫
forum#:#forums_the_post#:#Artyku≈Ç
forum#:#forums_thread#:#Temat
forum#:#forums_thread_articles#:#Artyku≈Çy do tematu
forum#:#forums_thread_create_date#:#Utworzone dnia
forum#:#forums_thread_create_from#:#Utworzone przez
forum#:#forums_thread_new_entry#:#Zosta≈Ç zapisany nowy temat.
forum#:#forums_threads#:#WƒÖtki
forum#:#forums_threads_not_available#:#Tematy nie sƒÖ dostƒôpne
forum#:#forums_topics_overview#:#PrzeglƒÖd temat√≥w
forum#:#forums_your_reply#:#Twoja odpowied≈∫
mail#:#also_as_email#:#rownie≈º pocztƒÖ
mail#:#bc#:#BC
mail#:#forward#:#Prze≈õlij dalej
mail#:#linebreak#:#Linia rozdzielajƒÖca
mail#:#mail_add_recipient#:#Podaj odbiorcƒô
mail#:#mail_add_subfolder#:#Dodaj podfolder
mail#:#mail_add_subject#:#Podaj temat
mail#:#mail_add_to_addressbook#:#Dodaj do ksiƒÖ≈ºki adresowej
mail#:#mail_add_type#:#Dodaj typ poczty, kt√≥rƒÖ chcesz wys≈Çaƒá.
mail#:#mail_addr_entries#:#Pozycje
mail#:#mail_attachments#:#Za≈ÇƒÖczniki
mail#:#mail_bc_not_valid#:#Odbiorca BC nie jest prawid≈Çowy
mail#:#mail_bc_search#:#Szukaj BC
mail#:#mail_byte#:#Byte###14 Nov 2003 new variable
mail#:#mail_cc_not_valid#:#Odbiorca CC nie jest prawid≈Çowy
mail#:#mail_cc_search#:#Szukaj CC
mail#:#mail_change_to_folder#:#Przejd≈∫ do folderu:
mail#:#mail_check_your_email_addr#:#Tw√≥j adres email nie jest prawid≈Çowy.
mail#:#mail_compose#:#Napisz wiadomo≈õƒá 
mail#:#mail_deleted#:#Wiadomo≈õci zosta≈Çy usuniƒôte.
mail#:#mail_deleted_entry#:#Pozycje zosta≈Çy usuniƒôte.
mail#:#mail_email_forbidden#:#Nie mo≈ºesz wysy≈Çaƒá poczty.
mail#:#mail_entry_added#:#Dodano nowƒÖ pozycjƒô.
mail#:#mail_entry_changed#:#Pozycja zosta≈Ça zmieniona.
mail#:#mail_file_name#:#Nazwa pliku
mail#:#mail_file_size#:#Rozmiar pliku
mail#:#mail_files_deleted#:#Pliki zosta≈Çy usuniƒôte.
mail#:#mail_folder_created#:#Nowy folder zosta≈Ç utworzony.
mail#:#mail_folder_deleted#:#Folder zosta≈Ç usuniƒôty.
mail#:#mail_folder_exists#:#Folder z tƒÖ samƒÖ nazwƒÖ ju≈º istnieje.
mail#:#mail_folder_name#:#Nazwa folderu
mail#:#mail_folder_name_changed#:#Zmieniono nazwƒô folderu
mail#:#mail_folder_options#:#Opcje Folderu
mail#:#mail_following_rcp_not_valid#:#NastƒôpujƒÖcy odbiorcy nie sƒÖ prawid≈Çowi:
mail#:#mail_global_options#:#Opcje globalne
mail#:#mail_insert_folder_name#:#Wstaw nazwƒô folderu
mail#:#mail_insert_query#:#Wstaw zapytanie
mail#:#mail_intern#:#Wewnƒôtrzny
mail#:#mail_mark_read#:#Zaznacz wiadomo≈õci jako przeczytane
mail#:#mail_mark_unread#:#Zaznacz wiadomo≈õci jako nieprzeczytane
mail#:#mail_maxsize_attachment_error#:#The upload limit is:###14 Nov 2003 new variable
mail#:#mail_message_send#:#Wiadomo≈õƒá zosta≈Ça wys≈Çana.
mail#:#mail_move_error#:#B≈ÇƒÖd podczas przesuwania wiadomo≈õci
mail#:#mail_move_to#:#Przesu≈Ñ do:
mail#:#mail_moved#:#Wiadomo≈õci zosta≈Çy przesuniƒôte.
mail#:#mail_moved_to_trash#:#Wiadomo≈õci zosta≈Çy przeniesione do kosza.
mail#:#mail_new_file#:#Dodaj nowy plik:
mail#:#mail_no_attach_allowed#:#Wiadomo≈õci systemowe nie mogƒÖ zawieraƒá za≈ÇƒÖcznik√≥w
mail#:#mail_no_attachments_found#:#Nie znaleziono za≈ÇƒÖcznik√≥w
mail#:#mail_options_of#:#Opcje
mail#:#mail_recipient_not_valid#:#Odbiorca nie jest prawid≈Çowy.
mail#:#mail_s#:#Wiadomo≈õci
mail#:#mail_s_unread#:#Nieprzeczytane wiadomo≈õci
mail#:#mail_saved#:#Wiadomo≈õƒá zosta≈Ça zachowana.
mail#:#mail_search_addressbook#:#szukaj w ksiƒÖ≈ºce adresowej
mail#:#mail_search_system#:#szukaj w systemie
mail#:#mail_select_one_entry#:#Musisz wybraƒá jednƒÖ pozycjƒô
mail#:#mail_select_one_file#:#Musisz wybraƒá jeden plik
mail#:#mail_sure_delete#:#Jeste≈õ pewien, ≈ºe chcesz usunƒÖƒá zaznaczone wiadomo≈õci?
mail#:#mail_sure_delete_entry#:#Jeste≈õ pewien, ≈ºe chcesz usunƒÖƒá nasƒôpujƒÖce pozycje?
mail#:#mail_sure_delete_file#:#Plik zosta≈Ç ostatecznie usuniƒôty.
mail#:#mail_sure_delete_folder#:#Folder wraz z ca≈ÇƒÖ zawarto≈õciƒÖ zosta≈Ç ostatecznie usuniƒôty. 
mail#:#mail_to_search#:#Szukanie odbiorcy
mail#:#mail_user_addr_n_valid#:#NastƒôpujƒÖcy u≈ºytkownicy nie majƒÖ prawid≈Çowych adres√≥w poczty elektronicznej.
mail#:#search_bc_recipient#:#Szukaj odbiorcy BC
mail#:#search_cc_recipient#:#Szukaj odbiorcy CC
meta#:#meta_accessibility_restrictions#:#Accessibility Restrictions###14 Nov 2003 new variable
meta#:#meta_active#:#Active###14 Nov 2003 new variable
meta#:#meta_add#:#Dodaj
meta#:#meta_annotation#:#Annotation###14 Nov 2003 new variable
meta#:#meta_atomic#:#Atomowy
meta#:#meta_author#:#Author###14 Nov 2003 new variable
meta#:#meta_browser#:#Browser###14 Nov 2003 new variable
meta#:#meta_c_AD#:#Andorra
meta#:#meta_c_AE#:#Zjednoczone Emiraty Arabskie
meta#:#meta_c_AF#:#Afganistan
meta#:#meta_c_AG#:#Antigua i Barbuda
meta#:#meta_c_AI#:#Anguilla
meta#:#meta_c_AL#:#Albania
meta#:#meta_c_AM#:#Armenia
meta#:#meta_c_AN#:#Antyle Holenderskie
meta#:#meta_c_AO#:#Angola
meta#:#meta_c_AQ#:#Antarktyka
meta#:#meta_c_AR#:#Argentyna
meta#:#meta_c_AS#:#Samoa Ameryka≈Ñskie
meta#:#meta_c_AT#:#Austria
meta#:#meta_c_AU#:#Australia
meta#:#meta_c_AW#:#Aruba
meta#:#meta_c_AZ#:#Azerbejd≈ºan
meta#:#meta_c_BA#:#Bo≈õnia i Herzegowina
meta#:#meta_c_BB#:#Barbados
meta#:#meta_c_BD#:#Bangladesz
meta#:#meta_c_BE#:#Belgia
meta#:#meta_c_BF#:#Burkina Faso
meta#:#meta_c_BG#:#Bu≈Çgaria
meta#:#meta_c_BH#:#Bahrain
meta#:#meta_c_BI#:#Burundi
meta#:#meta_c_BJ#:#Benin
meta#:#meta_c_BM#:#Bermuda
meta#:#meta_c_BN#:#Brunei Darussalam
meta#:#meta_c_BO#:#Boliwia
meta#:#meta_c_BR#:#Brazylia
meta#:#meta_c_BS#:#Bahamy
meta#:#meta_c_BT#:#Bhutan
meta#:#meta_c_BV#:#Wyspy Bouvet
meta#:#meta_c_BW#:#Botswana
meta#:#meta_c_BY#:#Bia≈Çoru≈õ
meta#:#meta_c_BZ#:#Belize
meta#:#meta_c_CA#:#Kanada
meta#:#meta_c_CC#:#Wyspy Cocos (Keeling)
meta#:#meta_c_CF#:#Republika ≈örodkowoafryka≈Ñska
meta#:#meta_c_CG#:#Kongo
meta#:#meta_c_CH#:#Szwajcaria
meta#:#meta_c_CI#:#Cote D' Ivoire
meta#:#meta_c_CK#:#Wyspy Cooka
meta#:#meta_c_CL#:#Chile
meta#:#meta_c_CM#:#Kamerun
meta#:#meta_c_CN#:#Chiny
meta#:#meta_c_CO#:#Kolumbia
meta#:#meta_c_CR#:#Costa Rica
meta#:#meta_c_CU#:#Kuba
meta#:#meta_c_CV#:#Cape Verde
meta#:#meta_c_CX#:#Wyspy Bo≈ºego Narodzenia
meta#:#meta_c_CY#:#Cypr
meta#:#meta_c_CZ#:#Republika Czeska
meta#:#meta_c_DE#:#Niemcy
meta#:#meta_c_DJ#:#D≈ºibutti
meta#:#meta_c_DK#:#Dania
meta#:#meta_c_DM#:#Dominika
meta#:#meta_c_DO#:#Republika Dominika≈Ñska
meta#:#meta_c_DZ#:#Algieria
meta#:#meta_c_EC#:#Ekwador
meta#:#meta_c_EE#:#Estonia
meta#:#meta_c_EG#:#Egipt
meta#:#meta_c_EH#:#Zachodnia Sahara
meta#:#meta_c_ER#:#Erytrea
meta#:#meta_c_ES#:#Hiszpania
meta#:#meta_c_ET#:#Etiopia
meta#:#meta_c_FI#:#Finlandia
meta#:#meta_c_FJ#:#Fid≈ºi
meta#:#meta_c_FK#:#Wyspy Falklandy
meta#:#meta_c_FM#:#Mikronezja
meta#:#meta_c_FO#:#Wyspy Faroe
meta#:#meta_c_FR#:#Francja
meta#:#meta_c_FX#:#France, Metropolia
meta#:#meta_c_GA#:#Gabon
meta#:#meta_c_GB#:#Wielka Brytania
meta#:#meta_c_GD#:#Grenada
meta#:#meta_c_GE#:#Giorgia
meta#:#meta_c_GF#:#Gujana Francuska
meta#:#meta_c_GH#:#Ghana
meta#:#meta_c_GI#:#Gibraltar
meta#:#meta_c_GL#:#Grenlandia
meta#:#meta_c_GM#:#Gambia
meta#:#meta_c_GN#:#Gwinea
meta#:#meta_c_GP#:#Guadelupa
meta#:#meta_c_GQ#:#Gwinea R√≥wnikowa
meta#:#meta_c_GR#:#Grecja
meta#:#meta_c_GS#:#Po≈Çudniowa Georgia i Po≈Çudniowe Wyspy Sandwich
meta#:#meta_c_GT#:#Gwatemala
meta#:#meta_c_GU#:#Guam
meta#:#meta_c_GW#:#Gwinea-Bissau
meta#:#meta_c_GY#:#Gujana
meta#:#meta_c_HM#:#Wyspy Heard i Nc Donald
meta#:#meta_c_HN#:#Honduras
meta#:#meta_c_HR#:#Horwacja
meta#:#meta_c_HT#:#Haiti
meta#:#meta_c_HU#:#Wƒôgry
meta#:#meta_c_ID#:#Indonesja
meta#:#meta_c_IE#:#Irlandia
meta#:#meta_c_IL#:#Izrael
meta#:#meta_c_IN#:#Indie
meta#:#meta_c_IO#:#Brityjskie Terytorium Oceanu Indyjskiego
meta#:#meta_c_IQ#:#Irak
meta#:#meta_c_IR#:#Iran
meta#:#meta_c_IS#:#Islandia
meta#:#meta_c_IT#:#W≈Çochy
meta#:#meta_c_JM#:#Jamajka
meta#:#meta_c_JO#:#Jordannia
meta#:#meta_c_JP#:#Japonia
meta#:#meta_c_KE#:#Kenia
meta#:#meta_c_KG#:#Kirgistan
meta#:#meta_c_KH#:#Kambod≈ºa
meta#:#meta_c_KI#:#Kiribati
meta#:#meta_c_KM#:#Comoros
meta#:#meta_c_KN#:#Saint Kitts And Nevis
meta#:#meta_c_KP#:#P√≥lnocna Korea (Ludowa Republika Korei)
meta#:#meta_c_KR#:#Po≈Çudniowa Korea (Republika Korei)
meta#:#meta_c_KW#:#Kuwejt
meta#:#meta_c_KY#:#Wyspy Caymana
meta#:#meta_c_KZ#:#Kazahstan
meta#:#meta_c_LA#:#Republika Ludowa Laosu
meta#:#meta_c_LB#:#Liban
meta#:#meta_c_LC#:#Saint Lucia
meta#:#meta_c_LI#:#Liechtenstein
meta#:#meta_c_LK#:#Sri Lanka
meta#:#meta_c_LR#:#Liberia
meta#:#meta_c_LS#:#Lesoto
meta#:#meta_c_LT#:#Litwa
meta#:#meta_c_LU#:#Luksemburg
meta#:#meta_c_LV#:#≈Åotwa
meta#:#meta_c_LY#:#Libia Arabska Jamahiriya
meta#:#meta_c_MA#:#Maroko
meta#:#meta_c_MC#:#Monaco
meta#:#meta_c_MD#:#Mo≈Çdawia
meta#:#meta_c_MG#:#Madagaskar
meta#:#meta_c_MH#:#Wyspy Marshalla
meta#:#meta_c_MK#:#Macedonia
meta#:#meta_c_ML#:#Mali
meta#:#meta_c_MM#:#Myanmar
meta#:#meta_c_MN#:#Mongolia
meta#:#meta_c_MO#:#Macau
meta#:#meta_c_MP#:#P√≥≈Çnocne Wyspy Mariany
meta#:#meta_c_MQ#:#Martynika
meta#:#meta_c_MR#:#Mauretania
meta#:#meta_c_MS#:#Montserrat
meta#:#meta_c_MT#:#Malta
meta#:#meta_c_MU#:#Mauritius
meta#:#meta_c_MV#:#Malediwy
meta#:#meta_c_MW#:#Malawi
meta#:#meta_c_MX#:#Meksyk
meta#:#meta_c_MY#:#Malezja
meta#:#meta_c_MZ#:#Mozambik
meta#:#meta_c_NA#:#Namibia
meta#:#meta_c_NC#:#Nowa Kaledonia
meta#:#meta_c_NE#:#Niger
meta#:#meta_c_NF#:#Wyspy Norfolk
meta#:#meta_c_NG#:#Nigeria
meta#:#meta_c_NI#:#Nikaragua
meta#:#meta_c_NL#:#Holandia
meta#:#meta_c_NO#:#Norwegia
meta#:#meta_c_NP#:#Nepal
meta#:#meta_c_NR#:#Nauru
meta#:#meta_c_NU#:#Niue
meta#:#meta_c_NZ#:#Nowa Zealandia
meta#:#meta_c_OM#:#Oman
meta#:#meta_c_PA#:#Panama
meta#:#meta_c_PE#:#Peru
meta#:#meta_c_PF#:#Francuska Polinezja
meta#:#meta_c_PG#:#Papua Nowa Gwinea
meta#:#meta_c_PH#:#Filipiny
meta#:#meta_c_PK#:#Pakistan
meta#:#meta_c_PL#:#Polska
meta#:#meta_c_PM#:#St. Pierre I Miquelon
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#Puerto Rico
meta#:#meta_c_PT#:#Portugalia
meta#:#meta_c_PW#:#Palau
meta#:#meta_c_PY#:#Paragwaj
meta#:#meta_c_QA#:#Katar
meta#:#meta_c_RE#:#Reunion
meta#:#meta_c_RO#:#Rumunia
meta#:#meta_c_RU#:#Federacja Ran
meta#:#meta_c_RW#:#Rwanda
meta#:#meta_c_SA#:#Arabia Saudyjska
meta#:#meta_c_SB#:#Wyspy Solomona
meta#:#meta_c_SC#:#Seszele
meta#:#meta_c_SD#:#Sudan
meta#:#meta_c_SE#:#Szwecja
meta#:#meta_c_SG#:#Singap√≥r
meta#:#meta_c_SH#:#≈öwiƒôta Helena
meta#:#meta_c_SI#:#S≈Çowenia
meta#:#meta_c_SJ#:#Wyspy Svalbard I Jan Mayen
meta#:#meta_c_SK#:#S≈Çowacja
meta#:#meta_c_SL#:#Siearra Leone
meta#:#meta_c_SM#:#San Marino
meta#:#meta_c_SN#:#Senegal
meta#:#meta_c_SO#:#Somalia
meta#:#meta_c_SR#:#Surinam
meta#:#meta_c_ST#:#Sao Tome i Principe
meta#:#meta_c_SV#:#Salwador
meta#:#meta_c_SY#:#Syryjska Republika Arabska
meta#:#meta_c_SZ#:#Suazi
meta#:#meta_c_TC#:#Wyspy Turks i Caicos
meta#:#meta_c_TD#:#Czad
meta#:#meta_c_TF#:#Frencuskie Terytorium Po≈Çudniowe
meta#:#meta_c_TG#:#Togo
meta#:#meta_c_TH#:#Tajlandia
meta#:#meta_c_TJ#:#Tad≈ºykistan
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#Turkmenistan
meta#:#meta_c_TN#:#Tunesja
meta#:#meta_c_TO#:#Tonga
meta#:#meta_c_TP#:#Wschodni Timor
meta#:#meta_c_TR#:#Turcja
meta#:#meta_c_TT#:#Trynidad i Tobago
meta#:#meta_c_TV#:#Tuvalu
meta#:#meta_c_TW#:#Tajwan
meta#:#meta_c_TZ#:#Tanzania
meta#:#meta_c_UA#:#Ukraina
meta#:#meta_c_UG#:#Uganda
meta#:#meta_c_UM#:#Wyspy U.S. Minor Outlying
meta#:#meta_c_US#:#U.S.A
meta#:#meta_c_UY#:#Urugwaj
meta#:#meta_c_UZ#:#Uzbekistan
meta#:#meta_c_VA#:#Watykan Miasto
meta#:#meta_c_VC#:#Saint Vincent i Grenadines
meta#:#meta_c_VE#:#Wenezuela
meta#:#meta_c_VG#:#Wyspy Virgin (GB)
meta#:#meta_c_VI#:#Wyspy Virgin (USA)
meta#:#meta_c_VN#:#Wietnam
meta#:#meta_c_VU#:#Vanuatu
meta#:#meta_c_WF#:#Wyspy Wallis i Futuna
meta#:#meta_c_WS#:#Samoa
meta#:#meta_c_YE#:#Jemen
meta#:#meta_c_YT#:#Mayotte
meta#:#meta_c_ZA#:#Po≈Çudniowa Afryka
meta#:#meta_c_ZM#:#Zambia
meta#:#meta_c_ZR#:#Zair
meta#:#meta_c_ZW#:#Zimbabwe
meta#:#meta_c_ZZ#:#Inny kraj
meta#:#meta_catalog#:#Katalog
meta#:#meta_choose_element#:#Wybierz element, kt√≥ry chcesz dodaƒá!
meta#:#meta_choose_language#:#Wybierz jƒôzyk
meta#:#meta_choose_section#:#Wybierz sekcjƒô
meta#:#meta_classification#:#Classification###14 Nov 2003 new variable
meta#:#meta_collection#:#Kolekcja
meta#:#meta_competency#:#Competency###14 Nov 2003 new variable
meta#:#meta_context#:#Context###14 Nov 2003 new variable
meta#:#meta_contribute#:#Contribute###14 Nov 2003 new variable
meta#:#meta_copyright_and_other_restrictions#:#Copyright and Other Restrictions###14 Nov 2003 new variable
meta#:#meta_cost#:#Cost###14 Nov 2003 new variable
meta#:#meta_coverage#:#Coverage###14 Nov 2003 new variable
meta#:#meta_date#:#Date###14 Nov 2003 new variable
meta#:#meta_delete#:#Usu≈Ñ
meta#:#meta_description#:#Opis
meta#:#meta_diagramm#:#Diagramm###14 Nov 2003 new variable
meta#:#meta_difficulty#:#Difficulty###14 Nov 2003 new variable
meta#:#meta_dificult#:#Difficult###14 Nov 2003 new variable
meta#:#meta_draft#:#Draft###14 Nov 2003 new variable
meta#:#meta_duration#:#Duration###14 Nov 2003 new variable
meta#:#meta_easy#:#Easy###14 Nov 2003 new variable
meta#:#meta_education#:#Education###14 Nov 2003 new variable
meta#:#meta_educational_level#:#Educational Level###14 Nov 2003 new variable
meta#:#meta_educational_objective#:#Educational Objective###14 Nov 2003 new variable
meta#:#meta_entity#:#Entity###14 Nov 2003 new variable
meta#:#meta_entry#:#Pozycja
meta#:#meta_exam#:#Exam###14 Nov 2003 new variable
meta#:#meta_exercise#:#Exercise###14 Nov 2003 new variable
meta#:#meta_experiment#:#Experiment###14 Nov 2003 new variable
meta#:#meta_expositive#:#Expositive###14 Nov 2003 new variable
meta#:#meta_figure#:#Figure###14 Nov 2003 new variable
meta#:#meta_final#:#Final###14 Nov 2003 new variable
meta#:#meta_format#:#Format###14 Nov 2003 new variable
meta#:#meta_general#:#Og√≥lne
meta#:#meta_graph#:#Graph###14 Nov 2003 new variable
meta#:#meta_has_format#:#Has Format###14 Nov 2003 new variable
meta#:#meta_has_part#:#Has Part###14 Nov 2003 new variable
meta#:#meta_has_version#:#Has Version###14 Nov 2003 new variable
meta#:#meta_hierarchical#:#Hierarchicznie
meta#:#meta_high#:#High###14 Nov 2003 new variable
meta#:#meta_higher_education#:#Higher Education###14 Nov 2003 new variable
meta#:#meta_id#:#Id###14 Nov 2003 new variable
meta#:#meta_idea#:#Idea###14 Nov 2003 new variable
meta#:#meta_identifier#:#Identyfikator
meta#:#meta_index#:#Index###14 Nov 2003 new variable
meta#:#meta_installation_remarks#:#Installation Remarks###14 Nov 2003 new variable
meta#:#meta_intended_end_user_role#:#Intended End User Role###14 Nov 2003 new variable
meta#:#meta_interactivity_level#:#Interactivity Level###14 Nov 2003 new variable
meta#:#meta_interactivity_type#:#Interactivity Type###14 Nov 2003 new variable
meta#:#meta_is_based_on#:#Is Based On###14 Nov 2003 new variable
meta#:#meta_is_basis_for#:#Is Basis For###14 Nov 2003 new variable
meta#:#meta_is_format_of#:#Is Format Of###14 Nov 2003 new variable
meta#:#meta_is_part_of#:#Is Part Of###14 Nov 2003 new variable
meta#:#meta_is_referenced_by#:#Is Referenced By###14 Nov 2003 new variable
meta#:#meta_is_required_by#:#Is Required By###14 Nov 2003 new variable
meta#:#meta_is_version_of#:#Is Version Of###14 Nov 2003 new variable
meta#:#meta_keyword#:#S≈Çowo kluczowe
meta#:#meta_kind#:#Kind###14 Nov 2003 new variable
meta#:#meta_l_aa#:#afar
meta#:#meta_l_ab#:#abhaski
meta#:#meta_l_af#:#afrikaans
meta#:#meta_l_am#:#amharic
meta#:#meta_l_ar#:#arabski
meta#:#meta_l_as#:#assamese
meta#:#meta_l_ay#:#aymara
meta#:#meta_l_az#:#azerbejd≈ºa≈Ñski
meta#:#meta_l_ba#:#baszkirski
meta#:#meta_l_be#:#bia≈Çoruski
meta#:#meta_l_bg#:#bu≈Çgarski
meta#:#meta_l_bh#:#bihari
meta#:#meta_l_bi#:#bislama
meta#:#meta_l_bn#:#bengali;bangla
meta#:#meta_l_bo#:#tybeta≈Ñski
meta#:#meta_l_br#:#breto≈Ñski
meta#:#meta_l_ca#:#katalo≈Ñski
meta#:#meta_l_co#:#korsyka≈Ñski
meta#:#meta_l_cs#:#czeski
meta#:#meta_l_cy#:#welsh
meta#:#meta_l_da#:#du≈Ñski
meta#:#meta_l_de#:#niemiecki
meta#:#meta_l_dz#:#bhutani
meta#:#meta_l_el#:#grecki
meta#:#meta_l_en#:#angielski
meta#:#meta_l_eo#:#esperanto
meta#:#meta_l_es#:#hiszpa≈Ñski
meta#:#meta_l_et#:#esto≈Ñski
meta#:#meta_l_eu#:#baskijski
meta#:#meta_l_fa#:#perski (farsi)
meta#:#meta_l_fi#:#fi≈Ñski
meta#:#meta_l_fj#:#fiji
meta#:#meta_l_fo#:#faroese
meta#:#meta_l_fr#:#francuski
meta#:#meta_l_fy#:#frisian
meta#:#meta_l_ga#:#irlandzki
meta#:#meta_l_gd#:#szkocki
meta#:#meta_l_gl#:#galician
meta#:#meta_l_gn#:#guarani
meta#:#meta_l_gu#:#gujarati
meta#:#meta_l_ha#:#hausa
meta#:#meta_l_he#:#hebrajski
meta#:#meta_l_hi#:#hindi
meta#:#meta_l_hr#:#horwacki
meta#:#meta_l_hu#:#wƒôgierski
meta#:#meta_l_hy#:#arme≈Ñski
meta#:#meta_l_ia#:#interlingua
meta#:#meta_l_id#:#indonezyjski
meta#:#meta_l_ie#:#interlingue
meta#:#meta_l_ik#:#inupiak
meta#:#meta_l_is#:#islandzki
meta#:#meta_l_it#:#w≈Çoski
meta#:#meta_l_iu#:#inuktitut
meta#:#meta_l_ja#:#japo≈Ñski
meta#:#meta_l_jv#:#jawajski
meta#:#meta_l_ka#:#georgian
meta#:#meta_l_kk#:#kazahski
meta#:#meta_l_kl#:#grenlandzki
meta#:#meta_l_km#:#kambod≈ºa≈Ñski
meta#:#meta_l_kn#:#kannada
meta#:#meta_l_ko#:#korea≈Ñski
meta#:#meta_l_ks#:#kashmiri
meta#:#meta_l_ku#:#kurdyjski
meta#:#meta_l_ky#:#kirgiski
meta#:#meta_l_la#:#≈Çaci≈Ñski
meta#:#meta_l_ln#:#lingala
meta#:#meta_l_lo#:#laota≈Ñski
meta#:#meta_l_lt#:#litewski
meta#:#meta_l_lv#:#≈Çotewski
meta#:#meta_l_mg#:#malagasy
meta#:#meta_l_mi#:#maori
meta#:#meta_l_mk#:#macedo≈Ñski
meta#:#meta_l_ml#:#malayalam
meta#:#meta_l_mn#:#mongolski
meta#:#meta_l_mo#:#mo≈Çdawski
meta#:#meta_l_mr#:#marathi
meta#:#meta_l_ms#:#malajski
meta#:#meta_l_mt#:#maltese
meta#:#meta_l_my#:#burmese
meta#:#meta_l_na#:#nauru
meta#:#meta_l_ne#:#nepalski
meta#:#meta_l_nl#:#dutch
meta#:#meta_l_no#:#norweski
meta#:#meta_l_oc#:#occitan
meta#:#meta_l_om#:#afan (oromo)
meta#:#meta_l_or#:#oriya
meta#:#meta_l_pa#:#punjabi
meta#:#meta_l_pl#:#polski
meta#:#meta_l_ps#:#pashto;pushto
meta#:#meta_l_pt#:#portugalski
meta#:#meta_l_qu#:#quechua
meta#:#meta_l_rm#:#rhaeto-romance
meta#:#meta_l_rn#:#kurundi
meta#:#meta_l_ro#:#rumu≈Ñski
meta#:#meta_l_ru#:#rosyjski
meta#:#meta_l_rw#:#kinyarwanda
meta#:#meta_l_sa#:#sanskryt
meta#:#meta_l_sd#:#sindhi
meta#:#meta_l_sg#:#sangho
meta#:#meta_l_sh#:#serbo-chorwacki
meta#:#meta_l_si#:#singalezyjski
meta#:#meta_l_sk#:#s≈Çowacki
meta#:#meta_l_sl#:#s≈Çowe≈Ñski
meta#:#meta_l_sm#:#samoa≈Ñski
meta#:#meta_l_sn#:#shona
meta#:#meta_l_so#:#somalijski
meta#:#meta_l_sq#:#alba≈Ñski
meta#:#meta_l_sr#:#serbski
meta#:#meta_l_ss#:#siswati
meta#:#meta_l_st#:#sesotho
meta#:#meta_l_su#:#sundanese
meta#:#meta_l_sv#:#szwedzki
meta#:#meta_l_sw#:#suahili
meta#:#meta_l_ta#:#tamilski
meta#:#meta_l_te#:#telugu
meta#:#meta_l_tg#:#tajik
meta#:#meta_l_th#:#tajski
meta#:#meta_l_ti#:#tigrinya
meta#:#meta_l_tk#:#turkme≈Ñski
meta#:#meta_l_tl#:#tagalog
meta#:#meta_l_tn#:#setswana
meta#:#meta_l_to#:#tongijski
meta#:#meta_l_tr#:#turecki
meta#:#meta_l_ts#:#tsonga
meta#:#meta_l_tt#:#tatarski
meta#:#meta_l_tw#:#twi
meta#:#meta_l_ug#:#uigur
meta#:#meta_l_uk#:#ukrai≈Ñski
meta#:#meta_l_ur#:#urdu
meta#:#meta_l_uz#:#uzbecki
meta#:#meta_l_vi#:#wietnamski
meta#:#meta_l_vo#:#volapuk
meta#:#meta_l_wo#:#wolof
meta#:#meta_l_xh#:#xhosa
meta#:#meta_l_yi#:#jiddisz
meta#:#meta_l_yo#:#yoruba
meta#:#meta_l_za#:#zhuang
meta#:#meta_l_zh#:#chi≈Ñski
meta#:#meta_l_zu#:#zuluski
meta#:#meta_language#:#Jƒôzyk
meta#:#meta_learner#:#Learner###14 Nov 2003 new variable
meta#:#meta_learning_resource_type#:#Learning Resource Type###14 Nov 2003 new variable
meta#:#meta_lecture#:#Lecture###14 Nov 2003 new variable
meta#:#meta_lifecycle#:#Lifecycle###14 Nov 2003 new variable
meta#:#meta_linear#:#Liniowy
meta#:#meta_local_file#:#Local File###14 Nov 2003 new variable
meta#:#meta_location#:#Location###14 Nov 2003 new variable
meta#:#meta_low#:#Low###14 Nov 2003 new variable
meta#:#meta_mac_os#:#MacOS###14 Nov 2003 new variable
meta#:#meta_manager#:#Manager###14 Nov 2003 new variable
meta#:#meta_maximum_version#:#Maximum Version###14 Nov 2003 new variable
meta#:#meta_medium#:#Medium###14 Nov 2003 new variable
meta#:#meta_meta_metadata#:#Meta-Metadata###14 Nov 2003 new variable
meta#:#meta_metadatascheme#:#Metadata Scheme###14 Nov 2003 new variable
meta#:#meta_minimum_version#:#Minimum Version###14 Nov 2003 new variable
meta#:#meta_mixed#:#Mixed###14 Nov 2003 new variable
meta#:#meta_ms_windows#:#MS-Windows###14 Nov 2003 new variable
meta#:#meta_multi_os#:#Multi-OS###14 Nov 2003 new variable
meta#:#meta_name#:#Name###14 Nov 2003 new variable
meta#:#meta_narrative_text#:#Narrative Text###14 Nov 2003 new variable
meta#:#meta_networked#:#Sieciowy
meta#:#meta_new_element#:#Nowy element
meta#:#meta_no#:#No###14 Nov 2003 new variable
meta#:#meta_no_annotation#:#No meta data available for the Annotation section.###14 Nov 2003 new variable
meta#:#meta_no_classification#:#No meta data available for the Classification section.###14 Nov 2003 new variable
meta#:#meta_no_educational#:#No meta data available for Educational section.###14 Nov 2003 new variable
meta#:#meta_no_lifecycle#:#No meta data available for Lifecycle section.###14 Nov 2003 new variable
meta#:#meta_no_meta_metadata#:#No meta data available for Meta-Metadata section.###14 Nov 2003 new variable
meta#:#meta_no_relation#:#No meta data available for the Relation section.###14 Nov 2003 new variable
meta#:#meta_no_rights#:#No meta data available for the Rights section.###14 Nov 2003 new variable
meta#:#meta_no_technical#:#No meta data available for Technical section.###14 Nov 2003 new variable
meta#:#meta_none#:#None###14 Nov 2003 new variable
meta#:#meta_operating_system#:#Operating System###14 Nov 2003 new variable
meta#:#meta_or_composite#:#Or Composite###14 Nov 2003 new variable
meta#:#meta_other#:#Other###14 Nov 2003 new variable
meta#:#meta_other_plattform_requirements#:#Other Plattform Requirements###14 Nov 2003 new variable
meta#:#meta_pc_dos#:#PC-DOS###14 Nov 2003 new variable
meta#:#meta_please_select#:#Wybierz
meta#:#meta_prerequisite#:#Prerequisite###14 Nov 2003 new variable
meta#:#meta_problem_statement#:#Problem Statement###14 Nov 2003 new variable
meta#:#meta_publisher#:#Publisher###14 Nov 2003 new variable
meta#:#meta_purpose#:#Purpose###14 Nov 2003 new variable
meta#:#meta_questionnaire#:#Questionnaire###14 Nov 2003 new variable
meta#:#meta_reference#:#Reference###14 Nov 2003 new variable
meta#:#meta_references#:#References###14 Nov 2003 new variable
meta#:#meta_relation#:#Relation###14 Nov 2003 new variable
meta#:#meta_requirement#:#Requirement###14 Nov 2003 new variable
meta#:#meta_requires#:#Requires###14 Nov 2003 new variable
meta#:#meta_resource#:#Resource###14 Nov 2003 new variable
meta#:#meta_revised#:#Revised###14 Nov 2003 new variable
meta#:#meta_rights#:#Rights###14 Nov 2003 new variable
meta#:#meta_role#:#Role###14 Nov 2003 new variable
meta#:#meta_school#:#School###14 Nov 2003 new variable
meta#:#meta_security_level#:#Security Level###14 Nov 2003 new variable
meta#:#meta_self_assessment#:#Self Assessment###14 Nov 2003 new variable
meta#:#meta_semantic_density#:#Semantic Density###14 Nov 2003 new variable
meta#:#meta_simulation#:#Simulation###14 Nov 2003 new variable
meta#:#meta_size#:#Size###14 Nov 2003 new variable
meta#:#meta_skill_level#:#Skill Level###14 Nov 2003 new variable
meta#:#meta_slide#:#Slide###14 Nov 2003 new variable
meta#:#meta_source#:#Source###14 Nov 2003 new variable
meta#:#meta_status#:#Status###14 Nov 2003 new variable
meta#:#meta_structure#:#Struktura
meta#:#meta_table#:#Table###14 Nov 2003 new variable
meta#:#meta_taxon#:#Taxon###14 Nov 2003 new variable
meta#:#meta_taxon_path#:#Taxon Path###14 Nov 2003 new variable
meta#:#meta_teacher#:#Teacher###14 Nov 2003 new variable
meta#:#meta_technical#:#Technical###14 Nov 2003 new variable
meta#:#meta_title#:#Tytu≈Ç
meta#:#meta_training#:#Training###14 Nov 2003 new variable
meta#:#meta_type#:#Type###14 Nov 2003 new variable
meta#:#meta_typical_age_range#:#Typical Age Range###14 Nov 2003 new variable
meta#:#meta_typical_learning_time#:#Typical Learning Time###14 Nov 2003 new variable
meta#:#meta_unavailable#:#Unavailable###14 Nov 2003 new variable
meta#:#meta_unix#:#Unix###14 Nov 2003 new variable
meta#:#meta_value#:#Warto≈õƒá
meta#:#meta_version#:#Version###14 Nov 2003 new variable
meta#:#meta_very_difficult#:#Very Difficult###14 Nov 2003 new variable
meta#:#meta_very_easy#:#Very Easy###14 Nov 2003 new variable
meta#:#meta_very_high#:#Very High###14 Nov 2003 new variable
meta#:#meta_very_low#:#Very Low###14 Nov 2003 new variable
meta#:#meta_yes#:#Yes###14 Nov 2003 new variable
search#:#search_all_results#:#Wszystkie wyniki
search#:#search_concatenation#:#PowiƒÖzanie
search#:#search_content#:#Zawarto≈õƒá strony
search#:#search_dbk_content#:#Biblioteka cyfrowa (zawarto≈õƒá)
search#:#search_dbk_meta#:#Biblioteka cyfrowa (meta dane)
search#:#search_in_result#:#Szukaj w wynikach
search#:#search_lm_content#:#Materia≈Çy nauczania (zawarto≈õƒá)
search#:#search_lm_meta#:#Materia≈Çy nauczania (meta dane)
search#:#search_meta#:#Meta dane
search#:#search_minimum_three#:#Element szukany musi mieƒá conajmniej trzy znaki.
search#:#search_no_category#:#nie wybra≈Çe≈õ ≈ºadnej kategorii przeszukania.
search#:#search_no_match#:#Twoje szukanie nie da≈Ço ≈ºadnych rezultat√≥w.
search#:#search_no_search_term#:#Nie wybra≈Çe≈õ ≈ºadnego terminu do szukania.
search#:#search_search_for#:#Szukaj
search#:#search_search_term#:#Poszukiwany termin
search#:#search_show_result#:#Poka≈º
search#:#search_user#:#U≈ºytkownicy
