/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
common#:#3rd_party_software#:#3rd party software###26 Nov 2003 new variable
common#:#absolute_path#:#Chemin absolu
common#:#accept_usr_agreement#:#Accepter la charte d'utilisation ?
common#:#access#:#Accès
common#:#action_aborted#:#Action annulée
common#:#actions#:#Actions
common#:#active_roles#:#Rôles actifs
common#:#add#:#Ajouter
common#:#add_author#:#Ajouter auteur
common#:#add_member#:#Ajouter membre
common#:#add_translation#:#Ajouter traduction
common#:#adm_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#adm_read#:#Read access to Basic system settings###13 Jan 2004 new variable
common#:#adm_visible#:#Systemsettings are visible###13 Jan 2004 new variable
common#:#adm_write#:#Edit Basic system settings###13 Jan 2004 new variable
common#:#administrate#:#Administrer
common#:#administration#:#Administration
common#:#administrator#:#Administrateur
common#:#adopt#:#adopter
common#:#adopt_perm_from_template#:#Adopter la permission à partir du modèle de rôle
common#:#all_objects#:#Tous les objets
common#:#allow_register#:#Disponible dans le formulaire d'enregistrement pour les nouveaux utilisateurs
common#:#and#:#et
common#:#announce#:#Annonce
common#:#announce_changes#:#Annoncer les changements
common#:#answers#:#Réponses
common#:#application_completed#:#Application is complete###11 Dec 2003 new variable
common#:#application_date#:#Date d'inscription
common#:#appointment#:#Rendez-vous
common#:#appointment_list#:#Liste de rendez-vous
common#:#archive#:#Archives
common#:#are_you_sure#:#Etes-vous sûr(e) ?
common#:#assign#:#Assigner
common#:#assign_lo_forum#:#Assigner le forum de cours
common#:#assign_user_to_role#:#Assigner l'utilisateur au rôle
common#:#at_location#:#à l'emplacement
common#:#attachment#:#Attachement
common#:#attachments#:#Attachements
common#:#author#:#Auteur
common#:#authors#:#Auteurs
common#:#available_languages#:#Langages disponibles
common#:#back#:#Retour
common#:#basedn#:#DN de base
common#:#basic_data#:#Données de base
common#:#bm#:#Signet
common#:#bmf#:#Répertoire de signets
common#:#bookmark_edit#:#Modifier signet
common#:#bookmark_folder_edit#:#Modifier répertoire de signets
common#:#bookmark_folder_new#:#Nouveau répertoire de signets
common#:#bookmark_new#:#Nouveau signet
common#:#bookmark_target#:#Cible
common#:#bookmarks#:#Signets
common#:#bookmarks_of#:#Signets de
common#:#btn_remove_system#:#Supprimer du système
common#:#btn_undelete#:#Restaurer
common#:#by#:#par
common#:#calendar#:#Calendrier
common#:#cancel#:#Annuler
common#:#cannot_uninstall_language_in_use#:#Vous ne pouvez pas désinstaller le langage courant !
common#:#cannot_uninstall_systemlanguage#:#Vous ne pouvez pas désinstaller le langage système !
common#:#cat#:#Catégorie
common#:#cat_a#:#une catégorie###13 Jan 2004 content changed
common#:#cat_add#:#Ajouter catégorie
common#:#cat_added#:#Categorie ajoutée
common#:#cat_create#:#Create Category###13 Jan 2004 new variable
common#:#cat_create_cat#:#Create Category###13 Jan 2004 new variable
common#:#cat_create_crs#:#Create Course###13 Jan 2004 new variable
common#:#cat_create_dbk#:#Create Digibook###13 Jan 2004 new variable
common#:#cat_create_exc#:#Create Exercise###13 Jan 2004 new variable
common#:#cat_create_frm#:#Create Forum###13 Jan 2004 new variable
common#:#cat_create_glo#:#Create Glossary###13 Jan 2004 new variable
common#:#cat_create_grp#:#Create Group###13 Jan 2004 new variable
common#:#cat_create_lm#:#Create Learning Module###13 Jan 2004 new variable
common#:#cat_create_slm#:#Create SCORM Learning Module###13 Jan 2004 new variable
common#:#cat_delete#:#Delete Category###13 Jan 2004 new variable
common#:#cat_edit#:#Modifier catégorie
common#:#cat_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#cat_new#:#Nouvelle catégorie###13 Jan 2004 content changed
common#:#cat_read#:#Read access to Category###13 Jan 2004 new variable
common#:#cat_visible#:#Category is visible###13 Jan 2004 new variable
common#:#cat_write#:#Edit Category###13 Jan 2004 new variable
common#:#categories#:#Catégories
common#:#cc#:#CC
common#:#censorship#:#censure
common#:#change#:#Changer
common#:#change_active_assignment#:#Changer attribution active
common#:#change_assignment#:#Changer attribution 
common#:#change_existing_objects#:#Changer objets existants
common#:#change_lo_info#:#Changer informations sur le cours
common#:#change_metadata#:#Changer méta-données
common#:#change_sort_direction#:#Changer ordre de tri
common#:#changed_to#:#changé en
common#:#chapter#:#Chapitre
common#:#chapter_number#:#Numéro de chapitre
common#:#chapter_title#:#Titre du chapitre
common#:#check#:#Vérifier
common#:#check_langfile#:#Veuillez vérifier votre fichier de langue
common#:#check_languages#:#Vérifier les langues
common#:#check_max_allowed_packet_size#:#The page content size is too large.###09 Jan 2004 new variable
common#:#chg_language#:#Changer langue
common#:#chg_password#:#Changer mot de passe
common#:#choose_language#:#Choisissez votre langue
common#:#choose_location#:#Choisissez l'emplacement
common#:#choose_only_one_language#:#Veuillez ne choisir qu'une langue
common#:#city#:#Ville
common#:#clear#:#Effacer
common#:#client_id#:#Client IDe###26 Nov 2003 new variable
common#:#clipboard#:#Presse-papier
common#:#close#:#Fermer
common#:#comma_separated#:#Séparé par des virgules (CSV)
common#:#comment#:#commentaire
common#:#compose#:#Composer
common#:#confirm#:#Confirmer
common#:#cont_object#:#Objet
common#:#contact_data#:#Informations de contact
common#:#context#:#Contexte
common#:#copy#:#Copie
common#:#copy_of#:#Copie de
common#:#country#:#Pays
common#:#course#:#Cours
common#:#courses#:#Cours
common#:#create#:#Créer
common#:#create_in#:#Créer dans
common#:#create_stylesheet#:#Créer style
common#:#crs#:#Cours
common#:#crs_a#:#un cours
common#:#crs_add#:#Ajouter cours
common#:#crs_added#:#Cours ajouté
common#:#crs_available#:#Cours disponibles
common#:#crs_create#:#Create Course###13 Jan 2004 new variable
common#:#crs_create_frm#:#Create Forum###13 Jan 2004 new variable
common#:#crs_create_glo#:#Create Glossary###13 Jan 2004 new variable
common#:#crs_create_lm#:#Create Learning Module###13 Jan 2004 new variable
common#:#crs_create_slm#:#Create SCORM Learning Module###13 Jan 2004 new variable
common#:#crs_delete#:#Delete Course###13 Jan 2004 new variable
common#:#crs_edit#:#Modifier cours
common#:#crs_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#crs_join#:#Subscribe to Course###13 Jan 2004 new variable
common#:#crs_leave#:#Unsubscribe from Course###13 Jan 2004 new variable
common#:#crs_management_system#:#Système de gestion de cours
common#:#crs_new#:#Nouveau cours
common#:#crs_read#:#Read access to Course###13 Jan 2004 new variable
common#:#crs_visible#:#Course is visible###13 Jan 2004 new variable
common#:#crs_write#:#Edit Course###13 Jan 2004 new variable
common#:#current_password#:#Mot de passe courant
common#:#cut#:#Couper
common#:#cutPage#:#Couper
common#:#database#:#Base de données
common#:#database_version#:#Version courante de la base de données
common#:#dataset#:#Item
common#:#date#:#Date
common#:#dateplaner#:#Dateplaner###16 Dec 2003 new variable
common#:#day#:#Jour
common#:#days#:#Jours
common#:#db_host#:#Hôte de base de données
common#:#db_name#:#Nom de base de données
common#:#db_need_update#:#Database needs an update!e###26 Nov 2003 new variable
common#:#db_pass#:#Mot de passe de base de données
common#:#db_type#:#Type de base de données
common#:#db_user#:#Utilisateur de base de données
common#:#db_version#:#Version de la base de données
common#:#dbk#:#Livre Digilib
common#:#dbk_a#:#un livre Digilib
common#:#dbk_add#:#Ajouter un livre Digilib
common#:#dbk_added#:#Livre Digilib ajouté
common#:#dbk_create#:#Create Digibook###13 Jan 2004 new variable
common#:#dbk_delete#:#Delete Digibook###13 Jan 2004 new variable
common#:#dbk_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#dbk_new#:#Nouveau livre Digilib
common#:#dbk_read#:#Read access to Digibook###13 Jan 2004 new variable
common#:#dbk_visible#:#Digibook is visible###13 Jan 2004 new variable
common#:#dbk_write#:#Edit Digibook###13 Jan 2004 new variable
common#:#default#:#Défaut
common#:#default_language#:#Langue par défaut
common#:#default_role#:#Rôle par défaut
common#:#default_roles#:#Rôles par défaut
common#:#default_skin#:#Apparence par défaut
common#:#default_skin_style#:#Default Skin / Stylee###26 Nov 2003 new variable
common#:#default_style#:#Style par défaut
common#:#delete#:#Détruire
common#:#delete_all#:#Détruire tout
common#:#delete_object#:#Détruire objet(s)
common#:#delete_selected#:#Détruire sélection
common#:#deleted#:#Détruit
common#:#department#:#Département
common#:#desc#:#Description
common#:#description#:#Description
common#:#desired_password#:#Mot de passe souhaité
common#:#disabled#:#Désactivé
common#:#down#:#Bas
common#:#download#:#Télécharger
common#:#drafts#:#Brouillons
common#:#drop#:#Supprimer
common#:#edit#:#Modifier
common#:#edit_data#:#modifier données
common#:#edit_operations#:#Modifier opérations
common#:#edit_properties#:#Modifier propriétés
common#:#edit_stylesheet#:#Modifier style
common#:#edited_at#:#Modifié le
common#:#editor#:#Editeur
common#:#email#:#E-mail
common#:#email_not_valid#:#L'adresse email que vous avez saisie n'est pas valide
common#:#enable#:#Activer
common#:#enable_registration#:#Autoriser les nouveaux enregistrements d'utilisateurs
common#:#enabled#:#Activé
common#:#enumerate#:#Enumérer
common#:#err_1_param#:#Seulement 1 paramètre !
common#:#err_2_param#:#Seulement 2 paramètres !
common#:#err_count_param#:#Raison : nombre de paramètre invalide
common#:#err_in_line#:#Erreur ligne
common#:#err_no_langfile_found#:#Pas de fichier de langue détecté !
common#:#err_no_param#:#Pas de paramètre !
common#:#err_over_3_param#:#Plus de 3 paramètres !
common#:#err_session_expired#:#Votre session a expiré
common#:#err_wrong_header#:#Raison : entête invalide
common#:#err_wrong_login#:#Login erronné
common#:#error_recipient#:#Erreur de destinataire
common#:#exc#:#Exercice
common#:#exc_add#:#Ajouter exercice
common#:#exc_added#:#Exercice ajouté
common#:#exc_ask_delete#:#Détruire fichier ?
common#:#exc_assign_usr#:#Assigner utilisateur
common#:#exc_create#:#Create exercise###13 Jan 2004 new variable
common#:#exc_date_not_valid#:#La date n'est pas valide
common#:#exc_deassign_members#:#Détruire membre(s)
common#:#exc_delete#:#Delete exercise###13 Jan 2004 new variable
common#:#exc_edit#:#Nouvel exercice créé
common#:#exc_edit_exercise#:#Modifier exercice
common#:#exc_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#exc_edit_until#:#Modifier jusqu'à
common#:#exc_files#:#Fichiers
common#:#exc_groups#:#Groupes
common#:#exc_header_members#:#Exercice (membres)
common#:#exc_instruction#:#Consigne de travail
common#:#exc_members_already_assigned#:#Ces utilisateurs sont déjà assignés à cet exercice
common#:#exc_members_assigned#:#Membres assignés
common#:#exc_new#:#Nouvel exercice
common#:#exc_no_members_assigned#:#Pas de membre assigné
common#:#exc_notices#:#Notices
common#:#exc_obj#:#Exercice
common#:#exc_read#:#Access exercise###13 Jan 2004 new variable
common#:#exc_save_changes#:#Enregistrer
common#:#exc_search_for#:#Rechercher
common#:#exc_select_one_file#:#Please select exactly one file.###19 Dec 2003 new variable
common#:#exc_send_exercise#:#Envoyer exercice
common#:#exc_sent#:#L'exercice a été envoyé aux utilisateurs sélectionnés
common#:#exc_status_returned#:#Renvoyé
common#:#exc_status_saved#:#Exercice mis à jour
common#:#exc_status_solved#:#Résolu
common#:#exc_upload_error#:#Erreur lors du téléversement du fichier
common#:#exc_users#:#Utilisateurs
common#:#exc_visible#:#Exercise is visible###13 Jan 2004 new variable
common#:#exc_write#:#Edit exercise###13 Jan 2004 new variable
common#:#excs#:#Exercises###17 Dec 2003 new variable
common#:#execute#:#Exécuter
common#:#export_html#:#exporter sous la forme d'un fichier html
common#:#export_xml#:#exporter sous la forme d'un fichier xml
common#:#faq_exercise#:#Exercice de FAQ
common#:#fax#:#Fax
common#:#feedback#:#Retours
common#:#feedback_recipient#:#Destinataires des retours
common#:#file#:#Fichier
common#:#file_a#:#un fichier
common#:#file_add#:#Téléverser un fichier
common#:#file_added#:#Fichier téléversé
common#:#file_new#:#Nouveau fichier
common#:#file_not_found#:#Fichier non trouvé !
common#:#file_not_valid#:#Fichier non valide !
common#:#file_valid#:#Le fichier est valide !
common#:#file_version#:#Version fournie dans le fichier
common#:#files_location#:#Emplacement des fichiers
common#:#fill_out_all_required_fields#:#Veuillez renseigner tous les champs obligatoires
common#:#firstname#:#Prénom
common#:#flatview#:#A plat
common#:#fold#:#Répertoire
common#:#fold_a#:#un répertoire
common#:#fold_add#:#Ajouter répertoire
common#:#fold_added#:#Répertoire ajouté
common#:#fold_new#:#Nouveau répertoire
common#:#folder#:#folder###11 Dec 2003 new variable
common#:#folders#:#Répertoires
common#:#force_accept_usr_agreement#:#Vous devez accepter la charte d'utilisation !
common#:#forename#:#Prénom
common#:#form_empty_fields#:#Veuillez renseigner ces champs :
common#:#forum#:#Forum
common#:#forums#:#Forums
common#:#forums_overview#:#Vue générale des forums
common#:#frm#:#Forum
common#:#frm_a#:#un Forum
common#:#frm_add#:#Ajouter forum
common#:#frm_added#:#Forum ajouté
common#:#frm_create#:#Create Forum###13 Jan 2004 new variable
common#:#frm_delete#:#Delete Forum###13 Jan 2004 new variable
common#:#frm_delete_post#:#Delete a post###13 Jan 2004 new variable
common#:#frm_edit#:#Modifier forum
common#:#frm_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#frm_edit_post#:#Edit a post###13 Jan 2004 new variable
common#:#frm_new#:#Nouveau forum
common#:#frm_read#:#Read access to Forum###13 Jan 2004 new variable
common#:#frm_visible#:#Forum is visible###13 Jan 2004 new variable
common#:#frm_write#:#Edit forum###13 Jan 2004 new variable
common#:#from#:#De
common#:#fullname#:#Nom complet
common#:#functions#:#Fonctions
common#:#gdf_add#:#Ajouter définition
common#:#gdf_new#:#Nouvelle définition
common#:#gender#:#Sexe
common#:#gender_f#:#Féminin
common#:#gender_m#:#Masculin
common#:#generate#:#Générer
common#:#glo#:#Glossaire
common#:#glo_a#:#un glossaire
common#:#glo_add#:#Ajouter glossaire
common#:#glo_added#:#Glossaire ajouté###13 Jan 2004 content changed
common#:#glo_create#:#Create Glossary###13 Jan 2004 new variable
common#:#glo_delete#:#Delete Glossary###13 Jan 2004 new variable
common#:#glo_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#glo_join#:#Subscribe to Glossary###13 Jan 2004 new variable
common#:#glo_leave#:#Unsubscribe from Glossary###13 Jan 2004 new variable
common#:#glo_new#:#Nouveau glossaire
common#:#glo_read#:#Read access to Glossary###13 Jan 2004 new variable
common#:#glo_visible#:#Glossary is visible###13 Jan 2004 new variable
common#:#glo_write#:#Edit Glossary###13 Jan 2004 new variable
common#:#glossaries#:#Glossariese###26 Nov 2003 new variable
common#:#glossary#:#Glossaire
common#:#glossary_added#:#Glossaire ajouté
common#:#group_access_denied#:#Accès refusé
common#:#group_any_objects#:#Aucun sous-objet disponible
common#:#group_desc#:#Description de groupe
common#:#group_details#:#Détails de groupe
common#:#group_filesharing#:#Partage de fichiers par groupe
common#:#group_members#:#Membres du groupe
common#:#group_memstat#:#Statut du membre
common#:#group_memstat_admin#:#Administrateur
common#:#group_memstat_member#:#Membre
common#:#group_name#:#Nom du groupe
common#:#group_new_registrations#:#Nouveaux abonnements
common#:#group_no_registration#:#Pas d'abonnement nécessaire
common#:#group_no_registration_msg#:#Vous n'êtes pas encore membre de ce groupe.  Pour des raisons d'administration, il est nécessaire de s'inscrire dans le groupe souhaité.<br> En tant que membre, vous aurez les avantages suivants :<br>- Vous êtes informé(e) des nouveautés et des mises à jour<br>- Vous pouvez accéder aux objets associés, tels que les forums, les cours, etc.<br><br>Vous pouvez résilier votre abonnement à tout moment.
common#:#group_not_available#:#Aucun groupe disponible
common#:#group_objects#:#Objets du groupe
common#:#group_password_registration_expired_msg#:#La période d'abonnement de ce groupe a expiré, il n'est plus possible de faire une annonce.  Veuillez contacter le propriétaire ou l'administrateur du groupe idoine.
common#:#group_password_registration_msg#:#Pour rejoindre ce groupe, vous devez saisir le mot de passe fourni par l'administrateur de ce groupe.<br> Vous serez automatiquement placé(e) dans le groupe si le mot de passe est correct
common#:#group_registration_expiration_date#:#Date d'expiration
common#:#group_registration_expiration_time#:#Expiration Time###26 Nov 2003 new variable
common#:#group_registration_expired#:#Période d'abonnement expirée
common#:#group_registration_mode#:#Mode abonnement
common#:#group_req_password#:#Mot de passe d'abonnement requis
common#:#group_req_registration#:#Abonnement requis
common#:#group_req_registration_msg#:#Pour rejoindre ce groupe, vous devez vous abonner.  L'administrateur du groupe correspondant vous placera dans le groupe. Veuillez saisir un sujet pour justifier votre adhésion.<br> Vous recevrez un message quand vous aurez été inscrit(e) dans le groupe.
common#:#group_reset#:#Reset Group###26 Nov 2003 new variable
common#:#group_status#:#Statut du groupe
common#:#group_status_closed#:#Fermé
common#:#group_status_public#:#Public
common#:#groups#:#Groupes
common#:#groups_overview#:#Vue générale des groupes
common#:#grp#:#Groupe
common#:#grp_a#:#un groupe
common#:#grp_add#:#Ajouter groupe
common#:#grp_added#:#Groupe ajouté
common#:#grp_create#:#Create Group###13 Jan 2004 new variable
common#:#grp_create_file#:#User may upload Files###13 Jan 2004 new variable
common#:#grp_create_fold#:#User may create Folders###13 Jan 2004 new variable
common#:#grp_create_frm#:#Create Forum###13 Jan 2004 new variable
common#:#grp_create_lm#:#Create Learning Module###13 Jan 2004 new variable
common#:#grp_create_slm#:#Create SCORM Learning Module###13 Jan 2004 new variable
common#:#grp_delete#:#Delete Group###13 Jan 2004 new variable
common#:#grp_edit#:#Modifier groupe
common#:#grp_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#grp_err_administrator_required#:#Member could not be removed, at least one administrator per group is required !###26 Nov 2003 new variable
common#:#grp_err_at_least_one_groupadministrator_is_needed#:#Each group needs at least one group administrator###11 Dec 2003 new variable
common#:#grp_err_error#:#An error occured###11 Dec 2003 new variable
common#:#grp_err_last_member#:#Last member could not be removed, please delete group instead.###26 Nov 2003 new variable
common#:#grp_err_member_could_not_be_removed#:#Member could not be removed. Please verify all dependencies of this user.###26 Nov 2003 new variable
common#:#grp_err_no_permission#:#You do not possess the permissions for this operation.###26 Nov 2003 new variable
common#:#grp_err_registration_data#:#Please enter a password, the expiration date and time for a valid registration period !###26 Nov 2003 new variable
common#:#grp_join#:#User may join Group###13 Jan 2004 new variable
common#:#grp_leave#:#User may leave Group###13 Jan 2004 new variable
common#:#grp_mem_change_status#:#Changer le statut de membre
common#:#grp_mem_leave#:#Enlever le membre du groupe
common#:#grp_mem_send_mail#:#Envoyer un message au membre
common#:#grp_msg_membership_annulled#:#Membership annulled###11 Dec 2003 new variable
common#:#grp_name_exists#:#Un groupe portant ce nom existe déjà ! Veuillez choisir un autre nom.
common#:#grp_new#:#Nouveau groupe
common#:#grp_read#:#Read access to Group###13 Jan 2004 new variable
common#:#grp_register#:#Registere###26 Nov 2003 new variable
common#:#grp_registration_completed#:#Registration completede###26 Nov 2003 new variable
common#:#grp_visible#:#Group is visible###13 Jan 2004 new variable
common#:#grp_write#:#Edit Group###13 Jan 2004 new variable
common#:#guest#:#Invité
common#:#guests#:#Invités
common#:#help#:#Aide
common#:#hide_details#:#cacher détails
common#:#hide_structure#:#Désactiver vue structurée
common#:#hobby#:#Intérêts/hobbies
common#:#home#:#Home
common#:#host#:#Hôte
common#:#http_path#:#Chemin HTTP
common#:#id#:#ID
common#:#identifier#:#identifiant
common#:#ilias_version#:#Version ILIAS
common#:#image#:#Image###26 Nov 2003 new variable
common#:#image_gen_unsucc#:#Image generation unsuccessfull. Contact your system administration and check convert path.###26 Nov 2003 new variable
common#:#import#:#Importation
common#:#import_lm#:#Importation de cours
common#:#import_slm#:#Importation de paquet SCORM
common#:#in#:#dans
common#:#in_use#:#Langue utilisateur
common#:#inbox#:#Réception
common#:#info_assign_sure#:#Etes-vous sûr(e) de vouloir inscrire les utilisateurs suivants ?
common#:#info_delete_sure#:#Etes-vous sûr(e) de vouloir détruire les objets suivants ?
common#:#info_deleted#:#Objet(s) détruit(s)
common#:#info_trash#:#Objets détruits
common#:#inform_user_mail#:#Envoyer un email pour informer les utilisateurs des changements
common#:#information_abbr#:#Info
common#:#ingmedia_all_offers#:#Tous les LE
common#:#ingmedia_back_to_le#:#Retour au LE
common#:#ingmedia_good_afternoon#:#Bonjour
common#:#ingmedia_good_evening#:#Bonsoir
common#:#ingmedia_good_morning#:#Bonjour
common#:#ingmedia_good_night#:#Bonne nuit
common#:#ingmedia_hello#:#Bonjour
common#:#ingmedia_info_about_work1#:#Le
common#:#ingmedia_info_about_work2#:#, vous avez travaillé ici la dernière fois.  Vous pouvez continuer en cliquant ici :
common#:#ingmedia_level_zero#:#Niveau supérieur
common#:#ingmedia_pers_dates#:#Données personnelles
common#:#ingmedia_reg_fo#:#Forums avec abonnement
common#:#ingmedia_reg_le#:#LE avec abonnement
common#:#ingmedia_use_info1#:#Ici, vous pouvez changer vos données personnelles.  Excepté pour le nom d'utilisateur et le mot de passe INGMEDIA, vous n'avez pas à remplir les autres champs.  Souvenez-vous que les mots de passe perdus ne peuvent être redonnés que par e-mail (!). 
common#:#ingmedia_use_info2#:#Les caractères spéciaux (comme , ; . = - * + #) ne sont pas autorisés dans votre nom d'utilisateur et votre mot de passe INGMEDIA.  Pour utiliser la plateforme INGMEDIA, vous devez accepter la charte d'utilisation.
common#:#ingmedia_use_info3#:#Veuillez sélectionner un des liens sur la barre latérale.
common#:#ingmedia_use_title#:#Changer données utilisateurs
common#:#ingmedia_user_agree#:#Accord
common#:#ingmedia_vis_le#:#LE visité
common#:#ingmedia_visited_le#:#Tous les LE que vous avez visités jusqu'à maintenant.
common#:#ingmedia_welcome#:#, bienvenue sur votre bureau personnel !
common#:#inifile#:#Fichier ini
common#:#input_error#:#Erreur d'entrée
common#:#insert#:#Insertion
common#:#inst_id#:#Identifiant d'installation
common#:#inst_info#:#Informations d'installation
common#:#inst_name#:#Nom de l'installation
common#:#install#:#Installer
common#:#installed#:#Installé
common#:#institution#:#Institution
common#:#internal_system#:#Système interne
common#:#ip_address#:#Adresse IP
common#:#is_already_your#:#est déjà votre
common#:#item#:#Objet
common#:#kb#:#Ko
common#:#keywords#:#Mots-clés
common#:#lang_cz#:#Czech###11 Dec 2003 new variable
common#:#lang_dateformat#:#d-m-Y
common#:#lang_de#:#Allemand
common#:#lang_dk#:#Danois
common#:#lang_en#:#Anglais
common#:#lang_es#:#Espagnol
common#:#lang_fi#:#Finnish###11 Dec 2003 new variable
common#:#lang_fr#:#Français
common#:#lang_gr#:#Greek###11 Dec 2003 new variable
common#:#lang_id#:#Indonésien
common#:#lang_it#:#Italien
common#:#lang_ja#:#Japanese###11 Dec 2003 new variable
common#:#lang_lt#:#Lithuanian###11 Dec 2003 new variable
common#:#lang_nl#:#Dutch###11 Dec 2003 new variable
common#:#lang_no#:#Norvégien###11 Dec 2003 content changed
common#:#lang_path#:#Chemin des langues
common#:#lang_pl#:#Polonais
common#:#lang_pt#:#Portuguese###11 Dec 2003 new variable
common#:#lang_se#:#Suédois
common#:#lang_sep_decimal#:#,
common#:#lang_sep_thousand#:#.
common#:#lang_timeformat#:#H:i:s
common#:#lang_ua#:#Ukrainian###11 Dec 2003 new variable
common#:#lang_version#:#1 XXX
common#:#lang_xx#:#Personnalisé
common#:#lang_zh#:#Simplified Chinese###11 Dec 2003 new variable
common#:#langfile_found#:#Fichier de langue trouvé
common#:#language#:#Langue
common#:#language_not_installed#:#n'est pas installé.  Veuillez d'abord installer cette langue.
common#:#languages#:#Langues
common#:#languages_already_installed#:#La(les) langue(s) choisie(s) est(sont) déjà installée(s)
common#:#languages_already_uninstalled#:#La(les) langue(s) choisie(s) est(sont) déjà désinstallée(s)
common#:#languages_updated#:#Toutes les langues installées ont été mises à jour
common#:#last_change#:#Dernière modification
common#:#last_visit#:#Dernière visite
common#:#lastname#:#Nom
common#:#launch#:#Lancer
common#:#ldap#:#LDAP
common#:#ldap_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#ldap_read#:#Read access to LDAP settings###13 Jan 2004 new variable
common#:#ldap_visible#:#LDAP settings are visible###13 Jan 2004 new variable
common#:#ldap_write#:#Edit LDAP settings###13 Jan 2004 new variable
common#:#learning_objects#:#Cours
common#:#learning_resources#:#Ressources d'apprentissage
common#:#level#:#Niveau
common#:#link#:#Lien
common#:#linked_pages#:#Pages liées
common#:#list_of_pages#:#Liste des pages
common#:#list_of_questions#:#Liste des questions
common#:#literature#:#Bibliographie
common#:#literature_bookmarks#:#Signets de bibliographie
common#:#lm#:#Module d'apprentissage
common#:#lm_a#:#un module d'apprentissage###13 Jan 2004 content changed
common#:#lm_add#:#Ajouter module d'apprentissage
common#:#lm_added#:#Module d'apprentissage ajouté###13 Jan 2004 content changed
common#:#lm_create#:#Create Learning Module###13 Jan 2004 new variable
common#:#lm_delete#:#Delete Learning Module###13 Jan 2004 new variable
common#:#lm_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#lm_join#:#Subscribe to Learning Module###13 Jan 2004 new variable
common#:#lm_leave#:#Unsubscribe from Learning Module###13 Jan 2004 new variable
common#:#lm_new#:#Module d'apprentissage
common#:#lm_read#:#Read access to Learning Module###13 Jan 2004 new variable
common#:#lm_visible#:#Learning Module is visible###13 Jan 2004 new variable
common#:#lm_write#:#Edit Learning Module###13 Jan 2004 new variable
common#:#lng#:#Langue
common#:#lngf#:#Dossier de langues###13 Jan 2004 content changed
common#:#lngf_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#lngf_read#:#Read access to Language settings###13 Jan 2004 new variable
common#:#lngf_visible#:#Language settings are visible###13 Jan 2004 new variable
common#:#lo#:#Cours
common#:#lo_available#:#Vue d'ensemble des modules d'apprentissage et des cours
common#:#lo_categories#:#Catégories de cours
common#:#lo_edit#:#Modifier cours
common#:#lo_new#:#Nouveau cours
common#:#lo_no_content#:#Pas de ressource d'apprentissage disponible
common#:#lo_other_langs#:#Cours dans d'autres langues
common#:#lo_overview#:#Vue d'ensemble des cours
common#:#locator#:#Location:
common#:#login#:#Connexion
common#:#login_as#:#Connecté en tant que
common#:#login_data#:#Données de connexion
common#:#login_exists#:#Il y a déjà un utilisateur avec ce login !  Veuillez en choisir un autre.
common#:#login_time#:#Temps de connexion
common#:#login_to_ilias#:#Connexion à ILIAS
common#:#logout#:#Déconnexion
common#:#logout_text#:#Vous êtes déconnecté d'ILIAS.  Votre session est fermée.
common#:#los#:#Cours
common#:#los_last_visited#:#Cours visités récemment
common#:#mail#:#Messagerie
common#:#mail_a_root#:#Boîte aux lettres
common#:#mail_addressbook#:#Carnet d'adresses
common#:#mail_allow_smtp#:#Permettre SMTP
common#:#mail_b_inbox#:#Réception
common#:#mail_c_trash#:#Corbeille
common#:#mail_d_drafts#:#Brouillons
common#:#mail_delete_error#:#Erreur pendant la suppression
common#:#mail_delete_error_file#:#Erreur pendant la suppression du fichier
common#:#mail_e_sent#:#Envoyé
common#:#mail_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#mail_folders#:#Dossiers de messagerie
common#:#mail_intern_enable#:#Activer
common#:#mail_mails_of#:#Messages
common#:#mail_maxsize_attach#:#Taille maximale d'attachement
common#:#mail_maxsize_box#:#Taille maximale de boîte aux lettres
common#:#mail_maxsize_mail#:#Taille maximale de message
common#:#mail_maxtime_attach#:#Délai de conservation maximal des attachements (en jours)
common#:#mail_maxtime_mail#:#Délai de conservation maximal des messages (en jours)
common#:#mail_not_sent#:#Message non envoyé !
common#:#mail_read#:#Read access to Mail settings###13 Jan 2004 new variable
common#:#mail_search_no#:#Pas d'entrée trouvée !
common#:#mail_search_word#:#Rechercher mot
common#:#mail_select_one#:#Vous devez sélectionner un message !
common#:#mail_send_error#:#Erreur lors de l'envoi du message
common#:#mail_sent#:#Message envoyé !
common#:#mail_smtp_mail#:#User may send mail via SMTP###13 Jan 2004 new variable
common#:#mail_system#:#Message système
common#:#mail_system_message#:#User may send internal system messages###13 Jan 2004 new variable
common#:#mail_visible#:#Mail settings are visible###13 Jan 2004 new variable
common#:#mail_write#:#Edit Mail settings###13 Jan 2004 new variable
common#:#mail_z_local#:#Dossiers utilisateur
common#:#mails#:#Messages
common#:#mark_all_read#:#Marquer tout comme lu
common#:#mark_all_unread#:#Marquer tout comme non lu
common#:#member#:#Membre
common#:#members#:#Membres
common#:#membership_annulled#:#Your membership has been canceled###26 Nov 2003 new variable
common#:#message#:#Message
common#:#message_content#:#Contenu du message
common#:#message_to#:#Message à:
common#:#meta_data#:#Méta-données
common#:#migrate#:#Migrer
common#:#mob#:#Objet média
common#:#module#:#module
common#:#modules#:#Modules
common#:#month#:#Mois
common#:#moveChapter#:#Déplacer
common#:#movePage#:#Déplacer
common#:#move_to#:#Déplacer vers
common#:#msg_cancel#:#Action annulée
common#:#msg_changes_ok#:#Les changements sont valides
common#:#msg_clear_clipboard#:#Presse-papier effacé
common#:#msg_cloned#:#Objet(s) sélectionné(s) copié(s)
common#:#msg_copy_clipboard#:#Objet(s) sélectionné(s) enregistré(s) dans le presse-papier (Action : copier)
common#:#msg_cut_clipboard#:#Objet(s) sélectionné(s) enregistré(s) dans le presse-papier (Action : couper)
common#:#msg_cut_copied#:#Objet(s) sélectionné(s) déplacé(s)
common#:#msg_deleted_role#:#Rôle supprimé
common#:#msg_deleted_roles#:#Rôle(s) supprimé(s)
common#:#msg_deleted_roles_rolts#:#Rôles et modèles de rôles supprimés
common#:#msg_deleted_rolt#:#Modèle de rôle supprimé
common#:#msg_deleted_rolts#:#Modèles de rôle supprimés
common#:#msg_error_copy#:#Erreur de copie
common#:#msg_failed#:#Désolé, l'action a échoué
common#:#msg_is_last_role#:#Vous avez enlevé les utilisateurs suivants de leur dernier rôle global
common#:#msg_link_clipboard#:#Objet(s) sélectionné(s) enregistré(s) dans le presse-papier (Action : lier)
common#:#msg_linked#:#Objet(s) sélectionné(s) lié(s)
common#:#msg_may_not_contain#:#Cet objet ne peut pas contenir d'objets de type : 
common#:#msg_min_one_active_role#:#Chaque utilisateur doit avoir au moins un rôle global actif !
common#:#msg_min_one_role#:#Chaque utilisateur doit avoir au moins un rôle global !
common#:#msg_multi_language_selected#:#Vous avez choisi la même langue pour plusieurs traductions !
common#:#msg_no_default_language#:#Pas de langage par défaut spécifié !  Vous devez définir une traduction comme traduction par défaut.
common#:#msg_no_delete_yourself#:#Vous ne pouvez pas détruire votre propre compte utilisateur.
common#:#msg_no_language_selected#:#Pas de langue de traduction spécifiée !  Vous devez définir une langue pour chaque traduction.
common#:#msg_no_perm_copy#:#Vous n'avez pas la permission de créer une copie des objets suivants : 
common#:#msg_no_perm_create#:#Vous n'avez pas la permission de créer les objets suivants :
common#:#msg_no_perm_create_object1#:#Vous n'avez pas la permission de créer
common#:#msg_no_perm_create_object2#:#à cet endroit !
common#:#msg_no_perm_create_role#:#Vous n'avez pas la permission d'ajouter un rôle
common#:#msg_no_perm_create_rolf#:#Vous n'avez pas la permission de créer un dossier de rôles.  Vous ne pouvez donc pas supprimer l'héritage des rôles ou ajouter des rôles locaux ici.
common#:#msg_no_perm_create_rolt#:#Vous n'avez pas la permission d'ajouter des modèles de rôle.
common#:#msg_no_perm_create_user#:#Vous n'avez pas la permission d'ajouter des utilisateurs
common#:#msg_no_perm_cut#:#Vous n'avez pas la permission de couper les objets suivants :
common#:#msg_no_perm_delete#:#Vous n'avez pas la permission de détruire les objets suivants :
common#:#msg_no_perm_link#:#Vous n'avez pas la permission de créer un lien depuis les objets suivants :
common#:#msg_no_perm_modify_role#:#Vous n'avez pas la permission de modifier les rôles
common#:#msg_no_perm_modify_rolt#:#Vous n'avez pas la permission de modifier les modèles de rôle
common#:#msg_no_perm_modify_user#:#Vous n'avez pas la permission de modifier les données utilisateurs
common#:#msg_no_perm_paste#:#Vous n'avez pas la permission de coller les objets suivants :
common#:#msg_no_perm_perm#:#Vous n'avez pas la permission de modifier les paramètres de permissions
common#:#msg_no_perm_undelete#:#You have no permission to undelete the following object(s):###26 Nov 2003 new variable
common#:#msg_no_perm_write#:#Vous n'avez pas la permission d'écrire
common#:#msg_no_rolf_allowed1#:#L'objet
common#:#msg_no_rolf_allowed2#:#ne peut pas contenir un dossier de rôles.
common#:#msg_no_search_result#:#Pas d'entrée trouvée
common#:#msg_no_search_string#:#Veuillez saisir votre requête
common#:#msg_not_available_for_anon#:#La page que vous avez choisie n'est accessible que pour les utilisateurs enregistrés.
common#:#msg_not_in_itself#:#Il n'est pas possible de coller l'objet en lui-même
common#:#msg_not_possible_link#:#Il n'est pas possible de créer un lien depuis l'objet : Type
common#:#msg_nothing_found#:#msg_nothing_found
common#:#msg_obj_created#:#Objet créé
common#:#msg_obj_exists#:#Cet objet existe déjà dans le dossier.
common#:#msg_obj_modified#:#Modifications enregistrées.
common#:#msg_perm_adopted_from1#:#Paramètres de permissions adoptés depuis
common#:#msg_perm_adopted_from2#:#(Les paramètres ont été enregistrés !)
common#:#msg_perm_adopted_from_itself#:#Vous ne pouvez pas adopter les paramètres de permissions depuis le rôle ou le modèle de rôle courant lui-même.
common#:#msg_removed#:#Objet(s) supprimé(s) du système
common#:#msg_role_exists1#:#Un rôle/modèle de rôle portant le nom
common#:#msg_role_exists2#:#existe déjà !  Veuillez choisir un autre nom.
common#:#msg_role_reserved_prefix#:#Le préfixe 'il_' est réservé aux rôles générés automatiquement.  Veuillez choisir un autre nom.
common#:#msg_roleassignment_active_changed#:#Assignation du rôle actif modifiée
common#:#msg_roleassignment_active_changed_comment#:#Ces paramètres ne sont pas enregistrés dans le profil utilisateur !  Si l'utilisateur se connecte à nouveau, toutes les assignations de rôle actif seront réinitialisées aux valeurs enregistrées.
common#:#msg_roleassignment_changed#:#Assignation de rôle changée
common#:#msg_sysrole_not_deletable#:#Le rôle système ne peut pas être détruit.
common#:#msg_sysrole_not_editable#:#Les paramètres de permissions du rôle système ne peuvent pas être modifiés.  Le rôle système donne à tous les utilisateurs assignés un accès illimité sur tous les objets et fonctions.
common#:#msg_trash_empty#:#Il n'y a pas d'objet détruit.
common#:#msg_undeleted#:#Objet(s) restauré(s).
common#:#msg_user_last_role1#:#Les utilisateurs suivants n'ont assignés que ce rôle :
common#:#msg_user_last_role2#:#Veuillez détruire les utilisateurs ou leur assigner un autre rôle pour pouvoir détruire de rôle.
common#:#msg_userassignment_changed#:#Assignation de l'utilisateur modifiée
common#:#multimedia#:#Multimédia
common#:#my_bms#:#Mes signets
common#:#my_frms#:#Mes forums
common#:#my_grps#:#Mes groupes
common#:#my_los#:#Mes cours
common#:#name#:#Nom
common#:#new#:#Nouveau
common#:#new_appointment#:#Nouveau rendez-vous
common#:#new_folder#:#Nouveau fichier
common#:#new_group#:#Nouveau groupe
common#:#new_language#:#Nouvelle langue
common#:#new_mail#:#Nouveau message !
common#:#news#:#Actualités
common#:#next#:#suivant
common#:#nickname#:#Surnom
common#:#no#:#N°
common#:#no_bm_in_personal_list#:#Pas de signets définis
common#:#no_checkbox#:#Aucune case cochée
common#:#no_date#:#Pas de date
common#:#no_frm_in_personal_list#:#Pas de forums dans la liste personnelle
common#:#no_grp_in_personal_list#:#Pas de groupes dans la liste personnelle
common#:#no_import_available#:#Importation non disponible pour le type
common#:#no_lo_in_personal_list#:#Pas de cours dans la liste personnelle
common#:#no_objects#:#Pas d'objet
common#:#no_permission_to_join#:#You are not allowed to join this group!###11 Dec 2003 new variable
common#:#no_title#:#Pas de titre
common#:#none#:#Aucun
common#:#normal#:#Normal
common#:#not_installed#:#Non installé
common#:#not_logged_in#:#Vous n'êtes pas connecté
common#:#obj#:#Objet
common#:#obj_adm#:#Paramètres système
common#:#obj_adm_desc#:#Dossier des paramètres principaux du système, contenant tous les outils pour administrer votre installation d'ILIAS
common#:#obj_cat#:#Catégorie
common#:#obj_crs#:#Cours
common#:#obj_dbk#:#Livre Digilib
common#:#obj_exc#:#Exercise###13 Jan 2004 new variable
common#:#obj_file#:#Fichier
common#:#obj_fold#:#Dossier
common#:#obj_frm#:#Forum
common#:#obj_glo#:#Glossaire
common#:#obj_grp#:#Groupe
common#:#obj_ldap#:#Paramètres LDAP
common#:#obj_ldap_desc#:#Configurez les paramètres LDAP globaux ici.
common#:#obj_lm#:#Module d'apprentissage
common#:#obj_lng#:#Langue
common#:#obj_lngf#:#Langues
common#:#obj_lngf_desc#:#Gérez les langues de votre système ici.
common#:#obj_lo#:#Cours
common#:#obj_mail#:#Paramètres de messagerie
common#:#obj_mail_desc#:#Configurez les paramètres de messageire globaux ici.
common#:#obj_mob#:#Multimedia Object###13 Jan 2004 new variable
common#:#obj_not_found#:#Objet non trouvé
common#:#obj_note#:#Notes
common#:#obj_notf#:#Administration des notes
common#:#obj_objf#:#Définition d'objet
common#:#obj_objf_desc#:#Gestion des types d'objets ILIAS et des permissions sur les objets (réservé aux experts).
common#:#obj_owner#:#Le propriétaire de cet objet est 
common#:#obj_pg#:#Page
common#:#obj_role#:#Rôle
common#:#obj_rolf#:#Rôles
common#:#obj_rolf_desc#:#Gérez vos rôles ici.
common#:#obj_rolf_local#:#Rôles locaux
common#:#obj_rolf_local_desc#:#Contient les rôles locaux de l'objet n°
common#:#obj_rolt#:#Modèle de rôle
common#:#obj_root#:#root###13 Jan 2004 content changed
common#:#obj_slm#:#SCORM LM
common#:#obj_st#:#Chapitre
common#:#obj_typ#:#Définition de type d'objet
common#:#obj_type#:#Type d'objet
common#:#obj_uset#:#Paramètres d'utilisateur
common#:#obj_usr#:#Utilisateur
common#:#obj_usrf#:#Comptes utilisateurs
common#:#obj_usrf_desc#:#Gérez les comptes utilisateurs ici.
common#:#objects#:#Objets
common#:#objf#:#Définition d'objet
common#:#objf_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#objf_read#:#Read access to Objectdefinitions###13 Jan 2004 new variable
common#:#objf_visible#:#Objectdefinitions are visible###13 Jan 2004 new variable
common#:#objf_write#:#Edit Objectdefinitions###13 Jan 2004 new variable
common#:#objs_confirm#:#Confirm Deletion###26 Nov 2003 new variable
common#:#objs_delete#:#Détruire objets
common#:#of#:#de
common#:#offline_version#:#Version hors-ligne
common#:#ok#:#OK
common#:#old#:#Ancien
common#:#online_chapter#:#Chapitre en ligne
common#:#online_version#:#Version en ligne
common#:#operation#:#Opération
common#:#optimize#:#Optimiser
common#:#options#:#Options
common#:#order_by#:#Trié par
common#:#other#:#Autre
common#:#overview#:#Vue générale
common#:#owner#:#Propriétaire
common#:#page#:#Page
common#:#page_edit#:#Modifier page
common#:#pages#:#Pages
common#:#parameter#:#Paramètre
common#:#parse#:#Analyser
common#:#passwd#:#Mot de passe
common#:#passwd_invalid#:#Le nouveau mot de passe n'est pas valide !  Veuillez en choisir un autre.
common#:#passwd_not_match#:#Vos saisies pour le nouveau mot de passe ne correspondent pas !  Veuillez saisir votre nouveau mot de passe à nouveau.
common#:#passwd_wrong#:#Le mot de passe que vous avez saisi est erroné.
common#:#password#:#Mot de passe
common#:#paste#:#Coller
common#:#pasteChapter#:#Coller
common#:#pastePage#:#Coller
common#:#path#:#Chemin
common#:#path_not_set#:#Path not set###26 Nov 2003 new variable
common#:#path_to_babylon#:#Chemin vers Babylon
common#:#path_to_convert#:#Chemin vers Convert
common#:#path_to_htmldoc#:#Path to HTMLdoc###26 Nov 2003 new variable
common#:#path_to_java#:#Chemin vers Java
common#:#path_to_unzip#:#Chemin vers Unzip
common#:#path_to_zip#:#Chemin vers Zip
common#:#pathes#:#Chemins
common#:#payment_system#:#Système de paiement
common#:#perm_settings#:#Permissions
common#:#permission#:#Permission
common#:#permission_denied#:#Permission refusée
common#:#personal_data#:#Informations personnelles
common#:#personal_desktop#:#Bureau personnel
common#:#personal_picture#:#Image personnelle
common#:#personal_profile#:#Profil personnel
common#:#persons#:#Personnes
common#:#pg_a#:#une page
common#:#pg_add#:#Ajouter page
common#:#pg_added#:#Page ajoutée
common#:#pg_edit#:#Modifier page
common#:#pg_new#:#Nouvelle page
common#:#phone#:#Téléphone
common#:#phone_home#:#Téléphone, domicile
common#:#phone_mobile#:#Téléphone, mobile
common#:#phone_office#:#Téléphone, bureau
common#:#phrase#:#Phrase
common#:#please_enter_target#:#Veuillez saisir une cible
common#:#please_enter_title#:#Veuillez saisir un titre
common#:#port#:#Port
common#:#position#:#Position
common#:#presentation_options#:#Options de présentation
common#:#previous#:#précédent
common#:#print#:#Imprimer
common#:#profile_changed#:#Votre profil a changé
common#:#profile_of#:#Profile of###26 Nov 2003 new variable
common#:#properties#:#Propriétés
common#:#pub_section#:#Section publique
common#:#public_profile#:#Profil public
common#:#publication#:#Publication
common#:#publication_date#:#Date de publication
common#:#published#:#Publié
common#:#publishing_organisation#:#Organisation de publication
common#:#question#:#Question
common#:#quit#:#Quitter
common#:#quote#:#Citation
common#:#read#:#Lire
common#:#recipient#:#Destinataire
common#:#refresh#:#Rafraîchir
common#:#refresh_languages#:#Rafraîchir langues
common#:#refresh_list#:#Rafraîchir liste
common#:#register#:#S'abonner
common#:#register_info#:#Veuillez remplir le formulaire pour vous abonner (les champs marqués par un astérisque sont des informations obligatoires)
common#:#registered_since#:#Abonné depuis
common#:#registered_user#:#Utilisateur abonné
common#:#registered_users#:#Utilisateurs abonnés
common#:#registration#:#Nouvel enregistrement de compte
common#:#registration_expired#:#Registration period expired...###11 Dec 2003 new variable
common#:#remove#:#Annuler
common#:#remove_translation#:#Supprimer la traduction
common#:#rename#:#Renommer
common#:#reply#:#Répondre
common#:#repository#:#Dépôt
common#:#required_field#:#Champ obligatoire
common#:#reset#:#Réinitialiser
common#:#resources#:#Ressources
common#:#retype_password#:#Saisir le mot de passe à nouveau
common#:#right#:#Droit
common#:#rights#:#Droits
common#:#role#:#Rôle
common#:#role_a#:#un rôle
common#:#role_add#:#Ajouter rôle
common#:#role_add_local#:#Ajouter rôle local
common#:#role_added#:#Rôle ajouté
common#:#role_assignment#:#Assignation de rôle
common#:#role_deleted#:#Rôle détruit
common#:#role_edit#:#Modifier rôle
common#:#role_new#:#Nouveau rôle
common#:#roles#:#Rôles
common#:#rolf#:#Dossier de rôles###13 Jan 2004 content changed
common#:#rolf_added#:#Dossier de rôles ajouté
common#:#rolf_create_role#:#Create new Role definition###13 Jan 2004 new variable
common#:#rolf_create_rolt#:#Create new Role definition template###13 Jan 2004 new variable
common#:#rolf_delete#:#Delete Roles/Role templates###13 Jan 2004 new variable
common#:#rolf_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#rolf_read#:#Read access to Roles/Role templates###13 Jan 2004 new variable
common#:#rolf_visible#:#Roles/Role templates are visible###13 Jan 2004 new variable
common#:#rolf_write#:#Edit Roles/Role templates###13 Jan 2004 new variable
common#:#rolt#:#Modèle de rôle
common#:#rolt_a#:#un modèle de rôle
common#:#rolt_add#:#Ajouter modèle de rôle
common#:#rolt_added#:#Modèle de rôle ajouté
common#:#rolt_edit#:#Modifier modèle de rôle
common#:#rolt_new#:#Nouveau modèle de rôle
common#:#root_create_cat#:#User may create Categories###13 Jan 2004 new variable
common#:#root_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#root_read#:#Read access to ILIAS system###13 Jan 2004 new variable
common#:#root_visible#:#ILIAS system is visible###13 Jan 2004 new variable
common#:#root_write#:#Edit ILIAS root node data ###13 Jan 2004 new variable
common#:#salutation#:#Salutation
common#:#salutation_f#:#Mme/Mlle
common#:#salutation_m#:#M.
common#:#save#:#Enregistrer
common#:#save_and_back#:#Enregistrement et retour
common#:#save_message#:#Enregistrer message
common#:#save_refresh#:#Enregistrement et rafraîchissement
common#:#save_return#:#Enregistrement et retour
common#:#saved#:#Enregistré
common#:#saved_successfully#:#Enregistré avec succès
common#:#search#:#Rechercher
common#:#search_in#:#Rechercher dans
common#:#search_new#:#Nouvelle recherche
common#:#search_recipient#:#Rechercher destinataire
common#:#search_result#:#Résultat de recherche
common#:#search_user#:#Recherche utilisateur
common#:#sections#:#Sections
common#:#select#:#Selection
common#:#select_all#:#Selectionner tout
common#:#select_file#:#Selectionner fichier
common#:#select_mode#:#Selectionner mode
common#:#selected#:#Selectionné
common#:#send#:#Envoyer
common#:#sender#:#Expéditeur
common#:#sent#:#Envoyé
common#:#sequence#:#Séquence
common#:#sequences#:#Séquences
common#:#server#:#Serveur
common#:#server_data#:#Server data 
common#:#server_software#:#Logiciel serveur
common#:#set#:#Fixer
common#:#setSystemLanguage#:#Fixer la langue du système
common#:#setUserLanguage#:#Fixer la langue utilisateur
common#:#set_offline#:#Mettre hors-ligne
common#:#set_online#:#Mettre en ligne
common#:#settings#:#Paramètres
common#:#show_details#:#Afficher détails
common#:#show_list#:#Afficher liste
common#:#show_members#:#Afficher membres
common#:#show_owner#:#Afficher propriétaire
common#:#show_structure#:#Activer la vue structurée
common#:#signature#:#Signature
common#:#slm#:#SCORM LM###13 Jan 2004 content changed
common#:#slm_added#:#Module d'apprentissage SCORM ajouté###13 Jan 2004 content changed
common#:#slm_create#:#Create SCORM Learning Module###13 Jan 2004 new variable
common#:#slm_delete#:#Delete SCORM Learning Module###13 Jan 2004 new variable
common#:#slm_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#slm_join#:#Subscribe to SCORM Learning Module###13 Jan 2004 new variable
common#:#slm_leave#:#Unsubscribe from SCORM Learning Module###13 Jan 2004 new variable
common#:#slm_read#:#Read access to SCORM Learning Module###13 Jan 2004 new variable
common#:#slm_visible#:#SCORM Learning Module is visible###13 Jan 2004 new variable
common#:#slm_write#:#Edit SCORM Learning Module###13 Jan 2004 new variable
common#:#smtp#:#SMTP
common#:#sort_by_this_column#:#Trié selon cette colonne
common#:#st_a#:#un chapitre
common#:#st_add#:#Ajouter chapitre
common#:#st_added#:#Chapitre ajouté
common#:#st_edit#:#Modifier chapitre
common#:#st_new#:#Nouveau chapitre
common#:#startpage#:#Page de départ
common#:#status#:#Etat
common#:#step#:#Etape
common#:#stop_inheritance#:#Supprimer l'héritage
common#:#street#:#Rue
common#:#structure#:#Structure
common#:#subcat_name#:#Nom de sous-catégorie
common#:#subchapter_new#:#Nouveau sous-chapitre
common#:#subject#:#Sujet
common#:#submit#:#Envoyer
common#:#subobjects#:#SOus-objets
common#:#subscription#:#Abonnement
common#:#summary#:#Résumé
common#:#system#:#Système
common#:#system_choose_language#:#Choix de la langue système
common#:#system_groups#:#Groupes système
common#:#system_grp#:#Groupe système
common#:#system_language#:#Langue système
common#:#system_message#:#Message système
common#:#term#:#Terme
common#:#test_intern#:#Test Interne
common#:#time#:#Heure
common#:#title#:#Titre
common#:#to#:#à
common#:#to_client_list#:#To Client selection###11 Dec 2003 new variable
common#:#to_desktop#:#S'abonner
common#:#today#:#Aujourd'hui
common#:#total#:#Total
common#:#tpl_path#:#Chemin des modèles
common#:#translation#:#Traduction
common#:#trash#:#Corbeille
common#:#treeview#:#Arborescence
common#:#txt_add_object_instruction1#:#Parcourez jusqu'à l'endroit où vous voulez ajouter
common#:#txt_add_object_instruction2#:#.
common#:#txt_registered#:#Vous vous êtes abonné à ILIAS avec succès.  Veuillez cliquer sur le bouton ci-dessous pour vous connecter à ILIAS avec votre compte utilisateur.
common#:#typ#:#Définition de type d'objet
common#:#type#:#Type
common#:#type_your_message_here#:#Saisissez votre message ici
common#:#uid#:#UID
common#:#uninstall#:#Désinstaller
common#:#uninstalled#:#désinstallé.
common#:#unknown#:#INCONNU
common#:#unread#:#Non lu
common#:#unsubscribe#:#désabonnement
common#:#up#:#En haut
common#:#update_applied#:#Mise à jour appliquée
common#:#update_language#:#Mettre à jour langues
common#:#upload#:#Téléverser
common#:#url#:#URL
common#:#url_description#:#Description de l'URL
common#:#user#:#Utilisateur
common#:#user_added#:#Utilisateur ajouté
common#:#user_assignment#:#Assignation d'utilisateur
common#:#user_deleted#:#Utilisateur détruit
common#:#user_language#:#Langue utilisateur
common#:#user_not_chosen#:#You did not choose a group-member!###16 Dec 2003 new variable
common#:#userdata#:#Données utilisateur
common#:#username#:#Nom d'utilisateur
common#:#users#:#Utilisateurs
common#:#users_online#:#Utilisateurs en ligne
common#:#usr#:#Utilisateur
common#:#usr_a#:#un utilisateur
common#:#usr_add#:#Ajouter utilisateur
common#:#usr_added#:#Utilisateur ajouté
common#:#usr_agreement#:#Charte d'utilisation
common#:#usr_agreement_empty#:#La charte d'utilisation ne contient pas de texte
common#:#usr_edit#:#Modifier utilisateur
common#:#usr_new#:#Nouvel utilisateur
common#:#usr_skin_style#:#Skin / Style###26 Nov 2003 new variable
common#:#usr_style#:#Style utilisateur
common#:#usrf#:#Répertoire utilisateur###13 Jan 2004 content changed
common#:#usrf_create_user#:#Create new user account###13 Jan 2004 new variable
common#:#usrf_delete#:#Delete user accounts###13 Jan 2004 new variable
common#:#usrf_edit_permission#:#Change permission settings###13 Jan 2004 new variable
common#:#usrf_read#:#Read access to user accounts###13 Jan 2004 new variable
common#:#usrf_visible#:#User accounts are visible###13 Jan 2004 new variable
common#:#usrf_write#:#Edit user accounts###13 Jan 2004 new variable
common#:#validate#:#Valider
common#:#value#:#Valeur
common#:#version#:#Version
common#:#view#:#Voir
common#:#view_content#:#Voir contenu
common#:#visible_layers#:#Couches visibles
common#:#visits#:#Visites
common#:#week#:#Semaine
common#:#who_is_online#:#Qui est connecté
common#:#with#:#avec
common#:#write#:#Ecrire
common#:#yes#:#Oui
common#:#you_may_add_local_roles#:#Vous pouvez ajouter des rôles locaux
common#:#your_message#:#Votre message
common#:#zip#:#Postal Code###26 Nov 2003 new variable
common#:#zipcode#:#Code postal
content#:#HTML export#:#Exportation HTML
content#:#PDF export#:#Exportation PDF
content#:#Pages#:#Pages
content#:#all#:#Tout
content#:#cont_Alphabetic#:#Alphabetique A, B, ...
content#:#cont_Citation#:#Citation
content#:#cont_Example#:#Exemple
content#:#cont_Headline1#:#Titre 1
content#:#cont_Headline2#:#Titre 2
content#:#cont_Headline3#:#Titre 3
content#:#cont_List#:#Liste
content#:#cont_LocalFile#:#Fichier local
content#:#cont_Mnemonic#:#Mnémonique
content#:#cont_Number#:#Nombre
content#:#cont_Reference#:#Référence
content#:#cont_Remark#:#Remarque
content#:#cont_Roman#:#Romain I, II, ...
content#:#cont_Unordered#:#Non trié
content#:#cont_add_definition#:#Ajouter définition
content#:#cont_added_term#:#Terme ajouté
content#:#cont_all_definitions#:#Toutes les définitions
content#:#cont_all_pages#:#Toutes les pages
content#:#cont_alphabetic#:#Alphabétique a, b, ...
content#:#cont_assign_full#:#Assigner plein écran
content#:#cont_assign_std#:#Assigner standard
content#:#cont_assign_translation#:#Assigner traduction
content#:#cont_assignments_deleted#:#Les assignations ont été détruites
content#:#cont_back#:#Retour
content#:#cont_booktitle#:#Titre du livre
content#:#cont_bottom#:#Bas
content#:#cont_cant_del_full#:#Suppression du fichier plein écran impossible
content#:#cont_cant_del_std#:#Suppression du fichier vue standard impossible
content#:#cont_caption#:#Titre
content#:#cont_change_type#:#Changer tyoe
content#:#cont_chap_and_pages#:#Chapitres et pages
content#:#cont_chap_select_target_now#:#Chapitre marqué pour déplacement.  Choisissez une cible maintenant.
content#:#cont_chapters#:#Chapitres
content#:#cont_characteristic#:#Caractéristique
content#:#cont_choose_cont_obj#:#Choisir l'objet de contenu
content#:#cont_choose_glossary#:#Choisir glossaire
content#:#cont_citation_err_one#:#Vous devez sélectionner exactement une édition
content#:#cont_citation_selection_not_valid#:#Votre sélection n'est pas valide
content#:#cont_citations#:#Citations
content#:#cont_content#:#Contenu
content#:#cont_content_obj#:#Objet de contenu
content#:#cont_create_dir#:#Créer répertoire
content#:#cont_cross_reference#:#Référence croisée
content#:#cont_data_from_lms#:#adlcp:datafromlms
content#:#cont_def_layout#:#Présentation standard
content#:#cont_def_organization#:#défaut
content#:#cont_definition#:#Définition
content#:#cont_definitions#:#Définitions
content#:#cont_del_assignment#:#Supprimer assignation
content#:#cont_dependencies#:#Dépendances
content#:#cont_details#:#Détails
content#:#cont_dir_file#:#Répertoire/fichier
content#:#cont_edit_file_list_properties#:#Modifier propriétés de la liste de fichiers
content#:#cont_edit_mob#:#Modifier objet média
content#:#cont_edit_mob_alias_prop#:#Modifier propriétés de l'instance de l'objet média
content#:#cont_edit_mob_files#:#Fichiers objets
content#:#cont_edit_mob_properties#:#Modifier propriétés de l'objet média
content#:#cont_edit_par#:#Modifier paragraphe
content#:#cont_edit_tab_properties#:#Propriétés du tableau
content#:#cont_edit_term#:#Modifier terme
content#:#cont_edition#:#Edition
content#:#cont_file#:#Fichier
content#:#cont_files#:#Fichiers
content#:#cont_full_is_in_dir#:#Suppression impossible. Le fichier plein écran est dans le répertoire.
content#:#cont_fullscreen#:#Plein écran
content#:#cont_height#:#Hauteur
content#:#cont_how_published#:#Publié comment
content#:#cont_href#:#href
content#:#cont_id_ref#:#identifierref
content#:#cont_import_id#:#identifiant
content#:#cont_insert_file_item#:#Insérer objet fichier
content#:#cont_insert_file_list#:#Insérer liste de fichiers
content#:#cont_insert_list#:#Inérer liste
content#:#cont_insert_mob#:#Insérer objet média
content#:#cont_insert_par#:#Insérer paragraphe
content#:#cont_insert_search#:#Veuillez insérer un terme de recherche
content#:#cont_insert_table#:#Insérer tableau
content#:#cont_internal_link#:#lien interne
content#:#cont_is_visible#:#isvisible
content#:#cont_isbn#:#ISBN
content#:#cont_issn#:#ISSN
content#:#cont_item#:#Objet
content#:#cont_journal#:#Journal
content#:#cont_keyword#:#Mot-clé
content#:#cont_link_select#:#Lien interne
content#:#cont_link_type#:#Type de lien
content#:#cont_list_properties#:#Propriétés de la liste
content#:#cont_lk_chapter#:#Chapitre
content#:#cont_lk_chapter_new#:#Chaptitre (nouveau cadre)
content#:#cont_lk_media_faq#:#Média (cadre FAQ)
content#:#cont_lk_media_inline#:#Média (intégré)
content#:#cont_lk_media_media#:#Média (cadre Média)
content#:#cont_lk_media_new#:#Média (nouveau cadre)
content#:#cont_lk_page#:#Page
content#:#cont_lk_page_faq#:#Page (cadre FAQ)
content#:#cont_lk_page_new#:#Page (nouveau cadre)
content#:#cont_lk_term#:#Terme de glossaire
content#:#cont_lk_term_new#:#Terme de glossaire (nouveau cadre)
content#:#cont_lm_properties#:#Propriété du module d'apprentissage
content#:#cont_manifest#:#Manifeste
content#:#cont_mastery_score#:#adlcp:masteryscore
content#:#cont_max_time_allowed#:#adlcp:maxtimeallowed
content#:#cont_mob_files#:#Fichiers objets
content#:#cont_mob_inst_prop#:#Propriétés de l'instance
content#:#cont_mob_prop#:#Propriétés de l'objet
content#:#cont_mob_usages#:#Usage###26 Nov 2003 new variable
content#:#cont_month#:#Mois
content#:#cont_msg_multiple_editions#:#Il n'est pas possible d'afficher les détails de plusieurs éditions
content#:#cont_new_assignment#:#Nouvelle assignation
content#:#cont_new_dir#:#Nouveau répertoire
content#:#cont_new_file#:#Nouveau fichier
content#:#cont_new_media_obj#:#Nouvel objet média
content#:#cont_new_term#:#Nouveau terme
content#:#cont_no_assign_itself#:#L'objet ne peut pas être assigné à lui-même
content#:#cont_no_object_found#:#Aucun objet portant ce titre n'a été trouvé
content#:#cont_no_page#:#Aucune page trouvée
content#:#cont_none#:#Aucun
content#:#cont_nr_cols#:#Nombre de colonnes
content#:#cont_nr_items#:#Nombre d'objets
content#:#cont_nr_rows#:#Nombre de lignes
content#:#cont_online#:#En ligne
content#:#cont_order#:#Type d'ordre
content#:#cont_organization#:#Organisation
content#:#cont_organizations#:#Organisations
content#:#cont_orig_size#:#Taille originale
content#:#cont_page_header#:#Entête de page
content#:#cont_page_select_target_now#:#Page marquée pour déplacement. Sélectionnez une cible maintenant
content#:#cont_pages#:#Pages
content#:#cont_parameter#:#Paramètre
content#:#cont_parameters#:#paramètres
content#:#cont_personal_clipboard#:#Presse-papier personnel
content#:#cont_pg_content#:#Contenu de page
content#:#cont_pg_title#:#Titre de page
content#:#cont_prereq_type#:#adlcp:prerequisites.type
content#:#cont_prerequisites#:#adlcp:prerequisites
content#:#cont_preview#:#Prévisualisation
content#:#cont_publisher#:#Editeur
content#:#cont_purpose#:#But
content#:#cont_ref_helptext#:#(par ex. http://www.serveur.org/monimage.jpg)
content#:#cont_reference#:#Référence
content#:#cont_resource#:#Ressource
content#:#cont_resource_type#:#type
content#:#cont_resources#:#Ressources
content#:#cont_roman#:#Romain i, ii, ...
content#:#cont_sc_title#:#titre
content#:#cont_school#:#Ecole
content#:#cont_scorm_type#:#adlcp:scormtype
content#:#cont_select_max_one_item#:#Veuillez ne sélectionner qu'un seul objet
content#:#cont_select_max_one_term#:#Sélectionner un seul objet
content#:#cont_select_one_edition#:#Please select at least one edition.###11 Dec 2003 new variable
content#:#cont_select_one_translation#:#Veuillez saisir une traduction
content#:#cont_select_one_translation_warning#:#It is not possible to show more than one translation.###11 Dec 2003 new variable
content#:#cont_select_term#:#Selectionner terme
content#:#cont_select_translation#:#Veuillez saisir l'assignation dans la liste ci-dessus
content#:#cont_series#:#Collection
content#:#cont_series_editor#:#Responsable de collection
content#:#cont_series_title#:#Titre de collection
content#:#cont_series_volume#:#Volume de collection
content#:#cont_set_class#:#Fixer la classe
content#:#cont_set_width#:#Fixer la largeur
content#:#cont_show#:#Afficher
content#:#cont_show_citation#:#Afficher avec citation
content#:#cont_size#:#Taille (octets)
content#:#cont_source#:#Source
content#:#cont_st_title#:#Titre de chapitre
content#:#cont_std_is_in_dir#:#Suppression impossible.  Le fichier de vue standard est dans le répertoire.
content#:#cont_std_view#:#Vue standard
content#:#cont_structure#:#structure
content#:#cont_subchapters#:#Sous-chapitres
content#:#cont_table#:#Tableau
content#:#cont_table_border#:#Bordure du tableau
content#:#cont_table_cellpadding#:#Largeur des cellules du tableau
content#:#cont_table_cellspacing#:#Espacement des cellules du tableau
content#:#cont_table_width#:#Largeur du tableau
content#:#cont_target_within_source#:#La cible ne doit pas être dans l'objet source.
content#:#cont_term#:#Terme
content#:#cont_terms#:#Termes
content#:#cont_time_limit_action#:#adlcp:timelimitaction
content#:#cont_toc#:#Table des matières
content#:#cont_top#:#En haut
content#:#cont_translations#:#Traduction(s)
content#:#cont_translations_assigned#:#Les traductions ont été assignées
content#:#cont_upload_file#:#Téléverser fichier
content#:#cont_url#:#URL
content#:#cont_version#:#version
content#:#cont_where_published#:#Publié où
content#:#cont_width#:#Largeur
content#:#cont_wysiwyg#:#Contenu WYSIWYG
content#:#cont_xml_base#:#xml:base
content#:#cont_year#:#Année
content#:#pages from#:#Pages depuis
content#:#par#:#Paragraphe
content#:#pg#:#Page
content#:#read offline#:#Lire hors ligne
content#:#st#:#Chapitre
content#:#start export#:#Commencer l'exportation
forum#:#forums#:#Forums
forum#:#forums_articles#:#Articles
forum#:#forums_attachments#:#Attachements
forum#:#forums_attachments_add#:#Ajouter attachement
forum#:#forums_attachments_edit#:#Modifier attachement
forum#:#forums_available#:#Forums disponibles
forum#:#forums_censor_comment#:#Comment of Censor###26 Nov 2003 new variable
forum#:#forums_count#:#Nombre de forums
forum#:#forums_count_art#:#Nombre d'articles
forum#:#forums_count_thr#:#Nombre de fils de discussion
forum#:#forums_delete_file#:#Supprimer attachement
forum#:#forums_download_attachment#:#Télécharger fichier
forum#:#forums_edit_post#:#Modifier article
forum#:#forums_info_censor2_post#:#Etes-vous sûr(e) de vouloir continuer à cacher cet article ?
forum#:#forums_info_censor_post#:#Etes-vous sûr(e) de vouloir cacher cet article ?
forum#:#forums_info_delete_post#:#Etes-vous sûr(e) de vouloir détruire cet article et toutes les réponses ?
forum#:#forums_last_post#:#Dernier article
forum#:#forums_moderators#:#Modérateurs
forum#:#forums_new_entries#:#Nouvelles entrées de forum
forum#:#forums_new_thread#:#Nouveau sujet
forum#:#forums_not_available#:#Forums non disponible
forum#:#forums_overview#:#Vue générale des forums
forum#:#forums_post_deleted#:#L'article a été détruit
forum#:#forums_post_modified#:#L'article a été modifié
forum#:#forums_post_new_entry#:#Le nouvel article a été inscrit
forum#:#forums_posts#:#Tous les articles
forum#:#forums_posts_not_available#:#Articles non disponibles
forum#:#forums_print_thread#:#Print Thread###26 Nov 2003 new variable
forum#:#forums_quote#:#Citer
forum#:#forums_respond#:#Envoyer réponse
forum#:#forums_the_post#:#Article
forum#:#forums_thread#:#Sujet
forum#:#forums_thread_articles#:#Articles du sujet
forum#:#forums_thread_create_date#:#Créé à 
forum#:#forums_thread_create_from#:#Créé par
forum#:#forums_thread_new_entry#:#Le nouveau sujet a été inscrit
forum#:#forums_threads#:#Fils de discussion
forum#:#forums_threads_not_available#:#Sujets non disponibles
forum#:#forums_topics_overview#:#Vue générale des sujets
forum#:#forums_your_reply#:#Votre réponse
mail#:#also_as_email#:#Egalement par email
mail#:#bc#:#BCC
mail#:#forward#:#Transmettre
mail#:#linebreak#:#Retour à la ligne
mail#:#mail_add_recipient#:#Veuillez saisir un destinataire
mail#:#mail_add_subfolder#:#Ajouter sous-dossier
mail#:#mail_add_subject#:#Veuillez saisir un sujet
mail#:#mail_add_to_addressbook#:#Ajouter au carnet d'adresses
mail#:#mail_add_type#:#Veuillez ajouter le type de message que vous voulez envoyer
mail#:#mail_addr_entries#:#Entrées
mail#:#mail_attachments#:#Attachements
mail#:#mail_bc_not_valid#:#Le destinataire en BCC n'est pas valide
mail#:#mail_bc_search#:#Recherche BCC
mail#:#mail_byte#:#Octet
mail#:#mail_cc_not_valid#:#Le destinataire en CC n'est pas valide
mail#:#mail_cc_search#:#Recherche CC
mail#:#mail_change_to_folder#:#Passer au dossier:
mail#:#mail_check_your_email_addr#:#Votre adresse email n'est pas valide
mail#:#mail_compose#:#Composer message
mail#:#mail_deleted#:#Le(s) message(s) est(sont) détruit(s)
mail#:#mail_deleted_entry#:#Les entrées sont détruites XXX
mail#:#mail_email_forbidden#:#Vous n'êtes pas autorisé(e) à envoyer des emails
mail#:#mail_entry_added#:#Nouvelle entrée ajoutée
mail#:#mail_entry_changed#:#L'entrée a été changée
mail#:#mail_file_name#:#Nom du fichier
mail#:#mail_file_size#:#Taille du fichier
mail#:#mail_files_deleted#:#Le(s) fichier(s) a(ont) été détruit(s)
mail#:#mail_folder_created#:#Un nouveau dossier a été créé
mail#:#mail_folder_deleted#:#Le dossier a été détruit
mail#:#mail_folder_exists#:#Un dossier portant ce nom existe déjà
mail#:#mail_folder_name#:#Nom du dossier
mail#:#mail_folder_name_changed#:#Le dossier a été renommé
mail#:#mail_folder_options#:#Options de dossier
mail#:#mail_following_rcp_not_valid#:#Les destinataires suivants ne sont pas valides :
mail#:#mail_global_options#:#Options globales
mail#:#mail_insert_folder_name#:#Veuillez saisir un nom de dossier
mail#:#mail_insert_query#:#Veuillez saisir une requête
mail#:#mail_intern#:#Interne
mail#:#mail_mark_read#:#Marquer les messages comme lus
mail#:#mail_mark_unread#:#Marquer les messages comme non lus
mail#:#mail_maxsize_attachment_error#:#La limite de téléchargement est :
mail#:#mail_message_send#:#Message envoyé
mail#:#mail_move_error#:#Erreur lors du déplacement du(des) message(s)
mail#:#mail_move_to#:#Déplacer vers :
mail#:#mail_moved#:#Le(s) message(s) a(ont) été déplacé(s)
mail#:#mail_moved_to_trash#:#Le(s) message(s) a(ont) été déplacé(s) dans la corbeille
mail#:#mail_new_file#:#Ajouter nouveau fichier :
mail#:#mail_no_attach_allowed#:#Les messages système ne peuvent pas contenir de pièce jointe
mail#:#mail_no_attachments_found#:#Aucune pièce jointe trouvée
mail#:#mail_options_of#:#Options
mail#:#mail_options_saved#:#Options saved###26 Nov 2003 new variable
mail#:#mail_recipient_not_valid#:#Le destinataire n'est pas valide
mail#:#mail_s#:#Message(s)
mail#:#mail_s_unread#:#Message(s) non lu(s)
mail#:#mail_saved#:#Le message a été sauvé
mail#:#mail_search_addressbook#:#Rechercher dans le carnet d'adresses
mail#:#mail_search_system#:#chercher dans le système
mail#:#mail_select_one_entry#:#Vous devez sélectionner une entrée
mail#:#mail_select_one_file#:#Vous devez sélectionner un fichier
mail#:#mail_sure_delete#:#Etes-vous sûr(e) de vouloir détruire les messages marqués ?
mail#:#mail_sure_delete_entry#:#Etes-vous sûr(e) de vouloir détruire les entrées suivantes
mail#:#mail_sure_delete_file#:#Le fichier sera supprimé définitivement
mail#:#mail_sure_delete_folder#:#Le dossier et son contenu seront détruits définitivement
mail#:#mail_to_search#:#Rechercher
mail#:#mail_user_addr_n_valid#:#Les utilisateurs suivants n'ont pas d'adresse email valide
mail#:#search_bc_recipient#:#Rechercher destinataire en BCC
mail#:#search_cc_recipient#:#Rechercher destinataire en CC
meta#:#meta_accessibility_restrictions#:#Restrictions d'accessibilité
meta#:#meta_active#:#Actif
meta#:#meta_add#:#Ajouter
meta#:#meta_annotation#:#Annotation
meta#:#meta_atomic#:#Atomique
meta#:#meta_author#:#Auteur
meta#:#meta_browser#:#Navigateur
meta#:#meta_c_AD#:#Andorre
meta#:#meta_c_AE#:#Emirats arabes unis
meta#:#meta_c_AF#:#Afghanistan
meta#:#meta_c_AG#:#Antigua et Barbuda
meta#:#meta_c_AI#:#Anguilla
meta#:#meta_c_AL#:#Albanie
meta#:#meta_c_AM#:#Arménie
meta#:#meta_c_AN#:#Antilles hollandaises
meta#:#meta_c_AO#:#Angola
meta#:#meta_c_AQ#:#Antarctique
meta#:#meta_c_AR#:#Argentine
meta#:#meta_c_AS#:#Samoa américaines
meta#:#meta_c_AT#:#Autriche
meta#:#meta_c_AU#:#Australie
meta#:#meta_c_AW#:#Aruba
meta#:#meta_c_AZ#:#Azerbaijan
meta#:#meta_c_BA#:#Bosnie herzégovine
meta#:#meta_c_BB#:#Barbades
meta#:#meta_c_BD#:#Bengladesh
meta#:#meta_c_BE#:#Belgique
meta#:#meta_c_BF#:#Burkina Faso
meta#:#meta_c_BG#:#Bulgarie
meta#:#meta_c_BH#:#Bahrain
meta#:#meta_c_BI#:#Burundi
meta#:#meta_c_BJ#:#Bénin
meta#:#meta_c_BM#:#Bermudes
meta#:#meta_c_BN#:#Brunei Darussalam
meta#:#meta_c_BO#:#Bolivie
meta#:#meta_c_BR#:#Brésil
meta#:#meta_c_BS#:#Bahamas
meta#:#meta_c_BT#:#Bhutan
meta#:#meta_c_BV#:#Ile Bouvet
meta#:#meta_c_BW#:#Botswana
meta#:#meta_c_BY#:#Biélorussie
meta#:#meta_c_BZ#:#Bélize
meta#:#meta_c_CA#:#Canada
meta#:#meta_c_CC#:#Iles Cocos (Keeling)
meta#:#meta_c_CF#:#République centrafricaine
meta#:#meta_c_CG#:#Congo
meta#:#meta_c_CH#:#Suisse
meta#:#meta_c_CI#:#Côte d'ivoire
meta#:#meta_c_CK#:#Iles Cook
meta#:#meta_c_CL#:#Chili
meta#:#meta_c_CM#:#Cameroun
meta#:#meta_c_CN#:#Chine
meta#:#meta_c_CO#:#Colombie
meta#:#meta_c_CR#:#Costa Rica
meta#:#meta_c_CU#:#Cuba
meta#:#meta_c_CV#:#Cap Vert
meta#:#meta_c_CX#:#Iles Christmas
meta#:#meta_c_CY#:#Chypre
meta#:#meta_c_CZ#:#République tchèque
meta#:#meta_c_DE#:#Allemagne
meta#:#meta_c_DJ#:#Djibouti
meta#:#meta_c_DK#:#Danemark
meta#:#meta_c_DM#:#Dominica
meta#:#meta_c_DO#:#République dominicaine
meta#:#meta_c_DZ#:#Algérie
meta#:#meta_c_EC#:#Equateur
meta#:#meta_c_EE#:#Estonie
meta#:#meta_c_EG#:#Egypte
meta#:#meta_c_EH#:#Sahara occidental
meta#:#meta_c_ER#:#Erythrée
meta#:#meta_c_ES#:#Espagne
meta#:#meta_c_ET#:#Ethiopie
meta#:#meta_c_FI#:#Finlande
meta#:#meta_c_FJ#:#Fidji
meta#:#meta_c_FK#:#Iles Falkland
meta#:#meta_c_FM#:#Micronésie
meta#:#meta_c_FO#:#Iles Faroe
meta#:#meta_c_FR#:#France
meta#:#meta_c_FX#:#France, Metropolitaine
meta#:#meta_c_GA#:#Gabon
meta#:#meta_c_GB#:#Royaume uni
meta#:#meta_c_GD#:#Grenade
meta#:#meta_c_GE#:#Géorgie
meta#:#meta_c_GF#:#Guyane française
meta#:#meta_c_GH#:#Ghana
meta#:#meta_c_GI#:#Gibraltar
meta#:#meta_c_GL#:#Groenland
meta#:#meta_c_GM#:#Gambie
meta#:#meta_c_GN#:#Guinée
meta#:#meta_c_GP#:#Guadeloupe
meta#:#meta_c_GQ#:#Guinée équatoriale
meta#:#meta_c_GR#:#Grèce
meta#:#meta_c_GS#:#Géorgie du sud et Iles Sandwich du sud
meta#:#meta_c_GT#:#Guatémala
meta#:#meta_c_GU#:#Guam
meta#:#meta_c_GW#:#Guinée-Bissau
meta#:#meta_c_GY#:#Guyana
meta#:#meta_c_HM#:#Iles Heard et Nc Donald
meta#:#meta_c_HN#:#Honduras
meta#:#meta_c_HR#:#Croatie
meta#:#meta_c_HT#:#Haïti
meta#:#meta_c_HU#:#Hongrie
meta#:#meta_c_ID#:#Indonésie
meta#:#meta_c_IE#:#Irlande
meta#:#meta_c_IL#:#Israël
meta#:#meta_c_IN#:#Inde
meta#:#meta_c_IO#:#Territoire britannique de l'Océan indien
meta#:#meta_c_IQ#:#Irak
meta#:#meta_c_IR#:#Iran
meta#:#meta_c_IS#:#Islande
meta#:#meta_c_IT#:#Italie
meta#:#meta_c_JM#:#Jamaïque
meta#:#meta_c_JO#:#Jordanie
meta#:#meta_c_JP#:#Japon
meta#:#meta_c_KE#:#Kenya
meta#:#meta_c_KG#:#Kyrgyzstan
meta#:#meta_c_KH#:#Cambodia
meta#:#meta_c_KI#:#Kiribati
meta#:#meta_c_KM#:#Comores
meta#:#meta_c_KN#:#Saint Kitts et Nevis
meta#:#meta_c_KP#:#Corée du nord (République populaire de Corée)
meta#:#meta_c_KR#:#Corée du sud (République de Corée)
meta#:#meta_c_KW#:#Koweit
meta#:#meta_c_KY#:#Iles Caïman
meta#:#meta_c_KZ#:#Kazakhstan
meta#:#meta_c_LA#:#République populaire du Laos
meta#:#meta_c_LB#:#Liban
meta#:#meta_c_LC#:#Saint Lucia
meta#:#meta_c_LI#:#Liechtenstein
meta#:#meta_c_LK#:#Sri Lanka
meta#:#meta_c_LR#:#Libéria
meta#:#meta_c_LS#:#Lésotho
meta#:#meta_c_LT#:#Lithuanie
meta#:#meta_c_LU#:#Luxembourg
meta#:#meta_c_LV#:#Lettonie
meta#:#meta_c_LY#:#Libyan Arab Jamahiriya
meta#:#meta_c_MA#:#Maroc
meta#:#meta_c_MC#:#Monaco
meta#:#meta_c_MD#:#Moldavie
meta#:#meta_c_MG#:#Madagascar
meta#:#meta_c_MH#:#Iles Marshall
meta#:#meta_c_MK#:#Macédoine
meta#:#meta_c_ML#:#Mali
meta#:#meta_c_MM#:#Myanmar
meta#:#meta_c_MN#:#Mongolie
meta#:#meta_c_MO#:#Macao
meta#:#meta_c_MP#:#Iles Marianne du nord
meta#:#meta_c_MQ#:#Martinique
meta#:#meta_c_MR#:#Mauritanie
meta#:#meta_c_MS#:#Montserrat
meta#:#meta_c_MT#:#Malte
meta#:#meta_c_MU#:#Ile Maurice
meta#:#meta_c_MV#:#Maldives
meta#:#meta_c_MW#:#Malawi
meta#:#meta_c_MX#:#Mexique
meta#:#meta_c_MY#:#Malaisie
meta#:#meta_c_MZ#:#Mozambique
meta#:#meta_c_NA#:#Namibie
meta#:#meta_c_NC#:#Nouvelle Calédonie
meta#:#meta_c_NE#:#Niger
meta#:#meta_c_NF#:#Ile Norfolk
meta#:#meta_c_NG#:#Nigéria
meta#:#meta_c_NI#:#Nicaragua
meta#:#meta_c_NL#:#Pays-bas
meta#:#meta_c_NO#:#Norvège
meta#:#meta_c_NP#:#Népal
meta#:#meta_c_NR#:#Nauru
meta#:#meta_c_NU#:#Niue
meta#:#meta_c_NZ#:#Nouvelle Zélande
meta#:#meta_c_OM#:#Oman
meta#:#meta_c_PA#:#Panama
meta#:#meta_c_PE#:#Pérou
meta#:#meta_c_PF#:#Polynésie française
meta#:#meta_c_PG#:#Papouasie Nouvelle Guinée
meta#:#meta_c_PH#:#Philippines
meta#:#meta_c_PK#:#Pakistan
meta#:#meta_c_PL#:#Pologne
meta#:#meta_c_PM#:#St. Pierre et Miquelon
meta#:#meta_c_PN#:#Pitcairn
meta#:#meta_c_PR#:#Puerto Rico
meta#:#meta_c_PT#:#Portugal
meta#:#meta_c_PW#:#Palau
meta#:#meta_c_PY#:#Paraguay
meta#:#meta_c_QA#:#Khatar
meta#:#meta_c_RE#:#Réunion
meta#:#meta_c_RO#:#Roumanie
meta#:#meta_c_RU#:#Fédération de Ran
meta#:#meta_c_RW#:#Rwanda
meta#:#meta_c_SA#:#Arabie Saoudite
meta#:#meta_c_SB#:#Iles Salomon
meta#:#meta_c_SC#:#Seychelles
meta#:#meta_c_SD#:#Soudan
meta#:#meta_c_SE#:#Suède
meta#:#meta_c_SG#:#Singapour
meta#:#meta_c_SH#:#Ste Hélène
meta#:#meta_c_SI#:#Slovénie
meta#:#meta_c_SJ#:#Iles Svalbard et Jan Mayen
meta#:#meta_c_SK#:#Slovaquie
meta#:#meta_c_SL#:#Sierra Leone
meta#:#meta_c_SM#:#San Marin
meta#:#meta_c_SN#:#Sénégal
meta#:#meta_c_SO#:#Somalie
meta#:#meta_c_SR#:#Surinam
meta#:#meta_c_ST#:#Sao Tome et Principe
meta#:#meta_c_SV#:#Salvador
meta#:#meta_c_SY#:#République arabe de Syrie
meta#:#meta_c_SZ#:#Swaziland
meta#:#meta_c_TC#:#Iles Turks et Caicos
meta#:#meta_c_TD#:#Tchad
meta#:#meta_c_TF#:#Territoires français du sud
meta#:#meta_c_TG#:#Togo
meta#:#meta_c_TH#:#Thaïlande
meta#:#meta_c_TJ#:#Tajikistan
meta#:#meta_c_TK#:#Tokelau
meta#:#meta_c_TM#:#Turkménistan
meta#:#meta_c_TN#:#Tunisie
meta#:#meta_c_TO#:#Tonga
meta#:#meta_c_TP#:#Timor oriental
meta#:#meta_c_TR#:#Turquie
meta#:#meta_c_TT#:#Trinidad et Tobago
meta#:#meta_c_TV#:#Tuvalu
meta#:#meta_c_TW#:#Taïwan
meta#:#meta_c_TZ#:#Tanzanie
meta#:#meta_c_UA#:#Ukraine
meta#:#meta_c_UG#:#Ouganda
meta#:#meta_c_UM#:#U.S. Minor Outlying Islands
meta#:#meta_c_US#:#Etats-unis
meta#:#meta_c_UY#:#Uruguay
meta#:#meta_c_UZ#:#Ouzbekistan
meta#:#meta_c_VA#:#Cité état du Vatican
meta#:#meta_c_VC#:#Saint Vincent et les Grenadines
meta#:#meta_c_VE#:#Vénézuela
meta#:#meta_c_VG#:#Iles vierges (britanniques)
meta#:#meta_c_VI#:#Iles vierges (américaines)
meta#:#meta_c_VN#:#Vietnam
meta#:#meta_c_VU#:#Vanuatu
meta#:#meta_c_WF#:#Wallis et Futuna
meta#:#meta_c_WS#:#Samoa
meta#:#meta_c_YE#:#Yémen
meta#:#meta_c_YT#:#Mayotte
meta#:#meta_c_ZA#:#Afrique du sud
meta#:#meta_c_ZM#:#Zambie
meta#:#meta_c_ZR#:#Zaïre
meta#:#meta_c_ZW#:#Zimbabwé
meta#:#meta_c_ZZ#:#Autre pays
meta#:#meta_catalog#:#Catalogue
meta#:#meta_choose_element#:#Veuillez choisir un élément que vous voulez ajouter
meta#:#meta_choose_language#:#Veuillez choisir une langue
meta#:#meta_choose_section#:#Veuillez choisir une section
meta#:#meta_classification#:#Classification
meta#:#meta_collection#:#Collection
meta#:#meta_competency#:#Compétence
meta#:#meta_context#:#Contexte
meta#:#meta_contribute#:#Contribuer
meta#:#meta_copyright_and_other_restrictions#:#Droits d'auteur et autres restrictions
meta#:#meta_cost#:#Coût
meta#:#meta_coverage#:#Portée
meta#:#meta_date#:#Date
meta#:#meta_delete#:#Supprimer
meta#:#meta_description#:#Description
meta#:#meta_diagramm#:#Diagramme
meta#:#meta_difficulty#:#Difficulté
meta#:#meta_dificult#:#Difficile
meta#:#meta_draft#:#Brouillon
meta#:#meta_duration#:#Durée
meta#:#meta_easy#:#Facile
meta#:#meta_education#:#Education
meta#:#meta_educational_level#:#Niveau pédagogique
meta#:#meta_educational_objective#:#Objectif pédagogique
meta#:#meta_entity#:#Entité
meta#:#meta_entry#:#Entrée
meta#:#meta_exam#:#Examen
meta#:#meta_exercise#:#Exercice
meta#:#meta_experiment#:#Experience
meta#:#meta_expositive#:#Expositif
meta#:#meta_figure#:#Figure
meta#:#meta_final#:#Final
meta#:#meta_format#:#Format
meta#:#meta_general#:#Général
meta#:#meta_graph#:#Graphe
meta#:#meta_has_format#:#A le format
meta#:#meta_has_part#:#A la partie
meta#:#meta_has_version#:#A la version
meta#:#meta_hierarchical#:#Hiérarchique
meta#:#meta_high#:#Haut
meta#:#meta_higher_education#:#Enseignement supérieur
meta#:#meta_id#:#Identifiant
meta#:#meta_idea#:#Idée
meta#:#meta_identifier#:#Identifiant
meta#:#meta_index#:#Index
meta#:#meta_installation_remarks#:#Remarques sur l'installation
meta#:#meta_intended_end_user_role#:#Rôle prévu de l'utilisateur final
meta#:#meta_interactivity_level#:#Niveau d'interactivité
meta#:#meta_interactivity_type#:#Type d'interactivité
meta#:#meta_is_based_on#:#Est fondé sur
meta#:#meta_is_basis_for#:#Est le fondement de
meta#:#meta_is_format_of#:#Est le format de
meta#:#meta_is_part_of#:#Appartient à
meta#:#meta_is_referenced_by#:#Est référencé par
meta#:#meta_is_required_by#:#Est requis par
meta#:#meta_is_version_of#:#Est une version de
meta#:#meta_keyword#:#Mot-clé
meta#:#meta_kind#:#Type
meta#:#meta_l_aa#:#afar
meta#:#meta_l_ab#:#abkhazien
meta#:#meta_l_af#:#afrikaans
meta#:#meta_l_am#:#amharique
meta#:#meta_l_ar#:#arabe
meta#:#meta_l_as#:#assamese
meta#:#meta_l_ay#:#aymara
meta#:#meta_l_az#:#azeri
meta#:#meta_l_ba#:#bashkir
meta#:#meta_l_be#:#biélorusse
meta#:#meta_l_bg#:#bulgare
meta#:#meta_l_bh#:#bihari
meta#:#meta_l_bi#:#bislama
meta#:#meta_l_bn#:#bengali;bangla
meta#:#meta_l_bo#:#tibétain
meta#:#meta_l_br#:#breton
meta#:#meta_l_ca#:#catalan
meta#:#meta_l_co#:#corse
meta#:#meta_l_cs#:#tchèque
meta#:#meta_l_cy#:#gallois
meta#:#meta_l_da#:#danois
meta#:#meta_l_de#:#allemand
meta#:#meta_l_dz#:#bhutani
meta#:#meta_l_el#:#grec
meta#:#meta_l_en#:#anglais
meta#:#meta_l_eo#:#esperanto
meta#:#meta_l_es#:#espagnol
meta#:#meta_l_et#:#estonien
meta#:#meta_l_eu#:#basque
meta#:#meta_l_fa#:#perse (farsi)
meta#:#meta_l_fi#:#finnois
meta#:#meta_l_fj#:#fiji
meta#:#meta_l_fo#:#faroese
meta#:#meta_l_fr#:#français
meta#:#meta_l_fy#:#frison
meta#:#meta_l_ga#:#irlandais
meta#:#meta_l_gd#:#gaélique scot
meta#:#meta_l_gl#:#galicien
meta#:#meta_l_gn#:#guarani
meta#:#meta_l_gu#:#gujarati
meta#:#meta_l_ha#:#hausa
meta#:#meta_l_he#:#hebreu
meta#:#meta_l_hi#:#hindi
meta#:#meta_l_hr#:#croate
meta#:#meta_l_hu#:#hongrois
meta#:#meta_l_hy#:#arménien
meta#:#meta_l_ia#:#interlingua
meta#:#meta_l_id#:#indonésien
meta#:#meta_l_ie#:#interlingue
meta#:#meta_l_ik#:#inupiak
meta#:#meta_l_is#:#islandais
meta#:#meta_l_it#:#italien
meta#:#meta_l_iu#:#inuktitut
meta#:#meta_l_ja#:#japonais
meta#:#meta_l_jv#:#javanais
meta#:#meta_l_ka#:#géorgien
meta#:#meta_l_kk#:#kazakh
meta#:#meta_l_kl#:#groenlandais
meta#:#meta_l_km#:#cambodgien
meta#:#meta_l_kn#:#kannada
meta#:#meta_l_ko#:#coréen
meta#:#meta_l_ks#:#kashmiri
meta#:#meta_l_ku#:#kurde
meta#:#meta_l_ky#:#kirghiz
meta#:#meta_l_la#:#latin
meta#:#meta_l_ln#:#lingala
meta#:#meta_l_lo#:#laotien
meta#:#meta_l_lt#:#lithuanien
meta#:#meta_l_lv#:#letton
meta#:#meta_l_mg#:#malagasy
meta#:#meta_l_mi#:#maori
meta#:#meta_l_mk#:#macédonien
meta#:#meta_l_ml#:#malayalam
meta#:#meta_l_mn#:#mongol
meta#:#meta_l_mo#:#moldave
meta#:#meta_l_mr#:#marathi
meta#:#meta_l_ms#:#malais
meta#:#meta_l_mt#:#malte
meta#:#meta_l_my#:#burmese
meta#:#meta_l_na#:#nauru
meta#:#meta_l_ne#:#népalais
meta#:#meta_l_nl#:#hollandais
meta#:#meta_l_no#:#norvégien
meta#:#meta_l_oc#:#occitan
meta#:#meta_l_om#:#afan (oromo)
meta#:#meta_l_or#:#oriya
meta#:#meta_l_pa#:#punjabi
meta#:#meta_l_pl#:#polonais
meta#:#meta_l_ps#:#pashto;pushto
meta#:#meta_l_pt#:#portugais
meta#:#meta_l_qu#:#quechua
meta#:#meta_l_rm#:#rhaeto-romance
meta#:#meta_l_rn#:#kurundi
meta#:#meta_l_ro#:#roumain
meta#:#meta_l_ru#:#russe
meta#:#meta_l_rw#:#kinyarwanda
meta#:#meta_l_sa#:#sanscrit
meta#:#meta_l_sd#:#sindhi
meta#:#meta_l_sg#:#sangho
meta#:#meta_l_sh#:#serbo-croate
meta#:#meta_l_si#:#singhalese
meta#:#meta_l_sk#:#slovaque
meta#:#meta_l_sl#:#slovène
meta#:#meta_l_sm#:#samoan
meta#:#meta_l_sn#:#shona
meta#:#meta_l_so#:#somali
meta#:#meta_l_sq#:#albanais
meta#:#meta_l_sr#:#serbe
meta#:#meta_l_ss#:#siswati
meta#:#meta_l_st#:#sesotho
meta#:#meta_l_su#:#sundanese
meta#:#meta_l_sv#:#suédois
meta#:#meta_l_sw#:#swahili
meta#:#meta_l_ta#:#tamul
meta#:#meta_l_te#:#telugu
meta#:#meta_l_tg#:#tajik
meta#:#meta_l_th#:#thaï
meta#:#meta_l_ti#:#tigrinya
meta#:#meta_l_tk#:#turkmen
meta#:#meta_l_tl#:#tagalog
meta#:#meta_l_tn#:#setswana
meta#:#meta_l_to#:#tonga
meta#:#meta_l_tr#:#turc
meta#:#meta_l_ts#:#tsonga
meta#:#meta_l_tt#:#tatar
meta#:#meta_l_tw#:#twi
meta#:#meta_l_ug#:#uigur
meta#:#meta_l_uk#:#ukrainien
meta#:#meta_l_ur#:#urdu
meta#:#meta_l_uz#:#ouzbek
meta#:#meta_l_vi#:#vietnamien
meta#:#meta_l_vo#:#volapuk
meta#:#meta_l_wo#:#wolof
meta#:#meta_l_xh#:#xhosa
meta#:#meta_l_yi#:#yiddish
meta#:#meta_l_yo#:#yoruba
meta#:#meta_l_za#:#zhuang
meta#:#meta_l_zh#:#chinois
meta#:#meta_l_zu#:#zoulou
meta#:#meta_language#:#Langue
meta#:#meta_learner#:#Apprenant
meta#:#meta_learning_resource_type#:#Type de ressource d'apprentissage
meta#:#meta_lecture#:#Lecture
meta#:#meta_lifecycle#:#Cycle de vie
meta#:#meta_linear#:#Linéaire
meta#:#meta_local_file#:#Fichier local
meta#:#meta_location#:#Emplacement
meta#:#meta_low#:#Bas
meta#:#meta_mac_os#:#MacOS
meta#:#meta_manager#:#Gestionnaire
meta#:#meta_maximum_version#:#Version maximale
meta#:#meta_medium#:#Moyen
meta#:#meta_meta_metadata#:#Méta-Méta-données
meta#:#meta_metadatascheme#:#Schéma de méta-données
meta#:#meta_minimum_version#:#Version minimale
meta#:#meta_mixed#:#Mixte
meta#:#meta_ms_windows#:#MS-Windows
meta#:#meta_multi_os#:#Multi-OS
meta#:#meta_name#:#Nom
meta#:#meta_narrative_text#:#Texte narratif
meta#:#meta_networked#:#En réseau
meta#:#meta_new_element#:#Nouvel élément
meta#:#meta_no#:#Non
meta#:#meta_no_annotation#:#Pas de méta-données disponibles pour la section Annotation.
meta#:#meta_no_classification#:#Pas de méta-données disponibles pour la section Classification.
meta#:#meta_no_educational#:#Pas de méta-données disponibles pour la section Pédagogie.
meta#:#meta_no_lifecycle#:#Pas de méta-données disponibles pour la section Cycle de vie.
meta#:#meta_no_meta_metadata#:#Pas de méta-données disponibles pour la section Méta-méta-données
meta#:#meta_no_relation#:#Pas de méta-données disponibles pour la section Relations.
meta#:#meta_no_rights#:#Pas de méta-données disponibles pour la section Droits.
meta#:#meta_no_technical#:#Pas de méta-données disponibles pour la section Technique.
meta#:#meta_none#:#Aucun
meta#:#meta_operating_system#:#Système d'exploitation
meta#:#meta_or_composite#:#Ou composite
meta#:#meta_other#:#Autre
meta#:#meta_other_plattform_requirements#:#Autres pré-requis liés à la plateforme
meta#:#meta_pc_dos#:#PC-DOS
meta#:#meta_please_select#:#Veuillez sélectionner
meta#:#meta_prerequisite#:#Pré-requis
meta#:#meta_problem_statement#:#Exposé du problème
meta#:#meta_publisher#:#Editeur
meta#:#meta_purpose#:#But
meta#:#meta_questionnaire#:#Questionnaire
meta#:#meta_reference#:#Référence
meta#:#meta_references#:#Références
meta#:#meta_relation#:#Relation
meta#:#meta_requirement#:#Pré-requis
meta#:#meta_requires#:#Nécessite
meta#:#meta_resource#:#Ressource
meta#:#meta_revised#:#Révisé
meta#:#meta_rights#:#Droits
meta#:#meta_role#:#Rôle
meta#:#meta_school#:#Ecole
meta#:#meta_security_level#:#Niveau de sécurité
meta#:#meta_self_assessment#:#Auto-évaluation
meta#:#meta_semantic_density#:#Densité sémantique
meta#:#meta_simulation#:#Simulation
meta#:#meta_size#:#Taille
meta#:#meta_skill_level#:#Niveau de compétence
meta#:#meta_slide#:#Diapositive
meta#:#meta_source#:#Source
meta#:#meta_status#:#Statut
meta#:#meta_structure#:#Structure
meta#:#meta_table#:#Tableau
meta#:#meta_taxon#:#Taxinomie
meta#:#meta_taxon_path#:#Chemin de taxinomie
meta#:#meta_teacher#:#Enseignant
meta#:#meta_technical#:#Technique
meta#:#meta_title#:#Titre
meta#:#meta_training#:#Formation
meta#:#meta_type#:#Type
meta#:#meta_typical_age_range#:#Classe d'âge typique
meta#:#meta_typical_learning_time#:#Temps d'apprentissage typique
meta#:#meta_unavailable#:#Indisponible
meta#:#meta_unix#:#Unix
meta#:#meta_value#:#Valeur
meta#:#meta_version#:#Version
meta#:#meta_very_difficult#:#Très difficile
meta#:#meta_very_easy#:#Très facile
meta#:#meta_very_high#:#Très haut
meta#:#meta_very_low#:#Très bas
meta#:#meta_yes#:#Oui
search#:#search_all_results#:#Tous les résultats
search#:#search_concatenation#:#Concaténation
search#:#search_content#:#Contenu de page
search#:#search_dbk_content#:#Bibliothèque digitale (contenu)
search#:#search_dbk_meta#:#Bibliothèque digitale (méta-données)
search#:#search_delete_sure#:#The object and its content will be deleted permanantly###11 Dec 2003 new variable
search#:#search_group#:#Groups###11 Dec 2003 new variable
search#:#search_in_result#:#Chercher dans les résultats
search#:#search_lm_content#:#Matériaux d'apprentissage (contenu)
search#:#search_lm_meta#:#Matériaux d'apprentissage (méta-données)
search#:#search_meta#:#Méta-données
search#:#search_minimum_three#:#Votre recherche doit comporter au moins trois caractères
search#:#search_move_folder_not_allowed#:#Folder cannot be moved.###11 Dec 2003 new variable
search#:#search_move_to#:#Move to:###11 Dec 2003 new variable
search#:#search_my_search_results#:#My search results###11 Dec 2003 new variable
search#:#search_new_folder#:#New folder###11 Dec 2003 new variable
search#:#search_no_category#:#Vous n'avez choisi aucune catégorie de recherche
search#:#search_no_match#:#Votre recherche ne correspond à aucun résultat
search#:#search_no_results_saved#:#No results saved.###11 Dec 2003 new variable
search#:#search_no_search_term#:#Vous n'avez choisi aucun terme de recherche
search#:#search_no_selection#:#You did no selection.###11 Dec 2003 new variable
search#:#search_object_renamed#:#Object renamed.###11 Dec 2003 new variable
search#:#search_objects_deleted#:#Object(s) deleted.###11 Dec 2003 new variable
search#:#search_objects_moved#:#Objects moved.###11 Dec 2003 new variable
search#:#search_one_action#:#Select one action.###11 Dec 2003 new variable
search#:#search_rename_title#:#Rename title###11 Dec 2003 new variable
search#:#search_results_saved#:#Search results saved###11 Dec 2003 new variable
search#:#search_save_as_select#:#Save as:###11 Dec 2003 new variable
search#:#search_search_for#:#Rechercher
search#:#search_search_no_results_saved#:#There are no search results saved###11 Dec 2003 new variable
search#:#search_search_results#:#Search results###11 Dec 2003 new variable
search#:#search_search_term#:#Terme de recherche
search#:#search_select_exactly_one_object#:#You have to select exactly one object.###11 Dec 2003 new variable
search#:#search_select_one#:#Select one folder###11 Dec 2003 new variable
search#:#search_select_one_action#:#--Select one action--###11 Dec 2003 new variable
search#:#search_select_one_folder_select#:#--Select one folder--###11 Dec 2003 new variable
search#:#search_select_one_result#:#Select at least one search result###11 Dec 2003 new variable
search#:#search_select_one_select#:#--Select one folder--###11 Dec 2003 new variable
search#:#search_show_result#:#Afficher
search#:#search_user#:#Utilisateurs
