/**
* ILIAS language file
*
* @module		language file English
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version		$Id$
*/

	+-----------------------------------------------------------------------------+
	| ILIAS open source                                                           |
	+-----------------------------------------------------------------------------+
	| Copyright (c) 1998-2009 ILIAS open source, University of Cologne            |
	|                                                                             |
	| This program is free software; you can redistribute it and/or               |
	| modify it under the terms of the GNU General Public License                 |
	| as published by the Free Software Foundation; either version 2              |
	| of the License, or (at your option) any later version.                      |
	|                                                                             |
	| This program is distributed in the hope that it will be useful,             |
	| but WITHOUT ANY WARRANTY; without even the implied warranty of              |
	| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
	| GNU General Public License for more details.                                |
	|                                                                             |
	| You should have received a copy of the GNU General Public License           |
	| along with this program; if not, write to the Free Software                 |
	| Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
	+-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
//
// Important note: This is a multi-lingual language file. Every entry should be
// in the corresponding language. meta_l_en in english, meta_l_fr in french, ...
//
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->

meta_l_aa#:#Afar
meta_l_ab#:#Abkhazian
meta_l_af#:#Afrikaans
meta_l_am#:#Amharic
meta_l_ar#:#Arabic
meta_l_as#:#Assamese
meta_l_ay#:#Aymara
meta_l_az#:#Azerbaijani
meta_l_ba#:#Bashkir
meta_l_be#:#Byelorussian
meta_l_bg#:#Bulgarian
meta_l_bh#:#Bihari
meta_l_bi#:#Bislama
meta_l_bn#:#Bengali;bangla
meta_l_bo#:#Tibetan
meta_l_br#:#Breton
meta_l_ca#:#Catalan
meta_l_co#:#Corsican
meta_l_cs#:#Čeština
meta_l_cy#:#Welsh
meta_l_da#:#Dansk
meta_l_de#:#Deutsch
meta_l_dz#:#Bhutani
meta_l_el#:#Greek
meta_l_en#:#English
meta_l_eo#:#Esperanto
meta_l_es#:#Español
meta_l_et#:#Estonian
meta_l_eu#:#Basque
meta_l_fa#:#Persian (farsi)
meta_l_fi#:#Finnish
meta_l_fj#:#Fiji
meta_l_fo#:#Faroese
meta_l_fr#:#Français
meta_l_fy#:#Frisian
meta_l_ga#:#Irish
meta_l_gd#:#Scots gaelic
meta_l_gl#:#Galician
meta_l_gn#:#Guarani
meta_l_gu#:#Gujarati
meta_l_ha#:#Hausa
meta_l_he#:#Hebrew
meta_l_hi#:#Hindi
meta_l_hr#:#Croatian
meta_l_hu#:#Magyar
meta_l_hy#:#Armenian
meta_l_ia#:#Interlingua
meta_l_id#:#Indonesian
meta_l_ie#:#Interlingue
meta_l_ik#:#Inupiak
meta_l_is#:#Icelandic
meta_l_it#:#Italiano
meta_l_iu#:#Inuktitut
meta_l_ja#:#Japanese
meta_l_jv#:#Javanese
meta_l_ka#:#Georgian
meta_l_kk#:#Kazakh
meta_l_kl#:#Greenlandic
meta_l_km#:#Cambodian
meta_l_kn#:#Kannada
meta_l_ko#:#Korean
meta_l_ks#:#Kashmiri
meta_l_ku#:#Kurdish
meta_l_ky#:#Kirghiz
meta_l_la#:#Latin
meta_l_ln#:#Lingala
meta_l_lo#:#Laothian
meta_l_lt#:#Lithuanian
meta_l_lv#:#Latvian;lettish
meta_l_mg#:#Malagasy
meta_l_mi#:#Maori
meta_l_mk#:#Macedonian
meta_l_ml#:#Malayalam
meta_l_mn#:#Mongolian
meta_l_mo#:#Moldavian
meta_l_mr#:#Marathi
meta_l_ms#:#Malay
meta_l_mt#:#Maltese
meta_l_my#:#Burmese
meta_l_na#:#Nauru
meta_l_ne#:#Nepali
meta_l_nl#:#Nederlands
meta_l_no#:#Norwegian
meta_l_oc#:#Occitan
meta_l_om#:#Afan (oromo)
meta_l_or#:#Oriya
meta_l_pa#:#Punjabi
meta_l_pl#:#Polski
meta_l_ps#:#Pashto;pushto
meta_l_pt#:#Português
meta_l_qu#:#Quechua
meta_l_rm#:#Rhaeto-romance
meta_l_rn#:#Kurundi
meta_l_ro#:#Romana
meta_l_ru#:#Russian
meta_l_rw#:#Kinyarwanda
meta_l_sa#:#Sanskrit
meta_l_sd#:#Sindhi
meta_l_sg#:#Sangho
meta_l_sh#:#Serbo-croatian
meta_l_si#:#Singhalese
meta_l_sk#:#Slovak
meta_l_sl#:#Slovenian
meta_l_sm#:#Samoan
meta_l_sn#:#Shona
meta_l_so#:#Somali
meta_l_sq#:#Shqip
meta_l_sr#:#Srpski
meta_l_ss#:#Siswati
meta_l_st#:#Sesotho
meta_l_su#:#Sundanese
meta_l_sv#:#Swedish
meta_l_sw#:#Swahili
meta_l_ta#:#Tamil
meta_l_te#:#Telugu
meta_l_tg#:#Tajik
meta_l_th#:#Thai
meta_l_ti#:#Tigrinya
meta_l_tk#:#Turkmen
meta_l_tl#:#Tagalog
meta_l_tn#:#Setswana
meta_l_to#:#Tonga
meta_l_tr#:#Turkish
meta_l_ts#:#Tsonga
meta_l_tt#:#Tatar
meta_l_tw#:#Twi
meta_l_ug#:#Uigur
meta_l_uk#:#Українська
meta_l_ur#:#Urdu
meta_l_uz#:#Uzbek
meta_l_vi#:#Vietnamese
meta_l_vo#:#Volapuk
meta_l_wo#:#Wolof
meta_l_xh#:#Xhosa
meta_l_yi#:#Yiddish
meta_l_yo#:#Yoruba
meta_l_za#:#Zhuang
meta_l_zh#:#汉语
meta_l_zu#:#Zulu

