italiano
available_languages#:#lingue disponibili
choose_language#:#scegli la Tua lingua
database#:#banca-dati
database_exists#:#banca-dati già esistente
database_is_uptodate#:#banca-dati uptodate
database_needs_update#:#banca-dati ha bisogno di un update
database_update#:#update banca-dati
database_version#:#vesione attuale della banca-dati
date#:#data
db_host#:#host banca-dati
db_name#:#nome banca-dati
db_pass#:#password banca-dati
db_type#:#tipo banca-dati
db_user#:#utente banca-dati
db_version#:#versione banca dati
default#:##default
delete#:#eliminare
err_create_database_failed#:#creazione banca-dati fallita
err_wrong_login#:#wrong login
ilias_version#:#versione ILIAS
inifile#:#ini-file
inst_name#:#nome per l´istallazione
install#:#istallare
installed#:#istallato
language#:#lingua
languages#:#lingue
login#:#login
login_to_ilias#:#login a ILIAS
password#:#password
setup#:#setup
setup_ready#:#Setup finito. you may now proceed with the login and check further system settings.
setup_welcome#:#Benvenuti
lang_de#:#Tedesco
lang_dk#:#Danish
lang_en#:#English
lang_es#:#Spanish
lang_fr#:#French
lang_id#:#Indonesian
lang_it#:#Italian
lang_no#:#Norwegish
lang_pl#:#Polish
lang_se#:#Swedish
lang_xx#:#Custom
change#:#change
change_password#:#Change password
logout#:#logout
set_oldpasswd#:#Please enter old password
set_newpasswd#:#Please enter new password
submit#:#Submit
reset#:#Reset
logged_out#:#You logged out.
file_does_not_exist#:#File does not exist.
not_connected_to_db#:#You are not connected to database.
database_ready#:#database is ready.
enter_password#:#Please enter password
choose_password#:#Please choose a password
languages_installed#:#Languages installed.
lang_error_occurred#:#Encountered an error. Action aborted.
passwd_set#:#Das Passwort wurde gespeichert.
passwd_changed#:#Das Passwort wurde geändert.
setup_menu#:#setup menü
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.
inifile_can_write#:#ILIAS3 setup can write your ini-file.
en_by_default#:#(English is installed by default and cannot be deleted).
intro_install#:#This is the main page of ILIAS3 setup. From here you can step through the installation.
setup_mainmenu#:#Setup mainmenu