/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
available_languages#:#verfügbare Sprachen
choose_language#:#Bitte wählen Sie Ihre Sprache
database#:#Datenbank
database_exists#:#Datenbank existiert bereits
database_update#:#Datenbank aktualisieren
database_version#:#Ihre Datenbankversion
date#:#Datum
db_host#:#Datenbank Host
db_name#:#Datenbankname
db_pass#:#Datenbankpassword
db_type#:#Datenbank Typ
db_user#:#Datenbankbenutzer
db_version#:#Datenbankversion
default#:#default
delete#:#löschen
err_create_database_failed#:#Datenbank konnte nicht erstellt werden
err_wrong_login#:#Login ungültig
ilias_version#:#ILIAS Version
inifile#:#ini-Datei
inst_name#:#Installationsname
install#:#installieren
installed#:#installiert
language#:#Sprache
languages#:#Sprachen
login#:#einloggen
login_to_ilias#:#bei ILIAS anmelden
password#:#Passwort
setup#:#setup
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS 3 einloggen.
setup_inifile#:#ini-Datei erzeugen
setup_database#:#Datenbank anlegen
setup_languages#:#Sprachen installieren
setup_password#:#Passwort erstellen
setup_welcome#:#Willkommen zum Installationsprogramm für ILIAS 3. Diese Setup-Routine hilft Ihnen bei der
setup_inifile_desc#:#Erzeugung der ini-Datei für Ihre Installation
setup_database_desc#:#Erstellung der Datenbank
setup_languages_desc#:#Installation zusätzlicher Sprachen
setup_password_desc#:#Erstellung eines Passwortes, um die Setup-Routine später wieder aufrufen zu können (z.B. um ein Update der Datenbank durchzuführen) 
setup_ini_first#:#Bitte erzeugen Sie zuerst die ini-Datei!
setup_db_first#:#Please legen Sie zuerst die Datenbank an!
back#:#zurück
lang_de#:#Deutsch
lang_en#:#Englisch
lang_dk#:#D&auml;nisch
lang_pl#:#Polnisch
lang_se#:#Schwedisch
lang_no#:#Norwegisch
lang_es#:#Spanisch
lang_fr#:#Franz&ouml;sisch
lang_it#:#Italienisch
lang_id#:#Indonesisch
lang_xx#:#benutzerdefiniert
change#:#ändern
change_password#:#Passwort ändern
logout#:#ausloggen
set_oldpasswd#:#Bitte altes Passwort eingeben
set_newpasswd#:#Bitte neues Passwort eingeben
submit#:#Abschicken
reset#:#Zurücksetzen
logged_out#:#Sie sind nun ausgeloggt.
file_does_not_exist#:#Datei existiert nicht.
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.
database_ready#:#Datenbank ist eingerichtet.
enter_password#:#Bitte geben Sie das Passwort ein
choose_password#:#Bitte geben Sie das gewünschte Passwort ein
languages_installed#:#Sprachen installiert.
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.
password_set#:#Das Passwort wurde gespeichert.
password_changed#:#Das Passwort wurde geändert.
setup_menu#:#setup menü
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.
inifile_can_write#:#ILIAS 3 setup kann eine neue ini-Datei erzeugen.
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).
intro_install#:#Das ist das Hauptmenü von ILIAS 3 Setup. Hier können Sie Schritt für Schritt die Installation von ILIAS 3 durchführen.
setup_mainmenu#:#Setup Hauptmenü
version#:#Version
preliminaries#:#Vorbereitende Massnahmen
environment#:#Softwareumgebung
with#:#mit
env_using#:#ILIAS 3 wird betrieben auf
env_ok#:#Ok. Hört sich gut an.
env_warning#:#ILIAS 3 wurde nur auf Linux und Windows mit einem Apache-Webserver getestet!<br />Möglicherweise läuft die Software auch in dieser Softwareumgebung.
pre_intro#:#Die Setup-Routine prüft, ob alle Vorraussetzungen für die Installation und den Betrieb von ILIAS 3 erfüllt sind.
pre_php_version#:#PHP-Version
pre_folder_write#:#Schreibbares ILIAS 3 Verzeichnis
pre_folder_create#:#Neue Ordner anlegen im ILIAS 3 Verzeichnis
pre_error#:#Ein oder mehrere Tests wurden nicht bestanden. Bitte beheben Sie die Probleme bevor Sie mit der Installation fortfahren.
inifile_firsttime#:#Keine ini-Datei vorhanden! Offensichtlich ist das eine Neu-Installation von ILIAS 3.
inifile_fill_all#:#Bitte füllen Sie alle Felder aus.
inifile_cannot_write#:#Die Setup-Routine konnte die ini-Datei nicht erzeugen! Bitte überprüfen Sie die Schreibrechte in Ihrem Dateisystem.
inifile_written#:#Die ini-Datei wurde erfolgreich auf Ihrem Server angelegt.
inifile_content#:#Ihre ini-Datei hat folgenden Inhalt:
choose_languages#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder.
password_info#:#Um das Setup-Programm vor unbefugten Zugriff Dritter zu schützen, wählen Sie bitte ein Passwort. Sie benötigen dieses Passwort, um evtl. später Ihre Konfiguration zu ändern oder die Datenbank zu aktualisieren.
wrong_password#:#Falsches Passwort!
fill_both_fields#:#Bitte beide Felder ausfüllen!
password_empty#:#Kein Passwort angegeben!
installation#:#Installation
no_db_update_file#:#dbupdate.php nicht gefunden!
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand
database_needs_update#:#Datenbank benötigt ein Update
update_not_found#:#Update not found!
update_applied#:#Update applied
update_error#:#Error while updating
file_version#:#file version
no_changes#:#No changes.
