/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Oprogramowanie innych firm
absolute_path#:#Ścieżka absolutna
access#:#Dostęp
access_status#:#Status dostępu
available_languages#:#dostępne języki
back#:#powrót
change#:#zmień
change_basic_settings#:#Zmień ustawienia podstawowe
change_password#:#zmień hasło
choose_language#:#wybierz język
choose_languages#:#Wybierz dodatkowe języki lub usuń wybrane języki.
choose_password#:#Wybierz hasło
city#:#Miasto
client_data#:#Informacje o kliencie
client_id#:#ID Klienta
client_info#:#Opis
client_institution#:#Instytucja
client_name#:#Nazwa
contact_data#:#Dane kontaktowe
convert_path#:#Ścieżka do Convert
country#:#Państwo
create#:#twórz
create_new_client#:#Twórz nowego klienta
data_path#:#ścieżka do danych
database#:#baza danych
database_create#:#Twórz bazę danych
database_exists#:#baza danych już istnieje
database_is_uptodate#:#Wersja twojej bazy danych jest prawidłowa.
database_needs_update#:#Twoja baza danych wymaga aktualizacji.
database_ready#:#baza danych jest gotowa
database_update#:#aktualizuj bazę danych
database_version#:#wersja bieżącej bazy danych
datadir_path#:#Ścieżka do danych
date#:#data
db_conn#:#Podłączenie do bazy danych
db_host#:#serwer bazy danych
db_name#:#nazwa bazy danych
db_pass#:#hasło użytkownika bazy danych
db_type#:#typ bazy danych
db_user#:#użytkownik bazy danych
db_version#:#wersja bazy danych
default#:#domyślny
delete#:#usuń
details#:#Szczegóły
disable_logging#:#wyłącz rejestrowanie
disabled#:#wyłączone
email#:#Email
email_not_valid#:#Adres Email jest nieprawidłowy
en_by_default#:#(Angielski jest zainstalowany domyślnie i nie może być usunięty).
enter_password#:#Podaj hasło
env_ok#:#Ok. Wszystko w porządku
env_using#:#ILIAS 3 będzie uruchomiony na:
env_warning#:#ILIAS 3 był testowany na Linuksie i w Windows przy użyciu serwera Apache!<br />Jednak, ILIAS 3 może również pracować w twoim środowisku.
environment#:#środowisko
err_create_database_failed#:#utworzenie bazy danych nieudane
err_wrong_login#:#Błędny login
file_does_not_exist#:#Plik nie istnieje.
file_version#:#wersja pliku
fill_both_fields#:#Wypełnij oba pola!
finish#:#Dokończ instalowanie
finish_setup#:#Kończenie instalowania
firstname#:#Imię
host#:#Serwer
htmldoc_path#:#Ściezka do HTMLdoc
http_path#:#Ścieżka HTTP
id#:#ID
ilias_nic#:#Rejestracja w NIC
ilias_nic_id#:#NIC ID
ilias_setup#:#Instalowanie ILIAS3
ilias_version#:#wersja ILIAS
info_text_lang#:#Wybierz dodatkowe języki i/lub usuń wybrane języki.
info_text_nic1#:#Pobranie id instalacji (nic-id) z naszego serwera ILIAS. Unikalny nic-id jest wymagany jeśli chcesz dzielić zawartość z innymi instalacjami ILIAS.<br/> Rekomendujemy użycie rejestracji online. Jeśli masz problemy z połączeniem (np. jesteś za ścianą ogniową) możesz pobrać nic-id pocztą elektroniczną: Kliknij tu
info_text_password#:#bla bla asdasasdwrer
info_text_pathes#:#ILIAS3 wspomaga wykorzystanie wielu klientów z różnymi bazani danych. Poniżej podaj katalog bazy danych, lokalizację pliku logu i ścieżki do oprogramowania innych firm. Te ustawienia są potrzebne dla wszystkich klientów, których utworzysz później.
ini_client_id_no_change#:#Id klienta nie może być zmienione (w tej wersji) po utworzeniu   katalogów klienta.
ini_client_id_too_long#:#Id lienta zbyt długie.
ini_no_client_id#:#Nie podano ID klienta.
ini_no_db_host#:#Brak nazwy serwera
inifile#:#plik-ini
inifile_can_write#:#Instalacja ILIAS 3 może zostać zapisana w pliku-ini.
inifile_cannot_write#:#Instalator ILIAS 3 nie może zapisać pliku-ini. Sprawdź uprawnienia do zapisu.
inifile_content#:#Zawartość twojego pliku-ini:
inifile_exists#:#Plik-ini już istnieje. Bieżący proces instalacji usunie poprzednie ustawienia.
inifile_fill_all#:#Wypełnij wszystkie pola.
inifile_firsttime#:#Plik-ini nie istnieje! To jest pierwsze uruchomienie ILIAS 3.
inifile_written#:#Plik-ini  został zachowany na twoim serwerze.
input_error#:#Błąd wejścia
inst_name#:#nazwa instalacji
install#:#instaluj
installation#:#Instaluj
installed#:#zainstalowany
institution#:#Instytucja
intro_install#:#To jest główna strona instalatora ILIAS 3. Stąd można wywołać kolejne etapy instalacji.
ip_address#:#Adres IP
java_path#:#Ścieżka do Javy
lang_de#:#Niemiecki
lang_dk#:#Duński
lang_en#:#Angielski
lang_error_occurred#:#Wystąpił błąd. akcja przerwana.
lang_es#:#Hiszpański
lang_fr#:#Francuski
lang_id#:#Indonezyjski
lang_it#:#Włoski
lang_lt#:#Litewski
lang_no#:#Norweski
lang_none_installed#:#Żaden język nie został zainstalowany
lang_pl#:#Polski
lang_se#:#Szwedzki
lang_xx#:#Inny
language#:#język
languages#:#języki
languages_installed#:#Zainstalowano języki.
lastname#:#Nazwisko
log_path#:#Ścieżka do pliku-logu
log_path_comment#:#podaj wraz z nazwą pliku. Plik zostanie utworzony.
logged_out#:#Jesteś wylogowany.
logging#:#Rejestrowanie zdarzeń
login#:#loguj
login_to_ilias#:#Logowanie do ILIAS
logout#:#wyloguj
name#:#Nazwa
new#:#nowy
next#:#Następny
nic_reg_disabled#:#Rejestracja w NIC wyłączona
nic_reg_email#:#rejestruj poprzez Email
nic_reg_enter_id#:#Wprowadź id wysłane pocztą lelktroniczną
nic_reg_failed#:#Nieudana rejestracja w NIC.
nic_registration#:#Rejestracja w NIC
no_changes#:#Brak zmian.
no_database#:#Brak bazy danych
no_db_connect_consult_admin#:#Nie można połączyć się z bazą danych. Skontaktuj się z administratorem.
no_db_update_file#:#dbupdate.php nie został odnaleziony!
no_username#:#Nie podano nazwy użytkownika
not_connected_to_db#:#Nie jesteś podłączony do bazy danych.
out_of_webspace#:#(poza przestrzenią WWW)
overview#:#Przegląd
password#:#hasło
password_changed#:#Hasło zostało zmienione.
password_empty#:#Nie podano hasła!
password_info#:#Aby zabezpieczyć dane konfiguracyjne przed niepowołanym dostępem powinieneś ustawić hasło do instalatora ILIAS 3.
password_new_master#:#Ustaw nowe hasło
password_retype#:#Powtórz nowe hasło
password_same#:#Stare i nowe hasła są takie same!
password_set#:#Hasło zostało zapisane.
path_not_set#:#Ścieżka nieustawiona
pathes#:#Ścieżki
phone#:#Telefon
port#:#port
position#:#Stanowisko
pre_cookies_enabled#:#Ciasteczka wybrane
pre_error#:#Jedna lub dwie rzeczy są nieprawidłowe. Usuń najpierw problem ponieważ dalsza instalacja ILIAS 3 nie jest możliwa.
pre_folder_create#:#Możliwość tworzenia nowych podkatalogów w katalogu ILIAS 3
pre_folder_write#:#Katalog ILIAS 3 z możliwością zapisu
pre_intro#:#Najpierw sprawdź czy, twoje środowisko spełnia wymagania instalacji i uruchomienia ILIAS3 na twoim serwerze.
pre_javascript_comment#:#You may run ILIAS without Javascript but you will miss some interface features.###12 Dec 2003 new variable
pre_javascript_enabled#:#Javascript wybrane
pre_php_version#:#Wersja PHP
preliminaries#:#Proces instalacji
prev#:#Poprzedni
required_field#:#wymagane pola
reset#:#Przywróć
safe_mode_enabled#:#Tryb 'Safe mode' wybrany!
save#:#Zapisz
save_error#:#Błąd zapisu!
saved_successfully#:#Zapis udany
select_client#:#Wybierz klienta
server_info#:#Informacje o Serwerze
server_software#:#Oprogramowanie Serwera
set_default_client#:#Ustaw domyślnego klienta
set_newpasswd#:#Podaj nowe hasło
set_oldpasswd#:#Podaj stare hasło
settings_changed#:#Ustawienia zmienione
settings_saved#:#Ustawienia zapisane
setup#:#Instalator
setup_basic_settings#:#Instalacja - podstawowe informacje
setup_contact_data#:#Instalacja - informacje kontaktowe
setup_database#:#utwórz bazę danych
setup_database_desc#:#utworzenie bazy danych
setup_db_first#:#Najpierw utwórz bazę danych!
setup_first_client#:#Zainstaluj pierwszego klienta
setup_ini_first#:#Najpierw utwórz plik konfiguracyjny!
setup_inifile#:#utwórz plik konfiguracyjny (ini)
setup_inifile_desc#:#utworzenie pliku konfiguracyjnego (ini) dla swojej istalacji
setup_languages#:#zainstaluj języki
setup_languages_desc#:#zainstalowanie dodatkowych języków
setup_login#:#Zaloguj do instalatora
setup_mainmenu#:#Instalator - Głowne menu
setup_menu#:#menu instalatora
setup_not_finished#:#Instalowanie nie zakończone
setup_pass#:#Hasło do Instalatora
setup_pass2#:#Powtórz hasło do instalatora
setup_password#:#utwórz hasło
setup_password_desc#:#utworzenie hasła dostępu do instalatora w przyszłości (np. dla aktualizacji twojej bazy danych)
setup_process_status#:#Status procesu instalacji
setup_process_step_contact#:#podaj dane kontaktowe
setup_process_step_db#:#twórzi i uaktualnij bazę danych
setup_process_step_finish#:#Dokończ instalowanie
setup_process_step_ini#:#podstawowe dane instalacji
setup_process_step_lang#:#instaluj języki systemowe
setup_process_step_nic#:#zarejestruj się w ILIAS-NIC
setup_ready#:#Instalacja jest gotowa. Możesz się zalogować i sprawdzić pozostałe ustawienia.
setup_welcome#:#Witamy w instalatorze ILIAS. Instalator pomoże ci wykonać poniższe czynności.
status#:#Status
step#:#Krok
street#:#Ulica
submit#:#Wykonaj
target#:#miejsce przeznaczenia
title#:#Tytuł
unknown_client_id#:#Nieznany klient
unzip_path#:#Ścieżka do Unzip
unzip_path_comment#:#wymagane dla importu modułów nauczania
update_applied#:#Aktualizacja została przeprowadzona.
update_error#:#błąd podczas aktualizacji
update_not_found#:#Aktualizacja nie została odnaleziona!
username#:#nazwa użytkownika
version#:#Wersja
webspace_dir#:#ścieżka do danych WWW
with#:#z
wrong_password#:#Złe hasło!
zip_path#:#Ścieżka do Zip
zip_path_comment#:#wymagane dla eksportu modułów nauczania
zipcode#:#Kod pocztowy
