/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		unknown 
* @version		$Id$
*/
   
    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd Party Software###05 Jan 2004 new variable
absolute_path#:#Absolute path###21 Nov 2003 new variable
access#:#Access###21 Nov 2003 new variable
access_status#:#Access status###21 Nov 2003 new variable
admin_login#:#Login as Administrator###05 Jan 2004 new variable
available_clients#:#Available Clients###05 Jan 2004 new variable
available_languages#:#idiomas disponibles
back#:#back###28 Nov 2003 new variable
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory###05 Jan 2004 new variable
change#:#cambiar
change_basic_settings#:#Change basic settings###21 Nov 2003 new variable
change_password#:#Cambiar contrase&ntilde;a
change_sort_direction#:#Change sort direction###05 Jan 2004 new variable
check_failed_convert#:#Testing convert failed###05 Jan 2004 new variable
check_failed_htmldoc#:#Testing HTMLdoc failed###05 Jan 2004 new variable
check_failed_java#:#Testing java failed###05 Jan 2004 new variable
check_failed_unzip#:#Testing unzip failed###05 Jan 2004 new variable
check_failed_zip#:#Testing zip failed###05 Jan 2004 new variable
choose_language#:#escoge tu idioma
choose_languages#:#Please choose additional languages and/or remove selected languages.
choose_password#:#Por favor, escoja una contrase&ntilde;a
city#:#City###21 Nov 2003 new variable
client#:#Client###05 Jan 2004 new variable
client_access_mode_changed#:#Client's access mode changed###05 Jan 2004 new variable
client_data#:#Client Information###21 Nov 2003 new variable
client_id#:#Client ID###21 Nov 2003 new variable
client_info#:#Description###21 Nov 2003 new variable
client_institution#:#Institution###21 Nov 2003 new variable
client_login#:#Login with your Client ID###05 Jan 2004 new variable
client_name#:#Name###21 Nov 2003 new variable
client_setup_not_finished#:#Client setup is not finished yet###05 Jan 2004 new variable
contact#:#Contact Information###05 Jan 2004 new variable
contact_data#:#Contact Information###21 Nov 2003 new variable
convert_path#:#Path to Convert###21 Nov 2003 new variable
convert_path_comment#:#required for displaying thumbnails of images###05 Jan 2004 new variable
could_not_create_logfile#:#Could not create logfile###05 Jan 2004 new variable
country#:#Country###21 Nov 2003 new variable
create#:#create###28 Nov 2003 new variable
create_datadir_failed#:#Creation of data directory failed###05 Jan 2004 new variable
create_new_client#:#Create new client###21 Nov 2003 new variable
create_webdir_failed#:#Creation of web directory failed###05 Jan 2004 new variable
data_path#:#data path###24 Jun 2003 new variable
database#:#base de datos
database_create#:#Create database###21 Nov 2003 new variable
database_exists#:#La base de datos existe.
database_install#:#Install database###05 Jan 2004 new variable
database_installed#:#Database installed###05 Jan 2004 new variable
database_is_uptodate#:#La base de datos es actual.
database_needs_update#:#La base de datos necesita una actualización.
database_not_exists_create_first#:#Database does not exists. Please create database first.###05 Jan 2004 new variable
database_ready#:#La base de datos está lista.
database_update#:#actualizar base da datos
database_version#:#versión actual de la base de datos
datadir_path#:#Path to Data Directory###21 Nov 2003 new variable
datadir_path_comment1#:#Mandatory###05 Jan 2004 new variable
datadir_path_comment2#:#cannot be changed in this setup version###05 Jan 2004 new variable
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your webspace directory is located. Please choose another directory.###20 Dec 2003 new variable
date#:#fecha
db_conn#:#Database connection###28 Nov 2003 new variable
db_host#:#Servidor de la base de datos
db_name#:#Nombre de la base de datos
db_needs_update#:#Database needs update###05 Jan 2004 new variable
db_pass#:#Contraseña de la base de datos
db_type#:#Tipo de base de datos
db_user#:#Usuario de la base de datos
db_version#:#Versión de la base de datos
default#:#por defecto
default_client_changed#:#Changed default client###05 Jan 2004 new variable
default_language#:#Default language###05 Jan 2004 new variable
delete#:#borrar
delete_confirm#:#Confirm client deletion###05 Jan 2004 new variable
delete_info#:#Are you sure?###05 Jan 2004 new variable
details#:#Details###21 Nov 2003 new variable
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory###05 Jan 2004 new variable
disable#:#disable###05 Jan 2004 new variable
disable_check#:#disable check###05 Jan 2004 new variable
disable_logging#:#disable logging###28 Nov 2003 new variable
disabled#:#disabled###28 Nov 2003 new variable
display_clientlist#:#Display client selection###05 Jan 2004 new variable
email#:#Email###21 Nov 2003 new variable
email_not_valid#:#Email is not valid###21 Nov 2003 new variable
en_by_default#:#(Instalado por defecto y no se puede borrar).
enable#:#enable###05 Jan 2004 new variable
enabled#:#enabled###05 Jan 2004 new variable
enter_password#:#Por favor, introduce una contrase&ntilde;a
env_ok#:#Ok. Sounds good.###28 Nov 2003 new variable
env_using#:#ILIAS 3 will be running on
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.
environment#:#Environment
err_create_database_failed#:#La creación de la base de datos no ha sido posible.
err_wrong_login#:#Identificación fallida
error_recipient#:#Error recipient###05 Jan 2004 new variable
feedback_recipient#:#Feedback recipient###05 Jan 2004 new variable
file_does_not_exist#:#El archivo no existe.
file_version#:#file version
fill_both_fields#:#Please fill out both fields!
fill_out_required_fields#:#Please fill out all fields marked as required.###05 Jan 2004 new variable
filled_out#:#filled out correctly###05 Jan 2004 new variable
finish#:#Finish setup###21 Nov 2003 new variable
finish_initial_setup_first#:#Please finish intial setup first###05 Jan 2004 new variable
finish_setup#:#Finishing setup###28 Nov 2003 new variable
firstname#:#Firstname###21 Nov 2003 new variable
hide_clientlist#:#Hide client selection###05 Jan 2004 new variable
host#:#Host###21 Nov 2003 new variable
htmldoc_path#:#Path to HTMLdoc###21 Nov 2003 new variable
htmldoc_path_comment#:#required to generate PDF billings (Paymentsystem)###05 Jan 2004 new variable
http_path#:#HTTP path###21 Nov 2003 new variable
id#:#ID###28 Nov 2003 new variable
ilias_homepage#:#ILIAS Homepage###05 Jan 2004 new variable
ilias_nic#:#NIC Registration###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###28 Nov 2003 new variable
ilias_setup#:#ILIAS3 setup###21 Nov 2003 new variable
ilias_version#:#Versión de ILIAS
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. The fields marked with an asteriks must be filled out. All informationen are stored in your database. On the next screen you may register your installation at our ILIAS-NIC server, whereby this data are transmitted to this server.###05 Jan 2004 new variable
info_text_db#:#The database doesn't exists or is empty. Click the button below to install your database. If a database with the chosen name doesn't exists yet, please check the option 'create database'. Setup then attempts to create your database automatically. If creation should fail, (e.g. due to restricted access permissions) please contact the responsible systemadministrator of the database server and ask him to create you a database with desired name in advanced.###05 Jan 2004 new variable
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.###05 Jan 2004 new variable
info_text_finish1#:#Congratulations! Your client setup were successful. Click on 'Login' to enter your ILIAS installation.###05 Jan 2004 new variable
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!###05 Jan 2004 new variable
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.###05 Jan 2004 new variable
info_text_first_install#:#It seems that you install ILIAS3 for the very first time, because no ilias.ini was found. In ilias.ini we store a master password to protect ILIAS setup from unauthorized access.###05 Jan 2004 new variable
info_text_ini#:#Please choose a client ID. Allowed are any letter (execpt umlauts) and number. The client ID must be in one word.<br/>Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the already database exists. If not, you may prompt Setup in the next installation step to create the database for you.###05 Jan 2004 new variable
info_text_lang#:#Please choose additional languages and/or remove selected languages.###28 Nov 2003 new variable
info_text_list#:#In this overview you see all available clients and there setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user hit the startpage, always the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.###05 Jan 2004 new variable
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.###05 Jan 2004 new variable
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations.<br/> We recommend to use the online registration. If you have problems to get connected (e.g. you are behind a firewall) you may alternatively obtain a nic-id via email: Please click this###28 Nov 2003 new variable
info_text_nic2#:#with your installation infos to ilias-info@uni-koeln.de. Enter the nic-id you will receive in an response email into the appropiate field and select 'register via Email'.###05 Jan 2004 new variable
info_text_nic3#:#You registered your installation. Your nic-id is###05 Jan 2004 new variable
info_text_password#:#fsdjjhfsdfkjsdh fsd fkjsdhf askhdas dsdfsdf bla asdasdasdas asdasdas###28 Nov 2003 new variable
info_text_pathes#:#ILIAS3 supports multiple clients with different databases. Below you enter the base data directory, log file location and the pathes to 3rd party programs. These settings are valid for all clients you create later on.###28 Nov 2003 new variable
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.###05 Jan 2004 new variable
ini_client_id_invalid#:#The client ID you entered contains invalid characers###05 Jan 2004 new variable
ini_client_id_no_change#:#Client Id cannot be changed in this version after client directories has been created successfully.###28 Nov 2003 new variable
ini_client_id_too_long#:#Client Id too long.###28 Nov 2003 new variable
ini_client_id_too_short#:#Client ID too short###05 Jan 2004 new variable
ini_db_name_exists#:#already exists! Please choose another database name###05 Jan 2004 new variable
ini_no_client_id#:#No client ID given.###28 Nov 2003 new variable
ini_no_db_host#:#No hostname###28 Nov 2003 new variable
ini_no_db_name#:#no database name###05 Jan 2004 new variable
ini_no_db_user#:#No database username###05 Jan 2004 new variable
inifile#:#archivo ini
inifile_can_write#:#ILIAS 3 generará tu archivo ini.
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.
inifile_content#:#Your ini-file has this content:
inifile_exists#:#Atención, ya existe un archivo ini. Este proceso borrará la configuración anterior.
inifile_fill_all#:#Please fill out all fields.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.
inifile_written#:#The ini-file has been successfully saved on your host.
input_error#:#Input error###21 Nov 2003 new variable
inst_identification#:#Installation Identification###05 Jan 2004 new variable
inst_name#:#nombre de la installación
install#:#instalar
installation#:#Installación
installed#:#instalado
institution#:#Institution###21 Nov 2003 new variable
intro_install#:#Esta es la página de configuración de ILIAS 3. Aquí puedes proceder a la instalación paso a paso.
ip_address#:#IP address###21 Nov 2003 new variable
java_path#:#Path to Java###21 Nov 2003 new variable
java_path_comment#:#required for SCORM Learning modules###05 Jan 2004 new variable
lang_de#:#Alemán
lang_dk#:#Dinamarqués
lang_en#:#Inglés
lang_error_occurred#:#Se ha encontrado un error. Acción cancelada.
lang_es#:#Espa&ntilde;ol
lang_fr#:#Franc&eacute;s
lang_id#:#Indonés
lang_it#:#Italiano
lang_lt#:#Lithuanian###11 Nov 2003 new variable
lang_min_one_language#:#You must install at least one language!###05 Jan 2004 new variable
lang_nl#:#Dutch###20 Dec 2003 new variable
lang_no#:#Noruego
lang_none_installed#:#No language installed###28 Nov 2003 new variable
lang_not_installed_default#:#The language you selected as defualt language is not installed!###05 Jan 2004 new variable
lang_pl#:#Polaco
lang_se#:#Sueco
lang_xx#:#Predefinido
lang_zh#:#Chinese###05 Jan 2004 new variable
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files###05 Jan 2004 new variable
language#:#Idioma
languages#:#Idiomas
languages_installed#:#Idiomas installados.###28 Nov 2003 content changed
lastname#:#Lastname###21 Nov 2003 new variable
list#:#list###05 Jan 2004 new variable
list_disabled#:#Client selection disabled###05 Jan 2004 new variable
list_enabled#:#Client selection enabled###05 Jan 2004 new variable
log_path#:#Path to Logfile###21 Nov 2003 new variable
log_path_comment#:#enter with filename. File will be created.###28 Nov 2003 new variable
logged_out#:#Te has desconectado.
logging#:#Logging###21 Nov 2003 new variable
login#:#Identificación
login_invalid#:#Login invalid###05 Jan 2004 new variable
login_to_ilias#:#Identificación en ILIAS
logout#:#salir
main_datadir_outside_webspace#:#Main data directory outside webspace###05 Jan 2004 new variable
missing_data#:#Missing data###05 Jan 2004 new variable
name#:#Name###21 Nov 2003 new variable
new#:#new###28 Nov 2003 new variable
next#:#Next###21 Nov 2003 new variable
nic_not_disabled#:#No NIC-ID & not disablednic_reg_disabled#:#NIC registration disabled
nic_reg_disable#:#skip NIC registrationnic_reg_disabled#:#NIC registration disabled
nic_reg_disable_comment#:#(register later)nic_reg_disabled#:#NIC registration disabled
nic_reg_disabled#:#NIC registration disablednic_reg_disabled#:#NIC registration disabled
nic_reg_email#:#register via Email###28 Nov 2003 new variable
nic_reg_enabled#:#NIC registration enabled!###05 Jan 2003 new variable
nic_reg_enter_checksum#:#Enter sent checksum###05 Jan 2003 new variable
nic_reg_enter_correct_id#:#Please enter correct nic_id###05 Jan 2003 new variable
nic_reg_enter_id#:#please enter id sent by email###28 Nov 2003 new variable
nic_reg_failed#:#NIC registration failed###28 Nov 2003 new variable
nic_reg_online#:#register online###05 Jan 2003 new variable
nic_registration#:#NIC Registration###21 Nov 2003 new variable
no_changes#:#No changes.
no_client_id#:#No Client ID given###05 Jan 2003 new variable
no_client_name#:#NO CLIENT NAME###05 Jan 2003 new variable
no_clients_available#:#No Clients available###05 Jan 2003 new variable
no_database#:#No database###28 Nov 2003 new variable
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator###28 Nov 2003 new variable
no_db_update_file#:#dbupdate.php not found!###28 Nov 2003 new variable
no_password#:#No password given###05 Jan 2003 new variable
no_path_convert#:#No convert path given###05 Jan 2003 new variable
no_path_datadir#:#No data directory given###05 Jan 2003 new variable
no_path_given#:#No path given###05 Jan 2003 new variable
no_path_htmldoc#:#No HTMLdoc path given###05 Jan 2003 new variable
no_path_java#:#No java path given###05 Jan 2003 new variable
no_path_log#:#No log path given###05 Jan 2003 new variable
no_path_unzip#:#No unzip path given###05 Jan 2003 new variable
no_path_zip#:#No zip path given###05 Jan 2003 new variable
no_setup_pass_given#:#No setup password given###05 Jan 2003 new variable
no_username#:#No username given###28 Nov 2003 new variable
no_valid_client_id#:#No valid client ID###05 Jan 2003 new variable
not_connected_to_db#:#No estas conectado al la base da datos.
online#:#online###05 Jan 2003 new variable
or#:#or###05 Jan 2003 new variable
out_of_webspace#:#(out of webspace)###24 Jun 2003 new variable
overall_status#:#Overall status###05 Jan 2003 new variable
overview#:#Overview###21 Nov 2003 new variable
pass_does_not_match#:#Entered passwords does not match###05 Jan 2003 new variable
password#:#contraseña
password_changed#:#La contrase&ntilde;a ha sido cambiada correctamente.
password_empty#:#No password given!
password_enter_old#:#You must enter your old password first!###05 Jan 2003 new variable
password_info#:#To protect your configuration data against other users you will need a password to access ILIAS 3 setup later again.###28 Nov 2003 content changed
password_new_master#:#Set new master password###28 Nov 2003 new variable
password_not_match#:#New Password entered does not match!###05 Jan 2003 new variable
password_old_wrong#:#Old password entered is wrong!###05 Jan 2003 new variable
password_retype#:#Retype new password###28 Nov 2003 new variable
password_same#:#Old and new password are the same!###28 Nov 2003 new variable
password_set#:#La contrase&ntilde;a ha sido guardada correctamente.
path_not_set#:#Path not set###28 Nov 2003 new variable
path_to_convert#:#Path to Convert###21 Nov 2003 new variable
path_to_htmldoc#:#Path to HTMLdoc###21 Nov 2003 new variable
path_to_java#:#Path to Java###21 Nov 2003 new variable
path_to_unzip#:#Path to Unzip###21 Nov 2003 new variable
path_to_zip#:#Path to Zip###21 Nov 2003 new variable
pathes#:#Pathes###28 Nov 2003 new variable
phone#:#Phone###21 Nov 2003 new variable
port#:#port###21 Nov 2003 new variable
position#:#Position###21 Nov 2003 new variable
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS 3.###05 Jan 2003 new variable
pre_cookies_enabled#:#Cookies enabled###28 Nov 2003 new variable
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.
pre_folder_create#:#New folders creatable in ILIAS 3 folder
pre_folder_create_error#:#Cannot create subfolders! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_folder_write#:#Writable ILIAS 3 folder
pre_folder_write_error#:#Cannot write in ILIAS 3 folder! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS3 on your system.
pre_javascript_comment#:#You may run ILIAS without Javascript but you will miss some interface features.###12 Dec 2003 new variable
pre_javascript_enabled#:#Javascript enabled###28 Nov 2003 new variable
pre_php_version#:#Versión PHP
pre_php_version_3#:#Your PHP version is much too old for using ILIAS 3! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.1#:#PEAR classes won't work properly with this version! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.2#:#DOMXML and XSLT support won't work properly with this version!###05 Jan 2003 new variable
pre_php_version_5#:#ILIAS 3 has not been tested with PHP 5 yet. Use with own risk.###05 Jan 2003 new variable
pre_php_version_unknown#:#ILIAS setup don't know this version. Use with own risk!###05 Jan 2003 new variable
preliminaries#:#Preliminaries###05 Jan 2003 new variable
prev#:#Previous###21 Nov 2003 new variable
required_field#:#required fields###21 Nov 2003 new variable
reset#:#Restablecer
root_access#:#root access###05 Jan 2003 new variable
safe_mode_enabled#:#Safe mode is enabled!###28 Nov 2003 new variable
save#:#Save###21 Nov 2003 new variable
save_error#:#Save Error!###28 Nov 2003 new variable
saved_successfully#:#Saved successfully###21 Nov 2003 new variable
select_client#:#Select a Client###28 Nov 2003 new variable
server_info#:#Server Information###21 Nov 2003 new variable
server_software#:#Server software###21 Nov 2003 new variable
set_default_client#:#Set Default Client###21 Nov 2003 new variable
set_newpasswd#:#Introduce tu nueva contrase&ntilde;a
set_oldpasswd#:#Introduce tu antigua contrase&ntilde;a
settings_changed#:#Settings changed###21 Nov 2003 new variable
settings_saved#:#Settings saved###21 Nov 2003 new variable
setup#:#Configuración
setup_basic_settings#:#Setup basic settings###21 Nov 2003 new variable
setup_contact_data#:#Setup Contact Information###21 Nov 2003 new variable
setup_database#:#setup database
setup_database_desc#:#setup the database
setup_db_first#:#Please setup your database first!
setup_finished#:#Setup finished###05 Jan 2003 new variable
setup_first_client#:#Setup your first Client###28 Nov 2003 new variable
setup_ini_first#:#Please create your ini-file first!
setup_inifile#:#create ini-file
setup_inifile_desc#:#create the ini-file for your installation
setup_languages#:#install languages
setup_languages_desc#:#install additional languages
setup_login#:#Login to Setup###28 Nov 2003 new variable
setup_mainmenu#:#Menú de configuración
setup_menu#:#Menú de configuración
setup_nic_desc#:#registration of your installation at ILIAS-NIC-Server###05 Jan 2003 new variable
setup_not_finished#:#Setup not finished###28 Nov 2003 new variable
setup_pass#:#Setup password###21 Nov 2003 new variable
setup_pass2#:#Retype setup Password###21 Nov 2003 new variable
setup_pass_title#:#Set master password###05 Jan 2003 new variable
setup_password#:#setup password
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_process_status#:#Setup Process Status###28 Nov 2003 new variable
setup_process_step_contact#:#enter contact information###28 Nov 2003 new variable
setup_process_step_db#:#create & update database###28 Nov 2003 new variable
setup_process_step_finish#:#Finish installation###28 Nov 2003 new variable
setup_process_step_ini#:#setup basic data###28 Nov 2003 new variable
setup_process_step_lang#:#install system languages###28 Nov 2003 new variable
setup_process_step_nic#:#register at ILIAS-NIC###28 Nov 2003 new variable
setup_ready#:#La configuración está lista. Ahora puedes continuar con la identificación y comprobar otras configuraciones del sistema.
setup_welcome#:#Bienvenido a la configuración de ILIAS 3.<br />
sort_by_this_column#:#Sort by this column###05 Jan 2003 new variable
status#:#Status###21 Nov 2003 new variable
step#:#Step###21 Nov 2003 new variable
street#:#Street###21 Nov 2003 new variable
submit#:#Enviar
title#:#Title###21 Nov 2003 new variable
unknown_client_id#:#Unknown Client###28 Nov 2003 new variable
unknown_command#:#Unknown command###05 Jan 2003 new variable
unknown_display_mode#:#Unknown display mode###05 Jan 2003 new variable
unzip_path#:#Path to Unzip###21 Nov 2003 new variable
unzip_path_comment#:#required for importing learning modules###28 Nov 2003 new variable
update_applied#:#Update applied
update_error#:#Error while updating
update_not_found#:#Update not found!
username#:#username###28 Nov 2003 new variable
version#:#Versión
webspace_dir#:#webspace data path###24 Jun 2003 new variable
with#:#con
wrong_password#:#Identificación fallida!
zip_path#:#Path to Zip###21 Nov 2003 new variable
zip_path_comment#:#required for exporting learning modules###28 Nov 2003 new variable
zipcode#:#Zipcode###21 Nov 2003 new variable
