/* Copyright (c) 1998-2016 ILIAS open source, Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
* @translator   5.4.x 2019-07-01 Kiss-Kálmán Dániel <kisskalmandaniel@gmail.com>
* @module       setup language file hungarian
* @modulegroup  language
* @author       Matthias Kunkel <mkunkel@me.com>
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software_opt#:#Opcionális 3. fél eszközök
3rd_party_software_req#:#Szükséges 3. fél eszközök
3rd_party_software#:#3. fél eszközei
3rdparty#:#3. fél eszközei
absolute_path#:#Abszolút útvonal
access_status#:#Elérési állapot
access#:#Elérés
admin_login#:#Bejelentkezés mesterjelszóval
antivir#:#AntiVir
applied_hotfixes#:#Alkalmazott gyorsjavítások
apply_hotfixes#:#Gyorsjavítások alkalmazása
available_clients#:#Elérhető kliens
available_hotfixes#:#Elérhető gyorsjavítások
available_languages#:#Elérhető nyelvek
back#:#Vissza
basic_settings#:#Alapbeállítások
cannot_create_datadir_no_write_access#:#Nincs írási jog. Nem tud létrehozni adatmappát.
cannot_create_datadir_inside_webdir#:#A mappa a webhelymappa alatt van. Az adatmappa nem hozható létre.
cannot_create_logdir_inside_webdir#:#A mappa a webhelymappa alatt van. A naplómappa nem hozható létre.
change_basic_settings#:#Alapbeállítások módosítása
change_password#:#Jelszócsere
change_sort_direction#:#Rendezési irány módosítása
change#:#Módosítás
check_db_versions#:#Bizonyosodjon meg arról, hogy az ILIAS által meghatározott adatbázis-mód és az Ön MySQL verziója illeszkedik. Ha nem így van, az Ön verziója nem támogatott.<br>1. példa: Ha a mód 'MySQL 4.1.x vagy magasabb' és az Ön adatbázis-verziója '4.0.12', akkor ez a MySQL verzió nem támogatott. Vegye fel a kapcsolatot az ILIAS teammel.<br />2. példa: Ha a mód 'MySQL 4.1.x vagy magasabb', és az Ön adatbázis-verziója '4.1.14', akkor minden rendben van.
check_failed_convert#:#A konvertálási parancs nem található.
check_failed_java#:#A Java parancs nem található.
check_failed_latex#:#A LaTeX CGI script tesztelése sikertelen volt.
check_failed_unzip#:#Az unzip parancs nem található.
check_failed_zip#:#A zip parancs nem található.
choose_language#:#Válasszon nyelvet
choose_languages#:#Távolítson el, illetve adjon hozzá további nyelveket.
choose_password#:#Válasszon jelszót.
city#:#Város
clamav#:#ClamAV
clean_command#:#Tisztító parancs (clean)
client_access_mode_changed#:#Kliens elérési módja megváltozott.
client_data#:#Kliens-információk
client_deleted#:#Kliens törölve.
client_id#:#Kliens azonosító (ID)
client_info#:#Leírás
client_institution#:#Intézmény
client_login#:#Bejelentkezés kliensrendszergazdaként
client_name#:#Név
client_setup_not_finished#:#A kliens beállítása még nem fejeződött be.
client#:#Kliens
clients#:#Kliensek
client_cloned#:#A forrás minden fájlja és beállításának kliensre másolás megtörtént.
clone_clientnotdisabled#:#A kliens még aktív. Tiltsa le a klienst a feltöltés előtt.
clone_clientismaster#:#A kliens nevében szerepel a 'mester', ezért nem írható felül.
clone_clientisnotmysql#:#A kliensnek nincs MySQL adatbázisa.
clone_clientnodatabase#:#Jelenleg csak MySQL adatbázis támogatott.
clone_disabledmessage#:#A klónozás az alábbi ok(ok) miatt le van tiltva:
clone_youmustcheckiamsure#:#Be kell jelölnie, a 'Biztos vagyok benne, hogy' felülírom a célklienst.
clone_source#:#Válassza ki a forrást a klónozáshoz
clone_selectsource#:#Forrás
clone_areyousure#:#Biztos benne?
cloneit#:#Indítás
collation#:#Illesztés
contact_data#:#Kapcsolattartási információk
contact#:#Kapcsolattartási információk
convert_path_comment_win#:#Képek miniatürizált változatainak megjelenítéséhez szükséges, pl. 'C:/tools/ImageMagick/convert.exe'.
convert_path_comment#:#Képek miniatürizált változatainak megjelenítéséhez szükséges, pl. '/your_path/convert'.
convert_path#:#ImageMagick-konvertáló elérési útvonal
could_not_create_logfile#:#Nem hozhat létre naplófájlt.
country#:#Ország
create_datadir_failed#:#Az adatmappa létrehozása nem sikerült.
create_directory#:#Könyvtár létrehozása
create_new_client#:#Új kliens létrehozása
create_webdir_failed#:#A webmappa létrehozása nem sikerült.
create#:#Létrehozás
ctrl_missing_desc#:#Hiányzik az irányítási struktúra. Kattintson az 'Újratöltés'-re.
ctrl_structure_desc#:#Ezt a funkciót csak akkor indítsa el, ha a frissítési vagy javítási útmutatás előírja.
ctrl_structure_reload#:#Irányítási struktúra újratöltése.
ctrl_structure_reloaded#:#Irányítási struktúra újratöltve.
ctrl_structure#:#Irányítási struktúra
data_directories#:#Adatmappák
data_directory_in_ws_info#:#Ez a mappa nem változtatható.
data_directory_in_ws#:#Webhelyen belüli adatmappa
data_directory_info#:#Adjon meg egy webhelyen kívüli mappát, amelyet írhat a webszerver.
data_directory_outside_ws#:#Webhelyen kívüli adatmappa
data_path#:#Adat elérési útvonal
database_create#:#Adatbázis létrehozása
database_exists#:#az adatbázis létezik
database_install#:#Adatbázis telepítése
database_installed#:#Adatbázis telepítve.
database_is_uptodate#:#Adatbázisa naprakész.
database_needs_update#:#Adatbázisa frissítésre szorul.
database_not_exists_create_first#:#Az adatbázis nem létezik. Először az adatbázist hozza létre.
database_ready#:#Az adatbázis elkészült.
database_update#:#Adatbázis frissítése
database_version#:#Jelenlegi adatbázis-változat
database#:#Adatbázis
datadir_path_comment1#:#Kötelező
datadir_path_comment2#:#Ez ebben a setup-változatban nem változtatható meg.
datadir_path#:#Elérési út az adatmappához
datadir_webspacedir_match#:#Adatmappája elérési útja ugyanarra a mappára mutat, ahol a webhely mappája is van. Válasszon másik mappát.
date#:#dátum
db_conn#:#Adatbázis-kapcsolódás
db_control_structure_missing#:#Hiányzik az irányítási struktúra (Lásd 'Részletek' -> 'Eszközök')
db_error_please_check#:#Ellenőrizze az adatbázis-kiszolgáló nevét, a felhasználói nevet és a jelszót.
db_host#:#Adatbázis-kiszolgáló
db_mysql#:#MySQL (MyISAM)
db_name#:#Adatbázisnév
db_needs_update#:#Adatbázisa frissítésre szorul.
db_not_installed#:#Nincs telepítve az adatbázis.
db_oracle#:#Oracle
db_pass#:#Adatbázisjelszó
db_port#:#Adatbázisport
db_selection#:#Adatbázis kiválasztása
db_service_name#:#Szolgáltatásnév
db_type#:#Adatbázistípus
db_update_interrupted_avoid#:#A hiba elkerülés érdekében ellenőrizze a php.ini-ben a 'max_execution_time' és a 'memory_limit' értékét. Kevesebb lépést futtasson egyszerre, így csökkentheti a szükséges erőforrásokat.
db_update_interrupted#:#Az adatbázist frissítő script váratlanul elakadt az előző futás során. Ez rendszerében <b>inkonzisztens</b> állapotot idézhetett elő. Javasoljuk, hogy állítsa vissza utolsó biztonsági mentését, majd  futtassa újra a frissítést. 
db_user#:#Adatbázis-felhasználó
db_version#:#Adatbázis-változat
default_client_changed#:#Az alapértelmezett klienst sikeresen lecserélte.
default_language#:#Alapértelmezett nyelv
default#:#Alapértelmezett
delete_confirm#:#Kliens törlésének megerősítése
delete_info#:#Biztos?
delete#:#Törlés
details#:#Részletek
determine_tools_paths#:#Kísérlet az eszközök elérési útjának meghatározására
dir_exists_create#:#A mappa már létezik. Kapcsolja ki a 'létrehozás'-t, hogy ez a mappa legyen az adatmappája.
disable_check#:#Ellenőrzés tiltása
disable_logging#:#Naplózás tiltása
disable#:#Tiltás
disabled#:#Tiltva
display_clientlist#:#A kliensválasztás elérhető a felhasználók számára.
duplicate_ctrl#:#Hiba: Duplikált hívási struktúradefiníció (%s osztály) ezekben a fájlokban:<br /><br />- %s<br />- %s<br /><br />Távolítsa el a fájlt, hogy ne legyen része a IIAS hivatalos disztribúciójának.<br />Aztán válassza az 'Eszközök' -> 'Irányítási struktúra újra letöltés'-t az ILIAS setup-ban.
email_not_valid#:#Nem megfelelő e-mail cím
email#:#E-mail
en_by_default#:#(Az angol alapértelmezettként telepített és nem törölhető).
enable#:#Engedélyezés
enabled#:#Engedélyezve
enter_dir_and_filename#:#Adja meg a teljes elérési utat (abszolút útvonalat) és a fájl nevét.
enter_password#:#Gépelje be a jelszót
env_ok#:#Rendben. Jól hangzik.
env_using#:#Az ILIAS mindjárt működik ezen:
env_warning#:#Az ILIAS-t csak Linux-on és Windows-on teszteltük Apache webszerveren.<br/>Emellett működhet más környezetben is.
environment#:#Környezet
err_create_database_failed#:#Az adatbázis létrehozása nem sikerült.
err_wrong_login#:#Hibás bejelentkezés
error_recipient#:#Hibás címzett
example#:#Példa
feedback_recipient#:#Visszajelzési címzett
file_does_not_exist#:#A fájl nem létezik.
file_version#:#Adatbázisfájl-verzió
fill_both_fields#:#Töltse ki mindkét mezőt.
fill_out_required_fields#:#Minden megjelölt mezőt töltsön ki.
filled_out#:#helyesen kitöltve.
finish_initial_setup_first#:#Először fejezze be a megkezdett setup-ot.
finish_setup#:#Setup befejezése
finish#:#Setup befejezése
firstname#:#Keresztnév
fop_path_comment#:#PDF dokumentumok készítéséhez szükséges.
fop_path#:#FOP elérési útvonal
form_input_not_valid#:#Néhány adat hiányos vagy nem érvényes. Javítsa ki a beviteli űrlapot.
form_retype_password#:#Jelszó újragépelése
hide_clientlist#:#A kliensválasztás rejtve marad a felhasználók elől.
host#:#Kiszolgáló
hotfix_applied#:#Gyorsjavítások alkalmazva
hotfix_available#:#Gyorsjavítások elérhetőek
http_path#:#HTTP elérési út
id#:#Azonosító
ilias_db_mode#:#ILIAS adatbázis-mód
ilias_homepage#:#ILIAS honlap
ilias_nic_id#:#NIC-azonosító
ilias_nic#:#Regisztráció
ilias_setup#:#ILIAS setup
ilias_version#:#ILIAS verzió
include_local#:#Helyit is tartalmazza
info_text_3rdparty#:#Itt állítsa be az ILIAS-nak szükséges 3. fél eszközöket. Ennek a lépésnek a befejezéséhez kövesse a setup információkat az egyes add-on-ok esetében.
info_text_clone#:#Ez a funkció a jelenleg kiválasztott klienst felülírja egy másik másolatával.<p><i>Figyeljen arra, hogy csak letiltott klienst tud felölteni, és nem szerepelhet 'master' a névében.<br>Jelenleg csak a MySQL támogatott.</i><p><b>Figyelem! Ez nem visszavonható! A kliens felülíródik az Ön által itt kiválasztott forrás tartalmával!</b>
info_text_contact#:#Itt további kliensinformációkat és ezen kliens rendszergazdájának kapcsolati adatait állíthatja be. Minden információt az Ön adatbázisában tárolunk.
info_text_db_collation1#:#Ha az Ön által használni kívánt illesztés (collation) nincs a támogatott UTF-8 illesztések között, adatbázisát is manuálisan kell létrehoznia. Minden esetben győződjön meg arról, hogy az adatbázis karakterkészlete utf8.
info_text_db_collation2#:#További információkat az illesztésről a MySQL weboldalán talál.
info_text_db#:#Az adatbázis nem létezik vagy üres. Ha még nem létezik az adatbázis, jelölje be alul az 'Adatbázis létrehozása' opciót, ekkor az ILIAS megpróbálja létrehozni az adatbázist. Ha a létrehozás nem sikerül vagy a szükséges illesztés (collation) nem elérhető, hozza létre manuálisan az adatbázist az alábbi parancs használatával:
info_text_db2#:#Bizonyosodjon meg arról, hogy adatbázisa a 'CHARACTER SET utf8' beállítással lett létrehozva.
info_text_delete#:#Ezt a klienst az alul levő gombra kattintva törölheti. Csak a kliens ini-fájlja kerül eltávolításra, minden fájl a kliens adatmappákban és az adatbázisban megmarad. A fájlokat és az adatbázist a rendszergazdának manuálisan kell eltávolítania.
info_text_finish1#:#Gratulálunk! Kliens beállítása sikeres volt. Kattintson a 'Bejelentkezés'-re, hogy belépjen és konfigurálja ILIAS-telepítését.
info_text_finish2#:#Néhány beállítás még hiányzik vagy nem pontos. Nézze meg az eljárásvázlatot, hogy megtudhassa, mit kell elvégeznie.
info_text_first_client#:#Alapbeállításai elmentésre kerültek. Most beállítjuk (setup) első kliensét. A setup végigvezeti Önt a telepítési folyamaton. A jobb oldali panelen mindig láthatja a telepítési folyamat aktuális állapotát.
info_text_first_install#:#Úgy tűnik, először telepíti az ILIAS-t, mert nem található ilias.ini fájl. Abban a fájlban tárolja az ILIAS a mesterjelszót, hogy megvédje az ILIAS setup-ot az illetéktelen hozzáférésektől.
info_text_ini#:#Válasszon kliensazonosítót (kliens-ID-t). Minden betű használható (kivéve az umlautosak) és számok. A kliens-azonosítónak egy szónak kell lennie.<br/>Ezután adja meg az adatbázis-kapcsolódáshoz szükséges adatokat. A setup egy tesztkapcsolódással megvizsgálja beállításait, teszteli, hogy létezik-e az adatbázis. Ha az adatbázis még nem létezik, a setup létrehozza azt Önnek a következő telepítési lépésében.
info_text_lang#:#Válasszon további nyelveket és/vagy távolítsa el a kiválasztott nyelveket. Az alapértelmezett nyelv azon új felhasználói fiókoknak vagy felhasználóknak határozza meg a használt nyelvet, akik nem választottak még.
info_text_list#:#Ebben az áttekintésben az összes elérhető kliens setup és elérési állapotát láthatja. Jobb fent a kliensválasztás képernyőjét be-/kikapcsolhatja. Ha a kliensválasztást bekapcsolja, az összes elérhető on-line kliens egy felsorolásban megjelenik az ILIAS kezdőlapján. Ha a kliensválasztást kikapcsolja, az <i>alapértelmezett</i> kliens bejelentkezési képernyője jelenik meg a kezdőlapon. Az alapértelmezett klienst a lejjebb lévő gombbal állíthatja be.
info_text_login#:#Adja meg telepítése kliensazonosítóját és számlafiókjának adatait. Felhasználói fiókját hozzá kell rendelni az 'rendszergazda' szerephez.
info_text_nic#:#Regisztrálhat és beszerezhet egy egyedi telepítési azonosítót (NIC-ID) a nyílt forráskódú ILIAS közösségi szerverről. <b>Megjegyzés</b>: A NIC-ID beszerzése célszerű, ha más ILIAS-telepítéssel tartalom megosztását tervezi vagy ha másik ILIAS-telepítés tartalmát szeretné újrafelhasználni.<br /><br /><b>Adatvédelem</b><br />A NIC-szerver az első regisztráció során az alábbi adatokat tárolja (később az adatok nem frissülnek):<br />&nbsp;•&nbsp;Kiszolgálónév<br />&nbsp;•&nbsp;Telepítési név<br />&nbsp;•&nbsp;Telepítési információ<br />&nbsp;•&nbsp;HTTP útvonal<br />&nbsp;•&nbsp;Kapcsolattartó vezetékneve<br />&nbsp;•&nbsp;Kapcsolattartó keresztneve<br />&nbsp;•&nbsp;Kapcsolattartó e-mail címe<br /><br />Az összes személyes adatot kizárólag a <a href="http://verein.ilias.de" target="_blank">ILIAS open source e-Learning e.V.</a> használja belső dokumentálási célzattal, azokat tovább nem adja, semmilyen marketing tevékenységre nem használja. Amennyiben ILIAS-telepítését mások előtt is ismertté kívánja tenni, töltse fel adatit a '<a href="http://www.ilias.de/docu/goto_docu_dcl_3444.html" target="_blank">List of Known Installations</a>' oldalra.
info_text_nic3#:#Sikeresen regisztrálta telepítését. Az Ön nic-id-je
info_text_password#:#Itt cserélheti le setup-programjának mesterjelszavát.
info_text_pathes#:#Az ILIAS kliensenkénti adatbázisokkal támogatja a többklienses struktúrát. Alább megadhatja az alap adatmappát, a naplófájl helyét és az elérési utat a 3. fél által készített eszközökhöz. Ezen beállítások az Ön által később létrehozott összes kliensre érvényesek lesznek.
ini_client_id_exists#:#Ezzel az azonosítóval (kliens-ID) már létezik kliens. Válasszon másik kliensazonosítót.
ini_client_id_invalid#:#A megadott kliensazonosító (kliens-ID) nem megfelelő karaktereket is tartalmaz
ini_client_id_no_change#:#A kliensazonosító (kliens-ID) nem változtatható meg ebben a verzióban, miután a kliensmappák már sikeresen létrejöttek.
ini_client_id_too_long#:#A kliensazonosító (kliens-ID) túl hosszú.
ini_client_id_too_short#:#A kliensazonosító (kliens-ID) túl rövid.
ini_db_name_exists#:#már létezik. Válasszon másik adatbázisnevet.
ini_no_client_id#:#Nincs megadva kliensazonosító (kliens-ID).
ini_no_db_host#:#Nincs kiszolgálónév.
ini_no_db_name#:#Nincs adatbázisnév.
ini_no_db_user#:#Nincs adatbázis-felhasználónév.
inifile_can_write#:#Az ILIAS setup tudja írni az ini-fájlját.
inifile_cannot_write#:#Az ILIAS setup nem tudja írni az ini-fájlját. Először ellenőrizze az írási jogosultságokat.
inifile_content#:#Ini-fájljának ez a tartalma:
inifile_exists#:#Létezik egy ini-fájl. Ez az telepítési folyamat törli az előző beállításokat.
inifile_fill_all#:#Töltsön ki minden mezőt.
inifile_firsttime#:#Nincs előzetes ini-fájl. Úgy tűnik, ez az első indítása az ILIAS-nak.
inifile_written#:#Az ini-fájl sikeresen elmentésre került kiszolgálójára.
inifile#:#ini-fájl
input_error#:#Bementi hiba
inst_identification#:#Telepítés azonosítása
inst_name#:#Telepítés neve
install#:#Installálás
installation#:#Telepítés
installed_local#:#Helyi nyelvi fájllal telepítve
installed#:#Telepítve
institution#:#Intézmény
intro_install#:#Ez az ILIAS setup-jának főlapja. Innen tudja végrehajtani a telepítést.
ip_address#:#IP-cím
lang_ar#:#Arab
lang_bg#:#Bolgár
lang_cs#:#Cseh
lang_da#:#Dán
lang_de#:#Német
lang_el#:#Görög
lang_en#:#Angol
lang_error_occurred#:#Hiba. Tevékenység megszakítva.
lang_es#:#Spanyol
lang_et#:#Észt
lang_fr#:#Francia
lang_hu#:#Magyar
lang_id#:#Indonéz
lang_it#:#Olasz
lang_ja#:#Japán
lang_ka#:#Grúz
lang_lt#:#Litván
lang_min_one_language#:#Legalább egy nyelvet telepítenie kell!
lang_nl#:#Holland
lang_no#:#Norvég
lang_none_installed#:#Egy nyelv sincs telepítve.
lang_not_installed_default#:#Az alapértelmezettnek kiválasztott nyelv nincs telepítve.
lang_pl#:#Lengyel
lang_pt#:#Portugál
lang_ro#:#Román
lang_ru#:#Orosz
lang_se#:#Svéd
lang_sk#:#Szlovák
lang_sq#:#Albán
lang_sr#:#Szerb
lang_tr#:#Török
lang_uk#:#Ukrán
lang_vi#:#Vietnámi
lang_xx#:#Egyedi
lang_zh#:#Kínai
langs_not_valid_not_installed#:#Az alábbi nyelvek érvénytelen nyelvi fájlok miatt nincsenek telepítve
language#:#nyelv
language#:#Nyelv
languages_installed#:#Nyelv(ek)et sikeresen telepítette
languages#:#nyelvek
lastname#:#Vezetéknév
latex_url_comment#:#LaTeX támogatás lehetősége az ILIAS-ban.
list_clients#:#Kliensek listája
list_disabled#:#Kliensválasztás tiltva
list_enabled#:#Kliensválasztás engedélyezve
list#:#lista
log_path_comment_win#:#Például 'C:/iliasdata/iliaslog.txt' (A fájlt az ILIAS létrehozza.)
log_path_comment#:#Például '/path_to_log_dir/ilias.log' (A fájlt az ILIAS létrehozza.)
log_path#:#Naplófájl elérési útvonala
logged_out#:#Kijelentkezett.
logging#:#Naplózás (logging)
login_invalid#:#Érvénytelen bejelentkezés.
login_to_ilias#:#Bejelentkezés az ILIAS-ba
login#:#Bejelentkezés
logout#:#Kijelentkezés
main_datadir_outside_webspace#:#A webhelyen kívüli fő adatmappa
master_password#:#Mesterjelszó
missing_data#:#Hiányzó adatok
ffmpeg_path_comment#:#Audió/videó konvertálás lehetősége, pl. '/your_path/ffmpeg'.
ffmpeg_path#:#ffmpeg elérési útvonal
msg_input_is_required#:#Ez az input kötelező. Adjon meg egy értéket.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x vagy alacsonyabb verzió
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x vagy magasabb verzió
name#:#Név
need_mysql_4_1_or_higher#:#Az Ön MySQL verziója nem támogatott. Installáljon MySQL 4.1.x-es vagy magasabb verziót az ILIAS futtatásához.
new_client#:#Új kliens
new#:#új
next_update_break_info#:#Telepítése méretétől függő, de általában nem tanácsos egy futtatásban végrehajtani a nagy frissítéseket.
next_update_break#:#Következő frissítési megszakítás
next#:#Következő
nic_not_disabled#:#Nincs NIC-ID és nem engedélyezett
nic_reg_disable_comment#:#(regisztráció később)
nic_reg_disable_info#:#Később bármikor regisztrálhat.
nic_reg_disable#:#Regisztráció kihagyása.
nic_reg_disabled#:#Letiltva
nic_reg_email#:#Regisztráció e-mail-en keresztül
nic_reg_enabled#:#Regisztrációt engedélyezte
nic_reg_enter_checksum#:#Elküldött ellenőrzőösszeg megadása
nic_reg_enter_correct_id#:#Pontos nic_id-t adjon meg!
nic_reg_enter_id#:#Elküldött NIC ID megadása
nic_reg_failed#:#A regisztráció nem sikerült.
nic_reg_online#:#Online regisztráció
nic_registration#:#Regisztráció
no_changes#:#Nincsenek változások.
no_client_id#:#Nincs megadva kliens-azonosító (ID)
no_client_name#:#NINCS KLIENSNÉV
no_clients_available#:#Nincs elérhető kliens
no_database#:#Nincs adatbázis
no_db_connect_consult_admin#:#Nem sikerült kapcsolódni az adatbázishoz. Keresse a rendszergazdát.
no_db_update_file#:#a dbupdate.php nem található.
no_items#:#Nincs bejegyzés
no_latex_url#:#Nincs megadva LaTeX CGI script URL.
no_password#:#Nincs megadva jelszó.
no_path_convert#:#Nincs megadva konvertálási útvonal.
no_path_datadir#:#Nincs megadva adatmappa.
no_path_fop#:#Nincs megadva FOP elérési útvonal.
no_path_given#:#Nincs megadva elérési útvonal.
no_path_java#:#Nincs megadva java elérési útvonal.
no_path_log#:#Nincs megadva naplózás elérési útvonal.
no_path_mkisofs#:#Nincs megadva mkisofs elérési útvonal.
no_path_unzip#:#Nincs megadva Unzip elérési útvonal.
no_path_zip#:#Nincs megadva Zip elérési útvonal.
no_setup_pass_given#:#Nincs megadva setup-jelszó.
no_username#:#Nincs megadva felhasználónév.
no_valid_client_id#:#Nincs érvényes kliens-azonosító (ID).
none#:#Nincs
not_configured#:#Nincs konfigurálva
not_connected_to_db#:#Nem kapcsolódott az adatbázishoz
online#:#on-line
or#:#vagy
out_of_webspace#:#(webhelyen kívüli)
overall_status#:#Összesített állapot
overview#:#Áttekintés
pass_does_not_match#:#A megadott jelszavak nem egyeznek.
passwd_not_match#:#Bejegyzései az új jelszóra nem egyeznek. Adja meg újra új jelszavát.
password_changed#:#Jelszó megváltoztatva.
password_old_wrong#:#A megadott régi jelszó hibás.
password_info#:#A konfiguráció adatainak illetéktelen hozzáférése elkerülése, illetve a beállítások később elérése érdekében adjon meg egy jelszót.
password_new_master#:#Új mesterjelszó beállítása
password_same#:#A régi és új jelszó ugyanaz.
password_set#:#Jelszó elmentve.
password#:#Jelszó
path_not_set#:#Elérési út nincs beállítva.
path_to_convert#:#Elérési út konvertáláshoz
path_to_fop#:#Elérési útvonal FOP-hoz
path_to_java#:#Elérési út a Java-hoz
path_to_mkisofs#:#Elérési út mkisofs-hoz
path_to_unzip#:#Elérési út az Unzip-hez
path_to_zip#:#Elérési út a Zip-hez
pathes#:#Elérési útvonalak
phone#:#Telefon
please_select#:#Válasszon
populate#:#Feltöltés
port#:#Port
position#:#Pozíció
pre_cookies_disabled#:#A cookie-k le vannak tiltva, pedig szükségesek az ILIAS-hoz.
pre_cookies_enabled#:#Cookie-k engedélyezve
pre_dom_missing#:#Engedélyezze a DOM támogatást PHP-telepítésében.
pre_dom#:#DOM támogatás
pre_error#:#Az Ön telepítése nem felel meg néhány alapkövetelménynek. További információkat az <a href="%s" target="_blank">ILIAS honlapján</a> talál.
pre_folder_create_error#:#Nem hozható létre almappa. Változtassa meg a jogosultságokat.
pre_folder_create#:#Mappák létrehozhatóak a webhely-főmappában
pre_folder_write_error#:#A webhely-főmappa nem írható. Változtassa meg a jogosultságokat!
pre_gd_missing#:#Engedélyezze a GD támogatást PHP-telepítésében, lásd <a target="_blank" href="%s">PHP dokumentáció</a>.
pre_gd#:#GD támogatás
pre_intro#:#Először nézzük, hogy környezete minden követelménynek megfelel-e, hogy telepítse és futtassa az ILIAS-t rendszerében.
pre_javascript_comment#:#JavaScript nélkül is futtathatja az ILIAS-t, de néhány interfészjellemzőt elveszít.
pre_javascript_enabled#:#JavaScript engedélyezett
pre_memory_limit_recommend#:#80M vagy nagyobb érték ajánlott.
pre_memory_limit_too_low#:#A 'memory_limit'-hez az értéket legalább 40M-ra állítsa php.ini-jében. 80M vagy nagyobb érték ajánlott
pre_memory#:#PHP memóriakorlát beállítása (php.ini)
pre_mysql_4_1_or_higher#:#MySQL 4.1 vagy magasabb verzióra van szüksége az ILIAS futtatásához.
pre_mysql_missing#:#Engedélyezze a MySQL támogatást (4.1 vagy magasabb verziót) PHP-telepítésében.
pre_mysql#:#MySQL támogatás
pre_php_version_too_low#:#Az Ön PHP verziója nem támogatott. PHP 5.2.1-et vagy magasabb verziót ajánlunk. A PHP 6 még nem volt tesztelve.
pre_php#:#PHP verzió
pre_root#:#Írható webhely-főmappa
pre_xsl_missing#:#Engedélyezze az XSL támogatást a PHP-telepítésében, lásd <a target="_blank" href="%s">PHP dokumentáció</a>.
pre_xsl#:#XSL támogatás
preliminaries#:#Előfeltételek
prev#:#Előző
reload#:#Újratöltés
required_field#:#Kötelező mező
reset#:#Alaphelyzetbe állítás (reset)
root_access#:#root hozzáférés
safe_mode_enabled#:#Biztonságos mód (Safe mode) engedélyezve.
save_error#:#Mentési hiba.
save#:#Mentés
saved_successfully#:#Sikeres mentés
scan_command#:#Kereső parancs (scan)
select_client#:#Kliens kiválasztása
server_info#:#Szerver-információk
server_settings#:#Szerverbeállítás
server_software#:#Szerverszoftver
sess_allow_client_maintenance_info#:#Meghatározza, hogy a munkamenet paraméterek konfigurációja elvégezhető-e a kliensadminisztrációban vagy sem.
sess_allow_client_maintenance#:#Engedélyezi, hogy a kliens végezze a karbantartást
sess_max_session_count_info#:#Megadja a párhuzamosan létrehozható munkamenetek maximális számát. '0'-ra állítva letiltja ezt a funkciót.
sess_max_session_count#:#Maximális munkamenetszám
sess_max_session_idle_after_first_request_info#:#Azok a munkamenetek, amelyek legalább ezen periódusig tétlenek, felszámolásra kerülnek, ha más munkamenetet kellene megnyitni másik felhasználó számára, és a munkamenetek száma elérte a maximumot.
sess_max_session_idle_after_first_request#:#Maximális munkamenet tétlenség az első kérés után (percben)
sess_max_session_idle_info#:#Megadja a tétlenségi idő maximális periódusát, amit a felhasználók tétlen tölthetnek munkamenetük lejárta előtt.
sess_max_session_idle#:#Maximális munkamenet tétlenség (percben)
sess_min_session_idle_info#:#Amikor egy felhasználó tétlen legalább ekkora időtartamig, a munkamenet felszámolható, ha más munkamenetet kellene megnyitni más felhasználó számára, és a munkamenetek száma elérte a maximumot.
sess_min_session_idle#:#Minimális munkamenet tétlenség (percben)
sess_sessions#:#Beállítások
session_management_configured#:#konfigurálva
session_management_not_configured#:#Nincs konfigurálva
session_management#:#Munkamenet-kezelés
set_default_client#:#Beállítás alapértelmezett kliensnek
set_newpasswd#:#Adjon meg új jelszót
set_oldpasswd#:#Adja meg a régi jelszót
settings_change_clob#:#Váltás CLOB-ra
settings_change_text#:#Váltás TEXT-re
settings_changed#:#Beállítások megváltoztatva.
settings_info_clob#:#A CLOB típus több mint 4000 karakter tárolását teszi lehetővé. A TEXT-re történő váltás növeli az ILIAS teljesítményét ORACLE adatbázison. Mielőtt váltana ellenőrizze, van-e 4000-nél hosszabb karaktersorozata.
settings_info_text#:#A TEXT típus maximum 4000 karaktert enged tárolni. A CLOB típusra történő váltás hosszabb karaktersorozat használatát teszi lehetővé, de rontja az ILIAS teljesítményét ORACLE adatbázison.
settings_key_info#:#Modul:<br />%s<br />Kulcsszó:<br />%s
settings_longer_values#:#Hosszabb értékek
settings_no_longer_values#:#Nem találtunk 4000-nél hosszabb karaktersorozatot. Az adattípust átállítható TEXT-re.
settings_saved#:#Beállítások elmentve.
settings_show_longer#:#Hosszabb értékek megjelenítése
settings_too_long#:#Néhány beállítás túl hosszú a konvertáláshoz. Változtassa meg azokat az adattípus beállítások változtatása előtt.
settings_type_changed#:#Beállítások típusa megváltoztatva.
settings_type_current#:#Jelenlegi típus
settings_type#:#Adattípus beállítása
setup_3rdparty_data#:#3. fél eszközei
setup_basic_settings#:#Alapbeállítások
setup_contact_data#:#Kapcsolati információk
setup_database_desc#:#Adatbázis beállítása
setup_database#:#Adatbázis
setup_db_first#:#Először állítsa be adatbázisát.
setup_finished#:#A beállítás befejeződött
setup_first_client#:#1. kliensének beállítása
setup_ini_first#:#Először hozza létre ini-fájlját.
setup_inifile_desc#:#ini-fájl létrehozása telepítéséhez.
setup_inifile#:#ini-fájl létrehozása
setup_languages_desc#:#További nyelvek telepítése
setup_languages#:#Nyelvek
setup_login#:#Bejelentkezés a setup-ba
setup_mainmenu#:#Setup-főmenü
setup_menu#:#setup-menü
setup_nic_desc#:#telepítésének regisztrációja az ILIAS-NIC-Server-en
setup_not_finished#:#A setup nem fejeződött be
setup_pass_title#:#Master-jelszó beállítása
setup_pass#:#Jelszó
setup_pass2#:#Jelszó újragépelése
setup_password_desc#:#jelszó létrehozása a setup-rutin későbbi eléréséhez (pl. adatbázisa frissítéséhez)
setup_password#:#jelszó létrehozása
setup_process_status#:#Setup állapot
setup_process_step_3rdparty#:#3. fél eszközei
setup_process_step_contact#:#Kapcsolati információk
setup_process_step_db#:#Adatbázis
setup_process_step_finish#:#Setup befejezése
setup_process_step_ini#:#Alapadatok
setup_process_step_lang#:#Nyelvek
setup_process_step_nic#:#Regisztráció
setup_process_step_sess#:#Munkamenet-menedzsment
setup_ready#:#A setup befejeződött. Folytathatja a munkát a bejelentkezéssel és a további rendszerbeállítások ellenőrzésével.
setup_sessions#:#Munkamenet-menedzsment
setup_welcome#:#Üdvözli az ILIAS setup. Ez a setup-rutin segít Önnek, hogy
setup#:#Setup
sophos#:#Sophos
sort_by_this_column#:#Rendezés oszlopok szerint
status_3rdparty_false#:#3. fél eszköze hiányzik
status_3rdparty_ok#:#3. fél eszköze telepítve
status_3rdparty_problems#:#3. fél eszközének problémái
status#:#Állapot
step_access#:#Elérés
step_contact#:#Kapcsolat
step_db#:#Adatbázis
step_finish#:#Setup
step_ini#:#ini-fájl
step_lang#:#Nyelvek
step_nic#:#Regisztráció
step_sess#:#Munkamenet-menedzsment
step#:#Lépés
street#:#Utca, házszám, emelet/ajtó
submit#:#Elküldés
time_zone#:#Időzóna
tiny_dir_does_not_exist#:#A szerkesztőt tartalmazó mappa nem létezik. A szerkesztőt tartalmazó ZIP fájlt ki kell csomagolnia a megfelelő helyre.
tiny_nothing_to_do#:#A szerkesztőt már telepítették, nincs további tennivaló.
tiny_zip_changed#:#A szerkesztőt tartalmazó ZIP fájl megváltozott a legutóbbi setup alatt. Csomagolja ki a ZIP fájlt, hogy frissítse a meglévő szerkesztőpéldányt.
tiny_zip_does_not_exist#:#A TinyMCE szerkesztőt tartalmazó ZIP fájlt nem található a Szolgáltatások/RTE-ben a megfelelő helyen .
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG szerkesztő
title#:#Cím
tools#:#Eszközök
unknown_client_id#:#Ismeretlen kliens
unknown_command#:#Ismeretlen parancs
unknown_display_mode#:#Ismeretlen megjelenítési mód
unzip_path_comment_win#:#Importfájlok kicsomagolásához szükséges, pl. 'C:/tools/unzip/unzip.exe'.
unzip_path_comment#:#Importfájlok kicsomagolásához szükséges, pl. 'C:/tools/unzip/unzip.exe'.
unzip_path#:#Unzip elérési útvonal
unzip#:#Kicsomagolás
update_applied#:#Frissítés(ek) sikeresen telepítve
update_error#:#Hiba frissítés közben
update_not_found#:#A frissítés nem található
url_to_latex#:#LaTeX CGI script URL-je
user#:#Felhasználó
username#:#Felhasználónév
version#:#Verzió
virus_scanner#:#Víruskereső
webspace_dir#:#Webhelyadatok útvonala
with#:#ezzel:
wrong_password#:#Hibás jelszó.
zip_path_comment_win#:#Importfájlok kicsomagolásához szükséges, pl. 'C:/tools/zip/zip.exe'.
zip_path_comment#:#Exportfájlok készítéséhez szükséges, pl. '/your_path/zip'.
zip_path#:#Zip elérési útvonal
zipcode#:#Irányítószám
sess_mode#:#Munkamenetmód
sess_fixed_duration#:#Rögzített munkamenet-időtartam
sess_load_dependent_session_handling#:#Terhelésfüggő munkamenet-kezelés
db_postgres#:#PostgreSQL
custom_updates_available#:#Egyedi frissítés elérhető
applied_custom_updates#:#Alkalmazott egyedi frissítések
available_custom_updates#:#Elérhető egyedi frissítések
custom_update_applied#:#Egyedi frissítés alkalmazva
apply_custom_updates#:#Egyedi frissítések alkalmazása
proxy_connectable#:#A kapcsolat létrejött.
proxy_host_info#:#Adjon meg egy kiszolgálót.
proxy_host#:#Kiszolgáló
proxy_not_connectable#:#Az ILIAS nem tud kapcsolatot létesíteni definiált proxyval.
proxy_pear_net_socket_error#:#PEAR Net_Socket hiba
proxy_port_info#:#Adjon meg egy portot 0 és 65535 között, pl. 8080.
proxy_port_numeric#:#A megadott portnak 0 és 65535 közötti számértéknek kell lennie
proxy_port#:#Port
proxy_status_info#:#Proxy használatához az ILIAS-ban (pl. webcsatornákhoz vagy weblinkek ellenőrzéséhez) aktiválja a fenti jelölőnégyzetet.
proxy_status#:#Proxy
proxy#:#Proxy
proxy_disabled#:#Proxy letiltva
proxy_activated_configurated#:#Proxy engedélyezve
info_text_proxy#:#Proxy beállítások
setup_process_step_proxy#:#Proxy
step_proxy#:#Proxy
db_innodb#:#MySQL (InnoDB)
show_update_steps#:#Frissítés lépéseinek megjelenítése
lang_fa#:#Perzsa (farsi)
ghostscript_path_comment_win#:#Előnézeti képek készítésének lehetősége PDF fájlokhoz, pl. 'C:/tools/Ghostscript/gswin32c.exe'.
ghostscript_path_comment#:#Előnézeti képek készítésének lehetősége PDF fájlokhoz, pl. '/your_path/gs'.
ghostscript_path#:#GhostScript elérési útvonal
db_master#:#Mester (Master)
db_slave#:#Szolga (Slave)
mysql_replication_info_alpha#:#Az ILIAS MySQL Replikáció támogatása jelenleg fejlesztési szakaszban van. A kód nem stabil. Adatvesztés előfordulhat.
db_slave_settings#:#Slave beállítások
db_active#:#Aktív
db_set_password#:#Jelszó beállítása
tree_implementation#:#Faszerkezet modell
tree_implementation_ns#:#Nested-Set Modell
tree_implementation_mp#:#Materialized-Path Modell
tree_implementation_switch_btn#:#Faszerkezet modell váltása
tree_implementation_switched#:#Faszerkezet modell váltása megtörtént.
feedback_recipient_info#:#Ez a cím kerül láblécben lévő 'Kapcsolat' linkbe.
global_cache#:#Globális gyorsítótár
global_cache_configuration#:#Globális gyorsítótár konfiguráció
activate_global_cache#:#Aktivál
global_cache_service_type#:#Cache szolgáltatások
global_cache_service_type_0#:#PHP-Statikus-Cache
global_cache_service_type_1#:#xCache
global_cache_service_type_2#:#Memcached
global_cache_service_type_3#:#APC
global_cache_supported_services#:#Néhány szolgáltatás nincs telepítve és nem aktiválható
global_cache_install_info_0#:#Beépített
global_cache_install_info_1#:#http://xcache.lighttpd.net
global_cache_install_info_2#:#http://php.net/manual/en/memcached.installation.php
global_cache_install_info_3#:#http://php.net/manual/en/apc.installation.php
ps_auto_https_description#:#Ha be van kapcsolva, az ILIAS megpróbálja felismerni a HTTP állapotát az alább megadott fejlécérték elemzésével.
ps_auto_https_header_name#:#Fejléc neve
ps_auto_https_header_value#:#Fejléc értéke
ps_auto_https#:#Automatikus HTTPS felismerés
https_settings#:#HTTPS beállítások
alert#:#Figyelmeztetés
pre_opcache_comments#:#opcache.load_comments értéke legyen 1
pre_load_comments#:#PHP-OPCache load_comments
memcache_servers#:#Memcached-csomópontok
memcache_status#:#Aktív
memcache_host#:#Kiszolgáló
memcache_port#:#Port
memcache_weight#:#Súly
memcache_actions#:#Műveletek
memcache_edit#:#Csomópont módosítása 
memcache_add#:#Memcached-csomópont hozzáadása
memcache_delete#:#Csomópont törlése
memcache_cancel#:#Mégsem
memcache_update#:#Csomópont mentése
memcache_status_server#:#Elérhető
cache_activate_clng#:#Nyelv
cache_activate_obj_def#:#Objektummeghatározás
cache_activate_ilctrl#:#Folyamatirányítás
cache_activate_comp#:#Komponensek
cache_activate_tpl#:#Sablon (HTML)
cache_activate_events#:#Események
cache_activated_components#:#Aktivált komponensek
cache_flush#:#Összes gyorsítótár ürítése
cache_activate_tpl_blocks#:#Sablon (blokkok)
cache_activate_tpl_variables#:#Sablon (változók)
cache_activate_all#:#Összes
error_log_path#:#Hibanaplófájlok útvonala
error_log_path_comment#:#Csak útvonalat adjon meg, hiba esetén a naplófájlokat automatikusan oda mentjük.
enable_system_styles_management#:#Rendszerstílusok kezelése
enable_system_styles_management_info#:#Rendszerstílusok (Skin-ek) kezelése (létrehozása, módosítása, törlése) a Rendszerbeállítások » Stílus és elrendezés almenüje alatt.
lessc_path#:#Lessc útvonala
lessc_path_comment#:#A Lessc less fájlok CSS fájllá fordításához, azaz a Rendszerbeállításokban less változók módosítása miatt a rendszerstílusok új css fájljainak generálásához szükséges.
lessc#:#Lessc útvonala
db_switch_legacy#:#Az Ön által jelenleg használt adatbázistípusnál újabbat implementáltunk az ILIAS-ba, mely szintén kompatibilis PHP7-tel. Átvált a következőre:
db_switch_legacy_button#:#Átváltás
error_log_path_comment_win#:#Csak az útvonalat adja meg (például 'C:\iliasdata'), hiba esetén a fájlokat automatikusan létrehozzuk.
background_tasks#:#Háttérfeladatok
settings#:#Beállítások
type#:#Típus
sync#:#Szinkron
async#:#Aszinkron
max_number_of_concurrent_tasks#:#Egyidőben futó feladatok maximális száma
cancel#:#Mégsem
background_task_configuration#:#Háttérfeladatok konfigurálása
bt_available#:#Háttérfeladatok elérhető-e
running_tasks#:#Futó feladatok
waiting_tasks#:#Várakozó feladatok
actions#:#Műveletek
no#:#Nem
yes#:#Igen
terminated_waiting_tasks#:#Várakozó feladatokat sikeresen megszakította.
kill_waiting_tasks#:#Sorban álló feladatok megszakítása.
system_styles#:#Rendszerstílusok
not_enabled#:#Kikapcsolva
phantomjs_path#:#Phantomjs útvonala
phantomjs_path_comment#:#PDF fájlok generálásához választható, például '/usr/bin/phantomjs'
