/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Albanian
* @modulegroup  language
* @author       Astrit Morina <asterit@hotmail.com> 
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Softuer Ndihmës (3rd Party)
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Shtegu Absolut
access#:#Qasje
access_status#:#Statusi i Qasjes
admin_login#:#I identifikuar si Administrator
antivir#:#Anti Virus
available_clients#:#Klientët në Posedim
available_languages#:#gjuhët në posedim
back#:#prapa
cannot_create_datadir_no_write_access#:#Mohohet qasja për të shkruar. Nuk mund të krijoj direktorium të të dhënave
change#:#ndërro###19 May 2005 content changed
change_basic_settings#:#Ndërro parametrat bazë
change_password#:#Ndërro parullën
change_sort_direction#:#Ndërro direktoriumin e sortimit
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Testimi për konvertim ka dështuar
check_failed_htmldoc#:#Testimi i HTMLdoc ka dështuar
check_failed_htmldoc#:#Testimi për FOP ka dështuar
check_failed_java#:#Testimi i Java ka dështuar
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Testimi i Unzip-it ka dështuar
check_failed_zip#:#Testimi i Zip-it ka dështuar
choose_language#:#zgjedh gjuhën###19 May 2005 content changed
choose_languages#:#Ju lutem zgjedhni ndonjë gjuhë shtesë dhe/ose largoni gjuhët e zgjedhura.
choose_password#:#Ju lutem shkruani ndonjë parullë
city#:#Qyteti,Shteti
clean_command#:#Komanda Pastro
client#:#Klienti
client_access_mode_changed#:#Është ndërruar modi i qasjes së klientit
client_data#:#Informatat mbi klientin
client_id#:#Klient ID
client_info#:#Përshkrimi
client_institution#:#Institucioni
client_login#:#Identifikohu me Klient ID
client_name#:#Emri
client_setup_not_finished#:#Setup për klientin nuk është kryer ende
contact#:#Informatat për kontakt
contact_data#:#Informatat për kontakt
convert_path#:#Shtegu për konvertim të imazheve
convert_path_comment#:#kërkohet për të krijuar pamjet e imazheve në format të vogël
could_not_create_logfile#:#Nuk mund të krijohet log Skedari
country#:#Vendi
create#:#krijo
create_datadir_failed#:#Krijimi i direktoriumit për të dhënat ka dështuar
create_new_client#:#Krijo klient të ri
create_webdir_failed#:#Krijimi i direktoriumit për web ka dështuar
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#shtegu për skedarin e të dhënave
database#:#databaza
database_create#:#Krijo databazë
database_exists#:#databaza ekziston
database_install#:#Instalo databazën
database_installed#:#Databaza është instaluar
database_is_uptodate#:#Databaza juaj është e aktualizuar(up-to-date)
database_needs_update#:#Databaza juaj ka nevojë për aktualizim
database_not_exists_create_first#:#Databaza nuk ekziston. Ju lutem duhet të krijoni së pari databazën.
database_ready#:#databaza është e gatshme
database_update#:#aktualizo databazën
database_version#:#versioni aktual i databazës
datadir_path#:#Shtegu për në Direktoriumin e të Dhënave
datadir_path_comment1#:#Obligative
datadir_path_comment2#:#nuk mund të ndërrohet në këtë version të instalimit.
datadir_webspacedir_match#:#Shtegu i direktoriumit të të dhënave është i njëjtë me shtegun e direktoriumit për web. Ju lutem të zgjedhni një direktorium tjetër.
date#:#data
db_conn#:#Lidhja me databazë
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#host i databazës
db_name#:#emri i databazës
db_needs_update#:#Kërkohet aktualizim për databazë
db_not_installed#:#Databaza nuk është e instaluar
db_pass#:#parulla e databazës
db_type#:#tipi i databazës
db_user#:#administratori i databazës
db_version#:#versioni i databazës
default#:#standard
default_client_changed#:#Ndërrohet klienti i paradefinuar (standard)
default_language#:#Gjuha e paradefinuar
delete#:#fshij
delete_confirm#:#Konfirmo fshirjen e klientit
delete_info#:#A jeni të sigurt?
details#:#Detajet
dir_exists_create#:#Direktoriumi tanimë ekziston. Deaktivizo opsionin 'krijo' për të zgjedhur këtë direktorium si direktorium të të dhënave.
disable#:#fsheh listën
disable_check#:#pamundëso kontrollin
disable_logging#:#pamundëso krijimin e log skedarëve
disabled#:#pamundësohet
display_clientlist#:#Paraqit zgjedhjen e lirë të klientëve
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#E-Mail
email_not_valid#:#E-Mail adresa është jovalide
en_by_default#:#(Gjuha Angleze është e paradefinuar të instalohet dhe nuk mund të fshihet)
enable#:#mundëso
enabled#:#mundësohet
enter_dir_and_filename#:#Ju lutem specifikoni komplet shtegun (absolut) dhe emrin e skedarit!
enter_password#:#Ju lutem shkruani parullën
env_ok#:#OK. Duket të jetë në rregull.
env_using#:#ILIAS do të vazhdoj në 
env_warning#:#ILIAS është testuar të punoj vetëm për Linux dhe Windows duke përdorur serverin për web Apache! <br/> Megjithatë, ILIAS mund të punoj gjithashtu edhe në këtë konfiguracion.
environment#:#Ambienti softuerik
err_create_database_failed#:#krijimi i databazës ka dështuar
err_wrong_login#:#Gabim gjatë identifikimit
error_recipient#:#Gabim pranuesi
feedback_recipient#:#Vlerësim i pranuesit
file_does_not_exist#:#Skedari nuk ekziston.
file_version#:#versioni i skedarit
fill_both_fields#:#Ju lutem kompletoni dy fushat!
fill_out_required_fields#:#Ju lutem kompletoni fushat të shënjuara si obligative.
filled_out#:#kompletohen me sukses
finish#:#Mbyll instalimin
finish_initial_setup_first#:#Ju lutem përfundoni instalimin së pari
finish_setup#:#Duke përfunduar instalimin
firstname#:#Emri
fop_path#:#Shtegu për në FOP
fop_path_comment#:#kërkohet për të gjeneruar dokumente PDF
hide_clientlist#:#Fsheh listën e klientëve
host#:#Host
htmldoc_path#:#Shtegu për ne HTMLdoc
htmldoc_path_comment#:#kërkohet për të gjeneruar dokumente PDF
http_path#:#shtegu HTTP
id#:#ID
ilias_db_mode#:#ILIAS database mode###20 Jun 2005 new variable
ilias_homepage#:#Faqja e parë e ILIAS
ilias_nic#:#Regjistrimi i NIC (Network Information Center)
ilias_nic_id#:#NIC-ID (Network Information Center)
ilias_setup#:#Instalimi i ILIAS
ilias_version#:#ILIAS Versioni
include_local#:#include local###20 May 2005 content changed
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Këtu janë sugjerimet për informacione shtesë të klientit dhe të dhënat për kontakt të administratorit të sistemit për këtë klient. Fushat e shënjuara me një yll (*) duhet të kompletohen patjetër. Të gjithë informacionet do të ruhen në databazën tuaj. Në dritaren e ardhshme mund të regjistroni instalimin tuaj në serverin ILIAS-NIC; regjistrimi dërgon këto të dhëna në serverin ILIAS-NIC.
info_text_db#:#Databaza nuk ekziston ose është e zbrazët. Klikoni në butonin e më poshtëm për ta instaluar databazën tuaj. Nëse databaza me emrin e zgjedhur nuk ekziston ende,  ju lutem ta aktivizoni opsionin 'krijo databazë'. Instalimi i databazës pastaj do të bëhet në mënyrë automatike. Nëse krijimi do të dështoj (p.sh. në mungesë të të drejtave për qasje), ju lutem ta kontaktoni administratorin e serverit të databazës dhe të kërkoni prej tij krijimin e databazës me një emër të dëshiruar para se të instaloni ILIAS-in. 
info_text_delete#:#Mund ta fshini klientin duke klikuar në butonin 'fshij'. Megjithatë, vetëm skedari client.ini do të largohet, duke mos i fshirë të gjithë skedarit e klientit të ruajtura në direktoriumet e të dhënave dhe në databazë. skedarit dhe databaza duhet të fshihen ne mënyrë manuale nga administratori i sistemit.
info_text_finish1#:#Urime! Instalimi i klientit ka qenë i suksesshëm. Kliko në "Identifikimi" për të u qasur në instalimin e ILIAS-it.
info_text_finish2#:#Disa parametra mungojnë ose nuk janë instaluar si duhet. Ju lutem shikoni në diagram se çka duhet të bëhet!
info_text_first_client#:#Parametrat bazë janë ruajtur. Tani do të instalohet klienti i parë. Programi do të ju udhëzoj për procesin e instalimit. Në panelin në të djathtë gjithnjë do të shihet statusi aktual i procesit të instalimit.
info_text_first_install#:#Me sa duket keni instaluar ILIAS për herë ta parë, sepse nuk është gjetur asnjë skedar ilias.ini. Në skedarin ilias.ini ruhet parulla master për të mbrojtur ILIAS-in nga ndonjë qasje e pa autorizuar.
info_text_ini#:#Ju lutem zgjedhni ndonjë Klient ID. Çdo shkronjë (karaktere alfanumerike) ose numër lejohet. Klient ID duhet të jetë në një fjalë.<br/> Pastaj do të jepni të dhënat për lidhje me databazë. Instalimi do të vendosë një lidhje test për të verifikuar parametrat tuaj dhe për të testuar nëse databaza ekziston. Nëse databaza nuk ekziston, do të mund të njoftoni Programin për të krijuar databazën në hapin e ardhshëm të instalimit.
info_text_lang#:#Ju lutem zgjedhni gjuhët shtesë dhe/ose largoni gjuhët e zgjedhura. Gjuha e paradefinuar do të vendoset në llogaritë e shfrytëzuesve të ri ose të atyre që ende nuk e kanë zgjedhur gjuhen.
info_text_list#:#Në këtë pasqyrë shihen të gjithë klientët në dispozicion setup i tyre dhe statusi i qasjes. Në këndin lart djathtas mund të mundësoni ose pamundësoni dritaren e zgjedhjes së klientëve. Nëse zgjedhja e klientëve është e mundësuar, të gjithë klientët online do të paraqiten në një listë të faqes së parë të ILIAS. Nëse zgjedhja e klientëve është e pamundësuar vetëm klienti i <i>paradefinuar<i> do të paraqitet. Mund të paradefinoni klient përmes butonit t mëposhtëm.
info_text_login#:#Ju lutem shkruani Klient ID-në e instalimit dhe të dhënat e llogarisë. Llogaria juaj do të caktohet në rol 'administrator'.
info_text_nic1#:#Pranoni një id të instalimit (nic-id) nga serveri ILIAS. Kjo NIC-ID unike kërkohet në raste kur dëshironi të shkëmbeni përmbajtjen me instalime tjera të ILIAS-it. Regjistrimi nuk është i obliguar. Nëse nuk doni të bëni këtë regjistrim, zgjedhni 'anashkalo regjistrimin' (mund ta bëni kurdoherë më vonë). <br/> Ju rekomandojmë të shfrytëzoni regjistrimin online. Nëse keni problem me lidhjen (p.sh. ndodheni pas firewall), mund ta pranoni nic-id përmes e-mailit: nëse doni të përdorni këtë metodë klikoni në 
info_text_nic2#:#dhe do të dërgoni një e-mail me informacionet tuaja të instalimit në ilias-info@uni-koeln.de. Pasi të keni pranuar nic-id zgjedhni metodën 'regjistrimi përmes e-mailit'.
info_text_nic3#:#Keni regjistruar instalimin tuaj. NIC-ID është:
info_text_password#:#Këtu mund të ndërroni parullën master të programit të instalimit.
info_text_pathes#:#ILIAS përkrah klientë të shumëfishtë me databaza të ndryshme. Më poshtë do të jepni direktoriumin bazë të të dhënave, lokacionin e log skedarit dhe shtigjet për programet ndihmëse. Këto parametra do të vlejnë për të gjithë klientët qe do t'i krijoni më vonë.
ini_client_id_exists#:#Klienti me këtë ID tanimë ekziston! Ju lutem të zgjedhni ndonjë tjetër ID.
ini_client_id_invalid#:#Kjo Klient ID përmban karaktere jovalide.
ini_client_id_no_change#:#Klient ID nuk mund të ndërrohet në këtë version para se të krijohen direktoriumet e klientëve.
ini_client_id_too_long#:#Klient ID është shumë e gjatë
ini_client_id_too_short#:#Klient ID është shumë e shkurtë
ini_db_name_exists#:#tanimë eksiton! Ju lutem të zgjedhni një emër tjetër për databazën
ini_no_client_id#:#Nuk është dhënë ndonjë Klient ID
ini_no_db_host#:#Nuk është dhënë ndonjë hostname
ini_no_db_name#:#nuk është dhënë ndonjë emër për databazë
ini_no_db_user#:#nuk është dhënë ndonjë emër identifikues për databazë
inifile#:#ini-dataotekë
inifile_can_write#:#Programi për instalim ILIAS mund të shkruaj ini-skedarin.
inifile_cannot_write#:#Programi për instalim ILIAS nuk mund të shkruaj ini-skedarin. Ju lutem kontrolloni të drejtat për të shkruar së pari.
inifile_content#:#Ini-dataoteka juaj ka këtë përmbajtje:
inifile_exists#:#Një ini-skedar eksiton. Vëni re se ky instalim do të i fshij parametrat e instalimit të mëparshëm.
inifile_fill_all#:#Ju lutem t'i kompletoni të gjitha fushat.
inifile_firsttime#:#Nuk ka ndonjë ini-skedar! Me sa duket ky është ekzekutimi i parë i ILIAS.
inifile_written#:#Ini-skedari është ruajtur me sukses në host-in tuaj.
input_error#:#Gabim gjatë vendosjes së parametrave
inst_identification#:#Identifikimi i Instalimit
inst_name#:#emri i instalimit
install#:#instalo
installation#:#instalimi
installed#:#instalohet
institution#:#Institucioni
intro_install#:#Kjo është faqja kryesore e programit për instalimin e ILIAS. Nga kjo faqe do të vazhdoni instalimin hap pas hapi të ILIAS.   
ip_address#:#IP adresa
java_path#:#Shtegu për Java
java_path_comment#:#kërkohet për Modul Mësimor SCORM
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Çekisht
lang_da#:#Daneze
lang_de#:#Gjermanisht
lang_en#:#Anglisht
lang_error_occurred#:#Një gabim është konstatuar. Veprimi është anuluar.
lang_es#:#Spanjisht
lang_fr#:#Frëngjisht
lang_hu#:#Hungarisht
lang_id#:#Indonezisht
lang_it#:#Italisht
lang_lt#:#Lituanisht
lang_min_one_language#:#Duhet të instaloni së paku një gjuhë!
lang_nl#:#Holandisht
lang_no#:#Norvegjisht
lang_none_installed#:#Nuk është instaluar asnjë gjuhë
lang_not_installed_default#:#Gjuha që keni zgjedhur si të paradefinuar nuk është e instaluar!
lang_pl#:#Polonisht
lang_pt#:#Portugalisht
lang_ro#:#Romanian###19 May 2005 new variable
lang_se#:#Suedisht
lang_sq#:#Albanian###19 May 2005 new variable
lang_sr#:#Serbian###19 May 2005 new variable
lang_uk#:#Ukrainisht
lang_xx#:#Zgjedhje personale
lang_zh#:#Kinezisht
langs_not_valid_not_installed#:#Gjuhët në vijim nuk janë instaluar për shkak të jovaliditetit të skedarëve të gjuhës
language#:#gjuha
languages#:#gjuhët
languages_installed#:#Gjuha(ët) instalohen
lastname#:#Mbiemri
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#lista
list_disabled#:#Zgjedhja e klientëve është pamundësuar
list_enabled#:#Zgjedhja e klientëve është mundësuar
log_path#:#Shtegu i log skedarit
log_path_comment#:#jepeni së bashku me emrin e skedarit. Skedari do të krijohet.
logged_out#:#Keni dalë nga programi.
logging#:#Logging
login#:#Identifikimi
login_invalid#:#Gabim gjatë identifikimit
login_to_ilias#:#identifikimi në ILIAS
logout#:#dil
main_datadir_outside_webspace#:#Direktoriumi kryesor i të dhënave jashtë hapësirës së web-it
missing_data#:#Mungojnë të dhënat
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher###20 Jun 2005 new variable
name#:#Emri
new#:#e re
next#:#Vazhdo
nic_not_disabled#:#Nuk ka NIC-ID & nuk është e pamundësuar
nic_reg_disable#:#anashkalo NIC regjistrimin
nic_reg_disable_comment#:#(regjistro më vonë)
nic_reg_disabled#:#Regjistrimi i NIC është pamundësuar
nic_reg_email#:#regjistrimi përmes e-mailit
nic_reg_enabled#:#Regjistrimi i NIC është mundësuar
nic_reg_enter_checksum#:#Shkruaj checksum të dërguar më e-mail
nic_reg_enter_correct_id#:#Ju lutem shkruani NIC-ID në mënyre korrekte
nic_reg_enter_id#:#Shkruaj NIC ID të dërguar me e-mail
nic_reg_failed#:#Regjistrimi ne NIC ka dështuar
nic_reg_online#:#regjistro online
nic_registration#:#Regjistrimi ne NIC
no_changes#:#Asnjë ndërrim.
no_client_id#:#Nuk është dhënë Klient ID
no_client_name#:#Nuk është dhënë Emri i Klientit
no_clients_available#:#Nuk ka klientë në dispozicion
no_database#:#Nuk ka databazë
no_db_connect_consult_admin#:#Nuk mund të lidhet me databazën. Ju lutem ta kontaktoni administratorin e sistemit.
no_db_update_file#:#nuk gjendet skedari dbubdate.php!
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Nuk është dhënë parulla
no_path_convert#:#Nuk është dhënë shtegu për konvertim
no_path_datadir#:#Nuk është dhënë direktoriumi i të dhënave
no_path_fop#:#Nuk është dhënë shtegu për FOP
no_path_given#:#Nuk është dhënë shtegu
no_path_htmldoc#:#Nuk është dhënë shtegu për HTMLdoc
no_path_java#:#Nuk është dhënë shtegu për Java
no_path_log#:#Nuk është dhënë shtegu për log skedarin
no_path_unzip#:#Nuk është dhënë shtegu për unzip
no_path_zip#:#Nuk është dhënë shtegu për zip
no_setup_pass_given#:#Nuk është dhënë ndonjë parullë për programin instalues
no_username#:#Nuk është dhënë ndonjë emër identifikues
no_valid_client_id#:#Klient ID është jovalide
none#:#Asnjë
not_connected_to_db#:#Nuk është krijuar lidhja me databazë
online#:#online
or#:#ose
out_of_webspace#:#(jashtë hapësirës së web-it)
overall_status#:#Statusi i përgjithshëm
overview#:#Pasqyrë e përgjithshme
pass_does_not_match#:#Parullat e dhëna nuk janë të njëjta
password#:#parulla
password_changed#:#Parulla u ndërrua.
password_empty#:#Nuk është dhënë ndonjë parullë!
password_enter_old#:#Duhet të jepni parullën e mëparshme së pari!
password_info#:#Për të mbrojtur konfigurimin e të dhënave nga ndonjë qasje e pa autorizuar, ju sugjerojmë të jepni ndonjë parullë, pastaj do t'i ndërroni këto parametra më vonë.
password_new_master#:#Vendos parullë të re master
password_not_match#:#Parullat e reja nuk janë të njëjta!
password_old_wrong#:#Parulla e mëparshëm është dhënë gabimisht!
password_retype#:#Ripërsërit parullën e re
password_same#:#Parulla e re dhe ajo e mëparshme janë të njëjta!
password_set#:#Parulla është ruajtur
path_not_set#:#Shtegu nuk është caktuar
path_to_convert#:#Shtegu për Konvertim
path_to_fop#:#Shtegu për FOP
path_to_htmldoc#:#Shtegu për HTMLdoc
path_to_java#:#Shtegu për Java
path_to_unzip#:#Shtegu për Unzip
path_to_zip#:#Shtegu për Zip
pathes#:#Shtigjet
phone#:#Numri i Telefonit
port#:#porti
position#:#Pozita
pre_cookies_disabled#:#Opsioni Coockie është pamundësuar në brouserin tuaj, ky opsion kërkohet për të përdorur ILIAS.
pre_cookies_enabled#:#Mundësohet Coockies
pre_error#:#Janë vërtetuar disa gabime. Ju lutem korrektoni së pari problemet ose nuk mund të vazhdoni më programin për instalim të ILIAS.
pre_folder_create#:#Janë krijuar direktoriume të reja në direktoriumin ILIAS
pre_folder_create_error#:#Nuk mund të krijoj nëndirektoriume! Ju lutem kontrolloni parametrat për të drejtat në fajllsistemin tuaj!
pre_folder_write#:#Direktorium ILIAS me mundësi për ta ndryshuar
pre_folder_write_error#:#Nuk mund të shkruaj në direktoriumin ILIAS! Ju lutem kontrolloni parametrat për të drejtat në fajllsistemin tuaj!
pre_intro#:#Së pari të shohim nëse ky ambient softuerik përmbush të gjitha kërkesat për të instaluar dhe ekzekutuar ILIAS programin në sistemin tuaj.
pre_javascript_comment#:#Mund të ekzekutoni ILIAS edhe pa JavaScript, por disa nga funksionet nuk do të jenë të mundshme.
pre_javascript_enabled#:#JavaScript mundësohet
pre_php_version#:#versioni i PHP
pre_php_version_3#:#Versioni i PHP është shumë i vjetër për ILIAS! Ju lutem aktualizoni PHP-në.
pre_php_version_4.1#:#Klasat PEAR nuk do të punojnë në mënyrë korrekte më këtë version. Ju lutem aktualizoni PHP-ë.
pre_php_version_4.2#:#Përkrahja për DOMXML dhe XSLT nuk do të punoj në mënyrë korrekte me këtë version!
pre_php_version_5#:#ILIAS nuk është testuar ende me PHP 5. Mund ta përdorni pa rekomandimin tonë.
pre_php_version_unknown#:#Programi për instalim i ILIAS nuk e njeh këtë version. Mund ta përdorni pa rekomandimin tonë.
preliminaries#:#Veprimet Preliminare
prev#:#Prapa
reload#:#Reload###03 Nov 2005 new variable
required_field#:#fushat obligative
reset#:#Rikthe
root_access#:#qasja root
safe_mode_enabled#:#Modi i mbrojtur (Safe Mode) është mundësuar!
save#:#Ruaj
save_error#:#Gabim gjatë Ruajtjes!
saved_successfully#:#Ruhen me sukses
scan_command#:#Ekzamino Komanda
select_client#:#Zgjedh ndonjë Klient
server_info#:#Informacionet për Server
server_software#:#Softuer i Serverit
set_default_client#:#Vendos si Klient të Paradefinuar
set_newpasswd#:#Ju lutem shkruani parullën e re
set_oldpasswd#:#Ju lutem shkruani parullën e mëparshme
settings_changed#:#Parametrat ndërrohen
settings_saved#:#Parametrat ruhen
setup#:#instalimi
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Vendosja e parametrave bazik të instalimit
setup_contact_data#:#Vendosja e Informacioneve për Kontakt
setup_database#:#instalimi i databazës
setup_database_desc#:#Instalo databazën
setup_db_first#:#Ju lutem instaloni databazën së pari!
setup_finished#:#Instalimi përfundoj
setup_first_client#:#Instaloni Klientin e Parë
setup_ini_first#:#Ju lutem krijoni ini-skedar së pari!
setup_inifile#:#krijo ini-skedar
setup_inifile_desc#:#krijo ini-skedar për instalimin tuaj
setup_languages#:#Instalo Gjuhët
setup_languages_desc#:#instalo Gjuhët shtesë
setup_login#:#Identifikohu në Programin për Instalim
setup_mainmenu#:#Menyja Kryesore e Programit për Instalim
setup_menu#:#menyja e programit për instalim
setup_nic_desc#:#regjistrimi i instalimit tuaj në serverin ILIAS-NIC
setup_not_finished#:#Programi për instalim nuk është kryer
setup_pass#:#Parulla
setup_pass2#:#Rishkruaj parullën
setup_pass_title#:#Vendos master parullë
setup_password#:#krijo parullë
setup_password_desc#:#krijo parullë për qasje të më vonshme (p.sh. për ta aktualizuar databazën)
setup_process_status#:#Statusi i Procesit të Instalimit
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Jepni informacionet për kontakt
setup_process_step_db#:#Instalo/Aktualizo Databazën
setup_process_step_finish#:#Përfundo Instalimin
setup_process_step_ini#:#Instalo të dhënat bazike
setup_process_step_lang#:#Instalo gjuhët e sistemit
setup_process_step_nic#:#Regjistrimi në ILIAS-NIC
setup_ready#:#Instalimi është i gatshëm. Mund të vazhdoni me identifikimin në ILIAS dhe të kryeni konfigurime të mëtutjeshme në sistem.
setup_welcome#:#Mirë se erdhët në programin për instalim të ILIAS. Kjo ju ndihmon në:
sophos#:#Sophos
sort_by_this_column#:#Radhit sipas kësaj kolone
status#:#Statusi
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Hapi
street#:#Rruga
submit#:#Pranoj
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Titull
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#Klient i Panjohur
unknown_command#:#Komandë e panjohur
unknown_display_mode#:#Mod i pamjes i panjohur
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Shtegu për Unzip
unzip_path_comment#:#kërkohet për importimin e moduleve mësimore
update_applied#:#Aktualizimi aplikohet
update_error#:#Gabim gjatë aktualizimit
update_not_found#:#Aktualizimi nuk gjendet!
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#emri identifikues
version#:#Versioni
virus_scanner#:#Virus Scanner
webspace_dir#:#shtegu i të dhënave për web space
with#:#me
wrong_password#:#Parulla është dhënë gabimisht!
zip_path#:#Shtegu për Zip
zip_path_comment#:#kërkohet për eksportim të moduleve mësimore
zipcode#:#Kodi Postar
collation#:#Collation###07 09 2006 new variable
example#:#Example###07 09 2006 new variable
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###07 09 2006 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###07 09 2006 new variable
installed_local#:#Installed With Local###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen)###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.