english
available_languages#:#available languages
choose_language#:#choose your language
database#:#database
database_exists#:#database exists
database_update#:#update database
database_version#:#current database version
date#:#date
db_host#:#database host
db_name#:#database name
db_pass#:#database password
db_type#:#database type
db_user#:#database user
db_version#:#database version
default#:#default
delete#:#delete
err_create_database_failed#:#creation of database failed
ilias_version#:#ILIAS version
inifile#:#ini-file
inst_name#:#installation name
install#:#install
installed#:#installed
language#:#language
languages#:#languages
login#:#login
login_to_ilias#:#login to ILIAS
password#:#password
set#:#set
set_offline#:#set offline
setup#:#setup
setup_ready#:#Setup is ready. you may now proceed with the login and check further system settings.
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
setup_inifile#:#create ini-file
setup_database#:#setup database
setup_languages#:#install languages
setup_password#:#create password
setup_welcome#:#Welcome to ILIAS setup. This setup-routine helps you to
setup_inifile_desc#:#create the ini-file for your installation
setup_database_desc#:#setup the database
setup_languages_desc#:#install additional languages
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_ini_first#:#Please create your ini-file first!
setup_db_first#:#Please setup your database first!
back#:#back
lang_de#:#German
lang_dk#:#Danish
lang_en#:#English
lang_es#:#Spanish
lang_fr#:#French
lang_id#:#Indonesian
lang_it#:#Italian
lang_no#:#Norwegisch
lang_pl#:#Polish
lang_se#:#Swedish
lang_xx#:#Custom
change#:#change
change_password#:#Change password
logout#:#logout
set_oldpasswd#:#Please enter old password
set_newpasswd#:#Please enter new password
submit#:#Submit
reset#:#Reset
logged_out#:#You logged out.
file_does_not_exist#:#File does not exist.
not_connected_to_db#:#You are not connected to database.
database_ready#:#database is ready.
enter_password#:#Please enter password
choose_password#:#Please choose a password
languages_installed#:#Languages installed.
lang_error_occurred#:#Encountered an error. Action aborted.
passwd_set#:#Das Passwort wurde gespeichert.
passwd_changed#:#Das Passwort wurde geändert.
setup_menu#:#setup menü
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.
inifile_can_write#:#ILIAS3 setup can write your ini-file.
en_by_default#:#(English is installed by default and cannot be deleted).
intro_install#:#This is the main page of ILIAS3 setup. From here you can step through the installation.
setup_mainmenu#:#Setup mainmenu
version#:#Version
preliminaries#:#Preliminaries
environment#:#Environment
with#:#with
env_using#:#ILIAS3 will be running on
env_ok#:#Ok. Sounds good.
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS3 on your system.
pre_php_version#:#PHP version
pre_folder_write#:#Writable ILIAS3 folder
pre_folder_create#:#New folders creatable in ILIAS 3 folder
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.
inifile_fill_all#:#Please fill out all fields.
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.
inifile_written#:#The ini-file has been successfully saved on your host.
inifile_content#:#Your ini-file has this content:
choose_languages#:#Please choose additional languages and/or remove selected languages.
password_info#:#To protect your configuration data against other users you will need a password to access ILIAS3 setup later again.
password_set#:#Password set.
wrong_password#:#Wrong password!
fill_both_fields#:#Please fill out both fields!
password_empty#:#No password given!
installation#:#Installation
no_db_update_file#:#dbupdate.php not found!
database_is_uptodate#:#Your database is up-to-date
database_needs_update#:#Your database needs an update
update_not_found#:#Update not found!
update_applied#:#Update applied
update_error#:#Error while updating
file_version#:#file version
no_changes#:#No changes.