english
available_languages#:#available languages
choose_language#:#choose your language
database#:#database
database_exists#:#database exists
database_is_uptodate#:#the database is up-to-date
database_needs_update#:#database needs an update
database_update#:#update database
database_version#:#current database version
date#:#date
db_host#:#database host
db_name#:#database name
db_pass#:#database password
db_type#:#database type
db_user#:#database user
db_version#:#database version
default#:#default
delete#:#delete
err_create_database_failed#:#creation of database failed
ilias_version#:#ILIAS version
inifile#:#ini-file
inst_name#:#installation name
install#:#install
installed#:#installed
language#:#language
languages#:#languages
login#:#login
login_to_ilias#:#login to ILIAS
password#:#password
set#:#set
set_offline#:#set offline
setup#:#setup
setup_ready#:#setup is ready
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
common#:#lang_de#:#German
common#:#lang_dk#:#Danish
common#:#lang_en#:#English
common#:#lang_es#:#Spanish
common#:#lang_fr#:#French
common#:#lang_id#:#Indonesian
common#:#lang_it#:#Italian
common#:#lang_no#:#Norwegisch
common#:#lang_pl#:#Polish
common#:#lang_se#:#Swedish
common#:#lang_xx#:#Custom