/**
* ILIAS language file
*
* @module		language file italian
* @modulegroup	language
* @author 		unknown
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
available_languages#:#lingue disponibili
choose_language#:#scegli la Tua lingua
database#:#banca-dati
database_exists#:#banca-dati già esistente
database_update#:#update banca-dati
database_version#:#vesione attuale della banca-dati
date#:#data
db_host#:#host banca-dati
db_name#:#nome banca-dati
db_pass#:#password banca-dati
db_type#:#tipo banca-dati
db_user#:#utente banca-dati
db_version#:#versione banca dati
default#:#default
delete#:#eliminare
err_create_database_failed#:#creazione banca-dati fallita
err_wrong_login#:#wrong login
ilias_version#:#versione ILIAS
inifile#:#ini-file
inst_name#:#nome per l´istallazione
install#:#istallare
installed#:#istallato
language#:#lingua
languages#:#lingue
login#:#login
login_to_ilias#:#login a ILIAS
password#:#password
setup#:#setup
setup_ready#:#Setup finito. you may now proceed with the login and check further system settings.
setup_inifile#:#create ini-file
setup_database#:#setup database
setup_languages#:#install languages
setup_password#:#setup password
setup_welcome#:#Benvenuti a ILIAS 3 setup. This setup-routine helps you to
setup_inifile_desc#:#create the ini-file for your installation
setup_database_desc#:#setup the database
setup_languages_desc#:#install additional languages
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_ini_first#:#Please create your ini-file first!
setup_db_first#:#Please setup your database first!
back#:#back
lang_de#:#Tedesco
lang_dk#:#Danish
lang_en#:#English
lang_es#:#Spanish
lang_fr#:#French
lang_id#:#Indonesian
lang_it#:#Italian
lang_no#:#Norwegish
lang_pl#:#Polish
lang_se#:#Swedish
lang_xx#:#Custom
change#:#change
change_password#:#Change password
logout#:#logout
set_oldpasswd#:#Please enter old password
set_newpasswd#:#Please enter new password
submit#:#Submit
reset#:#Reset
logged_out#:#You logged out.
file_does_not_exist#:#File does not exist.
not_connected_to_db#:#You are not connected to database.
database_ready#:#database is ready.
enter_password#:#Please enter password
choose_password#:#Please choose a password
languages_installed#:#Languages installed.
lang_error_occurred#:#Encountered an error. Action aborted.
password_set#:#Password saved.
password_changed#:#Password changed.
setup_menu#:#Setup menu
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.
inifile_can_write#:#ILIAS 3 setup can write your ini-file.
en_by_default#:#(English is installed by default and cannot be deleted).
intro_install#:#This is the main page of ILIAS 3 setup. From here you can step through the installation.
setup_mainmenu#:#Setup mainmenu
version#:#Versione
preliminaries#:#Preliminaries
environment#:#Environment
with#:#with
env_using#:#ILIAS 3 will be running on
env_ok#:#Ok. Sounds good.
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS 3 on your system.
pre_php_version#:#PHP versione
pre_folder_write#:#Writable ILIAS 3 folder
pre_folder_create#:#New folders creatable in ILIAS 3 folder
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.
inifile_fill_all#:#Please fill out all fields.
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.
inifile_written#:#The ini-file has been successfully saved on your host.
inifile_content#:#Your ini-file has this content:
choose_languages#:#Please choose additional languages and/or remove selected languages.
password_info#:#To protect your configuration data against other users you will need a password to access ILIAS 3 setup later again.
wrong_password#:#Wrong password!
fill_both_fields#:#Please fill out both fields!
password_empty#:#No password given!
installation#:#Installation
no_db_update_file#:#dbupdate.php not found!
database_is_uptodate#:#banca-dati uptodate
database_needs_update#:#banca-dati ha bisogno di un update
update_not_found#:#Update not found!
update_applied#:#Update applied
update_error#:#Error while updating
file_version#:#file version
no_changes#:#No changes.
