/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Italian
* @modulegroup	language
* @author 		Simone Giannoni <giannoni@ksolutions.it>, Roberto del Mastro <roberto@opencons.net>
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Software di terze parti
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Percorso assoluto
access#:#Accedi
access_status#:#Stato dell&#039; accesso
admin_login#:#Entra come Amministratore
antivir#:#AntiVirus
available_clients#:#Client disponibili
available_languages#:#Lingue disponibili
back#:#Indietro
cannot_create_datadir_no_write_access#:#Non hai diritti in scrittura. Non &#232; possibile creare la cartella.
change#:#Cambia
change_basic_settings#:#Cambia le impostazioni base
change_password#:#Cambia la password
change_sort_direction#:#Cambia la direzione dell&#039;ordinamento
check_db_versions#:#Verifica che la versione del database rilevata da ILIAS coincide con la versione installata (di solito &#232; corretta). In caso negativo, la versione del database non &#232; supportata.<br><br>Esempio 1:<br>se la versione rilevata &#232; 'MySQL 4.1.x o superiore' e la versione del tuo database &#232; '4.0.12' allora non &#232; supportata (in questo caso contatta il team di ILIAS). <br/><br>Esempio 2:<br>se la versione rilevata &#232; 'MySQL 4.1.x o superiore' e il database &#232; '4.1.14' allora &#232; tutto a posto.
check_failed_convert#:#Test di conversione fallito
check_failed_htmldoc#:#Test HTMLdoc fallito
check_failed_java#:#Test Java fallito
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Test di decompressione fallito
check_failed_zip#:#Test di compressione fallito
choose_language#:#Scegli la Tua lingua
choose_languages#:#Per favore, scegli altre lingue e/o rimuovi quelle lingue selezionate.
choose_password#:#Per favore, scegli una password
city#:#Citt&#224;
clean_command#:#Ripulisci
client#:#Client
client_access_mode_changed#:#Tipo di accesso del client cambiato
client_data#:#Dati del client
client_id#:#Client ID
client_info#:#Dati di base
client_institution#:#Client associato a 
client_login#:#Entra con il tuo Client ID
client_name#:#Nome
client_setup_not_finished#:#L&#039;installazione del client non &#232; ancora terminata
collation#:#Ordinamento caratteri
contact#:#Informazioni sul client
contact_data#:#Dati dell'amministratore
convert_path#:#Percorso del programma di conversione di immagini
convert_path_comment#:#Richiesto per poter mostrare le immagini in formato piccolo.
could_not_create_logfile#:#Impossibile creare il file di log.
country#:#Nazione
create#:#Crea
create_datadir_failed#:#Creazione della cartella data fallita.
create_new_client#:#Crea un nuovo client
create_webdir_failed#:#Creazione della cartella web fallita
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Struttura di controllo
ctrl_structure_desc#:#Per favore non invocare questa funzione a meno che non sia esplicitamente richiesto nelle instruzioni di aggiornamento o nell'istallazione di una patch.
ctrl_structure_reloaded#:#Struttura di controllo ripristinata.
data_path#:#Percorso della cartella data
database#:#Database
database_create#:#Crea il database
database_exists#:#Database gi&#224; esistente
database_install#:#Installa il database
database_installed#:#Database installato
database_is_uptodate#:#Database aggiornato
database_needs_update#:#Il database deve essere aggiornato
database_not_exists_create_first#:#Il database non esiste. Prima devi creare il database.
database_ready#:#Database pronto.
database_update#:#Aggiorna il database
database_version#:#Versione attuale del database
datadir_path#:#Percorso della cartella data
datadir_path_comment1#:#Obbligatorio. Deve essere esterna al webspace.
datadir_path_comment2#:#non pu&#242; essere cambiato in questa versione dell'installazione
datadir_webspacedir_match#:#Il percorso della tua cartella dei dati coincide con la cartella creata all&#039;interno del webspace. Per favore, scegli per i dati una cartella all&#039;esterno del webspace.
date#:#Data
db_conn#:#Connessione al Database
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#Macchina con il database
db_name#:#Nome del database
db_needs_update#:#Il database deve essere aggiornato
db_not_installed#:#Database non installato
db_pass#:#Password dell'amministratore
db_type#:#Tipo di database
db_user#:#Amministratore del database
db_version#:#Versione del database
default#:#Predefinita
default_client_changed#:#Cambiato il client predefinito
default_language#:#Lingua predefinita
delete#:#Elimina
delete_confirm#:#Confermi la cancellazione del client
delete_info#:#Sei sicuro?
details#:#Dettagli
dir_exists_create#:#La cartella &#232; gi&#224; presente. Non selezionare 'crea' per questa cartella.
disable#:#Nascondi la lista
disable_check#:#disabilita il controllo
disable_logging#:#Disabilita la scrittura dei file di log
disabled#:#Disabilitato
display_clientlist#:#Lista dei client visibile
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#Email
email_not_valid#:#Email non valida
en_by_default#:#(la lingua Inglese viene installata come predefinita e non pu&#242; essere cancellata).
enable#:#Mostra la lista
enabled#:#abilitato
enter_dir_and_filename#:#Per favore, specifica il percorso completo (assoluto) ed il nome del file ! 
enter_password#:#Per favore, inserisci la password
env_ok#:#Ok. Sembra corretto.
env_using#:#ILIAS girer&#224; su
env_warning#:#ILIAS &#232; stato testato solo utilizzando Apache come web server su piattaforme Linux e Windows!<br/>Comunque, ILIAS potrebbe funzionare anche con la tua configurazione.
environment#:#Ambiente
err_create_database_failed#:#Creazione database fallita
err_wrong_login#:#Login errata
error_recipient#:#Destinatario degli errori
example#:#Esempio
feedback_recipient#:#Destinatario delle richieste
file_does_not_exist#:#Il file non esiste.
file_version#:#Versione del file
fill_both_fields#:#Per favore, riempi entambi i campi!
fill_out_required_fields#:#Mancano alcuni campi obbligatori
filled_out#:#Compilato correttamente
finish#:#Concludi
finish_initial_setup_first#:#Per favore, prima devi concludere l'installazione
finish_setup#:#Installazione conclusa
firstname#:#Nome
fop_path#:#Percorso di FOP
fop_path_comment#:#richiesto per generare documenti PDF
hide_clientlist#:#Lista dei client nascosta
host#:#Host
htmldoc_path#:#Percorso della cartella con i doc HTML
htmldoc_path_comment#:#Richiesto per generare le fatturazioni in formato PDF (nei sistemi a pagamento)
http_path#:#percorso HTTP 
id#:#ID
ilias_db_mode#:#Tipo di database
ilias_homepage#:#Homepage ILIAS
ilias_nic#:#Registrazione del NIC-ID
ilias_nic_id#:#NIC-ID (Network Information Center)
ilias_setup#:#Installazione di ILIAS
ilias_version#:#Versione di ILIAS
include_local#:#include local
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Qui puoi specificare le informazioni aggiuntive del client ed i riferimenti per i contatti dell&#039;amministratore. I campi indicati con un asterisco sono obbligatori. <br/>Tutte le informazioni vengono memorizzate all&#039;interno del database. <br/>Nella pagina successiva potrai registrare l&#039;installazione al server ILIAS-NIC, dove questi dati saranno trasmessi.
info_text_db#:#Il database non esiste o &#232; vuoto. <br/>Clicca sul pulsante qui sotto per creare il tuo database. Se un database con il nome indicato non esiste ancora, per favore seleziona l&#039;opzione <b>'Crea il database'</b>. La procedura di installazione prover&#224; a creare il database automaticamente. <br/>Se la creazione dovesse fallire (per es. per un problema di permessi), contatta l&#039;amministratore di sistema e/o del database e chiedi a lui di crearti il database con il nome desiderato.
info_text_db_collation1#:#Se desideri un ordinamento di caratteri diverso dall'UTF-8 standard, devi creare il tuo database manualmente. In ogni caso, devi essere sicuro che l'insieme dei caratteri scelti per il database sia UTF-8.
info_text_db_collation2#:#Maggiori informazioni sull'ordinamento dei caratteri effettuato da MySQL possono essere trovate sul sito di MySQL.
info_text_delete#:#Puoi cancellare questo client agendo cliccando sul pulsante qui sotto. Comunque, solamente il tuo file client.ini verr&#224; cancellato, tutti i file contenuti nelle cartelle di dati ed il contenuto del database saranno mantenuti. I file ed il database potranno essere rimossi successivamente manualmente dall&#039;amministratore di sistema.
info_text_finish1#:#Congratulazioni! <br/>L&#039;installazione del client &#232; stata eseguita con successo. <br/>Clicca su 'Login' per entrare in ILIAS.
info_text_finish2#:#Alcune impostazioni sono ancora mancanti o non corrette. Per favore, verifica nella sequenza dei passi della procedura cosa deve essere fatto!
info_text_first_client#:#Le tue impostazioni di base sono state salvate.<br/> Adesso puoi creare il primo client. La procedura di installazione ti guider&#224; lungo tutto il processo di installazione. <br/>Sul pannello a destra puoi vedere in ogni istante lo stato attuale.
info_text_first_install#:#Sembra che questa sia la prima volta che installi ILIAS, visto che non &#232; presente il file ilias.ini.<br/> In ilias.ini viene messa la password di amministratore in modo da proteggere l'accesso alla procedura di installazione di ilias4 da parte di utenti non autorizzati.
info_text_ini#:#Per favore, definisci un client ID. <br/>Il client ID deve essere costituito da un&#039;unica parola (sono consentiti solo caratteri alfanumerici).<br/>Successivamente dovrai indicare le informazioni relative alla connessione al database. <br/>La procedura di installazione effettuer&#224; dei test sulla connessione per verificare le impostazioni e controllare se il database &#232; gi&#224; presente. Nel caso non esista, puoi procedere con l&#039;installazione, nel passo successivo verr&#224; creato il database.
info_text_lang#:#Per favore, scegli altre lingue e/o rimuovi quelle selezionate.
info_text_list#:#In questa pagina puoi vedere tutti i client che sono disponibili ed il loro stato.<BR>In alto a destra puoi abilitare o meno la selezione dei client: <BR>- se la selezione dei client &#232; abilitata, tutti i client disponibili (che sono in online) verranno mostrati in una lista nella pagina di Login di ILIAS; <BR>- se la selezione dei client &#232; disabilitata, all&#039;utente generico che accede alla pagina di Login, verr&#224; sempre mostrato il client <i>predefinito</i>. <BR>Puoi definire quale &#232; il client predefinito con il pulsante qui sotto.
info_text_login#:#Per favore, indica il client ID della tua installazione e i tuoi dati di accesso. I tuoi dati di accesso ti sono stati forniti dall&#039;amministratore.
info_text_nic1#:#Procurati un ID di questa installazione (NIC-ID ovvero Network Information Center Identifier) dal nostro server ILIAS.<br/>Il NIC-ID &#232; necessario se vuoi condividere il contenuto di questa installazione di ILIAS con le altre in rete.<br/> Noi ti raccomandiamo di effettuare la registrazione online. Se hai problemi nella connessione (per es. sei protetto da un firewall) puoi ottenere il tuo NIC-ID anche via email: se vuoi utilizzare questo metodo, clicca su
info_text_nic2#:#ed invierai una email con i dati dell&#039;installazione a ilias-info@uni-koeln.de. <br/>Una volta ricevuto il tuo NIC-ID via email, seleziona 'registrati tramite Email' e inserisci i dati nei campi appropriati.
info_text_nic3#:#E&#039;stata registrata la tua installazione. Il tuo NIC-ID &#232;
info_text_password#:#Indica la vecchia password e poi digita due volte la nuova.
info_text_pathes#:#ILIAS supporta pi&#249; client connessi a database differenti. Qui sotto puoi specificare il percorso della cartella dei dati, la posizione del file di log e di eventuali programmi di altri produttori.<br/> Queste impostazioni saranno valide per tutti i client che verranno creati successivamente.
ini_client_id_exists#:#Un client con questo ID esiste gi&#224;! Per favore, scegline un altro.
ini_client_id_invalid#:#Il client ID che hai specificato contiene caratteri non validi
ini_client_id_no_change#:#L&#039;Id del client non pu&#242; essere cambiato (in questa versione) dopo che sono state create con successo le cartelle del client.
ini_client_id_too_long#:#Client ID troppo lungo.
ini_client_id_too_short#:#Client ID troppo corto.
ini_db_name_exists#:#gi&#224; esistente! Per favore, scegli un altro nome per il database.
ini_no_client_id#:#Non &#232; stato specificato l&#039;Id del client.
ini_no_db_host#:#Manca il nome del host.
ini_no_db_name#:#Manca il nome del database.
ini_no_db_user#:#Manca l&#039;utente del database.
inifile#:#File ilias.ini
inifile_can_write#:#Il processo di installazione di ILIAS pu&ograve; scrivere il tuo file ilias.ini.
inifile_cannot_write#:#Il processo di installazione di ILIAS non pu&ograve; scrivere il tuo file ilias.ini. Per favore, verifica i diritti di accesso.
inifile_content#:#Questo &#232; il contenuto del tuo file ilias.ini:
inifile_exists#:#Il file ilias.ini esiste. Attenzione: il processo di installazione cancella le impostazioni precedenti.
inifile_fill_all#:#Per favore, riempi tutti i campi.
inifile_firsttime#:#Non &#232; prefente il file ilias.ini! Potrebbe essere la prima esecuzione di ILIAS.
inifile_written#:#Il file ilias.ini &egrave, stato salvato con successo sulla macchina.
input_error#:#Errore di inserimento.
inst_identification#:#Identificativo dell&#039;installazione.
inst_name#:#Nome dell&#039;installazione.
install#:#Installa.
installation#:#Installa
installed#:#Installata
installed_local#:#Installato localmente
institution#:#Istituzione
intro_install#:#Questa &#232; la pagina principale del processo di installazione di ILIAS. Da qui puoi procedere con l&#039;installazione.
ip_address#:#Indirizzo IP
java_path#:#Percorso di Java
java_path_comment#:#Richiesto per i moduli di tipo SCORM.
lang_bg#:#Bulgaro
lang_cs#:#Ceco
lang_da#:#Danese
lang_de#:#Tedesco
lang_en#:#Inglese
lang_error_occurred#:#Si &#232; verificato un errore. Esecuzione interrotta.
lang_es#:#Spagnolo
lang_fr#:#Francese
lang_hu#:#Ungherese
lang_id#:#Indonesiano
lang_it#:#Italiano
lang_lt#:#Lituano
lang_min_one_language#:#Devi installare almeno una lingua!
lang_nl#:#Olandese
lang_no#:#Norvegese
lang_none_installed#:#Nessuna lingua installata.
lang_not_installed_default#:#La lingua che hai selezionato come predefinita non &#232; stata installata !
lang_pl#:#Polacco
lang_pt#:#Portoghese
lang_ro#:#Romeno
lang_se#:#Svedese
lang_sq#:#Albanese
lang_sr#:#Serbo
lang_uk#:#Ucraino
lang_xx#:#Personale
lang_zh#:#Cinese semplificato
langs_not_valid_not_installed#:#Le seguenti lingue non sono state installate perch&#232; i file corrispondenti non sono validi.
language#:#Lingua
languages#:#Lingue
languages_installed#:#lingue installate.
lastname#:#Cognome
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#Lista_dei_client
list_disabled#:#La selezione dei client &#232; disabilitata.
list_enabled#:#La selezione dei client &#232; abilitata.
log_path#:#Percorso del file di Log
log_path_comment#:#Indica il nome del file. Il file verr&#224; creato.
logged_out#:#Sei uscito dalla procedura di installazione.
logging#:#Logging
login#:#Login
login_invalid#:#Login non valido.
login_to_ilias#:#Entra in ILIAS
logout#:#Esci
main_datadir_outside_webspace#:#Cartella principale dei dati (esterna al webspace)
missing_data#:#Dati non trovati
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x o inferiori
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x o superiori
name#:#Nome
new#:#nuovo
next#:#Prosegui
nic_not_disabled#:#Nessun NIC-ID e non disabilitato.
nic_reg_disable#:#disabilita la registrazione NIC-ID
nic_reg_disable_comment#:#(registra successivamente)
nic_reg_disabled#:#Registrazione NIC-ID disabilitata
nic_reg_email#:#registrati tramite Email
nic_reg_enabled#:#Registrazione NIC-ID abilitata!
nic_reg_enter_checksum#:#scrivi il checksum 
nic_reg_enter_correct_id#:#Per favore, specifica il corretto NIC-ID
nic_reg_enter_id#:#per favore indica l&#039;id che hai mandato via email
nic_reg_failed#:#Registratione del NIC-ID fallita
nic_reg_online#:#registrati online
nic_registration#:#Registrazione del NIC-ID
no_changes#:#Nessun cambiamento.
no_client_id#:#Nessun Client ID &#232; stato specificato
no_client_name#:#Manca il nome del Client!
no_clients_available#:#Non ci sono client disponibili!
no_database#:#Nessun database.
no_db_connect_consult_admin#:#Non &#232; possibile connettersi al database. Per favore, contatta il tuo amministratore di sistema.
no_db_update_file#:#Non ho trovato il file dbupdate.php!
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Non &#232; stata specificata la password!
no_path_convert#:#Non &#232; stata specificato il percorso per la conversione
no_path_datadir#:#Non &#232; stata specificata la cartella data.
no_path_fop#:#Non &#232; stato specificato il percorso per FOP.
no_path_given#:#Non &#232; stato specificato il percorso.
no_path_htmldoc#:#Non &#232; stato specificato il percorso per HTMLdoc.
no_path_java#:#Non &#232; stato specificato il percordo di Java.
no_path_log#:#Non &#232; stato specificato il percorso del log.
no_path_unzip#:#Non &#232; stato specificato il percorso per l'unzip.
no_path_zip#:#Non &#232; stato specificato il percorso per lo zip.
no_setup_pass_given#:#Non &#232; stata indicata la password di installazione.
no_username#:#Non &#232; stato indicato il nome utente.
no_valid_client_id#:#Nessun client valido.
none#:#Nessuno
not_connected_to_db#:#Non sei connesso al Database.
online#:#Abilitato
or#:#o
out_of_webspace#:#(esaurito lo spazio nella cartella webdata)
overall_status#:#Stato complessivo
overview#:#Impostazioni generali
pass_does_not_match#:#La password specificata non &#232; corretta.
password#:#Password
password_changed#:#Password modificata.
password_empty#:#Manca la password!
password_enter_old#:#Devi prima indicare la vecchia password!
password_info#:#Per proteggere i dati della configurazione, in futuro dovrai specificare questa password per poter accedere alla procedurea di installazione di ILIAS.
password_new_master#:#Specifica la nuova password.
password_not_match#:#Le nuove password inserite non coincidono!
password_old_wrong#:#La vecchia password &#232; sbagliata!
password_retype#:#Ridigita la nuova password
password_same#:#Vecchia e nuova password sono la stessa!
password_set#:#Password salvata.
path_not_set#:#Cartella non specificata.
path_to_convert#:#Percorso al programma di conversione delle immagini
path_to_fop#:#Percorso a FOP
path_to_htmldoc#:#Percorso della cartella con i doc HTML
path_to_java#:#Percorso di Java
path_to_unzip#:#Percorso del programma di unzip
path_to_zip#:#Percorso del programma di zip
pathes#:#Configurazione
phone#:#Telefono
port#:#porta
position#:#Posizione
pre_cookies_disabled#:#I cookie sono disabilitati. I Cookie sono richiesti per poter accedere ad ILIAS.
pre_cookies_enabled#:#Cookies abilitati
pre_error#:#Si sono verificati alcuni errori. Per favore, correggi i problemi o non potrai proseguire con l&#039;installazione di ILIAS.
pre_folder_create#:#Nuove cartelle create nella cartella di ILIAS.
pre_folder_create_error#:#Non riesco a creare delle cartelle! Verifica le impostazioni dei permessi nel filesystem!
pre_folder_write#:#Cartella di ILIAS scrivibile
pre_folder_write_error#:#Non riesco a scrivere nella cartella di ILIAS! Verifica le impostazioni dei permessi nel filesystem!
pre_intro#:#Per prima cosa verifichiamo se il sistema rispetta i requisiti per l&#039;installazione e l&#039;esecuzione di ILIAS.
pre_javascript_comment#:#Puoi utilizzare ILIAS senza Javascript ma non avrai disponibili alcune funzionalit&#224; dell&#039;interfccia.
pre_javascript_enabled#:#Javascript abilitati
pre_php_version#:#Versione di PHP
pre_php_version_3#:#La tua versione di PHP &#232; troppo vecchia per ILIAS! Per favore, aggiorna la versione di PHP.
pre_php_version_4.1#:#Le classi PEAR non funzionano correttamente con questa versione! Per favore, aggiorna la versione di PHP.
pre_php_version_4.2#:#DOMXML e XSLT non vengono supportati correttamente con questa versione!
pre_php_version_5#:#ILIAS non &#232; stato ancora testato con PHP 5. Lo usi a tuo rischio.
pre_php_version_unknown#:#L&#039;installazione di ILIAS non ha riconosciuto questa versione di PHP. Lo usi a tuo rischio!
preliminaries#:#Preliminari
prev#:#Torna indietro
reload#:#Ripristina
required_field#:#Campi richiesti
reset#:#Reset
root_access#:#accesso di root
safe_mode_enabled#:#La modalit&#224; "sicura" &#232; stata abilitata!
save#:#Salva
save_error#:#Errore nel salvataggio!
saved_successfully#:#Salvataggio eseguito con successo.
scan_command#:#Comando per la scansione.
select_client#:#Seleziona un client.
server_info#:#Informazioni sul server.
server_software#:#Software del server
set_default_client#:#Imposta il client predefinito
set_newpasswd#:#Nuova password
set_oldpasswd#:#Vecchia password
settings_changed#:#Impostazioni cambiate
settings_saved#:#Impostazioni salvate
setup#:#Installazione
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Impostazioni di base
setup_contact_data#:#Dati del client e dell'amministratore
setup_database#:#Installazione del database
setup_database_desc#:#installare il database
setup_db_first#:#Per favore, crea prima il database!
setup_finished#:#Installazione completata
setup_first_client#:#Definisci il tuo primo client
setup_ini_first#:#Per favore, crea prima il file ilias.ini!
setup_inifile#:#Creazione del file ilias.ini
setup_inifile_desc#:#creare il file ilias.ini con i dati dell&#039;installazione
setup_languages#:#Installa le lingue
setup_languages_desc#:#installare ulteriori lingue 
setup_login#:#Login per l&#039;installazione
setup_mainmenu#:#Menu principale dell&#039;installazione
setup_menu#:#Menu dell&#039;installazione
setup_nic_desc#:#registrare l&#039;installazione al server NIC-ID
setup_not_finished#:#Installazione non completata
setup_pass#:#Imposta password
setup_pass2#:#Ridigita la password
setup_pass_title#:#Imposta la password di Amministratore
setup_password#:#Creazione password
setup_password_desc#:#creare una password per poter accedere in futuro alla procedura di installazione (per eventuali aggiornamenti)
setup_process_status#:#Stato del processo di installazione
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#inserimento dei dati del client
setup_process_step_db#:#creazione e aggiornamento del database
setup_process_step_finish#:#conclusione dell&#039;installazione
setup_process_step_ini#:#impostazione dei dati di base
setup_process_step_lang#:#installazione delle lingue
setup_process_step_nic#:#registrazione del NIC-ID
setup_ready#:#Installazione terminata. Puoi accedere adesso ad ILIAS e completare le impostazioni di sistema.
setup_welcome#:#Benvenuti nel programma di installazione di ILIAS. La procedura di installazione ti aiuter&#224; a:
sophos#:#Sophos
sort_by_this_column#:#Ordina secondo questa colonna
status#:#Stato
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Passo
street#:#Indirizzo
submit#:#Accetta
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Titolo
tools#:#Strumenti
unknown_client_id#:#Client sconosciuto
unknown_command#:#Comando sconosciuto
unknown_display_mode#:#Modalit&#224; di visualizzazione sconosciuta.
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Percorso del programma di unzip
unzip_path_comment#:#Richiesto per l&#039;importazione dei moduli esterni
update_applied#:#Modifiche effettuate
update_error#:#Errore nell&#039;aggiornamento
update_not_found#:#Modifiche non trovate!
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#utente
version#:#Versione
virus_scanner#:#Virus Scanner
webspace_dir#:#Percorso della cartella webdata
with#:#con
wrong_password#:#Password errata!
zip_path#:#Percorso del programma di zip
zip_path_comment#:#Richiesto per l&#039;importazione dei Moduli esterni
zipcode#:#Codice Postale
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.