/* Copyright (c) 1998-2014 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Vietnamese
* @modulegroup	language
* @author 		Đỗ Xuân Tiến <tiendx2002@yahoo.com>
* @version		$Id: setup_vi.lang,v 1.80 2006/2/19
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Phần mềm bổ sung
absolute_path#:#Đường dẫn tuyệt đối
access#:#Truy cập
access_status#:#Trạng thái truy cập
admin_login#:#Đăng nhập quản trị
antivir#:#AntiVir
available_clients#:#Các máy trạm có thể sử dụng
available_languages#:#ngôn ngữ có thể sử dụng
back#:#quay lại
cannot_create_datadir_no_write_access#:#Không ghi được. Không thể tạo thư mục dữ liệu
change#:#thay đổi
change_basic_settings#:#Thay đổi các thiết lập cơ bản
change_password#:#Đổi mật khẩu
change_sort_direction#:#Đổi cách sắp xếp
check_db_versions#:#Kiểm tra phiên bản cơ sở dữ liệu
check_failed_convert#:#Kiểm nghiệm chuyển đổi thất bại
check_failed_htmldoc#:#Kiểm nghiệm FOP thất bại
check_failed_htmldoc#:#Kiểm nghiệm HTMLdoc thất bại
check_failed_java#:#Kiểm nghiệm java thất bại
check_failed_unzip#:#Kiểm nghiệm giải nén thất bại
check_failed_zip#:#Kiểm nghiệm nén thất bại
choose_language#:#chọn ngôn ngữ
choose_languages#:#Hãy chọn (các) ngôn ngữ bổ sung và/hoặc bỏ (các) ngôn ngữ đã chọn.
choose_password#:#Hãy nhập mật khẩu
city#:#Thành phố
clean_command#:#Lệnh diệt
client#:#Máy trạm
client_access_mode_changed#:#Cách thức truy cập của máy trạm đã thay đổi
client_data#:#Thông tin máy trạm
client_id#:#Tên máy trạm
client_info#:#Mô tả
client_institution#:#Trường (Viện)
client_login#:#Đăng nhập với tên máy trạm
client_name#:#Tên
client_setup_not_finished#:#Cài đặt trên máy trạm chưa kết thúc
collation#:#Đối chiếu
contact#:#Thông tin tiếp xúc
contact_data#:#Thông tin tiếp xúc
convert_path#:#Đường dẫn chuyển đổi
convert_path_comment#:#bắt buộc để hiển thị ảnh thu nhỏ (thumbnail)
could_not_create_logfile#:#Không thể tạo file nhật ký (log)
country#:#Nước
create#:#tạo
create_datadir_failed#:#Không tạo được thư mục dữ liệu
create_new_client#:#Tạo mới máy trạm
create_webdir_failed#:#Không tạo được thư mục wweb
ctrl_structure#:#Cấu trúc điều khiển
ctrl_structure_desc#:#Đừng yêu cầu chức năng này trừ khi đã được giải thích rõ trong chỉ thị cập nhật hoặc vá lỗi. 
ctrl_structure_reloaded#:#Cấu trúc điều khiển đã nạp lại.
data_path#:#đường dẫn dữ liệu
database#:#cơ sở dữ liệu
database_create#:#Tạo cơ sở dữ liệu
database_exists#:#cơ sở dữ liệu đang tồn tại
database_install#:#Cài đặt cơ sở dữ liệu
database_installed#:#Cơ sở dữ liệu đã cài đặt xong
database_is_uptodate#:#Cơ sở dữ liệu của bạn đã cập nhật
database_needs_update#:#Cơ sở dữ liệu của bạn cần cập nhật
database_not_exists_create_first#:#Cơ sở dữ liệu không tồn tại. Hãy tạo cơ sở dữ liệu.
database_ready#:#cơ sở dữ liệu đã sẵn sàng.
database_update#:#cập nhật cơ sở dữ liệu
database_version#:#phiên bản cơ sở dữ liệu hiện tại
datadir_path#:#Thư mục dữ liệu
datadir_path_comment1#:#Bắt buộc
datadir_path_comment2#:#không thể thay đổi trong phiên bản cài đặt này
datadir_webspacedir_match#:#Đường dẫn đến thư mục dữ liệu trùng với đường dẫn đến thư mục web của bạn. Hãy chọn lại thư mục khác.
date#:#ngày
db_conn#:#Kết nối cơ sở dữ liệu
db_host#:#Máy chủ cơ sở dữ liệu
db_name#:#Tên cơ sở dữ liệu
db_needs_update#:#Cơ sở dữ liệu cần cập nhật
db_not_installed#:#Cơ sở dữ liệu chưa cài đặt
db_pass#:#Mật khẩu cơ sở dữ liệu
db_type#:#Kiểu cơ sở dữ liệu
db_user#:#Người dùng cơ sở dữ liệu
db_version#:#Phiên bản cơ sở dữ liệu
default#:#mặc định
default_client_changed#:#Máy trạm mặc định đã thay đổi
default_language#:#Ngôn ngữ mặc định
delete#:#Xóa
delete_confirm#:#Xác nhận xóa
delete_info#:#Bạn có chắc chắn không?
details#:#Chi tiết
dir_exists_create#:#Thư mục đang tồn tại. Bỏ đánh dấu 'tạo' để chọn thư mục này làm thư mục dữ liệu
disable#:#tắt
disable_check#:#tắt kiểm tra
disable_logging#:#tắt nhật ký
disabled#:#đã tắt
display_clientlist#:#Hiển thị bộ chọn máy trạm
email#:#Địa chỉ Email
email_not_valid#:#Địa chỉ email không hợp lệ
en_by_default#:#(Tiếng Anh là ngôn ngữ mặc định, không thể xóa được).
enable#:#bật
enabled#:#đã bật
enter_dir_and_filename#:#Nhập vào tên thư mục và tên file
enter_password#:#Hãy nhập vào mật khẩu
env_ok#:#Môi trường đảm bảo. Rất tốt.
env_using#:#ILIAS sẽ chạy trên
env_warning#:#ILIAS mới chỉ được thử nghiệm trên Linux và Windows sử dụng máy chủ Apache!<br />Cũng có thể hoạt động trên môi trường của bạn.
environment#:#Môi trường
err_create_database_failed#:#không tạo được cơ sở dữ liệu
err_wrong_login#:#Đăng nhập sai
error_recipient#:#Địa chỉ nhận báo lỗi
example#:#Ví dụ
feedback_recipient#:#Địa chỉ nhận phản hồi
file_does_not_exist#:#File không tồn tại.
file_version#:#phiên bản file
fill_both_fields#:#Hãy điền đủ cả hai trường!
fill_out_required_fields#:#Hãy điền đủ các trường có đánh dấu bắt buộc.
filled_out#:#đã điền đủ
finish#:#Kết thúc cài đặt
finish_initial_setup_first#:#Hãy kết thúc việc cài đặt trước
finish_setup#:#Đang kết thúc cài đặt
firstname#:#Tên
fop_path#:#Đường dẫn đến FOP
fop_path_comment#:#bắt buộc để sinh văn bản PDF
hide_clientlist#:#Ẩn giấu bộ chọn máy trạm
host#:#Máy chủ
htmldoc_path#:#Đường dẫn HTMLdoc
htmldoc_path_comment#:#bắt buộc để sinh hoá đơn PDF (Hệ thống có thanh toán)
http_path#:#Đường dẫn HTTP
id#:#Định danh
ilias_db_mode#:#Phương thức cơ sở dữ liệu ILIAS
ilias_homepage#:#Trang chủ ILIAS
ilias_nic#:#Đăng ký NIC
ilias_nic_id#:#Định danh NIC
ilias_setup#:#Cài đặt ILIAS
ilias_version#:#Phiên bản ILIAS
include_local#:#Bao gồm cả nội bộ
info_text_contact#:#Bạn nhập các thông tin về máy trạm và thông tin về người quản trị. Các trường có dấu * là bắt buộc. Mọi thông tin sẽ được ghi vào trong cơ sở dữ liệu. Ở trang tiếp theo bạn sẽ đăng ký bản cài đặt của bạn với máy chủ ILIAS-NIC của chúng tôi, khi đó thông tin sẽ được chuyển về máy chủ này.
info_text_db#:#Cơ sở dữ liệu không tồn tại hoặc rỗng. Click vào nút phía dưới để cài đặt cơ sở dữ liệu. Nếu một cơ sở dữ liệu đã chọn chưa tồn tại, hãy đánh dấu lựa chọn 'tạo cơ sở dữ liệu'. Cài đặt sẽ tự động tạo cơ sở dữ liệu. Nếu không tạo được, (có khi do quyền hạn người dùng) hãy hỏi người quản trị hệ thống của máy chủ cơ sở dữ liệu, tạo một cơ sở dữ liệu với tên mong muốn.
info_text_db_collation1#:#Nếu collation bạn mong muốn không được hỗ trợ trong danh sách các collation UTF-8, bạn phải tạo cơ sở dữ liệu của bạn bằng tay. Trong trường hợp nào, hãy chắc chắn rằng tập ký tự của CSDL được đặt thành utf8.
info_text_db_collation2#:#Các thông tin bổ sung về các collation của MySQL có thể tìm trên website MySQL.
info_text_delete#:#Bạn có thể xóa máy trạm này bằng cách nhấn nút xóa phía dưới. Tuy nhiên chỉ có file client.ini bị xóa, các file vẫn còn và cả trong cơ sở dữ liệu. Chúng có thể được xóa bởi người quản trị hệ thống.
info_text_finish1#:#Chúc mừng! Bạn đã cài đặt thành công máy trạm. Nhấn nút 'Đăng nhập' để truy cập ILIAS.
info_text_finish2#:#Một vài thiết lập vẫn thiếu hoặc sai. Hãy xem lại biểu đồ tiến trình xem những phần nào đã được thực hiện!
info_text_first_client#:#Các thiết lập cơ bản của bạn đã được ghi lại. Bây giờ chúng ta sẽ cài đặt máy trạm đầu tiên của bạn. Cài đặt sẽ hướng dẫn bạn từng bước. Trên bảng điều khiển bên phải bạn có thể thấy trạng thái hiện thời của quá trình cài đặt.
info_text_first_install#:#Đây chắc là lần đầu tiên bạn cài đặt ilias4, vì không tìm thấy file ilias.ini . Trong file ilias.ini chúng tôi lưu trữ mật khẩu để ngăn chặn việc truy cập và cài đặt ILIAS không hợp lệ.
info_text_ini#:#Hãy chọn một định danh máy trạm. Có thể chứa chữ và số nhưng phải nằm trong một từ.<br/>Tiếp đó bạn nhập vào thông tin kết nối cơ sở dữ liệu. Cài đặt sẽ thiết lập kết nối thử nghiệm thiết lập của bạn và kiểm tra xem cơ sở dữ liệu có tồn tại không. Nếu không, bạn có thể yêu cầu cài đặt tạo cơ sở dữ liệu cho bạn ở bước tiếp theo.
info_text_lang#:#Hãy chọn (các) ngôn ngữ bổ sung và/hoặc bỏ đi (các) ngôn ngữ đã chọn. Ngôn ngữ mặc định được sử dụng cho người dùng mới đăng ký hoặc chưa chọn ngôn ngữ.
info_text_list#:#Trong phần tổng quan này bạn thấy tất cả các máy trạm có thể sử dụng và trạng thái cài đặt, truy cập. Ở phía trên bên phải bạn có thể bật/tắt chế độ chọn máy trạm. Nếu bộ chọn máy trạm được bật, mọi máy trạm có thể sử dụng sẽ hiện lên trên trang đầu của ILIAS. Nếu chế độ này tắt, trên trang đầu của ILIAS sẽ là trang đăng nhập của máy trạm mặc định. Bạn có thể quyết định máy trạm nào là mặc định bằng nút nhấn phía dưới.
info_text_login#:#Hãy nhập vào định danh máy trạm và các thông tin tài khoản. Tài khoản của bạn được coi như có quyền quản trị.
info_text_nic1#:#Lấy một định danh (nic-id) từ máy chủ ILIAS của chúng tôi. Một định danh duy nhất là bắt buộc nếu bạn muốn chia sẻ nội dung với các bản cài đặt ILIAS khác. Đăng ký là tự nguyên. Nếu bạn không muốn đăng ký hãy chọn 'bỏ qua đăng ký' (Bạn có thể đăng ký sau này lúc nào thích hợp).<br/> Chúng tôi đề nghị bạn đăng ký qua mạng Internet. Nếu bạn gặp vấn đề kết nối (bạn đang ở đằng sau một tường lửa - firewall chẳng hạn) bạn có thể lấy một định danh (nic-id) qua email: Hãy gửi một
info_text_nic2#:#với các thông tin cài đặt của bạn tới ilias-info@uni-koeln.de. Nhập định danh bạn sẽ nhận được trong thư trả lời vào trong trường đó và chọn 'đăng ký qua email'.
info_text_nic3#:#Bạn đã đăng ký phần cài đặt của bạn. Định danh của bạn là
info_text_password#:#Ở đây bạn có thể thay đổi mật khẩu cài đặt.
info_text_pathes#:#ilias4 hỗ trợ nhiều máy trạm với các cơ sở dữ liệu khác nhau. Ở dưới bạn nhập thư mục dữ liệu chính, địa chỉ file nhật ký và đường dẫn tới các phần mềm bổ sung. Các thiết lập này vẫn hợp lệ để bạn tạo các máy trạm về sau.
ini_client_id_exists#:#Một máy trạm với định danh như vậy đã tồn tại! Hãy chọn định danh khác.
ini_client_id_invalid#:#Định danh máy trạm chứa ký tự không hợp lệ
ini_client_id_no_change#:#Định danh máy trạm không thể thay đổi được sau khi thư mục máy trạm đã được tạo.
ini_client_id_too_long#:#Định danh máy trạm quá dài
ini_client_id_too_short#:#Định danh máy trạm quá ngắn
ini_db_name_exists#:#đã tồn tại! Hãy chọn tên cơ sỡ dữ liệu khác
ini_no_client_id#:#Không có định danh nào.
ini_no_db_host#:#Không có máy chủ
ini_no_db_name#:#Không có tên cơ sở dữ liệu
ini_no_db_user#:#Không có tên người dùng cơ sở dữ liệu
inifile#:#file khởi tạo
inifile_can_write#:#Cài đặt ILIAS có thể ghi vào file khởi tạo.
inifile_cannot_write#:#Cài đặt ILIAS không thể ghi vào file khởi tạo. Hãy vui lòng kiểm tra lại quyền hạn.
inifile_content#:#File khởi tạo của bạn chứa nội dung:
inifile_exists#:#Một file khoởi tạo đang tồn tại. Chú ý : quá trình cài đặt sẽ xóa hết các thông tin thiết lập cài đặt trước đó.
inifile_fill_all#:#Hãy điền đủ các trường.
inifile_firsttime#:#Không có file khởi tạo! Chắc là lần đầu tiên chạy ILIAS.
inifile_written#:#File khởi tạo đã ghi vào máy chủ của bạn.
input_error#:#Nhập sai
inst_identification#:#Định danh cài đặt
inst_name#:#Tên cài đặt
install#:#cài đặt
installation#:#Cài đặt
installed#:#Cài đặt
installed_local#:#Cài đặt địa phương
institution#:#Trường (Viện)
intro_install#:#Đây là trang chính cài đặt ILIAS. Từ đây bạn có thể qua các bước cài đặt.
ip_address#:#Địa chỉ IP
java_path#:#Đường dẫn Java
java_path_comment#:#bắt buộc đối với các học phần SCORM
lang_bg#:#Bungari
lang_cs#:#CH Séc
lang_da#:#Đan Mạch
lang_de#:#Đức
lang_en#:#Anh
lang_error_occurred#:#Gặp một lỗi. Hành động huỷ.
lang_es#:#Tây Ban Nha
lang_fr#:#Pháp
lang_hu#:#Hunggari
lang_id#:#Inđônêxia
lang_it#:#Italia
lang_lt#:#Latvia
lang_min_one_language#:#Bạn phải cài đặt ít nhất một ngôn ngữ!
lang_nl#:#Hà Lan
lang_no#:#Na Uy
lang_none_installed#:#Không có ngôn ngữ nào đã cài đặt
lang_not_installed_default#:#Ngôn ngữ bạn chọn làm ngôn ngữ mặc định chưa được cài đặt!
lang_pl#:#Ba Lan
lang_pt#:#Bồ Đào Nha
lang_ro#:#Rumani
lang_ru#:#Nga
lang_se#:#Thụy Điển
lang_sq#:#Anbani
lang_sr#:#Xécbi
lang_uk#:#Ucraina
lang_xx#:#Tuỳ chọn
lang_vi#:#Việt Nam
lang_zh#:#Trung Quốc
langs_not_valid_not_installed#:#Những ngôn ngữ sau không được cài đặt vì lỗi trong file ngôn ngữ
language#:#ngôn ngữ
languages#:#ngôn ngữ
languages_installed#:#ngôn ngữ đã được cài đặt
lastname#:#Họ
list#:#danh mục
list_disabled#:#Lựa chọn máy trạm tắt
list_enabled#:#Lựa chọn máy trạm bật
log_path#:#Đường dẫn file nhật ký
log_path_comment#:#nhập với tên file. File sẽ được tạo.
logged_out#:#Bạn đã đăng xuất.
logging#:#Nhật ký
login#:#Đăng nhập
login_invalid#:#Đăng nhập không hợp lệ
login_to_ilias#:#đăng nhập vào ILIAS
logout#:#Thoát
main_datadir_outside_webspace#:#Thư mục dữ liệu chính nằm ngoài thư mục web
missing_data#:#Dữ liệu thiếu
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x hoặc thấp hơn
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x hoặc cao hơn
name#:#Tên
new#:#mới
next#:#Tiếp theo
nic_not_disabled#:#Không có định danh & chưa tắt
nic_reg_disable#:#bỏ qua đăng ký
nic_reg_disable_comment#:#(đăng ký sau)
nic_reg_disabled#:#Đăng ký định danh đã tắt
nic_reg_email#:#đăng ký qua Email
nic_reg_enabled#:#Đăng ký định danh đã bật!
nic_reg_enter_checksum#:#Nhập vào mã kiểm tra
nic_reg_enter_correct_id#:#Hãy nhập định danh đúng
nic_reg_enter_id#:#Hãy nhập định danh đã gửi
nic_reg_failed#:#Đăng ký định danh thất bại.
nic_reg_online#:#đăng ký qua mạng
nic_registration#:#Đăng ký định danh
no_changes#:#Không có thay đổi gì.
no_client_id#:#Không có định danh máy trạm
no_client_name#:#KHÔNG CÓ TÊN MÁY TRẠM
no_clients_available#:#Không có máy trạm nào có thể sử dụng
no_database#:#Không có cơ sở dữ liệu
no_db_connect_consult_admin#:#Không thể kết nối tới cơ sở dữ liệu. Hãy hỏi quản trị hệ thống
no_db_update_file#:#không thấy dbupdate.php!
no_password#:#Không có mật khẩu
no_path_convert#:#Không có đường dẫn chuyển đổi
no_path_datadir#:#Không có đường dẫn dữ liệu
no_path_fop#:#Không có đường dẫn FOP
no_path_given#:#Không có đường dẫn nào
no_path_htmldoc#:#Không có đường dẫn HTMLdoc
no_path_java#:#Không có đường dẫn Java
no_path_log#:#Không có đường dẫn nhật ký
no_path_unzip#:#Không có đường dẫn giải nén
no_path_zip#:#Không có đường dẫn nén
no_setup_pass_given#:#Không có mật khẩu cài đặt
no_username#:#Không có tên người dùng
no_valid_client_id#:#Không có tên máy trạm hợp lệ
none#:#None
not_connected_to_db#:#Bạn chưa kết nối đến cơ sở dữ liệu
online#:#online
or#:#hoặc
out_of_webspace#:#(ngoài thư mục web)
overall_status#:#Trạng thái toàn diện
overview#:#Tổng quan
pass_does_not_match#:#Mật khẩu không trùng khớp
password#:#mật khẩu
password_changed#:#Đã thay đổi mật khẩu.
password_empty#:#Không có mật khẩu!
password_enter_old#:#Phải nhập mật khẩu cũ trước!
password_info#:#Để ngăn chặn việc truy cập trái phép hãy nhập mật khẩu để truy cập vào các thiết lập này.
password_new_master#:#Đặt mật khẩu mới
password_not_match#:#Mật khẩu mới không trùng khớp!
password_old_wrong#:#Mật khẩu cũ sai!
password_retype#:#Nhập lại mật khẩu mới
password_same#:#Mật khẩu cũ và mới trùng nhau!
password_set#:#Mật khẩu đã được ghi lại
path_not_set#:#Đường dẫn chưa đặt
path_to_convert#:#Đường dẫn chuyển đổi
path_to_fop#:#Đường dẫn FOP
path_to_htmldoc#:#Đường dẫn HTMLdoc
path_to_java#:#Đường dẫn Java
path_to_unzip#:#Đường dẫn giải nén
path_to_zip#:#Đường dẫn nén
pathes#:#Đ`g dẫn
phone#:#Điện thoại
port#:#cổng
position#:#Vị trí
pre_cookies_disabled#:#Cookie đã tắt. ILIAS bắt buộc phải dùng cookie.
pre_cookies_enabled#:#Cookie đã bật
pre_error#:#Một hoặc hai điều kiện chưa đạt. Hãy chuẩn hoá trước khi cài đặt ILIAS.
pre_folder_create#:#Có thể tạo được thư mục mới trong thư mục ILIAS
pre_folder_create_error#:#Không tạo được thư mục con! Hãy kiểm tra thiết lập quyền hạn trên file!
pre_folder_write#:#Thư mục ILIAS có thể ghi được
pre_folder_write_error#:#Không thể ghi vào thư mục ILIAS! Hãy kiểm tra quyền hạn trên file!
pre_intro#:#Để chúng tôi xem, môi trường của bạn có thỏa mãn đầy đủ các yêu cầu để cài đặt và chạy ilias4 trên hệ thống không.
pre_javascript_comment#:#Bạn có thể chạy ILIAS không cần Javascript tuy nhiên bạn sẽ mất một vài chức năng giao diện.
pre_javascript_enabled#:#Javascript đã bật
pre_php_version#:#Phiên bản PHP
pre_php_version_3#:#Phiên bản PHP của bạn quá cũ để sử dụng ILIAS! Hãy cập nhật PHP.
pre_php_version_4.1#:#Các lớp PEAR không hoạt động đúng với phiên bản này! Hãy cập nhật PHP.
pre_php_version_4.2#:#DOMXML và XSLT không hoạt động đúng với phiên bản này!
pre_php_version_5#:#ILIAS chưa được kiểm nghiệm với PHP 5. Sử dụng là mạo hiểm.
pre_php_version_unknown#:#Bản cài đặt ILIAS không biết phiên bản PHP. Sử dụng là mạo hiểm!
preliminaries#:#Sơ bộ
prev#:#Trước
reload#:#Reload
required_field#:#các trường bắt buộc
reset#:#Làm lại
root_access#:#truy cập gốc
safe_mode_enabled#:#Chế độ an toàn đã bật!
save#:#Ghi
save_error#:#Lỗi ghi!
saved_successfully#:#Ghi thành công
scan_command#:#Lệnh quét
select_client#:#Chọn máy trạm
server_info#:#Thông tin máy chủ
server_software#:#Phần mềm máy chủ
set_default_client#:#Đặt mặc định
set_newpasswd#:#Hãy nhập mật khẩu mới
set_oldpasswd#:#Hãy nhập mật khẩu cũ
settings_changed#:#Các thiết lập đã thay đổi
settings_saved#:#Các thiết lập đã ghi
setup#:#Bản cài đặt
setup_basic_settings#:#Các thiết lập cơ sở
setup_contact_data#:#Thông tin tiếp xúc của bản cài đặt
setup_database#:#Cài đặt cơ sở dữ liệu
setup_database_desc#:#Cài đặt cơ sở dữ liệu
setup_db_first#:#Hãy cài đặt cơ sở dữ liệu trước!
setup_finished#:#Cài đặt đã kết thúc
setup_first_client#:#Cài đặt máy trạm đầu tiên trước
setup_ini_first#:#Hãy tạo file khởi tạo trước!
setup_inifile#:#tạo file khởi tạo
setup_inifile_desc#:#tạo file khởi tạo cho bản cài đặt của bạn
setup_languages#:#Cài đặt ngôn ngữ
setup_languages_desc#:#Cài đặt ngôn ngữ bổ sung
setup_login#:#Đăng nhập cài đặt
setup_mainmenu#:#Menu cài đặt chính
setup_menu#:#menu cài đặt
setup_nic_desc#:#đăng ký bản cài đặt của bạn với máy chủ ILIAS-NIC
setup_not_finished#:#Cài đặt chưa kết thúc
setup_pass#:#Mật khẩu
setup_pass2#:#Gõ lại mật khẩu
setup_pass_title#:#Nhập mật khẩu cài đặt
setup_password#:#tạo mật khẩu
setup_password_desc#:#tạo mật khẩu để truy cập chuỗi cài đặt về sau (chẳng hạn để cập nhật cơ sở dữ liệu)
setup_process_status#:#Trạng thái quá trình cài đặt
setup_process_step_contact#:#Nhập thông tin tiếp xúc
setup_process_step_db#:#Cài đặt/ Cập nhật cơ sở dữ liệu
setup_process_step_finish#:#Kết thúc cài đặt
setup_process_step_ini#:#Thông tin cài đặt cơ sở
setup_process_step_lang#:#Cài đặt ngôn ngữ hệ thống
setup_process_step_nic#:#Đăng ký tại ILIAS-NIC
setup_ready#:#Cài đặt đã sẵn sàng. Bạn có thể tiếp tục đăng nhập kiểm tra các thiết lập.
setup_welcome#:#Chào mừng đến với cài đặt ILIAS. Một loạt thao tác cài đặt này sẽ giúp bạn
sophos#:#Sophos
sort_by_this_column#:#Sắp xếp theo cột này
status#:#Trạng thái
step#:#Bước
street#:#Phố
submit#:#Đăng nhập
title#:#Danh hiệu
tools#:#Tools
unknown_client_id#:#Không biết là máy trạm nào
unknown_command#:#Không biết lệnh gì
unknown_display_mode#:#Không biết chế độ hiển thị
unzip_path#:#Đường dẫn giải nén
unzip_path_comment#:#bắt buộc để 'nhập khẩu' học phần
update_applied#:#Đã cập nhật
update_error#:#Lỗi khi cập nhật
update_not_found#:#Không tìm thấy bản cập nhật!
username#:#tên người dùng
version#:#phiên bản
virus_scanner#:#Chương trình quét virus
webspace_dir#:#thư mục dữ liệu web
with#:#với
wrong_password#:#Sai mật khẩu!
zip_path#:#Đường dẫn nén
zip_path_comment#:#bắt buộc để 'xuất khẩu' học phần
zipcode#:#Mã bưu điện

3rdparty#:#3rd Party add-ons###07 09 2006 new variable
check_failed_latex#:#Testing LaTeX CGI script failed###07 09 2006 new variable
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###07 09 2006 new variable
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###07 09 2006 new variable
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###07 09 2006 new variable
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
latex_url_comment#:#required for LaTeX support in ILIAS###07 09 2006 new variable
no_latex_url#:#No LaTeX CGI script URL given###07 09 2006 new variable
setup_3rdparty_data#:#Setup third party add-ons###07 09 2006 new variable
setup_process_step_3rdparty#:#Third party add-ons###07 09 2006 new variable
status_3rdparty_false#:#3rd party add-ons missing###07 09 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###07 09 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###07 09 2006 new variable
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###07 09 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###07 09 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###07 09 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###07 09 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###07 09 2006 new variable
unzip#:#Extract###07 09 2006 new variable
url_to_latex#:#URL to LaTeX CGI script###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkis###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanisch###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
