/**
* ILIAS language file
*
* @module                language file german
* @modulegroup        language
* @author                 Matthias Kunkel <m.kunkel@uni-koeln.de>
* @version                $Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Drittanbieter-Programme
3rdparty#:#Erweiterungen von Fremdanbietern
absolute_path#:#Absoluter Pfad
access#:#Zugang
access_status#:#Zugangsstatus
admin_login#:#als Systemadministrator anmelden
antivir#:#AntiVir
available_clients#:#Vorhandene Mandanten
available_languages#:#Verfügbare Sprachen
back#:#zurück
cannot_create_datadir_no_write_access#:#Kein Schreibzugriff. Datenverzeichnis kann nicht angelegt werden
change#:#ändern
change_basic_settings#:#Grundeinstellungen ändern
change_password#:#Passwort ändern
change_sort_direction#:#Sortierrichtung ändern
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Convert-Test fehlgeschlagen
check_failed_htmldoc#:#HTMLdoc-Test fehlgeschlagen
check_failed_java#:#Java-Test fehlgeschlagen
check_failed_latex#:#LaTeX CGI-Skript Test fehlgeschlagen
check_failed_unzip#:#Unzip-Test fehlgeschlagen
check_failed_zip#:#Zip-Test fehlgeschlagen
choose_language#:#Bitte wählen Sie Ihre Sprache
choose_languages#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder.
choose_password#:#Bitte geben Sie das gewünschte Passwort ein
city#:#Ort
clamav#:#ClamAV
clean_command#:#Clean-Kommando
client#:#Mandant
client_access_mode_changed#:#Zugangsstatus des Mandanten geändert
client_data#:#Informationen über den Mandanten
client_id#:#Mandanten ID
client_info#:#Beschreibung
client_institution#:#Institution
client_login#:#Bei einem Mandanten anmelden
client_name#:#Name
client_setup_not_finished#:#Die Installation dieses Mandanten wurde noch nicht abgeschlossen
collation#:#Collation###23 Mar 2005 new variable
contact#:#Kontaktdaten
contact_data#:#Kontaktdaten des Systemadministrators
convert_path#:#Convert-Befehlszeile
convert_path_comment#:#Wird benötigt, um Vorschaubilder zu erzeugen
could_not_create_logfile#:#Logdatei konnte nicht angelegt werden
country#:#Land
create#:#anlegen
create_datadir_failed#:#Erzeugung des Datenverzeichnisses fehlgeschlagen
create_new_client#:#Neuen Mandanten anlegen
create_webdir_failed#:#Erzeugung des Webverzeichnisses fehlgeschlagen
ctrl_missing_desc#:#Kontrollstruktur fehlt. Bitte drücken Sie 'Neu Laden'.
ctrl_structure#:#Kontrollstruktur
ctrl_structure_desc#:#Bitte führen Sie diese Funktion nicht aus, wenn es nicht ausdrücklich in Update-Anweisungen gefordert wird.
ctrl_structure_reloaded#:#Kontrollstruktur wurde neu geladen.
data_path#:#Daten-Pfad
database#:#Datenbank
database_create#:#Datenbank erzeugen
database_exists#:#Datenbank existiert bereits
database_install#:#Datenbank installieren
database_installed#:#Datenbank installiert
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand
database_needs_update#:#Datenbank benötigt ein Update
database_not_exists_create_first#:#Datenbank existiert nicht. Bitte legen Sie zunächst eine neue Datenbank an.
database_ready#:#Datenbank ist eingerichtet
database_update#:#Datenbank aktualisieren
database_version#:#Ihre Datenbankversion
datadir_path#:#Pfad zum Datenverzeichnis
datadir_path_comment1#:#Basisverzeichnis für Dateien
datadir_path_comment2#:#Kann nicht geändert werden.
datadir_webspacedir_match#:#Datenverzeichnis und Webspaceverzeichnis sind gleich! Sie müssen für das Datenverzeichnis ein eigenes Verzeichnis angeben.
date#:#Datum
db_conn#:#Verbindungsdaten zur Datenbank
db_control_structure_missing#:#Kontrollstruktur fehlt. (Siehe 'Details' -> 'Tools')
db_host#:#Datenbankserver
db_name#:#Datenbankname
db_needs_update#:#Datenbank benötigt Update
db_not_installed#:#Datenbank nicht installiert
db_pass#:#Datenbankpasswort
db_type#:#Datenbanktyp
db_user#:#Datenbankbenutzer
db_version#:#Datenbankversion
default#:#Standard
default_client_changed#:#Mandant als Standard festgelegt
default_language#:#Standardsprache
delete#:#löschen
delete_confirm#:#Mandant löschen bestätigen
delete_info#:#Sind Sie sicher?
details#:#Details
dir_exists_create#:#Das angegebene Verzeichnis existiert bereits. Deaktivieren Sie die Option 'Anlegen', um dieses Verzeichnis als Datenverzeichnis zu wählen
disable#:#ausschalten
disable_check#:#nicht prüfen
disable_logging#:#Deaktivieren
disabled#:#ausgeschaltet
display_clientlist#:#Freie Mandantenauswahl
duplicate_ctrl#:#Fehler: Doppelte Kontrollstrukturdefinition (Klasse %s) in den Dateien:<br /><br />- %s<br />- %s<br /><br />Bitte entfernen Sie die Datei, die nicht zur offiziellen ILIAS Distribution gehört.<br />Führen Sie danach die Funktion 'Tools' -> 'Kontrollstrukur' -> 'Neu Laden' im ILIAS Setup aus.
email#:#Email
email_not_valid#:#Ungültige Emailadresse
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).
enable#:#einschalten
enabled#:#eingeschaltet
enter_dir_and_filename#:#Bitte den gesamten (absoluten) Pfad und den Dateinamen angeben!
enter_password#:#Bitte geben Sie das Passwort ein
env_ok#:#Ok. Hört sich gut an.
env_using#:#ILIAS 3 wird betrieben auf
env_warning#:#ILIAS 3 wurde auf Linux und Windows jeweils mit dem Apache-Webserver getestet!<br/>Möglicherweise läuft die Software auch in dieser Softwareumgebung.
environment#:#Softwareumgebung
err_create_database_failed#:#Datenbank konnte nicht erstellt werden
err_wrong_login#:#Login ungültig
error_recipient#:#Empfänger von Fehlermeldungen
example#:#Beispiel
feedback_recipient#:#Empfänger von Feedbacknachrichten
file_does_not_exist#:#Datei existiert nicht.
file_version#:#file version
fill_both_fields#:#Bitte beide Felder ausfüllen!
fill_out_required_fields#:#Bitte füllen Sie alle benötigten Felder aus
filled_out#:#korrekt ausgefüllt
finish#:#Installation abschliessen
finish_initial_setup_first#:#Bitte beenden Sie zuerst die Erstinstallation
finish_setup#:#Abschliessen der Installationen
firstname#:#Vorname
fop_path#:#Pfad zum FOP
fop_path_comment#:#Wird benötigt um PDF-Dokumente zu erzeugen
hide_clientlist#:#keine Mandantenauswahl
host#:#Host
htmldoc_path#:#HTMLdoc-Befehlszeile
htmldoc_path_comment#:#Wird benötigt, um PDF-Dokumente zu erzeugen (Digilib-Objekt)
http_path#:#HTTP-Pfad
id#:#ID
ilias_db_mode#:#ILIAS Datenbank-Modus
ilias_homepage#:#ILIAS Homepage
ilias_nic#:#NIC Registrierung
ilias_nic_id#:#NIC ID
ilias_setup#:#ILIAS3 Setup
ilias_version#:#ILIAS Version
include_local#:#include local###include local language file when updating language
info_text_3rdparty#:#In diesem Schritt werden die Erweiterungen von Fremdanbietern konfiguriert, die in ILIAS benötigt werden. Folgen Sie bitte den Installationsanweisungen, die zu den jweiligen Erweiterungen angegeben werden, um diesen Schritt zu komplettieren.
info_text_contact#:#Geben Sie hier zusätzliche informationen zu ihrer Installation an und tragen Sie den Namen und Kontaktinformationen des verantwortlichen Systemadministrators ein. Alle Informationen werden in ihrer Datenbank gespeichert. Im nächsten Installationsschritt haben Sie die Möglichkeit, Ihre Installation per ILIAS-NIC zu registrieren. Die als Pflichtfelder gekennzeichneten Angaben werden bei der Registrierung übermittelt.
info_text_db#:#Die Datenbank ist leer oder nicht vorhanden. Klicken Sie unten auf den Button, um die Datenbank zu installieren. Sollte eine Datenbank mit dem angegebenen Namen noch nicht existieren, kreuzen Sie bitte die Option 'Datenbank erzeugen' an. Setup versucht dann die Datenbank automatisch zu erzeugen. Wenn das nicht klappt (z.B. aufgrund eingeschränkter Zugangsberechtigung), müssen Sie den verantwortlichen Systemadministrator des Datenbankservers bitten, eine Datenbank mit dem gewünschten Namen einzurichten.
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###23 Mar 2005 new variable
info_text_db_collation2#:#Mehr Information zum Thema MySQL-Collations entnehmen Sie bitte der MySQL Webseite.
info_text_delete#:#Sie können diese Installation löschen, indem Sie auf den Button unten klicken. Es wird nur die Initialisierungsdatei gelöscht. Datenbank und Dateien bleiben erhalten und müssen manuell entfernt werden.
info_text_finish1#:#Gratulation! Die Client-Installation war erfolgreich. klicken Sie auf 'Einloggen', um sich in ILIAS einzuloggen.
info_text_finish2#:#Ein oder mehrere Installationsschritte sind nicht erfolgreich durchgeführt worden. Bitte überprüfen Sie die Statusanzeige rechts.
info_text_first_client#:#Die Grundeinstellungen wurden gespeichert. Wir beginnen nun mit der Installation des ersten Mandanten. Das Setup-Programm führt Sie durch den gesamten Installationprozess. Während der Installation können Sie den momentanen Status in der Tabelle rechts immer ablesen.
info_text_first_install#:#Sie installieren ILIAS das erste Mal. Daher müssen zunächst einige rundeinstellungen vorgenommen werden.
info_text_ini#:#Hier geben Sie bitte eine Kennung für Ihren Mandanten an. Erlaubt sind alle Buchstaben (ausser Umlaute) und Zahlen. Die Kennung muss aus einem Wort bestehen.<br/>Anschliessend geben Sie bitte die Verbindungsdaten zu Ihrer Datenbank an. ILIAS baut eine Testverbindung mit Ihren Verbindungsangaben auf.
info_text_lang#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder. Über die Option 'Standard' legen Sie fest, welche Sprache neu angemeldete Benutzer bzw. Benutzer bekommen, die über ihre persönlichen Einsellungen noch keine Sprache ausgewählt haben.
info_text_list#:#Diese Übersicht zeigt alle vorhandenen Installationen an und informiert über deren Installations- und Zugangsstatus. Oben rechts können sie die Mandantenauswahl ein- und ausschalten. Ist die Mandantenauswahl aktiviert, werden auf der ILIAS-Startseite (index) alle verfügbaren und freigebene Mandanten angezeigt. Ist die Mandantenauswahl ausgeschaltet, wird die Login-Seite des als <i>Standard</i> deklarierten Mandanten angezeigt. Über den Button unter der Übersichtsliste können Sie einen Mandanten als Standard bestimmen.
info_text_login#:#Geben Sie bitte Ihre Mandanten ID und Ihre Zugangsdaten an. Ihr Benutzerkonto muss der Rolle 'Administrator' zugeordnet sein.
info_text_nic1#:#Wenn Sie Ihre Installation über ILIAS-NIC-Server registrieren erhalten Sie eine eindeutige Kennung zugewiesen. Die Registrierung ist freiwillig. Wenn Sie sich nicht registrieren wollen, wählen Sie bitte 'Keine Registrierung' (Sie können jederzeit zu einem späteren Zeitpunkt die Registrierung nachholen). Möchten Sie oder benötigen Sie eine eindeutige Kennung, wählen Sie bitte 'Online-´Registrierung'. Sie bekommen ihre Kennung dann automatisch übermittelt. Falls Sie keine aktive Online-Verbindung oder die Registrierung fehlschlägt (z.B. wegen einer Firewall), dann schicken Sie bitte diese
info_text_nic2#:#an ilias-info@uni-koeln.de. Sie erhalten dann umgehend ihre Kennung per Email zugeschickt. tragen Sie diese Nummer bitte bei der Option 'Email-Registrierung' in das Freifeld ein.
info_text_nic3#:#Sie haben Ihre Installation registriert. Ihre Kennung ist
info_text_password#:#Hier könnnen Sie das Administrator-Password für das Setup-Programm ändern.
info_text_pathes#:#ILIAS3 ist mandantenfähig. Sie können mit einer Installation mehrere ILIAS Instanzen (Mandanten) betreiben, die jeweils eigene Datenbanken und Datenverzeichnisse nutzen. Geben Sie bitte ein Verzeichnis für Daten ausserhalb des Webspaces, den Pfad der Log-Datei, sowie die Pfade zu den unten aufgeführten Drittanbieter-Programmen an. Diese Einstellung sind für alle Mandanten gültig.<br/><br/>Bei aktivierten Safe Mode müssen Sie bei den Drittanbieter-Programmen nur die auszuführende Datei ohne den Pfad angeben. Diese Dateien müssen im geschützten Basisverzeichnis von PHP liegen (ggf. per Symlink).
ini_client_id_exists#:#Diese Mandanten ID ist bereits vergeben. Wählen Sie eine andere Kennung
ini_client_id_invalid#:#Die gewählte Mandanten ID enthält ungültige Zeichen.
ini_client_id_no_change#:#Die Mandanten ID kann nicht mehr geändert werden, nachdem die Datenverzeichnisse angelegt wurden.
ini_client_id_too_long#:#Mandanten ID zu lang
ini_client_id_too_short#:#Mandanten ID zu kurz
ini_db_name_exists#:#exisitiert bereits! Bitte wählen Sie einen anderen Datenbanknamen
ini_no_client_id#:#Keine Mandanten ID angegeben
ini_no_db_host#:#Keinen Host angegeben
ini_no_db_name#:#Keine Datenbanknamen angegeben
ini_no_db_user#:#Geben Sie einen Datenbankbenutzer an
inifile#:#ini-Datei
inifile_can_write#:#ILIAS 3 setup kann eine neue ini-Datei erzeugen.
inifile_cannot_write#:#Die Setup-Routine konnte die ini-Datei nicht erzeugen! Bitte überprüfen Sie die Schreibrechte in Ihrem Dateisystem.
inifile_content#:#Ihre ini-Datei hat folgenden Inhalt:
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.
inifile_fill_all#:#Bitte füllen Sie alle Felder aus.
inifile_firsttime#:#Keine ini-Datei vorhanden! Offensichtlich ist das eine Neu-Installation von ILIAS 3.
inifile_written#:#Die ini-Datei wurde erfolgreich auf Ihrem Server angelegt.
input_error#:#Eingabefehler
inst_identification#:#Eindeutige Kennung der Installation
inst_name#:#Installationsname
install#:#installieren
installation#:#Installation
installed#:#installiert
installed_local#:#Installed With Local###13 Apr 2005 new variable
institution#:#Institution
intro_install#:#Das ist das Hauptmenü von ILIAS 3 Setup. Hier können Sie Schritt für Schritt die Installation von ILIAS 3 durchführen.
ip_address#:#IP-Adresse
java_path#:#Java-Befehlszeile
java_path_comment#:#Wird benötigt, um SCORM-Lernmodule anzuzeigen
lang_bg#:#Bulgarisch
lang_cs#:#Tschechisch
lang_da#:#Dänisch
lang_de#:#Deutsch
lang_en#:#Englisch
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.
lang_es#:#Spanisch
lang_fr#:#Französisch
lang_hu#:#Ungarisch
lang_id#:#Indonesisch
lang_it#:#Italienisch
lang_lt#:#Litauisch
lang_min_one_language#:#Sie müssen mindestens eine Sprache installieren
lang_nl#:#Niederländisch
lang_no#:#Norwegisch
lang_none_installed#:#Keine Sprache installiert
lang_not_installed_default#:#Die als Standard ausgewählte Sprache ist nicht installiert!
lang_pl#:#Polnisch
lang_pt#:#Portugiesisch
lang_ro#:#Romänisch
lang_se#:#Schwedisch
lang_sq#:#Albanisch
lang_sr#:#Serbisch
lang_uk#:#Ukrainisch
lang_xx#:#benutzerdefiniert
lang_zh#:#Chinesisch
langs_not_valid_not_installed#:#Folgende Sprachen wurden nicht installiert, aufgrund fehlerhafter Sprachdateien
language#:#Sprache
languages#:#Sprachen
languages_installed#:#Sprache(n) installiert
lastname#:#Nachname
latex_url_comment#:#wird für die LaTeX-Unterstützung in ILIAS benötigt
list#:#Liste
list_disabled#:#Mandantenauswahl deaktiviert
list_enabled#:#Mandantenauswahl aktiviert
log_path#:#Ort der Logdatei
log_path_comment#:#Pfad und Dateiname angeben. Datei wird ggf. erzeugt
logged_out#:#Sie sind nun ausgeloggt.
logging#:#Logging
login#:#Einloggen
login_invalid#:#Anmeldung fehlgeschlagen. Login ist ungültig
login_to_ilias#:#bei ILIAS anmelden
logout#:#ausloggen
main_datadir_outside_webspace#:#Basisverzeichnis für Daten ausserhalb des Webspaces
missing_data#:#Daten unvollständig
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x oder niedriger
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x oder höher
name#:#Name
new#:#neu
next#:#Weiter
nic_not_disabled#:#Keine NIC-ID & nicht deaktiviert
nic_reg_disable#:#Keine Registrierung
nic_reg_disable_comment#:#(später registrieren)
nic_reg_disabled#:#NIC Registrierung abgeschaltet
nic_reg_email#:#Per Email
nic_reg_enabled#:#NIC-ID erhalten!
nic_reg_enter_checksum#:#Übermittelte Prüfsumme
nic_reg_enter_correct_id#:#Bitte geben Sie die korrekte NIC-Id an
nic_reg_enter_id#:#Übermittelte NIC ID
nic_reg_failed#:#NIC Registrierung fehlgeschlagen
nic_reg_online#:#Über das Internet
nic_registration#:#NIC Registrierung
no_changes#:#Keine Änderungen
no_client_id#:#Keine Mandanten ID angegeben
no_client_name#:#KEIN NAME
no_clients_available#:#Keine Mandanten verfügbar
no_database#:#Keine Datenbank
no_db_connect_consult_admin#:#Es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte kontaktieren Sie den Systemadministrator
no_db_update_file#:#dbupdate.php nicht gefunden!
no_latex_url#:#Es wurde keine URL für ein LaTeX CGI-Skript angegeben
no_password#:#Kein Passwort angegeben
no_path_convert#:#Convert-Pfad nicht angegeben
no_path_datadir#:#Kein Datenverzeichnis angegeben
no_path_fop#:#Kein FOP-Pfad angegeben
no_path_given#:#Keinen Pfad angegeben
no_path_htmldoc#:#HTMLdoc-Pfad nicht angegeben
no_path_java#:#Java-Pfad nicht angegeben
no_path_log#:#Log-Pfad nicht angegeben
no_path_unzip#:#Unzip-Pfad nicht angegeben
no_path_zip#:#Zip-Pfad nicht angegeben
no_setup_pass_given#:#Geben Sie bitte ein Passwort für den Administatorzugriff an
no_username#:#Kein Benutzername angegeben
no_valid_client_id#:#Keine gültige Mandanten ID
none#:#Keine Angaben
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.
online#:#Online
or#:#oder
out_of_webspace#:#(außerhalb des Webspace)
overall_status#:#Installationsstatus
overview#:#Übersicht
pass_does_not_match#:#Die eingebenen Passwörter stimmen nicht überein
password#:#Passwort
password_changed#:#Das Passwort wurde geändert.
password_empty#:#Kein Passwort angegeben!
password_enter_old#:#Bitte geben Sie zuerst Ihr altes Passwort ein!
password_info#:#Um das Setup-Programm vor unbefugten Zugriff Dritter zu schützen, wählen Sie bitte ein Passwort. Sie benötigen dieses Passwort, um später diese Einstellungen zu ändern oder neue Mandanten anzulegen.
password_new_master#:#Administrator-Passwort ändern
password_not_match#:#Passworteingaben stimmen nicht überein
password_old_wrong#:#Falsches Passwort
password_retype#:#Passwort wiederholen
password_same#:#Altes und neues Passwort sind gleich
password_set#:#Das Passwort wurde gespeichert
path_not_set#:#nicht angegeben
path_to_convert#:#Convert-Befehlszeile
path_to_fop#:#FOP-Pfad
path_to_htmldoc#:#HTMLdoc-Befehlszeile
path_to_java#:#Java-Befehlszeile
path_to_unzip#:#Unzip-Befehlszeile
path_to_zip#:#Zip-Befehlszeile
pathes#:#Pfade
phone#:#Telefon
port#:#Port
position#:#Position
pre_cookies_disabled#:#Cookies sind nicht aktiviert. Sie benötigen Cookies für den Betrieb von ILIAS 3.
pre_cookies_enabled#:#Cookies sind eingeschaltet
pre_error#:#Ein oder mehrere Tests wurden nicht bestanden. Bitte beheben Sie die Probleme bevor Sie mit der Installation fortfahren.
pre_folder_create#:#Neue Ordner anlegen im ILIAS 3 Verzeichnis
pre_folder_create_error#:#Im ILIAS 3 Verzeichnis können keine Unterverzeichnisse angelegt werden. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!
pre_folder_write#:#Schreibbares ILIAS 3 Verzeichnis
pre_folder_write_error#:#Das ILIAS 3 Verzeichnis ist nicht schreibbar. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!
pre_intro#:#Die Setup-Routine prüft, ob alle Vorraussetzungen für die Installation und den Betrieb von ILIAS 3 erfüllt sind.
pre_javascript_comment#:#Sie können ILIAS auch ohne Javascript nutzen. Allerdings sind einige Komfortfunktion in der Bedienung deaktiviert.
pre_javascript_enabled#:#Javascript ist eingeschaltet
pre_php_version#:#PHP-Version
pre_php_version_3#:#Ihre PHP-Version ist hoffnungslos veraltet und nicht geeignet für den Betrieb von ILIAS 3.
pre_php_version_4.1#:#Einige PEAR Module arbeiten nicht vernünftig unter dieser PHP-Version.
pre_php_version_4.2#:#Die DOMXML und XSLT Unterstüzung arbeiten nicht vernünftig unter dieser PHP-Version.
pre_php_version_5#:#ILIAS 3 wurde noch nicht getestet mit PHP 5. Benutzung also auf eigene Gefahr.
pre_php_version_unknown#:#Unbekannte PHP-Version. Benutzung auf eigene Gefahr.
preliminaries#:#Systemvoraussetzungen
prev#:#Zurück
reload#:#Neu Laden
required_field#:#Erforderliche Angaben
reset#:#Zurücksetzen
root_access#:#Administrator-Zugang
safe_mode_enabled#:#Safe mode ist eingeschaltet
save#:#Speichern
save_error#:#Fehler beim Abspeichern
saved_successfully#:#Angaben gespeichert
scan_command#:#Scan-Kommando
select_client#:#Mandant wählen
server_info#:#Informationen zum ILIAS-Server
server_software#:#Server software
set_default_client#:#als Standard festlegen
set_newpasswd#:#Bitte neues Passwort eingeben
set_oldpasswd#:#Bitte altes Passwort eingeben
settings_changed#:#Einstellungen geändert
settings_saved#:#Einstellungen gespeichert
setup#:#Setup
setup_3rdparty_data#:#Fremdanbietererweiterungen installieren
setup_basic_settings#:#Grundeinstellungen bei Erstinstallation
setup_contact_data#:#Kontaktdaten ausfüllen
setup_database#:#Datenbank installieren
setup_database_desc#:#Erstellung der Datenbank
setup_db_first#:#Please legen Sie zuerst die Datenbank an!
setup_finished#:#Installation abgeschlossen
setup_first_client#:#Erstinstallation eines Mandanten
setup_ini_first#:#Bitte erzeugen Sie zuerst die ini-Datei!
setup_inifile#:#ini-Datei erzeugen
setup_inifile_desc#:#Erzeugung der ini-Datei für Ihre Installation
setup_languages#:#Sprachen installieren
setup_languages_desc#:#Installation zusätzlicher Sprachen
setup_login#:#Anmeldung Setup
setup_mainmenu#:#Setup Hauptmenü
setup_menu#:#Setup menü
setup_nic_desc#:#Registrierung Ihrer Installation beim ILIAS-NIC-Server
setup_not_finished#:#Installation nicht beendet
setup_pass#:#Passwort
setup_pass2#:#Passwort wiederholen
setup_pass_title#:#Passwort für Administratorzugriff
setup_password#:#Setup-Passwort erstellen
setup_password_desc#:#Erstellung eines Passwortes, um die Setup-Routine später wieder aufrufen zu können (z.B. um ein Update der Datenbank durchzuführen)
setup_process_status#:#Status des Installationsverlaufes
setup_process_step_3rdparty#:#Fremdanbietererweiterungen
setup_process_step_contact#:#Kontaktinformationen ausfüllen
setup_process_step_db#:#Datenbank installieren/aktualisieren
setup_process_step_finish#:#Installation abschliessen
setup_process_step_ini#:#Basisverzeichnisse erzeugen
setup_process_step_lang#:#Systemsprachen installieren
setup_process_step_nic#:#ILIAS-NIC Registrierung
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS 3 einloggen.
setup_welcome#:#Willkommen zum Installationsprogramm für ILIAS 3. Diese Setup-Routine hilft Ihnen bei der
sophos#:#Sophos
sort_by_this_column#:#Nach dieser Spalte sortieren
status#:#Status
status_3rdparty_false#:#Es fehlen Fremdanbietererweiterungen
status_3rdparty_ok#:#Fremdanbietererweiterungen installiert
status_3rdparty_problems#:#Probleme mit Fremdanbietererweiterungen
step#:#Schritt
street#:#Strasse
submit#:#Abschicken
tiny_dir_does_not_exist#:#Das Verzeichnis, das den Editor beinhaltet existiert nicht. Sie müssen die ZIP-Datei, die den Editor beinhaltet in das vorgehene Verzeichnis auspacken
tiny_nothing_to_do#:#Der Editor ist installiert, es gibt nichts zu tun
tiny_zip_changed#:#Die ZIP-Datei, die den Editor beinhaltet, wurde seit der letzten Installation verändert. Bitte packen Sie die ZIP-Datei aus, um die vorhandene Editor-Installation zu aktualisieren.
tiny_zip_does_not_exist#:#Die ZIP-Datei, die den TinyMCE Editor beinhaltet existiert nicht in dem dafür vorgesehenen Verzeichnis Services/RTE
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG Editor
title#:#Titel
tools#:#Werkzeuge
unknown_client_id#:#Unbekannter Mandant
unknown_command#:#Unbekannter Befehl
unknown_display_mode#:#Unbekannter Anzeigemodus
unzip#:#Auspacken
unzip_path#:#Unzip-Befehlszeile
unzip_path_comment#:#Wird benötigt, um Lernmodule zu importieren
update_applied#:#Update eingespielt
update_error#:#Fehler beim Update der Datenbank
update_not_found#:#Update nicht gefunden!
url_to_latex#:#URL zum LaTeX CGI Skript
username#:#Benutzername
version#:#Version
virus_scanner#:#Virus-Scanner
webspace_dir#:#Datenverzeichnis im Webspace
with#:#mit
wrong_password#:#Falsches Passwort!
zip_path#:#Zip-Befehlszeile
zip_path_comment#:#Wird benötigt, um Lernmodule zu exportieren
zipcode#:#PLZ
lang_el#:#Griechisch
lang_ru#:#Russisch
lang_vi#:#Vietnamesisch
lang_et#:#Estnisch
new_client#:#Neuer Mandant
list_clients#:#Alle Mandanten
basic_settings#:#Grundeinstellungen
step_ini#:#ini-File
step_db#:#Datenbank
step_lang#:#Sprachen
step_contact#:#Kontakt
step_nic#:#NIC
step_finish#:#Beenden
step_access#:#Zugriff
determine_tools_paths#:#Pfade Automatisch Ermitteln
client_deleted#:#Mandant Gelöscht
create_directory#:#Verzeichnis Anlegen
3rd_party_software_req#:#Erforderliche Drittanbieter-Programme
3rd_party_software_opt#:#Optionale Drittanbieter-Programme
user#:#Benutzer
db_error_please_check#:#Bitte überprüfen Sie Datenbank Host, Benutzer und Passwort.
need_mysql_4_1_or_higher#:#Diese MySQL Version wird leider nicht unterstüzt. Bitte installieren Sie MysQL 4.1.x oder höher.
info_text_db2#:#Bitte stellen Sie sicher, dass die Datenbank mit der Option "CHARACTER SET utf8" erstellt wird.
data_directories#:#Datenverzeichnisse
data_directory_outside_ws#:#Datenverzeichnis ausserhalb des Webspaces
data_directory_in_ws#:#Datenverzeichnis im Webspace
data_directory_in_ws_info#:#Dieses Verzeichnis kann nicht geändert werden.
data_directory_info#:#Bitte geben Sie ein Verzeichnis ausserhalb des Webspaces, welches vom Webserver beschrieben werden kann, an.
pre_dom#:#DOM-Unterstützung
pre_dom_missing#:#Bitte aktivieren Sie die DOM-Unterstützung in Ihrer PHP-Installation.
pre_xsl#:#XSL-Unterstützung
pre_xsl_missing#:#Bitte aktivieren Sie die XSL-Unterstützung in Ihrer PHP-Installation. Siehe <a target="_blank" href="%s">PHP Dokumentation</a>.
pre_gd#:#GD-Unterstützung 
pre_gd_missing#:#Bitte aktivieren Sie die GD-Unterstützung in Ihrer PHP-Installation. Siehe <a target="_blank" href="%s">PHP Dokumentation</a>.
pre_memory#:#PHP-Memory-Limit-Einstellung (php.ini)
pre_memory_limit_too_low#:#Bitte stellen Sie in der php.ini Datei einen "memory_limit"-Wert von mindestens 40M ein. Wir empfehlen 80M oder mehr.
pre_memory_limit_recommend#:#Wir empfehlen einen Wert von 80M oder mehr.
pre_root#:#Beschreibbares Hauptverzeichnis im Webspace
pre_php#:#PHP Version
pre_php_version_4#:#Diese PHP-Version wird nicht unterstützt. Bitte installieren Sie PHP 5.2.1 oder höher.
pre_mysql#:#MySQL-Unterstützung
pre_mysql_missing#:#Bitte aktivieren Sie die MySQL-Unterstützung (Version 4.1 oder höher) in Ihrer PHP-Installation.
pre_mysql_4_1_or_higher#:#Sie benötigen MySQL 4.1 oder höher, um ILIAS zu installieren.
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
