/* Copyright (c) 1998-2016 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module             setup language file german
* @modulegroup        language
* @author             Matthias Kunkel <mkunkel@me.com>
* @version            $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software_opt#:#Optionale Drittanbieter-Programme
3rd_party_software_req#:#Erforderliche Drittanbieter-Programme
3rd_party_software#:#Drittanbieter-Programme
3rdparty#:#Erweiterungen von Fremdanbietern
absolute_path#:#Absoluter Pfad
access_status#:#Zugangsstatus
access#:#Zugang
admin_login#:#als Systemadministrator anmelden
antivir#:#AntiVir
applied_hotfixes#:#Ausgeführte Hotfixes
apply_hotfixes#:#Hotfixes ausführen
available_clients#:#Vorhandene Mandanten
available_hotfixes#:#Verfügbare Hotfixes
available_languages#:#Verfügbare Sprachen
back#:#zurück
basic_settings#:#Grundeinstellungen
cannot_create_datadir_no_write_access#:#Kein Schreibzugriff. Datenverzeichnis kann nicht angelegt werden
change_basic_settings#:#Grundeinstellungen ändern
change_password#:#Passwort ändern
change_sort_direction#:#Sortierrichtung ändern
change#:#ändern
check_db_versions#:#Stellen Sie sicher, dass der Datenbankmodus von Ihrer MySQL-Version unterstützt wird.
check_failed_convert#:#Convert-Test fehlgeschlagen
check_failed_htmldoc#:#HTMLdoc-Test fehlgeschlagen
check_failed_java#:#Java-Test fehlgeschlagen
check_failed_latex#:#LaTeX CGI-Skript Test fehlgeschlagen
check_failed_unzip#:#Unzip-Test fehlgeschlagen
check_failed_zip#:#Zip-Test fehlgeschlagen
choose_language#:#Bitte wählen Sie Ihre Sprache
choose_languages#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder.
choose_password#:#Bitte geben Sie das gewünschte Passwort ein
city#:#Ort
clamav#:#ClamAV
clean_command#:#Clean-Kommando
client_access_mode_changed#:#Zugangsstatus des Mandanten geändert
client_data#:#Informationen über den Mandanten
client_deleted#:#Mandant Gelöscht
client_id#:#Mandanten ID
client_info#:#Beschreibung
client_institution#:#Institution
client_login#:#Bei einem Mandanten anmelden
client_name#:#Name
client_setup_not_finished#:#Die Installation dieses Mandanten wurde noch nicht abgeschlossen
client#:#Mandant
clients#:#Mandanten
collation#:#Collation / Sortierfolge
contact_data#:#Kontaktdaten des Systemadministrators
contact#:#Kontaktdaten
convert_path_comment_win#:#Wird benötigt, um Thumbnails (kleine Vorschaubilder) zu erzeugen, e.g. 'C:/tools/ImageMagick/convert.exe'.
convert_path_comment#:#Wird benötigt, um Vorschaubilder zu erzeugen
convert_path#:#Convert-Befehlszeile
could_not_create_logfile#:#Logdatei konnte nicht angelegt werden
country#:#Land
create_datadir_failed#:#Erzeugung des Datenverzeichnisses fehlgeschlagen
create_directory#:#Verzeichnis Anlegen
create_new_client#:#Neuen Mandanten anlegen
create_webdir_failed#:#Erzeugung des Webverzeichnisses fehlgeschlagen
create#:#anlegen
ctrl_missing_desc#:#Kontrollstruktur fehlt. Bitte drücken Sie 'Neu Laden'.
ctrl_structure_desc#:#Bitte führen Sie diese Funktion nicht aus, wenn es nicht ausdrücklich in Update-Anweisungen gefordert wird.
ctrl_structure_reloaded#:#Kontrollstruktur wurde neu geladen.
ctrl_structure#:#Kontrollstruktur
data_directories#:#Datenverzeichnisse
data_directory_in_ws_info#:#Dieses Verzeichnis kann nicht geändert werden.
data_directory_in_ws#:#Datenverzeichnis im Webspace
data_directory_info#:#Bitte geben Sie ein Verzeichnis ausserhalb des Webspaces, welches vom Webserver beschrieben werden kann, an.
data_directory_outside_ws#:#Datenverzeichnis ausserhalb des Webspaces
data_path#:#Daten-Pfad
database_create#:#Datenbank erzeugen
database_exists#:#Datenbank existiert bereits
database_install#:#Datenbank installieren
database_installed#:#Datenbank installiert
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand
database_needs_update#:#Datenbank benötigt ein Update
database_not_exists_create_first#:#Datenbank existiert nicht. Bitte legen Sie zunächst eine neue Datenbank an.
database_ready#:#Datenbank ist eingerichtet
database_update#:#Datenbank aktualisieren
database_version#:#Versionsnummer der Datenbank
database#:#Datenbank
datadir_path_comment1#:#Basisverzeichnis für Dateien
datadir_path_comment2#:#Kann nicht geändert werden.
datadir_path#:#Pfad zum Datenverzeichnis
datadir_webspacedir_match#:#Datenverzeichnis und Webspaceverzeichnis sind gleich! Sie müssen für das Datenverzeichnis ein eigenes Verzeichnis angeben.
date#:#Datum
db_conn#:#Verbindungsdaten zur Datenbank
db_control_structure_missing#:#Kontrollstruktur fehlt. (Siehe 'Details' -> 'Tools')
db_error_please_check#:#Bitte überprüfen Sie Datenbank Host, Benutzer und Passwort.
db_host#:#Datenbankserver
db_mysql#:#MySQL (MyISAM)
db_name#:#Datenbankname
db_needs_update#:#Datenbank benötigt Update
db_not_installed#:#Datenbank nicht installiert
db_oracle#:#Oracle
db_pass#:#Datenbankpasswort
db_port#:#Datenbank Port
db_selection#:#Auswahl der Datenbank
db_service_name#:#Service-Name
db_type#:#Datenbanktyp
db_update_interrupted_avoid#:#Um diese Problem zu verhindern, überprüfen Sie bitte die Einstellungen max_execution_time und memory_limit in Ihrer php.ini. Außerdem empfiehlt es sich, je Update-Lauf weniger Schritte ausführen zu lassen.
db_update_interrupted#:#Das Datenbank-Updateskript wurde im letzten Lauf unerwartet unterbrochen. Dies kann zu einem <b>inkonsistenten</b> Zustand Ihres Systems führen. Es wird dringend empfohlen, das letzte Backup einzuspielen und auf diesem Stand das Updateskript erneut auszuführen.
db_user#:#Datenbankbenutzer
db_version#:#Datenbankversion
default_client_changed#:#Mandant als Standard festgelegt
default_language#:#Standardsprache
default#:#Standard
delete_confirm#:#Mandant löschen bestätigen
delete_info#:#Sind Sie sicher?
delete#:#löschen
details#:#Details
determine_tools_paths#:#Pfade automatisch ermitteln
dir_exists_create#:#Das angegebene Verzeichnis existiert bereits. Deaktivieren Sie die Option 'Anlegen', um dieses Verzeichnis als Datenverzeichnis zu wählen
disable_check#:#nicht prüfen
disable_logging#:#Deaktivieren
disable#:#ausschalten
disabled#:#ausgeschaltet
display_clientlist#:#Freie Mandantenauswahl
duplicate_ctrl#:#Fehler: Doppelte Kontrollstrukturdefinition (Klasse %s) in den Dateien:<br /><br />- %s<br />- %s<br /><br />Bitte entfernen Sie die Datei, die nicht zur offiziellen ILIAS-Distribution gehört.<br />Führen Sie danach die Funktion 'Tools' -> 'Kontrollstrukur' -> 'Neu Laden' im ILIAS-Setup aus.
email_not_valid#:#Ungültige Emailadresse
email#:#Email
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).
enable#:#einschalten
enabled#:#eingeschaltet
enter_dir_and_filename#:#Bitte den gesamten (absoluten) Pfad und den Dateinamen angeben!
enter_password#:#Bitte geben Sie das Passwort ein
env_ok#:#Ok. Hört sich gut an.
env_using#:#ILIAS wird betrieben auf
env_warning#:#ILIAS wurde auf Linux und Windows jeweils mit dem Apache-Webserver getestet!<br/>Möglicherweise läuft die Software auch in dieser Softwareumgebung.
environment#:#Softwareumgebung
err_create_database_failed#:#Datenbank konnte nicht erstellt werden
err_wrong_login#:#Login ungültig
error_recipient#:#Empfänger von Fehlermeldungen
example#:#Beispiel
feedback_recipient#:#Empfänger von Feedbacknachrichten
file_does_not_exist#:#Datei existiert nicht.
file_version#:#Versionsnummer DB-Update-Datei
fill_both_fields#:#Bitte beide Felder ausfüllen!
fill_out_required_fields#:#Bitte füllen Sie alle benötigten Felder aus
filled_out#:#korrekt ausgefüllt
finish_initial_setup_first#:#Bitte beenden Sie zuerst die Erstinstallation
finish_setup#:#Installation abschliessen
finish#:#Installation abschliessen
firstname#:#Vorname
fop_path_comment#:#Wird benötigt um PDF-Dokumente zu erzeugen
fop_path#:#Pfad zum FOP
form_input_not_valid#:#Einige Angaben sind unvollständig oder ungültig. Bitte korrigieren Sie Ihre Eingabe.
form_retype_password#:#Passwortwiederholung
hide_clientlist#:#keine Mandantenauswahl
host#:#Host
hotfix_applied#:#Hotfix ausgeführt
hotfix_available#:#Es steht ein Hotfix zur Verfügung.
hotfix_available#:#Hotfix verfügbar
htmldoc_path_comment_win#:#Wird benötigt, um PDF-Dokumente zu erzeugen, z.B. 'C:/tools/htmldoc/htmldoc.exe'.
htmldoc_path_comment#:#Wird benötigt, um PDF-Dokumente zu erzeugen.
htmldoc_path#:#HTMLdoc-Befehlszeile
http_path#:#HTTP-Pfad
id#:#ID
ilias_db_mode#:#ILIAS-Datenbank-Modus
ilias_homepage#:#ILIAS-Homepage
ilias_nic_id#:#NIC-ID
ilias_nic#:#NIC-Registrierung
ilias_setup#:#ILIAS-Setup
ilias_version#:#ILIAS-Version
include_local#:#Mit lokaler Sprachdatei
info_text_3rdparty#:#In diesem Schritt werden die Erweiterungen von Fremdanbietern konfiguriert, die in ILIAS benötigt werden. Folgen Sie bitte den Installationsanweisungen, die zu den jweiligen Erweiterungen angegeben werden, um diesen Schritt zu komplettieren.
info_text_contact#:#Geben Sie hier zusätzliche informationen zu ihrer Installation an und tragen Sie den Namen und Kontaktinformationen des verantwortlichen Systemadministrators ein. Alle Informationen werden in ihrer Datenbank gespeichert. Im nächsten Installationsschritt haben Sie die Möglichkeit, Ihre Installation per ILIAS-NIC zu registrieren. Die als Pflichtfelder gekennzeichneten Angaben werden bei der Registrierung übermittelt.
info_text_db_collation1#:#Wenn Ihre gewünschte Kollation nicht in der Liste der UTF-8-Kollationen ist, müssen Sie die Datenbank manuell anlegen. Stellen Sie sicher, dass UTF-8 als Zeichensatz (character set) gesetzt ist.
info_text_db_collation2#:#Mehr Information zum Thema MySQL-Collations entnehmen Sie bitte der MySQL Webseite.
info_text_db#:#Die Datenbank ist leer oder nicht vorhanden. Klicken Sie unten auf den Button, um die Datenbank zu installieren. Sollte eine Datenbank mit dem angegebenen Namen noch nicht existieren, kreuzen Sie bitte die Option 'Datenbank erzeugen' an. Setup versucht dann die Datenbank automatisch zu erzeugen. Wenn das nicht klappt (z.B. aufgrund eingeschränkter Zugangsberechtigung), müssen Sie den verantwortlichen Systemadministrator des Datenbankservers bitten, eine Datenbank mit dem gewünschten Namen einzurichten.
info_text_db2#:#Bitte stellen Sie sicher, dass die Datenbank mit der Option "CHARACTER SET utf8" erstellt wird.
info_text_delete#:#Sie können diese Installation löschen, indem Sie auf den Button unten klicken. Es wird nur die Initialisierungsdatei gelöscht. Datenbank und Dateien bleiben erhalten und müssen manuell entfernt werden.
info_text_finish1#:#Gratulation! Sie haben diesen Mandanten erfolgreich installiert!<br />Klicken Sie jetzt auf 'Einloggen' und melden sich in ILIAS mit dem nachfolgenden Account an. Ändern Sie nach dem Einloggen in ILIAS unbedingt das Passwort des <i>root</i>-Users, da dieses allgemein bekannt ist.
info_text_finish2#:#Ein oder mehrere Installationsschritte sind nicht erfolgreich durchgeführt worden. Bitte überprüfen Sie die Statusanzeige rechts.
info_text_first_client#:#Die Grundeinstellungen wurden gespeichert. Wir beginnen nun mit der Installation des ersten Mandanten. Das Setup-Programm führt Sie durch den gesamten Installationprozess. Während der Installation können Sie den momentanen Status in der Tabelle rechts immer ablesen.
info_text_first_install#:#Sie installieren ILIAS das erste Mal. Daher müssen zunächst einige Grundeinstellungen vorgenommen werden.
info_text_ini#:#Hier geben Sie bitte eine Kennung für Ihren Mandanten an. Erlaubt sind alle Buchstaben (ausser Umlaute) und Zahlen. Die Kennung muss aus einem Wort bestehen.<br/>Anschliessend geben Sie bitte die Verbindungsdaten zu Ihrer Datenbank an. ILIAS baut eine Testverbindung mit Ihren Verbindungsangaben auf.
info_text_lang#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder. Über die Option 'Standard' legen Sie fest, welche Sprache neu angemeldete Benutzer bzw. Benutzer bekommen, die über ihre persönlichen Einsellungen noch keine Sprache ausgewählt haben.
info_text_list#:#Diese Übersicht zeigt alle vorhandenen Installationen an und informiert über deren Installations- und Zugangsstatus. Oben rechts können sie die Mandantenauswahl ein- und ausschalten. Ist die Mandantenauswahl aktiviert, werden auf der ILIAS-Startseite (index) alle verfügbaren und freigebene Mandanten angezeigt. Ist die Mandantenauswahl ausgeschaltet, wird die Login-Seite des als <i>Standard</i> deklarierten Mandanten angezeigt. Über den Button unter der Übersichtsliste können Sie einen Mandanten als Standard bestimmen.
info_text_login#:#Geben Sie bitte Ihre Mandanten ID und Ihre Zugangsdaten an. Ihr Benutzerkonto muss der Rolle 'Administrator' zugeordnet sein.
info_text_nic#:#Registrieren Sie sich beim ILIAS-Community-Server und erhalten Sie eine eindeutige NIC-ID für diesen Mandanten. Die NIC-ID ist notwendig, wenn Sie Ihre Inhalte mit anderen Installationen austauschen oder Inhalte anderer Installationen importieren wollen. Die NIC-ID dokumentiert dabei die Herkunft der Inhalte.
info_text_nic1#:#Wenn Sie Ihre Installation über ILIAS-NIC-Server registrieren, erhalten Sie eine eindeutige Kennung zugewiesen. Die Registrierung ist freiwillig. Wenn Sie sich nicht registrieren wollen, wählen Sie bitte 'Keine Registrierung' (Sie können jederzeit zu einem späteren Zeitpunkt die Registrierung nachholen). Möchten Sie oder benötigen Sie eine eindeutige Kennung, wählen Sie bitte 'Online-´Registrierung'. Sie bekommen ihre Kennung dann automatisch übermittelt. Falls Sie keine aktive Online-Verbindung oder die Registrierung fehlschlägt (z.B. wegen einer Firewall), dann schicken Sie bitte diese
info_text_nic2#:#an info@ilias.de. Sie erhalten dann umgehend ihre Kennung per Email zugeschickt. tragen Sie diese Nummer bitte bei der Option 'Email-Registrierung' in das Freifeld ein.
info_text_nic3#:#Sie haben Ihre Installation registriert. Ihre NIC-ID ist
info_text_password#:#Hier könnnen Sie das Administrator-Password für das Setup-Programm ändern.
info_text_pathes#:#ILIAS ist mandantenfähig. Sie können mit einer Installation mehrere ILIAS-Instanzen (Mandanten) betreiben, die jeweils eigene Datenbanken und Datenverzeichnisse nutzen. Geben Sie bitte ein Verzeichnis für Daten ausserhalb des Webspaces, den Pfad der Log-Datei, sowie die Pfade zu den unten aufgeführten Drittanbieter-Programmen an. Diese Einstellung sind für alle Mandanten gültig.<br/><br/>Bei aktivierten Safe Mode müssen Sie bei den Drittanbieter-Programmen nur die auszuführende Datei ohne den Pfad angeben. Diese Dateien müssen im geschützten Basisverzeichnis von PHP liegen (ggf. per Symlink).
ini_client_id_exists#:#Diese Mandanten ID ist bereits vergeben. Wählen Sie eine andere Kennung
ini_client_id_invalid#:#Die gewählte Mandanten ID enthält ungültige Zeichen.
ini_client_id_no_change#:#Die Mandanten ID kann nicht mehr geändert werden, nachdem die Datenverzeichnisse angelegt wurden.
ini_client_id_too_long#:#Mandanten ID zu lang
ini_client_id_too_short#:#Mandanten ID zu kurz
ini_db_name_exists#:#exisitiert bereits! Bitte wählen Sie einen anderen Datenbanknamen
ini_no_client_id#:#Keine Mandanten ID angegeben
ini_no_db_host#:#Keinen Host angegeben
ini_no_db_name#:#Keine Datenbanknamen angegeben
ini_no_db_user#:#Geben Sie einen Datenbankbenutzer an
inifile_can_write#:#ILIAS-Setup kann eine neue ini-Datei erzeugen.
inifile_cannot_write#:#Die Setup-Routine konnte die ini-Datei nicht erzeugen! Bitte überprüfen Sie die Schreibrechte in Ihrem Dateisystem.
inifile_content#:#Ihre ini-Datei hat folgenden Inhalt:
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.
inifile_fill_all#:#Bitte füllen Sie alle Felder aus.
inifile_firsttime#:#Keine ini-Datei vorhanden! Offensichtlich ist das eine Neu-Installation von ILIAS.
inifile_written#:#Die ini-Datei wurde erfolgreich auf Ihrem Server angelegt.
inifile#:#ini-Datei
input_error#:#Eingabefehler
inst_identification#:#Eindeutige Kennung der Installation
inst_name#:#Installationsname
install#:#installieren
installation#:#Installation
installed_local#:#Mit lokaler Sprachdatei installiert
installed#:#installiert
institution#:#Institution
intro_install#:#Das ist das Hauptmenü von ILIAS-Setup. Hier können Sie Schritt für Schritt die Installation von ILIAS durchführen.
ip_address#:#IP-Adresse
java_path_comment_win#:#Wird benötigt, um SCORM-Lernmodule anzuzeigen, z.B. 'C:/Program Files/Java/bin/java.exe'.
java_path_comment#:#Wird benötigt, um SCORM-Lernmodule anzuzeigen
java_path#:#Java-Befehlszeile
lang_ar#:#Arabisch
lang_bg#:#Bulgarisch
lang_cs#:#Tschechisch
lang_da#:#Dänisch
lang_de#:#Deutsch
lang_el#:#Griechisch
lang_en#:#Englisch
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.
lang_es#:#Spanisch
lang_et#:#Estnisch
lang_fr#:#Französisch
lang_hu#:#Ungarisch
lang_id#:#Indonesisch
lang_it#:#Italienisch
lang_lt#:#Litauisch
lang_min_one_language#:#Sie müssen mindestens eine Sprache installieren
lang_nl#:#Niederländisch
lang_no#:#Norwegisch
lang_none_installed#:#Keine Sprache installiert
lang_not_installed_default#:#Die als Standard ausgewählte Sprache ist nicht installiert!
lang_pl#:#Polnisch
lang_pt#:#Portugiesisch
lang_ro#:#Romänisch
lang_ru#:#Russisch
lang_se#:#Schwedisch
lang_sq#:#Albanisch
lang_sr#:#Serbisch
lang_tr#:#Türkisch
lang_uk#:#Ukrainisch
lang_vi#:#Vietnamesisch
lang_xx#:#benutzerdefiniert
lang_zh#:#Chinesisch
langs_not_valid_not_installed#:#Folgende Sprachen wurden nicht installiert, aufgrund fehlerhafter Sprachdateien
language#:#Sprache
languages_installed#:#Sprache(n) installiert
languages#:#Sprachen
lastname#:#Nachname
latex_url_comment#:#wird für die LaTeX-Unterstützung in ILIAS benötigt
list_clients#:#Alle Mandanten
list_disabled#:#Mandantenauswahl deaktiviert
list_enabled#:#Mandantenauswahl aktiviert
list#:#Liste
log_path_comment_win#:#Pfad und Dateiname angeben, z. B. 'C:/iliasdata/iliaslog.txt'. Datei wird ggf. erzeugt.
log_path_comment#:#Pfad und Dateiname angeben. Datei wird ggf. erzeugt.
log_path#:#Ort der Logdatei
logged_out#:#Sie sind nun ausgeloggt.
logging#:#Logging
login_invalid#:#Anmeldung fehlgeschlagen. Login ist ungültig
login_to_ilias#:#bei ILIAS anmelden
login#:#Einloggen
logout#:#ausloggen
main_datadir_outside_webspace#:#Basisverzeichnis für Daten ausserhalb des Webspaces
master_password#:#Master-Passwort
missing_data#:#Daten unvollständig
ffmpeg_path_comment#:#Wird benötigt für Audio-/Videokonvertierung
ffmpeg_path#:#FFmpeg-Befehlszeile
msg_input_is_required#:#Notwendige Angabe! Bitte einen Wert eintragen.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x oder niedriger
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x oder höher
name#:#Name
need_mysql_4_1_or_higher#:#Diese MySQL Version wird leider nicht unterstüzt. Bitte installieren Sie MysQL 4.1.x oder höher.
new_client#:#Neuer Mandant
new#:#neu
next_update_break_info#:#Je nach Grösse Ihrer Installation ist es nicht ratsam, das Update in einem Durchlauf auszuführen.
next_update_break#:#Nächste Unterbrechung des Updates
next#:#Weiter
nic_not_disabled#:#Keine NIC-ID & nicht deaktiviert
nic_reg_disable_comment#:#(später registrieren)
nic_reg_disable_info#:#Sie können sich zu einem späteren Zeitpunkt jederzeit registrieren.
nic_reg_disable#:#Keine Registrierung
nic_reg_disabled#:#NIC-Registrierung abgeschaltet
nic_reg_email#:#Per Email
nic_reg_enabled#:#NIC-ID erhalten!
nic_reg_enter_checksum#:#Übermittelte Prüfsumme
nic_reg_enter_correct_id#:#Bitte geben Sie die korrekte NIC-ID an.
nic_reg_enter_id#:#Übermittelte NIC-ID
nic_reg_failed#:#NIC-Registrierung fehlgeschlagen
nic_reg_online#:#Über das Internet
nic_registration#:#NIC-Registrierung
no_changes#:#Keine Änderungen
no_client_id#:#Keine Mandanten ID angegeben
no_client_name#:#KEIN NAME
no_clients_available#:#Keine Mandanten verfügbar
no_database#:#Keine Datenbank
no_db_connect_consult_admin#:#Es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte kontaktieren Sie den Systemadministrator.
no_db_update_file#:#dbupdate.php nicht gefunden!
no_items#:#Keine Einträge
no_latex_url#:#Es wurde keine URL für ein LaTeX CGI-Skript angegeben.
no_password#:#Kein Passwort angegeben
no_path_convert#:#Convert-Pfad nicht angegeben
no_path_datadir#:#Kein Datenverzeichnis angegeben
no_path_fop#:#Kein FOP-Pfad angegeben
no_path_given#:#Keinen Pfad angegeben
no_path_htmldoc#:#HTMLdoc-Pfad nicht angegeben
no_path_java#:#Java-Pfad nicht angegeben
no_path_log#:#Log-Pfad nicht angegeben
no_path_mkisofs#:#Kein Pfad zu mkisofs angegeben
no_path_unzip#:#Unzip-Pfad nicht angegeben
no_path_zip#:#Zip-Pfad nicht angegeben
no_setup_pass_given#:#Geben Sie bitte ein Passwort für den Administatorzugriff an.
no_username#:#Kein Benutzername angegeben
no_valid_client_id#:#Keine gültige Mandanten-ID
none#:#Keine Angaben
not_configured#:#Nicht konfiguriert
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.
online#:#Online
or#:#oder
out_of_webspace#:#(außerhalb des Webspaces)
overall_status#:#Installationsstatus
overview#:#Übersicht
pass_does_not_match#:#Die eingebenen Passwörter stimmen nicht überein.
passwd_not_match#:#Die eingebenen Passwörter stimmen nicht überein! Bitte geben Sie ihr neues Passwort erneut ein.
password_changed#:#Das Passwort wurde geändert.
password_empty#:#Kein Passwort angegeben!
password_enter_old#:#Bitte geben Sie zuerst Ihr altes Passwort ein!
password_info#:#Um das Setup-Programm vor unbefugtem Zugriff durch Dritte zu schützen, wählen Sie bitte ein Passwort. Sie benötigen dieses Passwort, um später diese Einstellungen zu ändern oder neue Mandanten anzulegen.
password_new_master#:#Administrator-Passwort ändern
password_not_match#:#Passworteingaben stimmen nicht überein.
password_old_wrong#:#Falsches Passwort
password_retype#:#Passwort wiederholen
password_same#:#Altes und neues Passwort sind gleich.
password_set#:#Das Passwort wurde gespeichert.
password#:#Passwort
path_not_set#:#nicht angegeben
path_to_convert#:#Convert-Befehlszeile
path_to_fop#:#FOP-Befehlszeile
path_to_htmldoc#:#HTMLdoc-Befehlszeile
path_to_java#:#Java-Befehlszeile
path_to_mkisofs#:#mkisofs-Befehlszeile
path_to_unzip#:#Unzip-Befehlszeile
path_to_zip#:#Zip-Befehlszeile
pathes#:#Pfade
phone#:#Telefon
please_select#:#Bitte auswählen
port#:#Port
position#:#Position
pre_cookies_disabled#:#Cookies sind nicht aktiviert. Sie benötigen Cookies für den Betrieb von ILIAS.
pre_cookies_enabled#:#Cookies sind eingeschaltet
pre_dom_missing#:#Bitte aktivieren Sie die DOM-Unterstützung in Ihrer PHP-Installation.
pre_dom#:#DOM-Unterstützung
pre_error#:#Ein oder mehrere Tests wurden nicht bestanden. Bitte beheben Sie die Probleme bevor Sie mit der Installation fortfahren.
pre_folder_create_error#:#Im ILIAS-Verzeichnis können keine Unterverzeichnisse angelegt werden. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!
pre_folder_create#:#Neue Ordner anlegen im ILIAS-Verzeichnis
pre_folder_write_error#:#Das ILIAS-Verzeichnis ist nicht schreibbar. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!
pre_folder_write#:#Schreibbares ILIAS-Verzeichnis
pre_gd_missing#:#Bitte aktivieren Sie die GD-Unterstützung in Ihrer PHP-Installation. Siehe <a target="_blank" href="%s">PHP Dokumentation</a>.
pre_gd#:#GD-Unterstützung
pre_intro#:#Die Setup-Routine prüft, ob alle Vorraussetzungen für die Installation und den Betrieb von ILIAS erfüllt sind.
pre_javascript_comment#:#Sie können ILIAS auch ohne Javascript nutzen. Allerdings sind einige Komfortfunktion in der Bedienung deaktiviert.
pre_javascript_enabled#:#Javascript ist eingeschaltet
pre_memory_limit_recommend#:#Wir empfehlen einen Wert von 80M oder mehr.
pre_memory_limit_too_low#:#Bitte stellen Sie in der php.ini Datei einen "memory_limit"-Wert von mindestens 40M ein. Wir empfehlen 80M oder mehr.
pre_memory#:#PHP-Memory-Limit-Einstellung (php.ini)
pre_mysql_4_1_or_higher#:#Sie benötigen MySQL 4.1 oder höher, um ILIAS zu installieren.
pre_mysql_missing#:#Bitte aktivieren Sie die MySQL-Unterstützung (Version 4.1 oder höher) in Ihrer PHP-Installation.
pre_mysql#:#MySQL-Unterstützung
pre_php_version_3#:#Ihre PHP-Version ist veraltet und nicht für den Betrieb von ILIAS geeignet.
pre_php_version_4.1#:#Einige PEAR Module arbeiten nicht zufriedenstellend unter dieser PHP-Version.
pre_php_version_4.2#:#Die DOMXML und XSLT Unterstüzung arbeiten nicht zufriedenstellend unter dieser PHP-Version.
pre_php_version_4#:#Diese PHP-Version wird nicht unterstützt. Bitte installieren Sie PHP 5.2.1 oder höher.
pre_php_version_5#:#ILIAS wurde noch nicht getestet mit PHP 5. Benutzung also auf eigene Gefahr.
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
pre_php_version_unknown#:#Unbekannte PHP-Version. Benutzung auf eigene Gefahr.
pre_php_version#:#PHP-Version
pre_php#:#PHP Version
pre_root#:#Beschreibbares Hauptverzeichnis im Webspace
pre_xsl_missing#:#Bitte aktivieren Sie die XSL-Unterstützung in Ihrer PHP-Installation. Siehe <a target="_blank" href="%s">PHP Dokumentation</a>.
pre_xsl#:#XSL-Unterstützung
preliminaries#:#Systemvoraussetzungen
prev#:#Zurück
reload#:#Neu Laden
required_field#:#Erforderliche Angaben
reset#:#Zurücksetzen
root_access#:#Administrator-Zugang
safe_mode_enabled#:#Safe mode ist eingeschaltet
save_error#:#Fehler beim Abspeichern
save#:#Speichern
saved_successfully#:#Angaben gespeichert
scan_command#:#Scan-Kommando
select_client#:#Mandant wählen
server_info#:#Informationen zum ILIAS-Server
server_settings#:#Servereinstellungen
server_software#:#Server software
sess_allow_client_maintenance_info#:#Definiert, ob die Verwaltung der Session-Einstellungen ebenfalls in der Administration des Mandanten erfolgen kann.
sess_allow_client_maintenance#:#Verwaltung im Mandanten erlaubt
sess_max_session_count_info#:#Definiert die maximale Anzahl an Sessions, die gleichzeit existieren können. Wenn dieser Wert auf "0" gesetzt wird, ist die Funktion deaktiviert.
sess_max_session_count#:#Maximale Session-Anzahl
sess_max_session_idle_after_first_request_info#:#Wenn ein Benutzer nach seiner ersten Anfrage für diesen Zeitraum inaktiv ist kann seine Session gelöscht werden, sofern eine andere Session für einen anderen Benutzer erstellt werden soll und das maximale Session-Limit erreicht wurde.
sess_max_session_idle_after_first_request#:#Maximale Session-Inaktivität nach der ersten Anfrage (in Minuten)
sess_max_session_idle_info#:#Wenn ein Benutzer für diesen Zeitraum inaktiv ist, ist seine Session ausgelaufen.
sess_max_session_idle#:#Maximale Session-Inaktivität (in Minuten)
sess_min_session_idle_info#:#Wenn ein Benutzer für mindestens diesen Zeitraum inaktiv ist, kann seine Session gelöscht werden, sofern eine andere Session für einen anderen Benutzer erstellt werden soll und das maximale Session-Limit erreicht wurde.
sess_min_session_idle#:#Minimale Session-Inaktivität (in Minuten)
sess_sessions#:#Einstellungen
session_management_configured#:#konfiguriert
session_management_not_configured#:#nicht konfiguriert
session_management#:#Session-Verwaltung
set_default_client#:#als Standard festlegen
set_newpasswd#:#Bitte neues Passwort eingeben
set_oldpasswd#:#Bitte altes Passwort eingeben
settings_changed#:#Einstellungen geändert
settings_saved#:#Einstellungen gespeichert
setup_3rdparty_data#:#Fremdanbietererweiterungen installieren
setup_basic_settings#:#Grundeinstellungen bei Erstinstallation
setup_contact_data#:#Kontaktdaten ausfüllen
setup_database_desc#:#Erstellung der Datenbank
setup_database#:#Datenbank installieren
setup_db_first#:#Please legen Sie zuerst die Datenbank an!
setup_finished#:#Installation abgeschlossen
setup_first_client#:#Erstinstallation eines Mandanten
setup_ini_first#:#Bitte erzeugen Sie zuerst die ini-Datei!
setup_inifile_desc#:#Erzeugung der ini-Datei für Ihre Installation
setup_inifile#:#ini-Datei erzeugen
setup_languages_desc#:#Installation zusätzlicher Sprachen
setup_languages#:#Sprachen installieren
setup_login#:#Anmeldung Setup
setup_mainmenu#:#Setup Hauptmenü
setup_menu#:#Setup menü
setup_nic_desc#:#Registrierung Ihrer Installation beim ILIAS-NIC-Server
setup_not_finished#:#Installation nicht beendet
setup_pass_title#:#Passwort für Administratorzugriff
setup_pass#:#Passwort
setup_pass2#:#Passwort wiederholen
setup_password_desc#:#Erstellung eines Passwortes, um die Setup-Routine später wieder aufrufen zu können (z.B. um ein Update der Datenbank durchzuführen)
setup_password#:#Setup-Passwort erstellen
setup_process_status#:#Status des Installationsverlaufes
setup_process_step_3rdparty#:#Fremdanbietererweiterungen
setup_process_step_contact#:#Kontaktinformationen ausfüllen
setup_process_step_db#:#Datenbank installieren/aktualisieren
setup_process_step_finish#:#Installation abschliessen
setup_process_step_ini#:#Basisverzeichnisse erzeugen
setup_process_step_lang#:#Systemsprachen installieren
setup_process_step_nic#:#ILIAS-NIC-Registrierung
setup_process_step_sess#:#Session-Verwaltung
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS einloggen.
setup_sessions#:#Session-Verwaltung
setup_welcome#:#Willkommen zum Installationsprogramm für ILIAS. Diese Setup-Routine hilft Ihnen bei der
setup#:#Setup
sophos#:#Sophos
sort_by_this_column#:#Nach dieser Spalte sortieren
status_3rdparty_false#:#Es fehlen Fremdanbietererweiterungen
status_3rdparty_ok#:#Fremdanbietererweiterungen installiert
status_3rdparty_problems#:#Probleme mit Fremdanbietererweiterungen
status#:#Status
step_access#:#Zugriff
step_contact#:#Kontakt
step_db#:#Datenbank
step_finish#:#Beenden
step_ini#:#ini-File
step_lang#:#Sprachen
step_nic#:#NIC
step_sess#:#Session-Verwaltung
step#:#Schritt
street#:#Strasse
submit#:#Abschicken
time_zone#:#Zeitzone
tiny_dir_does_not_exist#:#Das Verzeichnis, das den Editor beinhaltet existiert nicht. Sie müssen die ZIP-Datei, die den Editor beinhaltet in das vorgehene Verzeichnis auspacken
tiny_nothing_to_do#:#Der Editor ist installiert, es gibt nichts zu tun
tiny_zip_changed#:#Die ZIP-Datei, die den Editor beinhaltet, wurde seit der letzten Installation verändert. Bitte packen Sie die ZIP-Datei aus, um die vorhandene Editor-Installation zu aktualisieren.
tiny_zip_does_not_exist#:#Die ZIP-Datei, die den TinyMCE Editor beinhaltet existiert nicht in dem dafür vorgesehenen Verzeichnis Services/RTE
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG Editor
title#:#Titel
tools#:#Werkzeuge
unknown_client_id#:#Unbekannter Mandant
unknown_command#:#Unbekannter Befehl
unknown_display_mode#:#Unbekannter Anzeigemodus
unzip_path_comment_win#:#Wird benötigt, um Lernmodule zu importieren, z.B.. 'C:/tools/unzip/unzip.exe'.
unzip_path_comment#:#Wird benötigt, um Lernmodule zu importieren
unzip_path#:#Unzip-Befehlszeile
unzip#:#Auspacken
update_applied#:#Update eingespielt
update_error#:#Fehler beim Update der Datenbank
update_not_found#:#Update nicht gefunden!
url_to_latex#:#URL zum LaTeX CGI-Skript
user#:#Benutzer
username#:#Benutzername
version#:#Version
virus_scanner#:#Virus-Scanner
webspace_dir#:#Datenverzeichnis im Webspace
with#:#mit
wrong_password#:#Falsches Passwort!
zip_path_comment_win#:#Wird benötigt, um Lernmodule zu exportieren, z.B. 'C:/tools/zip/zip.exe'.
zip_path_comment#:#Wird benötigt, um Lernmodule zu exportieren
zip_path#:#Zip-Befehlszeile
zipcode#:#PLZ
ctrl_structure_reload#:#Kontrollstruktur neu laden
settings_type#:#Datentyp für Systemeinstellungen
settings_type_current#:#Aktueller Typ
settings_info_text#:#Der Typ TEXT ermöglich Werte bis zu 4.000 Zeichen. Wenn Sie den Typ auf CLOB ändern, sind mehr als 4000 Zeichen möglich, aber die Geschwindigkeit sinkt bei ORACLE-Datenbanken.
settings_info_clob#:#Der Typ CLOB ermöglicht mehr als 4.000 Zeichen. Wenn Sie den Typ auf TEXT ändern, erhöht sich die Geschwindigkeit bei ORACLE-Datenbanken. Bevor Sie dies tun, überprüfen Sie bitte, ob Sie Einstellungen mit mehr als 4000 Zeichen haben.
settings_change_clob#:#Auf CLOB ändern
settings_change_text#:#Auf TEXT ändern
settings_type_changed#:#Der Datentyp für die Systemeinstellungen wurde geändert.
settings_show_longer#:#Längere Werte anzeigen
settings_longer_values#:#Längere Werte
settings_no_longer_values#:#Es wurden keine Werte mit mehr als 4.000 Zeichen gefunden. Sie können den Datentyp auf TEXT ändern.
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s
settings_too_long#:#Einige Systemeinstellungen sind zu lang, um konvertiert zu werden. Bitte ändern Sie diese, bevor Sie den Datentyp ändern.
lang_ja#:#Japanisch
lang_ka#:#Georgisch
lang_sk#:#Slowakisch
sess_mode#:#Session-Modus
sess_fixed_duration#:#Fixe Session-Dauer
sess_load_dependent_session_handling#:#Lastabhängige Session-Einstellungen
db_postgres#:#PostgreSQL
custom_updates_available#:#Custom Update verfügbar
applied_custom_updates#:#Ausgeführte Custom Updates
available_custom_updates#:#Verfügbare Custom Updates
custom_update_applied#:#Custom Update ausgeführt
apply_custom_updates#:#Custom Updates ausführen
proxy#:#Proxy
proxy_connectable#:#Verbindung hergestellt.
proxy_host#:#Host
proxy_host_info#:#Tragen Sie hier einen Host ein.
proxy_not_connectable#:#ILIAS kann keine Verbindung zum Proxy aufbauen.
proxy_pear_net_socket_error#:#PEAR-Net_Socket-Fehler
proxy_port#:#Port
proxy_port_info#:#Tragen Sie hier einen Port im Bereich zwischen 0 und 65535 ein, z.B. 8080.
proxy_port_numeric#:#Der Port darf nur aus numerischen Zeichen bestehen und muss einen Wert zwischen 0 und 65535 aufweisen.
proxy_status#:#Proxy
proxy_status_info#:#Um einen Proxy in ILIAS zu verwenden (z.B. für Webfeeds und die Überprüfung von Weblinks) aktivieren Sie bitte dieses Häkchen.
proxy_disabled#:#Proxy deaktiviert
proxy_activated_configurated#:#Proxy aktiviert 
info_text_proxy#:#Proxy Einstellungen
setup_process_step_proxy#:#Proxy
step_proxy#:#Proxy
db_innodb#:#MySQL (InnoDB)client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
show_update_steps#:#Zeige Update-Schritte
client_cloned#:#All files and settings of the source are copied into the client.###04 09 2012 new variable
ghostscript_path_comment_win#:#Wird benötigt, um Vorschaubilder von PDFs zu erzeugen, z.B. 'C:/tools/Ghostscript/gswin32c.exe'.
ghostscript_path_comment#:#Wird benötigt, um Vorschaubilder von PDFs zu erzeugen, z.B. '/your_path/gs'.
ghostscript_path#:#Ghostscript-Befehlszeile
lang_fa#:#Persisch
db_master#:#Master
db_slave#:#Slave
mysql_replication_info_alpha#:#Die Unterstützung von MySQL Replication hat in ILIAS aktuell nur experimentellen Status. Der Code ist nicht stable. Daten können verloren gehen.
db_slave_settings#:#Einstellungen Slave
db_active#:#Aktiv
db_set_password#:#Passwort setzen
tree_implementation#:#Implementierung Baumstruktur
tree_implementation_ns#:#Nested Set-Modell
tree_implementation_mp#:#Materialized Path-Modell
tree_implementation_switch_btn#:#Ändere Baumstruktur-Implementierung
tree_implementation_switched#:#Baumstruktur-Implementierung wurde geändert.
feedback_recipient_info#:#Diese Adresse wird in der Fusszeile für den Link "Administration kontaktieren" genutzt.
passwd#:#Passwort Kodierung
step_passwd#:#Passwort Kodierung
setup_process_step_passwd#:#Passwörter
info_text_passwd#:#Passwort Einstellungen
passwd_encoder_md5#:#md5
passwd_encoder_bcrypt#:#bcrypt
passwd_default_encoder#:#Kodierer
passwd_default_encoder_info#:#Wählen Sie hier den Standard-Kodierer für die Speicherung von Passwörtern des ILIAS-Mandanten.
passwd_encoder_bcrypt_client_salt#:#Mandantenweiter Salt
passwd_encoder_client_bcrypt_salt_info#:#Für die Hashfunktion bcrypt wird ein globaler Salt vorausgesetzt. Dieser wird von ILIAS automatisch generiert und in oben genannter Datei hinterlegt, sobald Sie bcrypt <span style="font-weight:bold">zum ersten Mal auswählen</span>. Dieser Salt wird Teil der Kordierung sein, sobald ein Benutzerpasswort gespeichert wird. Daher empfehlen wir Ihnen, sich diesen Salt an einem geheimen Ort zusätzlich zu notieren. Vor jedem Speichern eines Passworts wird zudem noch ein invididueller Salt für das Passwort generiert. <span style="color:red">Achtung: Sobald der mandantenweite Salt einmal generiert wurde, darf dieser nicht mehr geändert werden. Gleiches gilt für Salts, die in der Datenbank gespeichert wurden. Ansonsten werden sich Benutzer nicht mehr anmelden können!</span>
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">Die von Ihnen eingesetzte PHP Version %s weist bzgl. bcrypt Sicherheitslücken auf (<a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>). Wir empfehlen Ihnen daher ein Upgrade auf PHP 5.3.7+.</span>
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS konnte keinen Mandanten-Salt ermitteln oder der ermittelte Salt entspricht nicht den Kriterien, die zum Zeitpunkt der Erstellung galten. Bitte prüfen Sie die den Inhalt  der respektive die Leseberechtigung auf die oben genannte Datei.
passwd_encoding_configured#:#konfiguriert
passwd_encoding_not_configured#:#nicht konfiguriert
global_cache#:#Global Cache
global_cache_configuration#:#Global Cache-Konfiguration
activate_global_cache#:#Aktivieren
global_cache_service_type#:#Caching-Service
global_cache_service_type_0#:#PHP-Static-Cache
global_cache_service_type_1#:#xCache
global_cache_service_type_2#:#Memcached
global_cache_service_type_3#:#APC
global_cache_supported_services#:#Einige Services sind nicht auf dem Server installiert und können nicht ausgewählt werden.
global_cache_install_info_0#:#Eingebaut
global_cache_install_info_1#:#http://xcache.lighttpd.net
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php
ps_auto_https#:#Automatische HTTPS-Erkennung
ps_auto_https_description#:#Wenn aktiviert, versucht ILIAS den HTTPS-Status eines Request per Header-Analyse zu bestimmen.
ps_auto_https_header_name#:#Header-Name
ps_auto_https_header_value#:#Header-Wert
https_settings#:#HTTPS-Einstellungen
alert#:#Warnung
pre_opcache_comments#:#opcache.load_comments muss eingeschaltet sein
pre_load_comments#:#PHP-OPCache load_comments
memcache_servers#:#Servers
memcache_status#:#Status
memcache_host#:#Host
memcache_port#:#Port
memcache_weight#:#Weight
memcache_actions#:#Aktionen
memcache_edit#:#Server bearbeiten
memcache_add#:#Server hinzufügen
memcache_delete#:#Server löschen
memcache_cancel#:#Abbrechen
memcache_update#:#Server speichern
memcache_status_server#:#Erreichbar
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable