/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Portuguese
* @modulegroup	language
* @author		Juergen Busch <jurgen@elearneasy.net>
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Software 3rd Party###07 Apr 2005 content changed
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Caminho absoluto###07 Apr 2005 content changed
access#:#Acesso###07 Apr 2005 content changed
access_status#:#Estado do acesso###07 Apr 2005 content changed
admin_login#:#Entrar como Administrador###07 Apr 2005 content changed
antivir#:#AntiVir###18 Nov 2004 new variable
available_clients#:#Clientes Disponíveis###07 Apr 2005 content changed
available_languages#:#linguagens disponíveis###07 Apr 2005 content changed
back#:#voltar###07 Apr 2005 content changed
cannot_create_datadir_no_write_access#:#Não existe acesso de escrita. Não há possibilidade de criar a directoria de dados###07 Apr 2005 content changed
change#:#mudar###07 Apr 2005 content changed
change_basic_settings#:#Mudar definições básicas###07 Apr 2005 content changed
change_password#:#Mudar palavra-passe###07 Apr 2005 content changed
change_sort_direction#:#Mudar direcção de ordenação###07 Apr 2005 content changed
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Teste do convert falhou###07 Apr 2005 content changed
check_failed_htmldoc#:#Teste do HTMLdoc falhou###26 May 2004 content changed
check_failed_java#:#Teste do java falhou###14 Sep 2004 content changed
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Teste do unzip falhou###07 Apr 2005 content changed
check_failed_zip#:#Teste zip falhou###07 Apr 2005 content changed
choose_language#:#escolha a sua linguagem###07 Apr 2005 content changed
choose_languages#:#Por favor escolha linguagens adicionais e/ou remova as linguagens seleccionadas.###07 Apr 2005 content changed
choose_password#:#Por favor escolha uma palavra-passe###07 Apr 2005 content changed
city#:#Cidade###14 Sep 2004 content changed
clean_command#:#Clean Command###07 Jan 2005 new variable
client#:#Cliente###07 Apr 2005 content changed
client_access_mode_changed#:#O modo de acesso do cliente mudou###07 Apr 2005 content changed
client_data#:#Informação do Cliente###07 Apr 2005 content changed
client_id#:#ID do Cliente###07 Apr 2005 content changed
client_info#:#Descrição###07 Apr 2005 content changed
client_institution#:#Instituição###07 Apr 2005 content changed
client_login#:#Entre com o seu ID de Cliente###07 Apr 2005 content changed
client_name#:#Nome###07 Apr 2005 content changed
client_setup_not_finished#:#O setup do cliente ainda não acabou###07 Apr 2005 content changed
collation#:#Collation###23 Mar 2005 new variable
contact#:#Informações de Contacto###07 Apr 2005 content changed
contact_data#:#Informações de Contacto###07 Apr 2005 content changed
convert_path#:#Caminho para o Convert###07 Apr 2005 content changed
convert_path_comment#:#necessário para moatrar ícones das imagens###07 Apr 2005 content changed
could_not_create_logfile#:#Não foi possível criar o ficheiro de log###14 Sep 2004 content changed
country#:#País###07 Apr 2005 content changed
create#:#criar###07 Apr 2005 content changed
create_datadir_failed#:#Criação da directoria de dados falhou###07 Apr 2005 content changed
create_new_client#:#Criar novo cliente###07 Apr 2005 content changed
create_webdir_failed#:#Criação da directoria web falhou###07 Apr 2005 content changed
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#caminho para os dados###07 Apr 2005 content changed
database#:#base de dados###07 Apr 2005 content changed
database_create#:#Criar base de dados###07 Apr 2005 content changed
database_exists#:#base de dados já existe###07 Apr 2005 content changed
database_install#:#Instalar base de dados###07 Apr 2005 content changed
database_installed#:#Base de dados instalada###07 Apr 2005 content changed
database_is_uptodate#:#A sua base de dados está actualizada###07 Apr 2005 content changed
database_needs_update#:#A sua base de dados precisa de uma actualização###07 Apr 2005 content changed
database_not_exists_create_first#:#A base de dados não existe. Por favor crie a base de dados primeiro.###15 Sep 2004 content changed
database_ready#:#a base de dados está pronta.###07 Apr 2005 content changed
database_update#:#actualizar a base de dados###07 Apr 2005 content changed
database_version#:#versão actual da base de dados###07 Apr 2005 content changed
datadir_path#:#Caminho para a Directoria de Dados###07 Apr 2005 content changed
datadir_path_comment1#:#Obrigatório###07 Apr 2005 content changed
datadir_path_comment2#:#não pode ser mudado nesta versão do setup###07 Apr 2005 content changed
datadir_webspacedir_match#:#O caminho para a sua directoria de dados aponta para a mesma directoria onde a directoria de web está localizada. Por favor escolha outra directoria.###14 Sep 2004 content changed
date#:#data###07 Apr 2005 content changed
db_conn#:#Conexão da Base de dados###07 Apr 2005 content changed
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#anfitrião da base de dados###07 Apr 2005 content changed
db_name#:#nome da base de dados###07 Apr 2005 content changed
db_needs_update#:#A Base de dados precisa de actualização###07 Apr 2005 content changed
db_not_installed#:#Database not installed###01 Mar 2005 new variable
db_pass#:#palavra-passe da base de dados###07 Apr 2005 content changed
db_type#:#tipo da base de dados###07 Apr 2005 content changed
db_user#:#utilizador da base de dados###07 Apr 2005 content changed
db_version#:#versão da base de dados###07 Apr 2005 content changed
default#:#por omissão###07 Apr 2005 content changed
default_client_changed#:#Cliente por omissão mudado###07 Apr 2005 content changed
default_language#:#Linguagem por omissão###07 Apr 2005 content changed
delete#:#apagar###07 Apr 2005 content changed
delete_confirm#:#Confirmar remoção de cliente###07 Apr 2005 content changed
delete_info#:#Tem a certeza?###07 Apr 2005 content changed
details#:#Detalhes###07 Apr 2005 content changed
dir_exists_create#:#A directoria já existe. não seleccione 'criar' para seleccionar esta directoria como a sua directoria de dados###07 Apr 2005 content changed
disable#:#desactivar###07 Apr 2005 content changed
disable_check#:#desactivar verificação###07 Apr 2005 content changed
disable_logging#:#desactivar log###07 Apr 2005 content changed
disabled#:#desactivado###07 Apr 2005 content changed
display_clientlist#:#Mostrar selecção de cliente###07 Apr 2005 content changed
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#Email###07 Apr 2005 content changed
email_not_valid#:#Endereço de email inválido###07 Apr 2005 content changed
en_by_default#:#(O inglês esta instalado por omissão e não pode ser apagado).###07 Apr 2005 content changed
enable#:#ligar###07 Apr 2005 content changed
enabled#:#ligado###07 Apr 2005 content changed
enter_dir_and_filename#:#Please enter the full (absolute) path and the file name!###07 Aug 2004 new variable
enter_password#:#Por favor insira a palavra-passe###07 Apr 2005 content changed
env_ok#:#Ok. Parece bom.###07 Apr 2005 content changed
env_using#:#O ILIAS correrá num###07 Apr 2005 content changed
env_warning#:#O ILIAS apenas foi testado no Linux e Windows usando o servidor web Apache!<br />No entanto, o ILIAS pode trabalhar com o seu ambiente também.###07 Apr 2005 content changed
environment#:#Ambiente###07 Apr 2005 content changed
err_create_database_failed#:#a criação da base de dados falhou###07 Apr 2005 content changed
err_wrong_login#:#Entrada errada###07 Apr 2005 content changed
error_recipient#:#Recipiente errado###07 Apr 2005 content changed
example#:#Example###23 Mar 2005 new variable
feedback_recipient#:#Recipiente de apreciação###07 Apr 2005 content changed
file_does_not_exist#:#O ficheiro não existe.###07 Apr 2005 content changed
file_version#:#versão do ficheiro###07 Apr 2005 content changed
fill_both_fields#:#Por favor preencha ambos os campos!###07 Apr 2005 content changed
fill_out_required_fields#:#Por favor preencha todos os campos marcados como necessários.###07 Apr 2005 content changed
filled_out#:#preenchidos correctamente###07 Apr 2005 content changed
finish#:#Finalizar o setup###07 Apr 2005 content changed
finish_initial_setup_first#:#Por favor acabe primeiro o setup inicial###14 Sep 2004 content changed
finish_setup#:#A acabar o setup###07 Apr 2005 content changed
firstname#:#Primeiro nome###14 Sep 2004 content changed
fop_path#:#Path to FOP###26 May 2004 new variable
fop_path_comment#:#required to generate PDF documents###26 May 2004 new variable
hide_clientlist#:#Esconder selecção de cliente###07 Apr 2005 content changed
host#:#Anfitrião###07 Apr 2005 content changed
htmldoc_path#:#Caminho para o HTMLdoc###07 Apr 2005 content changed
htmldoc_path_comment#:#necessário para gerar facturação em PDF (Sistema de pagamento)###07 Aug 2004 content changed
http_path#:#Caminho HTTP###07 Apr 2005 content changed
id#:#ID###07 Apr 2005 content changed
ilias_db_mode#:#ILIAS database mode###20 Jun 2005 new variable
ilias_homepage#:#Página inicial do ILIAS###07 Apr 2005 content changed
ilias_nic#:#Registo NIC###07 Apr 2005 content changed
ilias_nic_id#:#NIC ID###07 Apr 2005 content changed
ilias_setup#:#Setup ilias4###14 Sep 2004 content changed
ilias_version#:#Versão ILIAS###07 Apr 2005 content changed
include_local#:#include local###include local language file when updating language
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Aqui você pode indicar informação adicional do cliente e os dados de contacto do administrador de sistema deste cliente. Os campos marcados com um asterisco têm de ser preenchidos. Toda as informações são guardadas na sua base de dados. No próximo ecrã você pode registar a sua instalação no seu servidor ILIAS-NIC, para onde estes dados são transmitidos.###14 Sep 2004 content changed
info_text_db#:#A base de dados não existe ou está vazia. Carregue no botão abaixo para instalar a sua base de dados. Se uma base de dados com o nome escolhido ainda não existir, escolha a opção 'criar base de dados'. O Setup depois tentará criar a base de dados automáticamente. Se a criação falhar, (e.g. devido a permissões de acesso restritas) por favor contacte o administrador de sistema responsável pelo servidor de bases da dados e peça-lhe para criar uma base de dados para si com o nome desejado.###14 Sep 2004 content changed
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###23 Mar 2005 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###23 Mar 2005 new variable
info_text_delete#:#Você pode apagar este cliente carregando no botão 'Apagar' abaixo. No entanto, apenas o seu ficheiro client.ini será removido, mantendo todos os ficheiros guardados nas directorias de dados dos clientes e bases de dados. Os ficheiros e a base de dados têm de ser removidos manualmente pelo administrador de sistema.###07 Apr 2005 content changed
info_text_finish1#:#Parabéns! O seu setup de cliente teve sucesso. Carregue em 'Entrar' para entrar na sua instalação do ILIAS.###07 Apr 2005 content changed
info_text_finish2#:#Algumas definições ainda faltam ou estão incorrectas. Por favor veja no cartaz do proceso o que tem de ser feito!###07 Apr 2005 content changed
info_text_first_client#:#As suas definições básicas foram guardadas. Agora faremos o setup do seu primeiro cliente. O setup o guiará através do processo de instalação. No painel da direita você pode sempre ver o estado actual do processo de instalação.###07 Apr 2005 content changed
info_text_first_install#:#Parece que está a instalar o ilias4 pela primeira vez, porque o ficheiro ilias.ini não foi encontrado. No ilias.ini guardamos a palavra-passe mestre para proteger o setup do ILIAS de acesso não autorizado.###14 Sep 2004 content changed
info_text_ini#:#Por favor escolha um ID de cliente. É permitida qualquer letra e número. O ID de cliente tem de estar em uma palavra.<br/>Depois você insere os seus dados de conexão da base de dados. O setup faz uma conexão de teste para verificar as suas definições e testar se a base de dados já existe. Se não, você pode enviar o Setup para o próximo passo da instalação para criar a base de dados.###14 Sep 2004 content changed
info_text_lang#:#Por favor escolha linguagens adicionais e/ou remova as linguagens seleccionadas. A linguagem por omissão especifica a linguagem para novas contas de utilizadores ou utilizadores que ainda não seleccionaram uma linguagem preferida.###14 Sep 2004 content changed
info_text_list#:#Nesta vista você vê todos os clientes disponíveis e os seus setup's e estado de acesso. No topo direito você pode mudar o ecrâ de selecção de cliente ligado/desligado. Se a selecção de cliente estiver ligada, todos os clientes disponíveis que estão ligados serão mostrados numa lista na página inicial do ILIAS. Se a selecção cliente estiver desligada e um utilizador entrar na página inicial, será sempre mostrado o ecrã de entrada do cliente<i>por omissão</i>. Você pode determinar o cliente por omissão com o botão abaixo.###14 Sep 2004 content changed
info_text_login#:#Por favor insira o ID de Cliente da sua Inatalação e os seus dados de conta. A sua conta tem de estar atribuída ao papel-'administrador'.###07 Apr 2005 content changed
info_text_nic1#:#Obter um id de instalação (nic-id) do nosso servidor ILIAS. Um nic-id único é necessário se quiser partilhar conteúdos com outras instalações do ILIAS. O Registo é voluntário. Se não quiser registar-se seleccione 'passar registo' (Você pode registar-se mais tarde).<br/> Nós recomendamos o uso do registo 'online'. Se tiver problemas em ligar-se (e.g. está atrás de uma firewall) você pode alternativamente obter um nic-id via email: Por favor envie um###14 Sep 2004 content changed
info_text_nic2#:#com as informações da sua instalação para ilias-info@uni-koeln.de. Insira o nic-id que receberá numa resposta de email no campo apropriado e seleccione 'registar via Email'.###14 Sep 2004 content changed
info_text_nic3#:#Você registou a sua instalação. O seu nic-id é###07 Apr 2005 content changed
info_text_password#:#Aqui você pode mudar a palavra-passe mestre para o programa de setup.###14 Sep 2004 content changed
info_text_pathes#:#O ilias4 suporta clientes múltiplos com diferentes bases de dados. Abaixo você pode inserir a directoria de dados base, a localização do ficheiro de log e os caminhos para programas 3rd partys. Estas definições são válidas para todos os clientes que criar a partir de agora.###14 Sep 2004 content changed
ini_client_id_exists#:#Um cliente com esse ID já existe! Por favor escolha outro ID de cliente.###07 Apr 2005 content changed
ini_client_id_invalid#:#O ID de cliente que inseriu contém caracteres inválidos###14 Sep 2004 content changed
ini_client_id_no_change#:#O ID de cliente não pode ser mudado nesta versão depois de directorias do cliente teram sido criadas com sucesso.###14 Sep 2004 content changed
ini_client_id_too_long#:#O ID de cliente é muito longo###14 Sep 2004 content changed
ini_client_id_too_short#:#O ID de cliente é muito curto###07 Apr 2005 content changed
ini_db_name_exists#:#já existe! Por favor escolha outra nome para a base de dados###07 Apr 2005 content changed
ini_no_client_id#:#Nenhum ID de cliente fornecido.###07 Apr 2005 content changed
ini_no_db_host#:#Nenhum nome de anfitrião###07 Apr 2005 content changed
ini_no_db_name#:#Nenhum nome de base de dados###07 Apr 2005 content changed
ini_no_db_user#:#Nenhum nome de utilizador de base de dados###07 Apr 2005 content changed
inifile#:#ficheiro-ini###07 Apr 2005 content changed
inifile_can_write#:#O setup do ILIAS pode escrever o seu ficheiro-ini.###07 Apr 2005 content changed
inifile_cannot_write#:#O setup do ILIAS não pode escrever o seu ficheiro-ini. Por favor verifique primeiro as permissões de escrita.###07 Apr 2005 content changed
inifile_content#:#O seu ficheiro-ini tem este conteúdo:###07 Apr 2005 content changed
inifile_exists#:#Um ficheiro-ini já existe. Atenção que este processo de Instalação apagará definições anteriores.###07 Apr 2005 content changed
inifile_fill_all#:#Por favor preencha todos os campos.###07 Apr 2005 content changed
inifile_firsttime#:#Nenhum ficheiro-ini presente! Parece que este é o primeiro acesso ao ILIAS.###07 Apr 2005 content changed
inifile_written#:#O ficheiro-ini foi guardado com sucesso no seu anfitrião.###07 Apr 2005 content changed
input_error#:#Erro de entrada###07 Apr 2005 content changed
inst_identification#:#Identificação de Instalação###07 Apr 2005 content changed
inst_name#:#nome de instalação###07 Apr 2005 content changed
install#:#instalar###07 Apr 2005 content changed
installation#:#Instalação###07 Apr 2005 content changed
installed#:#instalado###07 Apr 2005 content changed
installed_local#:#Installed With Local###13 Apr 2005 new variable
institution#:#Instituição###07 Apr 2005 content changed
intro_install#:#Esta é a página principal do setup do ILIAS. Daqui você pode percorrer a instalação.###07 Apr 2005 content changed
ip_address#:#Endereço IP###07 Apr 2005 content changed
java_path#:#Caminho para o Java###07 Apr 2005 content changed
java_path_comment#:#necessário para os Módulos de Aprendizagem SCORM###07 Apr 2005 content changed
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Czech###new variable 09 Mar 2004
lang_da#:#Danish###01 Mar 2005 new variable
lang_de#:#Alemão###07 Apr 2005 content changed
lang_en#:#Inglês###07 Apr 2005 content changed
lang_error_occurred#:#Encontrou-se um erro. Acção abortada.###07 Apr 2005 content changed
lang_es#:#Espanhol###07 Apr 2005 content changed
lang_fr#:#Francês###07 Apr 2005 content changed
lang_hu#:#Hungarian###01 Mar 2005 new variable
lang_id#:#Indonésio###07 Apr 2005 content changed
lang_it#:#Italiano###07 Apr 2005 content changed
lang_lt#:#Lituano###07 Apr 2005 content changed
lang_min_one_language#:#Você tem de instalar pelo menos uma linguagem!###07 Apr 2005 content changed
lang_nl#:#Holandês###07 Apr 2005 content changed
lang_no#:#Norueguês###07 Apr 2005 content changed
lang_none_installed#:#Nenhuma linguagem instalada###07 Apr 2005 content changed
lang_not_installed_default#:#A linguagem que seleccionou como omissão não está instalada!###14 Sep 2004 content changed
lang_pl#:#Poláco###07 Apr 2005 content changed
lang_pt#:#Portuguese###new variable 09 Mar 2004
lang_ro#:#Romanian###19 May 2005 new variable
lang_se#:#Suéco###07 Apr 2005 content changed
lang_sq#:#Albanian###19 May 2005 new variable
lang_sr#:#Serbian###19 May 2005 new variable
lang_uk#:#Ucrâniano###07 Apr 2005 content changed
lang_xx#:#Personalizado###07 Apr 2005 content changed
lang_zh#:#Chinês###07 Apr 2005 content changed
langs_not_valid_not_installed#:#As seguintes linguagens não foram instaladas devido a ficheiros de linguagem inválidos###07 Apr 2005 content changed
language#:#linguagem###07 Apr 2005 content changed
languages#:#linguagens###07 Apr 2005 content changed
languages_installed#:#Linguagem(s) instaladas###07 Apr 2005 content changed
lastname#:#Apelido###14 Sep 2004 content changed
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#lista###07 Apr 2005 content changed
list_disabled#:#Selecção de cliente desligada###07 Apr 2005 content changed
list_enabled#:#Selecção de cliente ligada###07 Apr 2005 content changed
log_path#:#Caminho para o ficheiro de Log###14 Sep 2004 content changed
log_path_comment#:#insira com o nome do ficheiro. O ficheiro será criado.###14 Sep 2004 content changed
logged_out#:#Você saíu.###07 Apr 2005 content changed
logging#:#Registo###07 Apr 2005 content changed
login#:#entrada###07 Apr 2005 content changed
login_invalid#:#Entrada inválida###07 Apr 2005 content changed
login_to_ilias#:#entar no ILIAS###07 Apr 2005 content changed
logout#:#sair###07 Apr 2005 content changed
main_datadir_outside_webspace#:#Directoria de dados principal fora do webspace###14 Sep 2004 content changed
missing_data#:#Faltam dados###07 Apr 2005 content changed
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher###20 Jun 2005 new variable
name#:#Nome###07 Apr 2005 content changed
new#:#novo###07 Apr 2005 content changed
next#:#Próximo###07 Apr 2005 content changed
nic_not_disabled#:#Nenhum NIC-ID e não desligado###07 Apr 2005 content changed
nic_reg_disable#:#passar registo NIC###07 Apr 2005 content changed
nic_reg_disable_comment#:#(registar mais tarde)###07 Apr 2005 content changed
nic_reg_disabled#:#Registo NIC desligado###07 Apr 2005 content changed
nic_reg_email#:#registar via Email###07 Apr 2005 content changed
nic_reg_enabled#:#Registo NIC ligado!###07 Apr 2005 content changed
nic_reg_enter_checksum#:#Inserir checksum a enviar###07 Apr 2005 content changed
nic_reg_enter_correct_id#:#Por favor insira um nic_id correcto###07 Apr 2005 content changed
nic_reg_enter_id#:#Insira NIC ID enviado###07 Apr 2005 content changed
nic_reg_failed#:#Registo NIC falhou###07 Apr 2005 content changed
nic_reg_online#:#registar 'online'###07 Apr 2005 content changed
nic_registration#:#Registo NIC###07 Apr 2005 content changed
no_changes#:#Nenhumas alterações.###07 Apr 2005 content changed
no_client_id#:#Nenhum ID de cliente dado###07 Apr 2005 content changed
no_client_name#:#NENHUM NOME DE CLIENTE###07 Apr 2005 content changed
no_clients_available#:#Nenhuns Clientes disponíveis###07 Apr 2005 content changed
no_database#:#Nenhuma base de dados###07 Apr 2005 content changed
no_db_connect_consult_admin#:#Não foi possível ligar à base de dados. Por favor consulte o administrador de sistema###07 Apr 2005 content changed
no_db_update_file#:#dbupdate.php não encontrado!###07 Apr 2005 content changed
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Nenhuma palavra-passe dada###07 Apr 2005 content changed
no_path_convert#:#Nenhum caminho para o convert dado###07 Apr 2005 content changed
no_path_datadir#:#Nenhuma directoria de dados dada###07 Apr 2005 content changed
no_path_fop#:#No FOP path given###26 May 2004 new variable
no_path_given#:#Nenhum caminho dado###07 Apr 2005 content changed
no_path_htmldoc#:#Nenhum caminho para o HTMLdoc dado###07 Apr 2005 content changed
no_path_java#:#Nenhum caminho para o java dado###14 Sep 2004 content changed
no_path_log#:#Nenhum caminho para o log dado###07 Apr 2005 content changed
no_path_unzip#:#Nenhum caminho para o unzip dado###07 Apr 2005 content changed
no_path_zip#:#Nenhum caminho para o zip dado###07 Apr 2005 content changed
no_setup_pass_given#:#Nenhuma palavra-passe para o setup dada###07 Apr 2005 content changed
no_username#:#Nenhum nome de utilizador dado###07 Apr 2005 content changed
no_valid_client_id#:#Nenhum ID de cliente válido###07 Apr 2005 content changed
none#:#None###18 Nov 2004 new variable
not_connected_to_db#:#Você não está ligado à base de dados###07 Apr 2005 content changed
online#:#ligado###07 Apr 2005 content changed
or#:#ou###07 Apr 2005 content changed
out_of_webspace#:#(fora do webspace)###14 Sep 2004 content changed
overall_status#:#Estado de tudo###07 Apr 2005 content changed
overview#:#Vista###07 Apr 2005 content changed
pass_does_not_match#:#Palavras-passe inseridas não coincidem###07 Apr 2005 content changed
password#:#palavra-passe###07 Apr 2005 content changed
password_changed#:#Palavra-passe alterada.###07 Apr 2005 content changed
password_empty#:#Nenhuma palavra-passe dada!###07 Apr 2005 content changed
password_enter_old#:#Você tem de inserir a sua palavra-passe antiga primeiro!###07 Apr 2005 content changed
password_info#:#Para proteger os seus dados de configuração de acesso não autorizado por favor insira uma palavra-passe para mudar estas definições outra vez mais tarde.###07 Apr 2005 content changed
password_new_master#:#Definir nova palavra-passe mestre###07 Apr 2005 content changed
password_not_match#:#A nova Palavra-passe inserida não coincide!###07 Apr 2005 content changed
password_old_wrong#:#A palavra-passe antiga inserida está errada!###07 Apr 2005 content changed
password_retype#:#Reinsira a nova palavra-passe###07 Apr 2005 content changed
password_same#:#A palavra-passe antiga e a nova são iguais!###07 Apr 2005 content changed
password_set#:#Palavra-passe guardada###07 Apr 2005 content changed
path_not_set#:#Caminho não definido###07 Apr 2005 content changed
path_to_convert#:#Caminho para o Convert###07 Apr 2005 content changed
path_to_fop#:#Path to FOP###26 May 2004 new variable
path_to_htmldoc#:#Caminho para o HTMLdoc###07 Apr 2005 content changed
path_to_java#:#Caminho para o Java###07 Apr 2005 content changed
path_to_unzip#:#Caminho para o Unzip###07 Apr 2005 content changed
path_to_zip#:#Caminho para o Zip###07 Apr 2005 content changed
pathes#:#Caminhos###14 Sep 2004 content changed
phone#:#Telefone###07 Apr 2005 content changed
port#:#porto###07 Apr 2005 content changed
position#:#Posição###07 Apr 2005 content changed
pre_cookies_disabled#:#As Cookies estão desactivadas. As Cookies são necessárias para usar o ILIAS.###07 Apr 2005 content changed
pre_cookies_enabled#:#Cookies ligadas###07 Apr 2005 content changed
pre_error#:#Uma ou duas coisas falharam. Por favor corrija os problemas primeiro ou você não pode fazer o setup do ILIAS.###07 Apr 2005 content changed
pre_folder_create#:#Novas pastas podem ser criadas na pasta do ILIAS###07 Apr 2005 content changed
pre_folder_create_error#:#Não é possível criar subpastas! Por favor verifique as suas definições de permissões no seu sistema de ficheiros!###07 Apr 2005 content changed
pre_folder_write#:#Pode-se escrever na pasta ILIAS###07 Apr 2005 content changed
pre_folder_write_error#:#Não é possível escrever na pasta do ILIAS! Por favor verifique as suas definições de permissões no seu sistema de ficheiros!###07 Apr 2005 content changed
pre_intro#:#Vamos ver primeiro se o seu ambiente está de acordo com todos os requisitos para instalar e correr o ilias4 no seu sistema.###14 Sep 2004 content changed
pre_javascript_comment#:#Você pode correr o ILIAS sem o Javascript mas faltarão algumas funcionalidades da interface.###14 Sep 2004 content changed
pre_javascript_enabled#:#Javascript ligado###14 Sep 2004 content changed
pre_php_version#:#Versão do PHP###07 Apr 2005 content changed
pre_php_version_3#:#A sua versão do PHP é muito antiga para correr o ILIAS! Por favor actualize o PHP.###07 Apr 2005 content changed
pre_php_version_4.1#:#As classes PEAR não funcionam correctamente com esta versão! Por favor actualize o PHP.###07 Apr 2005 content changed
pre_php_version_4.2#:#O DOMXML e o XSLT não funcionam correctamente com esta versão!###07 Apr 2005 content changed
pre_php_version_5#:#O ILIAS ainda não foi testado com o PHP 5. Use com o seu risco.###07 Apr 2005 content changed
pre_php_version_unknown#:#O setup do ILIAS não conhece esta versão. Use com o seu risco.###07 Apr 2005 content changed
preliminaries#:#Preliminários###07 Apr 2005 content changed
prev#:#Anterior###07 Apr 2005 content changed
reload#:#Reload###03 Nov 2005 new variable
required_field#:#campos necessários###07 Apr 2005 content changed
reset#:#Redefinir###07 Apr 2005 content changed
root_access#:#acesso root###07 Apr 2005 content changed
safe_mode_enabled#:#Modo segura está ligado!###07 Apr 2005 content changed
save#:#Guardar###07 Apr 2005 content changed
save_error#:#Erro a guardar!###07 Apr 2005 content changed
saved_successfully#:#Guardado com sucesso###07 Apr 2005 content changed
scan_command#:#Scan Command###18 Nov 2004 new variable
select_client#:#Seleccionar um Cliente###07 Apr 2005 content changed
server_info#:#Informações do Servidor###07 Apr 2005 content changed
server_software#:#Software servidor###07 Apr 2005 content changed
set_default_client#:#Definir o Cliente por Omissão###07 Apr 2005 content changed
set_newpasswd#:#Por favor insira a nova palavra-passe###07 Apr 2005 content changed
set_oldpasswd#:#Por favor insira a palavra-passe antiga###07 Apr 2005 content changed
settings_changed#:#Definições alteradas###07 Apr 2005 content changed
settings_saved#:#Definições guardadas###07 Apr 2005 content changed
setup#:#setup###07 Apr 2005 content changed
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Arranjar definições básicas###07 Apr 2005 content changed
setup_contact_data#:#Definir Informação de Contacto###07 Apr 2005 content changed
setup_database#:#definir base de dados###07 Apr 2005 content changed
setup_database_desc#:#Definir a base de dados###07 Apr 2005 content changed
setup_db_first#:#Por favor faça o setup da sua base de dados primeiro!###07 Apr 2005 content changed
setup_finished#:#Setup acabado###07 Apr 2005 content changed
setup_first_client#:#Faça Setup ao seu primeiro Cliente###14 Sep 2004 content changed
setup_ini_first#:#Por favor crie o seu ficheiro-ini primeiro!###07 Apr 2005 content changed
setup_inifile#:#criar ficheiro-ini###07 Apr 2005 content changed
setup_inifile_desc#:#criar o ficheiro-ini para a sua instalação###07 Apr 2005 content changed
setup_languages#:#Instalar linguagens###07 Apr 2005 content changed
setup_languages_desc#:#instalar linguangens adicionais###07 Apr 2005 content changed
setup_login#:#Entrar no Setup###07 Apr 2005 content changed
setup_mainmenu#:#Menu principal de setup###14 Sep 2004 content changed
setup_menu#:#menu setup###07 Apr 2005 content changed
setup_nic_desc#:#registo da sua instalação no servidor ILIAS-NIC###07 Apr 2005 content changed
setup_not_finished#:#Setup não acabado###07 Apr 2005 content changed
setup_pass#:#Palavra-passe###07 Apr 2005 content changed
setup_pass2#:#Reinsira a palavra-passe###07 Apr 2005 content changed
setup_pass_title#:#Definir palavra-passe mestre###07 Apr 2005 content changed
setup_password#:#criar palavra-passe###07 Apr 2005 content changed
setup_password_desc#:#crie uma palavra-passe para aceder à rotina de setup mais tarde (i.e. para actualizar a base de dados)###07 Apr 2005 content changed
setup_process_status#:#Estado do processo de setup###07 Apr 2005 content changed
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Inserir informação de contacto###07 Apr 2005 content changed
setup_process_step_db#:#Instalar/Actualizar base de dados###07 Apr 2005 content changed
setup_process_step_finish#:#Finalizar instalação###07 Apr 2005 content changed
setup_process_step_ini#:#Setup dos dados básicos###07 Apr 2005 content changed
setup_process_step_lang#:#Instalar linguagens de sistema###07 Apr 2005 content changed
setup_process_step_nic#:#Registar no ILIAS-NIC###07 Apr 2005 content changed
setup_ready#:#O setup está pronto. Você pode agora proceder com a sua entrada e verificar outras definições de sistema.###07 Apr 2005 content changed
setup_welcome#:#Benvindo ao setup do ILIAS. Esta rotina de setup aguda-o a###07 Apr 2005 content changed
sophos#:#Sophos###18 Nov 2004 new variable
sort_by_this_column#:#Ordenar por esta coluna###07 Apr 2005 content changed
status#:#Estado###07 Apr 2005 content changed
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Passo###07 Apr 2005 content changed
street#:#Rua###07 Apr 2005 content changed
submit#:#Submeter###07 Apr 2005 content changed
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Título###07 Apr 2005 content changed
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#Cliente Desconhecido###07 Apr 2005 content changed
unknown_command#:#Comando desconhecido###07 Apr 2005 content changed
unknown_display_mode#:#Modo de mostragem desconhecido###07 Apr 2005 content changed
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Caminho para o Unzip###07 Apr 2005 content changed
unzip_path_comment#:#necessário para importar módulos de aprendizagem###07 Apr 2005 content changed
update_applied#:#Actualização aplicada###07 Apr 2005 content changed
update_error#:#Erro a actualizar###07 Apr 2005 content changed
update_not_found#:#Actualização não encontrada!###07 Apr 2005 content changed
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#nome de utilizador###07 Apr 2005 content changed
version#:#Versão###07 Apr 2005 content changed
virus_scanner#:#Virus Scanner###18 Nov 2004 new variable
webspace_dir#:#caminho de dados do webspace###14 Sep 2004 content changed
with#:#com###07 Apr 2005 content changed
wrong_password#:#Palavra-passe errada!###07 Apr 2005 content changed
zip_path#:#Caminho para o Zip###07 Apr 2005 content changed
zip_path_comment#:#necessário para exportar módulos de aprendizagem###07 Apr 2005 content changed
zipcode#:#Código postal###14 Sep 2004 content changed
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.