/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Russian
* @modulegroup  language
* @author       Stanislav Ivanov <f0ma@smtp.ru>, Diana Kononova <diana@nwpi.ru>    
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software_opt#:#Опциональные сторонние компоненты
3rd_party_software_req#:#Необходимые сторонние компоненты
3rd_party_software#:#Сторонние компоненты
3rdparty#:#Сторонние дополнения
absolute_path#:#Абсолютный путь
access_status#:#Статус доступа
access#:#Доступность
admin_login#:#Воити в систему используя мастер-пароль
antivir#:#AntiVir
applied_hotfixes#:#Примененные исправления
apply_hotfixes#:#Применить исправления
available_clients#:#Доступные клиенты
available_hotfixes#:#Доступные исправления
available_languages#:#Доступные языки
back#:#Назад
basic_settings#:#Основные настройки
cannot_create_datadir_no_write_access#:#Доступ для записи запрещен. Не могу создать каталог данных.
change_basic_settings#:#Изменить основные настройки
change_password#:#Изменить пароль
change_sort_direction#:#Изменить направление сортировки
change#:#Изменить
check_db_versions#:#Пожалуйста убедитесь, что режим работы с базой данных определенный ILIAS соответствует вашей версии MySQL. Как правило это так. Если нет, то ваша версия СУБД не поддерживается.<br> Пример 1: Если указан режим 'MySQL 4.1.x или выше', а версия вашей СУБД '4.0.12', то она не поддерживается. Пожалуйста свяжитесь с командой ILIAS.<br />Пример 2: Если указан режим 'MySQL 4.1.x или выше', а версия вашей СУБД '4.1.14', то все хорошо.
check_failed_convert#:#Утилита сonvert не найдена.
check_failed_htmldoc#:#Утилита HTMLdoc не найдена.
check_failed_java#:#Java не найдена.
check_failed_latex#:#Скрипт проверки LaTeX CGI завершился с ошибкой.
check_failed_unzip#:#Команда unzip не найдена.
check_failed_zip#:#Команда zip не найдена.
choose_language#:#Выберите ваш язык
choose_languages#:#Пожалуйста, выберите дополнительные языки и/или удалите выбранные языки.
choose_password#:#Пожалуйста, задайте пароль.
city#:#Город
clamav#:#ClamAV
clean_command#:#Команда clean
client_access_mode_changed#:#Доступность клиента была изменена
client_data#:#Информация о клиенте
client_deleted#:#Клиент удален.
client_id#:#ID клиента
client_info#:#Описание
client_institution#:#Организация
client_login#:#Войти в систему, как администратор клиента
client_name#:#Имя
client_setup_not_finished#:#Установка клиента пока еще не закончена.
client#:#Клиент
clients#:#Клиенты
client_cloned#:#Все файлы и настроки источника будут скопированы в клиент.
clone_clientnotdisabled#:#Клиент on-line. Пожалуйста выключите клиент перед клонированием.
clone_clientismaster#:#Имя клиента содержит слово "master" и поэтому он не может быть переписан.
clone_clientisnotmysql#:#У клиента отсутствует база данных MySQL.
clone_clientnodatabase#:#Только базы данных MySQL поддерживаются на данный момент.
clone_disabledmessage#:#Клонирование невозможно по следующим причинам:
clone_youmustcheckiamsure#:#Вы должны выбрать "Я уверен" для перезаписи клиента.
clone_source#:#Выберите источник для клонирования
clone_selectsource#:#Источник
clone_areyousure#:#Вы уверены?
cloneit#:#Начать
collation#:#Сравнение
contact_data#:#Контактные данные
contact#:#Контактные данные
convert_path_comment_win#:#Необходима для отображения уменьшенных копий изображения, например 'C:/tools/ImageMagick/convert.exe'.
convert_path_comment#:#Необходима для оторбажения уменьшенных копий изображения, например '/your_path/convert'.
convert_path#:#Путь к команде convert пакета ImageMagick
could_not_create_logfile#:#Не могу создать лог-файл.
country#:#Страна
create_datadir_failed#:#Ошибка создания каталога данных.
create_directory#:#Создать каталог
create_new_client#:#Создать новый клиент
create_webdir_failed#:#Ошибка создания web-каталога.
create#:#Создать
ctrl_missing_desc#:#Управляющая структура отсутствует. Пожалуйста нажмите 'Обновить'.
ctrl_structure_desc#:#Пожалуйста не используйте эту функцию если это прямо не указано в описании обновления или патча.
ctrl_structure_reload#:#Перезагрузить управляющую структуру
ctrl_structure_reloaded#:#Управляющая структура перезагружена.
ctrl_structure#:#Управляющая структура
data_directories#:#Каталоги данных
data_directory_in_ws_info#:#Эта папка не может быть изменена.
data_directory_in_ws#:#Каталог данных доступный из web
data_directory_info#:#Пожалуйста введите путь к каталогу, который не доступен из web, но доступный серверу на запись.
data_directory_outside_ws#:#Каталог данных недоступный из web
data_path#:#Путь
database_create#:#Создать базу данных
database_exists#:#База данных существует
database_install#:#Установить базу данных
database_installed#:#База данных установлена.
database_is_uptodate#:#Ваша база данных актуальна.
database_needs_update#:#Вашей базе данных требуется обновление.
database_not_exists_create_first#:#База данных не существует. Пожалуйста, сначала создайте базу данных.
database_ready#:#База данных готова.
database_update#:#Обновить базу данных
database_version#:#Текущая версия базы данных
database#:#База данных
datadir_path_comment1#:#Обязательный
datadir_path_comment2#:#Невозможно изменить в этой версии установщика.
datadir_path#:#Путь к каталогу данных
datadir_webspacedir_match#:#Путь к каталогу данных такой же, как и к web-каталогу. Пожалуйста, выберите другой каталог.
date#:#Дата
db_conn#:#Соединение с базой данных
db_control_structure_missing#:#Управляющая структура отсутствует (см. 'Подробнее' -> 'Обслуживание')
db_error_please_check#:#Пожалуйста проверьте адрес сервера, имя пользователя и пароль.
db_host#:#Сервер базы данных
db_mysql#:#MySQL (MyISAM)
db_name#:#Имя базы данных
db_needs_update#:#Требуется обновить базу данных.
db_not_installed#:#База данных не установлена.
db_oracle#:#Oracle
db_pass#:#Пароль к базе данных
db_port#:#Порт сервера базы данных
db_selection#:#Выбор базы данных
db_service_name#:#Имя службы
db_type#:#Тип базы данных
db_update_interrupted_avoid#:#Чтобы избежать это проблемы, пожалуйста проверьте значения max_execution_time и memory_limit в файле php.ini. Также выполняйте меньше шагов при каждом запуске, чтобы снизить потребление ресурсов.
db_update_interrupted#:#Скрипт обновления бал прерван во время предыдущего запуска. Это может привести к <b>некорректному</b> состаянию системы. Мы настоятельно рекомендуем откатиться к последней резервной копии и запустить обновление снова.
db_user#:#Пользователь базы данных
db_version#:#Версия базы данных
default_client_changed#:#Изменен клиент по умолчанию.
default_language#:#Язык по умолчанию
default#:#По умолчанию
delete_confirm#:#Подтвердите удаление клиента
delete_info#:#Вы уверены?
delete#:#Удалить
details#:#Подробности
determine_tools_paths#:#Попытаться определить пути к утилитам
dir_exists_create#:#Каталог уже существует. Снимите флажок 'создать' при выборе этого каталога в качестве вашего каталога данных.
disable_check#:#Отключить проверку
disable_logging#:#Отключить ведение логов
disable#:#Выключить
disabled#:#Выключен
display_clientlist#:#Выбор клиента доступен пользователям.
duplicate_ctrl#:#Ошибка: Дублирующийся вызов объявления структуры (Класс %s) найден в файлах:<br /><br />- %s<br />- %s<br /><br />Пожалуйста удалите файл, он не принадлежит к официальному дистрибьютиву ILIAS.<br />После этого запустите 'Обслуживание' -> 'Перезагрузить управляющую структуру' в установщике ILIAS.
email_not_valid#:#Ошибка в адресе электронной почты
email#:#Email
en_by_default#:#(Английский язык установлен по умолчанию и не может быть удален).
enable#:#Включить
enabled#:#Включен
enter_dir_and_filename#:#Пожалуйста, задайте полный (абсолютный) путь и имя файла!
enter_password#:#Введите пароль
env_ok#:#Ok. Звучит неплохо.
env_using#:#ILIAS уже запущен
env_warning#:#ILIAS тестировался только для Linux и Windows под web сервером Apache!<br />Но, вероятно, ILIAS сможет работать с вашим окружением тоже.
environment#:#Окружение
err_create_database_failed#:#Ошибка создания базы данных.
err_wrong_login#:#Неправильный логин
error_recipient#:#Адрес уведомлений об ошибках
example#:#Например
feedback_recipient#:#Адрес обратной связи
file_does_not_exist#:#Файл не существует.
file_version#:#Версия файла
fill_both_fields#:#Пожалуйста, заполните оба поля!
fill_out_required_fields#:#Пожалуйста, заполните все поля, помеченные как обязательные.
filled_out#:#заполнено верно.
finish_initial_setup_first#:#Пожалуйста, закончите сначала инициализацию установки.
finish_setup#:#Завершение установки
finish#:#Установка завершена
firstname#:#Имя
fop_path_comment#:#Требуется для создания PDF документов.
fop_path#:#Путь к FOP
form_input_not_valid#:#Некоторые данные не полны или не верны. Пожалуйста исправьте их.
form_retype_password#:#Повторите пароль
hide_clientlist#:#Выбор клиента скрыт для пользователей.
host#:#Хост
hotfix_applied#:#Исправление применено
hotfix_available#:#Исправление доступно
htmldoc_path_comment_win#:#Опционально, для создания PDF документов, например 'C:/tools/htmldoc/htmldoc.exe'.
htmldoc_path_comment#:#Опционально, для создания PDF документов, например '/your_path/htmldoc'.
htmldoc_path#:#Путь к HTMLdoc
http_path#:#HTTP путь
id#:#ID
ilias_db_mode#:#Режим базы данных ILIAS
ilias_homepage#:#Домашняя страница ILIAS
ilias_nic_id#:#NIC ID
ilias_nic#:#Регистрация NIC
ilias_setup#:#Установка ILIAS
ilias_version#:#Версия ILIAS
include_local#:#Include Local
info_text_3rdparty#:#На этом этапе производится установка сторонних дополнений, необходимых ILIAS. Следуйте инструкциям для каждого дополнения, чтобы завершить этот этап.
info_text_clone#:#Эта функция перепишет выбранный клиент копией другого.<p><i>Заметьте, что вы можете клонировать только выключенные клиенты. Также, клиент не может иметь строку 'master' в своем имени.<br>На данный момент поддерживается только MySQL.</i><p><b>Внимание! Это действие не может быть отменено! Клиент будет перезаписан контентом из другого, который вы можете выбрать здесь!</b>
info_text_contact#:#На этом этапе вы можете указать дополнительную информацию о клиенте и контактные данные администратора этого клиента. Вся информация будет сохранена в вашей базе данных. На следующем этапе вы сможете зарегистрировать инсталляцию сервера ILIAS.
info_text_db_collation1#:#Если вы решите выбрать режим сравнения, не поддерживающий UTF-8, вы должны будете создать базу данных вручную. В любом случае, пожалуйста, проверьте, что кодировка базы данных utf8.
info_text_db_collation2#:#Более полную информацию о сравнении в MySQL можно найти на сайте  MySQL.
info_text_db#:#База данных не существует или пустая. Если Базы данных с выбранным именем не существует, пожалуйста, выберите опцию 'Создать базу данных'. Программа установки попытается создать базу данных автоматически. В случае неудачного окончания (н.р. выбранный тип сравнения не доступен), пожалуйста, создайте базу вручную следующей командой:
info_text_db2#:#Пожалуйста убедитесь, что база данных создана с опцией "CHARACTER SET utf8".
info_text_delete#:#Вы можете удалить этого клиента щелчком на кнопке находящейся ниже. Однако, будет удален только client.ini файл, все файлы хранящиеся в каталоге клиента и база данных будут сохранены. Файлы и база данных могут быть удалены вручную системным администратором.
info_text_finish1#:#Поздравляем! Ваша установка клиента прошла успешно. Щелкните на кнопке 'Вход в систему' для авторизации в ILIAS.
info_text_finish2#:#Некоторые настройки пропущены или неверны. Пожалуйста посмотрите на графике процесса, что должно быть сделано!
info_text_first_client#:#Основные настройки сохранены. Теперь мы установим вашего первого клиента. Программа будут руководить процессом установки. На панели справа вы всегда сможете увидеть текущий этап установки.
info_text_first_install#:#Похоже, вы только что установили ILIAS, потому что не найден файл ilias.ini.php. В в нем храниться мастер-пароль для защиты ILIAS от несанкционированного доступа.
info_text_ini#:#Пожалуйста, выберите ID клиента. Любые буквы (кроме умляутов) или цифры разрешены. ID клиента должен быть уникальным.<br />Затем введите информацию для соединения с вашей базой данных. Программа установки проверит ваш выбор и протестирует базу данных на существование. Если база данных не существует, вы сможете на следующем шаге установки создать свою базу данных.
info_text_lang#:#Пожалуйста, выберите дополнительные языки и/или удалите выбранные языки. Язык по умолчанию используется в качестве языка для нового аккаунта или для пoльзователей которые не указали язык самостоятельно.
info_text_list#:#В этом окне быстрого просмотра вы видите всех доступных клиентов, их установки и статус доступа. Вверху справа вы можете включить/выключить окно выбора клиента. Если выбор клиента включен, все доступные клиенты, которые находятся в on-line, будут показаны в списке на первой странице ILIAS. Если выбор клиента выключен, то пользователь увидит на  стартовой странице, экран входа в систему клиента  <i>по умолчанию</i>. Вы можете указать клиента по умолчанию кнопкой расположенной ниже.
info_text_login#:#Пожалуйста, введите ID клиента вашей установки и ваши данные. Ваш аккаунт получит статус 'администратор'.
info_text_nic#:#Опционально зарегистрируйтесь и получите NIC-ID от сервера сообщества ILIAS. Получение NIC-ID рекомендуется, если вы хотите делиться вашим контентом с другими установками ILIAS.
info_text_nic3#:#Вы зарегистрировали вашу установку. Ваш nic-id
info_text_password#:#Здесь вы можете изменить мастер-пароль программы установки.
info_text_pathes#:#ILIAS поддерживает много клиентов для различных баз данных. Укажите каталог для хранения данных, расположение лога и пути к сторонним утилитам. Эти установки будут действительны для всех клиентов, которых вы создадите позже.
ini_client_id_exists#:#Клиент с таким ID уже существует! Пожалуйста, задайте другой ID.
ini_client_id_invalid#:#ID клиента включает недопустимые символы
ini_client_id_no_change#:#ID клиента не может быть изменен в этой версии, после того, как были успешно созданы каталоги клиента.
ini_client_id_too_long#:#ID клиента слишком длинный.
ini_client_id_too_short#:#ID клиента слишком короткий.
ini_db_name_exists#:#уже существует! Пожалуйста, выберите другое имя базы данных.
ini_no_client_id#:#ID клиента не указан.
ini_no_db_host#:#Не задано имя сервера базы данных.
ini_no_db_name#:#Не задано имя базы данных.
ini_no_db_user#:#Не задано имя пользователя базы данных.
inifile_can_write#:#Инсталлятор ILIAS может сохранить ваш ini-файл.
inifile_cannot_write#:#Инсталлятор ILIAS не может сохранить ваш ini-файл. Пожалуйста, проверьте права на запись.
inifile_content#:#Содержание ini-файла:
inifile_exists#:#Ini-файл уже существует. Заметьте, что при установке будут удалены все предыдущие значения.
inifile_fill_all#:#Пожалуйста, заполните все поля.
inifile_firsttime#:#Нет ini-файла! Похоже, что это на первый запуск ILIAS.
inifile_written#:#Ini-файл был успешно сохранен.
inifile#:#ini-файл
input_error#:#Ошибка ввода
inst_identification#:#Идентификация установки
inst_name#:#Имя установки
install#:#Установить
installation#:#Установка
installed_local#:#Установлено локально
installed#:#Установлено
institution#:#Организация
intro_install#:#Это главная страница установки ILIAS. Отсюда вы можете начать установку.
ip_address#:#IP адрес
java_path_comment_win#:#Опционально, для проверки модулей SCORM, например 'C:/Program Files/Java/bin/java.exe'.
java_path_comment#:#Опционально, для проверки модулей SCORM, например '/your_path/java'.
java_path#:#Путь к Java
lang_ar#:#Арабский
lang_bg#:#Болгарский
lang_cs#:#Чешский
lang_da#:#Датский
lang_de#:#Немецкий
lang_el#:#Греческий
lang_en#:#Английский
lang_error_occurred#:#Ошибка. Действие прервано.
lang_es#:#Испанский
lang_et#:#Эстонский
lang_fr#:#Французский
lang_hu#:#Венгерский
lang_id#:#Индонезийский
lang_it#:#Итальянский
lang_ja#:#Японский
lang_ka#:#Грузинский
lang_lt#:#Литовский
lang_min_one_language#:#Вы должны установить хотя бы один язык!
lang_nl#:#Голландский
lang_no#:#Норвежский
lang_none_installed#:#Язык не установлен.
lang_not_installed_default#:#Язык, выбранный вами по умолчанию, не установлен!
lang_pl#:#Польский
lang_pt#:#Португальский
lang_ro#:#Румынский
lang_ru#:#Русский
lang_se#:#Шведский
lang_sk#:#Словацкий
lang_sq#:#Албанский
lang_sr#:#Сербский
lang_tr#:#Турецкий
lang_uk#:#Украинский
lang_vi#:#Виетнамский
lang_xx#:#Пользовательский
lang_zh#:#Китайский
langs_not_valid_not_installed#:#Следующие языки не были правильно установлены, возможно, повреждены lang-файлы
language#:#Язык
languages_installed#:#Язык(и) установлен(ы)
languages#:#Языки
lastname#:#Фамилия
latex_url_comment#:#Опционально для поддержки LaTeX в ILIAS.
list_clients#:#Список клиентов
list_disabled#:#Секция клиента отключена
list_enabled#:#Секция клиента включена
list#:#список
log_path_comment_win#:#Например 'C:/iliasdata/iliaslog.txt' (Файл будет создан)
log_path_comment#:#Например '/path_to_log_dir/ilias.log' (Файл будет создан)
log_path#:#Путь к логу
logged_out#:#Вы вышли из системы.
logging#:#Запись логов
login_invalid#:#Неправильный логин.
login_to_ilias#:#Войти в ILIAS
login#:#Логин
logout#:#Выйти из системы
main_datadir_outside_webspace#:#Основной каталог данных не доступный из web
master_password#:#Мастер-пароль
missing_data#:#Отсутствуют данные
ffmpeg_path_comment#:#Опционально для конвертирования аудио/видео, например '/your_path/ffmpeg'
ffmpeg_path#:#Путь к ffmpeg
msg_input_is_required#:#Это поле обязательно. Пожалуйста введите значение.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x или ниже
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x или выше
name#:#Имя
need_mysql_4_1_or_higher#:#Ваша версия MySQL не поддерживается. Пожалуйста установить MySQL 4.1.x или выше для запуска ILIAS.
new_client#:#Создать клиент
new#:#Новый
next_update_break_info#:#В зависимости от объема вашей базы, обычно не рекомендуется выполнять крупные обновления за один раз.
next_update_break#:#Следующая остановка при обновлении
next#:#Далее
nic_not_disabled#:#Нет NIC-ID & не выключен
nic_reg_disable_comment#:#(Зарегистрироваться позже)
nic_reg_disable_info#:#Вы можете зарегистрироваться в любое время.
nic_reg_disable#:#Пропустить регистрацию
nic_reg_disabled#:#Выключено
nic_reg_email#:#Регистрация через Email
nic_reg_enabled#:#Включена
nic_reg_enter_checksum#:#Введите полученную контрольную сумму
nic_reg_enter_correct_id#:#Пожалуйста, введите корректный nic_id.
nic_reg_enter_id#:#Введите полученный NIC ID
nic_reg_failed#:#Ошибка регистрации.
nic_reg_online#:#Регистрация on-line
nic_registration#:#Регистрация
no_changes#:#Без изменений.
no_client_id#:#ID клиента не указан
no_client_name#:#У клиента нет имени
no_clients_available#:#Нет доступных клиентов
no_database#:#Нет базы данных
no_db_connect_consult_admin#:#Не могу соединиться с базой данных. Пожалуйста, обратитесь к системному администратору
no_db_update_file#:#dbupdate.php не найден!
no_items#:#Список пуст
no_latex_url#:#URL скрипта LaTeX CGI не указан.
no_password#:#Не задан пароль.
no_path_convert#:#Не задан путь к convert.
no_path_datadir#:#Не задан каталог данных.
no_path_fop#:#Не задан путь к FOP.
no_path_given#:#Не задан путь.
no_path_htmldoc#:#Не задан путь к HTMLdoc.
no_path_java#:#Не задан путь к Java.
no_path_log#:#Не задан путь к логам.
no_path_mkisofs#:#Не задан путь к mkisofs.
no_path_unzip#:#Не задан путь к unzip.
no_path_zip#:#Не задан путь к zip.
no_setup_pass_given#:#Не задан пароль.
no_username#:#Не задано имя пользователя.
no_valid_client_id#:#Недействительный ID клиента.
none#:#Нет
not_configured#:#Не настроен
not_connected_to_db#:#Вы не соединены с базой данных.
online#:#On-line
or#:#или
out_of_webspace#:#(не доступен из web)
overall_status#:#Общий статус
overview#:#Обзор
pass_does_not_match#:#Введенные пароли отличаются.
passwd_not_match#:#Введенные вами пароли различны! Пожалуйста укажите ваш новый пароль еще раз.
password_changed#:#Пароль изменен.
password_empty#:#Пароль не задан!
password_enter_old#:#Вы должны сначала ввести старый пароль!
password_info#:#Для защиты ваших данных конфигурации от неавторизированного доступа, задайте пароль и измените эти установки.
password_new_master#:#Установить новый мастер-пароль
password_not_match#:#Новый введенный пароль не совпадает!
password_old_wrong#:#Старый пароль не верен!
password_retype#:#Повторите новый пароль
password_same#:#Старый и новый пароль должны различаться!
password_set#:#Пароль сохранен.
password#:#Пароль
path_not_set#:#Путь не установлен.
path_to_convert#:#Путь к convert
path_to_fop#:#Путь к FOP
path_to_htmldoc#:#Путь к HTMLdoc
path_to_java#:#Путь к Java
path_to_mkisofs#:#Путь к mkisofs
path_to_unzip#:#Путь к unzip
path_to_zip#:#Путь к zip
pathes#:#Пути
phone#:#Телефон
please_select#:#Пожалуйста выберите
populate#:#Клонирование
port#:#Порт
position#:#Должность
pre_cookies_disabled#:#Cookies выключены. Cookies необходимы для работы ILIAS.
pre_cookies_enabled#:#Cookies включены
pre_dom_missing#:#Пожалуйста включите поддержку DOM в PHP.
pre_dom#:#Поддержка DOM
pre_error#:#Некоторые базовые требования необходимые для установки не выполнены. Вы можете получить подробную информацию на <a href="%s" target="_blank">сайте ILIAS</a>.
pre_folder_create_error#:#Не могу создать подкаталоги! Пожалуйста, проверьте ваши права на доступ к файлам!
pre_folder_create#:#Возможно создание каталогов в основной web папке
pre_folder_write_error#:#Не могу записать в каталог ILIAS! Пожалуйста, проверьте ваши права на доступ к файлам!
pre_gd_missing#:#Пожалуйста включите поддержку GD в PHP, подробнее в <a target="_blank" href="%s">документации PHP</a>.
pre_gd#:#Поддержка GD
pre_intro#:#Давайте посмотрим, отвечает ли ваше окружения необходимым требованиям для установки и запуска ILIAS.
pre_javascript_comment#:#Вы можете запустить ILIAS без JavaScript, но некоторые возможности интерфейса будут отсутствовать.
pre_javascript_enabled#:#JavaScript включен
pre_memory_limit_recommend#:#Мы рекомендуем значение 80М или больше.
pre_memory_limit_too_low#:#Пожалуйста задайте значение memory_limit в файле php.ini не менее 40M. Мы рекомендуем 80M или больше.
pre_memory#:#Ограничение памяти PHP (php.ini)
pre_mysql_4_1_or_higher#:#Вам необходима MySQL 4.1 или выше для запуска ILIAS.
pre_mysql_missing#:#Пожалуйста включите поддержку MySQL (версии 4.1 или выше) в PHP.
pre_mysql#:#Поддержка MySQL
pre_php_version_too_low#:#Ваша версия PHP не поддерживается. Мы рекомендуем использовать PHP 5.2.1 или выше. Поддержка PHP 6 пока не тестировалась.
pre_php#:#Версия PHP
pre_root#:#Папка доступная из web с возможностью записи
pre_xsl_missing#:#Пожалуйста включите поддержку XSL в PHP, подробнее в <a target="_blank" href="%s">документации PHP</a>.
pre_xsl#:#Поддержка XSL
preliminaries#:#Предварительные требования
prev#:#Предыдущий
reload#:#Перезагрузить
required_field#:#Обязательные поля
reset#:#Восстановить
root_access#:#Доступ root
safe_mode_enabled#:#Включен Safe mode!
save_error#:#Ошибка сохранения!
save#:#Сохранить
saved_successfully#:#Сохранение успешно
scan_command#:#Команда scan
select_client#:#Выбор клиента
server_info#:#Информация о сервере
server_settings#:#Настройки сервера
server_software#:#Программное обеспечение сервера
sess_allow_client_maintenance_info#:#Определяет возможно ли управление параметрами сессии администратором клинта или нет.
sess_allow_client_maintenance#:#Разрешить обслуживание клиенту
sess_max_session_count_info#:#Определить максимальное число сессий, которые могут быть созданы одновременно. Установка в "0" выключает ограничение.
sess_max_session_count#:#Максимальное число сессий
sess_max_session_idle_after_first_request_info#:#Все сессии которые являются неактивными не менее чем указанный период после первого запроса будут закрыты, если новая сессия должна быть открыта и достигнуто максимально допустимое количество сессий.
sess_max_session_idle_after_first_request#:#Максимальное время неактивности сессии после первого запроса (в минутах)
sess_max_session_idle_info#:#Максимально время неактивности, после которого сессия будет считаться истекшей.
sess_max_session_idle#:#Максимальное время сессии (в минутах)
sess_min_session_idle_info#:#Когда пользователь не активен не менее этого времени, его сессия будет закрыта, если новая сессия должна быть открыта и достигнуто максимально допустимое количество сессий.
sess_min_session_idle#:#Минимальное время сессии (в минутах)
sess_sessions#:#Настойки
session_management_configured#:#задано
session_management_not_configured#:#не задано
session_management#:#Управление сессиями
set_default_client#:#Задать клиента по умолчанию
set_newpasswd#:#Пожалуйста, введите новый пароль
set_oldpasswd#:#Пожалуйста, введите старый пароль
settings_change_clob#:#Change to CLOB
settings_change_text#:#Change to TEXT
settings_changed#:#Настройки изменены.
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.
settings_key_info#:#Модуль:<br />%s<br />Ключевое слово:<br />%s
settings_longer_values#:#Longer Values
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.
settings_saved#:#Настройки сохранены.
settings_show_longer#:#Show longer values
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type
settings_type_changed#:#Настройки типа изменены.
settings_type_current#:#Текущий тип
settings_type#:#Настройки типа данных
setup_3rdparty_data#:#Установка сторонних дополнений
setup_basic_settings#:#Задать основные настройки
setup_contact_data#:#Контактная информация
setup_database_desc#:#Установка базы данных
setup_database#:#База данных
setup_db_first#:#Пожалуйста, сначала установите базу данных!
setup_finished#:#Установка завершена
setup_first_client#:#Установка вашего первого клиента
setup_ini_first#:#Пожалуйста, сначала создайте ini-файл!
setup_inifile_desc#:#Создать ini-файл вашей установки.
setup_inifile#:#Создать ini-файл
setup_languages_desc#:#Установить дополнительные языки
setup_languages#:#Установить языки
setup_login#:#Вход в программу установки
setup_mainmenu#:#Главное меню установки
setup_menu#:#Меню установки
setup_nic_desc#:#Регистрация копии программы на сервере ILIAS-NIC
setup_not_finished#:#Установка не завершена
setup_pass_title#:#Установить мастер-пароль
setup_pass#:#Пароль
setup_pass2#:#Подтвердить пароль
setup_password_desc#:#Задать пароль доступа к программе установки (н.р. для последующего обновления баз данных)
setup_password#:#Задать пароль
setup_process_status#:#Статус установки
setup_process_step_3rdparty#:#Сторонние дополнения
setup_process_step_contact#:#Контактная информация
setup_process_step_db#:#База данных
setup_process_step_finish#:#Установка завершена
setup_process_step_ini#:#Основные данные
setup_process_step_lang#:#Языки
setup_process_step_nic#:#Регистрация
setup_process_step_sess#:#Управление сессиями
setup_ready#:#Установка выполнена. Вы сейчас можете зайти в систему и проверить дополнительные параметры.
setup_sessions#:#Управление сессиями
setup_welcome#:#Программа установки ILIAS приветствует Вас! Эта пошаговая инструкция поможет Вам
setup#:#Установщик
sophos#:#Sophos
sort_by_this_column#:#Сортировать по столбцу
status_3rdparty_false#:#Сторонние дополнения отсутствуют
status_3rdparty_ok#:#Сторонние дополнения установлены
status_3rdparty_problems#:#Проблемы в работе сторонних дополнений
status#:#Статус
step_access#:#Доступ
step_contact#:#Контакты
step_db#:#База данных
step_finish#:#Готово
step_ini#:#ini-файл
step_lang#:#Языки
step_nic#:#Регистрация
step_sess#:#Управление сессиями
step#:#Шаг
street#:#Улица
submit#:#Подтвердить
time_zone#:#Временная зона
tiny_dir_does_not_exist#:#Папка содержащая редактор не существует. Вы должны извлечь содержимое ZIP файла содержащего редактор по верному адресу
tiny_nothing_to_do#:#Редактор уже установлен.
tiny_zip_changed#:#
ZIP файл содержащий редактор изменился с момента предыдущей установки. Пожалуйста извлеките ZIP файл поверх существующей инсталляции редактора.
tiny_zip_does_not_exist#:#ZIP файл содержащий редактор TinyMCE не существует в соответствующем месте в папке Services/RTE
tinymce_wysiwyg_editor#:#Редактор TinyMCE
title#:#Заголовок
tools#:#Обслуживание
unknown_client_id#:#Неизвестный клиент
unknown_command#:#Неизвестная команда
unknown_display_mode#:#Неизвестный режим отображения
unzip_path_comment_win#:#Необходим для извлечения файлов при импорте, например 'C:/tools/unzip/unzip.exe'.
unzip_path_comment#:#Необходим для извлечения файлов при импорте, например '/your_path/unzip'.
unzip_path#:#Путь к unzip
unzip#:#Извлечь
update_applied#:#Обновление применено
update_error#:#Ошибка при обновлении
update_not_found#:#Обновление не найдено!
url_to_latex#:#URL адрес скрипт LaTeX CGI
user#:#Пользователь
username#:#Имя пользователя
version#:#Версия
virus_scanner#:#Антивирусный сканер
webspace_dir#:#Путь к данным доступным из web
with#:#с
wrong_password#:#Ошибочный пароль!
zip_path_comment_win#:#Требуется для извлечение файлов при импорте, например 'C:/tools/zip/zip.exe'.
zip_path_comment#:#Требуется для извлечение файлов при импорте, например '/your_path/zip'.
zip_path#:#Путь к zip
zipcode#:#Почтовый код
sess_mode#:#Режим сессий
sess_fixed_duration#:#Фиксированное время сессии
sess_load_dependent_session_handling#:#Управление временем в зависимости от нагрузки
db_postgres#:#PostgreSQL
custom_updates_available#:#Пользовательское обновление доступно
applied_custom_updates#:#Примененные пользовательские обновления
available_custom_updates#:#Доступные пользовательские обновления
custom_update_applied#:#Пользовательское обновление применено
apply_custom_updates#:#Применить пользовательские обновления
proxy_connectable#:#Соединение установлено.
proxy_host_info#:#Пожалуйста укажите адрес прокси-сервера.
proxy_host#:#Адрес прокси-сервера
proxy_not_connectable#:#ILIAS не может установить соединение через указанный прокси.
proxy_pear_net_socket_error#:#PEAR Net_Socket error
proxy_port_info#:#Пожалуйста укажите порт между 0 и 65535, например 8080.
proxy_port_numeric#:#Номер порта должен быть числом между 0 и 65535.
proxy_port#:#Порт прокси-сервера
proxy_status_info#:#Использовать прокси в ILIAS (например для лент новостей или проверки ссылок).
proxy_status#:#Прокси
proxy#:#Прокси
proxy_disabled#:#Прокси выключен
proxy_activated_configurated#:#Прокси включен
info_text_proxy#:#Настройки прокси
setup_process_step_proxy#:#Прокси
step_proxy#:#Прокси
db_innodb#:#MySQL (InnoDB)
show_update_steps#:#Показать этапы обновления
lang_fa#:#Персидский (фарси)
ghostscript_path_comment_win#:#Опционально, для создания превью PDF, например 'C:/tools/Ghostscript/gswin32c.exe'.
ghostscript_path_comment#:#Опционально, для создания превью PDF, например '/your_path/gs'.
ghostscript_path#:#Путь к Ghostscript
db_master#:#Master
db_slave#:#Slave
mysql_replication_info_alpha#:#Репликация MySQL средствами ILIAS является экспериментальной возможность. Код не стабилен. Данные могут быть повреждены.
db_slave_settings#:#Настройки Slave
db_active#:#Active
db_set_password#:#Задать пароль
tree_implementation#:#Реализация деревьев
tree_implementation_ns#:#Nested-Set Model
tree_implementation_mp#:#Materialized-Path Model
tree_implementation_switch_btn#:#Изменить реализацию деревьев
tree_implementation_switched#:#Способ реализации деревьев будет изменен.
feedback_recipient_info#:#Этот адрес используется в ссылке "Связаться с администрацией" внизу страницы.
info_text_nic1#:#Получить id установки (nic-id) с ILIAS Сервера. Уникальный nic-id требуется в случае, если вы хотите делиться материалами с другими серверами ILIAS. Регистрация добровольна. Если вы не желаете регистрироваться, выберите 'пропустить регистрацию' (вы можете зарегистрироваться в любое время).<br /> Мы рекомендуем on-line регистрацию. Если у вас проблемы с соединением (н.р. вы используете firewall), вы можете получить nic-id через email. Пожалуйста, отошлите на
info_text_nic2#:#с вашей информацией установки на ilias-info@uni-koeln.de. Введите nic-id, который хотите послать, в соответствующее поле для ответа, и выберите 'регистрация через Email'.
pre_folder_write#:#Перезаписываемый каталог ILIAS
pre_php_version#:#Версия PHP
pre_php_version_3#:#Установленная у Вас версия PHP слишком стара, и не может использоваться в ILIAS! Пожалуйста, обновите PHP.
pre_php_version_4.1#:#Классы PEAR не работают с этой версией! Пожалуйста, обновите PHP.
pre_php_version_4.2#:#Поддержка DOMXML и XSLT не может корректно работать с этой версией!
pre_php_version_5#:#ILIAS не тестировался на PHP 5. Используйте на свой страх и риск!
pre_php_version_unknown#:#Установщику ILIAS не известна эта версия. Используйте на свой страх и риск!
pre_php_version_4#:#Ваша версия PHP не поддерживается. Пожалуйста обновитесь до PHP 5.2.1 или выше.
mkisofs_path#:#Путь к mkisofs
mkisofs_path_comment#:#Опционально, для создания iso образов.
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen)###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.