/**
* ILIAS language file
*
* @module		language file italian
* @modulegroup	language
* @author 		Simone Giannoni <giannoni@ksolutions.it>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
3rd_party_software#:#software di terze parti###21 Nov 2003 new variable
absolute_path#:#Percorso assoluto###21 Nov 2003 new variable
access#:#Accedi###21 Nov 2003 new variable
access_status#:#Stato del accesso###21 Nov 2003 new variable
available_languages#:#Lingue disponibili
back#:#Indietro
change#:#Cambia
change_basic_settings#:#Cambia le impostazioni base###21 Nov 2003 new variable
change_password#:#Cambia la password
choose_language#:#Scegli la Tua lingua
choose_languages#:#Per favore, scegli alcune lingue ulteriori e/o remuovi le lingue selezionate.
choose_password#:#Per favore, scegli una password
city#:#Citt&#224;###21 Nov 2003 new variable
client_data#:#Dati del client###21 Nov 2003 new variable
client_id#:#Client ID###21 Nov 2003 new variable
client_info#:#Descrizione del client###21 Nov 2003 new variable
client_institution#:#Istituto del client###21 Nov 2003 new variable
client_name#:#Nome###21 Nov 2003 new variable
contact_data#:#Informazioni###21 Nov 2003 new variable
convert_path#:#Percorso per la conversione###21 Nov 2003 new variable
country#:#Nazione###21 Nov 2003 new variable
create_new_client#:#Crea un nuovo client###21 Nov 2003 new variable
data_path#:#Percorso della cartella data
database#:#Database
database_create#:#Crea il database###21 Nov 2003 new variable
database_exists#:#Database gi&#224; esistente
database_is_uptodate#:#Database aggiornato
database_needs_update#:#Il database deve essere aggiornato
database_ready#:#Database pronto.
database_update#:#Aggiorna il database
database_version#:#Versione attuale del database
datadir_path#:#Percorso della cartella Data###21 Nov 2003 new variable
date#:#Data
db_host#:#Macchina con il database
db_name#:#Nome database
db_pass#:#Password database
db_type#:#Tipo database
db_user#:#Utente database
db_version#:#Versione database
default#:#Predefinito
delete#:#Elimina
details#:#Dettagli###21 Nov 2003 new variable
email#:#Email###21 Nov 2003 new variable
email_not_valid#:#Email non valida###21 Nov 2003 new variable
en_by_default#:#(la lingua inglese &#232; installata come predefinita e non pu&#242; essere cancellata).
enter_password#:#Per favore, inserisci la password
env_ok#:#Ok. Sembra corretto.
env_using#:#ILIAS 3 girer&#224; su
env_warning#:#ILIAS 3 &#232; stato testato solo utilizzando Apache come web server su piattaforme Linux e Windows!<br />Comunque, ILIAS 3 potrebbe funzionare anche con la tua configurazione.
environment#:#Ambiente
err_create_database_failed#:#Creazione database fallita
err_wrong_login#:#Login errata
file_does_not_exist#:#Il file non esiste.
file_version#:#Versione del file
fill_both_fields#:#Per favore, riempi entambi i campi!
finish#:#terminato###21 Nov 2003 new variable
finish_setup#:#Installazione terminata###21 Nov 2003 new variable
firstname#:#Nome###21 Nov 2003 new variable
host#:#Host###21 Nov 2003 new variable
htmldoc_path#:#Percorso della cartella HTMLdoc###21 Nov 2003 new variable
http_path#:#HTTP path###21 Nov 2003 new variable
id#:#ID###21 Nov 2003 new variable
ilias_nic#:#Registrazione NIC###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###21 Nov 2003 new variable
ilias_setup#:#Installazione ILIAS3###21 Nov 2003 new variable
ilias_version#:#Versione di ILIAS
inifile#:#File .ini
inifile_can_write#:#Il processo di installazione di ILIAS 3 pu&ograve; scrivere il tuo file .ini.
inifile_cannot_write#:#Il processo di installazione di ILIAS 3 non pu&ograve; scrivere il tuo file .ini. Per favore, verifica i diritti di accesso.
inifile_content#:#Questo &#232; il contenuto del tuo file .ini:
inifile_exists#:#Il file .ini esiste. Attenzione: il processo di installazione cancella le impostazioni precedenti.
inifile_fill_all#:#Per favore, riempi tutti i campi.
inifile_firsttime#:#Non &#232; prefente il file .ini! Potrebbe essere la prima esecuzione di ILIAS 3.
inifile_written#:#Il file .ini &egrave, stato salvato con successo sulla macchina.
input_error#:#Errore di inserimento###21 Nov 2003 new variable
inst_name#:#Nome dell&#039;installazione
install#:#Installa
installation#:#Installazione
installed#:#installato
institution#:#Istituzione###21 Nov 2003 new variable
intro_install#:#Questa &#232; la pagina principale del processo di installazione di ILIAS 3. Da qui puoi procedere con l&#039;installazione.
ip_address#:#Indirizzo IP###21 Nov 2003 new variable
java_path#:#Percorso a Java###21 Nov 2003 new variable
lang_de#:#Tedesco
lang_dk#:#Danese
lang_en#:#Inglese
lang_error_occurred#:#Si &#232; verificato un errore. Esecuzione interrotta.
lang_es#:#Spagnolo
lang_fr#:#Francese
lang_id#:#Indonesiano
lang_it#:#Italiano
lang_lt#:#Lituano###11 Nov 2003 new variable
lang_no#:#Norvegese
lang_pl#:#Polacco
lang_se#:#Svedese
lang_xx#:#Custom
language#:#Lingua
languages#:#Lingue
languages_installed#:#Lingue installate.
lastname#:#Cognome###21 Nov 2003 new variable
log_path#:#Percorso del file di Log###21 Nov 2003 new variable
logged_out#:#Sei uscito dal sistema.
logging#:#Logging###21 Nov 2003 new variable
login#:#Login
login_to_ilias#:#Entra in ILIAS
logout#:#Esci
name#:#Nome###21 Nov 2003 new variable
next#:#Successivo###21 Nov 2003 new variable
nic_registration#:#Registrazione NIC###21 Nov 2003 new variable
no_changes#:#Nessun cambiamento.
no_db_update_file#:#Non trovato il file dbupdate.php!
not_connected_to_db#:#Non sei connesso al Database.
out_of_webspace#:#(esaurito lo spazio nella cartella webdata)
overview#:#Descrizione###21 Nov 2003 new variable
password#:#Password
password_changed#:#Password modificata.
password_empty#:#Manca la password!
password_info#:#Per proteggere i dati della configurazione, dovrai specificare pi&#249; tardi una password di accesso all'installazione di ILIAS 3.
password_set#:#Password salvata.
path_to_convert#:#Percorso della cartella Convert###21 Nov 2003 new variable
path_to_htmldoc#:#Percorso della cartella HTMLdoc###21 Nov 2003 new variable
path_to_java#:#Percorso di Java###21 Nov 2003 new variable
path_to_unzip#:#Percorso di Unzip###21 Nov 2003 new variable
path_to_zip#:#Percorso di Zip###21 Nov 2003 new variable
phone#:#Telefono###21 Nov 2003 new variable
port#:#port###21 Nov 2003 new variable
position#:#Posizione###21 Nov 2003 new variable
pre_error#:#Si sono verificati alcuni errori. Per favore, correggi i problemi o non potrai proseguire con l&#039;installazione di ILIAS 3.
pre_folder_create#:#Nuove cartelle create nella cartella di ILIAS 3
pre_folder_write#:#Cartella di ILIAS 3 scrivibile
pre_intro#:#Per prima cosa verifichiamo se il sistema rispetta i requisiti per l&#039;installazione e l&#039;esecuzione di ILIAS 3.
pre_php_version#:#Versione PHP
preliminaries#:#Preliminari
prev#:#Precedente###21 Nov 2003 new variable
required_field#:#Campi richiesti###21 Nov 2003 new variable
reset#:#Reset
save#:#Salva###21 Nov 2003 new variable
saved_successfully#:#Salvataggio eseguito con successo###21 Nov 2003 new variable
server_info#:#Informazioni del server###21 Nov 2003 new variable
server_software#:#Software del server###21 Nov 2003 new variable
set_default_client#:#Imposta il client predefinito###21 Nov 2003 new variable
set_newpasswd#:#Per favore, scrivi la nuova password
set_oldpasswd#:#Per favore, scrivi la vecchia password
settings_changed#:#Impostazioni cambiate###21 Nov 2003 new variable
settings_saved#:#Impostazioni salvete###21 Nov 2003 new variable
setup#:#Installazione
setup_basic_settings#:#Impostazioni base###21 Nov 2003 new variable
setup_contact_data#:#Informazioni del contatto###21 Nov 2003 new variable
setup_database#:#Installazione del database
setup_database_desc#:#installare il database
setup_db_first#:#Per favore, crea prima il database!
setup_ini_first#:#Per favore, crea prima il file .ini!
setup_inifile#:#Creazione del file .ini
setup_inifile_desc#:#creare il file .ini per l&#039;installazione
setup_languages#:#Installa le lingue
setup_languages_desc#:#installare le lingue aggiuntive
setup_mainmenu#:#Menu principale dell&#039;installazione
setup_menu#:#Menu dell&#039;installazione
setup_pass#:#Imposta password###21 Nov 2003 new variable
setup_pass2#:#Ridigita la password###21 Nov 2003 new variable
setup_password#:#Creazione password
setup_password_desc#:#creare una password per accedere alla successiva procedura di installazione (per l&#039;aggiornamento del database)
setup_ready#:#Installazione terminata. Puoi accedere adesso ad ILIAS 3 e completare le impostazioni di sistema.
setup_welcome#:#Benvenuti nell&#039;installazione di ILIAS 3. La procedura di installazione ti aiuter&#224; a:
status#:#Stato###21 Nov 2003 new variable
step#:#Passo###21 Nov 2003 new variable
street#:#Strada###21 Nov 2003 new variable
submit#:#Accetta
title#:#Titolo###21 Nov 2003 new variable
unzip_path#:#Percorso ad Unzip###21 Nov 2003 new variable
update_applied#:#Modifiche effettuate
update_error#:#Errore nell&#039;aggiornamento
update_not_found#:#Modifiche non trovate!
version#:#Versione
webspace_dir#:#Percorso della cartella webdata###24 Jun 2003 new variable
with#:#con
wrong_password#:#Password errata!
zip_path#:#Percorso dello Zip###21 Nov 2003 new variable
zipcode#:#Codice Postale###21 Nov 2003 new variable
