english
available_languages#:#available languages
choose_language#:#choose your language
database#:#database
database_exists#:#database exists
database_is_uptodate#:#the database is up-to-date
database_needs_update#:#database needs an update
database_update#:#update database
database_version#:#current database version
date#:#date
db_host#:#database host
db_name#:#database name
db_pass#:#database password
db_type#:#database type
db_user#:#database user
db_version#:#database version
default#:#default
delete#:#delete
err_create_database_failed#:#creation of database failed
ilias_version#:#ILIAS version
inifile#:#ini-file
inst_name#:#installation name
install#:#install
installed#:#installed
language#:#language
languages#:#languages
login#:#login
login_to_ilias#:#login to ILIAS
password#:#password
set#:#set
set_offline#:#set offline
setup#:#setup
setup_ready#:#Setup is ready. you may now proceed with the login and check further system settings.
setup_welcome#:#Welcome to the setup of ILIAS.<br>To make Ilias operatable please fill out the following fields.<br>ILIAS will install the database with the given parameters after pressing <submit>.
lang_de#:#German
lang_dk#:#Danish
lang_en#:#English
lang_es#:#Spanish
lang_fr#:#French
lang_id#:#Indonesian
lang_it#:#Italian
lang_no#:#Norwegisch
lang_pl#:#Polish
lang_se#:#Swedish
lang_xx#:#Custom
change#:#change
change_password#:#Change password
logout#:#logout
set_oldpasswd#:#Please enter old password
set_newpasswd#:#Please enter new password
submit#:#Submit
reset#:#Reset
logged_out#:#You logged out.
file_does_not_exist#:#File does not exist.
not_connected_to_db#:#You are not connected to database.
database_ready#:#database is ready.
enter_password#:#Please enter password
choose_password#:#Please choose a password
languages_installed#:#Languages installed.
lang_error_occurred#:#Encountered an error. Action aborted.
passwd_set#:#Das Passwort wurde gespeichert.
passwd_changed#:#Das Passwort wurde geändert.
setup_menu#:#setup menü
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.
inifile_can_write#:#ILIAS3 setup can write your ini-file.
en_by_default#:#(English is installed by default and cannot be deleted).
intro_install#:#This is the main page of ILIAS3 setup. From here you can step through the installation.
setup_mainmenu#:#Setup mainmenu