/* Copyright (c) 1998-2012 ILIAS open source, Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file english
* @modulegroup  language
* @translator       Antónia Berecz <berecz@gdf.hu>
* @author       Matthias Kunkel <mkunkel@me.com>
* @version      $Id$
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software_opt#:#Opcionális 3. fél eszközök
3rd_party_software_req#:#Opcionális 3. fél eszközök
3rd_party_software#:#3. fél eszközei
3rdparty#:#3. fél eszközei
absolute_path#:#Abszolút útvonal
access_status#:#Elérési állapot
access#:#Elérés
admin_login#:#Bejelentkezés masterjelszóval
antivir#:#AntiVir
applied_hotfixes#:#Alkalmazott gyorsjavítások
apply_hotfixes#:#Gyorsjavítások alkalmazása
available_clients#:#Elérhető kliens
available_hotfixes#:#Elérhető gyorsjavítások
available_languages#:#Elérhető nyelvek
back#:#Vissza
basic_settings#:#Alapbeállítások
cannot_create_datadir_no_write_access#:#Nincs írási jog. Nem tud létrehozni adatkönyvtárat.
change_basic_settings#:#Alapbeállítások cseréje
change_password#:#Jelszócsere
change_sort_direction#:#Rövid útvonal cseréje
change#:#Cserél
check_db_versions#:#Bizonyosodjon meg arról, hogy az ILIAS által meghatározott adatbázis-mód és az Ön MySQL verziója illeszkedik. Ha nem így van, az Ön verziója nem támogatott.<br>1. példa: Ha a mód 'MySQL 4.1.x vagy magasabb' és az Ön adatbázis-verziója '4.0.12', akkor ez a MySQL verzió nem támogatott. Vegye fel a kapcsolatot az ILIAS teammel.<br />2. példa: Ha a mód 'MySQL 4.1.x vagy magasabb', és az Ön adatbázis-verziója '4.1.14', akkor minden rendben van.
check_failed_convert#:#A konvertálási parancs nem található.
check_failed_htmldoc#:#A HTMLdoc parancs nem található.
check_failed_htmldoc#:#A FPO tesztelése nem sikerült.
check_failed_java#:#A Java parancs nem található.
check_failed_latex#:#A LaTeX CGI script tesztelése sikertelen volt.
check_failed_unzip#:#Az unzip parancs nem található.
check_failed_zip#:#A zip parancs nem található.
choose_language#:#válasszon nyelvet
choose_languages#:#Válasszon ki további nyelveket és / vagy távolítsa el a kiválasztottakat. 
choose_password#:#Válasszon jelszót!
city#:#Város
clamav#:#ClamAV
clean_command#:#Parancs tisztítása
client_access_mode_changed#:#Kliens elérési módja cserélve.
client_data#:#Kliens-információk
client_deleted#:#Kliens törölve.
client_id#:#Kliens azonosító (ID)
client_info#:#Leírás
client_institution#:#Intézmény
client_login#:#Bejelentkezés kliensadminisztrátorként
client_name#:#Név
client_setup_not_finished#:#A kliens setup még nem fejeződött be.
client#:#Kliens
clients#:#Kliensek
client_cloned#:#A forrás minden fájlja és beállítása átmásolásra került a kliensre.
clone_clientnotdisabled#:#A kliens még aktív. Tiltsa le a klienst feltöltése előtt!
clone_clientismaster#:#A kliens master azon a néven, ezért nem írható felül.
clone_clientisnotmysql#:#A kliensnek nincs MySQL adatbázisa.
clone_clientnodatabase#:#Jelenleg csak MySQL adatbázis támogatott.
clone_disabledmessage#:#A klónozás az alábbi ok(ok) miatt le van tiltva:
clone_youmustcheckiamsure#:#Be kell jelölnie, a "Biztos vagyok benne, hogy" felülírom a célklienst.
clone_source#:#Válassza ki a forrást a klónozáshoz
clone_selectsource#:#Forrás
clone_areyousure#:#Biztos benne?
cloneit#:#Indítás
collation#:#Karakterrendezési szabálygyűjtemény (collation)
contact_data#:#Kapcsolattartási információk
contact#:#Kapcsolattartási információk
convert_path_comment_win#:#Megkívánt a képek bélyegképként való megjelenítéséhez, pl. 'C:/tools/ImageMagick/convert.exe'.
convert_path_comment#:#A megjelenítés miatt szükségesek a képek miniatürizált változatai, pl. '/your_path/convert'.
convert_path#:#ImageMagick konvertálási útvonal
could_not_create_logfile#:#Nem hozhat létre naplófájlt.
country#:#Ország
create_datadir_failed#:#Az adatkönyvtár létrehozása nem sikerült.
create_directory#:#Könyvtár létrehozása
create_new_client#:#Új kliens létrehozása
create_webdir_failed#:#A webkönyvtár létrehozása nem sikerült.
create#:#létrehozás
ctrl_missing_desc#:#Hiányzik az irányítási struktúra. Kattintson az 'Újra letöltés'-re!
ctrl_structure_desc#:#Ezt a funkciót csak akkor indítsa el, ha a frissítési vagy javítási útmutatás előírja.
ctrl_structure_reload#:#Irányítási struktúra újra letöltése.
ctrl_structure_reloaded#:#Irányítási struktúra újra letöltve.
ctrl_structure#:#Irányítási struktúra
data_directories#:#Adatkönyvtárak
data_directory_in_ws_info#:#Ez a könyvtár nem változtatható.
data_directory_in_ws#:#Adatkönyvtár a webhelyen
data_directory_info#:#Adjon meg egy webhelyen kívüli könyvtárt, amelyet írhat a webszerver.
data_directory_outside_ws#:#Webhelyen kívüli adatkönyvtár
data_path#:#adat elérési útvonala
database_create#:#Adatbázis létrehozása
database_exists#:#az adatbázis létezik
database_install#:#Adatbázis installálása
database_installed#:#Adatbázis installálva.
database_is_uptodate#:#Adatbázisa frissítve.
database_needs_update#:#Adatbázisa frissítésre szorul.
database_not_exists_create_first#:#Az adatbázis nem létezik. Először az adatbázist hozza létre.
database_ready#:#az adatbázis készen van.
database_update#:#adatbázis-frissítés
database_version#:#jelenlegi adatbázis-változat
database#:#Adatbázis
datadir_path_comment1#:#Kötelező
datadir_path_comment2#:#Ez a setup-változat nem cserélhető.
datadir_path#:#Elérési út az adatkönyvtárhoz
datadir_webspacedir_match#:#Adatkönyvtára elérési útja ugyanarra a könyvtárra mutat, ahol a webkönyvtára is van. Válasszon másik könyvtárat.
date#:#dátum
db_conn#:#Adatbázis-kapcsolódás
db_control_structure_missing#:#Hiányzik az irányítási struktúra (Lásd 'Részletek' -> 'Eszközök')
db_error_please_check#:#Ellenőrizze az adatbázis hostnevet, felhasználói nevet és jelszót!
db_host#:#Adatbázis-host
db_mysql#:#MySQL (MyISAM)
db_name#:#Adatbázisnév
db_needs_update#:#Frissíteni kell az adatbázist.
db_not_installed#:#Nincs telepítve az adatbázis.
db_oracle#:#Oracle
db_pass#:#Adatbázisjelszó
db_port#:#Adatbázisport
db_selection#:#Adatbázis kiválasztása
db_service_name#:#Szolgáltatásnév
db_type#:#Adatbázistípus
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system.
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.
db_user#:#Adatbázis-felhasználó
db_version#:#Adatbázis-változat
default_client_changed#:#Alapértelmezett kliens cserélve.
default_language#:#Alapértelmezett nyelv
default#:#Alapértelmezett
delete_confirm#:#Kliens törlésének megerősítése
delete_info#:#Biztos?
delete#:#Törlés
details#:#Részletek
determine_tools_paths#:#Próbálja meghatározni az eszközök elérési útját
dir_exists_create#:#A könyvtár már létezik. Ellenőrzés nélküli 'létrehozás'-sal ez a könyvtár adatkönyvtára.
disable_check#:#Ellenőrzés tiltása
disable_logging#:#Tiltott bejelentkezés
disable#:#Tiltott
disabled#:#Tiltva
display_clientlist#:#A klienskiválasztás elérhető a felhasználók számára.
duplicate_ctrl#:#Hiba: Duplikált hívási struktúra definíció (%s osztály) ezekben a fájlokban:<br /><br />- %s<br />- %s<br /><br />Távolítsa el a fájlt, hogy ne legyen része a IIAS hivatalos disztribúciónak.<br />Aztán hívja az 'Eszközök' -> 'Irányítási sturktúra újra letöltés'-t az ILIAS setupban.
email_not_valid#:#Nem megfelelő e-mail cím
email#:#E-mail
en_by_default#:#(Az angol alapértelmezettként installált, nem törölhető.)
enable#:#engedélyezés
enabled#:#engedélyezve
enter_dir_and_filename#:#Adja meg a teljes elérési utat (abszolút útvonalat) és a fájl nevét!
enter_password#:#Gépelje be a jelszót
env_ok#:#Rendben. Jól hangzik.
env_using#:#Az ILIAS mindjárt működik ezen:
env_warning#:#Az ILIAS csak Linux-on és Windows-on volt tesztelve Apache webszerver használatával.<br/>Emellett működhet más környezetben is.
environment#:#Környezet
err_create_database_failed#:#Az adatbázis létrehozása nem sikerült.
err_wrong_login#:#Hibás bejelentkezés
error_recipient#:#Hibás címzett
example#:#Példa
feedback_recipient#:#Visszacsatolt címzett
file_does_not_exist#:#A fájl nem létezik.
file_version#:#fájlverzió
fill_both_fields#:#Töltse ki mindkét mezőt!
fill_out_required_fields#:#Minden megjelölt mezőt töltsön ki.
filled_out#:#helyesen kitöltve.
finish_initial_setup_first#:#Először fejezze be a megkezdett setup-ot!
finish_setup#:#Setup befejezése
finish#:#A setup befejeződött
firstname#:#Keresztnév
fop_path_comment#:#PDF dokumentumok készítése szükséges.
fop_path#:#Elérési útvonal az FOP-hez
form_input_not_valid#:#Néhány adat hiányos vagy nem érvényes. Javítsa ki a beviteli ürlapot!
form_retype_password#:#Jelszó újragépelése
hide_clientlist#:#A kliensszekció el van rejtve a felhasználók elől.
host#:#Host
hotfix_applied#:#Gyorsjavítások alkalmazva
hotfix_available#:#Gyorsjavítások elérhetők
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.
htmldoc_path_comment#:#Opcionálisan PDF dokumentumok generálásához, pl. '/your_path/htmldoc'.
htmldoc_path#:#HTML dokumentum elérési útja
http_path#:#HTTP elérési út
id#:#Azonosító
ilias_db_mode#:#ILIAS adatbázis-mód
ilias_homepage#:#ILIAS honlap
ilias_nic_id#:#NIC-azonosító
ilias_nic#:#Regisztráció
ilias_setup#:#ILIAS setup
ilias_version#:#ILIAS verzió
include_local#:#tartalmazza a helyit
info_text_3rdparty#:#Itt állítsa be az ILIAS-nak szükséges 3. fél eszközöket. Ennek a lépésnek a befejezéséhez kövesse a setup információkat az egyes add-onok esetében.
info_text_clone#:#Ez a funkció felül fogja írni a jelenleg kiválasztott klienst egy másik másolatával.<p><i>Figyeljen arra, hogy csak letiltott klienst tud felölteni, és az nem lehet 'master' ugyanazon a néven.<br>Jelenleg csak a MySQL támogatott.</i><p><b>Figyelem! Ez nem mehet tönkre! A kliens felül lesz írva az Ön által itt kiválasztott forrás tartalmáva!</b>
info_text_contact#:#Itt további kliensinformációkat és ezen kliens rendszergazdájának kapcsolati adatait jelzi ki. Minden információ az Ön adatbázisában tárolt. A következő képernyőn regisztrálhatja installációját a nyílt forráskódú ILIAS szerveren.
info_text_db_collation1#:#Ha az Ön által kívánt karakterrendezési szabálygyűjtemény (collation) nincs a támogatott UTF-8 collation-ok listájában, adatbázisát is manuálisan kell létrehoznia. Minden esetben győződjön meg arról, hogy az adatbázis karakterkészlete utf8.
info_text_db_collation2#:#További információkat a MySQL karakterrendezési szabálygyűjteményről (collation) a MySQL weboldalán talál.
info_text_db#:#Az adatbázis nem létezik vagy üres. Ha nem létezik még az adatbázis, jelölje be az 'Adatbázis létrehozása' opciót alul. Az ILIAS meg fogja próbálni automatikusan létrehozni adatbázisát. Ha a létrehozás nem sikerül, vagy az Ön által kívánt egyezés nem elérhető, hozza létre manuálisan az adatbázist az alábbi parancs használatával:
info_text_db2#:#Bizonyosodjon meg arról, hogy adatbázisa a "CHARACTER SET utf8" beállítással lett létrehozva!
info_text_delete#:#Ezt a klienst az alul levő gombra kattintva törölheti. Bár client.ini fájlja eltávolításra kerül, minden fájl a kliens adatkönyvtárakban és az adatbázisban lesz. A fájlokat és adatbázist a rendszergazdának manuálisan kell eltávolítania.
info_text_finish1#:#Gratulálunk! Kliens setupja sikeres volt. Kattintson a 'Bejelentkezés"-re, hogy belépjen és konfigurálja ILIAS-installációját.
info_text_finish2#:#Néhány beállítás még hiányzik vagy nem pontos. Nézze meg az eljárásvázlatot, hogy megtudhassa, mit kell elvégeznie.
info_text_first_client#:#Alapbeállításai elmentésre kerültek. Most setup-oljuk első kliensét. A setup végigvezeti Önt az installációs folyamaton. A jobb oldali panelen mindig láthatja az installációs folyamat aktuális állapotát.
info_text_first_install#:#Úgy tűnik, először installálja az ILIAS-t, mert nem található ilias.ini fájl. Abban a fájlban tárolja az ILIAS a master jelszót, hogy megvédje az ILIAS setupot az engedély nélküli hozzáférésétől.
info_text_ini#:#Válasszon kliens-azonosítót (ID-t). Minden betű használható (kivéve az umlautosak) és számok. A kliens-azonosítónak egy szónak kell lennie.<br/>Majd az adatbázis-kapcsolódáshoz szükséges adatokat adja meg. A setup egy tesztkapcsolódással megvizsgálja beállításait, és teszteli, hogy létezik-e az adatbázis. Ha az adatbázis nem létezik még, a setup következő telepítési lépésében létrehozza Önnek.
info_text_lang#:#Válasszon további nyelveket és / vagy távolítsa el a kiválasztott nyelveket. Az alapértelmezett nyelv azon új felhasználói fiókoknak vagy felhasználóknak határozza meg a használt nyelvet, akik nem választottak még.
info_text_list#:#Ebben az áttekintésben minden elérhető kliens, setup és elérési állapot látszik. Jobb fönn a kliensszekció képernyőjét be-/kikapcsolhatja. Ha a kliensszekció bekapcsolt, minden elérhető on-line kliens megjelenik az ILIAS kezdőlapján egy listában. Ha a kliensszekció kikapcsolt, és egy felhasználó a startlapra lép, az <i>alapértelmezett</> kliens bejelentkezési képernyője jelenik meg. Az alapértelmezett klienst az alul lévő gombbal határozhatja meg.
info_text_login#:#Adja meg installációja kliensazonosítóját (ID) és számlafiókjának adatait. Felhasználói fiókját hozzá kell rendelni az 'adminisztrátor' szerephez.
info_text_nic#:#Kívánt esetben regisztráljon, és szerezzen be installációs ID-t (NIC-ID) a nyílt forráskódú ILIAS közösségi szervernél. A NIC-ID ajánlott, ha más ILIAS installációkkal tartalmat akar megosztani.
info_text_nic3#:#Regisztrálta installációját. Az Ön nic-id-je
info_text_password#:#Itt cserélheti le setup-programjának master jelszavát.
info_text_pathes#:#Az ILIAS támogatja a többklienses struktúrát különböző adatbázisokkal. Alább megadhatja az alap adatkönyvtárat, a naplófájl helyét és az elérési utat a 3. felek által készített eszközökhöz. Ezek a beállítások minden Ön által a későbbiekben létrehozott kliensre érvényesek.
ini_client_id_exists#:#Ezzel az azonosítóval (ID) már létezik kliens! Válasszon másik kliensazonosítót!
ini_client_id_invalid#:#A megadott kliensazonosító (ID) nem megfelelő karaktereket is tartalmaz
ini_client_id_no_change#:#A kliens azonosító (ID) nem változtatható meg ebben a verzióban, miután a kliens könyvtárak sikeresen létre lettek hozva.
ini_client_id_too_long#:#A kliens ID túl hosszú.
ini_client_id_too_short#:#A kliens ID túl rövid.
ini_db_name_exists#:#már létezik! Válasszon másik adatbázisnevet.
ini_no_client_id#:#Nincs megadva kliensazonosító (ID).
ini_no_db_host#:#Nem hostnév.
ini_no_db_name#:#nem adatbázisnév.
ini_no_db_user#:#Nem adatbázis-felhasználónév.
inifile_can_write#:#Az ILIAS setup tudja írni az ini-fájlját.
inifile_cannot_write#:#Az ILIAS setup nem tudja írni az ini-fájlját. Először ellenőrizze az írási jogosultságokat.
inifile_content#:#Ini-fájljának ez a tartalma:
inifile_exists#:#Létezik egy ini-fájl. Ez az installációs folyamat törli az előző beállításokat.
inifile_fill_all#:#Töltsön ki minden mezőt.
inifile_firsttime#:#Nincs előzetes ini-fájl! Úgy tűnik, ez az első indítása az ILIAS-nak.
inifile_written#:#Az ini-fájl sikeresen elmentésre került hostjára.
inifile#:#ini-fájl
input_error#:#Inputhiba
inst_identification#:#Installációs azonosítás
inst_name#:#installáció neve
install#:#installálás
installation#:#Installáció
installed_local#:#Helyivel installálva
installed#:#Installálva
institution#:#Intézmény
intro_install#:#Ez az ILIAS setup-jának főlapja. Innen le tudja folytatni az installációt.
ip_address#:#IP-cím
java_path_comment_win#:#Opcionális SCORM tananyagmodulok validálásához, pl. 'C:/Program Files/Java/bin/java.eve'.
java_path_comment#:#Opcionális SCORM tananyagmodulok validálásához, pl. '/your_path/java'.
java_path#:#Java elérési út
lang_ar#:#Arab
lang_bg#:#Bolgár
lang_cs#:#Cseh
lang_da#:#Dán
lang_de#:#Német
lang_el#:#Görög
lang_en#:#Angol
lang_error_occurred#:#Hiba. Tevékenység megszakítva.
lang_es#:#Spanyol
lang_et#:#Észt
lang_fr#:#Francia
lang_hu#:#Magyar
lang_id#:#Indonéz
lang_it#:#Olasz
lang_ja#:#Japán
lang_ka#:#Grúz
lang_lt#:#Litván
lang_min_one_language#:#Legalább egy nyelvet installálnia kell
lang_nl#:#Holland
lang_no#:#Norvég
lang_none_installed#:#Nincs installált nyelv.
lang_not_installed_default#:#Az alapértelmezettnek kiválasztott nyelv nincs installálva.
lang_pl#:#Lengyel
lang_pt#:#Portugál
lang_ro#:#Román
lang_ru#:#Orosz
lang_se#:#Svéd
lang_sk#:#Szlovák
lang_sq#:#Albán
lang_sr#:#Szerb
lang_tr#:#Török
lang_uk#:#Ukrán
lang_vi#:#Vietnámi
lang_xx#:#Egyedi
lang_zh#:#Kínai
langs_not_valid_not_installed#:#Az alábbi nyelvek nincsenek installálva érvénytelen nyelvi fájlok miatt
language#:#nyelv
language#:#Nyelv
languages_installed#:#A nyelv(ek) installálva vannak
languages#:#nyelvek
lastname#:#Vezetéknév
latex_url_comment#:#Opcionális LaTeX támogatáshoz az ILIAS-ban.
list_clients#:#Kliensek listája
list_disabled#:#A kliensszekció nem engedélyezett
list_enabled#:#A kliensszekció engedélyezett
list#:#lista
log_path_comment_win#:#Pl. 'C:/iliasdata/iliaslog.txt' (A fájl létre lesz hozva.)
log_path_comment#:#Pl. '/path_to_log_dir/ilias.log' (A fálj létre lesz hozva.)
log_path#:#Naplófájl elérési útvonala
logged_out#:#Ön kijelentkezett.
logging#:#Naplózás (logging)
login_invalid#:#Érvénytelen bejelentkezés.
login_to_ilias#:#bejelentkezés az ILIAS-ba
login#:#bejelentkezés
logout#:#kijelentkezés
main_datadir_outside_webspace#:#A fő adatkönyvtár a webhelyen kívül van
master_password#:#Master jelszó
missing_data#:#Hiányzó adatok
ffmpeg_path_comment#:#Opcionálisan audió/videó konvertálásához, pl. '/your_path/ffmpeg'
ffmpeg_path#:#Elérési út ffmpeg-hez
msg_input_is_required#:#Ez az input kötelező. Adjon meg egy értéket!
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x vagy alacsonyabb verzió
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x vagy magasabb verzió
name#:#Név
need_mysql_4_1_or_higher#:#Az Ön MySQL verziója nem támogatott. Installáljon MysQL 4.1.x-et vagy magasabb verziót az ILIAS futtatásához!
new_client#:#Új kliens
new#:#új
next_update_break_info#:#Installációja méretétől függően általában nem tanácsos egy menetben végezni a nagy frissítéseket.
next_update_break#:#Következő frissítési megszakítás
next#:#Következő
nic_not_disabled#:#Nincs NIC-ID és nem engedélyezett
nic_reg_disable_comment#:#(regisztráció később)
nic_reg_disable_info#:#Később bármikor regisztrálhat.
nic_reg_disable#:#Ugrás a regisztrációra
nic_reg_disabled#:#Letiltva
nic_reg_email#:#Regisztráció e-mailen keresztül
nic_reg_enabled#:#Engedélyezett
nic_reg_enter_checksum#:#Elküldött ellenőrzőösszeg megadása
nic_reg_enter_correct_id#:#Pontos nic_id-t adjon meg!
nic_reg_enter_id#:#Elküldött NIC ID megadása
nic_reg_failed#:#A regisztráció nem sikerült.
nic_reg_online#:#Regisztrálás online
nic_registration#:#Regisztráció
no_changes#:#Nincsenek változások.
no_client_id#:#Nincs megadva kliens-azonosító (ID)
no_client_name#:#NINCS KLIENSNÉV
no_clients_available#:#Nincs elérhető kliens
no_database#:#Nincs adatbázis
no_db_connect_consult_admin#:#Nem tudott kapcsolódni az adatbázishoz. Konzultáljon a rendszeradminisztrátorral
no_db_update_file#:#a dbupdate.php nem található!
no_items#:#Nincs bejegyzés
no_latex_url#:#Nincs megadva LaTeX CGI script URL.
no_password#:#Nincs megadva jelszó.
no_path_convert#:#Nincs megadva konvertálási útvonal.
no_path_datadir#:#Nincs megadva adatkönyvtár.
no_path_fop#:#Nincs megadva FOP elérési útvonal.
no_path_given#:#Nincs megadva elérési útvonal.
no_path_htmldoc#:#Nincs megadva HTML dokumentum elérési útvonal.
no_path_java#:#Nincs megadva java elérési útvonal.
no_path_log#:#Nincs megadva log elérési útvonal.
no_path_mkisofs#:#Nincs megadva mkisofs elérési útvonal.
no_path_unzip#:#Nincs megadva Unzip elérési útvonal.
no_path_zip#:#Nincs megadva Zip elérési útvonal.
no_setup_pass_given#:#Nincs megadva setup-jelszó.
no_username#:#Nincs megadva felhasználónév.
no_valid_client_id#:#Nincs érvényes kliens-azonosító (ID).
none#:#Semmi
not_configured#:#Nincs konfigurálva
not_connected_to_db#:#Nem kapcsolódott az adatbázishoz
online#:#on-line
or#:#vagy
out_of_webspace#:#(webhelyen kívüli)
overall_status#:#Állapot áttekintése
overview#:#Áttekintés
pass_does_not_match#:#A megadott jelszó nem illeszkedik.
passwd_not_match#:#Bejegyzései az új jelszóra nem illeszkednek! Adja meg újra új jelszavát!
password_changed#:#Jelszó megváltoztatva.
password_empty#:#Nincs megadott jelszó!
password_enter_old#:#Előbb meg kell adnia régi jelszavát!
password_info#:#A konfiguráció adatainak illetéktelen hozzáférésektől megvédése érdekében, hogy a beállításokat később is elérhesse, adjon meg egy jelszót.
password_new_master#:#Új master-jelszó beállítása
password_not_match#:#Az új jelszó nem egyezik!
password_old_wrong#:#A megadott régi jelszó hibás.
password_retype#:#Jelszó újragépelése
password_same#:#A régi és új jelszó ugyanaz!
password_set#:#Jelszó elmentve.
password#:#Jelszó
path_not_set#:#Az elérési út nincs beállítva.
path_to_convert#:#Elérési út konvertáláshoz
path_to_fop#:#Elérési útvonal FOP-hoz
path_to_htmldoc#:#Elérési út HTML dokumentumokhoz
path_to_java#:#Elérési út a Java-hoz
path_to_mkisofs#:#Elérési út mkisofs-hoz
path_to_unzip#:#Elérési út az Unzip-hez
path_to_zip#:#Elérési út a Zip-hez
pathes#:#Elérési útvonalak
phone#:#Telefon
please_select#:#Válasszon
populate#:#Feltöltés
port#:#port
position#:#Pozíció
pre_cookies_disabled#:#A cookie-k le vannak tiltva, pedig szükségesek az ILIAS-hoz.
pre_cookies_enabled#:#Cookie-k engedélyezve
pre_dom_missing#:#Engedélyezze a DOM támogatást PHP installációjában!
pre_dom#:#DOM támogatás
pre_error#:#Néhány alapkövetelmény nem megfelelő az Ön installációjának. További információkat a <a href="%s" target="_blank">ILIAS szájton</a> kaphat.
pre_folder_create_error#:#Nem hozható létre almappa. Változtassa meg a jogosultságokat!
pre_folder_create#:#Létrehozhatók mappák a webhely főmappájában
pre_folder_write_error#:#A webhely főmappája nem írható. Változtassa meg a jogosultságokat!
pre_gd_missing#:#Engedélyezze a GD támogatást PHP installációjában, lásd <a target="_blank" href="%s">PHP dokumentáció</a>.
pre_gd#:#GD támogatás
pre_intro#:#Először nézzük, hogy környezete minden követelménynek megfelel-e, hogy installálja és futtassa az ILIAS-t rendszerében.
pre_javascript_comment#:#Javascript nélkül is futtathatja az ILIAS-t, de néhány interfészjellemzőt elveszít.
pre_javascript_enabled#:#Javascript engedélyezett
pre_memory_limit_recommend#:#80 M vagy nagyobb értéket ajánlunk.
pre_memory_limit_too_low#:#A "memory_limit"-hez az értéket legalább 40 M-ra állítsa php.ini-jében. Mi 80 M-t vagy annál nagyobbat ajánlunk.
pre_memory#:#PHP memóriakorlát beállítása (php.ini)
pre_mysql_4_1_or_higher#:#MySQL 4.1 vagy magasabb verzióra van szüksége az ILIAS futtatásához.
pre_mysql_missing#:#Engedélyezze a MySQL támogatást (4.1 vagy magasabb verziót) PHP installációjában.
pre_mysql#:#MySQL támogatás
pre_php_version_too_low#:#Az Ön PHP verziója nem támogatott. PHP 5.2.1-et vagy magasabb verziót ajánlunk. A PHP 6 még nem volt tesztelve.
pre_php#:#PHP verzió
pre_root#:#Írható webhely főmappa
pre_xsl_missing#:#Engedélyezze az XSL támogatást PHP instációjában, lásd <a target="_blank" href="%s">PHP dokumentáció</a>.
pre_xsl#:#XSL támogatás
preliminaries#:#Előzetes
prev#:#Előző
reload#:#Újra letöltve
required_field#:#szükséges mezők
reset#:#Alaphelyzetbe állítás (reset)
root_access#:#root hozzáférés
safe_mode_enabled#:#A biztonságos mód engedélyezett
save_error#:#Mentési hiba!
save#:#Mentés
saved_successfully#:#A mentés sikeres volt
scan_command#:#Scan Command
select_client#:#Kliens kiválasztása
server_info#:#Szerver-információk
server_settings#:#Szerverbeállítás
server_software#:#Szerverszoftver
sess_allow_client_maintenance_info#:#Megadja, hogy a munkamenet paraméterek konfigurációja megcsinálható a kliensadminisztrációban vagy sem.
sess_allow_client_maintenance#:#Lehetővé teszi, hogy a kliens végezze a karbantartást
sess_max_session_count_info#:#Megadja a párhuzamosan létrehozható munkamenetek maximális számát. "0"-ra állítva letiltva ezt a funkciót.
sess_max_session_count#:#Maximális munkamenetszám
sess_max_session_idle_after_first_request_info#:#Azok a munkamenetek, amelyek legalább ezen periódusig tétlenek, felszámolásra kerülnek, ha más munkamenetet kellene megnyitni másik felhasználó számára, és a munkamenetek száma elérte a maximot.
sess_max_session_idle_after_first_request#:#Maximális munkamenet tétlenség az első kérés után (percben)
sess_max_session_idle_info#:#Megadja a tétlenségi idő maximális periódusát, amit a felhasználók tétlen tölthetnek munkamenetük lejárta előtt.
sess_max_session_idle#:#Maximális munkamenet tétlenség (percben)
sess_min_session_idle_info#:#Amikor egy felhasználó tétlen legalább ekkora időtartamig, a munkamenet felszámolható, ha más munkamenetet kellene megnyitni más felhasználó számára, és a munkamenetek száma elérte a maximumot.
sess_min_session_idle#:#Minimális munkamenet tétlenség (percben)
sess_sessions#:#Beállítások
session_management_configured#:#konfigurálva
session_management_not_configured#:#Nincs konfigurálva
session_management#:#Munkamenet-menedzsment
set_default_client#:#Alapértelmezett kliens beállítása (set)
set_newpasswd#:#Adjon meg új jelszót!
set_oldpasswd#:#Adja meg a régi jelszót!
settings_change_clob#:#Váltás CLOB-ra
settings_change_text#:#Váltás TEXT-re
settings_changed#:#Beállítások megváltoztatva.
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s
settings_longer_values#:#Longer Values
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.
settings_saved#:#Beállítások elmentve.
settings_show_longer#:#Hosszabb idő megjelenítése
settings_too_long#:#Néhány beállítás túl hosszú a konvertáláshoz. Változtassa meg azokat az adattípus beállítások változtatása előtt.
settings_type_changed#:#Beállítások típusa megváltoztatva.
settings_type_current#:#Jelenlegi típus
settings_type#:#Adattípus beállítása
setup_3rdparty_data#:#3. fél eszközei
setup_basic_settings#:#Alapbeállítások
setup_contact_data#:#Kapcsolati információk
setup_database_desc#:#Adatbázis beállítása
setup_database#:#Adatbázis
setup_db_first#:#Először állítsa be adatbázisát!
setup_finished#:#A beállítás befejeződött
setup_first_client#:#1. kliensének beállítása (setup)
setup_ini_first#:#Először hozza létre ini-fájlját!
setup_inifile_desc#:#ini-fájl létrehozása installációjához.
setup_inifile#:#ini-fájl létrehozása
setup_languages_desc#:#További nyelvek installálása
setup_languages#:#Nyelvek
setup_login#:#Bejelentkezés a setup-ba
setup_mainmenu#:#Setup-főmenü
setup_menu#:#setup-menü
setup_nic_desc#:#installációjának regisztrációja az ILIAS-NIC-Server-en
setup_not_finished#:#A setup nem fejeződött be
setup_pass_title#:#Master-jelszó beállítása
setup_pass#:#Jelszó
setup_pass2#:#Jelszó újragépelése
setup_password_desc#:#jelszó létrehozása a setup-rutin későbbi eléréséhez (pl. adatbázisa frissítéséhez)
setup_password#:#jelszó létrehozása
setup_process_status#:#Setup állapot
setup_process_step_3rdparty#:#3. fél eszközei
setup_process_step_contact#:#Kapcsolati információk
setup_process_step_db#:#Adatbázis
setup_process_step_finish#:#Setup befejezése
setup_process_step_ini#:#Alapadatok
setup_process_step_lang#:#Nyelvek
setup_process_step_nic#:#Regisztráció
setup_process_step_sess#:#Munkamenet-menedzsment
setup_ready#:#A setup befejeződött. Folytathatja a munkát a bejelentkezéssel és a további rendszerbeállítások ellenőrzésével.
setup_sessions#:#Munkamenet-menedzsment
setup_welcome#:#Üdvözli az ILIAS setup. Ez a setup-rutin segít Önnek, hogy
setup#:#Setup
sophos#:#Sophos
sort_by_this_column#:#Rendezés oszlopok szerint
status_3rdparty_false#:#3. fél eszköze hiányzik
status_3rdparty_ok#:#3. fél eszköze installálva
status_3rdparty_problems#:#3. fél eszközének problémái
status#:#Állapot
step_access#:#Elérés
step_contact#:#Kapcsolat
step_db#:#Adatbázis
step_finish#:#Setup
step_ini#:#ini-fájl
step_lang#:#Nyelvek
step_nic#:#Regisztráció
step_sess#:#Munkamenet-menedzsment
step#:#Lépés
street#:#Utca, házszám, emelet/ajtó
submit#:#Elküldés
time_zone#:#Időzóna
tiny_dir_does_not_exist#:#Nincs könyvtár a szerkesztővel. A szerkesztőt tartalmazó ZIP fáljt ki kell csomagolnia a megfelelő helyre.
tiny_nothing_to_do#:#A szerkesztő installálásra került, nincs további tennivaló
tiny_zip_changed#:#A szerkesztőt tartalmazó ZIP fájl megváltozott a legutóbbi setup alatt. Csomagolja ki a ZIP fájlt, hogy frissítse a meglévő szerkesztőpéldányt.
tiny_zip_does_not_exist#:#A TinyMCE szerkesztőt tartalmazó ZIP fájlt nem található a Szoltáltatások/RTE-ben a megfelelő helyen .
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG szerkesztő
title#:#Cím
tools#:#Eszközök
unknown_client_id#:#Ismeretlen kliens
unknown_command#:#Ismeretlen parancs
unknown_display_mode#:#Ismeretlen megjelenítési mód
unzip_path_comment_win#:#Megkívánt az importfájlok kicsomagolásához, pl. 'C:/tools/unzip/unzip.exe'.
unzip_path_comment#:#Megkívánt az importfájlok kicsomagolásához, pl. 'C:/tools/unzip/unzip.exe'.
unzip_path#:#Unzip elérési útvonal
unzip#:#Kicsomagolás
update_applied#:#A frissítés alkalmazva van
update_error#:#Hiba frissítés közben
update_not_found#:#A frissítés nem található
url_to_latex#:#URL a LaTeX CGI scripthez
user#:#Felhasználó
username#:#felhasználónév
version#:#Verzió
virus_scanner#:#Virus Scanner
webspace_dir#:#webhely adatútvonal
with#:#ezzel:
wrong_password#:#Hibás jelszó!
zip_path_comment_win#:#Megkívánt az importfájlok kicsomagolásához, pl. 'C:/tools/zip/zip.exe'.
zip_path_comment#:#Megkívánt az exportfájlok készítéséhez, pl. '/your_path/zip'.
zip_path#:#Zip elrési út
zipcode#:#Irányítószám
sess_mode#:#Munkamenetmód
sess_fixed_duration#:#Rögzített munkamenet időtartam
sess_load_dependent_session_handling#:#Függő munkamenet kezelés betöltése
db_postgres#:#PostgreSQL
custom_updates_available#:#Egyedi frissítés elérhető
applied_custom_updates#:#Alkalmazott egyedi frissítések
available_custom_updates#:#Elérhető egyedi frissítések
custom_update_applied#:#Egyedi frissítés alkalmazva
apply_custom_updates#:#Egyedi frissítések alkalmazása
proxy_connectable#:#A kapcsolat létrejött.
proxy_host_info#:#Adjon meg egy hostot.
proxy_host#:#Host
proxy_not_connectable#:#Az ILIAS nem tud kapcsolatot létesíteni definiált proxyval.
proxy_pear_net_socket_error#:#PEAR Net_Socket hiba
proxy_port_info#:#Adjon meg egy portot 0 és 65535 között, pl.8080.
proxy_port_numeric#:#A megadott portnak 0 és 65535 közötti számértéknek kell lennie
proxy_port#:#Port
proxy_status_info#:#Hogy proxit használhasson az ILIAS-ban (pl. webcsatornákhoz vagy weblinkek ellenőrzéséhez) aktiválja a fenti jelölőnégyzetet.
proxy_status#:#Proxy
proxy#:#Proxy
proxy_disabled#:#Proxy letiltva
proxy_activated_configurated#:#Proxy engedélyezve
info_text_proxy#:#Proxy beállítások
setup_process_step_proxy#:#Proxy
step_proxy#:#Proxy
db_innodb#:#MySQL (InnoDB)
show_update_steps#:#Frissítés lépéseinek megjelenítése
lang_fa#:#Persian (farsi###17 02 2013 new variable
