/**
* ILIAS language file
*
* @module       language file english
* @modulegroup  language
* @author       Andres Mellik <andres@jukulab.ee>
* @version      $Id: setup_en.lang,v 1.86 2006/09/07 10:10:05 akill Exp $
* @version      $Id: setup_en.lang,v 1.86 2006/09/07 10:10:05 akill Exp $
*/

	+-----------------------------------------------------------------------------+
	| ILIAS open source                                                           |
	+-----------------------------------------------------------------------------+
	| Copyright (c) 1998-2009 ILIAS open source, University of Cologne            |
	|                                                                             |
	| This program is free software; you can redistribute it and/or               |
	| modify it under the terms of the GNU General Public License                 |
	| as published by the Free Software Foundation; either version 2              |
	| of the License, or (at your option) any later version.                      |
	|                                                                             |
	| This program is distributed in the hope that it will be useful,             |
	| but WITHOUT ANY WARRANTY; without even the implied warranty of              |
	| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
	| GNU General Public License for more details.                                |
	|                                                                             |
	| You should have received a copy of the GNU General Public License           |
	| along with this program; if not, write to the Free Software                 |
	| Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
	+-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd Party Software
3rdparty#:#3rd Party add-ons
absolute_path#:#Absolute path
access#:#Access
access_status#:#Access status
admin_login#:#Login as Administraator
antivir#:#AntiVir
available_clients#:#Available Clients
available_languages#:#available languages
back#:#tagasi
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory
change#:#Muuda
change_basic_settings#:#Muuda põhiseadeid
change_password#:#Muuda salasõna
change_sort_direction#:#Change sort direction
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.
check_failed_convert#:#Konvertimise testimine ebaõnnestus
check_failed_htmldoc#:#FOP testimine ebaõnnestus
check_failed_htmldoc#:#HTMLdoc-i testimine ebaõnnestus
check_failed_java#:#Java testimine ebaõnnestus
check_failed_latex#:#LaTeX CGI kirjasüsteemi testimine ebaõnnestus
check_failed_unzip#:#Testing unzip failed
check_failed_zip#:#Testing zip failed
choose_language#:#Vali keel
choose_languages#:#Palun vali lisakeeled ja/või eemalda märgitud keeled.
choose_password#:#Palun vali salasõna
city#:#Linn, riik
clean_command#:#Puhasta käsklus
client#:#klient
client_access_mode_changed#:#Kliendi juurdepääs (access mode) on muudetud
client_data#:#Kliendi informatsioon
client_id#:#Kliendi ID
client_info#:#Kirjeldus
client_institution#:#Asutus
client_login#:#Login with your Client ID
client_name#:#Nimi
client_setup_not_finished#:#Kliendi häälestus (setup) pole veel lõpetatud.
collation#:#Taatlemine
contact#:#Kontaktandmed
contact_data#:#Kontaktandmed
convert_path#:#Path to Convert
convert_path_comment#:#required for displaying thumbnails of images
could_not_create_logfile#:#Could not create log file
country#:#Country
create#:#create
create_datadir_failed#:#Andmekausta loomine ebaõnnestus
create_new_client#:#Loo uus klient
create_webdir_failed#:#Creation of web directory failed
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.
ctrl_structure#:#Control Structure
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. 
ctrl_structure_reloaded#:#Control Structure Reloaded.
data_path#:#data path
database#:#andmebaas
database_create#:#Loo andmebaas
database_exists#:#andmebaas on olemas
database_install#:#Intsalleeri andmebaas
database_installed#:#Andmebaas on installeeritud
database_is_uptodate#:#Sinu andmebaas on Your database is up-to-date
database_needs_update#:#Andmemaas vajab uuendamist
database_not_exists_create_first#:#Database does not exist. Please create the database first.
database_ready#:#database is ready.
database_update#:#uuenda andmebaasi
database_version#:#praeguse andmebaasi versioon
datadir_path#:#Path to Data Directory
datadir_path_comment1#:#Kohustuslik
datadir_path_comment2#:#cannot be changed in this setup version
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your web space directory is located. Please choose another directory.
date#:#date
db_conn#:#Database connection
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')
db_host#:#database host
db_name#:#database name
db_needs_update#:#Andmemaas vajab uuendamist
db_not_installed#:#Database not installed
db_pass#:#andmebaasi salasõna
db_type#:#andmebaasi tüüp
db_user#:#andmebaasi kasutaja
db_version#:#andmebaasi versioon
default#:#default
default_client_changed#:#Changed default client
default_language#:#Default language
delete#:#kustuta
delete_confirm#:#Confirm client deletion
delete_info#:#Kas oled kindel?
details#:#Detailid
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory
disable#:#disable
disable_check#:#disable check
disable_logging#:#disable logging
disabled#:#disabled
display_clientlist#:#Display client selection
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.
email#:#Email
email_not_valid#:#Kehtetu e-posti aadress
en_by_default#:#(English is installed by default and cannot be deleted).
enable#:#enable
enabled#:#enabled
enter_dir_and_filename#:#Palun sisesta täielik kausta asukoht ja faili nimi!
enter_password#:#Palun sisesta salasõna
env_ok#:#Ok. Kõlab hästi.
env_using#:#ILIAS will be running on
env_warning#:#ILIAS testiti ainult Linuxis ja Windowsis, kasutades Apach`i  serverit!<br />ILIAS võib töötada ka sinu keskkonnas.
environment#:#Environment
err_create_database_failed#:#andmebaasi loomine ebaõnnestus
err_wrong_login#:#Vale kasutajanimi
error_recipient#:#Error recipient
example#:#Näide
feedback_recipient#:#Tagasiside saaja
file_does_not_exist#:#Faili pole olemas.
file_version#:#faili versioon
fill_both_fields#:#Palun täida mõlemad väljad!
fill_out_required_fields#:#Please fill out all fields marked as required.
filled_out#:#filled out correctly
finish#:#Finish setup
finish_initial_setup_first#:#Please finish initial setup first
finish_setup#:#Finishing setup
firstname#:#Eesnimi
fop_path#:#Path to FOP
fop_path_comment#:#required to generate PDF documents
hide_clientlist#:#Hide client selection
host#:#Host
htmldoc_path#:#Path to HTMLdoc
htmldoc_path_comment#:#required to generate PDF documents
http_path#:#HTTP path
id#:#ID
ilias_db_mode#:#ILIAS database mode
ilias_homepage#:#ILIAS Homepage
ilias_nic#:#NIC Registration
ilias_nic_id#:#NIC ID
ilias_setup#:#ILIAS setup
ilias_version#:#ILIAS versioon
include_local#:#include local
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. The fields marked with an asterisk must be filled out. All information is stored in your database. On the next screen you may register your installation at the ILIAS-NIC server; registration transmits this data to the ILIAS-NIC server.
info_text_db#:#The database does not exist or is empty. Click the button below to install your database. If a database with the chosen name does not yet exist, please check the option 'create database'. Setup then attempts to create your database automatically. If creation should fail (i.e. due to restricted access permissions), please contact the system administrator of the database server and ask him to create a database with desired name prior to installing ILIAS.
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.
info_text_finish1#:#Congratulations! Your client setup were successful. Click on 'Login' to enter your ILIAS installation.
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.
info_text_first_install#:#It seems that you install ILIAS for the very first time, because no ilias.ini was found. In ilias.ini we store a master password to protect ILIAS setup from unauthorized access.
info_text_ini#:#Please choose a client ID. Any letter (except umlauts) or number is allowed. The client ID must be in one word.<br />Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the database exists. If the database does not yet exist, you may prompt Setup in the next installation step to create the database for you.
info_text_lang#:#Please choose additional languages and/or remove selected languages. The default language specified the language for new user accounts or users which haven't selected a preferred language yet.
info_text_list#:#In this overview you see all available clients and their setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user views the start page, the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations. Registration is voluntary. If you do not want to register, select 'skip registration' (you may register later at any time).<br /> We recommend to use the online registration. If you have problems connecting (i.e. you are behind a firewall), you may obtain a nic-id via email. Please send an
info_text_nic2#:#with your installation information to ilias-info@uni-koeln.de. Enter the nic-id you will receive in a response email into the appropriate field, and select 'register via Email'.
info_text_nic3#:#You registered your installation. Your nic-id is
info_text_password#:#Here you may change the master password for the setup program.
info_text_pathes#:#ILIAS supports multiple clients with different databases. Below you enter the base data directory, log file location and the paths to 3rd party programs. These settings are valid for all clients you create later on.
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.
ini_client_id_invalid#:#The client ID you entered contains invalid characters
ini_client_id_no_change#:#Client ID cannot be changed in this version after client directories has been created successfully.
ini_client_id_too_long#:#Client ID too long
ini_client_id_too_short#:#Client ID too short
ini_db_name_exists#:#already exists! Please choose another database name
ini_no_client_id#:#No client ID given.
ini_no_db_host#:#No hostname
ini_no_db_name#:#no database name
ini_no_db_user#:#No database username
inifile#:#ini-file
inifile_can_write#:#ILIAS setup can write your ini-file.
inifile_cannot_write#:#ILIAS setup cannot write your ini-file. Please check write permissions first.
inifile_content#:#Your ini-file has this content:
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.
inifile_fill_all#:#Please fill out all fields.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS.
inifile_written#:#The ini-file has been successfully saved on your host.
input_error#:#Input error
inst_identification#:#Installation Identification
inst_name#:#installation name
install#:#installeeri
installation#:#Installation
installed#:#installeeritud
installed_local#:#Installed With Local
institution#:#Asutus
intro_install#:#This is the main page of ILIAS setup. From here you can step through the installation.
ip_address#:#IP address
java_path#:#Path to Java
java_path_comment#:#required for SCORM Learning modules
lang_bg#:#Bulgarian
lang_cs#:#Czech
lang_da#:#Danish
lang_de#:#German
lang_el#:#Greek
lang_en#:#English
lang_error_occurred#:#Encountered an error. Action aborted.
lang_es#:#Spanish
lang_fr#:#French
lang_hu#:#Hungarian
lang_id#:#Indonesian
lang_it#:#Italian
lang_lt#:#Lithuanian
lang_min_one_language#:#You must install at least one language!
lang_nl#:#Dutch
lang_no#:#Norwegisch
lang_none_installed#:#No language installed
lang_not_installed_default#:#The language you selected as the default language is not installed!
lang_pl#:#Polish
lang_pt#:#Portuguese
lang_ro#:#Romanian
lang_ru#:#Russian
lang_se#:#Swedish
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_uk#:#Ukrainian
lang_xx#:#Custom
lang_vi#:#Vietnamese
lang_zh#:#Chinese
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files
language#:#keel
languages#:#keeled
languages_installed#:#Language(s) installed
lastname#:#Perekonnanimi
latex_url_comment#:#required for LaTeX support in ILIAS
list#:#list
list_disabled#:#Client selection disabled
list_enabled#:#Client selection enabled
log_path#:#Path to log file
log_path_comment#:#enter with file name. File will be created.
logged_out#:#You logged out.
logging#:#Logging
login#:#login
login_invalid#:#Login invalid
login_to_ilias#:#login to ILIAS
logout#:#logout
main_datadir_outside_webspace#:#Main data directory outside web space
missing_data#:#Missing data
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher
name#:#Name
new#:#new
next#:#Next
nic_not_disabled#:#No NIC-ID & not disabled
nic_reg_disable#:#skip NIC registration
nic_reg_disable_comment#:#(register later)
nic_reg_disabled#:#NIC registration disabled
nic_reg_email#:#register via Email
nic_reg_enabled#:#NIC registration enabled!
nic_reg_enter_checksum#:#Enter sent checksum
nic_reg_enter_correct_id#:#Please enter correct nic_id
nic_reg_enter_id#:#Enter sent NIC ID
nic_reg_failed#:#NIC registration failed
nic_reg_online#:#register online
nic_registration#:#NIC Registration
no_changes#:#No changes.
no_client_id#:#No Client ID given
no_client_name#:#NO CLIENT NAME
no_clients_available#:#No Clients available
no_database#:#No database
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator
no_db_update_file#:#dbupdate.php not found!
no_latex_url#:#No LaTeX CGI script URL given
no_password#:#No password given
no_path_convert#:#No convert path given
no_path_datadir#:#No data directory given
no_path_fop#:#No FOP path given
no_path_given#:#No path given
no_path_htmldoc#:#No HTMLdoc path given
no_path_java#:#No Java path given
no_path_log#:#No log path given
no_path_unzip#:#No unzip path given
no_path_zip#:#No zip path given
no_setup_pass_given#:#No setup password given
no_username#:#No username given
no_valid_client_id#:#No valid client ID
none#:#None
not_connected_to_db#:#You are not connected to database
online#:#online
or#:#or
out_of_webspace#:#(out of web space)
overall_status#:#Overall status
overview#:#Overview
pass_does_not_match#:#Entered passwords does not match
password#:#password
password_changed#:#Salasõna muudetud.
password_empty#:#No password given!
password_enter_old#:#You must enter your old password first!
password_info#:#To protect your configuration data from unauthorized access please enter a password to change these settings later again.
password_new_master#:#Set new master password
password_not_match#:#New Password entered does not match!
password_old_wrong#:#Old password entered is wrong!
password_retype#:#Retype new password
password_same#:#Old and new password are the same!
password_set#:#Password saved
path_not_set#:#Path not set
path_to_convert#:#Path to Convert
path_to_fop#:#Path to FOP
path_to_htmldoc#:#Path to HTMLdoc
path_to_java#:#Path to Java
path_to_unzip#:#Path to Unzip
path_to_zip#:#Path to Zip
pathes#:#Paths
phone#:#Telefon
port#:#port
position#:#Ametikoht
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS.
pre_cookies_enabled#:#Cookies enabled
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS.
pre_folder_create#:#New folders creatable in ILIAS folder
pre_folder_create_error#:#Cannot create subfolders! Please check your permission settings in your filesystem!
pre_folder_write#:#Writable ILIAS folder
pre_folder_write_error#:#Cannot write in ILIAS folder! Please check your permission settings in your filesystem!
pre_intro#:#Let us first see if your environment meets all requirements to install and run ILIAS on your system.
pre_javascript_comment#:#You may run ILIAS without JavaScript, but some interface features will be missing.
pre_javascript_enabled#:#JavaScript enabled
pre_php_version#:#PHP version
pre_php_version_3#:#Your PHP version is much too old for using ILIAS! Please upgrade PHP.
pre_php_version_4.1#:#PEAR classes won't work properly with this version! Please upgrade PHP.
pre_php_version_4.2#:#DOMXML and XSLT support won't work properly with this version!
pre_php_version_5#:#ILIAS has not been tested with PHP 5 yet. Use with own risk.
pre_php_version_unknown#:#ILIAS setup don't know this version. Use with own risk!
preliminaries#:#Preliminaries
prev#:#Previous
reload#:#Reload
required_field#:#required fields
reset#:#Reset
root_access#:#root access
safe_mode_enabled#:#Safe mode is enabled!
save#:#Save
save_error#:#Save Error!
saved_successfully#:#Saved successfully
scan_command#:#Scan Command
select_client#:#Select a Client
server_info#:#Server Information
server_software#:#Server software
set_default_client#:#Set Default Client
set_newpasswd#:#Palun sisesta uus salasõna
set_oldpasswd#:#Palun sisesta vana salasõna
settings_changed#:#Seaded muudetud
settings_saved#:#Seaded salvestatud
setup#:#setup
setup_3rdparty_data#:#Setup third party add-ons
setup_basic_settings#:#Setup basic settings
setup_contact_data#:#Setup Contact Information
setup_database#:#setup database
setup_database_desc#:#setup the database
setup_db_first#:#Please setup your database first!
setup_finished#:#Setup finished
setup_first_client#:#Set up your first Client
setup_ini_first#:#Please create your ini-file first!
setup_inifile#:#create ini-file
setup_inifile_desc#:#create the ini-file for your installation
setup_languages#:#Install languages
setup_languages_desc#:#install additional languages
setup_login#:#Login to Setup
setup_mainmenu#:#Setup main menu
setup_menu#:#setup menu
setup_nic_desc#:#registration of your installation at ILIAS-NIC-Server
setup_not_finished#:#Setup not finished
setup_pass#:#Salasõna
setup_pass2#:#Retype password
setup_pass_title#:#Set master password
setup_password#:#create password
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_process_status#:#Setup Process Status
setup_process_step_3rdparty#:#Third party add-ons
setup_process_step_contact#:#Enter contact information
setup_process_step_db#:#Install/Update database
setup_process_step_finish#:#Finish installation
setup_process_step_ini#:#Setup basic data
setup_process_step_lang#:#Install system languages
setup_process_step_nic#:#Register at ILIAS-NIC
setup_ready#:#Setup is ready. you may now proceed with the login and check further system settings.
setup_welcome#:#Welcome to ILIAS setup. This setup-routine helps you to
sophos#:#Sophos
sort_by_this_column#:#Sordi selle veeru järgi
status#:#Staatus
status_3rdparty_false#:#3rd party add-ons missing
status_3rdparty_ok#:#3rd party add-ons installed
status_3rdparty_problems#:#3rd party add-ons problems
step#:#Step
street#:#Tänav
submit#:#Submit
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location
tiny_nothing_to_do#:#The editor is installed, there is nothing to do
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG redaktor
title#:#Title
tools#:#Vahendid
unknown_client_id#:#Unknown Client
unknown_command#:#Tundmatu käsk
unknown_display_mode#:#Unknown display mode
unzip#:#Extract
unzip_path#:#Path to Unzip
unzip_path_comment#:#required for importing learning modules
update_applied#:#Update applied
update_error#:#Viga uuendamisel
update_not_found#:#Update not found!
url_to_latex#:#URL to LaTeX CGI script
username#:#kasutajanimi
version#:#Versioon
virus_scanner#:#Virus Scanner
webspace_dir#:#web space data path
with#:#with
wrong_password#:#Vale salasõna!
zip_path#:#Path to Zip
zip_path_comment#:#required for exporting learning modules
zipcode#:#Posti-indeks
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.eve'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
