/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Oprogramowanie innych firm###15 Jan 2004 content changed
absolute_path#:#≈öcie≈ºka absolutna
access#:#Dostƒôp###15 Jan 2004 content changed
access_status#:#Status dostƒôpu
admin_login#:#Login as Administrator###05 Jan 2003 new variable
available_clients#:#Available Clients###05 Jan 2003 new variable
available_languages#:#dostƒôpne jƒôzyki
back#:#powr√≥t
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory###05 Jan 2003 new variable
change#:#zmie≈Ñ
change_basic_settings#:#Zmie≈Ñ ustawienia podstawowe
change_password#:#zmie≈Ñ has≈Ço
change_sort_direction#:#Change sort direction###05 Jan 2003 new variable
check_failed_convert#:#Testing convert failed###05 Jan 2003 new variable
check_failed_htmldoc#:#Testing HTMLdoc failed###05 Jan 2003 new variable
check_failed_java#:#Testing java failed###05 Jan 2003 new variable
check_failed_unzip#:#Testing unzip failed###05 Jan 2003 new variable
check_failed_zip#:#Testing zip failed###05 Jan 2003 new variable
choose_language#:#wybierz jƒôzyk
choose_languages#:#Wybierz dodatkowe jƒôzyki lub usu≈Ñ wybrane jƒôzyki.
choose_password#:#Wybierz has≈Ço
city#:#Miasto
client#:#Client###05 Jan 2003 new variable
client_access_mode_changed#:#Client's access mode changed###05 Jan 2003 new variable
client_data#:#Informacje o kliencie
client_id#:#ID Klienta
client_info#:#Opis
client_institution#:#Instytucja
client_login#:#Login with your Client ID###05 Jan 2003 new variable
client_name#:#Nazwa
client_setup_not_finished#:#Client setup is not finished yet###05 Jan 2003 new variable
contact#:#Contact Information###05 Jan 2003 new variable
contact_data#:#Dane kontaktowe
convert_path#:#≈öcie≈ºka do Convert
convert_path_comment#:#required for displaying thumbnails of images###05 Jan 2003 new variable
could_not_create_logfile#:#Could not create logfile###05 Jan 2003 new variable
country#:#Pa≈Ñstwo
create#:#tw√≥rz
create_datadir_failed#:#Creation of data directory failed###05 Jan 2003 new variable
create_new_client#:#Tw√≥rz nowego klienta
create_webdir_failed#:#Creation of web directory failed###05 Jan 2003 new variable
data_path#:#≈õcie≈ºka do danych
database#:#baza danych
database_create#:#Tw√≥rz bazƒô danych
database_exists#:#baza danych ju≈º istnieje
database_install#:#Install database###05 Jan 2003 new variable
database_installed#:#Database installed###05 Jan 2003 new variable
database_is_uptodate#:#Wersja twojej bazy danych jest prawid≈Çowa.
database_needs_update#:#Twoja baza danych wymaga aktualizacji.
database_not_exists_create_first#:#Database does not exists. Please create database first.###05 Jan 2003 new variable
database_ready#:#baza danych jest gotowa
database_update#:#aktualizuj bazƒô danych
database_version#:#wersja bie≈ºƒÖcej bazy danych
datadir_path#:#≈öcie≈ºka do danych
datadir_path_comment1#:#Mandatory###05 Jan 2003 new variable
datadir_path_comment2#:#cannot be changed in this setup version###05 Jan 2003 new variable
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your webspace directory is located. Please choose another directory.###20 Dec 2003 new variable
date#:#data
db_conn#:#Pod≈ÇƒÖczenie do bazy danych
db_host#:#serwer bazy danych
db_name#:#nazwa bazy danych
db_needs_update#:#Database needs update###05 Jan 2003 new variable
db_pass#:#has≈Ço u≈ºytkownika bazy danych
db_type#:#typ bazy danych
db_user#:#u≈ºytkownik bazy danych
db_version#:#wersja bazy danych
default#:#domy≈õlny
default_client_changed#:#Changed default client###05 Jan 2003 new variable
default_language#:#Default language###05 Jan 2003 new variable
delete#:#usu≈
delete_confirm#:#Confirm client deletion###05 Jan 2003 new variable
delete_info#:#Are you sure?###05 Jan 2003 new variable
details#:#Szczeg√≥≈Çy
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory###05 Jan 2003 new variable
disable#:#disable###05 Jan 2003 new variable
disable_check#:#disable check###05 Jan 2003 new variable
disable_logging#:#wy≈ÇƒÖcz rejestrowanie
disabled#:#wy≈ÇƒÖczone
display_clientlist#:#Display client selection###05 Jan 2003 new variable
email#:#Email
email_not_valid#:#Adres Email jest nieprawid≈Çowy
en_by_default#:#(Angielski jest zainstalowany domy≈õlnie i nie mo≈ºe byƒá usuniƒôty).
enable#:#enable###05 Jan 2003 new variable
enabled#:#enabled###05 Jan 2003 new variable
enter_password#:#Podaj has≈Ço
env_ok#:#Ok. Wszystko w porzƒÖdku
env_using#:#ILIAS 3 bƒôdzie uruchomiony na:
env_warning#:#ILIAS 3 by≈Ç testowany na Linuksie i w Windows przy u≈ºyciu serwera Apache!<br />Jednak, ILIAS 3 mo≈ºe r√≥wnie≈º pracowaƒá w twoim ≈õrodowisku.
environment#:#≈õrodowisko
err_create_database_failed#:#utworzenie bazy danych nieudane
err_wrong_login#:#B≈Çƒôdny login
error_recipient#:#Error recipient###05 Jan 2003 new variable
feedback_recipient#:#Feedback recipient###05 Jan 2003 new variable
file_does_not_exist#:#Plik nie istnieje.
file_version#:#wersja pliku
fill_both_fields#:#Wype≈Çnij oba pola!
fill_out_required_fields#:#Please fill out all fields marked as required.###05 Jan 2003 new variable
filled_out#:#filled out correctly###05 Jan 2003 new variable
finish#:#Doko≈Ñcz instalowanie
finish_initial_setup_first#:#Please finish intial setup first###05 Jan 2003 new variable
finish_setup#:#Ko≈Ñczenie instalowania
firstname#:#Imiƒ
hide_clientlist#:#Hide client selection###05 Jan 2003 new variable
host#:#Serwer
htmldoc_path#:#≈öciezka do HTMLdoc
htmldoc_path_comment#:#required to generate PDF billings (Paymentsystem)###05 Jan 2003 new variable
http_path#:#≈öcie≈ºka HTTP
id#:#ID
ilias_homepage#:#ILIAS Homepage
ilias_nic#:#Rejestracja w NIC
ilias_nic_id#:#NIC ID
ilias_setup#:#Instalowanie ILIAS3
ilias_version#:#wersja ILIAS
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. The fields marked with an asteriks must be filled out. All informationen are stored in your database. On the next screen you may register your installation at our ILIAS-NIC server, whereby this data are transmitted to this server.###05 Jan 2003 new variable
info_text_db#:#The database doesn't exists or is empty. Click the button below to install your database. If a database with the chosen name doesn't exists yet, please check the option 'create database'. Setup then attempts to create your database automatically. If creation should fail, (e.g. due to restricted access permissions) please contact the responsible systemadministrator of the database server and ask him to create you a database with desired name in advanced.###05 Jan 2003 new variable
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.###05 Jan 2003 new variable
info_text_finish1#:#Congratulations! Your client setup were successful. Click on 'Login' to enter your ILIAS installation.###05 Jan 2003 new variable
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!###05 Jan 2003 new variable
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.###05 Jan 2003 new variable
info_text_first_install#:#It seems that you install ILIAS3 for the very first time, because no ilias.ini was found. In ilias.ini we store a master password to protect ILIAS setup from unauthorized access.###05 Jan 2003 new variable
info_text_ini#:#Please choose a client ID. Allowed are any letter (execpt umlauts) and number. The client ID must be in one word.<br/>Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the already database exists. If not, you may prompt Setup in the next installation step to create the database for you.###05 Jan 2003 new variable
info_text_lang#:#Wybierz dodatkowe jƒôzyki i/lub usu≈Ñ wybrane jƒôzyki.
info_text_list#:#In this overview you see all available clients and there setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user hit the startpage, always the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.###05 Jan 2003 new variable
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.###05 Jan 2003 new variable
info_text_nic1#:#Pobranie id instalacji (nic-id) z naszego serwera ILIAS. Unikalny nic-id jest wymagany je≈õli chcesz dzieliƒá zawarto≈õƒá z innymi instalacjami ILIAS.<br/> Rekomendujemy u≈ºycie rejestracji online. Je≈õli masz problemy z po≈ÇƒÖczeniem (np. jeste≈õ za ≈õcianƒÖ ogniowƒÖ) mo≈ºesz pobraƒá nic-id pocztƒÖ elektronicznƒÖ: Kliknij tu
info_text_nic2#:#with your installation infos to ilias-info@uni-koeln.de. Enter the nic-id you will receive in an response email into the appropiate field and select 'register via Email'.###05 Jan 2003 new variable
info_text_nic3#:#You registered your installation. Your nic-id is###05 Jan 2003 new variable
info_text_password#:#bla bla asdasasdwrer
info_text_pathes#:#ILIAS3 wspomaga wykorzystanie wielu klient√≥w z r√≥≈ºnymi bazani danych. Poni≈ºej podaj katalog bazy danych, lokalizacjƒô pliku logu i ≈õcie≈ºki do oprogramowania innych firm. Te ustawienia sƒÖ potrzebne dla wszystkich klient√≥w, kt√≥rych utworzysz p√≥≈∫niej.
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.###05 Jan 2003 new variable
ini_client_id_invalid#:#The client ID you entered contains invalid characers###05 Jan 2003 new variable
ini_client_id_no_change#:#Id klienta nie mo≈ºe byƒá zmienione (w tej wersji) po utworzeniu   katalog√≥w klienta.
ini_client_id_too_long#:#Id lienta zbyt d≈Çugie.
ini_client_id_too_short#:#Client ID too short###05 Jan 2003 new variable
ini_db_name_exists#:#already exists! Please choose another database name###05 Jan 2003 new variable
ini_no_client_id#:#Nie podano ID klienta.
ini_no_db_host#:#Brak nazwy serwera
ini_no_db_name#:#no database name###05 Jan 2003 new variable
ini_no_db_user#:#No database username###05 Jan 2003 new variable
inifile#:#plik-ini
inifile_can_write#:#Instalacja ILIAS 3 mo≈ºe zostaƒá zapisana w pliku-ini.
inifile_cannot_write#:#Instalator ILIAS 3 nie mo≈ºe zapisaƒá pliku-ini. Sprawd≈∫ uprawnienia do zapisu.
inifile_content#:#Zawarto≈õƒá twojego pliku-ini:
inifile_exists#:#Plik-ini ju≈º istnieje. Bie≈ºƒÖcy proces instalacji usunie poprzednie ustawienia.
inifile_fill_all#:#Wype≈Çnij wszystkie pola.
inifile_firsttime#:#Plik-ini nie istnieje! To jest pierwsze uruchomienie ILIAS 3.
inifile_written#:#Plik-ini  zosta≈Ç zachowany na twoim serwerze.
input_error#:#B≈ÇƒÖd wej≈õcia
inst_name#:#nazwa instalacji
install#:#instaluj
installation#:#Instaluj
installed#:#zainstalowany
institution#:#Instytucja
intro_install#:#To jest g≈Ç√≥wna strona instalatora ILIAS 3. StƒÖd mo≈ºna wywo≈Çaƒá kolejne etapy instalacji.
ip_address#:#Adres IP
java_path#:#≈öcie≈ºka do Javy
java_path_comment#:#required for SCORM Learning modules###05 Jan 2003 new variable
lang_de#:#Niemiecki
lang_dk#:#Du≈Ñski
lang_en#:#Angielski
lang_error_occurred#:#WystƒÖpi≈Ç b≈ÇƒÖd. akcja przerwana.
lang_es#:#Hiszpa≈Ñski
lang_fr#:#Francuski
lang_id#:#Indonezyjski
lang_it#:#W≈Çoski
lang_lt#:#Litewski
lang_min_one_language#:#You must install at least one language!###05 Jan 2003 new variable
lang_nl#:#Dutch###20 Dec 2003 new variable
lang_no#:#Norweski
lang_none_installed#:#≈ªaden jƒôzyk nie zosta≈Ç zainstalowany
lang_not_installed_default#:#The language you selected as defualt language is not installed!###05 Jan 2003 new variable
lang_pl#:#Polski
lang_se#:#Szwedzki
lang_ua#:#Ukrainian###15 Jan 2004 new variable
lang_xx#:#Inny
lang_zh#:#Chinese###05 Jan 2003 new variable
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files###05 Jan 2003 new variable
language#:#jƒôzyk
languages#:#jƒôzyki
languages_installed#:#Zainstalowano jƒôzyki.
lastname#:#Nazwisko
list#:#list###05 Jan 2003 new variable
list_disabled#:#Client selection disabled###05 Jan 2003 new variable
list_enabled#:#Client selection enabled###05 Jan 2003 new variable
log_path#:#≈öcie≈ºka do pliku-logu
log_path_comment#:#podaj wraz z nazwƒÖ pliku. Plik zostanie utworzony.
logged_out#:#Jeste≈õ wylogowany.
logging#:#Rejestrowanie zdarze≈Ñ
login#:#loguj
login_invalid#:#Login invalid###05 Jan 2003 new variable
login_to_ilias#:#Logowanie do ILIAS
logout#:#wyloguj
main_datadir_outside_webspace#:#Main data directory outside webspace###05 Jan 2003 new variable
missing_data#:#Missing data###05 Jan 2003 new variable
name#:#Nazwa
new#:#nowy
next#:#Nastƒôpny
nic_not_disabled#:#No NIC-ID & not disabled###05 Jan 2003 new variable
nic_reg_disable#:#skip NIC registration###05 Jan 2003 new variable
nic_reg_disable_comment#:#(register later)###05 Jan 2003 new variable
nic_reg_disabled#:#Rejestracja w NIC wy≈ÇƒÖczona
nic_reg_email#:#rejestruj poprzez Email
nic_reg_enabled#:#NIC registration enabled!###05 Jan 2003 new variable
nic_reg_enter_checksum#:#Enter sent checksum###05 Jan 2003 new variable
nic_reg_enter_correct_id#:#Please enter correct nic_id###05 Jan 2003 new variable
nic_reg_enter_id#:#Wprowad≈∫ id wys≈Çane pocztƒÖ lelktronicznƒÖ
nic_reg_failed#:#Nieudana rejestracja w NIC.
nic_reg_online#:#register online###05 Jan 2003 new variable
nic_registration#:#Rejestracja w NIC
no_changes#:#Brak zmian.
no_client_id#:#No Client ID given###05 Jan 2003 new variable
no_client_name#:#NO CLIENT NAME###05 Jan 2003 new variable
no_clients_available#:#No Clients available###05 Jan 2003 new variable
no_database#:#Brak bazy danych
no_db_connect_consult_admin#:#Nie mo≈ºna po≈ÇƒÖczyƒá siƒô z bazƒÖ danych. Skontaktuj siƒô z administratorem.
no_db_update_file#:#dbupdate.php nie zosta≈Ç odnaleziony!
no_password#:#No password given###05 Jan 2003 new variable
no_path_convert#:#No convert path given###05 Jan 2003 new variable
no_path_datadir#:#No data directory given###05 Jan 2003 new variable
no_path_given#:#No path given###05 Jan 2003 new variable
no_path_htmldoc#:#No HTMLdoc path given###05 Jan 2003 new variable
no_path_java#:#No java path given###05 Jan 2003 new variable
no_path_log#:#No log path given###05 Jan 2003 new variable
no_path_unzip#:#No unzip path given###05 Jan 2003 new variable
no_path_zip#:#No zip path given###05 Jan 2003 new variable
no_setup_pass_given#:#No setup password given###05 Jan 2003 new variable
no_username#:#Nie podano nazwy u≈ºytkownika
no_valid_client_id#:#No valid client ID###05 Jan 2003 new variable
not_connected_to_db#:#Nie jeste≈õ pod≈ÇƒÖczony do bazy danych.
online#:#online###05 Jan 2003 new variable
or#:#or###05 Jan 2003 new variable
out_of_webspace#:#(poza przestrzeniƒÖ WWW)
overall_status#:#Overall status###05 Jan 2003 new variable
overview#:#PrzeglƒÖd
pass_does_not_match#:#Entered passwords does not match###05 Jan 2003 new variable
password#:#has≈Ço
password_changed#:#Has≈Ço zosta≈Ço zmienione.
password_empty#:#Nie podano has≈Ça!
password_enter_old#:#You must enter your old password first!###05 Jan 2003 new variable
password_info#:#Aby zabezpieczyƒá dane konfiguracyjne przed niepowo≈Çanym dostƒôpem powiniene≈õ ustawiƒá has≈Ço do instalatora ILIAS 3.
password_new_master#:#Ustaw nowe has≈Ço
password_not_match#:#New Password entered does not match!###05 Jan 2003 new variable
password_old_wrong#:#Old password entered is wrong!###05 Jan 2003 new variable
password_retype#:#Powt√≥rz nowe has≈Ço
password_same#:#Stare i nowe has≈Ça sƒÖ takie same!
password_set#:#Has≈Ço zosta≈Ço zapisane.
path_not_set#:#≈öcie≈ºka nieustawiona
path_to_convert#:#Path to Convert###05 Jan 2003 new variable
path_to_htmldoc#:#Path to HTMLdoc###05 Jan 2003 new variable
path_to_java#:#Path to Java###05 Jan 2003 new variable
path_to_unzip#:#Path to Unzip###05 Jan 2003 new variable
path_to_zip#:#Path to Zip###05 Jan 2003 new variable
pathes#:#≈öcie≈ºki
phone#:#Telefon
port#:#port
position#:#Stanowisko
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS 3.###05 Jan 2003 new variable
pre_cookies_enabled#:#Ciasteczka wybrane
pre_error#:#Jedna lub dwie rzeczy sƒÖ nieprawid≈Çowe. Usu≈Ñ najpierw problem poniewa≈º dalsza instalacja ILIAS 3 nie jest mo≈ºliwa.
pre_folder_create#:#Mo≈ºliwo≈õƒá tworzenia nowych podkatalog√≥w w katalogu ILIAS 3
pre_folder_create_error#:#Cannot create subfolders! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_folder_write#:#Katalog ILIAS 3 z mo≈ºliwo≈õciƒÖ zapisu
pre_folder_write_error#:#Cannot write in ILIAS 3 folder! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_intro#:#Najpierw sprawd≈∫ czy, twoje ≈õrodowisko spe≈Çnia wymagania instalacji i uruchomienia ILIAS3 na twoim serwerze.
pre_javascript_comment#:#You may run ILIAS without Javascript but you will miss some interface features.###12 Dec 2003 new variable
pre_javascript_enabled#:#Javascript wybrane
pre_php_version#:#Wersja PHP
pre_php_version_3#:#Your PHP version is much too old for using ILIAS 3! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.1#:#PEAR classes won't work properly with this version! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.2#:#DOMXML and XSLT support won't work properly with this version!###05 Jan 2003 new variable
pre_php_version_5#:#ILIAS 3 has not been tested with PHP 5 yet. Use with own risk.###05 Jan 2003 new variable
pre_php_version_unknown#:#ILIAS setup don't know this version. Use with own risk!###05 Jan 2003 new variable
preliminaries#:#Proces instalacji
prev#:#Poprzedni
required_field#:#wymagane pola
reset#:#Przywr√≥ƒá
root_access#:#root access###05 Jan 2003 new variable
safe_mode_enabled#:#Tryb 'Safe mode' wybrany!
save#:#Zapisz
save_error#:#B≈ÇƒÖd zapisu!
saved_successfully#:#Zapis udany
select_client#:#Wybierz klienta
server_info#:#Informacje o Serwerze
server_software#:#Oprogramowanie Serwera
set_default_client#:#Ustaw domy≈õlnego klienta
set_newpasswd#:#Podaj nowe has≈Ço
set_oldpasswd#:#Podaj stare has≈Ço
settings_changed#:#Ustawienia zmienione
settings_saved#:#Ustawienia zapisane
setup#:#Instalator
setup_basic_settings#:#Instalacja - podstawowe informacje
setup_contact_data#:#Instalacja - informacje kontaktowe
setup_database#:#utw√≥rz bazƒô danych
setup_database_desc#:#utworzenie bazy danych
setup_db_first#:#Najpierw utw√≥rz bazƒô danych!
setup_finished#:#Setup finished###05 Jan 2003 new variable
setup_first_client#:#Zainstaluj pierwszego klienta
setup_ini_first#:#Najpierw utw√≥rz plik konfiguracyjny!
setup_inifile#:#utw√≥rz plik konfiguracyjny (ini)
setup_inifile_desc#:#utworzenie pliku konfiguracyjnego (ini) dla swojej istalacji
setup_languages#:#zainstaluj jƒôzyki
setup_languages_desc#:#zainstalowanie dodatkowych jƒôzyk√≥w
setup_login#:#Zaloguj do instalatora
setup_mainmenu#:#Instalator - G≈Çowne menu
setup_menu#:#menu instalatora
setup_nic_desc#:#registration of your installation at ILIAS-NIC-Server###05 Jan 2003 new variable
setup_not_finished#:#Instalowanie nie zako≈Ñczone
setup_pass#:#Has≈Ço do Instalatora
setup_pass2#:#Powt√≥rz has≈Ço do instalatora
setup_pass_title#:#Set master password###05 Jan 2003 new variable
setup_password#:#utw√≥rz has≈Ço
setup_password_desc#:#utworzenie has≈Ça dostƒôpu do instalatora w przysz≈Ço≈õci (np. dla aktualizacji twojej bazy danych)
setup_process_status#:#Status procesu instalacji
setup_process_step_contact#:#podaj dane kontaktowe
setup_process_step_db#:#tw√≥rzi i uaktualnij bazƒô danych
setup_process_step_finish#:#Doko≈Ñcz instalowanie
setup_process_step_ini#:#podstawowe dane instalacji
setup_process_step_lang#:#instaluj jƒôzyki systemowe
setup_process_step_nic#:#zarejestruj siƒô w ILIAS-NIC
setup_ready#:#Instalacja jest gotowa. Mo≈ºesz siƒô zalogowaƒá i sprawdziƒá pozosta≈Çe ustawienia.
setup_welcome#:#Witamy w instalatorze ILIAS. Instalator pomo≈ºe ci wykonaƒá poni≈ºsze czynno≈õci.
sort_by_this_column#:#Sort by this column###05 Jan 2003 new variable
status#:#Status
step#:#Krok
street#:#Ulica
submit#:#Wykonaj
title#:#Tytu≈Ç
unknown_client_id#:#Nieznany klient
unknown_command#:#Unknown command###05 Jan 2003 new variable
unknown_display_mode#:#Unknown display mode###05 Jan 2003 new variable
unzip_path#:#≈öcie≈ºka do Unzip
unzip_path_comment#:#wymagane dla importu modu≈Ç√≥w nauczania
update_applied#:#Aktualizacja zosta≈Ça przeprowadzona.
update_error#:#b≈ÇƒÖd podczas aktualizacji
update_not_found#:#Aktualizacja nie zosta≈Ça odnaleziona!
username#:#nazwa u≈ºytkownika
version#:#Wersja
webspace_dir#:#≈õcie≈ºka do danych WWW
with#:#z
wrong_password#:#Z≈Çe has≈Ço!###15 Jan 2004 content changed
zip_path#:#≈öcie≈ºka do Zip
zip_path_comment#:#wymagane dla eksportu modu≈Ç√≥w nauczania
zipcode#:#Kod pocztowy
