/* Copyright (c) 1998-2011 ILIAS open source, Extended GPL, see docs/LICENSE */
/**
* ILIAS language file (setup)
*
* @module       language file Japanese
* @modulegroup  language
* @author       Shiro Tamoto <tech@oberon.nagaokaut.ac.jp>
* @version      $Id: setup_ja.lang 23415 2010-09-15 16:08:17Z akill $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#サードパーティｰ製のツール
3rd_party_software_opt#:#サードパーティｰ製ツールオプション
3rd_party_software_req#:#サードパーティｰ製ツールが必要
3rdparty#:#サードパーティｰ製のツール
absolute_path#:#絶対Path
access#:#アクセス
access_status#:#アクセス状態
admin_login#:#マスターパスワードでログイン
antivir#:#ウイルス監視
applied_hotfixes#:#適用済みHotfix
apply_hotfixes#:#Hotfixを適用
available_clients#:#利用可能なクライアント
available_hotfixes#:#適用可能なHotfix
available_languages#:#利用可能な言語
back#:#戻る
basic_settings#:#基本設定
cannot_create_datadir_no_write_access#:#書込み禁止。データディレクトリを作成できません。
change#:#変更
change_basic_settings#:#基本設定の変更
change_password#:#パスワードの変更
change_sort_direction#:#ソート順番の変更
check_db_versions#:#ILIASが確定したデータベースモードとMySQLのバージョンを確認してください。通常はこうなります。そうではない場合は、そのデータベースのバージョンはサポートされていません。<br>例1　モードが'MySQL 4.1以降'で、そのデータベースのバージョンが'4.0.12'の場合は、このMySQLバージョンではサポートされていません。ILIAS開発チームへ連絡してください。<br/>例2
check_failed_convert#:#変換コマンドが見つかりません。
check_failed_htmldoc#:#FOPテストに失敗しました。
check_failed_htmldoc#:#HTMLdocコマンドが見つかりません。
check_failed_java#:#Javaコマンドが見つかりません。
check_failed_latex#:#LaTex CGIスクリプトのテストに失敗しました。
check_failed_unzip#:#Unzipコマンドが見つかりません。
check_failed_zip#:#Zipコマンドが見つかりません。
choose_language#:#言語を選択
choose_languages#:#言語を追加するか選択した言語を削除してください。
choose_password#:#パスワードを入力してください。
city#:#市区郡・都道府県名
clamav#:#ClamAV
clean_command#:#Cleanコマンド
client#:#クライアント
client_access_mode_changed#:#クライアントのアクセスモードが変更されました。
client_data#:#クライアント情報
client_deleted#:#クライアントの削除
client_id#:#クライアントID
client_info#:#説明
client_institution#:#大学名
client_login#:#クライアント管理者でログイン
client_name#:#氏名
client_setup_not_finished#:#クライアントの設定が完了していません
clients#:#クライアント
collation#:#Collation
contact#:#コンタクト情報
contact_data#:#コンタクト情報
convert_path#:#Image MagicのコンバートPath
convert_path_comment#:#イメージのサムネール表示用　例 '/your_path/convert'
convert_path_comment_win#:#イメージのサムネール表示用　例 'C
could_not_create_logfile#:#ログファイルが作成できませんでした。
country#:#国名
create#:#作成
create_datadir_failed#:#データディレクトリ作成に失敗しました。
create_directory#:#ディレクトリの作成
create_new_client#:#新規クライアントの作成
create_webdir_failed#:#Webディレクトリの作成に失敗しました。
ctrl_missing_desc#:#制御構造が未設定です。'リロード'を押してください。
ctrl_structure#:#制御構造
ctrl_structure_desc#:#アップデートやパッチの手順書に明確な説明がない限りこの機能は使用しないでください。
ctrl_structure_reload#:#リロード制御構造
ctrl_structure_reloaded#:#制御構造をリロードしました。
data_directories#:#データディレクトリ
data_directory_in_ws#:#Web内のデータディレクトリ
data_directory_in_ws_info#:#このディレクトリは変更できません。
data_directory_info#:#Webサーバに書き込み可能なWebスペースの外部のディレクトリを入力してください。
data_directory_outside_ws#:#Webの外部データディレクトリ
data_path#:#日付Path
database#:#データベース
database_create#:#データベースの作成
database_exists#:#データベースの存在
database_install#:#データベースのインストール
database_installed#:#インストール済のデータベース
database_is_uptodate#:#データベースは最新です。
database_needs_update#:#データベースの更新が必要です。
database_not_exists_create_first#:#データベースが存在しません。最初にデータベースを作成してください。
database_ready#:#データベースはレディーです。
database_update#:#データベースを更新
database_version#:#現在のデータベースのバージョン
datadir_path#:#データディレクトリのPath
datadir_path_comment1#:#必須項目
datadir_path_comment2#:#このセットアップバージョンでは変更できません。
datadir_webspacedir_match#:#データディレクトリポイントのPathとWebスペースディレクトリの場所が同じディレクトリです。別のディレクトリを選択してください。
date#:#日付
db_conn#:#データベース接続
db_control_structure_missing#:#制御構造がありません(詳細 -> 'ツール'を参照)
db_error_please_check#:#データベースのホスト名、ユーザー名、パスワードを確認してください。
db_host#:#データベースホスト
db_mysql#:#MySQL
db_name#:#データベース名
db_needs_update#:#データベースの更新が必要です。
db_not_installed#:#データベースがインストールされていません。
db_oracle#:#Oracle
db_pass#:#データベースのパスワード
db_port#:#データベースポート
db_selection#:#データベースの選択
db_service_name#:#サービス名
db_type#:#データベースのタイプ
db_update_interrupted#:#前回起動時に予期しないデータベース更新スクリプト中断がありました。システム状態に<b>矛盾</b>があります。最新バックアップを再インストールして再度移行される事を強くお勧めします。
db_update_interrupted_avoid#:#この問題を回避するにはphp.iniファイル内にあるmemory_limit設定値とmax_execution_timeを確認してください。
db_user#:#データベースのユーザー
db_version#:#データベースのバージョン
default#:#初期設定
default_client_changed#:#初期設定クライアントを変更しました。
default_language#:#初期設定言語
delete#:#削除
delete_confirm#:#クライアント削除の確認
delete_info#:#本当に実行しますか?
details#:#詳細
determine_tools_paths#:#ツールのPathを決定
dir_exists_create#:#すでにデイレクトリーが存在します。"作成"のチェックを外して、このディレクトリをデータディレクトリにします。
disable#:#表示しない
disable_check#:#確認
disable_logging#:#ログを作成しない
disabled#:#不可
display_clientlist#:#クライアントの選択をユーザーへ表示します。
duplicate_ctrl#:#エラー　重複<br /><br />- %s<br />- %s<br /><br />公式にILIASが配布していないファイルを削除してください。<br />その後 'Tools' -> ILIASセットアップの'制御構造'を呼び出す。
email#:#email
email_not_valid#:#メールアドレスの間違い
en_by_default#:#初期設定では英語がインストールされていて削除する事はできません。
enable#:#表示する
enabled#:#ONする
enter_dir_and_filename#:#絶対Pathとファイル名を入力してください。
enter_password#:#パスワードを入力してください。
env_ok#:#OK
env_using#:#ILIASを起動します
env_warning#:#ILIASはApache Webサーバを使ってLinuxとWindowsでのみテストされています!</br>その他の環境でも動作する可能性があります。
environment#:#環境
err_create_database_failed#:#データベースの作成に失敗しました。
err_wrong_login#:#ログインが間違っています
error_recipient#:#受信者のエラー
example#:#例
feedback_recipient#:#受信者へのフィードバック
file_does_not_exist#:#ファイルがありません。
file_version#:#ファイルのバージョン
fill_both_fields#:#両方の欄に入力してください。
fill_out_required_fields#:#マークされたすべての欄への入力が必要です。
filled_out#:#正しく入力済
finish#:#セットアップの完了
finish_initial_setup_first#:#初期設定を先に完了してください。
finish_setup#:#セットアップを終了中
firstname#:#名
fop_path#:#FOPのPath
fop_path_comment#:#PDF文書作成に必要
form_input_not_valid#:#データが不完全か間違っています。フォーラム入力を訂正してください。
form_input_not_valid#:#データが不完全か間違っています。フォーラム入力を訂正してください。
form_retype_password#:#パスワードを再入力してください。
hide_clientlist#:#クライアントの選択をユーザーへ表示しません。
host#:#ホスト
hotfix_applied#:#Hotfix適用済
hotfix_available#:#Hotfix適用可能
htmldoc_path#:#HTMLdocのPath
htmldoc_path_comment#:#PDF作成用　例 '/etc/htmldoc'
htmldoc_path_comment_win#:#PDF作成用　例 'C
http_path#:#HTTP Path
id#:#ID
ilias_db_mode#:#ILIASのデータベースモード
ilias_homepage#:#ILIASのホームページ
ilias_nic#:#登録
ilias_nic_id#:#NICのID
ilias_setup#:#ILIASのセットアップ
ilias_version#:#ILIASのバージョン
include_local#:#大学固有を含める
info_text_3rdparty#:#ILIASに必要なサードパティーのツールのセットアップを行います。それぞれのadd-onのセットアップ情報に従ってステップを完了してください。
info_text_contact#:#追加のクライアント情報並びにこのクライアントのシステム管理者のコンタクト情報を表示します。全ての情報はデータベースに保管されます。次の画面でILIASオープンソースプロジェクトサーバへインストール情報を登録するオプションがあります。
info_text_db#:#データベースが存在しないか空です。データベースがない場合には、下にある"データベースの作成"をクリックしてください。ILIASは自動的にデータベースを作成します。作成に失敗したり指定したような結合ができなかった場合は次のコマンドを使って手動でデータベースを作成してください。
info_text_db_collation1#:#指定した結合がUTF-8方式のリストにないような場合にも同じく手動にてデータベースを作成しなければなりません。どのような場合においてもデータベースの文字コードはUTF-8である事を確認してください。
info_text_db_collation2#:#MySQLの結合に関する詳細情報は、MySQLのWebサイトを参照してください。
info_text_db2#:#データベースは文字コードUTF-8で作成するように確認してください。
info_text_delete#:#以下の削除ボタンをクリックするとこのクライアンアトは削除されます。ただし、client.iniファイルが削除されるのみで、クライアントデータディレクトリとデータベースにある全てのファイルは残ります。 ファイルとデータベースはシステム管理者が手動で削除しなければなりません。
info_text_finish1#:#おめでとうございます。クライアントのセットアップが成功しました。ログインをクリックしてILIASのインストレーションへ入ってください。
info_text_finish2#:#設定が不完全であるか間違っています。どんな設定を実行したか途中の過程を見直してください。
info_text_first_client#:#基本設定は保存されました。次に最初のクライアントのセットアップに移ります。インストール全般を通してセットアップを案内します。インストレーション工程の現在状態を常にパネルの右側で確認できます。.
info_text_first_install#:#ilias.ini PHPファイルがないのでILIASのインストールが不完全な可能性があります。このファイルの中には、不正アクセスによるILIASセットアップを保護するマスターパスワードが収納されています。
info_text_ini#:#クライアントIDを入力してください。ウムラウトを除く文字と数字が使用できます。IDは一つの単語である必要があります。</br>次にデータベースへ接続する内容を入力します。テスト接続してデータベースが存在すれば設定内容の確認とテストを行います。
info_text_lang#:#言語を追加または選択した言語を削除してください。新しいユーザーアカウントや言語を選択していないユーザー用には初期設定の言語が指定されます。
info_text_list#:#ここでは利用可能な全ユーザーやセットアップ、アクセス状態などを見る事ができます。右上にあるボタンでクライアント選択画面をオン・オフ切り替えができます。クライアント選択がオンの場合はオンライン中のすべてのクライアントがILIASのスタートページの一覧に表示されます。クライアント選択がオフでスタートページをユーザーが表示すると、デフォルトのクライアントのログイン画面が表示されます。下にあるボタンでデフォルトのクライアントにする事ができます。
info_text_login#:#インストールとアカウントデータのクライアントIDを入力してください。アカウントは管理者役割で割り当てる必要があります。
info_text_nic#:#登録オプションでILIASオープンソースコミュニティーサーバからインストールID(NIC-ID)を入手します。別のILIASインストールと内容を共有したい場合はNIC-IDの入手が可能です。
info_text_nic3#:#インストールを登録しました。ネットワークインターフェースカードのIDです
info_text_password#:#セットアッププログラムのマスターパスワードをここで変更できます。
info_text_pathes#:#ILIASは異なるデータベースのマルチクライアントをサポートします。データベースのディレクトリ、ログファイルの場所、サードパーティ製ツールのPathを以下に入力してください。これらの設定はすべてのクライアントを作成した後に有効になります。
ini_client_id_exists#:#すでにそのクライアントIDは使用されています。別のクライアントIDを選択してください。
ini_client_id_invalid#:#入力されたクライアントIDには使用できない文字があります
ini_client_id_no_change#:#このバージョンではクライアントのディレクトリが作成された後でクライアントIDを変更する事はできません。
ini_client_id_too_long#:#クライアントIDが長すぎます
ini_client_id_too_short#:#クライアントIDが短すぎます
ini_db_name_exists#:#重複しているので別のデータベース名を選択してください。
ini_no_client_id#:#クライアントIDがありません。
ini_no_db_host#:#ホスト名が設定されていません。
ini_no_db_name#:#データベース名が設定されていません。
ini_no_db_user#:#データベースユーザー名が設定されていません。
inifile#:#iniファイル
inifile_can_write#:#ILIASセットアップはiniファイルに書き込み可能です。
inifile_cannot_write#:#ILIASセットアップはiniファイルに書き込みできません。最初に書き込みアクセス権を確認してください。
inifile_content#:#iniファイルはこの内容です。
inifile_exists#:#iniファイルがあります。このインストレーションでは以前の設定は削除されます。
inifile_fill_all#:#全ての欄へ入力してください。
inifile_firsttime#:#iniファイルがありません。ILIASを初めて起動したものと思われます。
inifile_written#:#iniファイルが正しく保存されました。
input_error#:#入力エラー
inst_identification#:#インストールID
inst_name#:#インストール名
install#:#インストール
installation#:#インストール
installed#:#インストール済
installed_local#:#ローカルにインストール
institution#:#大学名
intro_install#:#ILIASセットアップのメインページです。ここからインストールを進める事ができます。
ip_address#:#IPアドレス
java_path#:#JavaのPath
java_path_comment#:#SCORMラーニングモジュール検証用　例 '/your_path/java'
java_path_comment_win#:#SCORMラーニングモジュル検証用　例 'C
lang_ar#:#Arabic
lang_bg#:#Bulgarian
lang_cs#:#Czech
lang_da#:#Danish
lang_de#:#German
lang_el#:#Greek
lang_en#:#English
lang_error_occurred#:#エラーが発生しました。作業を中止します。
lang_es#:#Spanish
lang_et#:#Estonian
lang_fr#:#French
lang_hu#:#Hungarian
lang_id#:#Indonesian
lang_it#:#Italian
lang_ja#:#日本語
lang_ka#:#グルジア語
lang_lt#:#Lithuanian
lang_min_one_language#:#少なくとも言語を一つインストールする必要があります!
lang_nl#:#Dutch
lang_no#:#Norwegisch
lang_none_installed#:#言語がインストールされていません。
lang_not_installed_default#:#選択した言語は初期設定の言語としてインストールされていません!
lang_pl#:#Polish
lang_pt#:#Portuguese
lang_ro#:#Romanian
lang_ru#:#Russian
lang_se#:#Swedish
lang_sk#:#スロバキア語
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_tr#:#Turkis
lang_uk#:#Ukrainian
lang_vi#:#Vietnamese
lang_xx#:#Custom
lang_zh#:#Chinese
langs_not_valid_not_installed#:#無効な言語ファイルなので次の言語はインストールできません
language#:#言語
language#:#言語
languages#:#言語
languages_installed#:#言語をインストールしました
lastname#:#姓
latex_url_comment#:#ILIASのLaTexサポート用
list#:#リスト
list_clients#:#クライアント一覧
list_disabled#:#クライアント選択が無効
list_enabled#:#クライアント選択が有効
log_path#:#ログファイルのPath
log_path_comment#:#例 '/path_to_log_dir/ilias.log'　(ファイルが作成される場所）
log_path_comment_win#:#例 'C
logged_out#:#ログアウトしました。
logging#:#ログ作成
login#:#Login
login_invalid#:#不正なログインです。
login_to_ilias#:#ILIASへログイン
logout#:#ログアウト
main_datadir_outside_webspace#:#外部のWeb上のメインデータディレクトリ
master_password#:#マスターパスワードです。
missing_data#:#データ未入力
mkisofs_path#:#mkisofsのPath
mkisofs_path_comment#:#isoイメージ作成用
msg_input_is_required#:#入力必須です。値を入力してください。
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x以前
mysql_4_1_x_or_higher_mode#:#MySQL 4.0.x以降
name#:#名前
need_mysql_4_1_or_higher#:#このMySQLのバージョンはサポート外です。MySQL4.1以降が必要です。
new#:#新規
new_client#:#新規クライアント
next#:#次へ
next_update_break#:#次の更新予定
next_update_break_info#:#インストールのサイズに左右されますが、通常は一度に大量の更新をしない事をお勧めします。
nic_not_disabled#:#NIC-IDなし& OFFしていません
nic_reg_disable#:#登録をスキップ
nic_reg_disable_comment#:#(後で登録)
nic_reg_disable_info#:#後で登録できます。
nic_reg_disabled#:#無効
nic_reg_email#:#emailで登録
nic_reg_enabled#:#有効
nic_reg_enter_checksum#:#送信したチェックサムを入力
nic_reg_enter_correct_id#:#正しいNIC IDを入力してください。
nic_reg_enter_id#:#送信したNIC IDを入力
nic_reg_failed#:#登録に失敗しました。
nic_reg_online#:#オンライン登録
nic_registration#:#登録
no_changes#:#変更しません。
no_client_id#:#クライアントIDの未作成
no_client_name#:#クライアント名の未作成
no_clients_available#:#利用可能なクライアントがありません
no_database#:#データベースの未作成
no_db_connect_consult_admin#:#データベースに接続できません。システム管理者へ相談してください。
no_db_update_file#:#dbupdate.phpが見つかりません!
no_items#:#エントリがありません
no_latex_url#:#LaTeX CGI script URLがありません。
no_password#:#パスワードがありません。
no_path_convert#:#変換pathがありません。
no_path_datadir#:#データディレクトリがありません。
no_path_fop#:#FOP pathがありません。
no_path_given#:#pathがありません。
no_path_htmldoc#:#HTMLdoc pathがありません。
no_path_java#:#Java pathがありません。
no_path_log#:#ログのpathがありません。
no_path_mkisofs#:#mkisofs pathがありません。
no_path_unzip#:#unzipのpathがありません。
no_path_zip#:#zipのpathがありません。
no_setup_pass_given#:#setupのパスワードがありません。
no_username#:#ユーザー名がありません。
no_valid_client_id#:#有効なクライアントIDがありません。
none#:#なし
not_configured#:#未構成です
not_connected_to_db#:#データベースへ未接続です。
online#:#許可
or#:#または
out_of_webspace#:#(Webスペース外）
overall_status#:#全体状況
overview#:#概要
pass_does_not_match#:#入力されたパスワードが一致しません。
passwd_not_match#:#入力内容は新しいパスワードと一致しません。新しいパスワードを再入力してください。
password#:#パスワード
password_changed#:#パスワードは変更されました。
password_empty#:#パスワードが設定されていません!
password_enter_old#:#最初に古いパスワードの入力が必要です!
password_info#:#不正アクセスによる設定データ保護のために、後で設定内容を変更できるようにパスワードを入力してください。
password_new_master#:#新しいマスターパスワードをセット
password_not_match#:#入力された新しいパスワードが一致しません。
password_old_wrong#:#入力された古いパスワードが間違っています。
password_retype#:#新しいパスワードの再入力
password_same#:#新旧パスワードが同じです!
password_set#:#パスワードを保存しました。
path_not_set#:#Pathが未設定です。
path_to_convert#:#変換用のPath
path_to_fop#:#FOPのPath
path_to_htmldoc#:#HTMLdocのPath
path_to_java#:#JavaのPath
path_to_mkisofs#:#mkisofsのPath
path_to_unzip#:#UnzipのPath
path_to_zip#:#Zipのpath
pathes#:#Path
phone#:#電話番号
please_select#:#選択してください
port#:#ポート
position#:#役職名
pre_cookies_disabled#:#Cokieが有効になっていません。ILIASはcookieが必要です。
pre_cookies_enabled#:#Cokieの有効化
pre_dom#:#DOMのサポート
pre_dom_missing#:#PHPインストール中のDOMサポートを可能にしてください。
pre_error#:#基本設定の中にインストールされた内容と一致しないものがあります。参照先<a href="%s" target="_blank">ILIASサイト</a>.
pre_folder_create#:#Web上のメインフォルダーにフォルダーを作成可能
pre_folder_create_error#:#サブフォルダーは作成できません。アクセス権を適切に変更してください。
pre_folder_write_error#:#Web上のメインフォルダーは書き込みできません。アクセス権を適切に変更してください。
pre_gd#:#GDのサポート
pre_gd_missing#:#PHPインストール中のGDサポートを可能にしてください。参照先<a target="_blank" href="%s">PHP Documentation</a>.
pre_intro#:#この環境においてインストールの要件を満たしILIASが稼働するかどうかを最初に確認します。
pre_javascript_comment#:#JavaScriptなしでILIASは動作しますが利用できないインターフェース機能があります。
pre_javascript_enabled#:#JavaScriptを有効にしました
pre_memory#:#PHPメモリー制限の設定(php.ini)
pre_memory_limit_recommend#:#80M以上の設定を推奨します。
pre_memory_limit_too_low#:#PHPのメモリー制限値は最低でも40Mに設定してください。80M以上を推奨します。
pre_mysql#:#MySQLのサポート
pre_mysql_4_1_or_higher#:#ILIASを稼働するにはMySQL 4.1以降が必要です。
pre_mysql_missing#:#PHPインストールの際には、MySQLのサポート(バージョンは4.1以降)を有効にしてください。
pre_php#:#PHPのバージョン
pre_php_version_too_low#:#このPHPバージョンはサポートしていません。PHP 5.2.1以降のご利用を推奨します。PHP 6.0は未テストです。
pre_root#:#書き込み可能なWeb上のメインフォルダー
pre_xsl#:#XSLのサポート
pre_xsl_missing#:#PHPインストール中のXSLサポートを可能にしてください。参照先<a target="_blank" href="%s">PHP Documentation</a>.
preliminaries#:#準備
prev#:#前に戻る
reload#:#更新
required_field#:#入力必須欄
reset#:#リセット
root_access#:#ルート権限でのアクセス
safe_mode_enabled#:#セーフモードを利用できます!
save#:#保存
save_error#:#エラーを保存
saved_successfully#:#正常に保存
scan_command#:#スキャンコマンド
select_client#:#クライアントの選択
server_info#:#サーバ情報
server_settings#:#サーバの設定値
server_software#:#サーバソフトウェア
sess_allow_client_maintenance#:#クライアントによるメンテナンスを許可
sess_allow_client_maintenance_info#:#セッションパラメータの構成をクライアント管理の中でできるかどうかを定義します。
sess_max_session_count#:#最大セッションカウント
sess_max_session_count_info#:#同時確立可能な最大セッション数を定義します。"0”にすると機能しません。
sess_max_session_idle#:#最大セッションアイドル
sess_max_session_idle_after_first_request#:#初回リクエスト後の最大セッションアイドル(分単位)
sess_max_session_idle_after_first_request_info#:#初回リクエスト後に少なくともこの間アイドルする全セッションは、別のセッションが他のユーザーと確立されていて既存のセッションが最大数を超えても破棄されます。
sess_max_session_idle_info#:#セッションオーバー前にユーザーがアイドルする事のできる最大区間を定義します。
sess_min_session_idle#:#最小セッションアイドル(分単位)
sess_min_session_idle_info#:#ユーザーが少なくともこの区間アイドルする時は、別のセッションが別のユーザーと確立されて既存セッションが最大数に達していてもセッションを破棄する事ができます。
sess_sessions#:#設定
session_management#:#セッション管理
session_management_configured#:#構成済み
session_management_not_configured#:#未構成
set_default_client#:#初期設定のクライアントに設定
set_newpasswd#:#新しいパスワードを入力してください
set_oldpasswd#:#古いパスワードを入力してください
settings_change_clob#:#CLOBへ変更
settings_change_text#:#TEXTへ変更
settings_changed#:#設定を変更しました。
settings_info_clob#:#CLOB入力は4000文字までの収納が可能です。これをTEXTへ変更するとさらに長文入力ができますがORACLEデータベースとILIASとのパフォーマンスが低下につながります。これを実行する前に4000文字以上の設定があるか確認願います。
settings_info_text#:#TEXT入力は4000文字までの収納が可能です。これをCLOBへ変更するとさらに長文入力ができますがORACLEデータベースとILIASとのパフォーマンスが低下につながります。
settings_key_info#:#モジュール
settings_longer_values#:#長めの値
settings_no_longer_values#:#4000以上の文字は見つかりませんでした。データタイプをTEXTへ変更可能です。
settings_saved#:#設定を保存しました。
settings_show_longer#:#長めの値を表示
settings_too_long#	変換するには長すぎる設定があります。設定データタイプを変更する前にそれらを変更してください。
settings_type#:#設定データタイプ
settings_type_changed#:#設定タイプが変更されました
settings_type_current#:#現在のタイプ
setup#:#Setup
setup_3rdparty_data#:#サードパーティ製のツール
setup_basic_settings#:#基本設定
setup_contact_data#:#コンタクト情報
setup_database#:#データベース
setup_database_desc#:#データベースの設定
setup_db_first#:#最初にデータベースを設定してください!
setup_finished#:#設定が完了しました
setup_first_client#:#最初のクライアントを設定します
setup_ini_first#:#先にiniファイルを作成してください!
setup_inifile#:#iniファイルを作成
setup_inifile_desc#:#インストール用のiniファイルを作成します。
setup_languages#:#言語
setup_languages_desc#:#追加言語のインストール
setup_login#:#セットアップ用にログインします
setup_mainmenu#:#設定メインメニュー
setup_menu#:#設定メニュー
setup_nic_desc#:#ILIAS-NICサーバのインストール用の登録
setup_not_finished#:#設定未完了
setup_pass#:#パスワード
setup_pass_title#:#マスターパスワードの設定
setup_pass2#:#パスワードの再入力
setup_password#:#パスワードの作成
setup_password_desc#:#セットアップルーチンにアクセスするパスワードを作成します。(例　データベースの更新など）
setup_process_status#:#セットアップの状態
setup_process_step_3rdparty#:#サードパーティ製のツール
setup_process_step_contact#:#コンタクト先の情報
setup_process_step_db#:#データベース
setup_process_step_finish#:#セットアップ終了
setup_process_step_ini#:#基本データ
setup_process_step_lang#:#言語
setup_process_step_nic#:#登録
setup_process_step_sess#:#セッション管理
setup_ready#:#セットアップの準備ができました。ログインして進みシステム設定を確認します。
setup_sessions#:#セッション管理
setup_welcome#:#Welcome to ILIAS Setup。セットアップの流れをお手伝いします。
sophos#:#Sophos
sort_by_this_column#:#この列をソート
status#:#状態
status_3rdparty_false#:#サードパーティ製ツールがありません
status_3rdparty_ok#:#サードパーティ製ツールをインストール
status_3rdparty_problems#:#サードパーティ製ツールの障害
step#:#ステップ
step_access#:#アクセス
step_contact#:#コンタクト
step_db#:#データベース
step_finish#:#セットアップ
step_ini#:#iniファイル
step_lang#:#各国語
step_nic#:#登録
step_sess#:#セッション管理
street#:#住所
submit#:#提出
time_zone#:#タイムゾーン
tiny_dir_does_not_exist#:#エディターの含まれるディレクトリがありません。エディターの含まれるzipファイルを適切な場所に解凍しなければなりません。
tiny_nothing_to_do#:#エディターはインストールされていますので他には必要ありません。
tiny_zip_changed#:#エディターを含むzipファイルは、前回のセットアップ中に変更されました。zipファイルを解凍して現在のエディターを更新してください。
tiny_zip_does_not_exist#:#TinyMCEエディターを含むzipファイルが、RTEサービスを実行する適切な場所に存在しません。
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYGエディター
title#:#役職
tools#:#ツール
unknown_client_id#:#不明なクライアント
unknown_command#:#不明なコマンド
unknown_display_mode#:#不明な表示モード
unzip#:#解凍
unzip_path#:#UnzipのPath
unzip_path_comment#:#解凍インポートファイル用　'例 '/your_path/unzip'
unzip_path_comment_win#:#解凍インポートファイル用　例 'C
update_applied#:#更新を適用
update_error#:#更新中にエラー発生
update_not_found#:#更新が見つかりません
url_to_latex#:#LaTeX CGI ScriptのURL
user#:#ユーザー
username#:#ユーザ名
version#:#バージョン
virus_scanner#:#ウイルス監視
webspace_dir#:#WebのデータPath
with#:#一緒に
wrong_password#:#パスワードが間違っています!
zip_path#:#ZipのPath
zip_path_comment#:#エクスポートファイルの作成用　例 '/your_path/zip'
zip_path_comment_win#:#インポートファイルの解凍用　例 'C
zipcode#:#郵便番号
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type.###10 11 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi###17 02 2013 new variable
