espanol
available_languages#:#idiomas disponibles
choose_language#:#escoge tu idioma
database#:#base de datos
database_exists#:#La base de datos existe.
database_is_uptodate#:#La base de datos es actual.
database_needs_update#:#La base de datos necesita una actualización.
database_update#:#actualizar base da datos
database_version#:#versión actual de la base de datos
date#:#fecha
db_host#:#Servidor de la base de datos
db_name#:#Nombre de la base de datos
db_pass#:#Contraseña de la base de datos
db_type#:#Tipo de base de datos
db_user#:#Usuario de la base de datos
db_version#:#Versión de la base de datos
default#:#por defecto
delete#:#borrar
err_create_database_failed#:#La creación de la base de datos no ha sido posible.
err_wrong_login#:#Identificación fallida
ilias_version#:#Versión de ILIAS
inifile#:#archivo ini
inst_name#:#nombre de la installatción
install#:#instalar
installed#:#instalado
language#:#Idioma
languages#:#Idiomas
login#:#Identificación
login_to_ilias#:#Identificación en ILIAS
password#:#contraseña
setup#:#Configuración
setup_ready#:#La configuración está lista. Ahora puedes continuar con la identificación y comprobar otras configuraciones del sistema.
setup_welcome#:#Bienvenido a la configuración de ILIAS.<br/>Para hacer que ILIAS sea operativo rellene los siguientes campos.<br/>ILIAS instalará la base de datos con los parametros dadose despúes de hacer click en <enviar>.
lang_de#:#Alemán
lang_dk#:#Dinamarqués
lang_en#:#Inglés
lang_es#:#Espa&ntilde;ol
lang_fr#:#Franc&eacute;s
lang_id#:#Indonés
lang_it#:#Italiano
lang_no#:#Noruego
lang_pl#:#Polaco
lang_se#:#Sueco
lang_xx#:#Predefinido
change#:#cambiar
change_password#:#Cambiar contrase&ntilde;a
logout#:#salir
set_oldpasswd#:#Introduce tu antigua contrase&ntilde;a
set_newpasswd#:#Introduce tu nueva contrase&ntilde;a
submit#:#Enviar
reset#:#Restablecer
logged_out#:#Te has desconectado.
file_does_not_exist#:#El archivo no existe.
not_connected_to_db#:#No estas conectado al la base da datos.
database_ready#:#La base de datos está lista.
enter_password#:#Por favor, introduce una contrase&ntilde;a
choose_password#:#Por favor, escoja una contrase&ntilde;a
languages_installed#:#Idiomas installados.
lang_error_occurred#:#Se ha encontrado un error. Acción cancelada.
passwd_set#:#La contrase&ntilde;a ha sido guardada correctamente.
passwd_changed#:#La contrase&ntilde;a ha sido cambiada correctamente.
setup_menu#:#Menú de configuración
inifile_exists#:#Atención, ya existe un archivo ini. Este proceso borrará la configuración anterior.
inifile_can_write#:#ILIAS3 generará tu archivo ini.
en_by_default#:#(Instalado por defecto y no se puede borrar).
intro_install#:#Esta es la página de configuración de ILIAS3. Aquí puedes proceder a la instalación paso a paso.
setup_mainmenu#:#Setup mainmenu