/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		unknown 
* @version		$Id$

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
3rd_party_software#:#3rd party software###21 Nov 2003 new variable
3rd_party_software#:#3rd party software###28 Nov 2003 new variable
3rd_party_software#:#3rd party software###28 Nov 2003 new variable
absolute_path#:#Absolute path###21 Nov 2003 new variable
access#:#Access###21 Nov 2003 new variable
access_status#:#Access status###21 Nov 2003 new variable
available_languages#:#available languages###28 Nov 2003 new variable
available_languages#:#idiomas disponibles
back#:#back###28 Nov 2003 new variable
back#:#back###28 Nov 2003 new variable
change#:#cambiar
change_basic_settings#:#Change basic settings###21 Nov 2003 new variable
change_password#:#Cambiar contrase&ntilde;a
choose_language#:#escoge tu idioma
choose_languages#:#Please choose additional languages and/or remove selected languages.
choose_password#:#Por favor, escoja una contrase&ntilde;a
city#:#City###21 Nov 2003 new variable
client_data#:#Client Information###21 Nov 2003 new variable
client_id#:#Client ID###21 Nov 2003 new variable
client_info#:#Description###21 Nov 2003 new variable
client_institution#:#Institution###21 Nov 2003 new variable
client_name#:#Name###21 Nov 2003 new variable
contact_data#:#Contact Information###21 Nov 2003 new variable
contact_data#:#Contact Information###28 Nov 2003 new variable
convert_path#:#Path to Convert###21 Nov 2003 new variable
country#:#Country###21 Nov 2003 new variable
create#:#create###28 Nov 2003 new variable
create_new_client#:#Create new client###21 Nov 2003 new variable
data_path#:#data path###24 Jun 2003 new variable
database#:#base de datos
database_create#:#Create database###21 Nov 2003 new variable
database_exists#:#La base de datos existe.
database_is_uptodate#:#La base de datos es actual.
database_needs_update#:#La base de datos necesita una actualización.
database_ready#:#La base de datos está lista.
database_update#:#actualizar base da datos
database_version#:#versión actual de la base de datos
datadir_path#:#Path to Data Directory###21 Nov 2003 new variable
date#:#date###28 Nov 2003 new variable
date#:#fecha
db_conn#:#Database connection###28 Nov 2003 new variable
db_host#:#Servidor de la base de datos
db_name#:#Nombre de la base de datos
db_pass#:#Contraseña de la base de datos
db_type#:#Tipo de base de datos
db_user#:#Usuario de la base de datos
db_version#:#Versión de la base de datos
default#:#por defecto
delete#:#borrar
details#:#Details###21 Nov 2003 new variable
disable_logging#:#disable logging###28 Nov 2003 new variable
disabled#:#disabled###28 Nov 2003 new variable
email#:#Email###21 Nov 2003 new variable
email_not_valid#:#Email is not valid###21 Nov 2003 new variable
en_by_default#:#(Instalado por defecto y no se puede borrar).
enter_password#:#Please enter password###28 Nov 2003 new variable
enter_password#:#Por favor, introduce una contrase&ntilde;a
env_ok#:#Ok. Sounds good.###28 Nov 2003 new variable
env_ok#:#Ok. Sounds good.###28 Nov 2003 new variable
env_using#:#ILIAS 3 will be running on
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.
environment#:#Environment
err_create_database_failed#:#La creación de la base de datos no ha sido posible.
err_wrong_login#:#Identificación fallida
file_does_not_exist#:#El archivo no existe.
file_version#:#file version
fill_both_fields#:#Please fill out both fields!
finish#:#Finish setup###21 Nov 2003 new variable
finish_setup#:#Finishing setup###21 Nov 2003 new variable
finish_setup#:#Finishing setup###28 Nov 2003 new variable
firstname#:#Firstname###21 Nov 2003 new variable
host#:#Host###21 Nov 2003 new variable
htmldoc_path#:#Path to HTMLdoc###21 Nov 2003 new variable
http_path#:#HTTP path###21 Nov 2003 new variable
id#:#ID###21 Nov 2003 new variable
id#:#ID###28 Nov 2003 new variable
ilias_nic#:#NIC Registration###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###28 Nov 2003 new variable
ilias_setup#:#ILIAS3 setup###21 Nov 2003 new variable
ilias_version#:#Versión de ILIAS
info_text_lang#:#Please choose additional languages and/or remove selected languages.###28 Nov 2003 new variable
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations.<br/> We recommend to use the online registration. If you have problems to get connected (e.g. you are behind a firewall) you may alternatively obtain a nic-id via email: Please click this###28 Nov 2003 new variable
info_text_password#:#fsdjjhfsdfkjsdh fsd fkjsdhf askhdas dsdfsdf bla asdasdasdas asdasdas###28 Nov 2003 new variable
info_text_pathes#:#ILIAS3 supports multiple clients with different databases. Below you enter the base data directory, log file location and the pathes to 3rd party programs. These settings are valid for all clients you create later on.###28 Nov 2003 new variable
ini_client_id_no_change#:#Client Id cannot be changed in this version after client directories has been created successfully.###28 Nov 2003 new variable
ini_client_id_too_long#:#Client Id too long.###28 Nov 2003 new variable
ini_no_client_id#:#No client ID given.###28 Nov 2003 new variable
ini_no_db_host#:#No hostname###28 Nov 2003 new variable
inifile#:#archivo ini
inifile#:#ini-file###28 Nov 2003 new variable
inifile_can_write#:#ILIAS 3 generará tu archivo ini.
inifile_can_write#:#ILIAS 3 setup can write your ini-file.###28 Nov 2003 new variable
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.
inifile_content#:#Your ini-file has this content:
inifile_exists#:#Atención, ya existe un archivo ini. Este proceso borrará la configuración anterior.
inifile_fill_all#:#Please fill out all fields.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.
inifile_written#:#The ini-file has been successfully saved on your host.
input_error#:#Input error###21 Nov 2003 new variable
inst_name#:#nombre de la installación
install#:#instalar
install#:#install###28 Nov 2003 new variable
installation#:#Installación
installed#:#instalado
institution#:#Institution###21 Nov 2003 new variable
intro_install#:#Esta es la página de configuración de ILIAS 3. Aquí puedes proceder a la instalación paso a paso.
ip_address#:#IP address###21 Nov 2003 new variable
java_path#:#Path to Java###21 Nov 2003 new variable
lang_de#:#Alemán
lang_dk#:#Danish###28 Nov 2003 new variable
lang_dk#:#Dinamarqués
lang_en#:#Inglés
lang_error_occurred#:#Se ha encontrado un error. Acción cancelada.
lang_es#:#Espa&ntilde;ol
lang_fr#:#Franc&eacute;s
lang_id#:#Indonés
lang_it#:#Italiano
lang_lt#:#Lithuanian###11 Nov 2003 new variable
lang_no#:#Noruego
lang_none_installed#:#No language installed###28 Nov 2003 new variable
lang_pl#:#Polaco
lang_se#:#Sueco
lang_se#:#Swedish###28 Nov 2003 new variable
lang_ua#:#Ukrainian
lang_xx#:#Predefinido
language#:#Idioma
languages#:#Idiomas
languages_installed#:#Idiomas installados.###28 Nov 2003 content changed
lastname#:#Lastname###21 Nov 2003 new variable
log_path#:#Path to Logfile###21 Nov 2003 new variable
log_path_comment#:#enter with filename. File will be created.###28 Nov 2003 new variable
logged_out#:#Te has desconectado.
logging#:#Logging###21 Nov 2003 new variable
login#:#Identificación
login_to_ilias#:#Identificación en ILIAS
logout#:#logout###28 Nov 2003 new variable
logout#:#salir
name#:#Name###21 Nov 2003 new variable
new#:#new###28 Nov 2003 new variable
next#:#Next###21 Nov 2003 new variable
nic_reg_disabled#:#NIC registration disabled###28 Nov 2003 new variable
nic_reg_email#:#register via Email###28 Nov 2003 new variable
nic_reg_enter_id#:#please enter id sent by email###28 Nov 2003 new variable
nic_reg_failed#:#NIC registration failed###28 Nov 2003 new variable
nic_registration#:#NIC Registration###21 Nov 2003 new variable
nic_registration#:#NIC Registration###28 Nov 2003 new variable
no_changes#:#No changes.
no_database#:#No database###28 Nov 2003 new variable
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator###28 Nov 2003 new variable
no_db_update_file#:#dbupdate.php not found!###28 Nov 2003 new variable
no_username#:#No username given###28 Nov 2003 new variable
not_connected_to_db#:#No estas conectado al la base da datos.
not_connected_to_db#:#You are not connected to database.###28 Nov 2003 new variable
out_of_webspace#:#(out of webspace)###24 Jun 2003 new variable
out_of_webspace#:#(out of webspace)###28 Nov 2003 new variable
overview#:#Overview###21 Nov 2003 new variable
overview#:#Overview###28 Nov 2003 new variable
password#:#contraseña
password_changed#:#La contrase&ntilde;a ha sido cambiada correctamente.
password_empty#:#No password given!
password_info#:#To protect your configuration data against other users you will need a password to access ILIAS 3 setup later again.###28 Nov 2003 content changed
password_new_master#:#Set new master password###28 Nov 2003 new variable
password_retype#:#Retype new password###28 Nov 2003 new variable
password_same#:#Old and new password are the same!###28 Nov 2003 new variable
password_set#:#La contrase&ntilde;a ha sido guardada correctamente.
path_not_set#:#Path not set###28 Nov 2003 new variable
path_to_convert#:#Path to Convert###21 Nov 2003 new variable
path_to_htmldoc#:#Path to HTMLdoc###21 Nov 2003 new variable
path_to_java#:#Path to Java###21 Nov 2003 new variable
path_to_unzip#:#Path to Unzip###21 Nov 2003 new variable
path_to_zip#:#Path to Zip###21 Nov 2003 new variable
pathes#:#Pathes###28 Nov 2003 new variable
phone#:#Phone###21 Nov 2003 new variable
port#:#port###21 Nov 2003 new variable
position#:#Position###21 Nov 2003 new variable
pre_cookies_enabled#:#Cookies enabled###28 Nov 2003 new variable
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.
pre_folder_create#:#New folders creatable in ILIAS 3 folder
pre_folder_write#:#Writable ILIAS 3 folder
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS3 on your system.
pre_javascript_enabled#:#Javascript enabled###28 Nov 2003 new variable
pre_php_version#:#Versión PHP
preliminaries#:#Preliminaries
prev#:#Previous###21 Nov 2003 new variable
required_field#:#required fields###21 Nov 2003 new variable
reset#:#Restablecer
safe_mode_enabled#:#Safe mode is enabled!###28 Nov 2003 new variable
save#:#Save###21 Nov 2003 new variable
save_error#:#Save Error!###28 Nov 2003 new variable
saved_successfully#:#Saved successfully###21 Nov 2003 new variable
select_client#:#Select a Client###28 Nov 2003 new variable
server_info#:#Server Information###21 Nov 2003 new variable
server_software#:#Server software###21 Nov 2003 new variable
set_default_client#:#Set Default Client###21 Nov 2003 new variable
set_newpasswd#:#Introduce tu nueva contrase&ntilde;a
set_oldpasswd#:#Introduce tu antigua contrase&ntilde;a
settings_changed#:#Settings changed###21 Nov 2003 new variable
settings_saved#:#Settings saved###21 Nov 2003 new variable
setup#:#Configuración
setup_basic_settings#:#Setup basic settings###21 Nov 2003 new variable
setup_contact_data#:#Setup Contact Information###21 Nov 2003 new variable
setup_database#:#setup database
setup_database_desc#:#setup the database
setup_db_first#:#Please setup your database first!
setup_first_client#:#Setup your first Client###28 Nov 2003 new variable
setup_ini_first#:#Please create your ini-file first!
setup_inifile#:#create ini-file
setup_inifile_desc#:#create the ini-file for your installation
setup_languages#:#install languages
setup_languages_desc#:#install additional languages
setup_login#:#Login to Setup###28 Nov 2003 new variable
setup_mainmenu#:#Menú de configuración
setup_menu#:#Menú de configuración
setup_not_finished#:#Setup not finished###28 Nov 2003 new variable
setup_pass#:#Setup password###21 Nov 2003 new variable
setup_pass2#:#Retype setup Password###21 Nov 2003 new variable
setup_password#:#setup password
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_process_status#:#Setup Process Status###28 Nov 2003 new variable
setup_process_step_contact#:#enter contact information###28 Nov 2003 new variable
setup_process_step_db#:#create & update database###28 Nov 2003 new variable
setup_process_step_finish#:#Finish installation###28 Nov 2003 new variable
setup_process_step_ini#:#setup basic data###28 Nov 2003 new variable
setup_process_step_lang#:#install system languages###28 Nov 2003 new variable
setup_process_step_nic#:#register at ILIAS-NIC###28 Nov 2003 new variable
setup_ready#:#La configuración está lista. Ahora puedes continuar con la identificación y comprobar otras configuraciones del sistema.
setup_welcome#:#Bienvenido a la configuración de ILIAS 3.<br />
status#:#Status###21 Nov 2003 new variable
step#:#Step###21 Nov 2003 new variable
street#:#Street###21 Nov 2003 new variable
submit#:#Enviar
target#:#target###28 Nov 2003 new variable
title#:#Title###21 Nov 2003 new variable
unknown_client_id#:#Unknown Client###28 Nov 2003 new variable
unzip_path#:#Path to Unzip###21 Nov 2003 new variable
unzip_path_comment#:#required for importing learning modules###28 Nov 2003 new variable
update_applied#:#Update applied
update_error#:#Error while updating
update_not_found#:#Update not found!
username#:#username###28 Nov 2003 new variable
version#:#Versión
webspace_dir#:#webspace data path###24 Jun 2003 new variable
with#:#con
wrong_password#:#Identificación fallida!
zip_path#:#Path to Zip###21 Nov 2003 new variable
zip_path_comment#:#required for exporting learning modules###28 Nov 2003 new variable
zipcode#:#Zipcode###21 Nov 2003 new variable
