/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Wojciech Stasiak <wstasiak@am.gdynia.pl>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Oprogramowanie innych firm
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Ścieżka absolutna
access#:#Dostęp
access_status#:#Status dostępu
admin_login#:#Logowanie jako Administrator
antivir#:#AntyWirus
available_clients#:#Dostępni klienci
available_languages#:#Dostępne języki
back#:#Powrót
cannot_create_datadir_no_write_access#:#Brak prawa do zapisu. Nie można utworzyć katalogu danych
change#:#Zmień
change_basic_settings#:#Zmień ustawienia podstawowe
change_password#:#Zmień hasło
change_sort_direction#:#Zmień kierunek sortowania
check_db_versions#:#Upewnij się czy wybrany tryb pracy bazy danych ILIAS odpowiada wersji twojej bazy MySQL. <br> Przykład 1: Jeśli wybrano tryb 'MySQL 4.1.x lub nowszy' a twoja baza to '4.0.12' wtedy ta wersja MySQL nie jest obsługiwana. Skontaktuj się z zespołem ILIAS.<br />Przykład 2: Jeśli wybrano tryb 'MySQL 4.1.x lub nowszy' i twoja baza danych to '4.1.14' wtedy wszystko jest w porządku.
check_failed_convert#:#Nieudany test (convert)
check_failed_htmldoc#:#Nieudany test (HTMLdoc)
check_failed_java#:#Nieudany test (java)
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Nieudany test (unzip)
check_failed_zip#:#Nieudany test (zip)
choose_language#:#Wybierz język
choose_languages#:#Wybierz dodatkowe języki lub usuń wybrane języki.
choose_password#:#Wybierz hasło
city#:#Miasto
clean_command#:#Komenda czyszcząca
client#:#Klient
client_access_mode_changed#:#Zmieniono prawa dostępu klienta
client_data#:#Informacje o kliencie
client_id#:#ID Klienta
client_info#:#Opis
client_institution#:#Instytucja
client_login#:#Zaloguj się ze swoim ID Klienta
client_name#:#Nazwa
client_setup_not_finished#:#Instalacja klienta jeszcze nie została ukończona.
collation#:#Porównania (collate)
contact#:#Informacje kontaktowe
contact_data#:#Dane kontaktowe
convert_path#:#Ścieżka do Convert
convert_path_comment#:#wymagany dla wyświetlania miniatur obrazków
could_not_create_logfile#:#Nie można utworzyć pliku-logu
country#:#Państwo
create#:#Twórz
create_datadir_failed#:#Nie udało się utworzyć katalogu danych
create_new_client#:#Twórz nowego klienta
create_webdir_failed#:#Nie udało się utworzyć katalogu WWW
ctrl_missing_desc#:#Błąd kontroli struktury. Naciśnij 'Przeładuj'.
ctrl_structure#:#Kontrola struktury
ctrl_structure_desc#:#Nie aktywuj tej funkcji dopóki nie zaktualizujesz systemu i nie załadujesz poprawek.
ctrl_structure_reloaded#:#Kontrola struktury przeładowana.
data_path#:#Ścieżka do danych
database#:#Baza danych
database_create#:#Twórz bazę danych
database_exists#:#Baza danych już istnieje
database_install#:#Instaluj bazę danych
database_installed#:#Baza danych została zainstalowana.
database_is_uptodate#:#Wersja twojej bazy danych jest prawidłowa.
database_needs_update#:#Twoja baza danych wymaga aktualizacji.
database_not_exists_create_first#:#Baza danych nie istnieje. Najpierw utwórz ją.
database_ready#:#Baza danych jest gotowa
database_update#:#Aktualizuj bazę danych
database_version#:#Wersja bieżącej bazy danych
datadir_path#:#Ścieżka do danych
datadir_path_comment1#:#Niezbędny
datadir_path_comment2#:#W tej wersji instalatora nie może być zmienione
datadir_webspacedir_match#:#Ścieżka do katalogu danych jest taka sama jak do katalogu WWW. Wybierz inny katalog.
date#:#data
db_conn#:#Podłączenie do bazy danych
db_control_structure_missing#:#Błąd kontroli struktury (Patrz 'Szczegóły' -> 'Narzędzia')
db_host#:#Serwer bazy danych
db_name#:#Nazwa bazy danych
db_needs_update#:#Baza danych wymaga uaktualnienia
db_not_installed#:#Baza danych nie jest zainstalowana
db_pass#:#Hasło użytkownika bazy danych
db_type#:#Typ bazy danych
db_user#:#Użytkownik bazy danych
db_version#:#Wersja bazy danych
default#:#Domyślny
default_client_changed#:#Klient domyślny został zmieniony
default_language#:#Domyślny język
delete#:#Usuń
delete_confirm#:#Potwierdź usunięcie klienta
delete_info#:#Jesteś pewien?
details#:#Szczegóły
dir_exists_create#:#Katalog już istnieje. Odznacz 'Twórz' przy zaznaczeniu tego katalogu jako twojego katalogu danych.
disable#:#wyłącz
disable_check#:#Wyłącz test
disable_logging#:#wyłącz rejestrowanie
disabled#:#wyłączony
display_clientlist#:#Wyświetl wybór klienta
duplicate_ctrl#:#Błąd: Podwójna definicja wywołania w strukturze (klasa %s) w plikach:<br /><br />- %s<br />- %s<br /><br />Usuń plik, który nie należy do oficjalnej dystrybucji ILIAS-a.<br />Później wywołaj 'Narzędzia' -> 'Przeładuj strukturę kontrolną' w programie instalacyjnym ILIAS.
email#:#Email
email_not_valid#:#Adres Email jest nieprawidłowy
en_by_default#:#(Angielski jest zainstalowany domyślnie i nie może być usunięty).
enable#:#włącz
enabled#:#włączony
enter_dir_and_filename#:#Podaj pełną nazwę pliku (wraz ze ścieżką absolutną)!
enter_password#:#Podaj hasło
env_ok#:#Ok. Wszystko w porządku
env_using#:#ILIAS 3 będzie uruchomiony na:
env_warning#:#ILIAS 3 był testowany na Linuksie i w Windows przy użyciu serwera Apache!<br />Jednak, ILIAS 3 może również pracować w twoim środowisku.
environment#:#środowisko
err_create_database_failed#:#utworzenie bazy danych nieudane
err_wrong_login#:#Błędny login
error_recipient#:#Błąd adresu odbiorcy
example#:#Przykład
feedback_recipient#:#Odbiorca komunikatów o błędach
file_does_not_exist#:#Plik nie istnieje.
file_version#:#wersja pliku
fill_both_fields#:#Wypełnij oba pola!
fill_out_required_fields#:#Wypełnij wszystkie pola zaznaczone jako wymagane.
filled_out#:#wypełnione poprawnie
finish#:#Dokończ instalowanie
finish_initial_setup_first#:#Najpierw dokończ instalację
finish_setup#:#Kończenie instalowania
firstname#:#Imię
fop_path#:#Ścieżka do FOP
fop_path_comment#:#wymagany do tworzenia dokumentów PDF
hide_clientlist#:#Ukryj wybór klienta
host#:#Serwer
htmldoc_path#:#Ścieżka do HTMLdoc
htmldoc_path_comment#:#wymagany do wygenerowania bilingów PDF (System Płatności)
http_path#:#Ścieżka HTTP
id#:#ID
ilias_db_mode#:#Tryb pracy bazy danych ILIAS
ilias_homepage#:#Strona domowa ILIAS
ilias_nic#:#Rejestracja w NIC
ilias_nic_id#:#ID NIC
ilias_setup#:#Instalowanie ILIAS3
ilias_version#:#wersja ILIAS
include_local#:#włącznie z lokalnym plikiem językowym przy uaktualnianiu języka
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Tutaj należy podać dodatkowe informacje o kliencie i dane kontaktowe administratora systemu dla tego klienta. Pola zaznaczone gwiazdką muszą być wypełnione. Wszystkie informacje są pamiętane w twojej bazie danych. Na następnym ekranie możesz zarejestrować swoją instalację na serwerze ILIAS-NIC (aby te dane zostały przesłane na ten serwer).
info_text_db#:#Baza danych nie istnieje lub jest pusta. Kliknij na przycisk umieszczony poniżej aby zainstalować bazę danych. Jeśli baza danych z wybraną nazwą nie istnieje, wybierz opcję 'Twórz bazę danych'. Instalator automatycznie utworzy bazę danych. Jeśli utworzenie się nie uda, (np. z powodu braku uprawnień) skontaktuj się z administratorem  serwera bazy danych i poproś o utworzenie bazy danych z tą nazwą.
info_text_db_collation1#:#Jeżeli twoje porównania nie są na liście porównań UTF-8 (collation), musisz stworzyc bazę danych ręcznie. W każdym przypadku, upewnij się że system kodowania znaków dla bazy danych jest ustawiony na utf8.
info_text_db_collation2#:#Więcej informacji na temat porównań (collations) MySQL można znaleźć na stronach www MySQL.
info_text_delete#:#Możesz usunąć tego klienta poprzez kliknięcie na przycisk 'Usuń' poniżej. Jednak, tylko twój plik client.ini zostanie usunięty, pozostawiając wszystkie inne pliki w katalogu danych klienta i w bazie danych. Pliki i zawartość bazy danych muszą być usunięte ręcznie przez administratora.
info_text_finish1#:#Gratulacje! Instalacja klienta zakończona. Kliknij na 'Zaloguj' aby wejść do swojej instalacji ILIAS.
info_text_finish2#:#Brak pewnych ustawień lub są błędne. Spójrz na arkusz procesu instalacji aby zobaczyć co ma być zrobione!
info_text_first_client#:#Twoje ustawienia podstawowe zostały zachowane. Teraz należy zainstalować pierwszego klienta. Instalator poprowadzi Cię przez proces instalacji. W panelu po prawej stronie zawsze możesz zobaczyć bieżący status procesu instalacji.
info_text_first_install#:#Wygląda na to, że instalujesz ILIAS3 pierwszy raz, ponieważ nie został odnaleziony plik ilias.ini. W ilias.ini jest pamiętane główne hasło zabezpieczające instalator ILIAS przed nieuprawnionym dostępem.
info_text_ini#:#Wybierz ID klienta. Można stosować dowolne litery alfabetu łacińskiego lub cyfry. ID klienta musi być jednym słowem.<br/>Następnie podaj dane dla połączenia z bazą danych. Instalator dokona testowego połączenia aby zweryfikować twoje ustawienia i sprawdzić czy taka baza istnieje. Jeśli nie, to możesz ustawić w następnym kroku opcję, która pozwoli utworzyć tę bazę danych dla Ciebie.
info_text_lang#:#Wybierz dodatkowe języki i/lub usuń wybrane języki.
info_text_list#:#W tym widoku widzisz wszystkich klientów oraz ich ustawienia i status dostępu. W górnym prawym rogu możesz włączać/wyłączać ekran wyboru klienta. Gdy wybór klienta jest włączony, wszyscy dostępni klienci będą wyświetleni na liście na stronie startowej systemu ILIAS. Jeśli wybór klienta jest wyłączony, na stronie startowej zawsze jest wyświetlony ekran logowania <i>domyślnego</i> klienta. Możesz wybrać domyślnego klienta za pomocą przycisku umieszczonego poniżej.
info_text_login#:#Podaj ID klienta swojej instalacji i dane swojego konta. Do twojego konta zostanie przydzielona rola 'administratora'.
info_text_nic1#:#Pobranie id instalacji (nic-id) z naszego serwera ILIAS. Unikalny nic-id jest wymagany jeśli chcesz dzielić zawartość z innymi instalacjami ILIAS.<br/> Rekomendujemy użycie rejestracji online. Jeśli masz problemy z połączeniem (np. jesteś za ścianą ogniową) możesz pobrać nic-id pocztą elektroniczną: Kliknij tu
info_text_nic2#:#z informacjami o twojej instalacji do ilias-info@uni-koeln.de. W odpowiednim polu podaj nic-id, który chcesz otrzymać w odpowiedzi na swoją pocztę i wybierz 'rejestracja poprzez Email'.
info_text_nic3#:#Zarejestrowałeś swoją instalację. Twój nic-id to
info_text_password#:#bla bla asdasasdwrer
info_text_pathes#:#ILIAS3 wspomaga wykorzystanie wielu klientów z różnymi bazani danych. Poniżej podaj katalog bazy danych, lokalizację pliku logu i ścieżki do oprogramowania innych firm. Te ustawienia są potrzebne dla wszystkich klientów, których utworzysz później.
ini_client_id_exists#:#Klient z takim ID już istnieje! Wybież inny kod ID.
ini_client_id_invalid#:#ID klienta, który wprowadziłeś zawiera nieodpowiednie znaki.
ini_client_id_no_change#:#Id klienta nie może być zmienione (w tej wersji) po utworzeniu   katalogów klienta.
ini_client_id_too_long#:#ID klienta zbyt długie.
ini_client_id_too_short#:#ID klienta za krótkie.
ini_db_name_exists#:#już istnieje! Wybierz inną nazwę bazy banych.
ini_no_client_id#:#Nie podano ID klienta.
ini_no_db_host#:#Brak nazwy serwera
ini_no_db_name#:#Brak nazwy bazy danych
ini_no_db_user#:#Brak nazwy użytkownika bazy danych
inifile#:#plik-ini
inifile_can_write#:#Instalacja ILIAS 3 może zostać zapisana w pliku-ini.
inifile_cannot_write#:#Instalator ILIAS 3 nie może zapisać pliku-ini. Sprawdź uprawnienia do zapisu.
inifile_content#:#Zawartość twojego pliku-ini:
inifile_exists#:#Plik-ini już istnieje. Bieżący proces instalacji usunie poprzednie ustawienia.
inifile_fill_all#:#Wypełnij wszystkie pola.
inifile_firsttime#:#Plik-ini nie istnieje! To jest pierwsze uruchomienie ILIAS 3.
inifile_written#:#Plik-ini  został zachowany na twoim serwerze.
input_error#:#Błąd wejścia
inst_identification#:#Identyfikacja instalacji
inst_name#:#nazwa instalacji
install#:#instaluj
installation#:#Instaluj
installed#:#zainstalowany
installed_local#:#Zainstalowane z plikiem lokalizacji
institution#:#Instytucja
intro_install#:#To jest główna strona instalatora ILIAS 3. Stąd można wywołać kolejne etapy instalacji.
ip_address#:#Adres IP
java_path#:#Ścieżka do Javy
java_path_comment#:#wymagany dla modułów nauczania SCORM.
lang_bg#:#Bułgarski
lang_cs#:#Czeski
lang_da#:#Duński
lang_de#:#Niemiecki
lang_en#:#Angielski
lang_error_occurred#:#Wystąpił błąd. akcja przerwana.
lang_es#:#Hiszpański
lang_fr#:#Francuski
lang_hu#:#Węgierski
lang_id#:#Indonezyjski
lang_it#:#Włoski
lang_lt#:#Litewski
lang_min_one_language#:#Musisz zainstalować conajmniej jeden język!
lang_nl#:#Duński
lang_no#:#Norweski
lang_none_installed#:#Żaden język nie został zainstalowany
lang_not_installed_default#:#Język wybrany przez Ciebie jako domyślny nie jest zainstalowany!
lang_pl#:#Polski
lang_pt#:#Portugalski
lang_ro#:#Rumuński
lang_se#:#Szwedzki
lang_sq#:#Albański
lang_sr#:#Serbski
lang_uk#:#Ukraiński
lang_xx#:#Inny
lang_zh#:#Chiński
langs_not_valid_not_installed#:#Następujące języki nie zostały zainstalowane ze względu na błędne pliki językowe.
language#:#język
languages#:#Języki
languages_installed#:#Zainstalowano języki.
lastname#:#Nazwisko
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#Lista
list_disabled#:#Wybór klienta wyłączony
list_enabled#:#Wybór klienta włączony
log_path#:#Ścieżka do pliku-logu
log_path_comment#:#podaj wraz z nazwą pliku. Plik zostanie utworzony.
logged_out#:#Jesteś wylogowany.
logging#:#Rejestrowanie zdarzeń
login#:#Zaloguj
login_invalid#:#Błędne logowanie
login_to_ilias#:#Logowanie do ILIAS
logout#:#Wyloguj
main_datadir_outside_webspace#:#Główny katalog danych jest poza przestrzenią WWW.
missing_data#:#Brak danych
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x lub starszy
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or nowszy
name#:#Nazwa
new#:#nowy
next#:#Następny
nic_not_disabled#:#Brak NIC-ID i nie wyłączone
nic_reg_disable#:#pomiń rejestrację NIC
nic_reg_disable_comment#:#(zarejestruj później)
nic_reg_disabled#:#Rejestracja w NIC wyłączona
nic_reg_email#:#rejestruj poprzez Email
nic_reg_enabled#:#Rejestracja NIC włączona!
nic_reg_enter_checksum#:#Podaj wysłaną sumę kontrolną
nic_reg_enter_correct_id#:#Podaj poprawny nic_id
nic_reg_enter_id#:#Wprowadź ID do wysłania pocztą elektroniczną
nic_reg_failed#:#Nieudana rejestracja w NIC.
nic_reg_online#:#Rejestruj online
nic_registration#:#Rejestracja w NIC
no_changes#:#Brak zmian.
no_client_id#:#Nie podano ID klienta
no_client_name#:#BRAK NAZWY KLIENTA
no_clients_available#:#Brak dostepnych klientów
no_database#:#Brak bazy danych
no_db_connect_consult_admin#:#Nie można połączyć się z bazą danych. Skontaktuj się z administratorem.
no_db_update_file#:#dbupdate.php nie został odnaleziony!
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Nie podano hasła
no_path_convert#:#Nie podano ścieżki do convert
no_path_datadir#:#Nie podano katalogu danych
no_path_fop#:#Nie podano ścieżki do FOP
no_path_given#:#Nie podano ścieżki
no_path_htmldoc#:#Nie podano Scieżki do HTMLdoc
no_path_java#:#Nie podano Scieżki do java
no_path_log#:#Nie podano ścieżki do logu
no_path_unzip#:#Nie podano ścieżki do unzip
no_path_zip#:#Nie podano ścieżki do zip
no_setup_pass_given#:#Nie podano hasła instalatora
no_username#:#Nie podano nazwy użytkownika
no_valid_client_id#:#Brak poprawnego ID klienta
none#:#Brak
not_connected_to_db#:#Nie jesteś podłączony do bazy danych.
online#:#online
or#:#lub
out_of_webspace#:#(poza przestrzenią WWW)
overall_status#:#Status ochrony
overview#:#Przegląd
pass_does_not_match#:#Wprowadzone hasła nie są identyczne
password#:#hasło
password_changed#:#Hasło zostało zmienione.
password_empty#:#Nie podano hasła!
password_enter_old#:#Najpierw musisz podać swoje stare hasło!
password_info#:#Aby zabezpieczyć dane konfiguracyjne przed niepowołanym dostępem powinieneś ustawić hasło do instalatora ILIAS 3.
password_new_master#:#Ustaw nowe hasło
password_not_match#:#Wprowadzone nowe hasło nie zgadza się!
password_old_wrong#:#Wprowadzone stare hasło jest błędne!
password_retype#:#Powtórz nowe hasło
password_same#:#Stare i nowe hasła są takie same!
password_set#:#Hasło zostało zapisane.
path_not_set#:#Ścieżka nieustawiona
path_to_convert#:#Ścieżka do Convert
path_to_fop#:#Ścieżka do FOP
path_to_htmldoc#:#Ścieżka do HTMLdoc
path_to_java#:#Ścieżka do Java
path_to_unzip#:#Ścieżka do Unzip
path_to_zip#:#Ścieżka do Zip
pathes#:#Ścieżki
phone#:#Telefon
port#:#port
position#:#Stanowisko
pre_cookies_disabled#:#Ciasteczka są wyłączone. Do używania ILIAS 3 potrzebne są ciasteczka.
pre_cookies_enabled#:#Ciasteczka wybrane
pre_error#:#Jedna lub dwie rzeczy są nieprawidłowe. Usuń najpierw problem ponieważ dalsza instalacja ILIAS 3 nie jest możliwa.
pre_folder_create#:#Możliwość tworzenia nowych podkatalogów w katalogu ILIAS 3
pre_folder_create_error#:#Nie można tworzyć podkatalogów! Sprawdź swoje uprawnienia do systemu plików!
pre_folder_write#:#Katalog ILIAS 3 z możliwością zapisu
pre_folder_write_error#:#Nie można pisać w katalogu ILIAS 3! Sprawdź swoje uprawnienia do systemu plików!
pre_intro#:#Najpierw sprawdź czy, twoje środowisko spełnia wymagania instalacji i uruchomienia ILIAS3 na twoim serwerze.
pre_javascript_comment#:#Możesz uruchomić ILIAS bez Javascript lecz utracisz pewne właściwości interfejsu.
pre_javascript_enabled#:#Javascript wybrane
pre_php_version#:#Wersja PHP
pre_php_version_3#:#Wersja PHP jest  zbyt stara dla użycia w ILIAS 3! Uaktualnij PHP.
pre_php_version_4.1#:#Klasy PEAR nie pracują poprawnie z tą wersją! Uaktualnij PHP.
pre_php_version_4.2#:#DOMXML i XSLT nie pracują poprawnie z tą wersją!
pre_php_version_5#:#ILIAS 3 nie był jeszcze testowany z PHP 5. Możesz użyć tej wersji na własne ryzyko!
pre_php_version_unknown#:#Instalator ILIAS nie zna tej wersji. Możesz użyć tej wersji na własne ryzyko!
preliminaries#:#Proces instalacji
prev#:#Poprzedni
reload#:#Przeładuj
required_field#:#wymagane pola
reset#:#Przywróć
root_access#:#dostęp root-a
safe_mode_enabled#:#Tryb 'Safe mode' wybrany!
save#:#Zapisz
save_error#:#Błąd zapisu!
saved_successfully#:#Zapis udany
scan_command#:#Komenda skanująca
select_client#:#Wybierz klienta
server_info#:#Informacje o Serwerze
server_software#:#Oprogramowanie Serwera
set_default_client#:#Ustaw domyślnego klienta
set_newpasswd#:#Podaj nowe hasło
set_oldpasswd#:#Podaj stare hasło
settings_changed#:#Ustawienia zmienione
settings_saved#:#Ustawienia zapisane
setup#:#Instalator
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Instalacja - podstawowe informacje
setup_contact_data#:#Instalacja - informacje kontaktowe
setup_database#:#Utwórz bazę danych
setup_database_desc#:#Utworzenie bazy danych
setup_db_first#:#Najpierw utwórz bazę danych!
setup_finished#:#Instalacja zakończona
setup_first_client#:#Zainstaluj pierwszego klienta
setup_ini_first#:#Najpierw utwórz plik konfiguracyjny!
setup_inifile#:#Utwórz plik konfiguracyjny (ini)
setup_inifile_desc#:#Utworzenie pliku konfiguracyjnego (ini) dla twojej istalacji
setup_languages#:#Zainstaluj języki
setup_languages_desc#:#Zainstalowanie dodatkowych języków
setup_login#:#Zaloguj do instalatora
setup_mainmenu#:#Instalator - Głowne menu
setup_menu#:#Menu instalatora
setup_nic_desc#:#Rejestracja twojej instalacji na serwerze ILIAS-NIC
setup_not_finished#:#Instalowanie nie zakończone
setup_pass#:#Hasło do Instalatora
setup_pass2#:#Powtórz hasło do instalatora
setup_pass_title#:#Ustaw Główne hasło
setup_password#:#utwórz hasło
setup_password_desc#:#Utworzenie hasła dostępu do instalatora w przyszłości (np. dla aktualizacji twojej bazy danych)
setup_process_status#:#Status procesu instalacji
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Podaj dane kontaktowe
setup_process_step_db#:#twórz i uaktualnij bazę danych
setup_process_step_finish#:#Dokończ instalowanie
setup_process_step_ini#:#Podstawowe dane instalacji
setup_process_step_lang#:#Instaluj języki systemowe
setup_process_step_nic#:#Zarejestruj się w ILIAS-NIC
setup_ready#:#Instalacja jest gotowa. Możesz się zalogować i sprawdzić pozostałe ustawienia.
setup_welcome#:#Witamy w instalatorze ILIAS. Instalator pomoże ci wykonać poniższe czynności.
sophos#:#Sophos
sort_by_this_column#:#Sortuj wg tej kolumny
status#:#Status
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Krok
street#:#Ulica
submit#:#Wykonaj
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Tytuł
tools#:#Narzędzia
unknown_client_id#:#Nieznany klient
unknown_command#:#Nieznana komenda
unknown_display_mode#:#Nieznany tryb wyświetlania
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Ścieżka do Unzip
unzip_path_comment#:#wymagane dla importu modułów nauczania
update_applied#:#Aktualizacja została przeprowadzona.
update_error#:#błąd podczas aktualizacji
update_not_found#:#Aktualizacja nie została odnaleziona!
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#Nazwa użytkownika
version#:#Wersja
virus_scanner#:#Skaner Antywirusowy
webspace_dir#:#Ścieżka do danych WWW
with#:#z
wrong_password#:#Złe hasło!
zip_path#:#Ścieżka do Zip
zip_path_comment#:#wymagane dla eksportu modułów nauczania
zipcode#:#Kod pocztowy
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
