/**
* ILIAS language file
*
* @module		language file lithuanian
* @modulegroup		language
* @author 		Arturas Kavaliauskas <rgb@soften.ktu.lt> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd party software###28 Nov 2003 new variable
absolute_path#:#Absolute path###21 Nov 2003 new variable
access#:#Access###21 Nov 2003 new variable
access_status#:#Access status###21 Nov 2003 new variable
admin_login#:#Login as Administrator###05 Jan 2003 new variable
antivir#:#AntiVir###18 Nov 2004 new variable
available_clients#:#Available Clients###05 Jan 2003 new variable
available_languages#:#galimos kalbos
back#:#atgal
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory###05 Jan 2003 new variable
change#:#keisti
change_basic_settings#:#Change basic settings###21 Nov 2003 new variable
change_password#:#Keisti slaptažodį
change_sort_direction#:#Change sort direction###05 Jan 2003 new variable
check_failed_convert#:#Testing convert failed###05 Jan 2003 new variable
check_failed_htmldoc#:#Testing HTMLdoc failed###05 Jan 2003 new variable
check_failed_java#:#Testing java failed###05 Jan 2003 new variable
check_failed_unzip#:#Testing unzip failed###05 Jan 2003 new variable
check_failed_zip#:#Testing zip failed###05 Jan 2003 new variable
choose_language#:#pasirinkite kalbą
choose_languages#:#Pasirinkite papildomas kalbas ir/arba pašalinkite.
choose_password#:#Pasirinkite slaptažodį
city#:#City###21 Nov 2003 new variable
clean_command#:#Clean Command###07 Jan 2005 new variable
client#:#Client###05 Jan 2003 new variable
client_access_mode_changed#:#Client's access mode changed###05 Jan 2003 new variablev
client_data#:#Client Information###21 Nov 2003 new variable
client_id#:#Client ID###21 Nov 2003 new variable
client_info#:#Description###21 Nov 2003 new variable
client_institution#:#Institution###21 Nov 2003 new variable
client_login#:#Login with your Client ID###05 Jan 2003 new variable
client_name#:#Name###21 Nov 2003 new variable
client_setup_not_finished#:#Client setup is not finished yet###05 Jan 2003 new variable
contact#:#Contact Information###05 Jan 2003 new variable
contact_data#:#Contact Information###21 Nov 2003 new variable
convert_path#:#Path to Convert###21 Nov 2003 new variable
convert_path_comment#:#required for displaying thumbnails of images###05 Jan 2003 new variable
could_not_create_logfile#:#Could not create logfile###05 Jan 2003 new variable
country#:#Country###21 Nov 2003 new variable
create#:#create###28 Nov 2003 new variable
create_datadir_failed#:#Creation of data directory failed###05 Jan 2003 new variable
create_new_client#:#Create new client###21 Nov 2003 new variable
create_webdir_failed#:#Creation of web directory failed###05 Jan 2003 new variable
data_path#:#duomenys saugomi (kelias)
database#:#duomenų bazė
database_create#:#Create database###21 Nov 2003 new variable
database_exists#:#duomenų bazė jau yra
database_install#:#Install database###05 Jan 2003 new variable
database_installed#:#Database installed###05 Jan 2003 new variable
database_is_uptodate#:#Duomenų bazės struktūra tinkama
database_needs_update#:#Duomenų bazės struktūrą reikia atnaujinti
database_not_exists_create_first#:#Database does not exists. Please create database first.###05 Jan 2003 new variable
database_ready#:#duomenų bazė paruošta.
database_update#:#atnaujinti duomenų bazės struktūrą
database_version#:#dabartinė duomenų bazės struktūros versija
datadir_path#:#Path to Data Directory###21 Nov 2003 new variable
datadir_path_comment1#:#Mandatory###05 Jan 2003 new variable
datadir_path_comment2#:#cannot be changed in this setup version###05 Jan 2003 new variable
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your webspace directory is located. Please choose another directory.###20 Dec 2003 new variable
date#:#data
db_conn#:#Database connection###28 Nov 2003 new variable
db_host#:#duomenų bazės serveris
db_name#:#duomenų bazės vardas
db_needs_update#:#Database needs update###05 Jan 2003 new variable
db_not_installed#:#Database not installed###01 Mar 2005 new variable
db_pass#:#duomenų bazės slaptažodis
db_type#:#duomenų bazės tipas
db_user#:#duomenų bazės vartotojas
db_version#:#duomenų bazės struktūros versija
default#:#standartinis
default_client_changed#:#Changed default client###05 Jan 2003 new variable
default_language#:#Default language###05 Jan 2003 new variable
delete#:#šalinti
delete_confirm#:#Confirm client deletion###05 Jan 2003 new variable
delete_info#:#Are you sure?###05 Jan 2003 new variable
details#:#Details###21 Nov 2003 new variable
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory###05 Jan 2003 new variable
disable#:#disable###05 Jan 2003 new variable
disable_check#:#disable check###05 Jan 2003 new variable
disable_logging#:#disable logging###28 Nov 2003 new variable
disabled#:#disabled###28 Nov 2003 new variable
display_clientlist#:#Display client selection###05 Jan 2003 new variable
email#:#Email###21 Nov 2003 new variable
email_not_valid#:#Email is not valid###21 Nov 2003 new variable
en_by_default#:#(Anglų kalbos pašalinti negalima).
enable#:#enable###05 Jan 2003 new variable
enabled#:#enabled###05 Jan 2003 new variable
enter_dir_and_filename#:#Please enter the full (absolute) path and the file name!###07 Aug 2004 new variable
enter_password#:#Prašom įvesti slaptažodį
env_ok#:#Taigi, viskas atrodo teisingai.
env_using#:#ILIAS 3 veiks ant
env_warning#:#ILIAS 3 veikimas patikrintas tik ant GNU/Linux ir MS Windows naudojant Apache serverį!<br />Gali būti, ILIAS 3 sėkmingai veiks ir kitokiose aplinkose.
environment#:#Aplinka
err_create_database_failed#:#sukurti duomenų bazę nepavyko
err_wrong_login#:#Neteisingas prisijungimas
error_recipient#:#Error recipient###05 Jan 2003 new variable
feedback_recipient#:#Feedback recipient###05 Jan 2003 new variable
file_does_not_exist#:#Byla neegzistuoja.
file_version#:#bylos versija
fill_both_fields#:#Prašom užpildyti abu laukelius!
fill_out_required_fields#:#Please fill out all fields marked as required.###05 Jan 2003 new variable
filled_out#:#filled out correctly###05 Jan 2003 new variable
finish#:#Finish setup###21 Nov 2003 new variable
finish_initial_setup_first#:#Please finish intial setup first###05 Jan 2003 new variable
finish_setup#:#Finishing setup###21 Nov 2003 new variable
firstname#:#Firstname###21 Nov 2003 new variable
fop_path#:#Path to FOP###26 May 2004 new variable
fop_path_comment#:#required to generate PDF documents###26 May 2004 new variable
hide_clientlist#:#Hide client selection###05 Jan 2003 new variable
host#:#Host###21 Nov 2003 new variable
htmldoc_path#:#Path to HTMLdoc###21 Nov 2003 new variable
htmldoc_path_comment#:#required to generate PDF billings (Paymentsystem)###05 Jan 2003 new variable
http_path#:#HTTP path###21 Nov 2003 new variable
id#:#ID###21 Nov 2003 new variabl
ilias_homepage#:#ILIAS Homepage###05 Jan 2003 new variable
ilias_nic#:#NIC Registration###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###21 Nov 2003 new variable
ilias_setup#:#ILIAS3 setup###21 Nov 2003 new variable
ilias_version#:#ILIAS versija
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. The fields marked with an asteriks must be filled out. All informationen are stored in your database. On the next screen you may register your installation at our ILIAS-NIC server, whereby this data are transmitted to this server.###05 Jan 2003 new variable
info_text_db#:#The database doesn't exists or is empty. Click the button below to install your database. If a database with the chosen name doesn't exists yet, please check the option 'create database'. Setup then attempts to create your database automatically. If creation should fail, (e.g. due to restricted access permissions) please contact the responsible systemadministrator of the database server and ask him to create you a database with desired name in advanced.###05 Jan 2003 new variable
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.###05 Jan 2003 new variable
info_text_finish1#:#Congratulations! Your client setup were successful. Click on 'Login' to enter your ILIAS installation.###05 Jan 2003 new variable
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!###05 Jan 2003 new variable
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.###05 Jan 2003 new variable
info_text_first_install#:#It seems that you install ILIAS3 for the very first time, because no ilias.ini was found. In ilias.ini we store a master password to protect ILIAS setup from unauthorized access.###05 Jan 2003 new variable
info_text_ini#:#Please choose a client ID. Allowed are any letter (execpt umlauts) and number. The client ID must be in one word.<br/>Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the already database exists. If not, you may prompt Setup in the next installation step to create the database for you.###05 Jan 2003 new variable
info_text_lang#:#Please choose additional languages and/or remove selected languages.###28 Nov 2003 new variable
info_text_list#:#In this overview you see all available clients and there setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user hit the startpage, always the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.###05 Jan 2003 new variable
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.###05 Jan 2003 new variable
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations.<br/> We recommend to use the online registration. If you have problems to get connected (e.g. you are behind a firewall) you may alternatively obtain a nic-id via email: Please click this###28 Nov 2003 new variable
info_text_nic2#:#with your installation infos to ilias-info@uni-koeln.de. Enter the nic-id you will receive in an response email into the appropiate field and select 'register via Email'.###05 Jan 2003 new variable
info_text_nic3#:#You registered your installation. Your nic-id is###05 Jan 2003 new variable
info_text_password#:#fsdjjhfsdfkjsdh fsd fkjsdhf askhdas dsdfsdf bla asdasdasdas asdasdas###28 Nov 2003 new variable
info_text_pathes#:#ILIAS3 supports multiple clients with different databases. Below you enter the base data directory, log file location and the pathes to 3rd party programs. These settings are valid for all clients you create later on.###28 Nov 2003 new variable
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.###05 Jan 2003 new variable
ini_client_id_invalid#:#The client ID you entered contains invalid characers###05 Jan 2003 new variable
ini_client_id_no_change#:#Client Id cannot be changed in this version after client directories has been created successfully.###28 Nov 2003 new variable
ini_client_id_too_long#:#Client Id too long.###28 Nov 2003 new variable
ini_client_id_too_short#:#Client ID too short###05 Jan 2003 new variable
ini_db_name_exists#:#already exists! Please choose another database name###05 Jan 2003 new variable
ini_no_client_id#:#No client ID given.###28 Nov 2003 new variable
ini_no_db_host#:#No hostname###28 Nov 2003 new variable
ini_no_db_name#:#no database name###05 Jan 2003 new variable
ini_no_db_user#:#No database username###05 Jan 2003 new variable
inifile#:#nustatymų byla
inifile_can_write#:#ILIAS 3 diegimo programa gali sukurti nustatymų bylą.
inifile_cannot_write#:#ILIAS 3 diegimo programa negali sukurti nustatymų bylos. Patikrinkite, ar pakankamos teisės į bylą.
inifile_content#:#Nustatymų bylos turinys:
inifile_exists#:#Nustatymų byla jau egzistuoja. Atkreipkite dėmesį, kad nauji nustatymai sunaikins senus.
inifile_fill_all#:#Prašom užpildyti visus laukelius!
inifile_firsttime#:#Nustatymų byla nerasta! Matomai, tai pirmas Jūsų ILIAS 3 startas.
inifile_written#:#Nustatymų byla sėkmingai sukurta.
input_error#:#Input error###21 Nov 2003 new variable
inst_identification#:#Installation Identification###05 Jan 2003 new variable
inst_name#:#diegimo vardas
install#:#įdiegti
installation#:#Instaliacija
installed#:#įdiegta
institution#:#Institution###21 Nov 2003 new variable
intro_install#:#Tai pagrindinis ILIAS 3 diegimo programos puslapis. Iš čia Jūs galite vykdyti diegimo/atnaujinimo darbus.
ip_address#:#IP address###21 Nov 2003 new variable
java_path#:#Path to Java###21 Nov 2003 new variable
java_path_comment#:#required for SCORM Learning modules###05 Jan 2003 new variable
lang_cs#:#Czech###09 Mar 2004 new variable
lang_da#:#Danish###01 Mar 2005 new variable
lang_de#:#Vokiečių
lang_en#:#Anglų
lang_error_occurred#:#Įvyko klaida. Darbas nutraukiamas.
lang_es#:#Ispanų
lang_fr#:#Prancūzų
lang_hu#:#Hungarian###01 Mar 2005 new variable
lang_id#:#Indoneziečių
lang_it#:#Italų
lang_lt#:#Lietuvių
lang_min_one_language#:#You must install at least one language!###05 Jan 2003 new variable
lang_nl#:#Dutch###20 Dec 2003 new variable
lang_no#:#Norvegų
lang_none_installed#:#No language installed###28 Nov 2003 new variable
lang_not_installed_default#:#The language you selected as defualt language is not installed!###05 Jan 2003 new variable
lang_pl#:#Lenkų
lang_pt#:#Portuguese###09 Mar 2004 new variable
lang_se#:#Švedų
lang_ua#:#Ukrainian###15 Jan 2004 new variable
lang_xx#:#(kita)
lang_zh#:#Chinese###05 Jan 2003 new variable
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files###05 Jan 2003 new variable
language#:#kalba
languages#:#kalbos
languages_installed#:#Įdiegtos kalbos.###28 Nov 2003 content changed
lastname#:#Lastname###21 Nov 2003 new variable
list#:#list###05 Jan 2003 new variable
list_disabled#:#Client selection disabled###05 Jan 2003 new variable
list_enabled#:#Client selection enabled###05 Jan 2003 new variable
log_path#:#Path to Logfile###21 Nov 2003 new variable
log_path_comment#:#enter with filename. File will be created.###28 Nov 2003 new variable
logged_out#:#Jūsų autentifikuota sesija užbaigta.
logging#:#Logging###21 Nov 2003 new variable
login#:#autentifikacija
login_invalid#:#Login invalid###05 Jan 2003 new variable
login_to_ilias#:#prisijungti prie ILIAS
logout#:#užbaigti autentifikuotą sesiją
main_datadir_outside_webspace#:#Main data directory outside webspace###05 Jan 2003 new variable
missing_data#:#Missing data###05 Jan 2003 new variable
name#:#Name###21 Nov 2003 new variable
new#:#new###28 Nov 2003 new variable
next#:#Next###21 Nov 2003 new variable
nic_not_disabled#:#No NIC-ID & not disabled###05 Jan 2003 new variable
nic_reg_disable#:#skip NIC registration###05 Jan 2003 new variable
nic_reg_disable_comment#:#(register later)###05 Jan 2003 new variable
nic_reg_disabled#:#NIC registration disabled###28 Nov 2003 new variable
nic_reg_email#:#register via Email###28 Nov 2003 new variable
nic_reg_enabled#:#NIC registration enabled!###05 Jan 2003 new variable
nic_reg_enter_checksum#:#Enter sent checksum###05 Jan 2003 new variable
nic_reg_enter_correct_id#:#Please enter correct nic_id###05 Jan 2003 new variable
nic_reg_enter_id#:#please enter id sent by email###28 Nov 2003 new variable
nic_reg_failed#:#NIC registration failed###28 Nov 2003 new variable
nic_reg_online#:#register online###05 Jan 2003 new variable
nic_registration#:#NIC Registration###21 Nov 2003 new variable
no_changes#:#Jokių pakeitimų.
no_client_id#:#No Client ID given###05 Jan 2003 new variable
no_client_name#:#NO CLIENT NAME###05 Jan 2003 new variable
no_clients_available#:#No Clients available###05 Jan 2003 new variable
no_database#:#No database###28 Nov 2003 new variable
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator###28 Nov 2003 new variable
no_db_update_file#:#dbupdate.php byla nerasta!
no_password#:#No password given###05 Jan 2003 new variable
no_path_convert#:#No convert path given###05 Jan 2003 new variable
no_path_datadir#:#No data directory given###05 Jan 2003 new variable
no_path_fop#:#No FOP path given###26 May 2004 new variable
no_path_given#:#No path given###05 Jan 2003 new variable
no_path_htmldoc#:#No HTMLdoc path given###05 Jan 2003 new variable
no_path_java#:#No java path given###05 Jan 2003 new variable
no_path_log#:#No log path given###05 Jan 2003 new variable
no_path_unzip#:#No unzip path given###05 Jan 2003 new variable
no_path_zip#:#No zip path given###05 Jan 2003 new variable
no_setup_pass_given#:#No setup password given###05 Jan 2003 new variable
no_username#:#No username given###28 Nov 2003 new variable
no_valid_client_id#:#No valid client ID###05 Jan 2003 new variable
none#:#None###18 Nov 2004 new variable
not_connected_to_db#:#Nėra ryšio su duomenų baze.
online#:#online###05 Jan 2003 new variable
or#:#or###05 Jan 2003 new variable
out_of_webspace#:#(vietos stygius)###14 Sep 2004 content changed
overall_status#:#Overall status###05 Jan 2003 new variable
overview#:#Overview###21 Nov 2003 new variable
pass_does_not_match#:#Entered passwords does not match###05 Jan 2003 new variable
password#:#slaptažodis
password_changed#:#Slaptažodis pakeistas.
password_empty#:#Tuščias slaptažodis!
password_enter_old#:#You must enter your old password first!###05 Jan 2003 new variable
password_info#:#Siekiant apsaugoti nustatymų duomenis nuo pašalinių, Jums reikėtų slaptažodžiu apriboti priėjimą prie ILIAS 3 diegimo programos.###28 Nov 2003 content changed
password_new_master#:#Set new master password###28 Nov 2003 new variable
password_not_match#:#New Password entered does not match!###05 Jan 2003 new variable
password_old_wrong#:#Old password entered is wrong!###05 Jan 2003 new variable
password_retype#:#Retype new password###28 Nov 2003 new variable
password_same#:#Old and new password are the same!###28 Nov 2003 new variable
password_set#:#Slaptažodis išsaugotas.
path_not_set#:#Path not set###28 Nov 2003 new variable
path_to_convert#:#Path to Convert###21 Nov 2003 new variable
path_to_fop#:#Path to FOP###26 May 2004 new variable
path_to_htmldoc#:#Path to HTMLdoc###21 Nov 2003 new variable
path_to_java#:#Path to Java###21 Nov 2003 new variable
path_to_unzip#:#Path to Unzip###21 Nov 2003 new variable
path_to_zip#:#Path to Zip###21 Nov 2003 new variable
pathes#:#Pathes###28 Nov 2003 new variable
phone#:#Phone###21 Nov 2003 new variable
port#:#port###21 Nov 2003 new variable
position#:#Position###21 Nov 2003 new variable
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS 3.###05 Jan 2003 new variable
pre_cookies_enabled#:#Cookies enabled###28 Nov 2003 new variable
pre_error#:#Ne visi minimalūs sistemos reikalavimai įvykdyti. Išpildykite reikalavimus, kitaip ILIAS 3 sistemos diegimo tęsti nepavyks.
pre_folder_create#:#ILIAS 3 kataloge sukurti naujus pakatalogius galima
pre_folder_create_error#:#Cannot create subfolders! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_folder_write#:#ILIAS 3 kataloge rašyti galima
pre_folder_write_error#:#Cannot write in ILIAS 3 folder! Please check your permission settings in your filesystem!###05 Jan 2003 new variable
pre_intro#:#Pirmiausia patikrinkime, ar visi minimalūs ILIAS 3 sistemos reikalavimai išpildyti.###14 Sep 2004 content changed
pre_javascript_comment#:#You may run ILIAS without Javascript but you will miss some interface features.###12 Dec 2003 new variable
pre_javascript_enabled#:#Javascript enabled###28 Nov 2003 new variable
pre_php_version#:#PHP versija
pre_php_version_3#:#Your PHP version is much too old for using ILIAS 3! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.1#:#PEAR classes won't work properly with this version! Please upgrade PHP.###05 Jan 2003 new variable
pre_php_version_4.2#:#DOMXML and XSLT support won't work properly with this version!###05 Jan 2003 new variable
pre_php_version_5#:#ILIAS 3 has not been tested with PHP 5 yet. Use with own risk.###05 Jan 2003 new variable
pre_php_version_unknown#:#ILIAS setup don't know this version. Use with own risk!###05 Jan 2003 new variable
preliminaries#:#Preliminariai
prev#:#Previous###21 Nov 2003 new variable
required_field#:#required fields###21 Nov 2003 new variable
reset#:#Atstatyti
root_access#:#root access###05 Jan 2003 new variable
safe_mode_enabled#:#Safe mode is enabled!###28 Nov 2003 new variable
save#:#Save###21 Nov 2003 new variable
save_error#:#Save Error!###28 Nov 2003 new variable
saved_successfully#:#Saved successfully###21 Nov 2003 new variable
scan_command#:#Scan Command###18 Nov 2004 new variable
select_client#:#Select a Client###28 Nov 2003 new variable
server_info#:#Server Information###21 Nov 2003 new variable
server_software#:#Server software###21 Nov 2003 new variable
set_default_client#:#Set Default Client###21 Nov 2003 new variable
set_newpasswd#:#Įveskite naują slaptažodį
set_oldpasswd#:#Įveskite seną slaptažodį
settings_changed#:#Settings changed###21 Nov 2003 new variable
settings_saved#:#Settings saved###21 Nov 2003 new variable
setup#:#diegimo programa
setup_basic_settings#:#Setup basic settings###21 Nov 2003 new variable
setup_contact_data#:#Setup Contact Information###21 Nov 2003 new variable
setup_database#:#įdiegti duomenų bazę
setup_database_desc#:#įdiegti duomenų bazę
setup_db_first#:#Pirmiau įdiekite duomenų bazę!
setup_finished#:#Setup finished###05 Jan 2003 new variable
setup_first_client#:#Setup your first Client###28 Nov 2003 new variable
setup_ini_first#:#Pirmiau sukurkite nustatymų bylą!
setup_inifile#:#sukurti nustatymų bylą
setup_inifile_desc#:#sukurti nustatymų bylą
setup_languages#:#įdiegti kalbas###21 Jan 2004 content changed
setup_languages_desc#:#įdiegti kalbas
setup_login#:#Login to Setup###28 Nov 2003 new variable
setup_mainmenu#:#Pagrindinis meniu###14 Sep 2004 content changed
setup_menu#:#diegimo menių
setup_nic_desc#:#registration of your installation at ILIAS-NIC-Server###05 Jan 2003 new variable
setup_not_finished#:#Setup not finished###28 Nov 2003 new variable
setup_pass#:#Setup password###21 Nov 2003 new variable
setup_pass2#:#Retype setup Password###21 Nov 2003 new variable
setup_pass_title#:#Set master password###05 Jan 2003 new variable
setup_password#:#sukurti slaptažodį
setup_password_desc#:#sukurti slaptažodį
setup_process_status#:#Setup Process Status###28 Nov 2003 new variable
setup_process_step_contact#:#enter contact information###28 Nov 2003 new variable
setup_process_step_db#:#create & update database###28 Nov 2003 new variable
setup_process_step_finish#:#Finish installation###28 Nov 2003 new variable
setup_process_step_ini#:#setup basic data###28 Nov 2003 new variable
setup_process_step_lang#:#install system languages###28 Nov 2003 new variable
setup_process_step_nic#:#register at ILIAS-NIC###28 Nov 2003 new variable
setup_ready#:#Diegimas užbaigtas. Galite tęsti diegimą prisijungęs prie ILIAS 3 sistemos.
setup_welcome#:#ILIAS 3 diegimo sistema. Čia Jūs galite
sophos#:#Sophos###18 Nov 2004 new variable
sort_by_this_column#:#Sort by this column###05 Jan 2003 new variable
status#:#Status###21 Nov 2003 new variable
step#:#Step###21 Nov 2003 new variable
street#:#Street###21 Nov 2003 new variable
submit#:#Patvirtinti
title#:#Title###21 Nov 2003 new variable
unknown_client_id#:#Unknown Client###28 Nov 2003 new variable
unknown_command#:#Unknown command###05 Jan 2003 new variable
unknown_display_mode#:#Unknown display mode###05 Jan 2003 new variable
unzip_path#:#Path to Unzip###21 Nov 2003 new variable
unzip_path_comment#:#required for importing learning modules###28 Nov 2003 new variable
update_applied#:#Atnaujinimas įvykdytas sėkmingai
update_error#:#Atnaujinimas nesėkmingas
update_not_found#:#Atnaujinimas nerastas!
username#:#username###28 Nov 2003 new variable
version#:#versija
virus_scanner#:#Virus Scanner###18 Nov 2004 new variable
webspace_dir#:#Internetinis duomenų kelias###14 Sep 2004 content changed
with#:#su
wrong_password#:#Klaidingas slaptažodis!###15 Jan 2004 content changed
zip_path#:#Path to Zip###21 Nov 2003 new variable
zip_path_comment#:#required for exporting learning modules###28 Nov 2003 new variable
zipcode#:#Zipcode###21 Nov 2003 new variable
