/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Drittanbieter-Programme###07 Apr 2005 content changed
absolute_path#:#Absoluter Pfad###07 Apr 2005 content changed
access#:#Zugang###07 Apr 2005 content changed
access_status#:#Zugangsstatus###07 Apr 2005 content changed
admin_login#:#als Systemadministrator anmelden###07 Apr 2005 content changed
antivir#:#AntiVir###07 Apr 2005 content changed
available_clients#:#Vorhandene Mandanten###07 Apr 2005 content changed
available_languages#:#Verfügbare Sprachen###07 Apr 2005 content changed
back#:#zurück###07 Apr 2005 content changed
cannot_create_datadir_no_write_access#:#Kein Schreibzugriff. Datenverzeichnis kann nicht angelegt werden###07 Apr 2005 content changed
change#:#ändern###07 Apr 2005 content changed
change_basic_settings#:#Grundeinstellungen ändern###07 Apr 2005 content changed
change_password#:#Passwort ändern###07 Apr 2005 content changed
change_sort_direction#:#Sortierrichtung ändern###07 Apr 2005 content changed
check_failed_convert#:#Convert-Test fehlgeschlagen###07 Apr 2005 content changed
check_failed_htmldoc#:#HTMLdoc-Test fehlgeschlagen###07 Apr 2005 content changed
check_failed_java#:#Java-Test fehlgeschlagen###07 Apr 2005 content changed
check_failed_unzip#:#Unzip-Test fehlgeschlagen###07 Apr 2005 content changed
check_failed_zip#:#Zip-Test fehlgeschlagen###07 Apr 2005 content changed
choose_language#:#Bitte wählen Sie Ihre Sprache###07 Apr 2005 content changed
choose_languages#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder. ###07 Apr 2005 content changed
choose_password#:#Bitte geben Sie das gewünschte Passwort ein###07 Apr 2005 content changed
city#:#Ort###07 Apr 2005 content changed
clean_command#:#Clean-Kommando###07 Apr 2005 content changed
client#:#Mandant###07 Apr 2005 content changed
client_access_mode_changed#:#Zugangsstatus des Mandanten geändert###07 Apr 2005 content changed
client_data#:#Informationen über den Mandanten###07 Apr 2005 content changed
client_id#:#Mandanten ID###07 Apr 2005 content changed
client_info#:#Beschreibung###07 Apr 2005 content changed
client_institution#:#Institution###07 Apr 2005 content changed
client_login#:#Bei einem Mandanten anmelden###07 Apr 2005 content changed
client_name#:#Name###07 Apr 2005 content changed
client_setup_not_finished#:#Die Installation dieses Mandanten wurde noch nicht abgeschlossen###07 Apr 2005 content changed
collation#:#Collation###23 Mar 2005 new variable
contact#:#Kontaktdaten###07 Apr 2005 content changed
contact_data#:#Kontaktdaten des Systemadministrators###07 Apr 2005 content changed
convert_path#:#Convert-Befehlszeile###07 Apr 2005 content changed
convert_path_comment#:#Wird benötigt, um Vorschaubilder zu erzeugen###07 Apr 2005 content changed
could_not_create_logfile#:#Logdatei konnte nicht angelegt werden###07 Apr 2005 content changed
country#:#Land###07 Apr 2005 content changed
create#:#anlegen###07 Apr 2005 content changed
create_datadir_failed#:#Erzeugung des Datenverzeichnisses fehlgeschlagen###07 Apr 2005 content changed
create_new_client#:#Neuen Mandanten anlegen###07 Apr 2005 content changed
create_webdir_failed#:#Erzeugung des Webverzeichnisses fehlgeschlagen###07 Apr 2005 content changed
data_path#:#Daten-Pfad ###07 Apr 2005 content changed
database#:#Datenbank###07 Apr 2005 content changed
database_create#:#Datenbank erzeugen###07 Apr 2005 content changed
database_exists#:#Datenbank existiert bereits###07 Apr 2005 content changed
database_install#:#Datenbank installieren###07 Apr 2005 content changed
database_installed#:#Datenbank installiert###07 Apr 2005 content changed
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand###07 Apr 2005 content changed
database_needs_update#:#Datenbank benötigt ein Update###07 Apr 2005 content changed
database_not_exists_create_first#:#Datenbank existiert nicht. Bitte legen Sie zunächst eine neue Datenbank an.###07 Apr 2005 content changed
database_ready#:#Datenbank ist eingerichtet###07 Apr 2005 content changed
database_update#:#Datenbank aktualisieren###07 Apr 2005 content changed
database_version#:#Ihre Datenbankversion###07 Apr 2005 content changed
datadir_path#:#Pfad zum Datenverzeichnis###07 Apr 2005 content changed
datadir_path_comment1#:#Basisverzeichnis für Dateien###07 Apr 2005 content changed
datadir_path_comment2#:#Kann nicht geändert werden.###07 Apr 2005 content changed
datadir_webspacedir_match#:#Datenverzeichnis und Webspaceverzeichnis sind gleich! Sie müssen für das Datenverzeichnis ein eigenes Verzeichnis angeben.###07 Apr 2005 content changed
date#:#Datum###07 Apr 2005 content changed
db_conn#:#Verbindungsdaten zur Datenbank###07 Apr 2005 content changed
db_host#:#Datenbankserver###07 Apr 2005 content changed
db_name#:#Datenbankname###07 Apr 2005 content changed
db_needs_update#:#Datenbank benötigt Update###07 Apr 2005 content changed
db_not_installed#:#Datenbank nicht installiert###07 Apr 2005 content changed
db_pass#:#Datenbankpasswort###07 Apr 2005 content changed
db_type#:#Datenbanktyp###07 Apr 2005 content changed
db_user#:#Datenbankbenutzer###07 Apr 2005 content changed
db_version#:#Datenbankversion###07 Apr 2005 content changed
default#:#Standard###07 Apr 2005 content changed
default_client_changed#:#Mandant als Standard festgelegt###07 Apr 2005 content changed
default_language#:#Standardsprache###07 Apr 2005 content changed
delete#:#löschen###07 Apr 2005 content changed
delete_confirm#:#Mandant löschen bestätigen###07 Apr 2005 content changed
delete_info#:#Sind Sie sicher?###07 Apr 2005 content changed
details#:#Details###07 Apr 2005 content changed
dir_exists_create#:#Das angegebene Verzeichnis existiert bereits. Deaktivieren Sie die Option 'Anlegen', um dieses Verzeichnis als Datenverzeichnis zu wählen ###07 Apr 2005 content changed
disable#:#ausschalten###07 Apr 2005 content changed
disable_check#:#nicht prüfen###07 Apr 2005 content changed
disable_logging#:#deaktivieren###07 Apr 2005 content changed
disabled#:#ausgeschaltet###07 Apr 2005 content changed
display_clientlist#:#Freie Mandantenauswahl###07 Apr 2005 content changed
email#:#Email###07 Apr 2005 content changed
email_not_valid#:#Ungültige Emailadresse###07 Apr 2005 content changed
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).###07 Apr 2005 content changed
enable#:#einschalten###07 Apr 2005 content changed
enabled#:#eingeschaltet###07 Apr 2005 content changed
enter_dir_and_filename#:#Bitte den gesamten (absoluten) Pfad und den Dateinamen angeben!###07 Apr 2005 content changed
enter_password#:#Bitte geben Sie das Passwort ein###07 Apr 2005 content changed
env_ok#:#Ok. Hört sich gut an.###07 Apr 2005 content changed
env_using#:#ILIAS 3 wird betrieben auf###07 Apr 2005 content changed
env_warning#:#ILIAS 3 wurde auf Linux und Windows jeweils mit dem Apache-Webserver getestet!<br/>Möglicherweise läuft die Software auch in dieser Softwareumgebung.###07 Apr 2005 content changed
environment#:#Softwareumgebung###07 Apr 2005 content changed
err_create_database_failed#:#Datenbank konnte nicht erstellt werden###07 Apr 2005 content changed
err_wrong_login#:#Login ungültig###07 Apr 2005 content changed
error_recipient#:#Empfnger von Fehlermeldungen###07 Apr 2005 content changed
example#:#Example###23 Mar 2005 new variable
feedback_recipient#:#Empfänger von Feedbacknachrichten###07 Apr 2005 content changed
file_does_not_exist#:#Datei existiert nicht.###07 Apr 2005 content changed
file_version#:#file version###07 Apr 2005 content changed
fill_both_fields#:#Bitte beide Felder ausfüllen!###07 Apr 2005 content changed
fill_out_required_fields#:#Bitte füllen Sie alle benötigten Felder aus###07 Apr 2005 content changed
filled_out#:#korrekt ausgefüllt###07 Apr 2005 content changed
finish#:#Installation abschliessen###07 Apr 2005 content changed
finish_initial_setup_first#:#Bitte beenden Sie zuerst die Erstinstallation###07 Apr 2005 content changed
finish_setup#:#Abschliessen der Installationen###07 Apr 2005 content changed
firstname#:#Vorname###07 Apr 2005 content changed
fop_path#:#Pfad zum FOP###07 Apr 2005 content changed
fop_path_comment#:#Wird benötigt um PDF-Dokumente zu erzeugen###07 Apr 2005 content changed
hide_clientlist#:#keine Mandantenauswahl###07 Apr 2005 content changed
host#:#Host###07 Apr 2005 content changed
htmldoc_path#:#HTMLdoc-Befehlszeile###07 Apr 2005 content changed
htmldoc_path_comment#:#Wird benötigt, um PDF-Dokumente zu erzeugen (Digilib-Objekt)###07 Apr 2005 content changed
http_path#:#HTTP-Pfad###07 Apr 2005 content changed
id#:#ID###07 Apr 2005 content changed
ilias_homepage#:#ILIAS Homepage###07 Apr 2005 content changed
ilias_nic#:#NIC Registrierung###07 Apr 2005 content changed
ilias_nic_id#:#NIC ID###07 Apr 2005 content changed
ilias_setup#:#ILIAS3 Setup###07 Apr 2005 content changed
ilias_version#:#ILIAS Version###07 Apr 2005 content changed
include_local#:#include local###include local language file when updating language
###07 Apr 2005 new variable
info_text_contact#:#Geben Sie hier zusätzliche informationen zu ihrer Installation an und tragen Sie den Namen und Kontaktinformationen des verantwortlichen Systemadministrators ein. Alle Informationen werden in ihrer Datenbank gespeichert. Im nächsten Installationsschritt haben Sie die Möglichkeit, Ihre Installation per ILIAS-NIC zu registrieren. Die als Pflichtfelder gekennzeichneten Angaben werden bei der Registrierung übermittelt.###07 Apr 2005 content changed
info_text_db#:#Die Datenbank ist leer oder nicht vorhanden. Klicken Sie unten auf den Button, um die Datenbank zu installieren. Sollte eine Datenbank mit dem angegebenen Namen noch nicht existieren, kreuzen Sie bitte die Option 'Datenbank erzeugen' an. Setup versucht dann die Datenbank automatisch zu erzeugen. Wenn das nicht klappt (z.B. aufgrund eingeschränkter Zugangsberechtigung), müssen Sie den verantwortlichen Systemadministrator des Datenbankservers bitten, eine Datenbank mit dem gewünschten Namen einzurichten.###07 Apr 2005 content changed
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###23 Mar 2005 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###23 Mar 2005 new variable
info_text_delete#:#Sie können diese Installation löschen, indem Sie auf den Button unten klicken. Es wird nur die Initialisierungsdatei gelöscht. Datenbank und Dateien bleiben erhalten und müssen manuell entfernt werden.###07 Apr 2005 content changed
info_text_finish1#:#Gratulation! Die Client-Installation war erfolgreich. klicken Sie auf 'Einloggen', um sich in ILIAS einzuloggen.###07 Apr 2005 content changed
info_text_finish2#:#Ein oder mehrere Installationsschritte sind nicht erfolgreich durchgeführt worden. Bitte überprüfen Sie die Statusanzeige rechts.###07 Apr 2005 content changed
info_text_first_client#:#Die Grundeinstellungen wurden gespeichert. Wir beginnen nun mit der Installation des ersten Mandanten. Das Setup-Programm führt Sie durch den gesamten Installationprozess. Während der Installation können Sie den momentanen Status in der Tabelle rechts immer ablesen.###07 Apr 2005 content changed
info_text_first_install#:#Sie installieren ILIAS das erste Mal. Daher müssen zunächst einige rundeinstellungen vorgenommen werden.###07 Apr 2005 content changed
info_text_ini#:#Hier geben Sie bitte eine Kennung für Ihren Mandanten an. Erlaubt sind alle Buchstaben (ausser Umlaute) und Zahlen. Die Kennung muss aus einem Wort bestehen.<br/>Anschliessend geben Sie bitte die Verbindungsdaten zu Ihrer Datenbank an. Setup baut eine Testverbindung mit Ihren Verbindungsangaben auf und prüft, ob die Datenbank bereits vorhanden ist oder nicht. Falls nicht, können Sie über eine Option im nächsten Installationschritt Setup dazu veranlassen, eine Datenbank für Sie anzulegen.###07 Apr 2005 content changed
info_text_lang#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder. Über die Option 'Standard' legen Sie fest, welche Sprache neu angemeldete Benutzer bzw. Benutzer bekommen, die über ihre persönlichen Einsellungen noch keine Sprache ausgewählt haben.###07 Apr 2005 content changed
info_text_list#:#Diese Übersicht zeigt alle vorhandenen Installationen an und informiert über deren Installations- und Zugangsstatus. Oben rechts können sie die Mandantenauswahl ein- und ausschalten. Ist die Mandantenauswahl aktiviert, werden auf der ILIAS-Startseite (index) alle verfügbaren und freigebene Mandanten angezeigt. Ist die Mandantenauswahl ausgeschaltet, wird die Login-Seite des als <i>Standard</i> deklarierten Mandanten angezeigt. Über den Button unter der Übersichtsliste können Sie einen Mandanten als Standard bestimmen.###07 Apr 2005 content changed
info_text_login#:#Geben Sie bitte Ihre Mandanten ID und Ihre Zugangsdaten an. Ihr Benutzerkonto muss der Rolle 'Administrator' zugeordnet sein.###07 Apr 2005 content changed
info_text_nic1#:#Wenn Sie Ihre Installation über ILIAS-NIC-Server registrieren erhalten Sie eine eindeutige Kennung zugewiesen. Die Registrierung ist freiwillig. Wenn Sie sich nicht registrieren wollen, wählen Sie bitte 'Keine Registrierung' (Sie können jederzeit zu einem späteren Zeitpunkt die Registrierung nachholen). Möchten Sie oder benötigen Sie eine eindeutige Kennung, wählen Sie bitte 'Online-´Registrierung'. Sie bekommen ihre Kennung dann automatisch übermittelt. Falls Sie keine aktive Online-Verbindung oder die Registrierung fehlschlägt (z.B. wegen einer Firewall), dann schicken Sie bitte diese###07 Apr 2005 content changed
info_text_nic2#:#an ilias-info@uni-koeln.de. Sie erhalten dann umgehend ihre Kennung per Email zugeschickt. tragen Sie diese Nummer bitte bei der Option 'Email-Registrierung' in das Freifeld ein.###07 Apr 2005 content changed
info_text_nic3#:#Sie haben Ihre Installation registriert. Ihre Kennung ist###07 Apr 2005 content changed
info_text_password#:#Hier könnnen Sie das Administrator-Password für das Setup-Programm ändern.###07 Apr 2005 content changed
info_text_pathes#:#ILIAS3 ist mandantenfähig. D.h., Sie können mit einer Systeminstallation von ILIAS mehrere Mandanten betreiben, die jeweils auf eine eigene Datenbank und eigene Datenverzeichnisse zugreifen. Unten stellen Sie bitte das Hauptverzeichnis für Dateien ausserhalb des Webspaces (Das Haupt-Webspaceverzeichnis ist standardmässig das Verzeichnis 'data' unterhalb des ILIAS-Hauptverzeichnisses), die Position der Log-Datei sowie die Befehlszeil zu den unten aufgeführten Drittanbieter-Programmen. Setup überprüft die Pfade zu den Programmen. Sollte die Prüfung fehlschlagen oder haben Sie das entsprechende Programm nicht installiert, wählen Sie bitte 'nicht prüfen'.<br/> Alle Einstellung sind für alle Mandanten gültig.<br/><br/>Achtung: Bei aktivierten Safe Mode müssen Sie bei den Drittanbieter-Programmen nur die auszuführende Datei ohne den Pfad angeben. diese Dateien müssen im geschützten Basisverzeichnis von PHP liegen (oder bei Linux per Symlink)!###07 Apr 2005 content changed
ini_client_id_exists#:#Diese Mandanten ID ist bereits vergeben. Wählen Sie eine andere Kennung###07 Apr 2005 content changed
ini_client_id_invalid#:#Die gewählte Mandanten ID enthält ungültige Zeichen.###07 Apr 2005 content changed
ini_client_id_no_change#:#Die Mandanten ID kann nicht mehr geändert werden, nachdem die Datenverzeichnisse angelegt wurden.###07 Apr 2005 content changed
ini_client_id_too_long#:#Mandanten ID zu lang###07 Apr 2005 content changed
ini_client_id_too_short#:#Mandanten ID zu kurz###07 Apr 2005 content changed
ini_db_name_exists#:#exisitiert bereits! Bitte wählen Sie einen anderen Datenbanknamen###07 Apr 2005 content changed
ini_no_client_id#:#Keine Mandanten ID angegeben###07 Apr 2005 content changed
ini_no_db_host#:#Keinen Host angegeben###07 Apr 2005 content changed
ini_no_db_name#:#Keine Datenbanknamen angegeben###07 Apr 2005 content changed
ini_no_db_user#:#Geben Sie einen Datenbankbenutzer an###07 Apr 2005 content changed
inifile#:#ini-Datei###07 Apr 2005 content changed
inifile_can_write#:#ILIAS 3 setup kann eine neue ini-Datei erzeugen.###07 Apr 2005 content changed
inifile_cannot_write#:#Die Setup-Routine konnte die ini-Datei nicht erzeugen! Bitte überprüfen Sie die Schreibrechte in Ihrem Dateisystem.###07 Apr 2005 content changed
inifile_content#:#Ihre ini-Datei hat folgenden Inhalt:###07 Apr 2005 content changed
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.###07 Apr 2005 content changed
inifile_fill_all#:#Bitte füllen Sie alle Felder aus.###07 Apr 2005 content changed
inifile_firsttime#:#Keine ini-Datei vorhanden! Offensichtlich ist das eine Neu-Installation von ILIAS 3.###07 Apr 2005 content changed
inifile_written#:#Die ini-Datei wurde erfolgreich auf Ihrem Server angelegt.###07 Apr 2005 content changed
input_error#:#Eingabefehler###07 Apr 2005 content changed
inst_identification#:#Eindeutige Kennung der Installation###07 Apr 2005 content changed
inst_name#:#Installationsname###07 Apr 2005 content changed
install#:#installieren###07 Apr 2005 content changed
installation#:#Installation###07 Apr 2005 content changed
installed#:#installiert###07 Apr 2005 content changed
installed_local#:#Installed With Local###13 Apr 2005 new variable
institution#:#Institution###07 Apr 2005 content changed
intro_install#:#Das ist das Hauptmenü von ILIAS 3 Setup. Hier können Sie Schritt für Schritt die Installation von ILIAS 3 durchführen.###07 Apr 2005 content changed
ip_address#:#IP-Adresse###07 Apr 2005 content changed
java_path#:#Java-Befehlszeile###07 Apr 2005 content changed
java_path_comment#:#Wird benötigt, um SCORM-Lernmodule anzuzeigen###07 Apr 2005 content changed
lang_cs#:#Tschechisch###07 Apr 2005 content changed
lang_da#:#Dänisch###07 Apr 2005 content changed
lang_de#:#Deutsch###07 Apr 2005 content changed
lang_en#:#Englisch###07 Apr 2005 content changed
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.###07 Apr 2005 content changed
lang_es#:#Spanisch###07 Apr 2005 content changed
lang_fr#:#Französisch###07 Apr 2005 content changed
lang_hu#:#Ungarisch###07 Apr 2005 content changed
lang_id#:#Indonesisch###07 Apr 2005 content changed
lang_it#:#Italienisch###07 Apr 2005 content changed
lang_lt#:#Litauisch###07 Apr 2005 content changed
lang_min_one_language#:#Sie müssen mindestens eine Sprache installieren###07 Apr 2005 content changed
lang_nl#:#Niederländisch###07 Apr 2005 content changed
lang_no#:#Norwegisch###07 Apr 2005 content changed
lang_none_installed#:#Keine Sprache installiert###07 Apr 2005 content changed
lang_not_installed_default#:#Die als Standard ausgewählte Sprache ist nicht installiert! ###07 Apr 2005 content changed
lang_pl#:#Polnisch###07 Apr 2005 content changed
lang_pt#:#Portugiesisch###07 Apr 2005 content changed
lang_se#:#Schwedisch###07 Apr 2005 content changed
lang_ua#:#Ukrainisch###07 Apr 2005 content changed
lang_xx#:#benutzerdefiniert###07 Apr 2005 content changed
lang_zh#:#Chinesisch###07 Apr 2005 content changed
langs_not_valid_not_installed#:#Folgende Sprachen wurden nicht installiert, aufgrund fehlerhafter Sprachdateien###07 Apr 2005 content changed
language#:#Sprache###07 Apr 2005 content changed
languages#:#Sprachen###07 Apr 2005 content changed
languages_installed#:#Sprache(n) installiert###07 Apr 2005 content changed
lastname#:#Nachname###07 Apr 2005 content changed
list#:#Liste###07 Apr 2005 content changed
list_disabled#:#Mandantenauswahl deaktiviert###07 Apr 2005 content changed
list_enabled#:#Mandantenauswahl aktiviert###07 Apr 2005 content changed
log_path#:#Ort der Logdatei###07 Apr 2005 content changed
log_path_comment#:#Pfad und Dateiname angeben. Datei wird ggf. erzeugt###07 Apr 2005 content changed
logged_out#:#Sie sind nun ausgeloggt.###07 Apr 2005 content changed
logging#:#Logging###07 Apr 2005 content changed
login#:#einloggen###07 Apr 2005 content changed
login_invalid#:#Anmeldung fehlgeschlagen. Login ist ungültig###07 Apr 2005 content changed
login_to_ilias#:#bei ILIAS anmelden###07 Apr 2005 content changed
logout#:#ausloggen###07 Apr 2005 content changed
main_datadir_outside_webspace#:#Basisverzeichnis für Daten ausserhalb des Webspaces###07 Apr 2005 content changed
missing_data#:#Daten unvollständig###07 Apr 2005 content changed
name#:#Name###07 Apr 2005 content changed
new#:#neu###07 Apr 2005 content changed
next#:#Weiter###07 Apr 2005 content changed
nic_not_disabled#:#Keine NIC-ID & nicht deaktiviert###07 Apr 2005 content changed
nic_reg_disable#:#Keine Registrierung###07 Apr 2005 content changed
nic_reg_disable_comment#:#(später registrieren)###07 Apr 2005 content changed
nic_reg_disabled#:#NIC Registrierung abgeschaltet###07 Apr 2005 content changed
nic_reg_email#:#Per Email###07 Apr 2005 content changed
nic_reg_enabled#:#NIC-ID erhalten!###07 Apr 2005 content changed
nic_reg_enter_checksum#:#Übermittelte Prüfsumme###07 Apr 2005 content changed
nic_reg_enter_correct_id#:#Bitte geben Sie die korrekte NIC-Id an###07 Apr 2005 content changed
nic_reg_enter_id#:#Übermittelte NIC ID###07 Apr 2005 content changed
nic_reg_failed#:#NIC Registrierung fehlgeschlagen###07 Apr 2005 content changed
nic_reg_online#:#Über das Internet###07 Apr 2005 content changed
nic_registration#:#NIC Registrierung###07 Apr 2005 content changed
no_changes#:#Keine Änderungen###07 Apr 2005 content changed
no_client_id#:#Keine Mandanten ID angegeben###07 Apr 2005 content changed
no_client_name#:#KEIN NAME###07 Apr 2005 content changed
no_clients_available#:#Keine Mandanten verfügbar ###07 Apr 2005 content changed
no_database#:#Keine Datenbank###07 Apr 2005 content changed
no_db_connect_consult_admin#:#Es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte kontaktieren Sie den Systemadministrator###07 Apr 2005 content changed
no_db_update_file#:#dbupdate.php nicht gefunden!###07 Apr 2005 content changed
no_password#:#Kein Passwort angegeben###07 Apr 2005 content changed
no_path_convert#:#Convert-Pfad nicht angegeben###07 Apr 2005 content changed
no_path_datadir#:#Kein Datenverzeichnis angegeben###07 Apr 2005 content changed
no_path_fop#:#Kein FOP-Pfad angegeben###07 Apr 2005 content changed
no_path_given#:#Keinen Pfad angegeben###07 Apr 2005 content changed
no_path_htmldoc#:#HTMLdoc-Pfad nicht angegeben###07 Apr 2005 content changed
no_path_java#:#Java-Pfad nicht angegeben###07 Apr 2005 content changed
no_path_log#:#Log-Pfad nicht angegeben###07 Apr 2005 content changed
no_path_unzip#:#Unzip-Pfad nicht angegeben###07 Apr 2005 content changed
no_path_zip#:#Zip-Pfad nicht angegeben###07 Apr 2005 content changed
no_setup_pass_given#:#Geben Sie bitte ein Passwort für den Administatorzugriff an###07 Apr 2005 content changed
no_username#:#Kein Benutzername angegeben###07 Apr 2005 content changed
no_valid_client_id#:#Keine gültige Mandanten ID###07 Apr 2005 content changed
none#:#Keine Angaben###07 Apr 2005 content changed
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.###07 Apr 2005 content changed
online#:#Online###07 Apr 2005 content changed
or#:#oder###07 Apr 2005 content changed
out_of_webspace#:#(außerhalb des Webspace)###07 Apr 2005 content changed
overall_status#:#Installationsstatus###07 Apr 2005 content changed
overview#:#Übersicht###07 Apr 2005 content changed
pass_does_not_match#:#Die eingebenen Passwörter stimmen nicht überein###07 Apr 2005 content changed
password#:#Passwort###07 Apr 2005 content changed
password_changed#:#Das Passwort wurde geändert.###07 Apr 2005 content changed
password_empty#:#Kein Passwort angegeben!###07 Apr 2005 content changed
password_enter_old#:#Bitte geben Sie zuerst Ihr altes Passwort ein!###07 Apr 2005 content changed
password_info#:#Um das Setup-Programm vor unbefugten Zugriff Dritter zu schützen, wählen Sie bitte ein Passwort. Sie benötigen dieses Passwort, um später diese Einstellungen zu ändern oder neue Mandanten anzulegen.###07 Apr 2005 content changed
password_new_master#:#Administrator-Passwort ändern###07 Apr 2005 content changed
password_not_match#:#Passworteingaben stimmen nicht überein###07 Apr 2005 content changed
password_old_wrong#:#Falsches Passwort###07 Apr 2005 content changed
password_retype#:#Passwort wiederholen###07 Apr 2005 content changed
password_same#:#Altes und neues Passwort sind gleich###07 Apr 2005 content changed
password_set#:#Das Passwort wurde gespeichert###07 Apr 2005 content changed
path_not_set#:#nicht angegeben###07 Apr 2005 content changed
path_to_convert#:#Convert-Befehlszeile###07 Apr 2005 content changed
path_to_fop#:#FOP-Pfad###07 Apr 2005 content changed
path_to_htmldoc#:#HTMLdoc-Befehlszeile###07 Apr 2005 content changed
path_to_java#:#Java-Befehlszeile###07 Apr 2005 content changed
path_to_unzip#:#Unzip-Befehlszeile###07 Apr 2005 content changed
path_to_zip#:#Zip-Befehlszeile###07 Apr 2005 content changed
pathes#:#Pfade###07 Apr 2005 content changed
phone#:#Telefon###07 Apr 2005 content changed
port#:#Port###07 Apr 2005 content changed
position#:#Position###07 Apr 2005 content changed
pre_cookies_disabled#:#Cookies sind nicht aktiviert. Sie benötigen Cookies für den Betrieb von ILIAS 3.###07 Apr 2005 content changed
pre_cookies_enabled#:#Cookies sind eingeschaltet###07 Apr 2005 content changed
pre_error#:#Ein oder mehrere Tests wurden nicht bestanden. Bitte beheben Sie die Probleme bevor Sie mit der Installation fortfahren.###07 Apr 2005 content changed
pre_folder_create#:#Neue Ordner anlegen im ILIAS 3 Verzeichnis###07 Apr 2005 content changed
pre_folder_create_error#:#Im ILIAS 3 Verzeichnis können keine Unterverzeichnisse angelegt werden. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!###07 Apr 2005 content changed
pre_folder_write#:#Schreibbares ILIAS 3 Verzeichnis###07 Apr 2005 content changed
pre_folder_write_error#:#Das ILIAS 3 Verzeichnis ist nicht schreibbar. Bitte überprüfen Sie die Zugriffsrechte im Dateisystem!###07 Apr 2005 content changed
pre_intro#:#Die Setup-Routine prüft, ob alle Vorraussetzungen für die Installation und den Betrieb von ILIAS 3 erfüllt sind.###07 Apr 2005 content changed
pre_javascript_comment#:#Sie können ILIAS auch ohne Javascript nutzen. Allerdings sind einige Komfortfunktion in der Bedienung deaktiviert.###07 Apr 2005 content changed
pre_javascript_enabled#:#Javascript ist eingeschaltet###07 Apr 2005 content changed
pre_php_version#:#PHP-Version###07 Apr 2005 content changed
pre_php_version_3#:#Ihre PHP-Version ist hoffnungslos veraltet und nicht geeignet für den Betrieb von ILIAS 3.###07 Apr 2005 content changed
pre_php_version_4.1#:#Einige PEAR Module arbeiten nicht vernünftig unter dieser PHP-Version.###07 Apr 2005 content changed
pre_php_version_4.2#:#Die DOMXML und XSLT Unterstüzung arbeiten nicht vernünftig unter dieser PHP-Version.###07 Apr 2005 content changed
pre_php_version_5#:#ILIAS 3 wurde noch nicht getestet mit PHP 5. Benutzung also auf eigene Gefahr.###07 Apr 2005 content changed
pre_php_version_unknown#:#Unbekannte PHP-Version. Benutzung auf eigene Gefahr.###07 Apr 2005 content changed
preliminaries#:#Vorbereitende Massnahmen###07 Apr 2005 content changed
prev#:#Zurück###07 Apr 2005 content changed
required_field#:#Erforderliche Angaben###07 Apr 2005 content changed
reset#:#Zurücksetzen###07 Apr 2005 content changed
root_access#:#Administrator-Zugang###07 Apr 2005 content changed
safe_mode_enabled#:#Safe mode ist eingeschaltet###07 Apr 2005 content changed
save#:#Speichern###07 Apr 2005 content changed
save_error#:#Fehler beim Abspeichern###07 Apr 2005 content changed
saved_successfully#:#Angaben gespeichert###07 Apr 2005 content changed
scan_command#:#Scan-Kommando###07 Apr 2005 content changed
select_client#:#Mandant wählen###07 Apr 2005 content changed
server_info#:#Informationen zum ILIAS-Server###07 Apr 2005 content changed
server_software#:#Server software###07 Apr 2005 content changed
set_default_client#:#als Standard festlegen###07 Apr 2005 content changed
set_newpasswd#:#Bitte neues Passwort eingeben###07 Apr 2005 content changed
set_oldpasswd#:#Bitte altes Passwort eingeben###07 Apr 2005 content changed
settings_changed#:#Einstellungen geändert###07 Apr 2005 content changed
settings_saved#:#Einstellungen gespeichert###07 Apr 2005 content changed
setup#:#setup###07 Apr 2005 content changed
setup_basic_settings#:#Grundeinstellungen bei Erstinstallation###07 Apr 2005 content changed
setup_contact_data#:#Kontaktdaten ausfüllen###07 Apr 2005 content changed
setup_database#:#Datenbank installieren###07 Apr 2005 content changed
setup_database_desc#:#Erstellung der Datenbank###07 Apr 2005 content changed
setup_db_first#:#Please legen Sie zuerst die Datenbank an!###07 Apr 2005 content changed
setup_finished#:#Installation abgeschlossen###07 Apr 2005 content changed
setup_first_client#:#Erstinstallation eines Mandanten###07 Apr 2005 content changed
setup_ini_first#:#Bitte erzeugen Sie zuerst die ini-Datei!###07 Apr 2005 content changed
setup_inifile#:#ini-Datei erzeugen###07 Apr 2005 content changed
setup_inifile_desc#:#Erzeugung der ini-Datei für Ihre Installation###07 Apr 2005 content changed
setup_languages#:#Sprachen installieren###07 Apr 2005 content changed
setup_languages_desc#:#Installation zusätzlicher Sprachen###07 Apr 2005 content changed
setup_login#:#Anmeldung Setup ###07 Apr 2005 content changed
setup_mainmenu#:#Setup Hauptmenü###07 Apr 2005 content changed
setup_menu#:#Setup menü###07 Apr 2005 content changed
setup_nic_desc#:#Registrierung Ihrer Installation beim ILIAS-NIC-Server###07 Apr 2005 content changed
setup_not_finished#:#Installation nicht beendet###07 Apr 2005 content changed
setup_pass#:#Passwort###07 Apr 2005 content changed
setup_pass2#:#Passwort wiederholen###07 Apr 2005 content changed
setup_pass_title#:#Passwort für Administratorzugriff###07 Apr 2005 content changed
setup_password#:#Setup-Passwort erstellen###07 Apr 2005 content changed
setup_password_desc#:#Erstellung eines Passwortes, um die Setup-Routine später wieder aufrufen zu können (z.B. um ein Update der Datenbank durchzuführen) ###07 Apr 2005 content changed
setup_process_status#:#Status des Installationsverlaufes###07 Apr 2005 content changed
setup_process_step_contact#:#Kontaktinformationen ausfüllen###07 Apr 2005 content changed
setup_process_step_db#:#Datenbank installieren/aktualisieren###07 Apr 2005 content changed
setup_process_step_finish#:#Installation abschliessen###07 Apr 2005 content changed
setup_process_step_ini#:#Basisverzeichnisse erzeugen###07 Apr 2005 content changed
setup_process_step_lang#:#Systemsprachen installieren###07 Apr 2005 content changed
setup_process_step_nic#:#bei ILIAS-NIC registrieren###07 Apr 2005 content changed
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS 3 einloggen.###07 Apr 2005 content changed
setup_welcome#:#Willkommen zum Installationsprogramm für ILIAS 3. Diese Setup-Routine hilft Ihnen bei der###07 Apr 2005 content changed
sophos#:#Sophos###07 Apr 2005 content changed
sort_by_this_column#:#Nach dieser Spalte sortieren###07 Apr 2005 content changed
status#:#Status###07 Apr 2005 content changed
step#:#Schritt###07 Apr 2005 content changed
street#:#Strasse###07 Apr 2005 content changed
submit#:#Abschicken###07 Apr 2005 content changed
title#:#Titel###07 Apr 2005 content changed
unknown_client_id#:#Unbekannter Mandant###07 Apr 2005 content changed
unknown_command#:#Unbekannter Befehl###07 Apr 2005 content changed
unknown_display_mode#:#Unbekannter Anzeigemodus###07 Apr 2005 content changed
unzip_path#:#Unzip-Befehlszeile###07 Apr 2005 content changed
unzip_path_comment#:#Wird benötigt, um Lernmodule zu importieren###07 Apr 2005 content changed
update_applied#:#Update eingespielt###07 Apr 2005 content changed
update_error#:#Fehler beim Update der Datenbank###07 Apr 2005 content changed
update_not_found#:#Update nicht gefunden!###07 Apr 2005 content changed
username#:#Benutzername###07 Apr 2005 content changed
version#:#Version###07 Apr 2005 content changed
virus_scanner#:#Virus-Scanner###07 Apr 2005 content changed
webspace_dir#:#Datenverzeichnis im Webspace###07 Apr 2005 content changed
with#:#mit###07 Apr 2005 content changed
wrong_password#:#Falsches Passwort!###07 Apr 2005 content changed
zip_path#:#Zip-Befehlszeile###07 Apr 2005 content changed
zip_path_comment#:#Wird benötigt, um Lernmodule zu exportieren###07 Apr 2005 content changed
zipcode#:#PLZ
