/**
* ILIAS language file
*
* @module		language file italian
* @modulegroup	language
* @author 		Simone Giannoni <giannoni@ksolutions.it>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
available_languages#:#Lingue disponibili
back#:#Indietro
change#:#Cambia
change_password#:#Cambia password
choose_language#:#Scegli la Tua lingua
choose_languages#:#Per favore, scegli alcune lingue ulteriori e/o remuovi le lingue selezionate.
choose_password#:#Per favore, scegli una password
data_path#:#Percorso della cartella data
database#:#Database
database_exists#:#Database gi&#224; esistente
database_is_uptodate#:#Database aggiornato
database_needs_update#:#Il database deve essere aggiornato
database_ready#:#Database pronto.
database_update#:#Aggiorna il database
database_version#:#Versione attuale del database
date#:#Data
db_host#:#Macchina con il database
db_name#:#Nome database
db_pass#:#Password database
db_type#:#Tipo database
db_user#:#Utente database
db_version#:#Versione database
default#:#Predefinito
delete#:#Elimina
en_by_default#:#(la lingua inglese &#232; installata come predefinita e non pu&ograve; essere cancellata).
enter_password#:#Per favore, inserisci la password
env_ok#:#Ok. Sembra corretto.
env_using#:#ILIAS 3 girer&#224; su
env_warning#:#ILIAS 3 &#232; stato testato solo utilizzando Apache come web server su piattaforme Linux e Windows!<br />Comunque, ILIAS 3 potrebbe funzionare anche con la tua configurazione.
environment#:#Ambiente
err_create_database_failed#:#Creazione database fallita
err_wrong_login#:#Login errata
file_does_not_exist#:#Il file non esiste.
file_version#:#Versione del file
fill_both_fields#:#Per favore, riempi entambi i campi!
ilias_version#:#Versione di ILIAS
inifile#:#File .ini
inifile_can_write#:#Il processo di installazione di ILIAS 3 pu&ograve; scrivere il tuo file .ini.
inifile_cannot_write#:#Il processo di installazione di ILIAS 3 non pu&ograve; scrivere il tuo file .ini. Per favore, verifica i diritti di accesso.
inifile_content#:#Questo &#232; il contenuto del tuo file .ini:
inifile_exists#:#Il file .ini esiste. Attenzione: il processo di installazione cancella le impostazioni precedenti.
inifile_fill_all#:#Per favore, riempi tutti i campi.
inifile_firsttime#:#Non &#232; prefente il file .ini! Potrebbe essere la prima esecuzione di ILIAS 3.
inifile_written#:#Il file .ini &egrave, stato salvato con successo sulla macchina.
inst_name#:#Nome dell&#039;installazione
install#:#Installa
installation#:#Installazione
installed#:#installato
intro_install#:#Questa &#232; la pagina principale del processo di installazione di ILIAS 3. Da qui puoi procedere con l&#039;installazione.
lang_de#:#Tedesco
lang_dk#:#Danese
lang_en#:#Inglese
lang_error_occurred#:#Si &#232; verificato un errore. Esecuzione interrotta.
lang_es#:#Spagnolo
lang_fr#:#Francese
lang_id#:#Indonesiano
lang_it#:#Italiano
lang_lt#:#Lituano###11 Nov 2003 new variable
lang_no#:#Norvegese
lang_pl#:#Polacco
lang_se#:#Svedese
lang_xx#:#Custom
language#:#Lingua
languages#:#Lingue
languages_installed#:#Lingue installate.
logged_out#:#Sei uscito dal sistema.
login#:#Login
login_to_ilias#:#Entra in ILIAS
logout#:#Esci
no_changes#:#Nessun cambiamento.
no_db_update_file#:#Non trovato il file dbupdate.php!
not_connected_to_db#:#Non sei connesso al Database.
out_of_webspace#:#(esaurito lo spazio nella cartella webdata)
password#:#Password
password_changed#:#Password modificata.
password_empty#:#Manca la password!
password_info#:#Per proteggere i dati della configurazione, dovrai specificare pi&#249; tardi una password di accesso all'installazione di ILIAS 3.
password_set#:#Password salvata.
pre_error#:#SI sono verificati alcuni errori. Per favore, correggi i problemi o non potrai proseguire con l&#039;installazione di ILIAS 3.
pre_folder_create#:#Nuove cartelle create nella cartella di ILIAS 3
pre_folder_write#:#Cartella di ILIAS 3 scrivibile
pre_intro#:#Per prima cosa verifichiamo se il sistema rispetta i requisiti per l&#039;installazione e l&#039;esecuzione di ILIAS 3.
pre_php_version#:#Versione PHP
preliminaries#:#Preliminari
reset#:#Reset
set_newpasswd#:#Per favore, scrivi la nuova password
set_oldpasswd#:#Per favore, scrivi la vecchia password
setup#:#Installazione
setup_database#:#Installazione del database
setup_database_desc#:#installare il database
setup_db_first#:#Per favore, crea prima il database!
setup_ini_first#:#Per favore, crea prima il file .ini!
setup_inifile#:#Creazione del file .ini
setup_inifile_desc#:#creare il file .ini per l&#039;installazione
setup_languages#:#Installa le lingue
setup_languages_desc#:#installare le lingue aggiuntive
setup_mainmenu#:#Menu principale dell&#039;installazione
setup_menu#:#Menu dell&#039;installazione
setup_password#:#Creazione password
setup_password_desc#:#creare una password per accedere alla successiva procedura di installazione (per l&#039;aggiornamento del database)
setup_ready#:#Installazione terminata. Puoi accedere adesso ad ILIAS 3 e completare le impostazioni di sistema.
setup_welcome#:#Benvenuti nell&#039;installazione di ILIAS 3. La procedura di installazione ti aiuter&#224; a:
submit#:#Accetta
update_applied#:#Modifiche effettuate
update_error#:#Errore nell&#039;aggiornamento
update_not_found#:#Modifiche non trovate!
version#:#Versione
webspace_dir#:#Percorso della cartella webdata###24 Jun 2003 new variable
with#:#con
wrong_password#:#Password errata!
