/* Copyright (c) 1998-2014 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Czech
* @modulegroup	language
* @author 		Jakub Ďurovec <xdurovec@informatics.muni.cz> 
* @version		Id: setup_cs.lang,v 1.1 2004/01/21 11:26:31 mrus Exp $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher
ilias_db_mode#:#ILIAS database mode
3rd_party_software#:#Software třetí strany
absolute_path#:#Absolutní cesta
access#:#Přístup
access_status#:#Stav přístupu
admin_login#:#Přihlásit se jako administrátor
available_clients#:#dostupní klienti
available_languages#:#dostupné jazyky
back#:#zpět
cannot_create_datadir_no_write_access#:#Nemáte právo zápisu. Nemohu vytvořit adresář pro data.
change#:#změnit
change_basic_settings#:#Změnit základní nastavení
change_password#:#Změnit heslo
change_sort_direction#:#Změnit řazení
check_failed_convert#:#Testování aplikace Convert selhalo
check_failed_htmldoc#:#Testování HTMLdoc selhalo
check_failed_java#:#Testování Javy selhalo
check_failed_unzip#:#Testování aplikace Unzip selhalo
check_failed_zip#:#Testování aplikace Zip selhalo
choose_language#:#zvolte si jazyk
choose_languages#:#Prosím zvolte další jazyky a-nebo odstraňte vybrané jazyky
choose_password#:#Prosím zvolte si heslo
city#:#Město
client#:#Klient
client_access_mode_changed#:#Přístupový mód klienta byl změněn
client_data#:#Informace o klientovi
client_id#:#ID klienta
client_info#:#Popis
client_institution#:#Instituce
client_login#:#Přihlásit se pod vlastním ID
client_name#:#Jméno
client_setup_not_finished#:#Zadávání údajů ještě není ukončeno
contact#:#Kontaktní informace
contact_data#:#Kontaktní informace
convert_path#:#Cesta k aplikaci Convert
convert_path_comment#:#vyžadováno k zobrazování náhledů obrázků
could_not_create_logfile#:#Log soubor nebyl vytvořen
country#:#Stát
create#:#vytvořit
create_datadir_failed#:#Vytvoření adresáře selhalo
create_new_client#:#Vytvořit nového klienta
create_webdir_failed#:#Vytvoření webového adresáře selhalo
data_path#:#cesta k datům
database#:#databáze
database_create#:#Vytvořit databázi
database_exists#:#databáze existuje
database_install#:#Instalovat databázi
database_installed#:#Databáze instalována
database_is_uptodate#:#Vaše databáze nevyžaduje aktualizaci
database_needs_update#:#Databáze vyžaduje aktualizaci
database_not_exists_create_first#:#Databáze neexistuje. Nejdříve ji prosím vytvořte.
database_ready#:#databáze je připravena.
database_update#:#aktualizovat databázi
database_version#:#aktuální verze databáze
datadir_path#:#Cesta k adresáři s daty
datadir_path_comment1#:#Povinné
datadir_path_comment2#:#nemůže být změněna v této verzi nastavení
datadir_webspacedir_match#:#Adresář s daty se shoduje s adresářem pro web. Prosím zvolte jiný adresář.
date#:#datum
db_conn#:#Spojení s databází
db_host#:#databázový server
db_name#:#jméno databáze
db_needs_update#:#Databáze potřebuje aktualizaci
db_pass#:#heslo do databáze
db_type#:#typ databáze
db_user#:#uživatel
db_version#:#verze databáze
default#:#implicitní
default_client_changed#:#Změnit implicitního klienta
default_language#:#Implicitní jazyk
delete#:#smazat
delete_confirm#:#Potvrďte smazání
delete_info#:#Opravdu si přejete provést tuto akci?
details#:#Detaily
dir_exists_create#:#Adresář již existuje. Odznačte příznak 'vytvořit' pro vybrání tohoto adresáře pro uložení dat.
disable#:#vypnout
disable_check#:#vypnout kontrolu
disable_logging#:#vypnout logování
disabled#:#vypnuto
display_clientlist#:#Zobrazit výběr klienta
email#:#E-mail
email_not_valid#:#Neplatná e-mailová adresa
en_by_default#:#(Angličtina je instalována jako implicitní jazyk a nemůže být odinstalována).
enable#:#zapnout
enabled#:#zapnuto
enter_password#:#Prosím zadejte heslo
env_ok#:#Ok.env_using#:#ILIAS bude provozován na
env_using#:#ILIAS will be running on###04 Mar 2004 new variable
env_warning#:#ILIAS byl testován pouze na systémech Linux a Windows používajících web server Apache!<br />Přesto bude možná fungovat i na vašem systému.
environment#:#Prostředí
err_create_database_failed#:#vytvoření databáze selhalo
err_wrong_login#:#Špatné heslo
error_recipient#:#Chyná adresát
feedback_recipient#:#Adresa pro zasílání ohlasů 
file_does_not_exist#:#Soubor neexistuje
file_version#:#verze souboru
fill_both_fields#:#Prosím vyplňte obě položky.
fill_out_required_fields#:#Prosím vyplňte všechny údaje, které jsou vyžadovány.
filled_out#:#vyplněno správně
finish#:#Ukončit instalaci
finish_initial_setup_first#:#Nejdříve prosím dokončete prvotní instalaci
finish_setup#:#Dokončuji instalaci
firstname#:#Jméno
hide_clientlist#:#Schovat výběr klienta
host#:#Hostitel
htmldoc_path#:#Cesta k aplikaci HTMLdoc
htmldoc_path_comment#:#požadováno pro generování dokladu ve formátu PDF  (Systém plateb)
http_path#:#HTTP cesta
id#:#ID
ilias_homepage#:#ILIAS Homepage
ilias_nic#:#NIC Registrace
ilias_nic_id#:#NIC ID
ilias_setup#:#ilias4 instalace
ilias_version#:#ILIAS verze
info_text_contact#:#Zde uveďte další informace o klientovi a kontaktní údaje na systémového administrátora tohoto klienta. Pole označená hvězdičkou musí být vyplněna. Všechny údaje budou uloženy v databázi. Na další stránce můžete registrovat vaši instalaci na serveru ILIAS-NIC a tyto údaje budou odeslány na tento sever
info_text_db#:#Databáze neexistuje nebo je prázdná. Pro instalaci databáze klikněte na níže zobrazené tlačítko. Pokud databáze s uvedeným názvem doposud neexistuje, prosím zaškrtněte volbu 'vytvořit databázi' . Instalační proces se poté pokusí automaticky databázi vytvořit. Pokud vytvoření selže, kontaktujte správce databázového serveru a požádejte ho o vytvoření databáze
info_text_delete#:#Můžete vymazat tohoto klienta kliknutím na tlačítko, ale bude vymazán pouze konfigurační soubor. Všechna data uložená v datovém adresáři klienta i v databázi, budou zachována. Prosím kontaktujte správce systému, aby data odstranil.
info_text_finish1#:#Gratulujeme! Instalace byla úspěšná. Můžete pokračovat kliknutím na 'Přihlásit se'.
info_text_finish2#:#Některá nastavení jsou neúplná nebo chybná. Podívejte se na graf procesu a uvidíte co již je hotové.
info_text_first_client#:#Základní nastavení bylo uloženo. Nyní bude nainstalován první klient. Postupně budete provedeni instalací. V panelu na pravé straně vždy uvidíte aktuální stav instalace.
info_text_first_install#:#Zdá se, že ILIAS je instalován poprvé, protože nebyl nalezen žádný konfigurační soubor. V konfiguračním souboru (ilias.ini) bylo uloženo heslo pro správu instalace.
info_text_ini#:#Prosím zvolte ID klienta. Povolená jsou všechna písmena (bez diakritiky) a číslice. ID klienta musí být jedno slovo.<br/>Poté zadáte údaje pro napojení databáze. Instalační proces se pokusí vytvořit spojení s databází a ověřit, zda databáze existuje. Pokud ne, bude vám v dalším kroku nabídnuto její vytvoření.
info_text_lang#:#Prosím zvolte další jazyky a/nebo odstraňte vybrané jazyky. Implicitní jazyk určuje jazyk pro nové uživatele nebo uživatele, kteří si jej nezměnili.
info_text_list#:#V tomto přehledu můžete vidět všechny dostupné klienty.  Vpravo nahoře můžete zapnou/vypnout obrazovku s výběrem klienta. Pokud je výběr zapnut, všichni dostupní klienti, kteří jsou online, budou zobrazeni na úvodní stránce ILIASu. Pokud je výběr vypnut a uživatel navštíví úvodní stránku, bude mu zobrazena přihlašovací obrazovka <i>implicitního</i> klienta. Implicitního klienta můžete ovlivnit níže zobrazeným tlačítkem
info_text_login#:#Prosím zadejte ID klienta vaší instalace a informace o účtu. Vašemu účtu bude přiřazena role administrátora.
info_text_nic1#:#Získejte identifikační číslo instalace (nic-id) z našeho ILIAS serveru. Unikátní nic-id je požadováno, pokud budete chtít sdílet obsah s jinými instalacemi  ILIASU. Registrace je dobrovolná. Pokud chcete přeskočit registraci zvolte 'přeskočit registraci' (Můžete se zaregistrovat kdykoliv později).<br/> Doporučujeme použít online registraci. Pokud se nemůžete připojit (např. jste za firewallem) můžete získat nic-id e-mailem: Prosím pošlete
info_text_nic2#:#současně s instalačními informacemi  na na ilias-info@uni-koeln.de. Do příslušného políčka zadejte nic-id, které obdržíte v odpovědi na zaslaný email  a zvolte 'registrovat e-mailem'
info_text_nic3#:#Vaše instalace byla registrována. Bylo jí přiděleno ID 
info_text_password#:#Zde můžete změnit heslo správce instalace
info_text_pathes#:#ilias4 podporuje více klientů s různou databází. Níže zadejte základní adresář pro data, umístění logovacího souboru a programu třetích stran. Tyto nastavení budou platné pro všechny klienty, které v budoucnosti vytvoříte.
ini_client_id_exists#:#Klient s tímto ID již existuje! Prosím zvolte jiné ID.
ini_client_id_invalid#:#ID klienta, které jste vložili, obsahuje nepovolené znaky.
ini_client_id_no_change#:#Id klienta nemůže být změněno v této verzi, pokud již byl vytvořen adresář tohoto klienta
ini_client_id_too_long#:#ID klienta je příliš dlouhé
ini_client_id_too_short#:#ID klienta je příliš krátké
ini_db_name_exists#:#již existuje! Prosím zvolte jiný název databáze
ini_no_client_id#:#ID klienta nebylo zadáno
ini_no_db_host#:#Jméno serveru nebylo uvedeno
ini_no_db_name#:#Nezadáno databázové jméno
ini_no_db_user#:#Nezadáno uživatelské jméno
inifile#:#konfigurační soubor
include_local#:#include local
inifile_can_write#:#Konfigurační soubor byl zapsán
inifile_cannot_write#:#Konfigurační soubor nebyl zapsán. Prosím zkontrolujte přístupová práva
inifile_content#:#Váš konfigurační soubor obsahuje následující:
inifile_exists#:#Konfigurační soubor existuje. Předešlá konfigurace systému bude ztracena.
inifile_fill_all#:#Prosím vyplňte všechna pole.
inifile_firsttime#:#Nebyl nalezen konfigurační soubor. Zdá se, že jde o první spuštění ILIAS.
inifile_written#:#Konfigurační soubor byl úspěšně uložen.
input_error#:#Chyba vstupu
inst_identification#:#Identifikace instalace
inst_name#:#Jméno instalace
install#:#instalovat
installation#:#Instalace
installed#:#instalováno
institution#:#Instituce
intro_install#:#Toto je hlavní stránka instalace ILIAS, odkud můžete projít postupně celou inslalací a nastavením.
ip_address#:#IP adresa
java_path#:#Cesta k Javě
java_path_comment#:#požadováno pro výukové moduly SCORM
lang_cs#:#Czech###new variable 08 Mar 2004
lang_de#:#Němčina
lang_dk#:#Dánština
lang_en#:#Angličtina
lang_error_occurred#:#Došlo k chybě. Akce zrušena.
lang_es#:#Španělština
lang_fr#:#Francoužština
lang_id#:#Indonéština
lang_it#:#Italština
lang_lt#:#Litevština
lang_min_one_language#:#Musí být instalován nejméně jeden jazyk
lang_nl#:#Holandština
lang_no#:#Norština
lang_none_installed#:#Není instalován žádný jazyk
lang_not_installed_default#:#Jazyk, který jste zvolili jako implicitní není instalován
lang_pl#:#Polština
lang_pt#:#Portuguese###new variable 09 Mar 2004
lang_se#:#Švédština
lang_uk#:#Ukrajinština
lang_da#:#Danish
lang_hu#:#Hungarian
lang_ro#:#Romanian
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_xx#:#Uživatelský
lang_zh#:#Čínština
langs_not_valid_not_installed#:#Následující jazyky nebyly instalovány z důvodu chyby v jazykovém souboru
language#:#jazyk
languages#:#jazyky
languages_installed#:#Jazyky byly instalovány
lastname#:#Příjmení
list#:#seznam
list_disabled#:#Volba klienta vypnuta
list_enabled#:#Volba klienta zapnuta
log_path#:#Cesta k logům
log_path_comment#:#zadejte včetně názvu souboru. Soubor bude vytvořen 
logged_out#:#Byl jste odhlášen
logging#:#Logování
login#:#login
login_invalid#:#Chybný login
login_to_ilias#:#Přihlásit se do ILIASu
logout#:#odhlásit se
main_datadir_outside_webspace#:#Hlavní datový adresář mimo webový prostor
missing_data#:#Chybějící data
name#:#Jméno
new#:#nový
next#:#Další
nic_not_disabled#:#Žádné NIC-ID & není vypnuto
nic_reg_disable#:#přeskočit NIC registraci
nic_reg_disable_comment#:#(registrovat později)
nic_reg_disabled#:#NIC registrace vypnuta
nic_reg_email#:#registrovat přes Email
nic_reg_enabled#:#NIC registrace zapnuta!
nic_reg_enter_checksum#:#Zadejte zaslaný kontrolní součet (checksum)
nic_reg_enter_correct_id#:#Prosím zadejte správné nic_id
nic_reg_enter_id#:#Zadejte zaslané NIC ID
nic_reg_failed#:#NIC registrace selhala
nic_reg_online#:#registrovat online
nic_registration#:#NIC Registrace
no_changes#:#Beze změn.
no_client_id#:#ID klienta nebylo zadáno
no_client_name#:#ŽÁDNÉ JMENO
no_clients_available#:#Žádní dostupní klienti
no_database#:#Žádná databáze
no_db_connect_consult_admin#:#Nemohu se připojit do databáze. Prosím kontaktujte systémového administrátora
no_db_update_file#:#dbupdate.php nenalezen!
no_password#:#Heslo nezadáno
no_path_convert#:#Cesta ke Convert nezadána
no_path_datadir#:#Popis dat nebyl zadán
no_path_given#:#Cest nebyla zadána
no_path_htmldoc#:#Cesta k HTMLdoc nezadána
no_path_java#:#Cesta k Javě nezadána
no_path_log#:#Cesta pro logování nezadána
no_path_unzip#:#Cesta k UnZip nezadána
no_path_zip#:#Cesta k Zip nezadána
no_setup_pass_given#:#Heslo pro instalaci nezadáno
no_username#:#Uživatelské jméno nezadáno
no_valid_client_id#:#Neplatné ID klienta
not_connected_to_db#:#Nejste připojen k databázi
online#:#online
or#:#nebo
out_of_webspace#:#(mimo webový prostor)
overall_status#:#Celkový stav
overview#:#Přehled
pass_does_not_match#:#Zadaná hesla se neshodují
password#:#heslo
password_changed#:#Heslo změněno
password_empty#:#Heslo nezadáno!
password_enter_old#:#Nejdříve musíte zadat staré heslo!
password_info#:#K ochránění instalačních údajů proti neoprávněnému přístupu zadejte heslo
password_new_master#:#Nastavit nové heslo správce
password_not_match#:#Nová hesla se neshodují!
password_old_wrong#:#Staré heslo je špatně!
password_retype#:#Potvrďte nové heslo
password_same#:#Staré a nové heslo je stejné!
password_set#:#Heslo uloženo
path_not_set#:#Cesta nenastavena
path_to_convert#:#Cesta k aplikaci Convert
path_to_htmldoc#:#Cesta k aplikaci HTMLdoc
path_to_java#:#Cesta k Javě
path_to_unzip#:#Cesta k aplikaci Unzip
path_to_zip#:#Cesta k aplikaci Zip
pathes#:#Opravy
phone#:#Telefon
port#:#port
position#:#Pozice
pre_cookies_disabled#:#Cookies jsou vypnuty. Pro používání ILIAS musíte mít povoleny cookies.
pre_cookies_enabled#:#Cookies zapnuty
pre_error#:#Jedna nebo obě věci selhaly. Prosím odstraňte problém a poté budete moci nainstalovat ILIAS.
pre_folder_create#:#Lze vytvářet podadresáře v adresáři ILIASu.
pre_folder_create_error#:#Nelze vytvářet podadresáře! Prosím zkontrolujte právo zápisu do souborového systému
pre_folder_write#:#Do adresáře ILIAS lze zapisovat
pre_folder_write_error#:#Nelze zapisovat do adresáře ILIASu! Prosím zkontrolujte nastavení práv v souborovém systému!
pre_intro#:#Nejdříve bude zkontrolován váš systém, zda splňuje všechny požadavky pro instalaci ilias4.
pre_javascript_comment#:#Můžete spustit ILIAS bez podpory Javascriptu, ale budou vypnuty některé funkce uživatelského rozhraní.
pre_javascript_enabled#:#Javascript aktivní
pre_php_version#:#verze PHP
pre_php_version_3#:#Verze PHP, kterou používáte je příliš stará. Aktualizujte PHP
pre_php_version_4.1#:#PEAR třídy nebudou fungovat správně v této verzi! Aktualizujte PHP 
pre_php_version_4.2#:#DOMXML a XSLT podpora nebude fungovat správně s touto verzí!
pre_php_version_5#:#ILIAS nebyl testován pod PHP 5. Použití jen na vlastní nebezpečí!
pre_php_version_unknown#:#Instalace ILIASu nezná tuto verzi. Použití jen na vlastní nebezpečí!
preliminaries#:#Příprava
prev#:#Předchozí
required_field#:#požadovaná pole
reset#:#Reset
root_access#:#přístup superuživatele
safe_mode_enabled#:#Bezpečný mód je zapnut!
save#:#Uložit
save_error#:#Chyba při ukládání
saved_successfully#:#Úspěšně uloženo
select_client#:#Vybrat klienta
server_info#:#Informace o serveru
server_software#:#Serverový software
set_default_client#:#Nastavit implicitního klienta
set_newpasswd#:#Zadejte nové heslo
set_oldpasswd#:#Zadejte staré heslo
settings_changed#:#Nastavení bylo změněno
settings_saved#:#Nastavení bylo uloženo
setup#:#instalace
setup_basic_settings#:#Nastavit základní údaje
setup_contact_data#:#Nastavit kontaktní údaje
setup_database#:#nastavit databázi
setup_database_desc#:#nastavit databázi
setup_db_first#:#Prosím nastavte nejdříve databázi!
setup_finished#:#Instalace ukončena
setup_first_client#:#Nastavit prvního klienta
setup_ini_first#:#Prosím nejdříve vytvořte ini-soubor!
setup_inifile#:#vytvořit ini-file
setup_inifile_desc#:#vytvořit ini-soubor pro vaši instalaci
setup_languages#:#Instalovat jazyky
setup_languages_desc#:#instalovat další jazyk
setup_login#:#Přihlásit se a instalovat
setup_mainmenu#:#Hlavní instalační menu
setup_menu#:#instalační menu
setup_nic_desc#:#registrace vaší instalace na serveru ILIAS-NIC
setup_not_finished#:#Instalace nebyla ukončena
setup_pass#:#Heslo
setup_pass2#:#Potvrzení hesla
setup_pass_title#:#Nastavit heslo správce
setup_password#:#vytvořit heslo
setup_password_desc#:#nastav heslo pro pozdější přístup k této instalační proceduře (např. při aktualizaci databáze)
setup_process_status#:#Stav instalačního procesu
setup_process_step_contact#:#Zadání kontaktních informací
setup_process_step_db#:#Instalace/Aktualizace databáze
setup_process_step_finish#:#Dokončení instalace
setup_process_step_ini#:#Nastavení základních údajů
setup_process_step_lang#:#Instalace systémového jazyka
setup_process_step_nic#:#Registrovat v ILIAS-NIC
setup_ready#:#Instalace je připravena. Nyní můžete pokračovat přihlášením a zkontrolovat další nastavení systému.
setup_welcome#:#Vítejte v instalaci ILIAS. Tato instalační procedura vám pomůže
sort_by_this_column#:#Seřadit podle tohoto sloupce
status#:#Status
step#:#Krok
street#:#Ulice
submit#:#Odeslat
title#:#Nadpis
unknown_client_id#:#Neznámý klient
unknown_command#:#Neznámý příkaz
unknown_display_mode#:#Neznámý zobrazovací mód
unzip_path#:#Cesta k aplikaci Unzip
unzip_path_comment#:#vyžadováno pro import výukových modulů
update_applied#:#Aktualizace provedena
update_error#:#Během aktualizace došlo k chybě
update_not_found#:#Aktualizace nenalezena!
username#:#uživatelské jméno
version#:#Verze
webspace_dir#:#Adresář pro web
with#:#s
wrong_password#:#Špatné heslo
zip_path#:#Cesta k aplikaci Zip
zip_path_comment#:#vyžadováno pro export výukových modulů
zipcode#:#PSČ
3rdparty#:#3rd Party add-ons###07 09 2006 new variable
antivir#:#AntiVir###07 09 2006 new variable
check_failed_latex#:#Testing LaTeX CGI script failed###07 09 2006 new variable
clean_command#:#Clean Command###07 09 2006 new variable
collation#:#Collation###07 09 2006 new variable
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###07 09 2006 new variable
ctrl_structure#:#Control Structure###07 09 2006 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###07 09 2006 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###07 09 2006 new variable
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###07 09 2006 new variable
db_not_installed#:#Database not installed###07 09 2006 new variable
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###07 09 2006 new variable
enter_dir_and_filename#:#Please enter the full (absolute) path and the file name!###07 09 2006 new variable
example#:#Example###07 09 2006 new variable
fop_path#:#Path to FOP###07 09 2006 new variable
fop_path_comment#:#required to generate PDF documents###07 09 2006 new variable
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###07 09 2006 new variable
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###07 09 2006 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###07 09 2006 new variable
installed_local#:#Installed With Local###07 09 2006 new variable
lang_bg#:#Bulgarian###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
latex_url_comment#:#required for LaTeX support in ILIAS###07 09 2006 new variable
no_latex_url#:#No LaTeX CGI script URL given###07 09 2006 new variable
no_path_fop#:#No FOP path given###07 09 2006 new variable
none#:#None###07 09 2006 new variable
path_to_fop#:#Path to FOP###07 09 2006 new variable
reload#:#Reload###07 09 2006 new variable
scan_command#:#Scan Command###07 09 2006 new variable
setup_3rdparty_data#:#Setup third party add-ons###07 09 2006 new variable
setup_process_step_3rdparty#:#Third party add-ons###07 09 2006 new variable
sophos#:#Sophos###07 09 2006 new variable
status_3rdparty_false#:#3rd party add-ons missing###07 09 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###07 09 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###07 09 2006 new variable
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###07 09 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###07 09 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###07 09 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###07 09 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###07 09 2006 new variable
tools#:#Tools###07 09 2006 new variable
unzip#:#Extract###07 09 2006 new variable
url_to_latex#:#URL to LaTeX CGI script###07 09 2006 new variable
virus_scanner#:#Virus Scanner###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkis###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanisch###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
