/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Serbian
* @modulegroup  language
* @author       Branislav Perovic <Branislav.Perovic@osce.org> 
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Softver trece strane
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Apsolutna putanja
access#:#Pristup
access_status#:#Pristupni status
admin_login#:#Prijavite se kao administrator
antivir#:#AntiVir
available_clients#:#Raspoloživi klijenti
available_languages#:#raspoloživi jezici
back#:#nazad
cannot_create_datadir_no_write_access#:#Nema pisanih pristupa. Ne može se napraviti direktorijum podataka
change#:#promeni###19 May 2005 content changed
change_basic_settings#:#promeni osnovna podešavanja
change_password#:#Promeni lozinku
change_sort_direction#:#Promeni vrstu upravljanja
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Obrada testiranja nije uspela
check_failed_htmldoc#:#Testiranje FOP nije uspelo
check_failed_htmldoc#:#Testiranje HTMLdoc nije uspelo
check_failed_java#:#Testiranje Java nije uspelo
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Testiranje unzip nije uspelo
check_failed_zip#:#Testiranje zip nije uspelo
choose_language#:#izaberite vaš jezik###19 May 2005 content changed
choose_languages#:#Molimo dodajte dodatne jezike i/ili uklonite odabrane jezike.
choose_password#:#Molimo odaberite lozinku
city#:#Grad, Država
clean_command#:#Obriši komandu
client#:#Klijent
client_access_mode_changed#:#Klijentov nacin pristupa je promenjen
client_data#:#Klijentove informacije
client_id#:#Klijentov ID
client_info#:#Opis
client_institution#:#Institucija
client_login#:#Prijavite se sa vašim ID klijenta
client_name#:#Ime
client_setup_not_finished#:#Otvaranje klijenta još nije gotovo
contact#:#Informacije za kontakt
contact_data#:#Informacije za kontakt
convert_path#:#Putanja do obrade
convert_path_comment#:#neophodno za prikazivanje kratkog rezimea slika
could_not_create_logfile#:#Ne može se kreirati pristupna datoteka 
country#:#Država
create#:#kreiraj
create_datadir_failed#:#Kreiranje direktorijuma podataka nije uspelo
create_new_client#:#Kreiraj novog klijenta
create_webdir_failed#:#Kreiranje web direktorijuma nije uspelo
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#putanja podataka
database#:#baza podataka
database_create#:#Kreiraj bazu podataka
database_exists#:#baza podataka postoji
database_install#:#Instaliraj bazu podataka
database_installed#:#Baza podataka je instalirana
database_is_uptodate#:#Vaša baza podataka je aktuelna
database_needs_update#:#vašoj bazi podataka je potrebno ažuriranje
database_not_exists_create_first#:#Baza podataka ne postoji. Molimo prvo unesite bazu podataka.
database_ready#:#baza podataka je spremna.
database_update#:#ažuriraj bazu podataka
database_version#:#trenutna verzija baze podataka
datadir_path#:#Putanja do Direktorijuma podataka
datadir_path_comment1#:#Obavezan
datadir_path_comment2#:#ne može biti izmenjeno u verziji postavljanja
datadir_webspacedir_match#:#Putanja do vašeg direktorijuma podataka pokazuje isti direktorijum gde je vaš direktorijum web prostora lociran. Molimo odaberite drugi direktorijum.
date#:#datum
db_conn#:#povezanost baze podataka
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#domacin baze podataka
db_name#:#naziv baze podataka
db_needs_update#:#Bazi podataka je potrebno ažuriranje
db_not_installed#:#Baza podataka nije instalirana
db_pass#:#lozinka baze podataka
db_type#:#vrsta baze podataka
db_user#:#korisnik baze podataka
db_version#:#verzija baze podataka
default#:#standardno
default_client_changed#:#Promenjen standardni klijent
default_language#:#Standardni jezik
delete#:#Obriši komandu
delete_confirm#:#Potvrdi klijentovo brisanje
delete_info#:#Da li ste sigurni?
details#:#Detalji
dir_exists_create#:#Direktorijum vec postoji. Ne proveravajte 'create' da bi odabrao direktorijum kao što je vaš direktorijum podataka
disable#:#onemoguci
disable_check#:#onemoguci proveru
disable_logging#:#onemoguci prijavljivanje
disabled#:#onemoguceno
display_clientlist#:#Prikaži klijentovu selekciju
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#email
email_not_valid#:#Pogrešna email adresa
en_by_default#:#(Engleski jezik je instaliran po standardu i ne može biti obrisan).
enable#:#omoguci
enabled#:#omoguceno
enter_dir_and_filename#:#Molimo unesite celu (apsolutnu) putanju i naziv datoteke!
enter_password#:#Molimo unesite lozinku
env_ok#:#Ok. Dobro zvuci.
env_using#:#ILIAS ce da radi na
env_warning#:#ILIAS je testiran samo na Linux i Windows korišcenje Apache web servera!<br />Kako bilo, iILIAS može da radi i sa vašom okolinom. 
environment#:#Okolina
err_create_database_failed#:#kreiranje baze podataka nije uspelo
err_wrong_login#:#Pogrešna prijava
error_recipient#:#Greška primaoca
feedback_recipient#:#Povratna informacija primaoca
file_does_not_exist#:#Datoteka ne postoji.
file_version#:#verzija datoteke
fill_both_fields#:#Molimo popunite oba polja!
fill_out_required_fields#:#Molimo popunite sva polja oznacena kao obavezna.
filled_out#:#pravilno popunite
finish#:#Završi postavljanje
finish_initial_setup_first#:#Molimo prvo završite inicijalno postavljanje
finish_setup#:#Završetak postavljanja
firstname#:#Ime
fop_path#:#Putanja do FOP
fop_path_comment#:#zahteva se da generišete PDF dokumete
hide_clientlist#:#Sakrij selekciju klijenta
host#:#domacin baze podataka
htmldoc_path#:#Putanja do HTML.doc
htmldoc_path_comment#:#zahteva se da generišete PDF dokumete
http_path#:#HTTP putanja
id#:#identifikacija
ilias_db_mode#:#ILIAS database mode###20 Jun 2005 new variable
ilias_homepage#:#Pocetna strana ILIAS-a
ilias_nic#:#Registracija nadimka
ilias_nic_id#:#nadimak
ilias_setup#:#postavljanje ILIAS 
ilias_version#:#Verzija ILIAS-a
include_local#:#include local###20 May 2005 content changed
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Ovde pokazujete dodatne informacije o klijentu i podatke za kontakt sa sistem administratorom za ovog klijenta. Polja oznacena zvezdicom moraju biti popunjena. Sve informacije su uskladištene u bazi podataka. Na sledecem ekranu možete registrovati vašu instalaciju ILIAS NIC Servera, registracija prenosi ovaj podatak do ILIAS-NIC servera.
info_text_db#:#Baza podataka ne postoji ili je prazna. Kliknite na donje dugme da biste instalirali vašu bazu podataka. Ako ni onda ne bude postojala baza podataka sa tim imenom proverite opciju 'kreiraj bazu podataka'. Nakon toga pokušajte da kreirate automatski bazu podataka. Ukoliko kreiranje propadne (usled restriktivne dozvole za pristup), molimo kontaktirajte sistem administratora baze podataka na serveru i pitajte ga da kreira bazu podataka sa željenim imenom pre instaliranja ILIAS-a.
info_text_delete#:#Možete obrisati ovog klijenta ako kliknete na donje dugme za brisanje. Kako bilo, samo vaša client.ini datoteka je uklonjena, cuvajuci sve podatke smeštene u klijentovim direktorijumima i bazama podataka.
info_text_finish1#:#Cestitamo! Vaše postavljanje klijenta je uspešno. Kliknite na 'login' da biste uneli vašu ILIAS instalaciju.
info_text_finish2#:#Neka podešavanja i dalje nedostaju ili su nepravilna. Molimo pogledajte procesnu tabelu šta treba uraditi.
info_text_first_client#:#Vaša osnovna podešavanja su sacuvana. Sada cemo postaviti vašeg prvog klijenta. Postavljanje ce vas voditi kroz instalacioni proces. Sa desne strane uvek možete videti trenutni status instalacionog procesa.
info_text_first_install#:#Izgleda da ste po prvi put instalirali ILIAS zato što nijedan ilias.ini nije pronaden. U ilias.ini cuvamo glavnu lozinku da bi zaštitili ILIAS postavljanje od neovlašcenih pristupa. 
info_text_ini#:#Molimo odaberite ID klijenta. Bilo koje slovo (osim umlauta) ili broj su dozvoljeni. ID klijenta mora biti jedna rec.<br />Zatim unesite vaše podatke vezane za bazu podataka. Postavljanje uspostavlja test vezu da bi proverilo vaša podešavanja i da bi testirala da li baza podataka postoji. Ako baza podataka vec ne postoji, možete brzo postaviti u sledecem instalacionom koraku bazu podataka za vas.
info_text_lang#:#Molimo odaberite dodatne jezike i/ili uklonite odabrane jezike. Standardno odreden jezik za novi korisnicki nalog ili korisnika koji još uvek nema selektovan željeni jezik.
info_text_list#:#Ovo je pregled gde vidite sve dostupne klijente i njihovo postavljanje, kao i pristupni status. Gore desno možete klijentov ekran za odabir ukljuciti ili iskljuciti. Ako je klijetov odabir ukljucen, svi raspoloživi klijenti koji su na vezi ce biti prikazani na spisku na pocetnoj strani ILIAS. Ako je iskljucen i korisnik vidi pocetnu stranu, prozor za prijavu <i>standardno</i> klijenta je prikazan. Možete odrediti standardnog klijenta uz pomoc donjeg dugmeta.
info_text_login#:#Molimo unesite Klijentov ID vaše instalacije i vaše podatke o nalogu. Vašem nalogu mora biti dodeljena funkcija administratora.
info_text_nic1#:#Dobijen instalacioni id (nic-id) od našeg ILIAS servera.Jedinstveni nic-id je neophodan ako želite da podelite sadržaj sa drugim ILIAS instalacijama. Registracija je dobrovoljna. Ako ne želite da se registrujete, odaberite 'skip registration' 8možete se registrovati i naknadno kada poželite).<br />preporucujemo da koristite registraciju dok ste na vezi. Ako imate problema da se konetktujete (nalazite se iza firewall-a), možete dobiti nic-id putem email-a. Molimo pošaljite 
info_text_nic2#:#sa vašim instalacionim informacijama na ilias-info@uni-koeln.de. Unesite nic-id koji cete dobiti odgovor u email-u u odgovarajuce polje i oznacite 'regisrer via Email'.
info_text_nic3#:#Registrovali ste vašu instalaciju. Vaš nic-id je
info_text_password#:#Ovde možete promeniti glavnu lozinku za postavljanje programa.
info_text_pathes#:#ILIAS podržava više klijenata sa razlicitim bazama podataka. Ispod unesite direktorijum baze podataka, lokaciju datoteke pristupa i putanju do prodrama trece strane. Ova podešavanja su važeca za sve klijente koje kasnije kreirate.
ini_client_id_exists#:#Klijent sa tim ID vec postoji. Odaberite drugi ID klijenta.
ini_client_id_invalid#:#ID klijenta koji ste uneli sadrži nevažece karaktere
ini_client_id_no_change#:#Klijentov ID ne može biti promenjen u ovoj verziji nakon što su direktorijumi klijenta kreirani uspešno.
ini_client_id_too_long#:#Klijentov ID je predugacak
ini_client_id_too_short#:#Klijentov ID je prekratak
ini_db_name_exists#:#vec postoji! Molimo odaberite drugi naziv za bazu podataka
ini_no_client_id#:#Nije dodeljen ID klijentu
ini_no_db_host#:#Nema naziva domacina
ini_no_db_name#:#nema naziva baze podataka
ini_no_db_user#:#Nema korisnickog imena baze podataka
inifile#:#ini-file
inifile_can_write#:#ILIAS set up može ispisati vaš ini-file.
inifile_cannot_write#:#ILIAS set up ne može ispisati vaš ini-file. Molimo prvo proverite dozvole.
inifile_content#:#vaš ini-file ima ovakav sadržaj:
inifile_exists#:#Postoji jedanini-file. Obratite pažnju da instalacioni proces briše prethodna podešavanja.
inifile_fill_all#:#Molimo popunite sva polja.
inifile_firsttime#:#Nema prisutnih ini-file! Izgleda da je ovo prvo pokretanje ILIAS #.
inifile_written#:#Ini-file je uspešno snimljen.
input_error#:#ulazna greška
inst_identification#:#Instalaciona identifikacija
inst_name#:#naziv instalacije
install#:#Instaliraj bazu podataka
installation#:#instalacija
installed#:#instalirano
institution#:#Institucija
intro_install#:#Ovo je glavna stranisa ILIAS postavljanja. Odavde možete videti kretanje kroz instalaciju.
ip_address#:#IP adresa
java_path#:#Putanja do Java
java_path_comment#:#zahtevano za SCORM metode ucenja
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Ceški
lang_da#:#Danski
lang_de#:#Nemaci
lang_en#:#Engleski
lang_error_occurred#:#Pojavila se greška. Akcija je prekinuta.
lang_es#:#Španski
lang_fr#:#Francuski
lang_hu#:#Madarski
lang_id#:#Indonežanski
lang_it#:#Italijanski
lang_lt#:#Litvanski
lang_min_one_language#:#Morate instalirati bar jedan jezik!
lang_nl#:#Holandski
lang_no#:#Norveški
lang_none_installed#:#Nema instaliranog jezika
lang_not_installed_default#:#Jezik koji ste odabrali kao standardni nije instaliran!
lang_pl#:#Poljski
lang_pt#:#Portugalski
lang_ro#:#Romanian###19 May 2005 new variable
lang_se#:#Švedski
lang_sq#:#Albanian###19 May 2005 new variable
lang_sr#:#Serbian###19 May 2005 new variable
lang_uk#:#Ukrajinski
lang_xx#:#Standardni
lang_zh#:#Kineski
langs_not_valid_not_installed#:#Sledeci jezici nisu instalirani usled nevažecih jezickih datoteka
language#:#Jezik
languages#:#jezici
languages_installed#:#Jezik(ci) instaliran(i)
lastname#:#Prezime
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#spisak
list_disabled#:#Odabir klijenta onemogucen
list_enabled#:#Odabir klijenta omogucen
log_path#:#Putanja do datoteke za prijavu
log_path_comment#:#unesi sa nazivom datoteke. Datoteka ce biti kreirana.
logged_out#:#Odjavljeni ste.
logging#:#Prijavljivanje
login#:#prijava
login_invalid#:#prijava nevažeca
login_to_ilias#:#prijava na ILIAS 
logout#:#Odjava
main_datadir_outside_webspace#:#Glavni direktorijum podataka izvan web prostora
missing_data#:#Nedostaju podaci
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher###20 Jun 2005 new variable
name#:#Ime
new#:#novo
next#:#sledece
nic_not_disabled#:#Nema NIC-ID i nije onemoguceno
nic_reg_disable#:#preskoci registraciju nadimka
nic_reg_disable_comment#:#(registruj kasnije)
nic_reg_disabled#:#registracija nadimka onemogucena
nic_reg_email#:#registruj putem email-a
nic_reg_enabled#:#Registracija nadimka omogucena
nic_reg_enter_checksum#:#Unesi poslatu proveru
nic_reg_enter_correct_id#:#Molimo unesite pravilan nadimak
nic_reg_enter_id#:#Unesi poslat NIC ID
nic_reg_failed#:#Registracija nadimka nije uspela
nic_reg_online#:#registruj se na vezi
nic_registration#:#Registracija nadimaka
no_changes#:#Nema izmena
no_client_id#:#Nije dodeljen ID klijenta
no_client_name#:#NEMA IMENA KLIJENTA
no_clients_available#:#Nema raspoloživih klijenata
no_database#:#Nema baze podataka
no_db_connect_consult_admin#:#Ne može se pristupiti bazi podataka. Molimo konsultujte sistem administratora
no_db_update_file#:#bdupdate.php nije pronaden1
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Nije data lozinka
no_path_convert#:#Nije data obrnuta putanja
no_path_datadir#:#Nisu dati podaci direktorijuma
no_path_fop#:#Nije data putanja FOP
no_path_given#:#Nije data putanja 
no_path_htmldoc#:#Nije data HTML.doc putanja
no_path_java#:#Nije data putanja za Java
no_path_log#:#Nije data putanja za prijavu
no_path_unzip#:#Nije data putanja otpakivanja
no_path_zip#:#Nije data putanja za pakovanje
no_setup_pass_given#:#Nije dato postavljanje lozinke
no_username#:#Nije dato korisnicko ime
no_valid_client_id#:#Nema validnih klijent ID
none#:#Nijedan
not_connected_to_db#:#Niste povezani na bazu podataka
online#:#na vezi
or#:#ili
out_of_webspace#:#(van web prostora)
overall_status#:#Opšti status
overview#:#Opšti pregled
pass_does_not_match#:#Uneta lozinka ne odgovara
password#:#lozinka
password_changed#:#lozinka promenjena
password_empty#:#Nije data lozinka
password_enter_old#:#Morate uneti prvo vašu stru lozinku!
password_info#:#Da zaštitite vaše konfigurisane podatke od nedozvoljenih pristupa molimo unesite lozinku kao biste kasnije ponovo promenili ova podešavanja.
password_new_master#:#Postavite novu glavnu lozinku
password_not_match#:#Nova lozinka koja je uneta ne odgovara!
password_old_wrong#:#Stara lozinka koja je uneta je pogrešna!
password_retype#:#Ukucajte ponovo lozinku
password_same#:#Stara i nova lozika su iste
password_set#:#Lozinka sacuvana
path_not_set#:#Putanja nije postavljena
path_to_convert#:#Putanjaa za pretvaranje
path_to_fop#:#Putanja do FOP
path_to_htmldoc#:#Putanja do HTML.doc
path_to_java#:#Putanja do Java
path_to_unzip#:#Putanja do Unzip
path_to_zip#:#Putanja do Zip
pathes#:#Putanje
phone#:#Telefon
port#:#ulaz
position#:#Pozicija
pre_cookies_disabled#:#Kolacici su onemoguceni. Kolacicima se zahteva da koriste ILIAS.
pre_cookies_enabled#:#Kolacici omoguceni
pre_error#:#Jedna ili dve stvari su propale. Molimo prvo rešite probleme ili necete moci da postavite ILIAS.
pre_folder_create#:#Moguce je kreirati novi registrator u registratoru ILIAS
pre_folder_create_error#:#Ne mogu se kreirati pod registratori! Molimo proverite vaša podešavanja za dozvolu i vašem sistemu datoteke!
pre_folder_write#:#ILIAS registrator u kome je moguce pisati.
pre_folder_write_error#:#Ne možete pisati u registratoru ILIAS! Molimo proverite vaša podešavanja za dozvolu i vašem sistemu datoteke!
pre_intro#:#Dozvolite da prvo vidimo da li vaše okruženje odgovara na sve zahteve koji su da biste instalirali  i koristili ILIAS na vašem sistemu.
pre_javascript_comment#:#Možete koristiti ILIAS bez JavaScript, ali ce neki medusklopovi nedostajati.
pre_javascript_enabled#:#JavaScript omogucen
pre_php_version#:#PHP verzija
pre_php_version_3#:#Vaša PHP verzija je mnogo stara da bi koristila ILIAS! Molimo nadogradite PHP.
pre_php_version_4.1#:#PEAR klase nece da rade kako treba sa ovom verzijom. Molimo nadogradite PHP.
pre_php_version_4.2#:#DOMXML i XSLT podrška ne radi ispravno uz ovu verziju!
pre_php_version_5#:#ILIAS još nije testiran sa PHP 5. Koristi uz sopstveni rizik.
pre_php_version_unknown#:#ILIAS postavljanje ne poznaje ovu verziju. Koristi uz sopstveni rizik.
preliminaries#:#pripreme
prev#:#prethodni
reload#:#Reload###03 Nov 2005 new variable
required_field#:#zahtevana polja
reset#:#vracanje
root_access#:#putanja pristup
safe_mode_enabled#:#bezbednosni nacin je omogucen!
save#:#Snimi
save_error#:#snimi gršku!
saved_successfully#:#Snimljeno je uspešno!
scan_command#:#Komanda za proveru
select_client#:#Odaberi klijenta
server_info#:#Informacije o serveru
server_software#:#Server program
set_default_client#:#Postavi standardnog klijenta
set_newpasswd#:#Molimo unesite novu lozinku 
set_oldpasswd#:#Molimo unesite stru lozinku
settings_changed#:#Podešavanja su promenjena
settings_saved#:#Podešavanja su snimljena
setup#:#postavljanje 
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Postavljanje osnovnih podešavanja
setup_contact_data#:#Postavljanje kontakt informacija
setup_database#:#postavljanje baze podataka
setup_database_desc#:#postavi bazu podataka
setup_db_first#:#Molimo prvo postavite vašu bazu podataka!
setup_finished#:#Postavljanje je završeno
setup_first_client#:#Postavite vašeg prvog klijenta
setup_ini_first#:#Molimo prvo kreirajte vaš ini-file!
setup_inifile#:#kreiraj ini-file
setup_inifile_desc#:#kreirajte vaš ini-file za vašu instalaciju
setup_languages#:#Instaliraj jezike
setup_languages_desc#:#instaliraj dodatne jezike
setup_login#:#Pristupi postavljanju
setup_mainmenu#:#Glavni meni za postavljanje
setup_menu#:#meni za postavljanje
setup_nic_desc#:#registracija vaše instalacije na ILIAS-NIC-Server
setup_not_finished#:#Postavljanje nije završeno
setup_pass#:#Lozinka
setup_pass2#:#Ponovo ukucajte lozinku
setup_pass_title#:#Odredi glavnu lozinku
setup_password#:#kreiraj lozinku
setup_password_desc#:#kreiraj lozinku za pristup rutinskom postavljanju kasnije (radi ažuriranja vaše baze podataka)
setup_process_status#:#Status procesa posatvljanja
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Unesi informacije za kontakt
setup_process_step_db#:#Instaliraj/Ažuriraj bazu podataka
setup_process_step_finish#:#Završi instalaciju
setup_process_step_ini#:#Osnovni podaci o postavljanju
setup_process_step_lang#:#Instaliraj sistemske jezike
setup_process_step_nic#:#Registruj na ILIAS-NIC
setup_ready#:#Postavljanje je spremno. Sada možete nastaviti sa prijavom i proverom daljih sistemskih podašavanja.
setup_welcome#:#Dobro došli na ILIAS postavljanje. Rutinsko postavljanje vam pomaže da
sophos#:#Sophos
sort_by_this_column#:#Sortiraj po ovoj koloni
status#:#Status procesa posatvljanja
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Korak
street#:#Ulica
submit#:#Potvrdi
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Naslov
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#Nepoznat klijent
unknown_command#:#Nepoznata komanda
unknown_display_mode#:#Nepoznat nacin prikazivanja
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#staza do Unzip
unzip_path_comment#:#zahtevano radi unošenja metoda ucenja
update_applied#:#Ažuriranje prihvaceno
update_error#:#Greška tokom ažuriranja
update_not_found#:#Ažuriranje nije pronadeno1
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#korisnicko ime
version#:#Verzija
virus_scanner#:#Pregled virusa
webspace_dir#:#staza do podataka o web prostoru
with#:#sa
wrong_password#:#pogrešna lozinka!
zip_path#:#Putanja do Zip
zip_path_comment#:#zahtevano radi unošenja metoda ucenja
zipcode#:#poštanski broj
collation#:#Collation###07 09 2006 new variable
example#:#Example###07 09 2006 new variable
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###07 09 2006 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###07 09 2006 new variable
installed_local#:#Installed With Local###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen)###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.