/* Copyright (c) 1998-2014 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file French
* @modulegroup  language
* @author       Sébastien Fraysse <sebastien@fraysse.eu>
* @version      $Id: setup_en.lang 31083 2011-10-11 14:21:03Z mjansen $
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software_opt#:#Optional Third-Party Tools
3rd_party_software_req#:#Required Third-Party Tools
3rd_party_software#:#Third-Party Tools
3rdparty#:#Third-Party Tools
absolute_path#:#Absolute Path
access_status#:#Access Status
access#:#Access
admin_login#:#Login using Master Password
antivir#:#AntiVir
applied_hotfixes#:#Applied Hotfixes
apply_hotfixes#:#Apply Hotfixes
available_clients#:#Available Clients
available_hotfixes#:#Available Hotfixes
available_languages#:#Available Languages
back#:#Back
basic_settings#:#Basic Settings
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory.
change_basic_settings#:#Change Basic Settings
change_password#:#Change Password
change_sort_direction#:#Change Sort Direction
change#:#Change
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.
check_failed_convert#:#Convert command not found.
check_failed_htmldoc#:#HTMLdoc command not found.
check_failed_htmldoc#:#Testing FOP failed.
check_failed_java#:#Java command not found.
check_failed_latex#:#Testing LaTeX CGI script failed.
check_failed_unzip#:#Unzip command not found.
check_failed_zip#:#Zip command not found.
choose_language#:#Choose your Language
choose_languages#:#Please choose additional languages and/or remove selected languages.
choose_password#:#Please choose a password.
city#:#City, State
clamav#:#ClamAV
clean_command#:#Clean Command
client_access_mode_changed#:#Client's access mode changed.
client_data#:#Client Information
client_deleted#:#Client deleted.
client_id#:#Client ID
client_info#:#Description
client_institution#:#Institution
client_login#:#Login as Client Administrator
client_name#:#Name
client_setup_not_finished#:#Client setup is not finished yet.
client#:#Client
clients#:#Clients
collation#:#Collation
contact_data#:#Contact Information
contact#:#Contact Information
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.
convert_path_comment#:#Required for displaying thumbnails of images, e.g. '/your_path/convert'.
convert_path#:#ImageMagick Convert Path
could_not_create_logfile#:#Could not create log file.
country#:#Country
create_datadir_failed#:#Creation of data directory failed.
create_directory#:#Create Directory
create_new_client#:#Create New Client
create_webdir_failed#:#Creation of web directory failed.
create#:#Create
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. 
ctrl_structure_reload#:#Reload Control Structure
ctrl_structure_reloaded#:#Control Structure Reloaded.
ctrl_structure#:#Control Structure
data_directories#:#Data Directories
data_directory_in_ws_info#:#This directory is cannot be changed.
data_directory_in_ws#:#Data Directory in Webspace
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.
data_directory_outside_ws#:#Data Directory outside Webspace
data_path#:#Data Path
database_create#:#Create Database
database_exists#:#Database Exists
database_install#:#Install Database
database_installed#:#Database installed.
database_is_uptodate#:#Your database is up-to-date.
database_needs_update#:#Your database needs an update.
database_not_exists_create_first#:#Database does not exist. Please create the database first.
database_ready#:#Database is ready.
database_update#:#Update Database
database_version#:#Current Database Version
database#:#Database
datadir_path_comment1#:#Mandatory
datadir_path_comment2#:#Cannot be changed in this setup version.
datadir_path#:#Path to Data Directory
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your web space directory is located. Please choose another directory.
date#:#Date
db_conn#:#Database Connection
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')
db_error_please_check#:#Please check database hostname, username and password.
db_host#:#Database Host
db_mysql#:#MySQL
db_name#:#Database Name
db_needs_update#:#Database needs update.
db_not_installed#:#Database not installed.
db_oracle#:#Oracle
db_pass#:#Database Password
db_port#:#Database Port
db_selection#:#Database Selection
db_service_name#:#Service Name
db_type#:#Database Type
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system.
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.
db_user#:#Database User
db_version#:#Database Version
default_client_changed#:#Changed default client.
default_language#:#Default Language
default#:#Default
delete_confirm#:#Confirm Client Deletion
delete_info#:#Are you sure?
delete#:#Delete
details#:#Details
determine_tools_paths#:#Try to Determine Tools Paths
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory.
disable_check#:#Disable Check
disable_logging#:#Disable Logging
disable#:#Disable
disabled#:#Disabled
display_clientlist#:#Client selection is accessible for users.
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.
email_not_valid#:#Invalid e-Mail Address
email#:#e-Mail
en_by_default#:#(English is installed by default and cannot be deleted).
enable#:#Enable
enabled#:#Enabled
enter_dir_and_filename#:#Please enter the full (absolute) path and the file name!
enter_password#:#Please Enter Password
env_ok#:#Ok. Sounds good.
env_using#:#ILIAS will be running on
env_warning#:#ILIAS was only tested on Linux and Windows using Apache web server!<br />However, ILIAS may work with your environment too.
environment#:#Environment
err_create_database_failed#:#Creation of Database Failed.
err_wrong_login#:#Wrong Login
error_recipient#:#Error Recipient
example#:#Example
feedback_recipient#:#Feedback Recipient
file_does_not_exist#:#File does not exist.
file_version#:#File Version
fill_both_fields#:#Please fill out both fields!
fill_out_required_fields#:#Please fill out all fields marked as required.
filled_out#:#filled out correctly.
finish_initial_setup_first#:#Please finish initial setup first.
finish_setup#:#Finishing Setup
finish#:#Finish Setup
firstname#:#First Name
fop_path_comment#:#Required to generate PDF documents.
fop_path#:#Path to FOP
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.
form_retype_password#:#Retype Password
hide_clientlist#:#Client Selection is hidden for users.
host#:#Host
hotfix_applied#:#Hotfix Applied
hotfix_available#:#Hotfix Available
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.
htmldoc_path_comment#:#Optional to generate PDF documents, e.g. '/your_path/htmldoc'.
htmldoc_path#:#Path to HTMLdoc
http_path#:#HTTP Path
id#:#ID
ilias_db_mode#:#ILIAS Database Mode
ilias_homepage#:#ILIAS Homepage
ilias_nic_id#:#NIC ID
ilias_nic#:#Registration
ilias_setup#:#ILIAS Setup
ilias_version#:#ILIAS version
include_local#:#Include Local
info_text_3rdparty#:#Here you setup the third-party tools which are needed by ILIAS. Follow the setup information for every add-on to complete this step.
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. All information is stored in your database. On the next screen you may optionally register your installation at the ILIAS open source project server.
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.
info_text_db#:#The database does not exist or is empty. If the database does not yet exist, please check the option 'Create Database' below. ILIAS will try to create your database automatically. If creation fails or your desired collation is not available, please create the database manually using the following command:
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.
info_text_finish1#:#Congratulations! Your client setup was successful. Click on 'Login' to enter and configure your ILIAS installation.
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.
info_text_first_install#:#It seems that you install ILIAS for the very first time, because no ilias.ini.php file was found. In this file ILIAS stores a master password to protect ILIAS setup from unauthorized access.
info_text_ini#:#Please choose a client ID. Any letter (except umlauts) or number is allowed. The client ID must be in one word.<br />Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the database exists. If the database does not yet exist, you may prompt Setup in the next installation step to create the database for you.
info_text_lang#:#Please choose additional languages and/or remove selected languages. The default language specified the language for new user accounts or users which haven't selected a preferred language yet.
info_text_list#:#In this overview you see all available clients and their setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user views the start page, the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.
info_text_nic3#:#You registered your installation. Your nic-id is
info_text_password#:#Here you may change the master password for the setup program.
info_text_pathes#:#ILIAS supports multiple clients with different databases. Below you enter the base data directory, log file location and the paths to third-party tools. These settings are valid for all clients you create later on.
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.
ini_client_id_invalid#:#The client ID you entered contains invalid characters
ini_client_id_no_change#:#Client ID cannot be changed in this version after client directories has been created successfully.
ini_client_id_too_long#:#Client ID too long.
ini_client_id_too_short#:#Client ID too short.
ini_db_name_exists#:#already exists! Please choose another database name.
ini_no_client_id#:#No Client ID given.
ini_no_db_host#:#No hostname.
ini_no_db_name#:#no database name.
ini_no_db_user#:#No database username.
inifile_can_write#:#ILIAS Setup can write your ini-File.
inifile_cannot_write#:#ILIAS Setup cannot write your ini-File. Please check write permissions first.
inifile_content#:#Your ini-File has this content:
inifile_exists#:#An ini-File exists. Note that this Installation process deletes previous settings.
inifile_fill_all#:#Please fill out all fields.
inifile_firsttime#:#No ini-File present! It seems this is the first start of ILIAS.
inifile_written#:#The ini-File has been successfully saved on your host.
inifile#:#ini-File
input_error#:#Input Error
inst_identification#:#Installation Identification
inst_name#:#Installation Name
install#:#Install
installation#:#Installation
installed_local#:#Installed With Local
installed#:#Installed
institution#:#Institution
intro_install#:#This is the main page of ILIAS Setup. From here you can step through the installation.
ip_address#:#IP Address
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.
java_path_comment#:#Optional for validating SCORM Learning Modules, e.g. '/your_path/java'.
java_path#:#Path to Java
lang_ar#:#Arabic
lang_bg#:#Bulgarian
lang_cs#:#Czech
lang_da#:#Danish
lang_de#:#German
lang_el#:#Greek
lang_en#:#English
lang_error_occurred#:#Encountered an error. Action aborted.
lang_es#:#Spanish
lang_et#:#Estonian
lang_fr#:#French
lang_hu#:#Hungarian
lang_id#:#Indonesian
lang_it#:#Italian
lang_ja#:#Japanisch
lang_ka#:#Georgian
lang_lt#:#Lithuanian
lang_min_one_language#:#You must install at least one language!
lang_nl#:#Dutch
lang_no#:#Norvegian
lang_none_installed#:#No language installed.
lang_not_installed_default#:#The language you selected as the default language is not installed!
lang_pl#:#Polish
lang_pt#:#Portuguese
lang_ro#:#Romanian
lang_ru#:#Russian
lang_se#:#Swedish
lang_sk#:#Slovakian
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_tr#:#Turkish
lang_uk#:#Ukrainian
lang_vi#:#Vietnamese
lang_xx#:#Custom
lang_zh#:#Chinese
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files
language#:#language
language#:#Language
languages_installed#:#Language(s) installed
languages#:#languages
lastname#:#Last name
latex_url_comment#:#Optional LaTeX support in ILIAS.
list_clients#:#List of Clients
list_disabled#:#Client Selection Disabled
list_enabled#:#Client Selection Enabled
list#:#list
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)
log_path_comment#:#E.g. '/path_to_log_dir/ilias.log' (File will be created)
log_path#:#Path to Log File
logged_out#:#You logged out.
logging#:#Logging
login_invalid#:#Login invalid.
login_to_ilias#:#Login to ILIAS
login#:#Login
logout#:#Logout
main_datadir_outside_webspace#:#Main Data Directory outside Web Space
master_password#:#Master Password
missing_data#:#Missing Data
mkisofs_path_comment#:#Optional to create iso images.
mkisofs_path#:#Path to mkisofs
msg_input_is_required#:#This input is required. Please enter a value.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher
name#:#Name
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.
new_client#:#New Client
new#:#New
next_update_break_info#:#Depending on the size of your installation, it is usually advisable not to perform large updates in one run.
next_update_break#:#Next Update Break
next#:#Next
nic_not_disabled#:#No NIC-ID & not disabled
nic_reg_disable_comment#:#(Register Later)
nic_reg_disable_info#:#You may register later anytime.
nic_reg_disable#:#Skip Registration
nic_reg_disabled#:#Disabled
nic_reg_email#:#Register via e-Mail
nic_reg_enabled#:#Enabled
nic_reg_enter_checksum#:#Enter sent Checksum
nic_reg_enter_correct_id#:#Please enter correct nic_id.
nic_reg_enter_id#:#Enter sent NIC ID
nic_reg_failed#:#Registration failed.
nic_reg_online#:#Register Online
nic_registration#:#Registration
no_changes#:#No Changes.
no_client_id#:#No Client ID given
no_client_name#:#No Client Name
no_clients_available#:#No Clients Available
no_database#:#No Database
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator
no_db_update_file#:#dbupdate.php not found!
no_items#:#No Entries
no_latex_url#:#No LaTeX CGI script URL given.
no_password#:#No password given.
no_path_convert#:#No convert path given.
no_path_datadir#:#No data directory given.
no_path_fop#:#No FOP path given.
no_path_given#:#No path given.
no_path_htmldoc#:#No HTMLdoc path given.
no_path_java#:#No Java path given.
no_path_log#:#No log path given.
no_path_mkisofs#:#No mkisofs path given.
no_path_unzip#:#No unzip path given.
no_path_zip#:#No zip path given.
no_setup_pass_given#:#No setup password given.
no_username#:#No username given.
no_valid_client_id#:#No valid client ID.
none#:#None
not_configured#:#Not Configured
not_connected_to_db#:#You are not connected to database.
online#:#Online
or#:#or
out_of_webspace#:#(out of web space)
overall_status#:#Overall Status
overview#:#Overview
pass_does_not_match#:#Entered passwords does not match.
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.
password_changed#:#Password changed.
password_empty#:#No password given!
password_enter_old#:#You must enter your old password first!
password_info#:#To protect your configuration data from unauthorized access please enter a password to change these settings again later.
password_new_master#:#Set New Master Password
password_not_match#:#New Password entered does not match!
password_old_wrong#:#Old password entered is wrong!
password_retype#:#Retype new password
password_same#:#Old and new password are the same!
password_set#:#Password saved.
password#:#Password
path_not_set#:#Path not set.
path_to_convert#:#Path to Convert
path_to_fop#:#Path to FOP
path_to_htmldoc#:#Path to HTMLdoc
path_to_java#:#Path to Java
path_to_mkisofs#:#Path to mkisofs
path_to_unzip#:#Path to Unzip
path_to_zip#:#Path to Zip
pathes#:#Paths
phone#:#Phone
please_select#:#Please Select
port#:#Port
position#:#Position
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS.
pre_cookies_enabled#:#Cookies Enabled
pre_dom_missing#:#Please enable DOM support in your PHP installation.
pre_dom#:#DOM Support
pre_error#:#Some basic requirements are not met by your installation. You can get further information at the <a href="%s" target="_blank">ILIAS site</a>.
pre_folder_create_error#:#Cannot create subfolders. Please change the permissions accordingly.
pre_folder_create#:#Can Create Folders in Webspace Main Folder
pre_folder_write_error#:#Webspace main folder is not writable. Please change the permissions accordingly.
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.
pre_gd#:#GD Support
pre_intro#:#Let us first see if your environment meets all requirements to install and run ILIAS on your system.
pre_javascript_comment#:#You may run ILIAS without JavaScript, but some interface features will be missing.
pre_javascript_enabled#:#JavaScript Enabled
pre_memory_limit_recommend#:#We recommend a value of 80M or more.
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.
pre_memory#:#PHP Memory Limit Setting (php.ini)
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.
pre_mysql#:#MySQL Support
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.
pre_php#:#PHP Version
pre_root#:#Writable Webspace Main Folder
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.
pre_xsl#:#XSL Support
preliminaries#:#Preliminaries
prev#:#Previous
reload#:#Reload
required_field#:#Required Fields
reset#:#Reset
root_access#:#Root Access
safe_mode_enabled#:#Safe mode is enabled!
save_error#:#Save Error!
save#:#Save
saved_successfully#:#Saved Successfully
scan_command#:#Scan Command
select_client#:#Select a Client
server_info#:#Server Information
server_settings#:#Server Settings
server_software#:#Server Software
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not.
sess_allow_client_maintenance#:#Allow maintenance by client
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.
sess_max_session_count#:#Max session count
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.
sess_max_session_idle#:#Max session idle (in minutes)
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.
sess_min_session_idle#:#Min session idle (in minutes)
sess_sessions#:#Settings
session_management_configured#:#configured
session_management_not_configured#:#not configured
session_management#:#Session Management
set_default_client#:#Set Default Client
set_newpasswd#:#Please enter new password.
set_oldpasswd#:#Please enter old password.
settings_change_clob#:#Change to CLOB
settings_change_text#:#Change to TEXT
settings_changed#:#Settings changed.
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s
settings_longer_values#:#Longer Values
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.
settings_saved#:#Settings saved.
settings_show_longer#:#Show longer values
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type.
settings_type_changed#:#Settings type changed.
settings_type_current#:#Current Type
settings_type#:#Settings Data Type
setup_3rdparty_data#:#Third-Party Tools
setup_basic_settings#:#Basic Settings
setup_contact_data#:#Contact Information
setup_database_desc#:#Setup the Database
setup_database#:#Database
setup_db_first#:#Please setup your database first!
setup_finished#:#Setup Finished
setup_first_client#:#Set up your first Client
setup_ini_first#:#Please create your ini-File first!
setup_inifile_desc#:#Create the ini-File for your installation.
setup_inifile#:#Create ini-File
setup_languages_desc#:#Install Additional Languages
setup_languages#:#Languages
setup_login#:#Login to Setup
setup_mainmenu#:#Setup Main Menu
setup_menu#:#Setup Menu
setup_nic_desc#:#Registration of your installation at ILIAS-NIC-Server
setup_not_finished#:#Setup not Finished
setup_pass_title#:#Set Master Password
setup_pass#:#Password
setup_pass2#:#Retype password
setup_password_desc#:#Create a password to access the setup-routine later on (i.e. to update your database)
setup_password#:#Create Password
setup_process_status#:#Setup Status
setup_process_step_3rdparty#:#Third-Party Tools
setup_process_step_contact#:#Contact Information
setup_process_step_db#:#Database
setup_process_step_finish#:#Finish Setup
setup_process_step_ini#:#Basic Data
setup_process_step_lang#:#Languages
setup_process_step_nic#:#Registration
setup_process_step_sess#:#Session Management
setup_ready#:#Setup is ready. you may now proceed with the login and check further system settings.
setup_sessions#:#Session Management
setup_welcome#:#Welcome to ILIAS Setup. This setup-routine helps you to
setup#:#Setup
sophos#:#Sophos
sort_by_this_column#:#Sort by this column
status_3rdparty_false#:#Third-Party Tool Missing
status_3rdparty_ok#:#Third-Party Tool Installed
status_3rdparty_problems#:#Third-Party Tool Problems
status#:#Status
step_access#:#Access
step_contact#:#Contact
step_db#:#Database
step_finish#:#Setup
step_ini#:#ini-File
step_lang#:#Languages
step_nic#:#Registration
step_sess#:#Session Management
step#:#Step
street#:#Street
submit#:#Submit
time_zone#:#Time Zone
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location.
tiny_nothing_to_do#:#The editor is installed, there is nothing to do.
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG Editor
title#:#Title
tools#:#Tools
unknown_client_id#:#Unknown Client
unknown_command#:#Unknown Command
unknown_display_mode#:#Unknown Display Mode
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.
unzip_path_comment#:#Required for extracting import files, e.g. '/your_path/unzip'.
unzip_path#:#Path to Unzip
unzip#:#Extract
update_applied#:#Update Applied
update_error#:#Error while Updating
update_not_found#:#Update not found!
url_to_latex#:#URL to LaTeX CGI Script
user#:#User
username#:#Username
version#:#Version
virus_scanner#:#Virus Scanner
webspace_dir#:#Web Space Data Path
with#:#with
wrong_password#:#Wrong Password!
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.
zip_path_comment#:#Required for building export files, e.g. '/your_path/zip'.
zip_path#:#Path to Zip
zipcode#:#Zip Code
sess_mode#:#Session Mode
sess_fixed_duration#:#Fixed Session Duration
sess_load_dependent_session_handling#:#Load Dependent Session Handlingclient_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
db_postgres#:#PostgreSQL###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###04 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
