deutsch
available_languages#:#verfügbare Sprachen
choose_language#:#Bitte wählen Sie Ihre Sprache
database#:#Datenbank
database_exists#:#Datenbank existiert bereits
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand
database_needs_update#:#Datenbank benötigt Update
database_update#:#Datenbank aktualisieren
database_version#:#Ihre Datenbankversion
date#:#Datum
db_host#:#Datenbank Host
db_name#:#Datenbankname
db_pass#:#Datenbankpassword
db_type#:#Datenbank Typ
db_user#:#Datenbankbenutzer
db_version#:#Datenbankversion
default#:#default
delete#:#löschen
err_create_database_failed#:#Datenbank konnte nicht erstellt werden
err_wrong_login#:#Login ungültig
ilias_version#:#ILIAS Version
inifile#:#ini-Datei
inst_name#:#Installationsname
install#:#installieren
installed#:#installiert
language#:#Sprache
languages#:#Sprachen
login#:#einloggen
login_to_ilias#:#bei ILIAS anmelden
password#:#Passwort
setup#:#setup
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS3 einloggen.
setup_welcome#:#Willkommen
lang_de#:#Deutsch
lang_en#:#Englisch
lang_dk#:#D&auml;nisch
lang_pl#:#Polnisch
lang_se#:#Schwedisch
lang_no#:#Norwegisch
lang_es#:#Spanisch
lang_fr#:#Franz&ouml;sisch
lang_it#:#Italienisch
lang_id#:#Indonesisch
lang_xx#:#benutzerdefiniert
change#:#ändern
change_password#:#Passwort ändern
logout#:#ausloggen
set_oldpasswd#:#Bitte altes Passwort eingeben
set_newpasswd#:#Bitte neues Passwort eingeben
submit#:#Abschicken
reset#:#Zurücksetzen
logged_out#:#Sie sind nun ausgeloggt.
file_does_not_exist#:#Datei existiert nicht.
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.
database_ready#:#Datenbank ist eingerichtet.
enter_password#:#Bitte geben Sie das Passwort ein
choose_password#:#Bitte geben Sie das gewünschte Passwort ein
languages_installed#:#Sprachen installiert.
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.
passwd_set#:#Das Passwort wurde gespeichert.
passwd_changed#:#Das Passwort wurde geändert.
setup_menu#:#setup menü
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.
inifile_can_write#:#ILIAS3 setup kann eine neue ini-Datei erzeugen.
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).
intro_install#:#Das ist das Hauptmenü von ILIAS3 setup. Hier können Sie Schritt für Schritt die Installation von ILIAS3 durchführen.
setup_mainmenu#:#Setup Hauptmenü