/**
* ILIAS language file
*
* @module		language file german
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
available_languages#:#verfügbare Sprachen
back#:#zurück
change#:#ändern
change_password#:#Passwort ändern
choose_language#:#Bitte wählen Sie Ihre Sprache
choose_languages#:#Bitte wählen Sie die gewünschten zusätzlichen Sprachen aus und/oder entfernen Sie bereits installierte Sprachen wieder.
choose_password#:#Bitte geben Sie das gewünschte Passwort ein
data_path#:#data path###24 Jun 2003 new variable
database#:#Datenbank
database_exists#:#Datenbank existiert bereits
database_is_uptodate#:#Ihre Datenbank ist auf dem neuesten Stand
database_needs_update#:#Datenbank benötigt ein Update
database_ready#:#Datenbank ist eingerichtet.
database_update#:#Datenbank aktualisieren
database_version#:#Ihre Datenbankversion
date#:#Datum
db_host#:#Datenbank Host
db_name#:#Datenbankname
db_pass#:#Datenbankpassword
db_type#:#Datenbank Typ
db_user#:#Datenbankbenutzer
db_version#:#Datenbankversion
default#:#default
delete#:#löschen
en_by_default#:#(Englisch ist standardmässig installiert und kann nicht gelöscht werden).
enter_password#:#Bitte geben Sie das Passwort ein
env_ok#:#Ok. Hört sich gut an.
env_using#:#ILIAS 3 wird betrieben auf
env_warning#:#ILIAS 3 wurde nur auf Linux und Windows mit einem Apache-Webserver getestet!<br />Möglicherweise läuft die Software auch in dieser Softwareumgebung.
environment#:#Softwareumgebung
err_create_database_failed#:#Datenbank konnte nicht erstellt werden
err_wrong_login#:#Login ungültig
file_does_not_exist#:#Datei existiert nicht.
file_version#:#file version
fill_both_fields#:#Bitte beide Felder ausfüllen!
ilias_version#:#ILIAS Version
inifile#:#ini-Datei
inifile_can_write#:#ILIAS 3 setup kann eine neue ini-Datei erzeugen.
inifile_cannot_write#:#Die Setup-Routine konnte die ini-Datei nicht erzeugen! Bitte überprüfen Sie die Schreibrechte in Ihrem Dateisystem.
inifile_content#:#Ihre ini-Datei hat folgenden Inhalt:
inifile_exists#:#Es exisitiert bereits eine ini-Datei! Wenn Sie fortfahren, wird die bestehende Datei überschrieben.
inifile_fill_all#:#Bitte füllen Sie alle Felder aus.
inifile_firsttime#:#Keine ini-Datei vorhanden! Offensichtlich ist das eine Neu-Installation von ILIAS 3.
inifile_written#:#Die ini-Datei wurde erfolgreich auf Ihrem Server angelegt.
inst_name#:#Installationsname
install#:#installieren
installation#:#Installation
installed#:#installiert
intro_install#:#Das ist das Hauptmenü von ILIAS 3 Setup. Hier können Sie Schritt für Schritt die Installation von ILIAS 3 durchführen.
lang_de#:#Deutsch
lang_dk#:#D&auml;nisch
lang_en#:#Englisch
lang_error_occurred#:#Ein Fehler ist aufgetreten. Aktion abgebrochen.
lang_es#:#Spanisch
lang_fr#:#Franz&ouml;sisch
lang_id#:#Indonesisch
lang_it#:#Italienisch
lang_lt#:#Lithuanian###11 Nov 2003 new variable
lang_no#:#Norwegisch
lang_pl#:#Polnisch
lang_se#:#Schwedisch
lang_xx#:#benutzerdefiniert
language#:#Sprache
languages#:#Sprachen
languages_installed#:#Sprachen installiert.
logged_out#:#Sie sind nun ausgeloggt.
login#:#einloggen
login_to_ilias#:#bei ILIAS anmelden
logout#:#ausloggen
no_changes#:#No changes.
no_db_update_file#:#dbupdate.php nicht gefunden!
not_connected_to_db#:#Sie sind nicht mit der Datenbank verbunden.
out_of_webspace#:#(out of webspace)###24 Jun 2003 new variable
password#:#Passwort
password_changed#:#Das Passwort wurde geändert.
password_empty#:#Kein Passwort angegeben!
password_info#:#Um das Setup-Programm vor unbefugten Zugriff Dritter zu schützen, wählen Sie bitte ein Passwort. Sie benötigen dieses Passwort, um evtl. später Ihre Konfiguration zu ändern oder die Datenbank zu aktualisieren.
password_set#:#Das Passwort wurde gespeichert.
pre_error#:#Ein oder mehrere Tests wurden nicht bestanden. Bitte beheben Sie die Probleme bevor Sie mit der Installation fortfahren.
pre_folder_create#:#Neue Ordner anlegen im ILIAS 3 Verzeichnis
pre_folder_write#:#Schreibbares ILIAS 3 Verzeichnis
pre_intro#:#Die Setup-Routine prüft, ob alle Vorraussetzungen für die Installation und den Betrieb von ILIAS 3 erfüllt sind.
pre_php_version#:#PHP-Version
preliminaries#:#Vorbereitende Massnahmen
reset#:#Zurücksetzen
set_newpasswd#:#Bitte neues Passwort eingeben
set_oldpasswd#:#Bitte altes Passwort eingeben
setup#:#setup
setup_database#:#Datenbank anlegen
setup_database_desc#:#Erstellung der Datenbank
setup_db_first#:#Please legen Sie zuerst die Datenbank an!
setup_ini_first#:#Bitte erzeugen Sie zuerst die ini-Datei!
setup_inifile#:#ini-Datei erzeugen
setup_inifile_desc#:#Erzeugung der ini-Datei für Ihre Installation
setup_languages#:#Sprachen installieren
setup_languages_desc#:#Installation zusätzlicher Sprachen
setup_mainmenu#:#Setup Hauptmenü
setup_menu#:#setup menü
setup_password#:#Passwort erstellen
setup_password_desc#:#Erstellung eines Passwortes, um die Setup-Routine später wieder aufrufen zu können (z.B. um ein Update der Datenbank durchzuführen) 
setup_ready#:#Setup wurde erfolgreich beendet. Sie können sich nun in ILIAS 3 einloggen.
setup_welcome#:#Willkommen zum Installationsprogramm für ILIAS 3. Diese Setup-Routine hilft Ihnen bei der
submit#:#Abschicken
update_applied#:#Update applied
update_error#:#Error while updating
update_not_found#:#Update not found!
version#:#Version
webspace_dir#:#webspace data path###24 Jun 2003 new variable
with#:#mit
wrong_password#:#Falsches Passwort!
