/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Lithuanian
* @modulegroup	language
* @author 		Arturas Kavaliauskas <rgb@soften.ktu.lt>
* @author 		Marius Gricius <marius.gricius@lka.lt>
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3-ios šalie programa
3rdparty#:#3-ios Šalies priedai
absolute_path#:#Absoliutus kelias
access#:#Prieiga
access_status#:#Prieigos statusas
admin_login#:#Prisijungti kaip Administratorius
antivir#:#AntiVir
available_clients#:#Esami Klientai
available_languages#:#galimos kalbos
back#:#atgal
cannot_create_datadir_no_write_access#:#Negalima rašyti. Negalime sukurti duomenų katalogo
change#:#Keisti
change_basic_settings#:#Keisti pradinius nustatymus
change_password#:#Keisti slaptažodį
change_sort_direction#:#Keisti rūšiavimo kryptį
check_db_versions#:#Įsitikinkite, kad ILIAS nustatyta DB versija atitinka jūsų MySQL versiją. Paprastai tai padaroma gerai. Jei ne, jūsų DB versija nepalaikoma.<br> Pavyzdys 1: Jei nustatyta 'MySQL 4.1.x ar aukštesnė', o jūsų DB versija yra '4.0.12', tuomet ši MySQL versija nepalaikoma. Susisiekite su ILIAS komanda.<br />Pavyzdys 2: Jei nustatyta 'MySQL 4.1.x ar aukštesnė', o jūsų DB versija  yra '4.1.14', tuomet viskas yra gerai.
check_failed_convert#:#'Convert' testas nepavyko
check_failed_htmldoc#:#'FOP' testas nepavyko
check_failed_htmldoc#:#'HTMLdoc' testas nepavyko
check_failed_java#:#'java' testas nepavyko
check_failed_latex#:#'LaTeX CGI' skripto testas nepavyko
check_failed_unzip#:#'unzip' testas nepavyko
check_failed_zip#:#'zip' testas nepavyko
choose_language#:#Pasirinkite kalbą
choose_languages#:#Pasirinkite papildomas kalbas ir/arba pašalinkite.
choose_password#:#Pasirinkite slaptažodį
city#:#Miestas, Rajonas
clean_command#:#Išvalyti Komandą
client#:#Klientas
client_access_mode_changed#:#Kliento priegos būdas pasikeitė
client_data#:#Kliento Informacija
client_id#:#Kliento ID
client_info#:#Apibūdinimas
client_institution#:#Institucija
client_login#:#Prisijungti su savo Kliento ID
client_name#:#Pavadinimas
client_setup_not_finished#:#Kliento įdiegimas nebaigtas
collation#:#Palyginimas
contact#:#Kontaktinė Informacija
contact_data#:#Kontaktinė Informacija
convert_path#:#Kelias iki Convert
convert_path_comment#:#būtina paveiksliukų miniatiūrų rodymui
could_not_create_logfile#:#Negalima sukurti logfailo
country#:#Šalis
create#:#sukurti
create_datadir_failed#:#Duomenų katalogo sukūrimas nepavyko
create_new_client#:#Sukurti naują klientą
create_webdir_failed#:#Web katalogo sukūrimas nepavyko
ctrl_missing_desc#:#Kontrolinė Struktūra Nerasta. Paspauskite 'Perkrauti'.
ctrl_structure#:#Kontrolinė Struktūra
ctrl_structure_desc#:#Nesinaudokite šia funkcija, nebent  bus nurodyta atnaujinimo ar pataisymų diegimo metu
ctrl_structure_reloaded#:#Kontrol Struktūra Perkrauta
data_path#:#duomenų kelias
database#:#duomenų bazė
database_create#:#Sukurti duomenų bazę
database_exists#:#duomenų bazė jau yra
database_install#:#Įdiegti duomenų bazę
database_installed#:#Duomenų bazė įdiegta
database_is_uptodate#:#Duomenų bazės struktūra tinkama
database_needs_update#:#Duomenų bazės struktūrą reikia atnaujinti
database_not_exists_create_first#:#Duomenų bazė neegzistuoja. Pirma sukurkite duomenų bazę.
database_ready#:#duomenų bazė paruošta.
database_update#:#atnaujinti duomenų bazės struktūrą#
database_version#:#dabartinė duomenų bazės struktūros versija
datadir_path#:#Kelias iki Duomenų Katalogo
datadir_path_comment1#:#Privaloma
datadir_path_comment2#:#šioje diegimo versijoje nekeistina
datadir_webspacedir_match#:#Kelias iki duomenų katalogo yra tas pats kaip iki web katalogo. Pasirinkite kitą katalogą.
date#:#data
db_conn#:#Duomenų bazės jungtis
db_control_structure_missing#:#Kontrolinė Struktūra Nerasta (Žiūrėti 'Detaliau' -> 'Įrankiai')
db_host#:#duomenų bazės serveris
db_name#:#duomenų bazės pavadinimas
db_needs_update#:#Duomenų bazei reikalingas atnaujinimas
db_not_installed#:#Duomenų bazė neįdiegta
db_pass#:#duomenų bazės slaptažodis
db_type#:#duomenų bazės tipas
db_user#:#duomenų bazės vartotojas
db_version#:#duomenų bazės struktūros versija
default#:#standartinis
default_client_changed#:#Pakeistas pagrindinis klientas
default_language#:#Pagrindinė kalba
delete#:#šalinti
delete_confirm#:#Patvirtinti kliento pašalinimą
delete_info#:#Ar tikrai?
details#:#Detaliau
dir_exists_create#:#Katalogas jau yra. Norėdami pasirinkti šį katalogą duomenims saugoti, nuimkite žymę 'sukurti'
disable#:#išjungti
disable_check#:#išjungti patikrinimą
disable_logging#:#išjungti įvykių registravimą
disabled#:#išjungta
display_clientlist#:#Rodyti klientų parinktį
email#:#El.paštas
email_not_valid#:#El.paštas netinkamas
en_by_default#:#(Anglų kalbos pašalinti negalima).
enable#:#įjungti
enabled#:#įjungta
enter_dir_and_filename#:#Įrašykite pilną (absoliutų) kelią ir failo pavadinimą!
enter_password#:#Prašom įvesti slaptažodį
env_ok#:#Taigi, viskas atrodo teisingai.
env_using#:#ILIAS veiks ant
env_warning#:#ILIAS veikimas patikrintas tik ant GNU/Linux ir MS Windows naudojant Apache serverį!<br />Gali būti, ILIAS sėkmingai veiks ir kitokiose aplinkose.
environment#:#Aplinka
err_create_database_failed#:#sukurti duomenų bazę nepavyko
err_wrong_login#:#Neteisingas prisijungimas
error_recipient#:#Klaidos gavėjas
example#:#Pavyzdys
feedback_recipient#:#Atsiliepimų gavėjas
file_does_not_exist#:#Byla neegzistuoja.
file_version#:#bylos versija
fill_both_fields#:#Prašom užpildyti abu laukelius!
fill_out_required_fields#:#Užpildykite visus laukelius, pažymėtus žvaigždute.
filled_out#:#užpildyta teisingai
finish#:#Baigti diegimą
finish_initial_setup_first#:#Prašome baigti pradinį diegimo etapą
finish_setup#:#Diegimas baigiamas
firstname#:#Vardas
fop_path#:#Kelias iki FOP
fop_path_comment#:#būtinas PDF documentų generavimui
hide_clientlist#:#Slėpti klientų parinktį
host#:#Serveris
htmldoc_path#:#Kelias iki HTMLdoc
htmldoc_path_comment#:#butinas PDF sąskaitų generavimui (Mokėjimo sistema)
http_path#:#HTTP kelias
id#:#ID
ilias_db_mode#:#ILIAS duomenų bazės būsena
ilias_homepage#:#ILIAS Svetainė
ilias_nic#:#NIC Registracija
ilias_nic_id#:#NIC ID
ilias_setup#:#ilias4 diegimas
ilias_version#:#ILIAS versija
include_local#:#įterpti lokalų kalbos failą atnaujinant kalbą
info_text_3rdparty#:#Čia jūs diegsite 3-ių šalių priedus, būtinus ILIAS. Norėdami užbaigti šį žingsnį, sekite kiekvieno priedo diegimo informacija.
info_text_contact#:#Čia nurodoma papildoma kliento informacija ir šio kliento administratoriaus kontaktiniai duomenys. Žvaigždute pažymėti laukeliai yra privalomi. Visa informacija saugoma duomenų bazėje. Sekančiame žingsnyje, galėsite savo instaliaciją užregistruoti mūsų ILIAS-NIC serveryje.
info_text_db#:#Duomenų bazės nėra arba ji tuščia. Norėdami įdiegti duomenų bazę, paspauskite žemiau esantį mygtuką. Jei nurodytu pavadinimu duomenų bazės nėra, pažymėkite parinktį 'sukurti duomenų bazę'. Diegimo vedlys pamėgins sukurti duomenų bazę automatiškai. Jei bandymas sukurti nepavyktų (pvz., dėl leidimų apribojimo), susisiekite su duomenų bazės administratoriumi ir paprašykite, kad duomenų bazė nurodytu pavadinimu būtų sukurta iš anksto.
info_text_db_collation1#:#Jei pasirinktas palyginimas nepalaikomas UTF-8 rūšiavimų sąraše, turite sukurti savo duomenų bazę rankiniu būdu taip pat. Bet kokiu atveju, įsitikinkite, kad simbolių parinktis duomenų bazėje yra nurodyta utf8.
info_text_db_collation2#:#Daugiau informacijos apie MySQL collations galute rasti MySQL svetainėje ###2005 new variable
info_text_delete#:#Galite pašalinti šį klientą paspausdami šalinimo mygtuką. Tačiau yra pašalinama tik jūsų client.ini byla, išsaugant visus failus kliento duomenų kataloge ir duomenų bazę. Jie turi būti pašalinti administratoriaus rankiniu būdu.
info_text_finish1#:#Sveikiname! Jūsų klientas įdiegtas sėkmingai. Norėdami įeiti į ILIAS, paspauskite 'Prisijungti'.
info_text_finish2#:#Kai kurių nustatymų trūksta arba jie neteisingi. Pažiūrėkite į ptoceso shcemą ką reikia padaryti!
info_text_first_client#:#Jūsų pagrindiniai nustatymai buvo išsaugoti. Dabar jūs įdiegsite pirmą klientą. Diegimo vedlys nurodys ką daryti. Dešinėje pusėje visada matysite diegimo statusą.
info_text_first_install#:#Atrodo, kad diegiate ilias4 pirmą kartą, kadangi neradomeilias.ini failo. Šiame faile mes saugome pagrindinį slaptažodį ILIAS diegimo apsaugai.
info_text_ini#:#Pasirinkite Kliento ID. Galimos raidės (išskyrus umlauts) ir skaičiai. Kliento ID turi būti viename žodyje. <br/>Toliau įveskite duomenų bazės prisijungimo duomenis. Vedlys užmegs bandomąjį ryšį ir patikrins ar tokia duomenų bazė egzistuoja. Jei ne, bus bus pasiūlyta jums sukurti duomenų bazę automatiškai
info_text_lang#:#Pasirinkite papildomą kalbą ir/ar pašalinkite pasirinktas.
info_text_list#:#Šiame lange matote visus klientus ir jų instaliacijas bei prieigos statusą. Dešinėje viršuje galite perjungti klientų pasirinkimo meniu. Jei klientų pasirinkimo meniu yra įjungtas, visi veikiantys klientai bus rodomi ILIAS pradiniame puslapyje. Jei klientų pasirinkimo meniu yra išjungtas, visada rodomas <i>pagrindinis</i> klientas. Pagrindinį klientą galite sužinoti mygtuko pagalba.
info_text_login#:#Nurodykite jūsų Instaliacijos Kliento ID ir jūsų paskyros duomenis. Jūsų paskyra turi būti susieta su administratoriaus role.
info_text_nic1#:#Gauti instaliacijos id (nic-id) iš mūsų ILIAS serverio. Unikalus nic-id yra būtinas norint dalintis turiniu su kitomis ILIAS instaliacijomis.<br/> Rekomenduojame naudoti online registraciją. Jei turite problemų su jungiamumu (pvz. esate už ugniasienės), galite gauti nic-id elektroniniu paštu: Paspauskite
info_text_nic2#:#su instaliacijos informacija į ilias-info@uni-koeln.de. Nurodykite nic-id, kurį gausite atsakyme į nurodytą laukelį ir pasirinkite 'registruotis El.paštu'.
info_text_nic3#:#Jūs užregistravote savo instaliaciją. Jūsų nic-id yra
info_text_password#:#Čia galite pakeisti pagrindinį diegimo vedlio slaptažodį.
info_text_pathes#:#ilias4 palaiko daug klientų su įvairiomis duomenų bazėmis. Žemiau jūs nurodysite pagrindinį duomenų katalogą, log failo vietą ir kelius iki 3-ių šalų programų. Šie nustatymai bus taikomi visiems vėliau sukurtiems klientams.
ini_client_id_exists#:#Klientas su šiuo ID jau yra! Pasirinkite kitą kliento ID.
ini_client_id_invalid#:#Nurodytas kliento ID turi netinkamų simbolių
ini_client_id_no_change#:#Šioje versijoje, sėkmingai sukūrus kliento katalogus, kliento Id negali būti keičiamas.
ini_client_id_too_long#:#Kliento Id pernelyg ilgas.
ini_client_id_too_short#:#Kliento ID pernelyg trumpas.
ini_db_name_exists#:#jau egzistuoja! Pasirinkite kitą duomenų bazės pavadinimą
ini_no_client_id#:#Nenurodytas kliento ID.
ini_no_db_host#:#Nenurodytas serveris
ini_no_db_name#:#nenurodytas duomenų bazės pavadinimas
ini_no_db_user#:#nenurodytas duomenų bazės vartotojas
inifile#:#nustatymų byla
inifile_can_write#:#ILIAS diegimo vedlys gali sukurti nustatymų bylą.
inifile_cannot_write#:#ILIAS diegimo vedlys negali sukurti nustatymų bylos. Patikrinkite, ar pakankamos teisės į bylą.
inifile_content#:#Nustatymų bylos turinys:
inifile_exists#:#Nustatymų byla jau egzistuoja. Atkreipkite dėmesį, kad nauji nustatymai sunaikins senus.
inifile_fill_all#:#Prašom užpildyti visus laukelius!
inifile_firsttime#:#Nustatymų byla nerasta! Matomai, tai pirmas Jūsų ILIAS startas.
inifile_written#:#Nustatymų byla sėkmingai sukurta.
input_error#:#Įvesties klaida
inst_identification#:#Instaliacijos Identifikacija
inst_name#:#diegimo pavadinimas
install#:#įdiegti
installation#:#Instaliacija
installed#:#įdiegta
installed_local#:#Įdiegta Su Lokaliu
institution#:#Institucija
intro_install#:#Tai pagrindinis ILIAS diegimo programos puslapis. Iš čia Jūs galite vykdyti diegimo/atnaujinimo darbus.
ip_address#:#IP adresas
java_path#:#Kelias iki Java
java_path_comment#:#būtina SCORM Mokymo moduliams
lang_bg#:#Bulgarų
lang_cs#:#Čekų
lang_da#:#Danų
lang_de#:#Vokiečių
lang_en#:#Anglų
lang_error_occurred#:#Įvyko klaida. Darbas nutraukiamas.
lang_es#:#Ispanų
lang_fr#:#Prancūzų
lang_hu#:#Vengrų
lang_id#:#Indoneziečių
lang_it#:#Italų
lang_lt#:#Lietuvių
lang_min_one_language#:#Privalote įdiegti bent vieną kalbą!
lang_nl#:#Olandų
lang_no#:#Norvegų
lang_none_installed#:#Nėra instaliuotų kalbų
lang_not_installed_default#:#Jūsų pasirinkta kalba kaip pagrindinė - neįdiegta!
lang_pl#:#Lenkų
lang_pt#:#Portugalų
lang_ro#:#Rumunų
lang_se#:#Švedų
lang_sq#:#Albanų
lang_sr#:#Serbų
lang_uk#:#Ukrainiečių
lang_xx#:#(kita)
lang_zh#:#Kinų
langs_not_valid_not_installed#:#Šios kalbos neįdiegtos dėl nesuderinamų kalbos failų
language#:#kalba
languages#:#kalbos
languages_installed#:#Įdiegtos kalbos.
lastname#:#Pavardė
latex_url_comment#:#būtina LaTeX palaikymui ILIAS sistemoje
list#:#sąrašas
list_disabled#:#Klientų parinktis išjungta
list_enabled#:#Klientų parinktis įjungta
log_path#:#Kelias iki Log failo
log_path_comment#:#įveskite su failo pavadinimu. Failas bus sukurtas.
logged_out#:#Jūsų autentifikuota sesija užbaigta.
logging#:#Loginimas
login#:#autentifikacija
login_invalid#:#Prisijungimas netinkamas
login_to_ilias#:#prisijungti prie ILIAS
logout#:#atsijungti
main_datadir_outside_webspace#:#Pagrindinis duomenų katalogas už web katalogo ribų
missing_data#:#Trūkstami duomenys
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x ar žememiau
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x ar aukščiau
name#:#Vardas
new#:#naujas
next#:#Toliau
nic_not_disabled#:#Nėra NIC-ID ir neišjungta
nic_reg_disable#:#praleisti NIC registraciją
nic_reg_disable_comment#:#(registruoti vėliau)
nic_reg_disabled#:#NIC registracija išjungta
nic_reg_email#:#registruotis el.paštu
nic_reg_enabled#:#NIC registracija įjungta!
nic_reg_enter_checksum#:#Įveskite gautą checksum###05 Jan 2003 new variable
nic_reg_enter_correct_id#:#Įveskite teisingą nic_id
nic_reg_enter_id#:#įveskite id, gautą el.paštu
nic_reg_failed#:#NIC registracija nepavyko
nic_reg_online#:#registruotis online
nic_registration#:#NIC Registracija
no_changes#:#Jokių pakeitimų.###07 Apr 2005 content changed
no_client_id#:#Nenurodytas Kleinto ID
no_client_name#:#NĖRA KLIENTO PAVADINIMO
no_clients_available#:#Prienamų Klientų nėra
no_database#:#Nėra duomenų bazės
no_db_connect_consult_admin#:#Negalime prisijungti prie duomenų bazės. Susisiekite su sistemos administratoriumi
no_db_update_file#:#dbupdate.php byla nerasta!
no_latex_url#:#Nenurodytas LaTeX CGI skripto URL
no_password#:#Nenurodytas slaptažodis
no_path_convert#:#Nenurodytas kelias iki convert
no_path_datadir#:#Nenurodytas kelias iki duomenų katalogo
no_path_fop#:#Nenurodytas kelias iki FOP
no_path_given#:#Nenurodytas kelias
no_path_htmldoc#:#Nenurodytas kelias iki HTMLdoc
no_path_java#:#Nenurodytas kelias iki java
no_path_log#:#Nenurodytas kelias iki log
no_path_unzip#:#Nenurodytas kelias iki unzip
no_path_zip#:#Nenurodytas kelias iki unzip
no_setup_pass_given#:#Nenurodytas diegimo slaptažodis
no_username#:#Nenurodytas vartotojas
no_valid_client_id#:#Nėra tinkamo kliento ID
none#:#Nieko
not_connected_to_db#:#Nėra ryšio su duomenų baze.
online#:#online
or#:#ar
out_of_webspace#:#(vietos stygius)
overall_status#:#Bendras statusas
overview#:#Apžvalga
pass_does_not_match#:#Įvesti slaptažodžiai nesutampa
password#:#slaptažodis
password_changed#:#Slaptažodis pakeistas.
password_empty#:#Tuščias slaptažodis!
password_enter_old#:#Pirma nurodykite savo seną slaptažodį!
password_info#:#Siekiant apsaugoti nustatymų duomenis nuo pašalinių, Jums reikėtų slaptažodžiu apriboti priėjimą prie ILIAS diegimo programos.
password_new_master#:#Nustatyti naują pagrindinį slaptažodį
password_not_match#:#Naujai įvestį Slaptažodžaž nesutampa!
password_old_wrong#:#Įvestas senas slaptažodis yra klaidingas!
password_retype#:#Pakartoti naują slaptažodį
password_same#:#Senas ir naujas slaptažodžiai yra vienodi!
password_set#:#Slaptažodis išsaugotas.
path_not_set#:#Kelias nenurodytas
path_to_convert#:#Kelias iki Convert
path_to_fop#:#Kelias iki FOP
path_to_htmldoc#:#Kelias iki HTMLdoc
path_to_java#:#Kelias iki Java
path_to_unzip#:#Kelias iki Unzip
path_to_zip#:#Kelias iki Zip
pathes#:#Keliai
phone#:#Telefonas
port#:#prievadas
position#:#Pozicija
pre_cookies_disabled#:#Sausainiukai išjungti. Sausainiukai būtini norint naudotis ILIAS.
pre_cookies_enabled#:#Sausainiukai įjungti
pre_error#:#Ne visi minimalūs sistemos reikalavimai įvykdyti. Išpildykite reikalavimus, kitaip ILIAS sistemos diegimo tęsti nepavyks.
pre_folder_create#:#ILIAS kataloge sukurti naujus pakatalogius galima
pre_folder_create_error#:#Negalime sukurti naujo pakatalogio! Patikrinkite leidimo nustatymus failų sistemoje!
pre_folder_write#:#ILIAS kataloge rašyti galima
pre_folder_write_error#:#Negalima rašyti į ILIAS katalogą! Patikrinkite leidimo nustatymus failų sistemoje!
pre_intro#:#Pirmiausia patikrinkime, ar visi minimalūs ILIAS sistemos reikalavimai išpildyti.
pre_javascript_comment#:#Galite naudoti ILIAS be Javascript , bet negalėsite naudotis kai kuriomis aplinkos funkcijomis.
pre_javascript_enabled#:#Javascript įjungtas
pre_php_version#:#PHP versija
pre_php_version_3#:#Jūsų PHP versija pernelyg sena ILIAS sistemai! Atnaujinkite PHP.
pre_php_version_4.1#:#PEAR klasės su šia versija korektiškai neveiks ! Atnaujinkite PHP.
pre_php_version_4.2#:#DOMXML ir XSLT palaikymas su šia versija korektiškai neveiks!
pre_php_version_5#:#ILIAS su PHP 5 versija dar nebuvo bandytasyet. Naudokitės savo atsakomybei.
pre_php_version_unknown#:#ILIAS diegimo sistema šios versijos nežino. Naudokitės savo atsakomybei!
preliminaries#:#Preliminariai
prev#:#Ankstesnis
reload#:#Perkrauti
required_field#:#privalomi laukeliai
reset#:#Atstatyti
root_access#:#root prieiga
safe_mode_enabled#:#'Safe mode' įjungtas!
save#:#Saugoti
save_error#:#Klaida Išsaugant!
saved_successfully#:#Sėkmingai išsaugota
scan_command#:#Skanavimo Komanda
select_client#:#Pasirinkite Klientą
server_info#:#Serverio Informacija
server_software#:#Serverio aplinka
set_default_client#:#Nustatyti kaip Pagrindinį
set_newpasswd#:#Įveskite naują slaptažodį
set_oldpasswd#:#Įveskite seną slaptažodį
settings_changed#:#Nustatymai pakeisti
settings_saved#:#Nustatymai išsaugoti
setup#:#diegimo programa
setup_3rdparty_data#:#Įdiegti 3-ių šalių priedus
setup_basic_settings#:#Įdiegti pagrindinius nustatymus
setup_contact_data#:#Įdiegti Kontaktinius Duomenis
setup_database#:#įdiegti duomenų bazę
setup_database_desc#:#įdiegti duomenų bazę
setup_db_first#:#Pirmiau įdiekite duomenų bazę!
setup_finished#:#Diegimas baigtas
setup_first_client#:#Įdiegti pirmą Klientą
setup_ini_first#:#Pirmiau sukurkite nustatymų bylą!
setup_inifile#:#sukurti nustatymų bylą
setup_inifile_desc#:#sukurti nustatymų bylą
setup_languages#:#įdiegti kalbas
setup_languages_desc#:#įdiegti kalbas
setup_login#:#Prisijungti Diegimo Procedūroms
setup_mainmenu#:#Pagrindinis meniu
setup_menu#:#diegimo meniu
setup_nic_desc#:#jūsų instaliacijos registravimas ILIAS-NIC-Serveryje
setup_not_finished#:#Diegimas nebaigtas
setup_pass#:#Diegimo Slaptažodis
setup_pass2#:#Pakartoti diegimo Slaptažodį
setup_pass_title#:#Sukurti pagrindinė slaptažodį
setup_password#:#sukurti slaptažodį
setup_password_desc#:#sukurti slaptažodį
setup_process_status#:#Diegimo Proceso Statusas
setup_process_step_3rdparty#:#3-ios šalies priedai
setup_process_step_contact#:#įvesti kontaktinius duomenis
setup_process_step_db#:#sukurti ir atnaujinti duomenų bazę
setup_process_step_finish#:#Užbaigti diegimą
setup_process_step_ini#:#įdiegti pagrindinius duomenis
setup_process_step_lang#:#įdiegti sistemos kalbas
setup_process_step_nic#:#registruotis ILIAS-NIC
setup_ready#:#Diegimas užbaigtas. Galite tęsti diegimą prisijungęs prie ILIAS sistemos.
setup_welcome#:#ILIAS diegimo sistema. Čia Jūs galite
sophos#:#Sophos
sort_by_this_column#:#Rūšiuoti pagal šį stulpelį
status#:#Statusas
status_3rdparty_false#:#3-ios šalies priedų nėra
status_3rdparty_ok#:#3-ios šalies priedai įdiegti
status_3rdparty-problems#:#3-ios šalies priedų problemos
step#:#Žingsniss
street#:#Gatvė
submit#:#Patvirtinti
tiny_dir_does_not_exist#:#Katalogas su redaktoriumi neegzistuoja. Privalote išskleisti ZIP su redaktoriumi į numatytą vietą
tiny_nothing_to_do#:#Redaktorius įdiegtas, ilsimės
tiny_zip_changed#:#ZIP failas su redaktoriumi po paskutinio diegimo pasikeitė. Norėdami atnaujinti įdiegtą paketą, išskleiskite ZIP failą.
tiny_zip_does_not_exist#:#ZIP failas su TinyMCE redaktoriumi numatytoje vietoje (Paslaugos/RTE) nerastas
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG redaktorius
title#:#Pavadinimas
tools#:#Įrankiai
unknown_client_id#:#Nežinomas Klientas
unknown_command#:#Nežinoma komanda
unknown_display_mode#:#Nežinomas rodymo būdas
unzip#:#Išskleisti
unzip_path#:#Kelias iki Unzip
unzip_path_comment#:#būtinas mokymo modulių importavimuivariable
update_applied#:#Atnaujinimas įvykdytas sėkmingai
update_error#:#Atnaujinimas nesėkmingas
update_not_found#:#Atnaujinimas nerastas!
url_to_latex#:#URL iki LaTeX CGI skripto
username#:#vartotojas
version#:#versija
virus_scanner#:#Virusų Skaneris
webspace_dir#:#Internetinis duomenų kelias
with#:#su
wrong_password#:#Klaidingas slaptažodis!
zip_path#:#Kelias iki Zip
zip_path_comment#:#būtina mokymo modulių eksportavimui
zipcode#:#Pašto indeksas
lang_el#:#Graikų
lang_ru#:#Rusų
lang_vi#:#Vietnamiečių
status_3rdparty_problems#:#3-ios šalies priedų problemos
clamav#:#ClamAV
lang_et#:#Estų
new_client#:#Naujas Klientas
list_clients#:#Klientų Sąrašas
basic_settings#:#Pradinės Nuostatos
step_ini#:#ini-Failas
step_db#:#Duomenų bazė
step_lang#:#Kalbos
step_contact#:#Kontaktai
step_nic#:#NIC
step_finish#:#Baigti
step_access#:#Prieiga
determine_tools_paths#:#Bandyti Nustatyti Kelius iki Įrankių
client_deleted#:#Klientas pašalintas.
create_directory#:#Sukurti Katalogą
3rd_party_software_req#:#Reikalingi 3-ių Šalių Įrankiai
3rd_party_software_opt#:#Pasirinktiniai 3-ių Šalių Įrankiai
user#:#Naudotojas
db_error_please_check#:#Patikrinkite duomenų bazės kompiuterio vardą (hostname), naudotoją ir slaptažodį.
need_mysql_4_1_or_higher#:#Jūsų MySQL versija nepalaikoma. Norėdami naudoti ILIAS įdiekite MysQL 4.1.x ar naujesnę.
info_text_db2#:#Įsitikinkite, kad jūsų duomenų bazė sukurta su "CHARACTER SET utf8" nuostata.
data_directories#:#Duomenų Katalogai
data_directory_outside_ws#:#Duomenų Katalogas, nepasiekiamas iš Webspace
data_directory_in_ws#:#Duomenų Katalogas Webspace
data_directory_in_ws_info#:#Šis katalogas negali būti keičiamas.
data_directory_info#:#Nurodykite katalogą už webspace ribos į kurį serveris gali rašyti.
pre_dom#:#DOM Palaikymas
pre_dom_missing#:#Įjunkite DOM palaikymą savo PHP instaliacijoje.
pre_xsl#:#XSL Palaikymas
pre_xsl_missing#:#Įjunkite XSL palaikymą PHP instaliacijoje, žr. <a target="_blank" href="%s">PHP Dokumentaciją</a>.
pre_gd#:#GD Palaikymas
pre_gd_missing#:#Įjunkite GD palaikymą PHP instaliacijoje, žr. <a target="_blank" href="%s">PHP Dokumentaciją</a>.
pre_memory#:#PHP Atminties Limito Nuostata
pre_memory_limit_too_low#:#Prašome įrašyti php.ini faile "memory_limit" bent 40M. Rekomenduojame 80M ar daugiau.
pre_memory_limit_recommend#:#Rekomenduojame įrašyti 80M ar daugiau.
pre_root#:#Įrašomas Webspace Pagrindinis Katalogas
pre_php#:#PHP Versija
pre_php_version_4#:#Jūsų PHP versija nepalaikoma. Atnaujinkite iki PHP 5.2.1 ar naujesnės.
pre_mysql#:#MySQL Palaikymas
pre_mysql_missing#:#Įjunkite MySQL palaikymą (versija 4.1 ar aukštesnė) savo PHP instaliacijoje.
pre_mysql_4_1_or_higher#:#Norint naudoti ILIAS jums reikia MySQL 4.1 ar naujesnės.
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.