/* Copyright (c) 1998-2014 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Romanian
* @modulegroup  language
* @author       Udrescu Tudor <tudrescu@univ-ovidius.ro> 
* @author       Sergiu Pasca <sergiu_psc@yahoo.com>
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Software 3rd Party
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Calea absoluta
access#:#Acces
access_status#:#Starea accesului
admin_login#:#Logare ca Administrator
antivir#:#Anti-Virus
available_clients#:#Clienti disponibili
available_languages#:#Limbi disponibile
back#:#Inapoi
cannot_create_datadir_no_write_access#:#Nu aveti acces pentru scriere. Nu se poate crea director de date
change#:#Schimbare
change_basic_settings#:#Schimbarea setarilor de baza
change_password#:#Schimbarea parolei
change_sort_direction#:#Schimbarea directiei de sortare
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Testarea conversiei nu a reusit
check_failed_htmldoc#:#Testarea FOP nu a reusit
check_failed_htmldoc#:#Testarea HTMLdoc nu a reusit
check_failed_java#:#Testarea Java nu a reusit
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Testarea unzip nu a reusit
check_failed_zip#:#Testarea zip nu a reusit
choose_language#:#Alegeti limba
choose_languages#:#Va rugam alegeti limbi suplimentare si/sau stergeti limbile selectate.
choose_password#:#Va rugam alegeti o parola
city#:#Orasul, statul
clean_command#:#Sterge comanda
client#:#Client
client_access_mode_changed#:#Modul de acces al clientului schimbat
client_data#:#Informatii client
client_id#:#ID client
client_info#:#Descriere
client_institution#:#Institutie
client_login#:#Logare cu ID-ul dvs. de client
client_name#:#Nume
client_setup_not_finished#:#Configurarea clientului nu s-a incheiat
collation#:#Collation
contact#:#Informatii de contact
contact_data#:#Informatii de contact
convert_path#:#Calea catre Convert
convert_path_comment#:#necesar pentru afisarea imaginilor in format redus
could_not_create_logfile#:#Nu se poate crea fisier de log
country#:#Tara
create#:#Creare
create_datadir_failed#:#Crearea directorului de date nu a reusit
create_new_client#:#Creare client nou
create_webdir_failed#:#Crearea directorului web nu a reusit
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#calea catre date
database#:#baza de date
database_create#:#Creare baza de date
database_exists#:#Baza de date exista
database_install#:#Instalare baza de date
database_installed#:#Baza de date instalata
database_is_uptodate#:#Baza dumneavoastra de date este actualizata
database_needs_update#:#baza dumneavoastra de date trebuie actualizata
database_not_exists_create_first#:#baza de date nu exista. va rugam sa creati mai intai baza de date.
database_ready#:#Baza de date este pregatita.
database_update#:#actualizare baza de date
database_version#:#versiunea curenta a bazei de date
datadir_path#:#calea catre directroul de date
datadir_path_comment1#:#Obligatoriu
datadir_path_comment2#:#Nu poate fi schimbat in aceasta versiune de setup
datadir_webspacedir_match#:#Calea catre directorul dumneavoastra de date duce catre aceeasi locatie unde este amplasat si directorul WEB. Va rugam alegeti un alt director.
date#:#data
db_conn#:#Conectare baza de date
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#Gazda baza de date
db_name#:#Nume baza de date
db_needs_update#:#Baza de date trebuie actualizata
db_not_installed#:#Baza de date nu este instalata
db_pass#:#Parola baza de date
db_type#:#Tip baza de date
db_user#:#Utilizator baza de date
db_version#:#Versiune baza de date
default#:#implicit
default_client_changed#:#Clientul implicit schimbat
default_language#:#Limba implicita
delete#:#sterge
delete_confirm#:#Confirmati stergerea clientului
delete_info#:#Sunteti sigur?
details#:#Detalii
dir_exists_create#:#Directorul exista deja. Deselectati 'Creare' pentru a selecta acest director ca director de date
disable#:#Dezactivare
disable_check#:#Dezactivare selectie
disable_logging#:#Dezactivare logare
disabled#:#Dezactivat
display_clientlist#:#Afiseaza selectia clientului
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#Email
email_not_valid#:#Adresa de email invalida
en_by_default#:#(Limba engleza este instalata implicit si nu poate fi stearsa).
enable#:#Activare
enabled#:#Activat
enter_dir_and_filename#:#Va rugam introduceti calea completa (absoluta) si numele fisierului!
enter_password#:#Va rugam introduceti parola
env_ok#:#Ok. Suna bine.
env_using#:#ILIAS va rula
env_warning#:#ILIAS a fost testat doar pe Linux si Windows folosind serverul web Apache !<br />Cu toate acestea, ILIAS poate functiona si pe mediul dumneavoastra.
environment#:#Mediu de lucru
err_create_database_failed#:#Crearea bazei de date a esuat
err_wrong_login#:#Login gresit
error_recipient#:#Eroare la primire
example#:#Exemplu
feedback_recipient#:#Destinatar feedback
file_does_not_exist#:#Fisierul nu exista.
file_version#:#Versiunea fisierului
fill_both_fields#:#Va rugam completati ambele campuri!
fill_out_required_fields#:#Va rugam completati toate campurile marcate ca obligatorii.
filled_out#:#completat corect
finish#:#Termina configurarea
finish_initial_setup_first#:#va rugam sa terminati prima configurare
finish_setup#:#Terminarea configurarii
firstname#:#Numele
fop_path#:#Calea catre FOP
fop_path_comment#:#Necesar pentru a crea fisiere PDF
hide_clientlist#:#Ascunde selectia clientului
host#:#Gazda
htmldoc_path#:#Calea catre HTMLdoc
htmldoc_path_comment#:#necesar pentru a crea fisire PDF
http_path#:#Calea HTTP
id#:#ID
ilias_db_mode#:#ILIAS database mode###20 Jun 2005 new variable
ilias_homepage#:#Pagina de start ILIAS
ilias_nic#:#Inregistrarea NIC
ilias_nic_id#:#Numarul de identificare al NIC
ilias_setup#:#Setare ILIAS
ilias_version#:#Versiunea ILIAS
include_local#:#include local###20 May 2005 content changed
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Aici veti indica informatii client suplimentare si informatii de contact ale administratorului de sistem al acestui client. Campurile marcate cu asterisc trebuie completate. Toate informatiile sunt stocate in baza dumneavoastra de date. In ecranul urmator puteti inregistra instalarea la serverul ILIAS-NIC; aceste date vor fi transmise catre serverul ILIAS-NIC.
info_text_db#:#Baza de date nu exista sau este goala. Apasati pe butonul de mai jos pentru a instala baza de date. Daca o baza de date cu numele ales nu exista inca, va rugam selectati optiunea 'creare baza de date'. Se va incerca crearea automata a bazei de date. In cazul in care crearea bazei de date esueaza (din cauza restrictiilor de acces), va rugam contactati administratorul de sistem al serverului de baze de date si rugati-l sa creeze o baza de date cu numele dorit pentru instalarea ILIAS.
info_text_db_collation1#:#In cazul in care colationarea dorita de dumnevoastra nu este continuta in lista de colationari UTF-8, puteti sa creati baza de date si manual. In orice caz, asigurati-va ca setul de caractere pentru baza de date este fixat la utf8.
info_text_db_collation2#:#Mai multe informatii despre colationarile MySQL pot fi gasite pe site-ul MySQL.
info_text_delete#:#Puteti sterge acest client apasand pe butonul de stergere de mai jos. Cu toate acestea, numai fisierul client.ini va fi sters, pastrandu-se toate fisierele din directoarele de date ale clientilor si baza de date. Fisierele si baza de date trebuie sa fie sterse manual de catre administratorul de sistem.
info_text_finish1#:#Felicitari! Configurarea clientului dumneavoastra s-a realizat cu succes. Apasati pe 'Logare' pentru a intra in pagina de instalare a ILIAS.
info_text_finish2#:#Unele configurari inca lipsesc sau sunt incorecte. va rugam sa verificati starea curenta a instalarii pentru a vedea ce trebuie facut!
info_text_first_client#:#Configurarile de baza au fost salvate. Acum vom configura primul dumneavoastra client. Meniul de configurare o sa va asiste pe tot parcursul procesului de instalare. Pe panoul din dreapta puteti intotdeauna vedea starea curenta a procesului de instalare.
info_text_first_install#:#Se pare ca instalati ILIAS pentru prima data, deoarece nu a fost gasit nici un fisier ilias.ini. In fisierul ilias.ini pastram o parola principala pentru a proteja configurarea ILIAS de un acces neautorizat.
info_text_ini#:#Va rugam sa alegeti un client ID. Este acceptata orice litera (in afara de umlauturi) sau cifra.Client ID-ul trebuie sa fie un cuvant.<br />Apoi introduceti datele de legatura cu baza de date. Configurarea stabileste o legatura de test pentru a verifica setarile dumneavoastra si pentru a testa daca baza de date exista. Daca baza de date nu exista inca, in urmatorul pas din procesul de configurare puteti crea o baza de date.
info_text_lang#:#Va rugam alegeti limbi suplimentare si/sau stergeti limbile selectate. Limba implicita va fi folosita pentru noile conturi de utilizator sau pentru utilizatorii care nu au selectat inca o limba preferata.
info_text_list#:#In aceasta prezentare vedeti toti clientii disponibili si starea lor de configurare si acces. In partea dreapta sus puteti activa/dezactiva ecranul de selectie a clientilor. Daca selectia clientului este activa, toti clientii disponibili care sunt online vor fi afisati intr-o lista pe pagina de start a ILIAS. Daca selectia clientilor este inactiva si un utilizator viziteaza pagina de start, este afisat ecranul de logare al clientului <i>implicit</i>. Puteti determina clientul implicit cu butonul de mai jos.
info_text_login#:#Va rugam introduceti Client ID-ul pentru instalarea dumneavoastra si datele de inregistrare. Contul dumneavoastra trebuie sa fie corespunzator rolului de 'administrator'.
info_text_nic1#:#Obtineti un id de instalare (nic-id) de la serverul nostru ILIAS. Un nic-id unic este necesar daca vreti sa impartiti continutul cu alte instalari ILIAS. Inregistrarea este voluntara. Daca nu vreti sa va inregistrati, selectati 'fara inregistrare' (va puteti oricand inregistra mai tarziu).<br /> Noi va recomandam sa folositi inregistrarea online. Daca aveti probleme cu conectarea (adica sunteti in spatele unui firewall), puteti obtine un nic-id prin email. Va rugam trimiteti un
info_text_nic2#:#email cu informatiile de instalare la ilias-info@uni-koeln.de. Introduceti nic-id pe care il veti primi prin email in campul corespunzator, si selectati 'inregistrare prin Email'.
info_text_nic3#:#Ati inregistrat instalarea dumneavoastra. Nic-id-ul dumneavoastra este
info_text_password#:#Aici puteti schimba parola principala pentru programul de configurare.
info_text_pathes#:#ILIAS suporta clienti multipli cu baze de date. Mai jos introduceti directorul de date principal, locatia fisierului de logare si caile catre software-ul 3rd party. Aceste setari sunt valide pentru toti clientii pe care ii veti crea mai tarziu.
ini_client_id_exists#:#Un client cu acest ID deja exista! Va rugam alegeti un alt client ID.
ini_client_id_invalid#:#ID-ul client pe care l-ati introdus contine caractere invalide
ini_client_id_no_change#:#ID-ul client nu poate fi schimbat in aceasta versiune dupa ce directoarele client au fost create cu succes.
ini_client_id_too_long#:#ID client prea lung
ini_client_id_too_short#:#ID client prea scurt
ini_db_name_exists#:#deja exista! Va rugam alegeti un alt nume pentru baza de date
ini_no_client_id#:#Nu a fost dat un ID client.
ini_no_db_host#:#Nu exista nume pentru gazda
ini_no_db_name#:#Nu exista nume pentru baza de date
ini_no_db_user#:#Nu exista nume de utilizator pentru baza de date
inifile#:#fisier-ini
inifile_can_write#:#Configurarea ILIAS poate scrie fisierul-ini.
inifile_cannot_write#:#Configurarea ILIAS nu poate scrie fisierul-ini. Va rugam verificati permisiunile la scriere.
inifile_content#:#Fisierul-ini are acest continut:
inifile_exists#:#Un fisier-ini exista. Procesul de instalare sterge setarile precedente.
inifile_fill_all#:#Va rugam completati toate campurile.
inifile_firsttime#:#Nu exista nici un fisier-ini! Se pare ca aceasta este prima pornire a ILIAS.
inifile_written#:#Fisierul-ini a fost salvat cu succes pe gazda dumneavoastra.
input_error#:#Eroare de intrare
inst_identification#:#Identificarea instalarii
inst_name#:#Numele instalarii
install#:#Instaleaza
installation#:#Instalare
installed#:#instalat
institution#:#Institutia
intro_install#:#Aceasta este pagina principala a configurarii ILIAS. De aici puteti parcurge pasii instalarii.
ip_address#:#Adresa IP
java_path#:#Calea catre Java
java_path_comment#:#Necesar pentru Modulele de invatare SCORM
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Ceha
lang_da#:#Daneza
lang_de#:#Germana
lang_en#:#Engleza
lang_error_occurred#:#A aparut o eroare. Actiune intrerupta.
lang_es#:#Spaniola
lang_fr#:#Franceza
lang_hu#:#Maghiara
lang_id#:#Indoneziana
lang_it#:#Italiana
lang_lt#:#Lituaniana
lang_min_one_language#:#Trebuie sa instalati cel putin o limba!
lang_nl#:#Olandeza
lang_no#:#Norvegiana
lang_none_installed#:#Nici o limba instalata
lang_not_installed_default#:#Limba pe care ati selectat-o ca limba implicita nu este instalata!
lang_pl#:#Poloneza
lang_pt#:#Portugheza
lang_ro#:#Romana
lang_se#:#Suedeza
lang_sq#:#Albanian###19 May 2005 new variable
lang_sr#:#Serbian###19 May 2005 new variable
lang_uk#:#Ucrainiana
lang_xx#:#La alegere
lang_zh#:#Chineza
langs_not_valid_not_installed#:#Urmatoarele limbi nu au fost instalate din cauza fisierelor de limba invalide
language#:#Limba
languages#:#Limbi
languages_installed#:#Limba(i) instalata(e)
lastname#:#Nume de familie
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#Lista
list_disabled#:#Selectie client dezactivata
list_enabled#:#selectie client activata
log_path#:#Calea catre fisierul de logare
log_path_comment#:#Introduceti numele fisierului. Fisierul va fi creat.
logged_out#:#Ati iesit.
logging#:#Logging
login#:#logare
login_invalid#:#Logare invalida
login_to_ilias#:#Logare in ILIAS
logout#:#Logout
main_datadir_outside_webspace#:#Directorul principal de date din afara spatiului WEB
missing_data#:#Lipsesc date
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher###20 Jun 2005 new variable
name#:#Nume
new#:#Nou
next#:#Urmatorul
nic_not_disabled#:#Nu exista un NIC-ID & nu a fost dezactivat
nic_reg_disable#:#Omite inregistrarea NIC
nic_reg_disable_comment#:#(inregistreaza mai tarziu)
nic_reg_disabled#:#inregistrarea NIC dezactivata
nic_reg_email#:#inregistreaza prin Email
nic_reg_enabled#:#inregistrarea NIC activata!
nic_reg_enter_checksum#:#Introduceti suma de verificare trimisa
nic_reg_enter_correct_id#:#Va rugam introduceti nic-id-ul corect
nic_reg_enter_id#:#Introduceti NIC ID-ul trimis
nic_reg_failed#:#inregistrarea NIC nu a reusit
nic_reg_online#:#inregistreaza online
nic_registration#:#Inregistrarea NIC
no_changes#:#Fara schimbari.
no_client_id#:#Nu s-a dat un ID client
no_client_name#:#NICI UN NUME DE CLIENT
no_clients_available#:#Nu exista clienti disponibili
no_database#:#Nu exista nici o baza de date
no_db_connect_consult_admin#:#Nu se poate face legatura cu baza de date. Va rugam consultati administratorul de sistem
no_db_update_file#:#dbupdate.php nu a fost gasit!
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Nu s-a dat nici o parola
no_path_convert#:#Nu s-a dat nici o cale catre convert
no_path_datadir#:#Nu s-a dat nici un director de date
no_path_fop#:#Nu s-a dat nici o cale catre FOP
no_path_given#:#Nu s-a dat nici o cale
no_path_htmldoc#:#Nu s-a dat nici o cale catre HTMLdoc
no_path_java#:#Nu s-a dat nici o cale catre Java
no_path_log#:#Nu s-a dat nici o cale catre log
no_path_unzip#:#Nu s-a dat nici o cale catre unzip
no_path_zip#:#Nu s-a dat nici o cale catre zip
no_setup_pass_given#:#Nu s-a dat parola de configurare
no_username#:#Nu s-a dat un nume de utilizator
no_valid_client_id#:#Nici un ID client valid
none#:#Nici unul
not_connected_to_db#:#Nu sunteti conectat la baza de date
online#:#online
or#:#sau
out_of_webspace#:#(in afara spatiului web)
overall_status#:#Starea generala
overview#:#Prezentare
pass_does_not_match#:#Parolele introduse nu se potrivesc
password#:#parola
password_changed#:#Parola schimbata.
password_empty#:#Nu a fost introdusa nici o parola!
password_enter_old#:#Trebuie sa introduceti parola veche mai intai!
password_info#:#Pentru a proteja informatiile de configurare de un acces neautorizat va rugam introduceti o parola pentru a schimba din nou aceste setari ulterior.
password_new_master#:#Stabiliti noua parola master
password_not_match#:#Noua parola introdusa nu se potriveste!
password_old_wrong#:#Vechea parola introdusa este gresita!
password_retype#:#Reintroduceti noua parola
password_same#:#Vechea si noua parola sunt identice!
password_set#:#Parola salvata
path_not_set#:#Cale nesetata
path_to_convert#:#Calea catre Convert
path_to_fop#:#Calea catre FOP
path_to_htmldoc#:#Calea catre HTMLdoc
path_to_java#:#Calea catre Java
path_to_unzip#:#Calea catre Unzip
path_to_zip#:#Calea catre Zip
pathes#:#Cai
phone#:#Telefon
port#:#port
position#:#Pozitia
pre_cookies_disabled#:#Cookie-urile sunt dezactivate. Cookie-urile sunt necesare pentru a folosi ILIAS.
pre_cookies_enabled#:#Cookie-urile activate
pre_error#:#Unul sau doua lucruri nu au reusit. Va rugam remediati mai intai aceste probleme sau nu puteti configura ILIAS.
pre_folder_create#:#Noi directoare pot fi create in directorul ILIAS
pre_folder_create_error#:#Nu se pot crea subdirectoare! Va rugam verificati daca aveti acces la fisiere!
pre_folder_write#:#Director ILIAS cu permisiune de scriere
pre_folder_write_error#:#Nu se poate scrie in directorul ILIAS! Va rugam verificati daca aveti acces la fisiere!
pre_intro#:#Lasati-ne sa verificam daca mediul dumneavoastra indeplineste toate cerintele pentru a instala si rula ILIAS.
pre_javascript_comment#:#Puteti rula ILIAS fara JavaScript, dar unele reprezentari grafice vor lipsi.
pre_javascript_enabled#:#JavaScript activata
pre_php_version#:#Versiunea PHP
pre_php_version_3#:#Versiunea dumneavoastra de PHP este mult prea veche pentru ILIAS! Va rugam instalati o versiune mai noua de PHP.
pre_php_version_4.1#:#Clasele PEAR nu vor functiona cum trebuie cu aceasta versiune! Va rugam instalati o versiune mai noua de PHP.
pre_php_version_4.2#:#DOMXML and XSLT nu vor functiona cum trebuie cu aceasta versiune!
pre_php_version_5#:#ILIAS nu a fost inca testat cu PHP 5. Folositi-l pe riscul dumneavoastra.
pre_php_version_unknown#:#Configurarea ILIAS nu cunoaste aceasta versiune. Folositi-o pe riscul dumneavoastra!
preliminaries#:#Preliminarii
prev#:#Precedent
reload#:#Reload###03 Nov 2005 new variable
required_field#:#Campuri obligatorii
reset#:#Reset
root_access#:#Acces root
safe_mode_enabled#:#Modul sigur(Safe mode) este activat!
save#:#Salvare
save_error#:#Eroare la salvare!
saved_successfully#:#Salvat cu succes
scan_command#:#Comanda Scan 
select_client#:#Selectati un client
server_info#:#Informatii Server
server_software#:#Server software
set_default_client#:#Configurati clientul implicit
set_newpasswd#:#Va rugam introduceti parola noua
set_oldpasswd#:#Va rugam introduceti parola veche
settings_changed#:#Configurarile schimbate
settings_saved#:#Configurarile salvate
setup#:#Configurare
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Configurare optiuni de baza
setup_contact_data#:#Configurare informatii de contact
setup_database#:#Configurare baza de date
setup_database_desc#:#Configurati baza de date
setup_db_first#:#Va rugam configurati mai intai baza de date!
setup_finished#:#Configurarea terminata
setup_first_client#:#Configurati primul client
setup_ini_first#:#Trebuie sa creati mai intai fisierul .ini!
setup_inifile#:#Creare fisier-ini
setup_inifile_desc#:#Creare fisier-ini pentru instalarea dvs.
setup_languages#:#Instaleaza suport de limba
setup_languages_desc#:#Instaleaza suport pentru alte limbi
setup_login#:#Logare in Setup
setup_mainmenu#:#Configurare meniu principal
setup_menu#:#Meniu configurare
setup_nic_desc#:#inregistrarea instalarii dvs. la ILIAS-NIC-Server
setup_not_finished#:#Configurarea nu a fost terminata
setup_pass#:#Parola
setup_pass2#:#Reintroducere parola
setup_pass_title#:#Definiti parola master
setup_password#:#configurare parola
setup_password_desc#:#stabiliti o parola pentru a accesa mai tarziu rutina de configurare (i.e. pentru actualizarea bazei de date)
setup_process_status#:#Stare Proces Configurare
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Introduceti informatii de contact
setup_process_step_db#:#Instaleaza/Actualizeaza baza de date
setup_process_step_finish#:#Termina instalare
setup_process_step_ini#:#Configurare date de baza
setup_process_step_lang#:#Instaleaza suport pentru alte limbi
setup_process_step_nic#:#Inregistrare la ILIAS-NIC
setup_ready#:#Configurarea este terminata. puteti acum sa va logati si sa verificati setarile sistemului.
setup_welcome#:#Bine ati venit in configurarea ILIAS. Aceasta rutina de configurare o sa va ajute sa
sophos#:#Sophos
sort_by_this_column#:#Sorteaza dupa aceasta coloana
status#:#Stare
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Pas
street#:#Strada
submit#:#Trimite
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Titlu
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#Client necunoscut
unknown_command#:#Comanda necunoscuta
unknown_display_mode#:#Mod de afisare necunoscut
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Cale catre Unzip
unzip_path_comment#:#necesara pentru importul de module de invatare
update_applied#:#Actualizare aplicata
update_error#:#Eroare la actualizare
update_not_found#:#Actualizarea nu a fost gasita!
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#nume utilizator
version#:#Versiune
virus_scanner#:#Anti-virus
webspace_dir#:#Calea catre directorul WEB
with#:#cu
wrong_password#:#Parola incorecta!
zip_path#:#Calea catre Zip
zip_path_comment#:#necesara pentru exportul de module de invatare
zipcode#:#Cod Zip
installed_local#:#Installed With Local###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkis###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanisch###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
