/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file polish
* @modulegroup	language
* @author 		Wojciech Stasiak <wstasiak@am.gdynia.pl>
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#Oprogramowanie innych firm
3rdparty#:#Dodatki innych firm
absolute_path#:#Ścieżka absolutna
access#:#Dostęp
access_status#:#Status dostępu
admin_login#:#Logowanie jako Administrator
antivir#:#AntyWirus
available_clients#:#Dostępni klienci
available_languages#:#Dostępne języki
back#:#Powrót
cannot_create_datadir_no_write_access#:#Brak prawa do zapisu. Nie można utworzyć katalogu danych
change#:#Zmień
change_basic_settings#:#Zmień ustawienia podstawowe
change_password#:#Zmień hasło
change_sort_direction#:#Zmień kierunek sortowania
check_db_versions#:#Upewnij się czy wybrany tryb pracy bazy danych ILIAS odpowiada wersji twojej bazy MySQL. <br> Przykład 1: Jeśli wybrano tryb 'MySQL 4.1.x lub nowszy' a twoja baza to '4.0.12' wtedy ta wersja MySQL nie jest obsługiwana. Skontaktuj się z zespołem ILIAS.<br />Przykład 2: Jeśli wybrano tryb 'MySQL 4.1.x lub nowszy' i twoja baza danych to '4.1.14' wtedy wszystko jest w porządku.
check_failed_convert#:#Nieudany test (convert)
check_failed_htmldoc#:#Nieudany test (HTMLdoc)
check_failed_java#:#Nieudany test (java)
check_failed_latex#:#Test skryptu LaTeX CGI nieudany
check_failed_unzip#:#Nieudany test (unzip)
check_failed_zip#:#Nieudany test (zip)
choose_language#:#Wybierz język
choose_languages#:#Wybierz dodatkowe języki lub usuń wybrane języki.
choose_password#:#Wybierz hasło
city#:#Miasto
clean_command#:#Komenda czyszcząca
client#:#Klient
client_access_mode_changed#:#Zmieniono prawa dostępu klienta
client_data#:#Informacje o kliencie
client_id#:#ID Klienta
client_info#:#Opis
client_institution#:#Instytucja
client_login#:#Zaloguj się ze swoim ID Klienta
client_name#:#Nazwa
client_setup_not_finished#:#Instalacja klienta jeszcze nie została ukończona.
collation#:#Porównania (collate)
contact#:#Informacje kontaktowe
contact_data#:#Dane kontaktowe
convert_path#:#Ścieżka do Convert
convert_path_comment#:#wymagany dla wyświetlania miniatur obrazków
could_not_create_logfile#:#Nie można utworzyć pliku-logu
country#:#Państwo
create#:#Twórz
create_datadir_failed#:#Nie udało się utworzyć katalogu danych
create_new_client#:#Twórz nowego klienta
create_webdir_failed#:#Nie udało się utworzyć katalogu WWW
ctrl_missing_desc#:#Błąd kontroli struktury. Naciśnij 'Przeładuj'.
ctrl_structure#:#Kontrola struktury
ctrl_structure_desc#:#Nie aktywuj tej funkcji dopóki nie zaktualizujesz systemu i nie załadujesz poprawek.
ctrl_structure_reloaded#:#Kontrola struktury przeładowana.
data_path#:#Ścieżka do danych
database#:#Baza danych
database_create#:#Twórz bazę danych
database_exists#:#Baza danych już istnieje
database_install#:#Instaluj bazę danych
database_installed#:#Baza danych została zainstalowana.
database_is_uptodate#:#Wersja twojej bazy danych jest prawidłowa.
database_needs_update#:#Twoja baza danych wymaga aktualizacji.
database_not_exists_create_first#:#Baza danych nie istnieje. Najpierw utwórz ją.
database_ready#:#Baza danych jest gotowa
database_update#:#Aktualizuj bazę danych
database_version#:#Wersja bieżącej bazy danych
datadir_path#:#Ścieżka do danych
datadir_path_comment1#:#Niezbędny
datadir_path_comment2#:#W tej wersji instalatora nie może być zmienione
datadir_webspacedir_match#:#Ścieżka do katalogu danych jest taka sama jak do katalogu WWW. Wybierz inny katalog.
date#:#data
db_conn#:#Podłączenie do bazy danych
db_control_structure_missing#:#Błąd kontroli struktury (Patrz 'Szczegóły' -> 'Narzędzia')
db_host#:#Serwer bazy danych
db_name#:#Nazwa bazy danych
db_needs_update#:#Baza danych wymaga uaktualnienia
db_not_installed#:#Baza danych nie jest zainstalowana
db_pass#:#Hasło użytkownika bazy danych
db_type#:#Typ bazy danych
db_user#:#Użytkownik bazy danych
db_version#:#Wersja bazy danych
default#:#Domyślny
default_client_changed#:#Klient domyślny został zmieniony
default_language#:#Domyślny język
delete#:#Usuń
delete_confirm#:#Potwierdź usunięcie klienta
delete_info#:#Jesteś pewien?
details#:#Szczegóły
dir_exists_create#:#Katalog już istnieje. Odznacz 'Twórz' przy zaznaczeniu tego katalogu jako twojego katalogu danych.
disable#:#wyłącz
disable_check#:#Wyłącz test
disable_logging#:#wyłącz rejestrowanie
disabled#:#wyłączony
display_clientlist#:#Wyświetl wybór klienta
duplicate_ctrl#:#Błąd: Podwójna definicja wywołania w strukturze (klasa %s) w plikach:<br /><br />- %s<br />- %s<br /><br />Usuń plik, który nie należy do oficjalnej dystrybucji ILIAS-a.<br />Później wywołaj 'Narzędzia' -> 'Przeładuj strukturę kontrolną' w programie instalacyjnym ILIAS.
email#:#Email
email_not_valid#:#Adres Email jest nieprawidłowy
en_by_default#:#(Angielski jest zainstalowany domyślnie i nie może być usunięty).
enable#:#włącz
enabled#:#włączony
enter_dir_and_filename#:#Podaj pełną nazwę pliku (wraz ze ścieżką absolutną)!
enter_password#:#Podaj hasło
env_ok#:#Ok. Wszystko w porządku
env_using#:#ILIAS będzie uruchomiony na:
env_warning#:#ILIAS był testowany na Linuksie i w Windows przy użyciu serwera Apache!<br />Jednak, ILIAS może również pracować w twoim środowisku.
environment#:#środowisko
err_create_database_failed#:#utworzenie bazy danych nieudane
err_wrong_login#:#Błędny login
error_recipient#:#Błąd adresu odbiorcy
example#:#Przykład
feedback_recipient#:#Odbiorca komunikatów o błędach
file_does_not_exist#:#Plik nie istnieje.
file_version#:#wersja pliku
fill_both_fields#:#Wypełnij oba pola!
fill_out_required_fields#:#Wypełnij wszystkie pola zaznaczone jako wymagane.
filled_out#:#wypełnione poprawnie
finish#:#Dokończ instalowanie
finish_initial_setup_first#:#Najpierw dokończ instalację
finish_setup#:#Kończenie instalowania
firstname#:#Imię
fop_path#:#Ścieżka do FOP
fop_path_comment#:#wymagany do tworzenia dokumentów PDF
hide_clientlist#:#Ukryj wybór klienta
host#:#Serwer
htmldoc_path#:#Ścieżka do HTMLdoc
htmldoc_path_comment#:#wymagany do wygenerowania bilingów PDF (System Płatności)
http_path#:#Ścieżka HTTP
id#:#ID
ilias_db_mode#:#Tryb pracy bazy danych ILIAS
ilias_homepage#:#Strona domowa ILIAS
ilias_nic#:#Rejestracja w NIC
ilias_nic_id#:#ID NIC
ilias_setup#:#Instalowanie ilias4
ilias_version#:#wersja ILIAS
include_local#:#włącznie z lokalnym plikiem językowym przy uaktualnianiu języka
info_text_3rdparty#:#Tutaj zainstalujesz dodatki innych firm wymagane przez ILIAS. Aby wykonać instalację, postępuj zgodnie z informacjami podanymi dla każdego dodatku.
info_text_contact#:#Tutaj należy podać dodatkowe informacje o kliencie i dane kontaktowe administratora systemu dla tego klienta. Pola zaznaczone gwiazdką muszą być wypełnione. Wszystkie informacje są pamiętane w twojej bazie danych. Na następnym ekranie możesz zarejestrować swoją instalację na serwerze ILIAS-NIC (aby te dane zostały przesłane na ten serwer).
info_text_db#:#Baza danych nie istnieje lub jest pusta. Kliknij na przycisk umieszczony poniżej aby zainstalować bazę danych. Jeśli baza danych z wybraną nazwą nie istnieje, wybierz opcję 'Twórz bazę danych'. Instalator automatycznie utworzy bazę danych. Jeśli utworzenie się nie uda, (np. z powodu braku uprawnień) skontaktuj się z administratorem  serwera bazy danych i poproś o utworzenie bazy danych z tą nazwą.
info_text_db_collation1#:#Jeżeli twoje porównania nie są na liście porównań UTF-8 (collation), musisz stworzyc bazę danych ręcznie. W każdym przypadku, upewnij się że system kodowania znaków dla bazy danych jest ustawiony na utf8.
info_text_db_collation2#:#Więcej informacji na temat porównań (collations) MySQL można znaleźć na stronach www MySQL.
info_text_delete#:#Możesz usunąć tego klienta poprzez kliknięcie na przycisk 'Usuń' poniżej. Jednak, tylko twój plik client.ini zostanie usunięty, pozostawiając wszystkie inne pliki w katalogu danych klienta i w bazie danych. Pliki i zawartość bazy danych muszą być usunięte ręcznie przez administratora.
info_text_finish1#:#Gratulacje! Instalacja klienta zakończona. Kliknij na 'Zaloguj' aby wejść do swojej instalacji ILIAS.
info_text_finish2#:#Brak pewnych ustawień lub są błędne. Spójrz na arkusz procesu instalacji aby zobaczyć co ma być zrobione!
info_text_first_client#:#Twoje ustawienia podstawowe zostały zachowane. Teraz należy zainstalować pierwszego klienta. Instalator poprowadzi Cię przez proces instalacji. W panelu po prawej stronie zawsze możesz zobaczyć bieżący status procesu instalacji.
info_text_first_install#:#Wygląda na to, że instalujesz ilias4 pierwszy raz, ponieważ nie został odnaleziony plik ilias.ini. W ilias.ini jest pamiętane główne hasło zabezpieczające instalator ILIAS przed nieuprawnionym dostępem.
info_text_ini#:#Wybierz ID klienta. Można stosować dowolne litery alfabetu łacińskiego lub cyfry. ID klienta musi być jednym słowem.<br/>Następnie podaj dane dla połączenia z bazą danych. Instalator dokona testowego połączenia aby zweryfikować twoje ustawienia i sprawdzić czy taka baza istnieje. Jeśli nie, to możesz ustawić w następnym kroku opcję, która pozwoli utworzyć tę bazę danych dla Ciebie.
info_text_lang#:#Wybierz dodatkowe języki i/lub usuń wybrane języki.
info_text_list#:#W tym widoku widzisz wszystkich klientów oraz ich ustawienia i status dostępu. W górnym prawym rogu możesz włączać/wyłączać ekran wyboru klienta. Gdy wybór klienta jest włączony, wszyscy dostępni klienci będą wyświetleni na liście na stronie startowej systemu ILIAS. Jeśli wybór klienta jest wyłączony, na stronie startowej zawsze jest wyświetlony ekran logowania <i>domyślnego</i> klienta. Możesz wybrać domyślnego klienta za pomocą przycisku umieszczonego poniżej.
info_text_login#:#Podaj ID klienta swojej instalacji i dane swojego konta. Do twojego konta zostanie przydzielona rola 'administratora'.
info_text_nic1#:#Pobranie id instalacji (nic-id) z naszego serwera ILIAS. Unikalny nic-id jest wymagany jeśli chcesz dzielić zawartość z innymi instalacjami ILIAS.<br/> Rekomendujemy użycie rejestracji online. Jeśli masz problemy z połączeniem (np. jesteś za ścianą ogniową) możesz pobrać nic-id pocztą elektroniczną: Kliknij tu
info_text_nic2#:#z informacjami o twojej instalacji do ilias-info@uni-koeln.de. W odpowiednim polu podaj nic-id, który chcesz otrzymać w odpowiedzi na swoją pocztę i wybierz 'rejestracja poprzez Email'.
info_text_nic3#:#Zarejestrowałeś swoją instalację. Twój nic-id to
info_text_password#:#bla bla asdasasdwrer
info_text_pathes#:#ilias4 wspomaga wykorzystanie wielu klientów z różnymi bazani danych. Poniżej podaj katalog bazy danych, lokalizację pliku logu i ścieżki do oprogramowania innych firm. Te ustawienia są potrzebne dla wszystkich klientów, których utworzysz później.
ini_client_id_exists#:#Klient z takim ID już istnieje! Wybież inny kod ID.
ini_client_id_invalid#:#ID klienta, który wprowadziłeś zawiera nieodpowiednie znaki.
ini_client_id_no_change#:#Id klienta nie może być zmienione (w tej wersji) po utworzeniu   katalogów klienta.
ini_client_id_too_long#:#ID klienta zbyt długie.
ini_client_id_too_short#:#ID klienta za krótkie.
ini_db_name_exists#:#już istnieje! Wybierz inną nazwę bazy banych.
ini_no_client_id#:#Nie podano ID klienta.
ini_no_db_host#:#Brak nazwy serwera
ini_no_db_name#:#Brak nazwy bazy danych
ini_no_db_user#:#Brak nazwy użytkownika bazy danych
inifile#:#plik-ini
inifile_can_write#:#Instalacja ILIAS może zostać zapisana w pliku-ini.
inifile_cannot_write#:#Instalator ILIAS nie może zapisać pliku-ini. Sprawdź uprawnienia do zapisu.
inifile_content#:#Zawartość twojego pliku-ini:
inifile_exists#:#Plik-ini już istnieje. Bieżący proces instalacji usunie poprzednie ustawienia.
inifile_fill_all#:#Wypełnij wszystkie pola.
inifile_firsttime#:#Plik-ini nie istnieje! To jest pierwsze uruchomienie ILIAS.
inifile_written#:#Plik-ini  został zachowany na twoim serwerze.
input_error#:#Błąd wejścia
inst_identification#:#Identyfikacja instalacji
inst_name#:#nazwa instalacji
install#:#instaluj
installation#:#Instaluj
installed#:#zainstalowany
installed_local#:#Zainstalowane z plikiem lokalizacji
institution#:#Instytucja
intro_install#:#To jest główna strona instalatora ILIAS. Stąd można wywołać kolejne etapy instalacji.
ip_address#:#Adres IP
java_path#:#Ścieżka do Javy
java_path_comment#:#wymagany dla modułów nauczania SCORM.
lang_bg#:#Bułgarski
lang_cs#:#Czeski
lang_da#:#Duński
lang_de#:#Niemiecki
lang_en#:#Angielski
lang_error_occurred#:#Wystąpił błąd. akcja przerwana.
lang_es#:#Hiszpański
lang_fr#:#Francuski
lang_hu#:#Węgierski
lang_id#:#Indonezyjski
lang_it#:#Włoski
lang_lt#:#Litewski
lang_min_one_language#:#Musisz zainstalować conajmniej jeden język!
lang_nl#:#Duński
lang_no#:#Norweski
lang_none_installed#:#Żaden język nie został zainstalowany
lang_not_installed_default#:#Język wybrany przez Ciebie jako domyślny nie jest zainstalowany!
lang_pl#:#Polski
lang_pt#:#Portugalski
lang_ro#:#Rumuński
lang_se#:#Szwedzki
lang_sq#:#Albański
lang_sr#:#Serbski
lang_uk#:#Ukraiński
lang_xx#:#Inny
lang_zh#:#Chiński
langs_not_valid_not_installed#:#Następujące języki nie zostały zainstalowane ze względu na błędne pliki językowe.
language#:#język
languages#:#Języki
languages_installed#:#Zainstalowano języki.
lastname#:#Nazwisko
latex_url_comment#:#wymagany dla wsparcia LaTeX w ILIAS
list#:#Lista
list_disabled#:#Wybór klienta wyłączony
list_enabled#:#Wybór klienta włączony
log_path#:#Ścieżka do pliku-logu
log_path_comment#:#podaj wraz z nazwą pliku. Plik zostanie utworzony.
logged_out#:#Jesteś wylogowany.
logging#:#Rejestrowanie zdarzeń
login#:#Zaloguj
login_invalid#:#Błędne logowanie
login_to_ilias#:#Logowanie do ILIAS
logout#:#Wyloguj
main_datadir_outside_webspace#:#Główny katalog danych jest poza przestrzenią WWW.
missing_data#:#Brak danych
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x lub starszy
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or nowszy
name#:#Nazwa
new#:#nowy
next#:#Następny
nic_not_disabled#:#Brak NIC-ID i nie wyłączone
nic_reg_disable#:#pomiń rejestrację NIC
nic_reg_disable_comment#:#(zarejestruj później)
nic_reg_disabled#:#Rejestracja w NIC wyłączona
nic_reg_email#:#rejestruj poprzez Email
nic_reg_enabled#:#Rejestracja NIC włączona!
nic_reg_enter_checksum#:#Podaj wysłaną sumę kontrolną
nic_reg_enter_correct_id#:#Podaj poprawny nic_id
nic_reg_enter_id#:#Wprowadź ID do wysłania pocztą elektroniczną
nic_reg_failed#:#Nieudana rejestracja w NIC.
nic_reg_online#:#Rejestruj online
nic_registration#:#Rejestracja w NIC
no_changes#:#Brak zmian.
no_client_id#:#Nie podano ID klienta
no_client_name#:#BRAK NAZWY KLIENTA
no_clients_available#:#Brak dostepnych klientów
no_database#:#Brak bazy danych
no_db_connect_consult_admin#:#Nie można połączyć się z bazą danych. Skontaktuj się z administratorem.
no_db_update_file#:#dbupdate.php nie został odnaleziony!
no_latex_url#:#Nie podano skryptu CGI LaTeX
no_password#:#Nie podano hasła
no_path_convert#:#Nie podano ścieżki do convert
no_path_datadir#:#Nie podano katalogu danych
no_path_fop#:#Nie podano ścieżki do FOP
no_path_given#:#Nie podano ścieżki
no_path_htmldoc#:#Nie podano Scieżki do HTMLdoc
no_path_java#:#Nie podano Scieżki do java
no_path_log#:#Nie podano ścieżki do logu
no_path_unzip#:#Nie podano ścieżki do unzip
no_path_zip#:#Nie podano ścieżki do zip
no_setup_pass_given#:#Nie podano hasła instalatora
no_username#:#Nie podano nazwy użytkownika
no_valid_client_id#:#Brak poprawnego ID klienta
none#:#Brak
not_connected_to_db#:#Nie jesteś podłączony do bazy danych.
online#:#online
or#:#lub
out_of_webspace#:#(poza przestrzenią WWW)
overall_status#:#Status ochrony
overview#:#Przegląd
pass_does_not_match#:#Wprowadzone hasła nie są identyczne
password#:#hasło
password_changed#:#Hasło zostało zmienione.
password_empty#:#Nie podano hasła!
password_enter_old#:#Najpierw musisz podać swoje stare hasło!
password_info#:#Aby zabezpieczyć dane konfiguracyjne przed niepowołanym dostępem powinieneś ustawić hasło do instalatora ILIAS.
password_new_master#:#Ustaw nowe hasło
password_not_match#:#Wprowadzone nowe hasło nie zgadza się!
password_old_wrong#:#Wprowadzone stare hasło jest błędne!
password_retype#:#Powtórz nowe hasło
password_same#:#Stare i nowe hasła są takie same!
password_set#:#Hasło zostało zapisane.
path_not_set#:#Ścieżka nieustawiona
path_to_convert#:#Ścieżka do Convert
path_to_fop#:#Ścieżka do FOP
path_to_htmldoc#:#Ścieżka do HTMLdoc
path_to_java#:#Ścieżka do Java
path_to_unzip#:#Ścieżka do Unzip
path_to_zip#:#Ścieżka do Zip
pathes#:#Ścieżki
phone#:#Telefon
port#:#port
position#:#Stanowisko
pre_cookies_disabled#:#Ciasteczka są wyłączone. Do używania ILIAS potrzebne są ciasteczka.
pre_cookies_enabled#:#Ciasteczka wybrane
pre_error#:#Jedna lub dwie rzeczy są nieprawidłowe. Usuń najpierw problem ponieważ dalsza instalacja ILIAS nie jest możliwa.
pre_folder_create#:#Możliwość tworzenia nowych podkatalogów w katalogu ILIAS
pre_folder_create_error#:#Nie można tworzyć podkatalogów! Sprawdź swoje uprawnienia do systemu plików!
pre_folder_write#:#Katalog ILIAS z możliwością zapisu
pre_folder_write_error#:#Nie można pisać w katalogu ILIAS! Sprawdź swoje uprawnienia do systemu plików!
pre_intro#:#Najpierw sprawdź czy, twoje środowisko spełnia wymagania instalacji i uruchomienia ilias4 na twoim serwerze.
pre_javascript_comment#:#Możesz uruchomić ILIAS bez Javascript lecz utracisz pewne właściwości interfejsu.
pre_javascript_enabled#:#Javascript wybrane
pre_php_version#:#Wersja PHP
pre_php_version_3#:#Wersja PHP jest  zbyt stara dla użycia w ILIAS! Uaktualnij PHP.
pre_php_version_4.1#:#Klasy PEAR nie pracują poprawnie z tą wersją! Uaktualnij PHP.
pre_php_version_4.2#:#DOMXML i XSLT nie pracują poprawnie z tą wersją!
pre_php_version_5#:#ILIAS nie był jeszcze testowany z PHP 5. Możesz użyć tej wersji na własne ryzyko!
pre_php_version_unknown#:#Instalator ILIAS nie zna tej wersji. Możesz użyć tej wersji na własne ryzyko!
preliminaries#:#Proces instalacji
prev#:#Poprzedni
reload#:#Przeładuj
required_field#:#wymagane pola
reset#:#Przywróć
root_access#:#dostęp root-a
safe_mode_enabled#:#Tryb 'Safe mode' wybrany!
save#:#Zapisz
save_error#:#Błąd zapisu!
saved_successfully#:#Zapis udany
scan_command#:#Komenda skanująca
select_client#:#Wybierz klienta
server_info#:#Informacje o Serwerze
server_software#:#Oprogramowanie Serwera
set_default_client#:#Ustaw domyślnego klienta
set_newpasswd#:#Podaj nowe hasło
set_oldpasswd#:#Podaj stare hasło
settings_changed#:#Ustawienia zmienione
settings_saved#:#Ustawienia zapisane
setup#:#Instalator
setup_3rdparty_data#:#Instalacja dodatków innych firm
setup_basic_settings#:#Instalacja - podstawowe informacje
setup_contact_data#:#Instalacja - informacje kontaktowe
setup_database#:#Utwórz bazę danych
setup_database_desc#:#Utworzenie bazy danych
setup_db_first#:#Najpierw utwórz bazę danych!
setup_finished#:#Instalacja zakończona
setup_first_client#:#Zainstaluj pierwszego klienta
setup_ini_first#:#Najpierw utwórz plik konfiguracyjny!
setup_inifile#:#Utwórz plik konfiguracyjny (ini)
setup_inifile_desc#:#Utworzenie pliku konfiguracyjnego (ini) dla twojej istalacji
setup_languages#:#Zainstaluj języki
setup_languages_desc#:#Zainstalowanie dodatkowych języków
setup_login#:#Zaloguj do instalatora
setup_mainmenu#:#Instalator - Głowne menu
setup_menu#:#Menu instalatora
setup_nic_desc#:#Rejestracja twojej instalacji na serwerze ILIAS-NIC
setup_not_finished#:#Instalowanie nie zakończone
setup_pass#:#Hasło do Instalatora
setup_pass2#:#Powtórz hasło do instalatora
setup_pass_title#:#Ustaw Główne hasło
setup_password#:#utwórz hasło
setup_password_desc#:#Utworzenie hasła dostępu do instalatora w przyszłości (np. dla aktualizacji twojej bazy danych)
setup_process_status#:#Status procesu instalacji
setup_process_step_3rdparty#:#Dodatki innych firm
setup_process_step_contact#:#Podaj dane kontaktowe
setup_process_step_db#:#twórz i uaktualnij bazę danych
setup_process_step_finish#:#Dokończ instalowanie
setup_process_step_ini#:#Podstawowe dane instalacji
setup_process_step_lang#:#Instaluj języki systemowe
setup_process_step_nic#:#Zarejestruj się w ILIAS-NIC
setup_ready#:#Instalacja jest gotowa. Możesz się zalogować i sprawdzić pozostałe ustawienia.
setup_welcome#:#Witamy w instalatorze ILIAS. Instalator pomoże ci wykonać poniższe czynności.
sophos#:#Sophos
sort_by_this_column#:#Sortuj wg tej kolumny
status#:#Status
status_3rdparty_false#:#Brak dodatków innych firm
status_3rdparty_ok#:#Dodatki innych firm zainstalowane
status_3rdparty_problems#:#Problem z dodatkami innych firm
step#:#Krok
street#:#Ulica
submit#:#Wykonaj
tiny_dir_does_not_exist#:#Katalog zawierający edytor nie istnieje. Musisz rozpakować plik ZIP zawierający edytor w odpowiednim miejscu.
tiny_nothing_to_do#:#Edytor jest zainstalowany, nie trzeba nic robić.
tiny_zip_changed#:#Plik ZIP zawierający edytor zmienił się od ostatniej instalacji. Rozpakuj plik ZIP aby uaktualnić istniejący edytor.
tiny_zip_does_not_exist#:#Brak pliku ZIP zawierającego edytor TinyMCE w odpowiednim miejscu w Services/RTE
tinymce_wysiwyg_editor#:#Edytor TinyMCE WYSIWYG
title#:#Tytuł
tools#:#Narzędzia
unknown_client_id#:#Nieznany klient
unknown_command#:#Nieznana komenda
unknown_display_mode#:#Nieznany tryb wyświetlania
unzip#:#Rozpakuj
unzip_path#:#Ścieżka do Unzip
unzip_path_comment#:#wymagane dla importu modułów nauczania
update_applied#:#Aktualizacja została przeprowadzona.
update_error#:#błąd podczas aktualizacji
update_not_found#:#Aktualizacja nie została odnaleziona!
url_to_latex#:#URL do skryptu CGI LaTeX
username#:#Nazwa użytkownika
version#:#Wersja
virus_scanner#:#Skaner Antywirusowy
webspace_dir#:#Ścieżka do danych WWW
with#:#z
wrong_password#:#Złe hasło!
zip_path#:#Ścieżka do Zip
zip_path_comment#:#wymagane dla eksportu modułów nauczania
zipcode#:#Kod pocztowy
lang_el#:#Grecki
lang_ru#:#Rosyjski
lang_vi#:#Wietnamski
clamav#:#ClamAV
lang_et#:#Estoński
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handling###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.
cache_activate_global_screen#:#Global Screen