/**
* ILIAS language file
*
* @module		language file simplified chinese
* @modulegroup	language
* @author 		 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd Party Software###05 Jan 2004 new variable 
absolute_path#:#Absolute path###05 Jan 2004 new variable 
access#:#Access###05 Jan 2004 new variable 
access_status#:#Access status###05 Jan 2004 new variable 
admin_login#:#Login as Administrator###05 Jan 2004 new variable 
available_clients#:#Available Clients###05 Jan 2004 new variable 
available_languages#:#available languages###05 Jan 2004 new variable 
back#:#back###05 Jan 2004 new variable 
cannot_create_datadir_no_write_access#:#No write access. Cannot create data directory###05 Jan 2004 new variable 
change#:#change###05 Jan 2004 new variable 
change_basic_settings#:#Change basic settings###05 Jan 2004 new variable 
change_password#:#Change password###05 Jan 2004 new variable 
change_sort_direction#:#Change sort direction###05 Jan 2004 new variable 
check_failed_convert#:#Testing convert failed###05 Jan 2004 new variable 
check_failed_htmldoc#:#Testing HTMLdoc failed###05 Jan 2004 new variable 
check_failed_java#:#Testing java failed###05 Jan 2004 new variable 
check_failed_unzip#:#Testing unzip failed###05 Jan 2004 new variable 
check_failed_zip#:#Testing zip failed###05 Jan 2004 new variable 
choose_language#:#choose your language###05 Jan 2004 new variable 
choose_languages#:#Please choose additional languages and/or remove selected languages.###05 Jan 2004 new variable
choose_password#:#Please choose a password###05 Jan 2004 new variable 
city#:#City###05 Jan 2004 new variable 
client#:#Client###05 Jan 2004 new variable 
client_access_mode_changed#:#Client's access mode changed###05 Jan 2004 new variable 
client_data#:#Client Information###05 Jan 2004 new variable 
client_id#:#Client ID###05 Jan 2004 new variable 
client_info#:#Description###05 Jan 2004 new variable 
client_institution#:#Institution###05 Jan 2004 new variable 
client_login#:#Login with your Client ID###05 Jan 2004 new variable 
client_name#:#Name###05 Jan 2004 new variable 
client_setup_not_finished#:#Client setup is not finished yet###05 Jan 2004 new variable 
contact#:#Contact Information###05 Jan 2004 new variable 
contact_data#:#Contact Information###05 Jan 2004 new variable 
convert_path#:#Path to Convert###05 Jan 2004 new variable 
convert_path_comment#:#required for displaying thumbnails of images###05 Jan 2004 new variable 
could_not_create_logfile#:#Could not create logfile###05 Jan 2004 new variable 
country#:#Country###05 Jan 2004 new variable 
create#:#create###05 Jan 2004 new variable 
create_datadir_failed#:#Creation of data directory failed###05 Jan 2004 new variable 
create_new_client#:#Create new client###05 Jan 2004 new variable 
create_webdir_failed#:#Creation of web directory failed###05 Jan 2004 new variable 
data_path#:#data path###05 Jan 2004 new variable 
database#:#database###05 Jan 2004 new variable 
database_create#:#Create database###05 Jan 2004 new variable 
database_exists#:#database exists###05 Jan 2004 new variable 
database_install#:#Install database###05 Jan 2004 new variable 
database_installed#:#Database installed###05 Jan 2004 new variable 
database_is_uptodate#:#Your database is up-to-date###05 Jan 2004 new variable 
database_needs_update#:#Your database needs an update###05 Jan 2004 new variable 
database_not_exists_create_first#:#Database does not exists. Please create database first.###05 Jan 2004 new variable 
database_ready#:#database is ready.###05 Jan 2004 new variable 
database_update#:#update database###05 Jan 2004 new variable 
database_version#:#current database version###05 Jan 2004 new variable 
datadir_path#:#Path to Data Directory###05 Jan 2004 new variable 
datadir_path_comment1#:#Mandatory###05 Jan 2004 new variable 
datadir_path_comment2#:#cannot be changed in this setup version###05 Jan 2004 new variable 
datadir_webspacedir_match#:#The path to your data directory points to the same directory where your webspace directory is located. Please choose another directory.###05 Jan 2004 new variable 
date#:#date###05 Jan 2004 new variable 
db_conn#:#Database connection###05 Jan 2004 new variable 
db_host#:#database host###05 Jan 2004 new variable 
db_name#:#database name###05 Jan 2004 new variable 
db_needs_update#:#Database needs update###05 Jan 2004 new variable 
db_pass#:#database password###05 Jan 2004 new variable 
db_type#:#database type###05 Jan 2004 new variable 
db_user#:#database user###05 Jan 2004 new variable 
db_version#:#database version###05 Jan 2004 new variable 
default#:#default###05 Jan 2004 new variable 
default_client_changed#:#Changed default client###05 Jan 2004 new variable 
default_language#:#Default language###05 Jan 2004 new variable 
delete#:#delete###05 Jan 2004 new variable 
delete_confirm#:#Confirm client deletion###05 Jan 2004 new variable 
delete_info#:#Are you sure?###05 Jan 2004 new variable 
details#:#Details###05 Jan 2004 new variable 
dir_exists_create#:#Directory already exists. uncheck 'create' to select this directory as your data directory###05 Jan 2004 new variable 
disable#:#disable###05 Jan 2004 new variable 
disable_check#:#disable check###05 Jan 2004 new variable 
disable_logging#:#disable logging###05 Jan 2004 new variable 
disabled#:#disabled###05 Jan 2004 new variable 
display_clientlist#:#Display client selection###05 Jan 2004 new variable 
email#:#Email###05 Jan 2004 new variable 
email_not_valid#:#Invalid email address###05 Jan 2004 new variable 
en_by_default#:#(English is installed by default and cannot be deleted).###05 Jan 2004 new variable 
enable#:#enable###05 Jan 2004 new variable 
enabled#:#enabled###05 Jan 2004 new variable 
enter_password#:#Please enter password###05 Jan 2004 new variable 
env_ok#:#Ok. Sounds good.###05 Jan 2004 new variable 
env_using#:#ILIAS 3 will be running on###05 Jan 2004 new variable 
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.###05 Jan 2004 new variable 
environment#:#Environment###05 Jan 2004 new variable 
err_create_database_failed#:#creation of database failed###05 Jan 2004 new variable 
err_wrong_login#:#Wrong login###05 Jan 2004 new variable 
error_recipient#:#Error recipient###05 Jan 2004 new variable 
feedback_recipient#:#Feedback recipient###05 Jan 2004 new variable 
file_does_not_exist#:#File does not exist.###05 Jan 2004 new variable 
file_version#:#file version###05 Jan 2004 new variable 
fill_both_fields#:#Please fill out both fields!###05 Jan 2004 new variable 
fill_out_required_fields#:#Please fill out all fields marked as required.###05 Jan 2004 new variable 
filled_out#:#filled out correctly###05 Jan 2004 new variable 
finish#:#Finish setup###05 Jan 2004 new variable 
finish_initial_setup_first#:#Please finish intial setup first###05 Jan 2004 new variable 
finish_setup#:#Finishing setup###05 Jan 2004 new variable 
firstname#:#Firstname###05 Jan 2004 new variable 
hide_clientlist#:#Hide client selection###05 Jan 2004 new variable 
host#:#Host###05 Jan 2004 new variable 
htmldoc_path#:#Path to HTMLdoc###05 Jan 2004 new variable 
htmldoc_path_comment#:#required to generate PDF billings (Paymentsystem)###05 Jan 2004 new variable 
http_path#:#HTTP path###05 Jan 2004 new variable 
id#:#ID###05 Jan 2004 new variable 
ilias_homepage#:#ILIAS Homepage###05 Jan 2004 new variable 
ilias_nic#:#NIC Registration###05 Jan 2004 new variable 
ilias_nic_id#:#NIC ID###05 Jan 2004 new variable 
ilias_setup#:#ILIAS3 setup###05 Jan 2004 new variable 
ilias_version#:#ILIAS version###05 Jan 2004 new variable 
info_text_contact#:#Here you indicate additional client information and the contact data of the system administrator of this client. The fields marked with an asteriks must be filled out. All informationen are stored in your database. On the next screen you may register your installation at our ILIAS-NIC server, whereby this data are transmitted to this server.###05 Jan 2004 new variable 
info_text_db#:#The database doesn't exists or is empty. Click the button below to install your database. If a database with the chosen name doesn't exists yet, please check the option 'create database'. Setup then attempts to create your database automatically. If creation should fail, (e.g. due to restricted access permissions) please contact the responsible systemadministrator of the database server and ask him to create you a database with desired name in advanced.###05 Jan 2004 new variable 
info_text_delete#:#You may delete this client by clicking on the delete button below. However, only your client.ini file is removed, keeping all files stored in clients data directories and the database. Files and database have to be removed manually by the system's administrator.###05 Jan 2004 new variable 
info_text_finish1#:#Congratulations! Your client setup were successful. Click on 'Login' to enter your ILIAS installation.###05 Jan 2004 new variable 
info_text_finish2#:#Some settings are still missing or incorrect. Please look at the process chart what has to be done!###05 Jan 2004 new variable 
info_text_first_client#:#Your basic settings have been saved. Now we will setup your first client. Setup will guide you through the installation process. On the panel to the right you can always see the current status of the installation process.###05 Jan 2004 new variable 
info_text_first_install#:#It seems that you install ILIAS3 for the very first time, because no ilias.ini was found. In ilias.ini we store a master password to protect ILIAS setup from unauthorized access.###05 Jan 2004 new variable 
info_text_ini#:#Please choose a client ID. Allowed are any letter (execpt umlauts) and number. The client ID must be in one word.<br/>Next you enter your database connection data. Setup establishes a test connection to verify your settings and to test if the already database exists. If not, you may prompt Setup in the next installation step to create the database for you.###05 Jan 2004 new variable 
info_text_lang#:#Please choose additional languages and/or remove selected languages. The default language specified the language for new user accounts or users which haven't selected a prefered language yet.###05 Jan 2004 new variable 
info_text_list#:#In this overview you see all available clients and there setup and access status. On the top right you may toggle the client selection screen on/off. If client selection is on, all available clients that are online will be displayed in a list on the start page of ILIAS. If client selection is turned off and a user hit the startpage, always the login screen of the <i>default</i> client is displayed. You may determine the default client with the button below.###05 Jan 2004 new variable 
info_text_login#:#Please enter the Client ID of your Installation and your account data. Your account has to be assigned to the 'administrator'-role.###05 Jan 2004 new variable 
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations. Registration is voluntary. If you don't want to register select 'skip registration' (You may register later at any time).<br/> We recommend to use the online registration. If you have problems to get connected (e.g. you are behind a firewall) you may alternatively obtain a nic-id via email: Please send an###05 Jan 2004 new variable 
info_text_nic2#:#with your installation infos to ilias-info@uni-koeln.de. Enter the nic-id you will receive in an response email into the appropiate field and select 'register via Email'.###05 Jan 2004 new variable 
info_text_nic3#:#You registered your installation. Your nic-id is###05 Jan 2004 new variable 
info_text_password#:#Here you may change the master password for the setup programm.###05 Jan 2004 new variable 
info_text_pathes#:#ILIAS3 supports multiple clients with different databases. Below you enter the base data directory, log file location and the pathes to 3rd party programs. These settings are valid for all clients you create later on.###05 Jan 2004 new variable 
ini_client_id_exists#:#A client with that ID already exists! Please choose another client ID.###05 Jan 2004 new variable 
ini_client_id_invalid#:#The client ID you entered contains invalid characers###05 Jan 2004 new variable 
ini_client_id_no_change#:#Client Id cannot be changed in this version after client directories has been created successfully.###05 Jan 2004 new variable 
ini_client_id_too_long#:#Client Id too long###05 Jan 2004 new variable 
ini_client_id_too_short#:#Client ID too short###05 Jan 2004 new variable 
ini_db_name_exists#:#already exists! Please choose another database name###05 Jan 2004 new variable 
ini_no_client_id#:#No client ID given.###05 Jan 2004 new variable 
ini_no_db_host#:#No hostname###05 Jan 2004 new variable 
ini_no_db_name#:#no database name###05 Jan 2004 new variable 
ini_no_db_user#:#No database username###05 Jan 2004 new variable 
inifile#:#ini-file###05 Jan 2004 new variable 
inifile_can_write#:#ILIAS 3 setup can write your ini-file.###05 Jan 2004 new variable 
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.###05 Jan 2004 new variable 
inifile_content#:#Your ini-file has this content:###05 Jan 2004 new variable 
inifile_exists#:#An ini-file exists. Note that this Installation process deletes previous settings.###05 Jan 2004 new variable 
inifile_fill_all#:#Please fill out all fields.###05 Jan 2004 new variable 
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.###05 Jan 2004 new variable 
inifile_written#:#The ini-file has been successfully saved on your host.###05 Jan 2004 new variable 
input_error#:#Input error###05 Jan 2004 new variable 
inst_identification#:#Installation Identification###05 Jan 2004 new variable 
inst_name#:#installation name###05 Jan 2004 new variable 
install#:#install###05 Jan 2004 new variable 
installation#:#Installation###05 Jan 2004 new variable 
installed#:#installed###05 Jan 2004 new variable 
institution#:#Institution###05 Jan 2004 new variable 
intro_install#:#This is the main page of ILIAS 3 setup. From here you can step through the installation.###05 Jan 2004 new variable 
ip_address#:#IP address###05 Jan 2004 new variable 
java_path#:#Path to Java###05 Jan 2004 new variable 
java_path_comment#:#required for SCORM Learning modules###05 Jan 2004 new variable 
lang_de#:#German###05 Jan 2004 new variable 
lang_dk#:#Danish###05 Jan 2004 new variable 
lang_en#:#English###05 Jan 2004 new variable 
lang_error_occurred#:#Encountered an error. Action aborted.###05 Jan 2004 new variable 
lang_es#:#Spanish###05 Jan 2004 new variable 
lang_fr#:#French###05 Jan 2004 new variable 
lang_id#:#Indonesian###05 Jan 2004 new variable 
lang_it#:#Italian###05 Jan 2004 new variable 
lang_lt#:#Lithuanian###05 Jan 2004 new variable 
lang_min_one_language#:#You must install at least one language!###05 Jan 2004 new variable 
lang_nl#:#Dutch###05 Jan 2004 new variable 
lang_no#:#Norwegisch###05 Jan 2004 new variable 
lang_none_installed#:#No language installed###05 Jan 2004 new variable 
lang_not_installed_default#:#The language you selected as defualt language is not installed!###05 Jan 2004 new variable 
lang_pl#:#Polish###05 Jan 2004 new variable 
lang_se#:#Swedish###05 Jan 2004 new variable 
lang_xx#:#Custom###05 Jan 2004 new variable 
lang_zh#:#Chinese###05 Jan 2004 new variable 
langs_not_valid_not_installed#:#Following languages were not installed due to invalid language files###05 Jan 2004 new variable 
language#:#language###05 Jan 2004 new variable 
languages#:#languages###05 Jan 2004 new variable 
languages_installed#:#Language(s) installed###05 Jan 2004 new variable 
lastname#:#Lastname###05 Jan 2004 new variable 
list#:#list###05 Jan 2004 new variable 
list_disabled#:#Client selection disabled###05 Jan 2004 new variable 
list_enabled#:#Client selection enabled###05 Jan 2004 new variable 
log_path#:#Path to Logfile###05 Jan 2004 new variable 
log_path_comment#:#enter with filename. File will be created.###05 Jan 2004 new variable 
logged_out#:#You logged out.###05 Jan 2004 new variable 
logging#:#Logging###05 Jan 2004 new variable 
login#:#login###05 Jan 2004 new variable 
login_invalid#:#Login invalid###05 Jan 2004 new variable 
login_to_ilias#:#login to ILIAS###05 Jan 2004 new variable 
logout#:#logout###05 Jan 2004 new variable 
main_datadir_outside_webspace#:#Main data directory outside webspace###05 Jan 2004 new variable 
missing_data#:#Missing data###05 Jan 2004 new variable 
name#:#Name###05 Jan 2004 new variable 
new#:#new###05 Jan 2004 new variable 
next#:#Next###05 Jan 2004 new variable 
nic_not_disabled#:#No NIC-ID & not disabled###05 Jan 2004 new variable 
nic_reg_disable#:#skip NIC registration###05 Jan 2004 new variable 
nic_reg_disable_comment#:#(register later)###05 Jan 2004 new variable 
nic_reg_disabled#:#NIC registration disabled###05 Jan 2004 new variable 
nic_reg_email#:#register via Email###05 Jan 2004 new variable 
nic_reg_enabled#:#NIC registration enabled!###05 Jan 2004 new variable 
nic_reg_enter_checksum#:#Enter sent checksum###05 Jan 2004 new variable 
nic_reg_enter_correct_id#:#Please enter correct nic_id###05 Jan 2004 new variable 
nic_reg_enter_id#:#Enter sent NIC ID###05 Jan 2004 new variable 
nic_reg_failed#:#NIC registration failed###05 Jan 2004 new variable 
nic_reg_online#:#register online###05 Jan 2004 new variable 
nic_registration#:#NIC Registration###05 Jan 2004 new variable 
no_changes#:#No changes.###05 Jan 2004 new variable 
no_client_id#:#No Client ID given###05 Jan 2004 new variable 
no_client_name#:#NO CLIENT NAME###05 Jan 2004 new variable 
no_clients_available#:#No Clients available###05 Jan 2004 new variable 
no_database#:#No database###05 Jan 2004 new variable 
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator###05 Jan 2004 new variable 
no_db_update_file#:#dbupdate.php not found!###05 Jan 2004 new variable 
no_password#:#No password given###05 Jan 2004 new variable 
no_path_convert#:#No convert path given###05 Jan 2004 new variable 
no_path_datadir#:#No data directory given###05 Jan 2004 new variable 
no_path_given#:#No path given###05 Jan 2004 new variable 
no_path_htmldoc#:#No HTMLdoc path given###05 Jan 2004 new variable 
no_path_java#:#No java path given###05 Jan 2004 new variable 
no_path_log#:#No log path given###05 Jan 2004 new variable 
no_path_unzip#:#No unzip path given###05 Jan 2004 new variable 
no_path_zip#:#No zip path given###05 Jan 2004 new variable 
no_setup_pass_given#:#No setup password given###05 Jan 2004 new variable 
no_username#:#No username given###05 Jan 2004 new variable 
no_valid_client_id#:#No valid client ID###05 Jan 2004 new variable 
not_connected_to_db#:#You are not connected to database###05 Jan 2004 new variable 
online#:#online###05 Jan 2004 new variable 
or#:#or###05 Jan 2004 new variable 
out_of_webspace#:#(out of webspace)###05 Jan 2004 new variable 
overall_status#:#Overall status###05 Jan 2004 new variable 
overview#:#Overview###05 Jan 2004 new variable 
pass_does_not_match#:#Entered passwords does not match###05 Jan 2004 new variable 
password#:#password###05 Jan 2004 new variable 
password_changed#:#Password changed.###05 Jan 2004 new variable 
password_empty#:#No password given!###05 Jan 2004 new variable 
password_enter_old#:#You must enter your old password first!###05 Jan 2004 new variable 
password_info#:#To protect your configuration data from unauthorized access please enter a password to change these settings later again.###05 Jan 2004 new variable 
password_new_master#:#Set new master password###05 Jan 2004 new variable 
password_not_match#:#New Password entered does not match!###05 Jan 2004 new variable 
password_old_wrong#:#Old password entered is wrong!###05 Jan 2004 new variable 
password_retype#:#Retype new password###05 Jan 2004 new variable 
password_same#:#Old and new password are the same!###05 Jan 2004 new variable 
password_set#:#Password saved###05 Jan 2004 new variable 
path_not_set#:#Path not set###05 Jan 2004 new variable 
path_to_convert#:#Path to Convert###05 Jan 2004 new variable 
path_to_htmldoc#:#Path to HTMLdoc###05 Jan 2004 new variable 
path_to_java#:#Path to Java###05 Jan 2004 new variable 
path_to_unzip#:#Path to Unzip###05 Jan 2004 new variable 
path_to_zip#:#Path to Zip###05 Jan 2004 new variable 
pathes#:#Pathes###05 Jan 2004 new variable 
phone#:#Phone###05 Jan 2004 new variable 
port#:#port###05 Jan 2004 new variable 
position#:#Position###05 Jan 2004 new variable 
pre_cookies_disabled#:#Cookies are disabled. Cookies are required to use ILIAS 3.###05 Jan 2004 new variable 
pre_cookies_enabled#:#Cookies enabled###05 Jan 2004 new variable 
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.###05 Jan 2004 new variable 
pre_folder_create#:#New folders creatable in ILIAS 3 folder###05 Jan 2004 new variable 
pre_folder_create_error#:#Cannot create subfolders! Please check your permission settings in your filesystem!###05 Jan 2004 new variable 
pre_folder_write#:#Writable ILIAS 3 folder###05 Jan 2004 new variable 
pre_folder_write_error#:#Cannot write in ILIAS 3 folder! Please check your permission settings in your filesystem!###05 Jan 2004 new variable 
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS3 on your system.###05 Jan 2004 new variable 
pre_javascript_comment#:#You may run ILIAS without Javascript but you will miss some interface features.###05 Jan 2004 new variable 
pre_javascript_enabled#:#Javascript enabled###05 Jan 2004 new variable 
pre_php_version#:#PHP version###05 Jan 2004 new variable 
pre_php_version_3#:#Your PHP version is much too old for using ILIAS 3! Please upgrade PHP.###05 Jan 2004 new variable 
pre_php_version_4.1#:#PEAR classes won't work properly with this version! Please upgrade PHP.###05 Jan 2004 new variable 
pre_php_version_4.2#:#DOMXML and XSLT support won't work properly with this version!###05 Jan 2004 new variable 
pre_php_version_5#:#ILIAS 3 has not been tested with PHP 5 yet. Use with own risk.###05 Jan 2004 new variable 
pre_php_version_unknown#:#ILIAS setup don't know this version. Use with own risk!###05 Jan 2004 new variable 
preliminaries#:#Preliminaries###05 Jan 2004 new variable 
prev#:#Previous###05 Jan 2004 new variable 
required_field#:#required fields###05 Jan 2004 new variable 
reset#:#Reset###05 Jan 2004 new variable 
root_access#:#root access###05 Jan 2004 new variable 
safe_mode_enabled#:#Safe mode is enabled!###05 Jan 2004 new variable 
save#:#Save###05 Jan 2004 new variable 
save_error#:#Save Error!###05 Jan 2004 new variable 
saved_successfully#:#Saved successfully###05 Jan 2004 new variable 
select_client#:#Select a Client###05 Jan 2004 new variable 
server_info#:#Server Information###05 Jan 2004 new variable 
server_software#:#Server software###05 Jan 2004 new variable 
set_default_client#:#Set Default Client###05 Jan 2004 new variable 
set_newpasswd#:#Please enter new password###05 Jan 2004 new variable 
set_oldpasswd#:#Please enter old password###05 Jan 2004 new variable 
settings_changed#:#Settings changed###05 Jan 2004 new variable 
settings_saved#:#Settings saved###05 Jan 2004 new variable 
setup#:#setup###05 Jan 2004 new variable 
setup_basic_settings#:#Setup basic settings###05 Jan 2004 new variable 
setup_contact_data#:#Setup Contact Information###05 Jan 2004 new variable 
setup_database#:#setup database###05 Jan 2004 new variable 
setup_database_desc#:#setup the database###05 Jan 2004 new variable 
setup_db_first#:#Please setup your database first!###05 Jan 2004 new variable 
setup_finished#:#Setup finished###05 Jan 2004 new variable 
setup_first_client#:#Setup your first Client###05 Jan 2004 new variable 
setup_ini_first#:#Please create your ini-file first!###05 Jan 2004 new variable 
setup_inifile#:#create ini-file###05 Jan 2004 new variable 
setup_inifile_desc#:#create the ini-file for your installion###05 Jan 2004 new variable 
setup_languages#:#install languages###05 Jan 2004 new variable 
setup_languages_desc#:#install additional languages###05 Jan 2004 new variable 
setup_login#:#Login to Setup###05 Jan 2004 new variable 
setup_mainmenu#:#Setup mainmenu###05 Jan 2004 new variable 
setup_menu#:#setup menu###05 Jan 2004 new variable 
setup_nic_desc#:#registration of your installation at ILIAS-NIC-Server###05 Jan 2004 new variable 
setup_not_finished#:#Setup not finished###05 Jan 2004 new variable 
setup_pass#:#Password###05 Jan 2004 new variable 
setup_pass2#:#Retype password###05 Jan 2004 new variable 
setup_pass_title#:#Set master password###05 Jan 2004 new variable 
setup_password#:#create password###05 Jan 2004 new variable 
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)###05 Jan 2004 new variable 
setup_process_status#:#Setup Process Status###05 Jan 2004 new variable 
setup_process_step_contact#:#Enter contact information###05 Jan 2004 new variable 
setup_process_step_db#:#Install/Update database###05 Jan 2004 new variable 
setup_process_step_finish#:#Finish installation###05 Jan 2004 new variable 
setup_process_step_ini#:#Setup basic data###05 Jan 2004 new variable 
setup_process_step_lang#:#Install system languages###05 Jan 2004 new variable 
setup_process_step_nic#:#Register at ILIAS-NIC###05 Jan 2004 new variable 
setup_ready#:#Setup is ready. you may now proceed with the login and check further system settings.###05 Jan 2004 new variable 
setup_welcome#:#Welcome to ILIAS 3 setup. This setup-routine helps you to###05 Jan 2004 new variable 
sort_by_this_column#:#Sort by this column###05 Jan 2004 new variable 
status#:#Status###05 Jan 2004 new variable 
step#:#Step###05 Jan 2004 new variable 
street#:#Street###05 Jan 2004 new variable 
submit#:#Submit###05 Jan 2004 new variable 
title#:#Title###05 Jan 2004 new variable 
unknown_client_id#:#Unknown Client###05 Jan 2004 new variable 
unknown_command#:#Unknown command###05 Jan 2004 new variable 
unknown_display_mode#:#Unknown display mode###05 Jan 2004 new variable 
unzip_path#:#Path to Unzip###05 Jan 2004 new variable 
unzip_path_comment#:#required for importing learning modules###05 Jan 2004 new variable 
update_applied#:#Update applied###05 Jan 2004 new variable 
update_error#:#Error while updating###05 Jan 2004 new variable 
update_not_found#:#Update not found!###05 Jan 2004 new variable 
username#:#username###05 Jan 2004 new variable 
version#:#Version###05 Jan 2004 new variable 
webspace_dir#:#webspace data path###05 Jan 2004 new variable 
with#:#with###05 Jan 2004 new variable 
wrong_password#:#Wrong password!###05 Jan 2004 new variable 
zip_path#:#Path to Zip###05 Jan 2004 new variable 
zip_path_comment#:#required for exporting learning modules###05 Jan 2004 new variable 
zipcode#:#Zipcode###05 Jan 2004 new variable 
