/**
* ILIAS language file
*
* @module		language file spanish
* @modulegroup	language
* @author 		unknown 
* @version		$Id$

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
<!-- language file start -->
available_languages#:#idiomas disponibles
choose_language#:#escoge tu idioma
database#:#base de datos
database_exists#:#La base de datos existe.
database_update#:#actualizar base da datos
database_version#:#versión actual de la base de datos
date#:#fecha
db_host#:#Servidor de la base de datos
db_name#:#Nombre de la base de datos
db_pass#:#Contraseña de la base de datos
db_type#:#Tipo de base de datos
db_user#:#Usuario de la base de datos
db_version#:#Versión de la base de datos
default#:#por defecto
delete#:#borrar
err_create_database_failed#:#La creación de la base de datos no ha sido posible.
err_wrong_login#:#Identificación fallida
ilias_version#:#Versión de ILIAS
inifile#:#archivo ini
inst_name#:#nombre de la installación
install#:#instalar
installed#:#instalado
language#:#Idioma
languages#:#Idiomas
login#:#Identificación
login_to_ilias#:#Identificación en ILIAS
password#:#contraseña
setup#:#Configuración
setup_ready#:#La configuración está lista. Ahora puedes continuar con la identificación y comprobar otras configuraciones del sistema.
setup_inifile#:#create ini-file
setup_database#:#setup database
setup_languages#:#install languages
setup_password#:#setup password
setup_welcome#:#Bienvenido a la configuración de ILIAS 3.<br />
setup_inifile_desc#:#create the ini-file for your installation
setup_database_desc#:#setup the database
setup_languages_desc#:#install additional languages
setup_password_desc#:#create a password to access the setup-routine later on (i.e. to update your database)
setup_ini_first#:#Please create your ini-file first!
setup_db_first#:#Please setup your database first!
back#:#back
lang_de#:#Alemán
lang_dk#:#Dinamarqués
lang_en#:#Inglés
lang_es#:#Espa&ntilde;ol
lang_fr#:#Franc&eacute;s
lang_id#:#Indonés
lang_it#:#Italiano
lang_no#:#Noruego
lang_pl#:#Polaco
lang_se#:#Sueco
lang_xx#:#Predefinido
change#:#cambiar
change_password#:#Cambiar contrase&ntilde;a
logout#:#salir
set_oldpasswd#:#Introduce tu antigua contrase&ntilde;a
set_newpasswd#:#Introduce tu nueva contrase&ntilde;a
submit#:#Enviar
reset#:#Restablecer
logged_out#:#Te has desconectado.
file_does_not_exist#:#El archivo no existe.
not_connected_to_db#:#No estas conectado al la base da datos.
database_ready#:#La base de datos está lista.
enter_password#:#Por favor, introduce una contrase&ntilde;a
choose_password#:#Por favor, escoja una contrase&ntilde;a
languages_installed#:#Idiomas installados.
lang_error_occurred#:#Se ha encontrado un error. Acción cancelada.
password_set#:#La contrase&ntilde;a ha sido guardada correctamente.
password_changed#:#La contrase&ntilde;a ha sido cambiada correctamente.
setup_menu#:#Menú de configuración
inifile_exists#:#Atención, ya existe un archivo ini. Este proceso borrará la configuración anterior.
inifile_can_write#:#ILIAS 3 generará tu archivo ini.
en_by_default#:#(Instalado por defecto y no se puede borrar).
intro_install#:#Esta es la página de configuración de ILIAS 3. Aquí puedes proceder a la instalación paso a paso.
setup_mainmenu#:#Menú de configuración
version#:#Versión
preliminaries#:#Preliminaries
environment#:#Environment
with#:#con
env_using#:#ILIAS 3 will be running on
env_ok#:#Ok. Sounds good.
env_warning#:#ILIAS 3 was only tested on Linux and Windows using Apache web server!<br />However, ILIAS 3 may work with your environment too.
pre_intro#:#Let us first see, if your environment meets all requirements to install and run ILIAS3 on your system.
pre_php_version#:#Versión PHP
pre_folder_write#:#Writable ILIAS 3 folder
pre_folder_create#:#New folders creatable in ILIAS 3 folder
pre_error#:#One or two things failed. Please correct the problems first or you cannot setup ILIAS 3.
inifile_firsttime#:#No ini-file present! It seems this is the first start of ILIAS 3.
inifile_fill_all#:#Please fill out all fields.
inifile_cannot_write#:#ILIAS 3 setup cannot write your ini-file. Please check write permissions first.
inifile_written#:#The ini-file has been successfully saved on your host.
inifile_content#:#Your ini-file has this content:
choose_languages#:#Please choose additional languages and/or remove selected languages.
password_info#:#To protect your configuration data against other users you will need a password to access ILIAS 3 setup later again.
wrong_password#:#Identificación fallida!
fill_both_fields#:#Please fill out both fields!
password_empty#:#No password given!
installation#:#Installación
no_db_update_file#:#dbupdate.php not found!
database_is_uptodate#:#La base de datos es actual.
database_needs_update#:#La base de datos necesita una actualización.
update_not_found#:#Update not found!
update_applied#:#Update applied
update_error#:#Error while updating
file_version#:#file version
no_changes#:#No changes.
