/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Spanish
* @modulegroup	language
* @author 		Arturo González Ferrer <arturogf@ugr.es>
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd Party Software###07 Apr 2005 content changed
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Ruta absoluta###07 Apr 2005 content changed
access#:#Acceso###07 Apr 2005 content changed
access_status#:#Estado de Acceso###07 Apr 2005 content changed
admin_login#:#Entrar como administrador###07 Apr 2005 content changed
antivir#:#Antivirus###07 Apr 2005 content changed
available_clients#:#Instalaciones disponibles###07 Apr 2005 content changed
available_languages#:#Idiomas disponibles###07 Apr 2005 content changed
back#:#atrás###07 Apr 2005 content changed
cannot_create_datadir_no_write_access#:#No tiene acceso de escritura. No puede crear el directorio de datos.###07 Apr 2005 content changed
change#:#cambiar###07 Apr 2005 content changed
change_basic_settings#:#Modificar configuracion básica###07 Apr 2005 content changed
change_password#:#Cambiar contrase&ntilde;a###07 Apr 2005 content changed
change_sort_direction#:#Modificar dirección de ordenación###07 Apr 2005 content changed
check_db_versions#:#Por favor asegúrese de que el modo de base de datos determinado por ILIAS coincide con su versión de MySQL. Este debe ser el caso generalmente. Si no es así, su versión de base de datos no está soportada. Ejemplo 1: Si el modo es 'MySQL 4.1.x o mayor' y la version de base de datos es '4.0.12' entonces esta versión MySQL no está soportada. Por favor contacte con el equipo de ILIAS.<br />Ejemplo 2: Si el modo es 'MySQL 4.1.x o más alto' y su version de base de datos es '4.1.14' entonces todo está correcto
check_failed_convert#:#Falló la prueba con 'convert'###07 Apr 2005 content changed
check_failed_htmldoc#:#Falló la prueba con 'HTMLdoc'###07 Apr 2005 content changed
check_failed_htmldoc#:#Falló la prueba con 'HTMLdoc'###07 Apr 2005 content changed
check_failed_java#:#Falló la prueba con 'java'###07 Apr 2005 content changed
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Falló la prueba con 'unzip'###07 Apr 2005 content changed
check_failed_zip#:#Falló la prueba con 'zip'###07 Apr 2005 content changed
choose_language#:#escoge tu idioma###07 Apr 2005 content changed
choose_languages#:#Por favor escoja un idioma adicional y/o elimine los idiomas seleccionados.###07 Apr 2005 content changed
choose_password#:#Por favor, escoja una contrase&ntilde;a###07 Apr 2005 content changed
city#:#Ciudad###07 Apr 2005 content changed
clean_command#:#Comando de limpieza###07 Apr 2005 content changed
client#:#Instalación###07 Apr 2005 content changed
client_access_mode_changed#:#Modificado el modo de acceso de la Instalación###07 Apr 2005 content changed
client_data#:#Información de Instalación###07 Apr 2005 content changed
client_id#:#ID de la Instalación###07 Apr 2005 content changed
client_info#:#Descripción###07 Apr 2005 content changed
client_institution#:#Institución###07 Apr 2005 content changed
client_login#:#Entrar con su ID de Instalación###07 Apr 2005 content changed
client_name#:#Nombre###07 Apr 2005 content changed
client_setup_not_finished#:#Configuración de la instalación no ha finalizado aún###07 Apr 2005 content changed
collation#:#Comparación/Recopilación###07 Apr 2005 content changed
contact#:#Información de contacto###07 Apr 2005 content changed
contact_data#:#Información de contacto###07 Apr 2005 content changed
convert_path#:#Ruta a Convert###07 Apr 2005 content changed
convert_path_comment#:#Requerido para mostrar 'thumbnails' de imágenes###07 Apr 2005 content changed
could_not_create_logfile#:#No pude crear fichero log###07 Apr 2005 content changed
country#:#País###07 Apr 2005 content changed
create#:#crear###07 Apr 2005 content changed
create_datadir_failed#:#Falló la creación del directorio de datos###07 Apr 2005 content changed
create_new_client#:#Crear una nueva instalación###07 Apr 2005 content changed
create_webdir_failed#:#Falló la creación del directorio web###07 Apr 2005 content changed
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#ruta de datos###07 Apr 2005 content changed
database#:#base de datos###07 Apr 2005 content changed
database_create#:#Crear base de datos###07 Apr 2005 content changed
database_exists#:#La base de datos existe.###07 Apr 2005 content changed
database_install#:#Instalar base de datos###07 Apr 2005 content changed
database_installed#:#Base de datos instalada###07 Apr 2005 content changed
database_is_uptodate#:#La base de datos es actual.###07 Apr 2005 content changed
database_needs_update#:#La base de datos necesita una actualización.###07 Apr 2005 content changed
database_not_exists_create_first#:#La Base de datos no existe. Por favor cree la base de datos primero.###07 Apr 2005 content changed
database_ready#:#La base de datos está lista.###07 Apr 2005 content changed
database_update#:#actualizar base da datos###07 Apr 2005 content changed
database_version#:#versión actual de la base de datos###07 Apr 2005 content changed
datadir_path#:#Ruta al directorio de datos###07 Apr 2005 content changed
datadir_path_comment1#:#Obligatorio###07 Apr 2005 content changed
datadir_path_comment2#:#no puede ser modificado en esta versión del setup###07 Apr 2005 content changed
datadir_webspacedir_match#:#La ruta a su directorio de datos apunta al mismo directorio donde se encuentra su espacio web. Por favor, escoja otro directorio.###07 Apr 2005 content changed
date#:#fecha###07 Apr 2005 content changed
db_conn#:#Conexión a la base de datos###07 Apr 2005 content changed
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#Servidor de la base de datos###07 Apr 2005 content changed
db_name#:#Nombre de la base de datos###07 Apr 2005 content changed
db_needs_update#:#La base de datos necesita actualizarse###07 Apr 2005 content changed
db_not_installed#:#Base de Datos no instalada###07 Apr 2005 content changed
db_pass#:#Contraseña de la base de datos###07 Apr 2005 content changed
db_type#:#Tipo de base de datos###07 Apr 2005 content changed
db_user#:#Usuario de la base de datos###07 Apr 2005 content changed
db_version#:#Versión de la base de datos###07 Apr 2005 content changed
default#:#por defecto###07 Apr 2005 content changed
default_client_changed#:#Modificada la instalación por defecto###07 Apr 2005 content changed
default_language#:#Idioma por defecto###07 Apr 2005 content changed
delete#:#borrar###07 Apr 2005 content changed
delete_confirm#:#Confirmar eliminación de la instalación###07 Apr 2005 content changed
delete_info#:#¿Está seguro?###07 Apr 2005 content changed
details#:#Detalles###07 Apr 2005 content changed
dir_exists_create#:#El directorio ya existe. Desactive 'crear' para seleccionar este directorio como directorio de datos.###07 Apr 2005 content changed
disable#:#deshabilitar###07 Apr 2005 content changed
disable_check#:#deshabilitar opción###07 Apr 2005 content changed
disable_logging#:#Deshabilitar 'loggeado' de errores###07 Apr 2005 content changed
disabled#:#deshabilitado###07 Apr 2005 content changed
display_clientlist#:#Mostrar selección de instalaciones###07 Apr 2005 content changed
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###10 Jul 2006 new variable
email#:#Correo electrónico###07 Apr 2005 content changed
email_not_valid#:#Email no válido###07 Apr 2005 content changed
en_by_default#:#(Instalado por defecto y no se puede borrar).###07 Apr 2005 content changed
enable#:#habilitar###07 Apr 2005 content changed
enabled#:#habilitado###07 Apr 2005 content changed
enter_dir_and_filename#:#¡Por favor introduzca la ruta absoluta y el nombre de fichero!###07 Apr 2005 content changed
enter_password#:#Por favor, introduce una contrase&ntilde;a###07 Apr 2005 content changed
env_ok#:#Ok. parece correcto.###07 Apr 2005 content changed
env_using#:#ILIAS se ejecutará en###07 Apr 2005 content changed
env_warning#:#ILIAS fue probado en Linux y Windows usando Apache como servidor web.<br />En cualquier caso, ILIAS puede trabajar con su entorno también.###07 Apr 2005 content changed
environment#:#Entorno###07 Apr 2005 content changed
err_create_database_failed#:#La creación de la base de datos no ha sido posible.###07 Apr 2005 content changed
err_wrong_login#:#Identificación fallida###07 Apr 2005 content changed
error_recipient#:#Error en el destinatario###07 Apr 2005 content changed
example#:#Ejemplo###07 Apr 2005 content changed
feedback_recipient#:#Destinatario de feedback###07 Apr 2005 content changed
file_does_not_exist#:#El archivo no existe.###07 Apr 2005 content changed
file_version#:#file version###07 Apr 2005 content changed
fill_both_fields#:#Por favor rellene ambos campos!###07 Apr 2005 content changed
fill_out_required_fields#:#Por favor rellene todos los campos marcados como requeridos.###07 Apr 2005 content changed
filled_out#:#completado correctamente.###07 Apr 2005 content changed
finish#:#Terminar configuración###07 Apr 2005 content changed
finish_initial_setup_first#:#Por favor finalice la configuración inicial en primer lugar###07 Apr 2005 content changed
finish_setup#:#Finalizando configuracióń###07 Apr 2005 content changed
firstname#:#Nombre###07 Apr 2005 content changed
fop_path#:#Ruta a FOP###07 Apr 2005 content changed
fop_path_comment#:#requerido para generar documentos PDF###07 Apr 2005 content changed
hide_clientlist#:#Ocultar selección de instalaciones###07 Apr 2005 content changed
host#:#Máquina###07 Apr 2005 content changed
htmldoc_path#:#Ruta a HTMLdoc###07 Apr 2005 content changed
htmldoc_path_comment#:#requerido para generar facturas PDF (Sistema de Pago)###07 Apr 2005 content changed
http_path#:#Ruta HTTP###07 Apr 2005 content changed
id#:#ID###07 Apr 2005 content changed
ilias_db_mode#:#modo de base de datos ILIAS
ilias_homepage#:#Página principal de ILIAS###07 Apr 2005 content changed
ilias_nic#:#Registrar NIC###07 Apr 2005 content changed
ilias_nic_id#:#ID de NIC###07 Apr 2005 content changed
ilias_setup#:#configuración de ilias4###07 Apr 2005 content changed
ilias_version#:#versión de ILIAS###07 Apr 2005 content changed
include_local#:#include local###include local language file when updating language
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Aqui debe indicar información adicional sobre la instalación y los datos de contacto del administrador de sistemas de esta instalación. Los campos marcados con un asterisco deben ser rellenados. Toda la información está almacenada en su base de datos. En la próxima pantalla puede registrar su instalación en nuestro servidor ILIAS-NIC server, donde se transmitirán todos estos datos.###07 Apr 2005 content changed
info_text_db#:#La base de datos no existe o está vacía. Haga click en el botón inferior para instalar su base de datos. Haga click en el botón inferior para instalar su base de datos. Si una base de datos con el nombre elegido no existe aun, por favor marque la opción 'crear base de datos'. El proceso de configuración intentará entonces crear su base de datos automáticamente. Si la creación no debía llevarse a cabo, (ej: debido a restricción de permisos) por favor contacte con el administrador responsable del servidor de bases de datos y pídale que cree una base de datos con el nombre deseado.###07 Apr 2005 content changed
info_text_db_collation1#:#Si su cotejo ('collation') deseado no está soportado en la lista de cotejos UTF-8, debe crear su base de datos manualmente también. En cualquier caso, por favor asegurese de que el conjunto de caracteres para la base de datos es UTF-8.###07 Apr 2005 content changed
info_text_db_collation2#:#Más información sobre 'MySQL collations' se puede encontrar en el sitio web MYSQL.###07 Apr 2005 content changed
info_text_delete#:#Usted puede eliminar esta instalación haciendo click en el botón 'eliminar' inferior. De cualquier modo, sólo su fichero client.ini es eliminado, manteniendo todos los ficheros almacenados en los directorios de datos de la instalación y la base de datos. Los ficheros y la base de datos tienen que ser eliminadas manualmente por el administrador de sistemas.###07 Apr 2005 content changed
info_text_finish1#:#Felicidades! Su configuración de la instalación fue realizada con éxito. Haga click en 'Login' para entrar a su instalación ILIAS.###07 Apr 2005 content changed
info_text_finish2#:#Algunas configuraciones no están realizadas o son incorrectas. Por favor mire en el cuadro de proceso que debe hacerse!###07 Apr 2005 content changed
info_text_first_client#:#Su configuración básica ha sido salvada. ahora configuraremos su instalación principal. El programa de configuración le guiará a través del proceso de instalación. En el panel de la derecha siempre puede mirar el estado actual del proceso de instalación.###07 Apr 2005 content changed
info_text_first_install#:#Parece que está instalando ILIAS por primera vez, porque no se encontró un fichero ilias.ini. En ilias.ini se almacena una contraseña maestra para proteger la configuración de ILIAS de un acceso externo no autorizado.###07 Apr 2005 content changed
info_text_ini#:#Por favor escoja un ID de instalación. Solo se permiten letras (excepto mayusculas) y números. El ID de instalación  debe ser una única palabra.<br/>A continuación introduzca sus datos de conexión a la base de datos. El Setup establece una conexión para verificar su configuración y comprobar si la base de datos ya existe. Si no, usted puede ayudarse del proceso de configuración en el próximo paso para crear la base de datos por usted.###07 Apr 2005 content changed
info_text_lang#:#Por favor escoja idiomas adicionales y/o elimine los idiomas seleccionados.###07 Apr 2005 content changed
info_text_list#:#En este resumen podrá ver todas las instalaciones disponibles y el estado de acceso. En la parte superior derecha pueede activar/desactivar la pantalla de selección de instalaciones ILIAS. Si la selección está activa, todas las instalaciones disponibles que estén 'online' serán mostradas en la lista en la página de inicio de ILIAS. Si la selección de instalación está desactivada y un usuario llega a la página de entrada, siempre le aparecerá la pantalla de 'login' de la instalación <i>por defecto</i>. Puede determinar la instalación por defecto con el botón inferior.###07 Apr 2005 content changed
info_text_login#:#Por favor introduzca el ID de su instalación y sus datos de cuenta. Su cuenta tiene que ser asignada al rol 'administrador'###07 Apr 2005 content changed
info_text_nic1#:#Obtenga un id de instalación (nic-id) desde nuestro servidor ILIAS. Se requiere un nic-id único si quiere compartir contenido con otras instalaciones ILIAS.<br/> Recomendamos usar el registro online. Si tiene problemas para conectarse (ej: está detrás de un firewall) puede obtener un nic-id via email: Por favor, envie un###07 Apr 2005 content changed
info_text_nic2#:#con su información de instalación a ilias-info@uni-koeln.de. Introduzca el nic-id que recibirá en un email respuesta en el campo apropiado y seleccione 'registrar via email'###07 Apr 2005 content changed
info_text_nic3#:#Ha registrado su instalación. Su nic-id es###07 Apr 2005 content changed
info_text_password#:#fsdjjhfsdfkjsdh fsd fkjsdhf askhdas dsdfsdf bla asdasdasdas asdasdas###07 Apr 2005 content changed
info_text_pathes#:#ilias4 soporta multiples clientes con diferentes bases de datos. Debajo usted introducirá el directorio de datos base,la localización del fichero de log y las rutas para otros programas externos que son necesarios. Esta configuración es válida para todas las instalaciones que se creen en adelante###07 Apr 2005 content changed
ini_client_id_exists#:#Un cliente con ese ID ya existe! Por favor elija otro client ID.###07 Apr 2005 content changed
ini_client_id_invalid#:#El ID que introdujo contiene caracteres inválidos###07 Apr 2005 content changed
ini_client_id_no_change#:#El identificador de instalación no puede ser modificado en esta version después de que los directorios de la instalación hayan sido creados de un modo satisfactorio.###07 Apr 2005 content changed
ini_client_id_too_long#:#El Identificador de Cliente es demasiado largo.###07 Apr 2005 content changed
ini_client_id_too_short#:#El Id de Cliente es demasiado corto.###07 Apr 2005 content changed
ini_db_name_exists#:#ya existe! Por favor escoja otro nombre de bases de datos###07 Apr 2005 content changed
ini_no_client_id#:#No se ha dado ningún ID de instalación.###07 Apr 2005 content changed
ini_no_db_host#:#No existe hostname###07 Apr 2005 content changed
ini_no_db_name#:#No existe el nombre de la base de datos###07 Apr 2005 content changed
ini_no_db_user#:#No existe el usuario de la base de datos###07 Apr 2005 content changed
inifile#:#archivo ini###07 Apr 2005 content changed
inifile_can_write#:#ILIAS generará tu archivo ini.###07 Apr 2005 content changed
inifile_cannot_write#:#la configuración de ILIAS no puede escribir tu fichero ini. Por favor compruebe los permisos de escritura en primer lugar.###07 Apr 2005 content changed
inifile_content#:#Tu fichero ini tiene este contenido. Este fichero tiene este contenido.###07 Apr 2005 content changed
inifile_exists#:#Atención, ya existe un archivo ini. Este proceso borrará la configuración anterior.###07 Apr 2005 content changed
inifile_fill_all#:#Por favor rellene todos los campos.###07 Apr 2005 content changed
inifile_firsttime#:#El fichero ini no se encuentra! Poare que es la primera vez que comienza ILIAS.###07 Apr 2005 content changed
inifile_written#:#El fichero ini ha sido satisfactoriamente grabado en su máquina.###07 Apr 2005 content changed
input_error#:#Error de entrada.###07 Apr 2005 content changed
inst_identification#:#Identificación de Instalación###07 Apr 2005 content changed
inst_name#:#nombre de la Instalación###07 Apr 2005 content changed
install#:#instalar###07 Apr 2005 content changed
installation#:#Installación###07 Apr 2005 content changed
installed#:#instalado###07 Apr 2005 content changed
installed_local#:#Instalado con Local###13 Apr 2005 new variable
institution#:#Institución###07 Apr 2005 content changed
intro_install#:#Esta es la página de configuración de ILIAS. Aquí puedes proceder a la instalación paso a paso.###07 Apr 2005 content changed
ip_address#:#Dirección IP###07 Apr 2005 content changed
java_path#:#Ruta a Java###07 Apr 2005 content changed
java_path_comment#:#requerido para usar Módulos de aprendizaje SCORM###07 Apr 2005 content changed
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Checo
lang_da#:#Danés
lang_de#:#Alemán
lang_en#:#Inglés
lang_error_occurred#:#Se ha encontrado un error. Acción cancelada.
lang_es#:#Español
lang_fr#:#Francés
lang_hu#:#Húngaro
lang_id#:#Indonés
lang_it#:#Italiano
lang_lt#:#Lituano
lang_min_one_language#:#Debe instalar al menos un idioma!
lang_nl#:#Holandés
lang_no#:#Noruego
lang_none_installed#:#No se ha instalado idioma
lang_not_installed_default#:#El idioma que has seleccionado por defecto no está instalado!
lang_pl#:#Polaco
lang_pt#:#Portugués
lang_ro#:#Romanian
lang_se#:#Sueco
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_uk#:#Ukraniano
lang_xx#:#Predefinido
lang_zh#:#Chino
langs_not_valid_not_installed#:#Los siguientes idiomas no fueron instalados debido a ficheros de idioma inválidos###07 Apr 2005 content changed
language#:#Idioma###07 Apr 2005 content changed
languages#:#Idiomas###07 Apr 2005 content changed
languages_installed#:#Idiomas installados###07 Apr 2005 content changed
lastname#:#Apellido###07 Apr 2005 content changed
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#lista###07 Apr 2005 content changed
list_disabled#:#Selección de instalaciones deshabilitada###07 Apr 2005 content changed
list_enabled#:#Selección de instalaciones habilitada###07 Apr 2005 content changed
log_path#:#Ruta al fichero de log###07 Apr 2005 content changed
log_path_comment#:#Introduzca incluyendo el nombre de fichero. El fichero será creado.###07 Apr 2005 content changed
logged_out#:#Te has desconectado.###07 Apr 2005 content changed
logging#:#Logging###07 Apr 2005 content changed
login#:#Identificación###07 Apr 2005 content changed
login_invalid#:#Login inválido###07 Apr 2005 content changed
login_to_ilias#:#Identificación en ILIAS###07 Apr 2005 content changed
logout#:#Salir###07 Apr 2005 content changed
main_datadir_outside_webspace#:#El fichero general de datos debe estar fuera del espacio web.###07 Apr 2005 content changed
missing_data#:#Faltan datos###07 Apr 2005 content changed
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x o menor###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x o mayor###20 Jun 2005 new variable
name#:#Nombre###07 Apr 2005 content changed
new#:#nuevo###07 Apr 2005 content changed
next#:#Siguiente###07 Apr 2005 content changed
nic_not_disabled#:#No NIC-ID & no deshabilitado###07 Apr 2005 content changed
nic_reg_disable#:#ignorar registro de NIC###07 Apr 2005 content changed
nic_reg_disable_comment#:#(registrar más tarde)###07 Apr 2005 content changed
nic_reg_disabled#:#Registro de NIC deshabilitado###07 Apr 2005 content changed
nic_reg_email#:#registrar mediante e-mail###07 Apr 2005 content changed
nic_reg_enabled#:#Registro de NIC habilitado###07 Apr 2005 content changed
nic_reg_enter_checksum#:#Introduzca el código enviado (checksum)###07 Apr 2005 content changed
nic_reg_enter_correct_id#:#Por favor introduzca un ID de NIC correcto###07 Apr 2005 content changed
nic_reg_enter_id#:#Por favor introduzca el ID enviado por e-mail###07 Apr 2005 content changed
nic_reg_failed#:#Registro de NIC falló###07 Apr 2005 content changed
nic_reg_online#:#Registro online###07 Apr 2005 content changed
nic_registration#:#Registro de NIC###07 Apr 2005 content changed
no_changes#:#Sin cambios.###07 Apr 2005 content changed
no_client_id#:#No se ha facilitado un ID###07 Apr 2005 content changed
no_client_name#:#NO HAY NOMBRE DE INSTALACIÓN###07 Apr 2005 content changed
no_clients_available#:#No hay instalaciones disponibles###07 Apr 2005 content changed
no_database#:#No hay base de datos###07 Apr 2005 content changed
no_db_connect_consult_admin#:#No se pudo conectar a la base de datos. Por favor consulte al administrador de sistemas.###07 Apr 2005 content changed
no_db_update_file#:#dbupdate.php no encontrado!###07 Apr 2005 content changed
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#No se ha introducido contraseña###07 Apr 2005 content changed
no_path_convert#:#No se ha introducido ruta a 'convert'###07 Apr 2005 content changed
no_path_datadir#:#No se ha introducido directorio de datos###07 Apr 2005 content changed
no_path_fop#:#No se ha completado la ruta FOP###07 Apr 2005 content changed
no_path_given#:#No se introducido la ruta###07 Apr 2005 content changed
no_path_htmldoc#:#No se ha introducido la ruta para 'HTMLdoc'###07 Apr 2005 content changed
no_path_java#:#No se ha introducido la ruta para 'java'###07 Apr 2005 content changed
no_path_log#:#No se ha introducido la ruta para 'log'###07 Apr 2005 content changed
no_path_unzip#:#No se ha introducido la ruta para 'unzip'###07 Apr 2005 content changed
no_path_zip#:#No se ha introducido la ruta para 'zip'###07 Apr 2005 content changed
no_setup_pass_given#:#No se ha introducido una contraseña para el setup###07 Apr 2005 content changed
no_username#:#No se ha introducido nombre de usuario###07 Apr 2005 content changed
no_valid_client_id#:#No es un ID de instalación válido###07 Apr 2005 content changed
none#:#Ninguno###07 Apr 2005 content changed
not_connected_to_db#:#No está conectado a la base de datos.###07 Apr 2005 content changed
online#:#online###07 Apr 2005 content changed
or#:#o###07 Apr 2005 content changed
out_of_webspace#:#(fuera del espacio web)###07 Apr 2005 content changed
overall_status#:#Estado General###07 Apr 2005 content changed
overview#:#Resumen###07 Apr 2005 content changed
pass_does_not_match#:#Las contraseñas introducidas no coinciden###07 Apr 2005 content changed
password#:#contraseña###07 Apr 2005 content changed
password_changed#:#La contraseña ha sido cambiada correctamente.###07 Apr 2005 content changed
password_empty#:#No se ha introducido contraseña!###07 Apr 2005 content changed
password_enter_old#:#Debes introducir tu antigua contraseña en primer lugar!###07 Apr 2005 content changed
password_info#:#Para proteger tus datos de configuración contra otros usuarios necesitas una contraseña para volver a acceder al setup de ILIAS una vez más.###07 Apr 2005 content changed
password_new_master#:#Introducir nueva contraseña maestra###07 Apr 2005 content changed
password_not_match#:#La nueva contraseña introducida no coincide!###07 Apr 2005 content changed
password_old_wrong#:#La antigua contraseña introducida es errónea!###07 Apr 2005 content changed
password_retype#:#Reescribe la nueva contraseña###07 Apr 2005 content changed
password_same#:#La antigua y nueva contraseña son las mismas!###07 Apr 2005 content changed
password_set#:#La contraseña ha sido guardada correctamente.###07 Apr 2005 content changed
path_not_set#:#Ruta no configurada###07 Apr 2005 content changed
path_to_convert#:#Ruta a Convert###07 Apr 2005 content changed
path_to_fop#:#Ruta a FOP###07 Apr 2005 content changed
path_to_htmldoc#:#Ruta a HTMLdoc###07 Apr 2005 content changed
path_to_java#:#Ruta a Java###07 Apr 2005 content changed
path_to_unzip#:#Ruta a Unzip###07 Apr 2005 content changed
path_to_zip#:#Ruta a Zip###07 Apr 2005 content changed
pathes#:#Rutas###07 Apr 2005 content changed
phone#:#Telefono###07 Apr 2005 content changed
port#:#puerto###07 Apr 2005 content changed
position#:#Posición###07 Apr 2005 content changed
pre_cookies_disabled#:#Las Cookies están deshabilitadas. Las Cookies se requieren para usar ILIAS.###07 Apr 2005 content changed
pre_cookies_enabled#:#Cookies habilitadas###07 Apr 2005 content changed
pre_error#:#Alguna cosa falló. Por favor corrija los problemas antes o no podrá configurar ILIAS.###07 Apr 2005 content changed
pre_folder_create#:#Nuevas carpetas pueden crearse en la carpeta de ILIAS###07 Apr 2005 content changed
pre_folder_create_error#:#No puede crear subcarpetas! Por favor compruebe sus permisos en el sistema de ficheros!###07 Apr 2005 content changed
pre_folder_write#:#Carpeta ILIAS con permiso de escritura###07 Apr 2005 content changed
pre_folder_write_error#:#No puede escribir en la carpeta ILIAS! Por favor compruebe su configuración de permisos en el sistema de ficheros!###07 Apr 2005 content changed
pre_intro#:#Comprobemos en primer lugar, si tu entorno reune todos los requisitos para instalar y ejecutar ILIAS en tu sistema!###07 Apr 2005 content changed
pre_javascript_comment#:#Usted puede ejecutar ILIAS sin Javascript pero perderá algunas funcionalidades de la interfaz.###07 Apr 2005 content changed
pre_javascript_enabled#:#Javascript habilitado###07 Apr 2005 content changed
pre_php_version#:#Versión PHP###07 Apr 2005 content changed
pre_php_version_3#:#Su versión PHP es demasiado antigua para usar ILIAS! Por favor actualice PHP!###07 Apr 2005 content changed
pre_php_version_4.1#:#Las clases PEAR no funcionarán bien con esta versión! Por favor actualice PHP.###07 Apr 2005 content changed
pre_php_version_4.2#:#El soporte DOMXML y XSLT no funcionaran bien con esta versión!###07 Apr 2005 content changed
pre_php_version_5#:#ILIAS no ha sido testeado con PHP 5 aún. Úselo bajo su responsabilidad.###07 Apr 2005 content changed
pre_php_version_unknown#:#ILIAS setup no conoce esta version de PHP. Ejecútelo bajo su responsabilidad.###07 Apr 2005 content changed
preliminaries#:#-Preliminaries-###07 Apr 2005 content changed
prev#:#Previo###07 Apr 2005 content changed
reload#:#Reload###03 Nov 2005 new variable
required_field#:#campos requeridos###07 Apr 2005 content changed
reset#:#Restablecer###07 Apr 2005 content changed
root_access#:#acceso root###07 Apr 2005 content changed
safe_mode_enabled#:#'Safe mode' está habilitado!###07 Apr 2005 content changed
save#:#Grabar###07 Apr 2005 content changed
save_error#:#Grabar Error!###07 Apr 2005 content changed
saved_successfully#:#Grabado con éxito###07 Apr 2005 content changed
scan_command#:#Comando de Scan Antivirus###07 Apr 2005 content changed
select_client#:#Seleccione una instalación###07 Apr 2005 content changed
server_info#:#Información del servidor###07 Apr 2005 content changed
server_software#:#Software del servidor###07 Apr 2005 content changed
set_default_client#:#Activar Instalación por Defecto###07 Apr 2005 content changed
set_newpasswd#:#Introduce tu nueva contraseña###07 Apr 2005 content changed
set_oldpasswd#:#Introduce tu antigua contraseña###07 Apr 2005 content changed
settings_changed#:#Configuración modificada###07 Apr 2005 content changed
settings_saved#:#Configuración grabada###07 Apr 2005 content changed
setup#:#Configuración###07 Apr 2005 content changed
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Configurar datos básicos###07 Apr 2005 content changed
setup_contact_data#:#Configurar Información de Contacto###07 Apr 2005 content changed
setup_database#:#configurar base de datos###07 Apr 2005 content changed
setup_database_desc#:#configurar la base de datos###07 Apr 2005 content changed
setup_db_first#:#Por favor configure su base de dato en primer lugar!###07 Apr 2005 content changed
setup_finished#:#Configuración finalizada###07 Apr 2005 content changed
setup_first_client#:#Configure su primera instalación ILIAS###07 Apr 2005 content changed
setup_ini_first#:#Por favor cree su fichero ini en primer lugar!###07 Apr 2005 content changed
setup_inifile#:#crear fichero ini###07 Apr 2005 content changed
setup_inifile_desc#:#crear el fichero ini para tu instalación###07 Apr 2005 content changed
setup_languages#:#instalar idiomas###07 Apr 2005 content changed
setup_languages_desc#:#instalar idiomas adicionales###07 Apr 2005 content changed
setup_login#:#Entrar a la Configuración###07 Apr 2005 content changed
setup_mainmenu#:#Menú de configuración###07 Apr 2005 content changed
setup_menu#:#Menú de configuración###07 Apr 2005 content changed
setup_nic_desc#:#registro de su instalación en ILIAS-NIC-Server###07 Apr 2005 content changed
setup_not_finished#:#Configuración no finalizada###07 Apr 2005 content changed
setup_pass#:#contraseña de setup###07 Apr 2005 content changed
setup_pass2#:#Reescriba la contraseña de setup###07 Apr 2005 content changed
setup_pass_title#:#Configure la contraseña maestra###07 Apr 2005 content changed
setup_password#:#-setup password-###07 Apr 2005 content changed
setup_password_desc#:#crear una contraseña para acceder a la configuración más tarde (ej. para actualizar la bd)###07 Apr 2005 content changed
setup_process_status#:#Estado del proceso de Configuración###07 Apr 2005 content changed
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#introduzca información de contacto###07 Apr 2005 content changed
setup_process_step_db#:#crear y actualizar base de datos###07 Apr 2005 content changed
setup_process_step_finish#:#Finalizar instalación###07 Apr 2005 content changed
setup_process_step_ini#:#configurar datos básicos###07 Apr 2005 content changed
setup_process_step_lang#:#instalar idiomas de sistema###07 Apr 2005 content changed
setup_process_step_nic#:#registrar en ILIAS-NIC###07 Apr 2005 content changed
setup_ready#:#La configuración está lista. Ahora puedes continuar con la identificación y comprobar otras configuraciones del sistema.###07 Apr 2005 content changed
setup_welcome#:#Bienvenido a la configuración de ILIAS.<br />###07 Apr 2005 content changed
sophos#:#Sophos###07 Apr 2005 content changed
sort_by_this_column#:#Ordenar por esta columna###07 Apr 2005 content changed
status#:#Estado###07 Apr 2005 content changed
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Paso###07 Apr 2005 content changed
street#:#Calle###07 Apr 2005 content changed
submit#:#Enviar###07 Apr 2005 content changed
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Estado civil###07 Apr 2005 content changed
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#ID de instalación desconocido###07 Apr 2005 content changed
unknown_command#:#commando desconocido###07 Apr 2005 content changed
unknown_display_mode#:#-Unknown display mode-###07 Apr 2005 content changed
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Ruta a Unzip###07 Apr 2005 content changed
unzip_path_comment#:#requerido para importar módulos de aprendizaje###07 Apr 2005 content changed
update_applied#:#Actualización aplicada###07 Apr 2005 content changed
update_error#:#Error mientras se actualizaba###07 Apr 2005 content changed
update_not_found#:#Actualización no encontrada!###07 Apr 2005 content changed
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#nombre de usuario###07 Apr 2005 content changed
version#:#Versión###07 Apr 2005 content changed
virus_scanner#:#Antivirus###07 Apr 2005 content changed
webspace_dir#:#ruta del espacio web###07 Apr 2005 content changed
with#:#con###07 Apr 2005 content changed
wrong_password#:#Identificación fallida!###07 Apr 2005 content changed
zip_path#:#Ruta a Zip###07 Apr 2005 content changed
zip_path_comment#:#requerido para exportar módulos de aprendizaje###07 Apr 2005 content changed
zipcode#:#Código Postal
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.
cache_activate_global_screen#:#Global Screen