/**
* ILIAS language file
*
* @module		language file english
* @modulegroup	language
* @author 		Matthias Kunkel <m.kunkel@uni-koeln.de> 
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2001 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3rd party software###21 Nov 2003 new variable
3rd_party_software#:#3rd party software###28 Nov 2003 new variable
3rd_party_software#:#3rd party software###28 Nov 2003 new variable
absolute_path#:#Absolute path###21 Nov 2003 new variable
access#:#Access###21 Nov 2003 new variable
access_status#:#Access status###21 Nov 2003 new variable
available_languages#:#available languages###28 Nov 2003 new variable
available_languages#:#dostępne języki
back#:#back###28 Nov 2003 new variable
back#:#powrót
change#:#zmień
change_basic_settings#:#Change basic settings###21 Nov 2003 new variable
change_password#:#zmień hasło
choose_language#:#wybierz język
choose_languages#:#Wybierz dodatkowe języki lub usuń wybrane języki.
choose_password#:#Wybierz hasło
city#:#City###21 Nov 2003 new variable
client_data#:#Client Information###21 Nov 2003 new variable
client_id#:#Client ID###21 Nov 2003 new variable
client_info#:#Description###21 Nov 2003 new variable
client_institution#:#Institution###21 Nov 2003 new variable
client_name#:#Name###21 Nov 2003 new variable
contact_data#:#Contact Information###21 Nov 2003 new variable
contact_data#:#Contact Information###28 Nov 2003 new variable
convert_path#:#Path to Convert###21 Nov 2003 new variable
country#:#Country###21 Nov 2003 new variable
create#:#create###28 Nov 2003 new variable
create_new_client#:#Create new client###21 Nov 2003 new variable
data_path#:#ścieżka do danych
database#:#baza danych
database_create#:#Create database###21 Nov 2003 new variable
database_exists#:#baza danych już istnieje
database_is_uptodate#:#Wersja twojej bazy danych jest prawidłowa.
database_needs_update#:#Twoja baza danych wymaga aktualizacji.
database_ready#:#baza danych jest gotowa
database_update#:#aktualizuj bazę danych
database_version#:#wersja bieżącej bazy danych
datadir_path#:#Path to Data Directory###21 Nov 2003 new variable
date#:#data
date#:#date###28 Nov 2003 new variable
db_conn#:#Database connection###28 Nov 2003 new variable
db_host#:#serwer bazy danych
db_name#:#nazwa bazy danych
db_pass#:#hasło użytkownika bazy danych
db_type#:#typ bazy danych
db_user#:#użytkownik bazy danych
db_version#:#wersja bazy danych
default#:#domyślny
delete#:#usuń
details#:#Details###21 Nov 2003 new variable
disable_logging#:#disable logging###28 Nov 2003 new variable
disabled#:#disabled###28 Nov 2003 new variable
email#:#Email###21 Nov 2003 new variable
email_not_valid#:#Email is not valid###21 Nov 2003 new variable
en_by_default#:#(Angielski jest zainstalowany domyślnie i nie może być usunięty).
enter_password#:#Please enter password###28 Nov 2003 new variable
enter_password#:#Podaj hasło
env_ok#:#Ok. Sounds good.###28 Nov 2003 new variable
env_ok#:#Ok. Wszystko w porządku
env_using#:#ILIAS 3 będzie uruchomiony na:
env_warning#:#ILIAS 3 był testowany na Linuksie i w Windows przy użyciu serwera Apache!<br />Jednak, ILIAS 3 może również pracować w twoim środowisku.
environment#:#środowisko
err_create_database_failed#:#utworzenie bazy danych nieudane
err_wrong_login#:#Błędny login
file_does_not_exist#:#Plik nie istnieje.
file_version#:#wersja pliku
fill_both_fields#:#Wypełnij oba pola!
finish#:#Finish setup###21 Nov 2003 new variable
finish_setup#:#Finishing setup###21 Nov 2003 new variable
finish_setup#:#Finishing setup###28 Nov 2003 new variable
firstname#:#Firstname###21 Nov 2003 new variable
host#:#Host###21 Nov 2003 new variable
htmldoc_path#:#Path to HTMLdoc###21 Nov 2003 new variable
http_path#:#HTTP path###21 Nov 2003 new variable
id#:#ID###21 Nov 2003 new variable
id#:#ID###28 Nov 2003 new variable
ilias_nic#:#NIC Registration###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###21 Nov 2003 new variable
ilias_nic_id#:#NIC ID###28 Nov 2003 new variable
ilias_setup#:#ILIAS3 setup###21 Nov 2003 new variable
ilias_version#:#wersja ILIAS
info_text_lang#:#Please choose additional languages and/or remove selected languages.###28 Nov 2003 new variable
info_text_nic1#:#Obtain an installation id (nic-id) from our ILIAS server. A unique nic-id is required if you want to share content with other ILIAS installations.<br/> We recommend to use the online registration. If you have problems to get connected (e.g. you are behind a firewall) you may alternatively obtain a nic-id via email: Please click this###28 Nov 2003 new variable
info_text_password#:#fsdjjhfsdfkjsdh fsd fkjsdhf askhdas dsdfsdf bla asdasdasdas asdasdas###28 Nov 2003 new variable
info_text_pathes#:#ILIAS3 supports multiple clients with different databases. Below you enter the base data directory, log file location and the pathes to 3rd party programs. These settings are valid for all clients you create later on.###28 Nov 2003 new variable
ini_client_id_no_change#:#Client Id cannot be changed in this version after client directories has been created successfully.###28 Nov 2003 new variable
ini_client_id_too_long#:#Client Id too long.###28 Nov 2003 new variable
ini_no_client_id#:#No client ID given.###28 Nov 2003 new variable
ini_no_db_host#:#No hostname###28 Nov 2003 new variable
inifile#:#ini-file###28 Nov 2003 new variable
inifile#:#plik-ini
inifile_can_write#:#ILIAS 3 setup can write your ini-file.###28 Nov 2003 new variable
inifile_can_write#:#Instalacja ILIAS 3 może zostać zapisana w pliku-ini.
inifile_cannot_write#:#Instalator ILIAS 3 nie może zapisać pliku-ini. Sprawdź uprawnienia do zapisu.
inifile_content#:#Zawartość twojego pliku-ini:
inifile_exists#:#Plik-ini już istnieje. Bieżący proces instalacji usunie poprzednie ustawienia.
inifile_fill_all#:#Wypełnij wszystkie pola.
inifile_firsttime#:#Plik-ini nie istnieje! To jest pierwsze uruchomienie ILIAS 3.
inifile_written#:#Plik-ini  został zachowany na twoim serwerze.
input_error#:#Input error###21 Nov 2003 new variable
inst_name#:#nazwa instalacji
install#:#install###28 Nov 2003 new variable
install#:#instaluj
installation#:#Instaluj
installed#:#zainstalowany
institution#:#Institution###21 Nov 2003 new variable
intro_install#:#To jest główna strona instalatora ILIAS 3. Stąd można wywołać kolejne etapy instalacji.
ip_address#:#IP address###21 Nov 2003 new variable
java_path#:#Path to Java###21 Nov 2003 new variable
lang_de#:#Niemiecki
lang_dk#:#Danish###28 Nov 2003 new variable
lang_dk#:#Duński
lang_en#:#Angielski
lang_error_occurred#:#Wystąpił błąd. akcja przerwana.
lang_es#:#Hiszpański
lang_fr#:#Francuski
lang_id#:#Indonezyjski
lang_it#:#Włoski
lang_lt#:#Litewski
lang_no#:#Norweski
lang_none_installed#:#No language installed###28 Nov 2003 new variable
lang_pl#:#Polski
lang_se#:#Swedish###28 Nov 2003 new variable
lang_se#:#Szwedzki
lang_xx#:#Inny
language#:#język
languages#:#języki
languages_installed#:#Zainstalowano języki.###28 Nov 2003 content changed
lastname#:#Lastname###21 Nov 2003 new variable
log_path#:#Path to Logfile###21 Nov 2003 new variable
log_path_comment#:#enter with filename. File will be created.###28 Nov 2003 new variable
logged_out#:#Jesteś wylogowany.
logging#:#Logging###21 Nov 2003 new variable
login#:#login
login_to_ilias#:#login do ILIAS
logout#:#logout###28 Nov 2003 new variable
logout#:#logout###28 Nov 2003 new variable
name#:#Name###21 Nov 2003 new variable
new#:#new###28 Nov 2003 new variable
next#:#Next###21 Nov 2003 new variable
nic_reg_disabled#:#NIC registration disabled###28 Nov 2003 new variable
nic_reg_email#:#register via Email###28 Nov 2003 new variable
nic_reg_enter_id#:#please enter id sent by email###28 Nov 2003 new variable
nic_reg_failed#:#NIC registration failed###28 Nov 2003 new variable
nic_registration#:#NIC Registration###21 Nov 2003 new variable
nic_registration#:#NIC Registration###28 Nov 2003 new variable
no_changes#:#Brak zmian.
no_database#:#No database###28 Nov 2003 new variable
no_db_connect_consult_admin#:#Could not connect to database. Please consult the system administrator###28 Nov 2003 new variable
no_db_update_file#:#dbupdate.php nie został odnaleziony!
no_username#:#No username given###28 Nov 2003 new variable
not_connected_to_db#:#Nie jesteś podłączony do bazy danych.
not_connected_to_db#:#You are not connected to database.###28 Nov 2003 new variable
out_of_webspace#:#(out of webspace)###28 Nov 2003 new variable
out_of_webspace#:#(poza przestrzenią WWW)
overview#:#Overview###21 Nov 2003 new variable
overview#:#Overview###28 Nov 2003 new variable
password#:#hasło
password_changed#:#Hasło zostało zmienione.
password_empty#:#Nie podano hasła!
password_info#:#Aby zabezpieczyć dane konfiguracyjne przed niepowołanym dostępem powinieneś ustawić hasło do instalatora ILIAS 3.###28 Nov 2003 content changed
password_new_master#:#Set new master password###28 Nov 2003 new variable
password_retype#:#Retype new password###28 Nov 2003 new variable
password_same#:#Old and new password are the same!###28 Nov 2003 new variable
password_set#:#Hasło zostało zapisane.
path_not_set#:#Path not set###28 Nov 2003 new variable
path_to_convert#:#Path to Convert###21 Nov 2003 new variable
path_to_htmldoc#:#Path to HTMLdoc###21 Nov 2003 new variable
path_to_java#:#Path to Java###21 Nov 2003 new variable
path_to_unzip#:#Path to Unzip###21 Nov 2003 new variable
path_to_zip#:#Path to Zip###21 Nov 2003 new variable
pathes#:#Pathes###28 Nov 2003 new variable
phone#:#Phone###21 Nov 2003 new variable
port#:#port###21 Nov 2003 new variable
position#:#Position###21 Nov 2003 new variable
pre_cookies_enabled#:#Cookies enabled###28 Nov 2003 new variable
pre_error#:#Jedna lub dwie rzeczy są nieprawidłowe. Usuń najpierw problem ponieważ dalsza instalacja ILIAS 3 nie jest możliwa.
pre_folder_create#:#Możliwość tworzenia nowych podkatalogów w katalogu ILIAS 3
pre_folder_write#:#Katalog ILIAS 3 z możliwością zapisu
pre_intro#:#Najpierw sprawdź czy, twoje środowisko spełnia wymagania instalacji i uruchomienia ILIAS3 na twoim serwerze.
pre_javascript_enabled#:#Javascript enabled###28 Nov 2003 new variable
pre_php_version#:#Wersja PHP
preliminaries#:#Proces instalacji
prev#:#Previous###21 Nov 2003 new variable
required_field#:#required fields###21 Nov 2003 new variable
reset#:#Przywróć
safe_mode_enabled#:#Safe mode is enabled!###28 Nov 2003 new variable
save#:#Save###21 Nov 2003 new variable
save_error#:#Save Error!###28 Nov 2003 new variable
saved_successfully#:#Saved successfully###21 Nov 2003 new variable
select_client#:#Select a Client###28 Nov 2003 new variable
server_info#:#Server Information###21 Nov 2003 new variable
server_software#:#Server software###21 Nov 2003 new variable
set_default_client#:#Set Default Client###21 Nov 2003 new variable
set_newpasswd#:#Podaj nowe hasło
set_oldpasswd#:#Podaj stare hasło
settings_changed#:#Settings changed###21 Nov 2003 new variable
settings_saved#:#Settings saved###21 Nov 2003 new variable
setup#:#Instalator
setup_basic_settings#:#Setup basic settings###21 Nov 2003 new variable
setup_contact_data#:#Setup Contact Information###21 Nov 2003 new variable
setup_database#:#utwórz bazę danych
setup_database_desc#:#utworzenie bazy danych
setup_db_first#:#Najpierw utwórz bazę danych!
setup_first_client#:#Setup your first Client###28 Nov 2003 new variable
setup_ini_first#:#Najpierw utwórz plik konfiguracyjny!
setup_inifile#:#utwórz plik konfiguracyjny (ini)
setup_inifile_desc#:#utworzenie pliku konfiguracyjnego (ini) dla swojej istalacji
setup_languages#:#zainstaluj języki
setup_languages_desc#:#zainstalowanie dodatkowych języków
setup_login#:#Login to Setup###28 Nov 2003 new variable
setup_mainmenu#:#Instalator - Głowne menu
setup_menu#:#menu instalatora
setup_not_finished#:#Setup not finished###28 Nov 2003 new variable
setup_pass#:#Setup password###21 Nov 2003 new variable
setup_pass2#:#Retype setup Password###21 Nov 2003 new variable
setup_password#:#utwórz hasło
setup_password_desc#:#utworzenie hasła dostępu do instalatora w przyszłości (np. dla aktualizacji twojej bazy danych)
setup_process_status#:#Setup Process Status###28 Nov 2003 new variable
setup_process_step_contact#:#enter contact information###28 Nov 2003 new variable
setup_process_step_db#:#create & update database###28 Nov 2003 new variable
setup_process_step_finish#:#Finish installation###28 Nov 2003 new variable
setup_process_step_ini#:#setup basic data###28 Nov 2003 new variable
setup_process_step_lang#:#install system languages###28 Nov 2003 new variable
setup_process_step_nic#:#register at ILIAS-NIC###28 Nov 2003 new variable
setup_ready#:#Instalacja jest gotowa. Możesz się zalogować i sprawdzić pozostałe ustawienia.
setup_welcome#:#Witamy w instalatorze ILIAS. Instalator pomoże ci wykonać poniższe czynności.
status#:#Status###21 Nov 2003 new variable
step#:#Step###21 Nov 2003 new variable
street#:#Street###21 Nov 2003 new variable
submit#:#Wykonaj
target#:#target###28 Nov 2003 new variable
title#:#Title###21 Nov 2003 new variable
unknown_client_id#:#Unknown Client###28 Nov 2003 new variable
unzip_path#:#Path to Unzip###21 Nov 2003 new variable
unzip_path_comment#:#required for importing learning modules###28 Nov 2003 new variable
update_applied#:#Aktualizacja została przeprowadzona.
update_error#:#błąd podczas aktualizacji
update_not_found#:#Aktualizacja nie została odnaleziona!
username#:#username###28 Nov 2003 new variable
version#:#Wersja
webspace_dir#:#ścieżka do danych WWW
with#:#z
wrong_password#:#Złe hasło!
zip_path#:#Path to Zip###21 Nov 2003 new variable
zip_path_comment#:#required for exporting learning modules###28 Nov 2003 new variable
zipcode#:#Zipcode###21 Nov 2003 new variable
