/**
* ILIAS language file
*
* @module		language file lithuanian
* @modulegroup		language
* @author 		Arturas Kavaliauskas <rgb@soften.ktu.lt>
* @author 		Marius Gricius <marius.gricius@lka.lt>
* @version		$Id$
*/

    +-----------------------------------------------------------------------------+
    | ILIAS open source                                                           |
    +-----------------------------------------------------------------------------+
    | Copyright (c) 1998-2009 ILIAS open source, University of Cologne            |
    |                                                                             |
    | This program is free software; you can redistribute it and/or               |
    | modify it under the terms of the GNU General Public License                 |
    | as published by the Free Software Foundation; either version 2              |
    | of the License, or (at your option) any later version.                      |
    |                                                                             |
    | This program is distributed in the hope that it will be useful,             |
    | but WITHOUT ANY WARRANTY; without even the implied warranty of              |
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
    | GNU General Public License for more details.                                |
    |                                                                             |
    | You should have received a copy of the GNU General Public License           |
    | along with this program; if not, write to the Free Software                 |
    | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
    +-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#3-ios šalie programa
3rdparty#:#3-ios Šalies priedai
absolute_path#:#Absoliutus kelias
access#:#Prieiga
access_status#:#Prieigos statusas
admin_login#:#Prisijungti kaip Administratorius
antivir#:#AntiVir
available_clients#:#Esami Klientai
available_languages#:#galimos kalbos
back#:#atgal
cannot_create_datadir_no_write_access#:#Negalima rašyti. Negalime sukurti duomenų katalogo
change#:#Keisti
change_basic_settings#:#Keisti pradinius nustatymus
change_password#:#Keisti slaptažodį
change_sort_direction#:#Keisti rūšiavimo kryptį
check_db_versions#:#Įsitikinkite, kad ILIAS nustatyta DB versija atitinka jūsų MySQL versiją. Paprastai tai padaroma gerai. Jei ne, jūsų DB versija nepalaikoma.<br> Pavyzdys 1: Jei nustatyta 'MySQL 4.1.x ar aukštesnė', o jūsų DB versija yra '4.0.12', tuomet ši MySQL versija nepalaikoma. Susisiekite su ILIAS komanda.<br />Pavyzdys 2: Jei nustatyta 'MySQL 4.1.x ar aukštesnė', o jūsų DB versija  yra '4.1.14', tuomet viskas yra gerai.
check_failed_convert#:#'Convert' testas nepavyko
check_failed_htmldoc#:#'FOP' testas nepavyko
check_failed_htmldoc#:#'HTMLdoc' testas nepavyko
check_failed_java#:#'java' testas nepavyko
check_failed_latex#:#'LaTeX CGI' skripto testas nepavyko
check_failed_unzip#:#'unzip' testas nepavyko
check_failed_zip#:#'zip' testas nepavyko
choose_language#:#Pasirinkite kalbą
choose_languages#:#Pasirinkite papildomas kalbas ir/arba pašalinkite.
choose_password#:#Pasirinkite slaptažodį
city#:#Miestas, Rajonas
clean_command#:#Išvalyti Komandą
client#:#Klientas
client_access_mode_changed#:#Kliento priegos būdas pasikeitė
client_data#:#Kliento Informacija
client_id#:#Kliento ID
client_info#:#Apibūdinimas
client_institution#:#Institucija
client_login#:#Prisijungti su savo Kliento ID
client_name#:#Pavadinimas
client_setup_not_finished#:#Kliento įdiegimas nebaigtas
collation#:#Palyginimas
contact#:#Kontaktinė Informacija
contact_data#:#Kontaktinė Informacija
convert_path#:#Kelias iki Convert
convert_path_comment#:#būtina paveiksliukų miniatiūrų rodymui
could_not_create_logfile#:#Negalima sukurti logfailo
country#:#Šalis
create#:#sukurti
create_datadir_failed#:#Duomenų katalogo sukūrimas nepavyko
create_new_client#:#Sukurti naują klientą
create_webdir_failed#:#Web katalogo sukūrimas nepavyko
ctrl_missing_desc#:#Kontrolinė Struktūra Nerasta. Paspauskite 'Perkrauti'.
ctrl_structure#:#Kontrolinė Struktūra
ctrl_structure_desc#:#Nesinaudokite šia funkcija, nebent  bus nurodyta atnaujinimo ar pataisymų diegimo metu
ctrl_structure_reloaded#:#Kontrol Struktūra Perkrauta
data_path#:#duomenų kelias
database#:#duomenų bazė
database_create#:#Sukurti duomenų bazę
database_exists#:#duomenų bazė jau yra
database_install#:#Įdiegti duomenų bazę
database_installed#:#Duomenų bazė įdiegta
database_is_uptodate#:#Duomenų bazės struktūra tinkama
database_needs_update#:#Duomenų bazės struktūrą reikia atnaujinti
database_not_exists_create_first#:#Duomenų bazė neegzistuoja. Pirma sukurkite duomenų bazę.
database_ready#:#duomenų bazė paruošta.
database_update#:#atnaujinti duomenų bazės struktūrą#
database_version#:#dabartinė duomenų bazės struktūros versija
datadir_path#:#Kelias iki Duomenų Katalogo
datadir_path_comment1#:#Privaloma
datadir_path_comment2#:#šioje diegimo versijoje nekeistina
datadir_webspacedir_match#:#Kelias iki duomenų katalogo yra tas pats kaip iki web katalogo. Pasirinkite kitą katalogą.
date#:#data
db_conn#:#Duomenų bazės jungtis
db_control_structure_missing#:#Kontrolinė Struktūra Nerasta (Žiūrėti 'Detaliau' -> 'Įrankiai')
db_host#:#duomenų bazės serveris
db_name#:#duomenų bazės pavadinimas
db_needs_update#:#Duomenų bazei reikalingas atnaujinimas
db_not_installed#:#Duomenų bazė neįdiegta
db_pass#:#duomenų bazės slaptažodis
db_type#:#duomenų bazės tipas
db_user#:#duomenų bazės vartotojas
db_version#:#duomenų bazės struktūros versija
default#:#standartinis
default_client_changed#:#Pakeistas pagrindinis klientas
default_language#:#Pagrindinė kalba
delete#:#šalinti
delete_confirm#:#Patvirtinti kliento pašalinimą
delete_info#:#Ar tikrai?
details#:#Detaliau
dir_exists_create#:#Katalogas jau yra. Norėdami pasirinkti šį katalogą duomenims saugoti, nuimkite žymę 'sukurti'
disable#:#išjungti
disable_check#:#išjungti patikrinimą
disable_logging#:#išjungti įvykių registravimą
disabled#:#išjungta
display_clientlist#:#Rodyti klientų parinktį
duplicate_ctrl#:#Klaida: Rastas dubliuotas užklausos struktūros apibrėžimas (Klasė %s) failuose:<br /><br />- %s<br />- %s<br /><br />Plpašalinkite failą, kuris nepriklauso oficialiam ILIAS paketui.<br />Po to, sužadinkite 'Įrankiai' -> 'Perkrauti Kontrolės Struktūrą' ILIAS Diegime.
email#:#El.paštas
email_not_valid#:#El.paštas netinkamas
en_by_default#:#(Anglų kalbos pašalinti negalima).
enable#:#įjungti
enabled#:#įjungta
enter_dir_and_filename#:#Įrašykite pilną (absoliutų) kelią ir failo pavadinimą!
enter_password#:#Prašom įvesti slaptažodį
env_ok#:#Taigi, viskas atrodo teisingai.
env_using#:#ILIAS veiks ant
env_warning#:#ILIAS veikimas patikrintas tik ant GNU/Linux ir MS Windows naudojant Apache serverį!<br />Gali būti, ILIAS sėkmingai veiks ir kitokiose aplinkose.
environment#:#Aplinka
err_create_database_failed#:#sukurti duomenų bazę nepavyko
err_wrong_login#:#Neteisingas prisijungimas
error_recipient#:#Klaidos gavėjas
example#:#Pavyzdys
feedback_recipient#:#Atsiliepimų gavėjas
file_does_not_exist#:#Byla neegzistuoja.
file_version#:#bylos versija
fill_both_fields#:#Prašom užpildyti abu laukelius!
fill_out_required_fields#:#Užpildykite visus laukelius, pažymėtus žvaigždute.
filled_out#:#užpildyta teisingai
finish#:#Baigti diegimą
finish_initial_setup_first#:#Prašome baigti pradinį diegimo etapą
finish_setup#:#Diegimas baigiamas
firstname#:#Vardas
fop_path#:#Kelias iki FOP
fop_path_comment#:#būtinas PDF documentų generavimui
hide_clientlist#:#Slėpti klientų parinktį
host#:#Serveris
htmldoc_path#:#Kelias iki HTMLdoc
htmldoc_path_comment#:#butinas PDF sąskaitų generavimui (Mokėjimo sistema)
http_path#:#HTTP kelias
id#:#ID
ilias_db_mode#:#ILIAS duomenų bazės būsena
ilias_homepage#:#ILIAS Svetainė
ilias_nic#:#NIC Registracija
ilias_nic_id#:#NIC ID
ilias_setup#:#ilias4 diegimas
ilias_version#:#ILIAS versija
include_local#:#įterpti lokalų kalbos failą atnaujinant kalbą
info_text_3rdparty#:#Čia jūs diegsite 3-ių šalių priedus, būtinus ILIAS. Norėdami užbaigti šį žingsnį, sekite kiekvieno priedo diegimo informacija.
info_text_contact#:#Čia nurodoma papildoma kliento informacija ir šio kliento administratoriaus kontaktiniai duomenys. Žvaigždute pažymėti laukeliai yra privalomi. Visa informacija saugoma duomenų bazėje. Sekančiame žingsnyje, galėsite savo instaliaciją užregistruoti mūsų ILIAS-NIC serveryje.
info_text_db#:#Duomenų bazės nėra arba ji tuščia. Norėdami įdiegti duomenų bazę, paspauskite žemiau esantį mygtuką. Jei nurodytu pavadinimu duomenų bazės nėra, pažymėkite parinktį 'sukurti duomenų bazę'. Diegimo vedlys pamėgins sukurti duomenų bazę automatiškai. Jei bandymas sukurti nepavyktų (pvz., dėl leidimų apribojimo), susisiekite su duomenų bazės administratoriumi ir paprašykite, kad duomenų bazė nurodytu pavadinimu būtų sukurta iš anksto.
info_text_db_collation1#:#Jei pasirinktas palyginimas nepalaikomas UTF-8 rūšiavimų sąraše, turite sukurti savo duomenų bazę rankiniu būdu taip pat. Bet kokiu atveju, įsitikinkite, kad simbolių parinktis duomenų bazėje yra nurodyta utf8.
info_text_db_collation2#:#Daugiau informacijos apie MySQL collations galute rasti MySQL svetainėje ###2005 new variable
info_text_delete#:#Galite pašalinti šį klientą paspausdami šalinimo mygtuką. Tačiau yra pašalinama tik jūsų client.ini byla, išsaugant visus failus kliento duomenų kataloge ir duomenų bazę. Jie turi būti pašalinti administratoriaus rankiniu būdu.
info_text_finish1#:#Sveikiname! Jūsų klientas įdiegtas sėkmingai. Norėdami įeiti į ILIAS, paspauskite 'Prisijungti'.
info_text_finish2#:#Kai kurių nustatymų trūksta arba jie neteisingi. Pažiūrėkite į ptoceso shcemą ką reikia padaryti!
info_text_first_client#:#Jūsų pagrindiniai nustatymai buvo išsaugoti. Dabar jūs įdiegsite pirmą klientą. Diegimo vedlys nurodys ką daryti. Dešinėje pusėje visada matysite diegimo statusą.
info_text_first_install#:#Atrodo, kad diegiate ilias4 pirmą kartą, kadangi neradomeilias.ini failo. Šiame faile mes saugome pagrindinį slaptažodį ILIAS diegimo apsaugai.
info_text_ini#:#Pasirinkite Kliento ID. Galimos raidės (išskyrus umlauts) ir skaičiai. Kliento ID turi būti viename žodyje. <br/>Toliau įveskite duomenų bazės prisijungimo duomenis. Vedlys užmegs bandomąjį ryšį ir patikrins ar tokia duomenų bazė egzistuoja. Jei ne, bus bus pasiūlyta jums sukurti duomenų bazę automatiškai
info_text_lang#:#Pasirinkite papildomą kalbą ir/ar pašalinkite pasirinktas.
info_text_list#:#Šiame lange matote visus klientus ir jų instaliacijas bei prieigos statusą. Dešinėje viršuje galite perjungti klientų pasirinkimo meniu. Jei klientų pasirinkimo meniu yra įjungtas, visi veikiantys klientai bus rodomi ILIAS pradiniame puslapyje. Jei klientų pasirinkimo meniu yra išjungtas, visada rodomas <i>pagrindinis</i> klientas. Pagrindinį klientą galite sužinoti mygtuko pagalba.
info_text_login#:#Nurodykite jūsų Instaliacijos Kliento ID ir jūsų paskyros duomenis. Jūsų paskyra turi būti susieta su administratoriaus role.
info_text_nic1#:#Gauti instaliacijos id (nic-id) iš mūsų ILIAS serverio. Unikalus nic-id yra būtinas norint dalintis turiniu su kitomis ILIAS instaliacijomis.<br/> Rekomenduojame naudoti online registraciją. Jei turite problemų su jungiamumu (pvz. esate už ugniasienės), galite gauti nic-id elektroniniu paštu: Paspauskite
info_text_nic2#:#su instaliacijos informacija į ilias-info@uni-koeln.de. Nurodykite nic-id, kurį gausite atsakyme į nurodytą laukelį ir pasirinkite 'registruotis El.paštu'.
info_text_nic3#:#Jūs užregistravote savo instaliaciją. Jūsų nic-id yra
info_text_password#:#Čia galite pakeisti pagrindinį diegimo vedlio slaptažodį.
info_text_pathes#:#ilias4 palaiko daug klientų su įvairiomis duomenų bazėmis. Žemiau jūs nurodysite pagrindinį duomenų katalogą, log failo vietą ir kelius iki 3-ių šalų programų. Šie nustatymai bus taikomi visiems vėliau sukurtiems klientams.
ini_client_id_exists#:#Klientas su šiuo ID jau yra! Pasirinkite kitą kliento ID.
ini_client_id_invalid#:#Nurodytas kliento ID turi netinkamų simbolių
ini_client_id_no_change#:#Šioje versijoje, sėkmingai sukūrus kliento katalogus, kliento Id negali būti keičiamas.
ini_client_id_too_long#:#Kliento Id pernelyg ilgas.
ini_client_id_too_short#:#Kliento ID pernelyg trumpas.
ini_db_name_exists#:#jau egzistuoja! Pasirinkite kitą duomenų bazės pavadinimą
ini_no_client_id#:#Nenurodytas kliento ID.
ini_no_db_host#:#Nenurodytas serveris
ini_no_db_name#:#nenurodytas duomenų bazės pavadinimas
ini_no_db_user#:#nenurodytas duomenų bazės vartotojas
inifile#:#nustatymų byla
inifile_can_write#:#ILIAS diegimo vedlys gali sukurti nustatymų bylą.
inifile_cannot_write#:#ILIAS diegimo vedlys negali sukurti nustatymų bylos. Patikrinkite, ar pakankamos teisės į bylą.
inifile_content#:#Nustatymų bylos turinys:
inifile_exists#:#Nustatymų byla jau egzistuoja. Atkreipkite dėmesį, kad nauji nustatymai sunaikins senus.
inifile_fill_all#:#Prašom užpildyti visus laukelius!
inifile_firsttime#:#Nustatymų byla nerasta! Matomai, tai pirmas Jūsų ILIAS startas.
inifile_written#:#Nustatymų byla sėkmingai sukurta.
input_error#:#Įvesties klaida
inst_identification#:#Instaliacijos Identifikacija
inst_name#:#diegimo pavadinimas
install#:#įdiegti
installation#:#Instaliacija
installed#:#įdiegta
installed_local#:#Įdiegta Su Lokaliu
institution#:#Institucija
intro_install#:#Tai pagrindinis ILIAS diegimo programos puslapis. Iš čia Jūs galite vykdyti diegimo/atnaujinimo darbus.
ip_address#:#IP adresas
java_path#:#Kelias iki Java
java_path_comment#:#būtina SCORM Mokymo moduliams
lang_bg#:#Bulgarų
lang_cs#:#Čekų
lang_da#:#Danų
lang_de#:#Vokiečių
lang_en#:#Anglų
lang_error_occurred#:#Įvyko klaida. Darbas nutraukiamas.
lang_es#:#Ispanų
lang_fr#:#Prancūzų
lang_hu#:#Vengrų
lang_id#:#Indoneziečių
lang_it#:#Italų
lang_lt#:#Lietuvių
lang_min_one_language#:#Privalote įdiegti bent vieną kalbą!
lang_nl#:#Olandų
lang_no#:#Norvegų
lang_none_installed#:#Nėra instaliuotų kalbų
lang_not_installed_default#:#Jūsų pasirinkta kalba kaip pagrindinė - neįdiegta!
lang_pl#:#Lenkų
lang_pt#:#Portugalų
lang_ro#:#Rumunų
lang_se#:#Švedų
lang_sq#:#Albanų
lang_sr#:#Serbų
lang_uk#:#Ukrainiečių
lang_xx#:#(kita)
lang_zh#:#Kinų
langs_not_valid_not_installed#:#Šios kalbos neįdiegtos dėl nesuderinamų kalbos failų
language#:#kalba
languages#:#kalbos
languages_installed#:#Įdiegtos kalbos.
lastname#:#Pavardė
latex_url_comment#:#būtina LaTeX palaikymui ILIAS sistemoje
list#:#sąrašas
list_disabled#:#Klientų parinktis išjungta
list_enabled#:#Klientų parinktis įjungta
log_path#:#Kelias iki Log failo
log_path_comment#:#įveskite su failo pavadinimu. Failas bus sukurtas.
logged_out#:#Jūsų autentifikuota sesija užbaigta.
logging#:#Loginimas
login#:#autentifikacija
login_invalid#:#Prisijungimas netinkamas
login_to_ilias#:#prisijungti prie ILIAS
logout#:#atsijungti
main_datadir_outside_webspace#:#Pagrindinis duomenų katalogas už web katalogo ribų
missing_data#:#Trūkstami duomenys
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x ar žememiau
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x ar aukščiau
name#:#Vardas
new#:#naujas
next#:#Toliau
nic_not_disabled#:#Nėra NIC-ID ir neišjungta
nic_reg_disable#:#praleisti NIC registraciją
nic_reg_disable_comment#:#(registruoti vėliau)
nic_reg_disabled#:#NIC registracija išjungta
nic_reg_email#:#registruotis el.paštu
nic_reg_enabled#:#NIC registracija įjungta!
nic_reg_enter_checksum#:#Įveskite gautą checksum###05 Jan 2003 new variable
nic_reg_enter_correct_id#:#Įveskite teisingą nic_id
nic_reg_enter_id#:#įveskite id, gautą el.paštu
nic_reg_failed#:#NIC registracija nepavyko
nic_reg_online#:#registruotis online
nic_registration#:#NIC Registracija
no_changes#:#Jokių pakeitimų.###07 Apr 2005 content changed
no_client_id#:#Nenurodytas Kleinto ID
no_client_name#:#NĖRA KLIENTO PAVADINIMO
no_clients_available#:#Prienamų Klientų nėra
no_database#:#Nėra duomenų bazės
no_db_connect_consult_admin#:#Negalime prisijungti prie duomenų bazės. Susisiekite su sistemos administratoriumi
no_db_update_file#:#dbupdate.php byla nerasta!
no_latex_url#:#Nenurodytas LaTeX CGI skripto URL
no_password#:#Nenurodytas slaptažodis
no_path_convert#:#Nenurodytas kelias iki convert
no_path_datadir#:#Nenurodytas kelias iki duomenų katalogo
no_path_fop#:#Nenurodytas kelias iki FOP
no_path_given#:#Nenurodytas kelias
no_path_htmldoc#:#Nenurodytas kelias iki HTMLdoc
no_path_java#:#Nenurodytas kelias iki java
no_path_log#:#Nenurodytas kelias iki log
no_path_unzip#:#Nenurodytas kelias iki unzip
no_path_zip#:#Nenurodytas kelias iki unzip
no_setup_pass_given#:#Nenurodytas diegimo slaptažodis
no_username#:#Nenurodytas vartotojas
no_valid_client_id#:#Nėra tinkamo kliento ID
none#:#Nieko
not_connected_to_db#:#Nėra ryšio su duomenų baze.
online#:#online
or#:#ar
out_of_webspace#:#(vietos stygius)
overall_status#:#Bendras statusas
overview#:#Apžvalga
pass_does_not_match#:#Įvesti slaptažodžiai nesutampa
password#:#slaptažodis
password_changed#:#Slaptažodis pakeistas.
password_empty#:#Tuščias slaptažodis!
password_enter_old#:#Pirma nurodykite savo seną slaptažodį!
password_info#:#Siekiant apsaugoti nustatymų duomenis nuo pašalinių, Jums reikėtų slaptažodžiu apriboti priėjimą prie ILIAS diegimo programos.
password_new_master#:#Nustatyti naują pagrindinį slaptažodį
password_not_match#:#Naujai įvestį Slaptažodžaž nesutampa!
password_old_wrong#:#Įvestas senas slaptažodis yra klaidingas!
password_retype#:#Pakartoti naują slaptažodį
password_same#:#Senas ir naujas slaptažodžiai yra vienodi!
password_set#:#Slaptažodis išsaugotas.
path_not_set#:#Kelias nenurodytas
path_to_convert#:#Kelias iki Convert
path_to_fop#:#Kelias iki FOP
path_to_htmldoc#:#Kelias iki HTMLdoc
path_to_java#:#Kelias iki Java
path_to_unzip#:#Kelias iki Unzip
path_to_zip#:#Kelias iki Zip
pathes#:#Keliai
phone#:#Telefonas
port#:#prievadas
position#:#Pozicija
pre_cookies_disabled#:#Sausainiukai išjungti. Sausainiukai būtini norint naudotis ILIAS.
pre_cookies_enabled#:#Sausainiukai įjungti
pre_error#:#Ne visi minimalūs sistemos reikalavimai įvykdyti. Išpildykite reikalavimus, kitaip ILIAS sistemos diegimo tęsti nepavyks.
pre_folder_create#:#ILIAS kataloge sukurti naujus pakatalogius galima
pre_folder_create_error#:#Negalime sukurti naujo pakatalogio! Patikrinkite leidimo nustatymus failų sistemoje!
pre_folder_write#:#ILIAS kataloge rašyti galima
pre_folder_write_error#:#Negalima rašyti į ILIAS katalogą! Patikrinkite leidimo nustatymus failų sistemoje!
pre_intro#:#Pirmiausia patikrinkime, ar visi minimalūs ILIAS sistemos reikalavimai išpildyti.
pre_javascript_comment#:#Galite naudoti ILIAS be Javascript , bet negalėsite naudotis kai kuriomis aplinkos funkcijomis.
pre_javascript_enabled#:#Javascript įjungtas
pre_php_version#:#PHP versija
pre_php_version_3#:#Jūsų PHP versija pernelyg sena ILIAS sistemai! Atnaujinkite PHP.
pre_php_version_4.1#:#PEAR klasės su šia versija korektiškai neveiks ! Atnaujinkite PHP.
pre_php_version_4.2#:#DOMXML ir XSLT palaikymas su šia versija korektiškai neveiks!
pre_php_version_5#:#ILIAS su PHP 5 versija dar nebuvo bandytasyet. Naudokitės savo atsakomybei.
pre_php_version_unknown#:#ILIAS diegimo sistema šios versijos nežino. Naudokitės savo atsakomybei!
preliminaries#:#Preliminariai
prev#:#Ankstesnis
reload#:#Perkrauti
required_field#:#privalomi laukeliai
reset#:#Atstatyti
root_access#:#root prieiga
safe_mode_enabled#:#'Safe mode' įjungtas!
save#:#Saugoti
save_error#:#Klaida Išsaugant!
saved_successfully#:#Sėkmingai išsaugota
scan_command#:#Skanavimo Komanda
select_client#:#Pasirinkite Klientą
server_info#:#Serverio Informacija
server_software#:#Serverio aplinka
set_default_client#:#Nustatyti kaip Pagrindinį
set_newpasswd#:#Įveskite naują slaptažodį
set_oldpasswd#:#Įveskite seną slaptažodį
settings_changed#:#Nustatymai pakeisti
settings_saved#:#Nustatymai išsaugoti
setup#:#diegimo programa
setup_3rdparty_data#:#Įdiegti 3-ių šalių priedus
setup_basic_settings#:#Įdiegti pagrindinius nustatymus
setup_contact_data#:#Įdiegti Kontaktinius Duomenis
setup_database#:#įdiegti duomenų bazę
setup_database_desc#:#įdiegti duomenų bazę
setup_db_first#:#Pirmiau įdiekite duomenų bazę!
setup_finished#:#Diegimas baigtas
setup_first_client#:#Įdiegti pirmą Klientą
setup_ini_first#:#Pirmiau sukurkite nustatymų bylą!
setup_inifile#:#sukurti nustatymų bylą
setup_inifile_desc#:#sukurti nustatymų bylą
setup_languages#:#įdiegti kalbas
setup_languages_desc#:#įdiegti kalbas
setup_login#:#Prisijungti Diegimo Procedūroms
setup_mainmenu#:#Pagrindinis meniu
setup_menu#:#diegimo meniu
setup_nic_desc#:#jūsų instaliacijos registravimas ILIAS-NIC-Serveryje
setup_not_finished#:#Diegimas nebaigtas
setup_pass#:#Diegimo Slaptažodis
setup_pass2#:#Pakartoti diegimo Slaptažodį
setup_pass_title#:#Sukurti pagrindinė slaptažodį
setup_password#:#sukurti slaptažodį
setup_password_desc#:#sukurti slaptažodį
setup_process_status#:#Diegimo Proceso Statusas
setup_process_step_3rdparty#:#3-ios šalies priedai
setup_process_step_contact#:#įvesti kontaktinius duomenis
setup_process_step_db#:#sukurti ir atnaujinti duomenų bazę
setup_process_step_finish#:#Užbaigti diegimą
setup_process_step_ini#:#įdiegti pagrindinius duomenis
setup_process_step_lang#:#įdiegti sistemos kalbas
setup_process_step_nic#:#registruotis ILIAS-NIC
setup_ready#:#Diegimas užbaigtas. Galite tęsti diegimą prisijungęs prie ILIAS sistemos.
setup_welcome#:#ILIAS diegimo sistema. Čia Jūs galite
sophos#:#Sophos
sort_by_this_column#:#Rūšiuoti pagal šį stulpelį
status#:#Statusas
status_3rdparty_false#:#3-ios šalies priedų nėra
status_3rdparty_ok#:#3-ios šalies priedai įdiegti
status_3rdparty-problems#:#3-ios šalies priedų problemos
step#:#Žingsniss
street#:#Gatvė
submit#:#Patvirtinti
tiny_dir_does_not_exist#:#Katalogas su redaktoriumi neegzistuoja. Privalote išskleisti ZIP su redaktoriumi į numatytą vietą
tiny_nothing_to_do#:#Redaktorius įdiegtas, ilsimės
tiny_zip_changed#:#ZIP failas su redaktoriumi po paskutinio diegimo pasikeitė. Norėdami atnaujinti įdiegtą paketą, išskleiskite ZIP failą.
tiny_zip_does_not_exist#:#ZIP failas su TinyMCE redaktoriumi numatytoje vietoje (Paslaugos/RTE) nerastas
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG redaktorius
title#:#Pavadinimas
tools#:#Įrankiai
unknown_client_id#:#Nežinomas Klientas
unknown_command#:#Nežinoma komanda
unknown_display_mode#:#Nežinomas rodymo būdas
unzip#:#Išskleisti
unzip_path#:#Kelias iki Unzip
unzip_path_comment#:#būtinas mokymo modulių importavimuivariable
update_applied#:#Atnaujinimas įvykdytas sėkmingai
update_error#:#Atnaujinimas nesėkmingas
update_not_found#:#Atnaujinimas nerastas!
url_to_latex#:#URL iki LaTeX CGI skripto
username#:#vartotojas
version#:#versija
virus_scanner#:#Virusų Skaneris
webspace_dir#:#Internetinis duomenų kelias
with#:#su
wrong_password#:#Klaidingas slaptažodis!
zip_path#:#Kelias iki Zip
zip_path_comment#:#būtina mokymo modulių eksportavimui
zipcode#:#Pašto indeksas
lang_el#:#Graikų
lang_ru#:#Rusų
lang_vi#:#Vietnamiečių
status_3rdparty_problems#:#3-ios šalies priedų problemos
clamav#:#ClamAV
lang_et#:#Estų
new_client#:#Naujas Klientas
list_clients#:#Klientų Sąrašas
basic_settings#:#Pradinės Nuostatos
step_ini#:#ini-Failas
step_db#:#Duomenų bazė
step_lang#:#Kalbos
step_contact#:#Kontaktai
step_nic#:#NIC
step_finish#:#Baigti
step_access#:#Prieiga
determine_tools_paths#:#Bandyti Nustatyti Kelius iki Įrankių
client_deleted#:#Klientas pašalintas.
create_directory#:#Sukurti Katalogą
3rd_party_software_req#:#Reikalingi 3-ių Šalių Įrankiai
3rd_party_software_opt#:#Pasirinktiniai 3-ių Šalių Įrankiai
user#:#Naudotojas
db_error_please_check#:#Patikrinkite duomenų bazės kompiuterio vardą (hostname), naudotoją ir slaptažodį.
need_mysql_4_1_or_higher#:#Jūsų MySQL versija nepalaikoma. Norėdami naudoti ILIAS įdiekite MysQL 4.1.x ar naujesnę.
info_text_db2#:#Įsitikinkite, kad jūsų duomenų bazė sukurta su "CHARACTER SET utf8" nuostata.
data_directories#:#Duomenų Katalogai
data_directory_outside_ws#:#Duomenų Katalogas, nepasiekiamas iš Webspace
data_directory_in_ws#:#Duomenų Katalogas Webspace
data_directory_in_ws_info#:#Šis katalogas negali būti keičiamas.
data_directory_info#:#Nurodykite katalogą už webspace ribos į kurį serveris gali rašyti.
pre_dom#:#DOM Palaikymas
pre_dom_missing#:#Įjunkite DOM palaikymą savo PHP instaliacijoje.
pre_xsl#:#XSL Palaikymas
pre_xsl_missing#:#Įjunkite XSL palaikymą PHP instaliacijoje, žr. <a target="_blank" href="%s">PHP Dokumentaciją</a>.
pre_gd#:#GD Palaikymas
pre_gd_missing#:#Įjunkite GD palaikymą PHP instaliacijoje, žr. <a target="_blank" href="%s">PHP Dokumentaciją</a>.
pre_memory#:#PHP Atminties Limito Nuostata
pre_memory_limit_too_low#:#Prašome įrašyti php.ini faile "memory_limit" bent 40M. Rekomenduojame 80M ar daugiau.
pre_memory_limit_recommend#:#Rekomenduojame įrašyti 80M ar daugiau.
pre_root#:#Įrašomas Webspace Pagrindinis Katalogas
pre_php#:#PHP Versija
pre_php_version_4#:#Jūsų PHP versija nepalaikoma. Atnaujinkite iki PHP 5.2.1 ar naujesnės.
pre_mysql#:#MySQL Palaikymas
pre_mysql_missing#:#Įjunkite MySQL palaikymą (versija 4.1 ar aukštesnė) savo PHP instaliacijoje.
pre_mysql_4_1_or_higher#:#Norint naudoti ILIAS jums reikia MySQL 4.1 ar naujesnės.
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.eve'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
