/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Ukranian
* @modulegroup	language
* @author 		unknown 
* @version		$Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher
ilias_db_mode#:#ILIAS database mode
absolute_path#:#Абсолютний шлях
access#:#Доступ
access_status#:#Статус доступа
admin_login#:#Увійти як Адміністратор
available_clients#:#Доступні Клієнти
available_languages#:#доступні мови
back#:#назад
cannot_create_datadir_no_write_access#:#Немає доступу на запис. Неможливо створити директорію за даними
change#:#змінити
change_basic_settings#:#Змінити базові настройки
change_password#:#Змінити пароль
change_sort_direction#:#Змінити напрямок сортування
check_failed_convert#:#Тестування конвертора завершилось невдало
check_failed_htmldoc#:#Тестування HTMLdoc завершилось невдало
check_failed_htmldoc#:#Тестування POP завершилось невдало
check_failed_java#:#Тестування Java завершилось невдало
check_failed_unzip#:#Тестування unzip завершилось невдало
check_failed_zip#:#Тестування zip завершилось невдало
choose_language#:#виберіть вашу мову
choose_languages#:#Будь ласка виберіть додаткові мови та/або видаліть вибрані мови.
choose_password#:#Будь ласка виберіть пароль
city#:#Місто
client#:#Клієнт
client_access_mode_changed#:#Клієнтський режим доступа змінений
client_data#:#Інформація про Клієнт
client_id#:#Клієнт ID
client_info#:#Опис
client_institution#:#Інститут
client_login#:#Логін з вашим Клієнт ID
client_name#:#Ім'я
client_setup_not_finished#:#Установка клієнта ще не завершена
contact#:#Контактна Інформація
contact_data#:#Контактна Інформація
convert_path#:#Шлях Конвертора
convert_path_comment#:#потрібен для відображення ескізів зображень
could_not_create_logfile#:#Неможливо створити логфайл
country#:#Країна
create#:#створити
create_datadir_failed#:#Створення директорії з даними завершилось невдало
create_new_client#:#Створити нового клієнта
create_webdir_failed#:#Створення веб директорії завершилось невдало
data_path#:#шлях до даних
database#:#база даних
database_create#:#Створити базу даних
database_exists#:#база даних існує
database_install#:#Інсталювати базу даних
database_installed#:#Базу даних встановлено
database_is_uptodate#:#Ваша база даних оновлена
database_needs_update#:#Ваша база даних потребує оновлення
database_not_exists_create_first#:#База даних не існує. Будь ласка створіть спочатку базу даних.
database_ready#:#базща даних готова.
database_update#:#оновити базу даних
database_version#:#поточна версія бази даних
datadir_path#:#Шлях до директорії з даними
datadir_path_comment1#:#Обов'язкове поле
datadir_path_comment2#:#не може бути змінений в цій версії програми установки
datadir_webspacedir_match#:#Шлях до вашої директорії з даними вказує на таку ж саму директорію де знаходиться веб директорія. Будь ласка виберіть іншу директорію.
date#:#дата
db_conn#:#З'єднання з базою даних
db_host#:#хост бази даних
db_name#:#ім'я бази даних
db_needs_update#:#База даних потребує оновлення
db_pass#:#пароль до бази даних
db_type#:#тип бази даних
db_user#:#користувач бази даних
db_version#:#версія бази даних
default#:#по замовчанню
default_client_changed#:#Змінити клієнт по замовчанню
default_language#:#Мова по замовчанню
delete#:#видалити
delete_confirm#:#Підтвердити видалення клієнта
delete_info#:#Ви впевнрені?
details#:#Деталі
dir_exists_create#:#Директорія вже існує. Зніміть галочку біля 'create' щоб вибрати цю директорію як вашу директорію з даними
disable#:#відключити
disable_check#:#відключити перевірку
disable_logging#:#відключити логування
disabled#:#відключений
display_clientlist#:#Показати вибір клієнта
email#:#Email
email_not_valid#:#Некоректна email адреса
en_by_default#:#(Англійська встановлена як мова по замовчанню та не може бути видалена).
enable#:#дозволити
enabled#:#дозволений
enter_dir_and_filename#:#Будь ласка вкажіть повний (абсолютний) шлях та ім'я файлу!
enter_password#:#Бедь ласка введіть пароль
env_ok#:#Так. Звучить добре.
env_using#:#ILIAS буде запущений на
env_warning#:#ILIAS був протестований тільки на Linux та Windows використовуючи Apache веб сервер!<br />Однак, ILIAS може працювати на вашій конфігурації також.
environment#:#Конфігурація
err_create_database_failed#:#створення бази даних завершилось невдало
err_wrong_login#:#Невірний логін
error_recipient#:#Помилка отримувача
feedback_recipient#:#Отримувач зворотнього зв'язку
file_does_not_exist#:#Файл не існує.
file_version#:#версія файла
fill_both_fields#:#Будь ласка заповніть оба поля!
fill_out_required_fields#:#Будь ласка заповніть усі поля помічені як обов'язкові.
filled_out#:#заповнили коректно
finish#:#Закінчити установку
finish_initial_setup_first#:#Будь ласка спочатку закінчіть початкову установку
finish_setup#:#Завершення настройки
firstname#:#Ім'я
fop_path#:Шлях до FOP
fop_path_comment#:#потрібен для генерації PDF документів
hide_clientlist#:#Приховати вибір клієнта
host#:#Хост
htmldoc_path#:#Шлях до HTMLdoc
htmldoc_path_comment#:#потрібен для стоврення PDF документів 
http_path#:#HTTP шлях
id#:#ID
ilias_homepage#:#ILIAS Домашня сторінка
ilias_nic#:#NIC Реєстрація
ilias_nic_id#:#NIC ID
ilias_setup#:#ilias4 установка
ilias_version#:#ILIAS версія
info_text_contact#:#Тут ви можете спостерігати додаткову інформацію про клієнта та контактні дані системного адміністратора цього клієнта. Поля помічені зірочкою повинні бути заповнені. Уся інформація зберігається в вашій базі даних. На наступному екрані ви можете зареєструвати вашу інсталіцію на нашому ILIAS-NIC сервері, за допомогою якого цю дата буде передана на цей сервер.
info_text_db#:#База даних не існує або вона порожня. Клікніть на кнопку внизу щоб інсталювати вашу базу даних. Якщо ж база даних з вибраним ім'ям ще не існує, будь ласка виберіть опцію 'створити базу даних'. Програма установки спробує створити вашу базу даних автоматично. Якщо створення пройде невдало, (наприклад через відсутність необхідних прав доступу) будь ласка зв'яжіться з відповідальним системним адміністратором сервера баз даних та запитайте його про створерення вам бази даних з потрібним ім'ям.
info_text_delete#:#Ви можете видалити цей клієнт кліком на кнопку видалення снизу. Однак, тільки ваш client.ini файл буде видалений, зберігаючи усі файли, що знаходяться в директоріях з даними клієнтів та базі даних. Файли та база даних мають бути видалені вручну системним адміністратором.
info_text_finish1#:#Наші вітання! Ваш клієнт було встановлено вдало. Клікніть на 'Логін' щоб увійти в інсталяцію ILIAS.
info_text_finish2#:#Деякі настройки все ще відсутні або некорректні. Будь ласка подивіться графік процесу інсталяції, що ще потрібно зробити!
info_text_first_client#:#Ваші базові настройки були збережені. Тепер ми встановимо ваш перший клієнт. Програма установки проведе вас через весь інсталяційний процес. На панелі справа ви завжди можете побачити поточний статус інсталяційного процесу.
info_text_first_install#:#Здається що ви інсталюєте ilias4 в перший раз, тому що файл ilias.ini не знайдений. В ilias.ini ми зберігаємо головний пароль щоб захистити інсталяцію ILIAS від неавторизованого доступу.
info_text_ini#:#Будь ласка виберіть клієнт ID. Дозволені будь які букви (виключаючи umlauts) та цифри. Клієнт ID повинен бути одним словом.<br/>Потім введіть дані для з'єднання з базою даних. Програма інсталяції встановить тестове підключення щоб перевірити ваші настройки та перевірить чи існує взагалі база даних. Якщо ні, ви можете перейти на наступний крок де вам буде запропоновано створити базу даних.
info_text_lang#:#Будь ласка виберіть додаткові мови та/або видаліть вибрані мови. Мова по замовчанню вказую мову для нових аккаунтів користувача або користувачів, які ще не вибрали бажану мову.
info_text_list#:#В цьому огляді ви можете бачити усі доступні клієнти та їх статус установки та доступу. Зверху справа ви модеет перемикати вікно вибору клієнта включити/виключити. Якщо вибір клієнта включений, усі доступні клієнти що є онлайн будуть показані в списку на стартовій сторінці ILIAS. Якщо вибір клієнта вимкнено та користувач потрапляє на стартову сторінку завжди показується вікно логіна клієнта <i>по замовчанню</i>. Ви можете визначити клієнт по замовчанню кнопкою знизу.
info_text_login#:#Будь ласка введіть Клієнт ID вашой Інсталяції та дані вашого акаунту. Вашому акаунту буде призначена роль - 'адміністратор'.
info_text_nic1#:#Отримати інсталяційний id (nic-id) з серверу ILIAS. Унікальний nic-id потрібен якщо ви забажаєте зробити доступним вміст для іншої інсталяції ILIAS. Реєстрація є добровольною. Якщо ви не бажаєте реєструватись виберіть 'пропустити реєстрацію' (Ви можете зареєсруватись пізніше в будь який час).<br/> Ми рекомендуємо використовувати оналйн реєстрацію. Якщо ви маєте проблема с з'єднанням (наприклад за фаєрволом) ви можете альтернативно отрамити nic-id через email: Будь ласка відішліть
info_text_nic2#:#з інформацією про інсталяцію на ilias-info@uni-koeln.de. Введіть nic-id що ви отримаєте у відповіді по email у відповідне поле та виберіть 'зареєструватись через Email'.
info_text_nic3#:#Ви зареєстрували вашу інсталяцію. Ваш nic-id
info_text_password#:#Тут ви можете змінити головний пароль до програми інсталяції.
info_text_pathes#:#ilias4 підтримує багато клієнтів з різними базами даних. Нижче віберіть директорію з даниит, розміщення лог файлу та шляхи до програмного забезпечення сторонніх вирбників. Ці настройки є дійсними для усіх клієнтів що ви створите пізніше.
ini_client_id_exists#:#Клієнт з цим ID вже існує! Будь ласка виберіть інший клієнт ID.
ini_client_id_invalid#:#Клієнт ID що ви ввели містить недопустимі символи
ini_client_id_no_change#:#Клієнт Id не може бути змінений в цій версії після того як директорії клієнтів були створені вдало.
ini_client_id_too_long#:#Клієнт Id занадто довгий
ini_client_id_too_short#:#Клієнт ID занадто короткий
ini_db_name_exists#:#вже існує! Будь ласка виберіть інше ім'я бази даних
ini_no_client_id#:#Не вказаний клієнт ID.
ini_no_db_host#:#Не вказане ім'я хоста
ini_no_db_name#:#не вказано ім'я бази даних
ini_no_db_user#:#Не вказано ім'я користувача бази даних
inifile#:#іні-файл
inifile_can_write#:#Порграма установки ILIAS може записати ваш ini-file.
inifile_cannot_write#:#Програма установки ILIAS не може записати ваш ini-file. Будь ласка перевірте спочатку права на запис.
inifile_content#:#Ваш ini-файл має цей вміст:
inifile_exists#:#Ini-файл існує. Зауважте, що цей Інсталяційний процес знищить попередні настройки.
inifile_fill_all#:#Будь ласка заповніть усі поля.
inifile_firsttime#:#Немає ini-файлу! Здається що це перший старт ILIAS.
inifile_written#:#Ini-файл був вдало збережений на вашому хості.
input_error#:#Помилка вводу
inst_identification#:#Ідентифікація Інсталяції
inst_name#:#інсталяційне ім'я
include_local#:#include local
install#:#інсталювати
installation#:#Інсталяція
installed#:#інстальований
institution#:#Інститут
intro_install#:#Це головна сторінка установки ILIAS. Звідси ви пройдете через процес інсталяції.
ip_address#:#IP адреса
java_path#:#Шлях до Java
java_path_comment#:#потрібний для SCORM Учбових модулів
lang_cs#:#Чеська
lang_de#:#Німецька
lang_dk#:#Датська
lang_en#:#Англійська
lang_error_occurred#:#Трапилась помилка. Дія відмінена.
lang_es#:#Іспанська
lang_fr#:#Французська
lang_id#:#Індонезійська
lang_it#:#Італійська
lang_lt#:#Літовська
lang_min_one_language#:#Ви маєте встановити принаймні одну мову!
lang_nl#:#Голаднська
lang_no#:#Норвезька
lang_none_installed#:#Немає встановлених мов
lang_not_installed_default#:#Мову яку ви вибрали як по замовчанню не встановлена!
lang_pl#:#Польська
lang_pt#:#Португальська
lang_se#:#Шведська
lang_uk#:#Українська
lang_xx#:#Вибрати
lang_da#:#Danish
lang_hu#:#Hungarian
lang_ro#:#Romanian
lang_sq#:#Albanian
lang_sr#:#Serbian
lang_zh#:#Кітайська
langs_not_valid_not_installed#:#Наступні мови не були встановлені через некорректні мовні файли
language#:#мова
languages#:#мови
languages_installed#:#Мову(и) встановлено
lastname#:#Прізвище
list#:#список
list_disabled#:#Вибір клієнта заблоковано
list_enabled#:#Вибір клієнта дозволено
log_path#:#Шлях до Логфайлу
log_path_comment#:#вкажіть з іменем файлу. Файл буде створений.
logged_out#:#Ви зробили логаут.
logging#:#Логування
login#:#логін
login_invalid#:#Логін невірний
login_to_ilias#:#логін в ILIAS
logout#:#логаут
main_datadir_outside_webspace#:#Директорія з головними даними за межами веб простору
missing_data#:#Відсутні дані
name#:#Ім'я
new#:#новий
next#:#Наступниий
nic_not_disabled#:#Немає NIC-ID & не відключений
nic_reg_disable#:#пропустити NIC реєстрацію
nic_reg_disable_comment#:#(зареєсструвати пізніше)
nic_reg_disabled#:#NIC реєстрацію відключено
nic_reg_email#:#реєстрація через Email
nic_reg_enabled#:#NIC ресєтрацію включено!
nic_reg_enter_checksum#:#Введіть відіслану контрольну суму
nic_reg_enter_correct_id#:#Будь ласка введіть коректний nic_id
nic_reg_enter_id#:#Введіть відісланий NIC ID
nic_reg_failed#:#NIC реєстрація завершилась невдало
nic_reg_online#:#реєстрація онлайн
nic_registration#:#NIC Реєстрація
no_changes#:#Немає змін.
no_client_id#:#Не заданий Клієнт ID
no_client_name#:#НЕМАЄ ІМЕНІ КЛІЄНТА
no_clients_available#:#Немає доступних клієнтів
no_database#:#Немає бази даних
no_db_connect_consult_admin#:#Неможливо з'єднатись з базою даних. Будь ласка проконсультуйтесь з системним адміністратором
no_db_update_file#:#dbupdate.php не знайдений!
no_password#:#Не вказаний пароль
no_path_convert#:#Не вказаний шлях до конвертора
no_path_datadir#:#Не вказана диреторія з даними
no_path_fop#:#Не вказаний шлях до FOP
no_path_given#:#Не вказаний шлях
no_path_htmldoc#:#Не вказаний шлях до HTMLdoc
no_path_java#:#Не вказаний шлях до java
no_path_log#:#не вказаний шлях до логів
no_path_unzip#:#Не вказаний шлях до unzip
no_path_zip#:#Не вказаний шлях до zip
no_setup_pass_given#:#Не вказаний пароль установки
no_username#:#не вказано ім'я користувача
no_valid_client_id#:#Невірний клієнт ID
not_connected_to_db#:#Ви не з'єднані з базою даних
online#:#онлайн
or#:#або
out_of_webspace#:#(за межами веб простору)
overall_status#:#Overall статус
overview#:#Огляд
pass_does_not_match#:#Введені паролі не співпадають
password#:#пароль
password_changed#:#Пароль змінений.
password_empty#:#Не заданий пароль!
password_enter_old#:#Ви маєте ввести ваш старий пароль спочатку!
password_info#:#Для того щоб захистити ваші конфігураційні дані від неавторизованого доступу будь ласка введіть пароль щоб змінити ці настройки потім знову.
password_new_master#:#Встановіть новий головний пароль
password_not_match#:#Новий введений пароль не співпадає!
password_old_wrong#:#Старий введений пароль невірний!
password_retype#:#Ще раз введіть новий пароль
password_same#:#Старий та новий паролі співпадають!
password_set#:#Пароль збережений
path_not_set#:#Шлях не вказаний
path_to_convert#:#Шлях до конвертора
path_to_fop#:#Шлях до FOP
path_to_htmldoc#:#Шлях до HTMLdoc
path_to_java#:#Шлях до Java
path_to_unzip#:#Шлях до Unzip
path_to_zip#:#Шлях до Zip
pathes#:#Шляхи
phone#:#Телефон
port#:#порт
position#:#Позиція
pre_cookies_disabled#:#Cookies відключені. Cookies потрібні щов використовувати ILIAS.
pre_cookies_enabled#:#Cookies включені
pre_error#:#Одна або дві речі завершились невдало. Будь ласка вирішіть цю проблему або ви не зможете встановити ILIAS.
pre_folder_create#:#Нові папки створені в папці ILIAS
pre_folder_create_error#:#Неможливо створити підпапки! Будь ласка перевірте ваші права в файловій системі!
pre_folder_write#:#Папка ILIAS з правами на запис
pre_folder_write_error#:#Неможливо записати в папку ILIAS! Будь ласка перевірте ваші права в файловій ситсемі!
pre_intro#:#Давайте спочатку перевіримо, чи ваше середовище відповідає усім вимогам для встановлення та запуску ilias4 на вашій системі.
pre_javascript_comment#:#Ви можете запустити ILIAS без Javascript але ви втратите деякі фічі інтерфейсу.
pre_javascript_enabled#:#Javascript включений
pre_php_version#:#PHP версія
pre_php_version_3#:#Ваша версія PHP дуже стара для використання ILIAS! Будь ласка обновіть PHP.
pre_php_version_4.1#:#PEAR класи не можуть працювати коректно з цією версією! Будь ласка обновіть PHP.
pre_php_version_4.2#:#DOMXML та XSLT підтримка не може працювати коректно з цієб версією!
pre_php_version_5#:#ILIAS ще не була протестована з PHP. Ви будете її використовувати на свій власний ризик!
pre_php_version_unknown#:#Програма установки ILIAS не знає цієї версії. Ви будете її використовувати на свій власний ризик!
preliminaries#:#Попередні примітки
prev#:#Попередній
required_field#:#потрібні поля
reset#:#Сбросити
root_access#:#root доступ
safe_mode_enabled#:#Безпечний режим дозволений!
save#:#Зберігти
save_error#:#Помилка Збереження!
saved_successfully#:#Бережено вдало
select_client#:#Виберіть Клієнт
server_info#:#Інформація про Сервер
server_software#:#Порграмне забезпечення сервера
set_default_client#:#Встановити Клієнт по Замовчанню
set_newpasswd#:#Будь ласка введіть новий пароль
set_oldpasswd#:#Будь ласка введіть старий пароль
settings_changed#:#Настройки змінені
settings_saved#:#Настройки зебережені
setup#:#програма установки
setup_basic_settings#:#Встановити базові настройки
setup_contact_data#:#Вказати Контактну Інформацію
setup_database#:#встановити базу даних
setup_database_desc#:#встановити базу даних
setup_db_first#:#Будь ласка встановіть вашу базу даних спочатку!
setup_finished#:#Втсановку завершено
setup_first_client#:#Встановіть ваш перший Клієнт
setup_ini_first#:#Будь ласка створіть ваш ini-файл спочатку!
setup_inifile#:#створити ini-файл
setup_inifile_desc#:#створити ini-файл для вашої інсталяції
setup_languages#:#Встановити мови
setup_languages_desc#:#встановити додаткові мови
setup_login#:#Логін до Програми установки
setup_mainmenu#:#Головне меню програми установки
setup_menu#:#меню програми установки
setup_nic_desc#:#зареєструвати вашу інсталяцію на ILIAS-NIC-Сервері
setup_not_finished#:#Програму установки не завершено
setup_pass#:#Пароль
setup_pass2#:#Повторіть пароль
setup_pass_title#:#Встановити головний пароль
setup_password#:#створити пароль
setup_password_desc#:#створити пароль для того щоб отримати доступ до процедури уставноки пізніше (наприклад обновити вашу базу даних)
setup_process_status#:#Стутус Процесу Устанвоки
setup_process_step_contact#:#Введіть контактнту інформацію
setup_process_step_db#:#Інсталювати/Обновити базу даних
setup_process_step_finish#:#Завершити інсталяцію
setup_process_step_ini#:#Встановити базові дані
setup_process_step_lang#:#Встановити системну мову
setup_process_step_nic#:#Зареєструвати на ILIAS-NIC
setup_ready#:#Прогруму установки завершено. Ви можеете зараз перейти до процесу входу в систему то перевірити подальші настройки системи.
setup_welcome#:#Ласкаво просимо до програми установки ILIAS. Ця програма установки допоможе вам 
sort_by_this_column#:#Сортувати по цій колонці
status#:#Статус
step#:#Крок
street#:#Вулиця
submit#:#Підтвердити
title#:#Назва
unknown_client_id#:#Невідомий Клієнт
unknown_command#:#Невідома команда
unknown_display_mode#:#Невідомий режим відображення
unzip_path#:#Шлях до Unzip
unzip_path_comment#:#потрібен для імпортування учбових модулів
update_applied#:#Оновлення прийняте
update_error#:#Помилка при оновленні
update_not_found#:#Оновлення не знайдене!
username#:#ім'я користувача
version#:#Версія
webspace_dir#:#шлях до даних веб простору
with#:#з
wrong_password#:#невірний пароль!
zip_path#:#Шлях до Zip
zip_path_comment#:#потрібен для експорту учбових модулів
zipcode#:#Поштовий код
3rd_party_software#:#3rd Party Software###07 09 2006 new variable
3rdparty#:#3rd Party add-ons###07 09 2006 new variable
antivir#:#AntiVir###07 09 2006 new variable
check_failed_latex#:#Testing LaTeX CGI script failed###07 09 2006 new variable
clean_command#:#Clean Command###07 09 2006 new variable
collation#:#Collation###07 09 2006 new variable
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###07 09 2006 new variable
ctrl_structure#:#Control Structure###07 09 2006 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###07 09 2006 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###07 09 2006 new variable
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###07 09 2006 new variable
db_not_installed#:#Database not installed###07 09 2006 new variable
duplicate_ctrl#:#Error: Duplicate call structure definition found (Class %s) in files:<br /><br />- %s<br />- %s<br /><br />Please remove the file, that does not belong to the official ILIAS distribution.<br />After that invoke 'Tools' -> 'Reload Control Structure' in the ILIAS Setup.###07 09 2006 new variable
example#:#Example###07 09 2006 new variable
fop_path#:#Path to FOP###07 09 2006 new variable
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###07 09 2006 new variable
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###07 09 2006 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###07 09 2006 new variable
installed_local#:#Installed With Local###07 09 2006 new variable
lang_bg#:#Bulgarian###07 09 2006 new variable
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
latex_url_comment#:#required for LaTeX support in ILIAS###07 09 2006 new variable
no_latex_url#:#No LaTeX CGI script URL given###07 09 2006 new variable
none#:#None###07 09 2006 new variable
reload#:#Reload###07 09 2006 new variable
scan_command#:#Scan Command###07 09 2006 new variable
setup_3rdparty_data#:#Setup third party add-ons###07 09 2006 new variable
setup_process_step_3rdparty#:#Third party add-ons###07 09 2006 new variable
sophos#:#Sophos###07 09 2006 new variable
status_3rdparty_false#:#3rd party add-ons missing###07 09 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###07 09 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###07 09 2006 new variable
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###07 09 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###07 09 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###07 09 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###07 09 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###07 09 2006 new variable
tools#:#Tools###07 09 2006 new variable
unzip#:#Extract###07 09 2006 new variable
url_to_latex#:#URL to LaTeX CGI script###07 09 2006 new variable
virus_scanner#:#Virus Scanner###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen)###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.