/* Copyright (c)  1998-2020 ILIAS open source e-Learning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file
*
* @module       setup language file Dutch
* @modulegroup  language
* @author        
* @version      $Id$
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
<!-- language file start -->
3rd_party_software#:#software van derden(3)###07 Apr 2005 content changed
3rdparty#:#3rd Party add-ons###10 Jul 2006 new variable
absolute_path#:#Absolute pad###07 Apr 2005 content changed
access#:#Toegang###07 Apr 2005 content changed
access_status#:#Toegangs-status###07 Apr 2005 content changed
admin_login#:#Inloggen als administrateur###07 Apr 2005 content changed
antivir#:#AntiVir###18 Nov 2004 new variable
available_clients#:#Beschikbare cliënten###07 Apr 2005 content changed
available_languages#:#Beschikbare talen###07 Apr 2005 content changed
back#:#terug###07 Apr 2005 content changed
cannot_create_datadir_no_write_access#:#Geen schrijven-rechten. Kan geen gegevens-map creëren.###07 Apr 2005 content changed
change#:#wijzig###07 Apr 2005 content changed
change_basic_settings#:#Wijzig basis-instellingen###07 Apr 2005 content changed
change_password#:#Wijzig uw wachtwoord###07 Apr 2005 content changed
change_sort_direction#:#Sorteervolgorde wijzigen###07 Apr 2005 content changed
check_db_versions#:#Please ensure that the database mode determined by ILIAS matches to your version of MySQL. This should be the case usually. If not, your database version is not supported.<br> Example 1: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.0.12' then this MySQL version is not supported. Please contact the ILIAS team.<br />Example 2: If the mode is 'MySQL 4.1.x or higher' and your database version is '4.1.14' then everything is ok.###20 Jun 2005 new variable
check_failed_convert#:#Testen van conversie mislukt###07 Apr 2005 content changed
check_failed_htmldoc#:#Testen FOP mislukt###07 Apr 2005 content changed
check_failed_htmldoc#:#Testen van HTMLdoc mislukt###07 Apr 2005 content changed
check_failed_java#:#Testen van java mislukt###07 Apr 2005 content changed
check_failed_latex#:#Testing LaTeX CGI script failed###10 Jul 2006 new variable
check_failed_unzip#:#Testen van unzippen mislukt###07 Apr 2005 content changed
check_failed_zip#:#Testen van zippen mislukt###07 Apr 2005 content changed
choose_language#:#A.u.b. kies uw taal###07 Apr 2005 content changed
choose_languages#:#A.u.b. kies extra talen en/of verwijder gekozen talen.###07 Apr 2005 content changed
choose_password#:#A.u.b. uw wachtwoord invullen###07 Apr 2005 content changed
city#:#Stad###07 Apr 2005 content changed
clean_command#:#Clean Command###07 Jan 2005 new variable
client#:#Cliënt###07 Apr 2005 content changed
client_access_mode_changed#:#Cliënt-toegangs-modus is gewijzigd###07 Apr 2005 content changed
client_data#:#Cliënt-informatie###07 Apr 2005 content changed
client_id#:#Cliënt-ID###07 Apr 2005 content changed
client_info#:#Beschrijving###07 Apr 2005 content changed
client_institution#:#Instituut###07 Apr 2005 content changed
client_login#:#Inloggen met Cliënt-ID###07 Apr 2005 content changed
client_name#:#Naam###07 Apr 2005 content changed
client_setup_not_finished#:#Setup Cliënt-ID is nog niet klaar###07 Apr 2005 content changed
collation#:#Collation###23 Mar 2005 new variable
contact#:#Contact-informatie###07 Apr 2005 content changed
contact_data#:#Contact-informatie###07 Apr 2005 content changed
convert_path#:#Pad naar Converteer###07 Apr 2005 content changed
convert_path_comment#:#Vereist voor het laten zien van thumbnails van plaatjes###07 Apr 2005 content changed
could_not_create_logfile#:#Kan log-bestand niet creëren###07 Apr 2005 content changed
country#:#Land###07 Apr 2005 content changed
create#:#Creëer###07 Apr 2005 content changed
create_datadir_failed#:#Creëren van gegevens-map mislukt###07 Apr 2005 content changed
create_new_client#:#Creëer een nieuwe cliënt###07 Apr 2005 content changed
create_webdir_failed#:#Creëren van een web-map is mislukt###07 Apr 2005 content changed
ctrl_missing_desc#:#Control Structure Missing. Please hit 'Reload'.###10 Jul 2006 new variable
ctrl_structure#:#Control Structure###03 Nov 2005 new variable
ctrl_structure_desc#:#Please do not invoke this function unless it is explicitly stated in update or patch instructions. ###03 Nov 2005 new variable
ctrl_structure_reloaded#:#Control Structure Reloaded.###03 Nov 2005 new variable
data_path#:#datapad###07 Apr 2005 content changed
database#:#databank###07 Apr 2005 content changed
database_create#:#Creëer databank###07 Apr 2005 content changed
database_exists#:#databank bestaat al###07 Apr 2005 content changed
database_install#:#Installeren databank###07 Apr 2005 content changed
database_installed#:#Databank geïnstalleerd###07 Apr 2005 content changed
database_is_uptodate#:#Uw databank is bijgewerkt###07 Apr 2005 content changed
database_needs_update#:#Uw databank moet bijgewerkt worden###07 Apr 2005 content changed
database_not_exists_create_first#:#Databank bestaat niet. Creëer eerst de databank.###07 Apr 2005 content changed
database_ready#:#de databank is klaar.###07 Apr 2005 content changed
database_update#:#databank bijwerken###07 Apr 2005 content changed
database_version#:#huidige databank-versie###07 Apr 2005 content changed
datadir_path#:#Pad naar de Data-directory###07 Apr 2005 content changed
datadir_path_comment1#:#Verplicht###07 Apr 2005 content changed
datadir_path_comment2#:#Kan niet gewijzigd worden in deze versie van setup###07 Apr 2005 content changed
datadir_webspacedir_match#:#Het pad naar uw gegevens-map wijst naar dezelfde map als van uw web site. Kies a.u.b. een andere map.###07 Apr 2005 content changed
date#:#datum###07 Apr 2005 content changed
db_conn#:#Databank-verbinding###07 Apr 2005 content changed
db_control_structure_missing#:#Control Structure Missing (See 'Details' -> 'Tools')###10 Jul 2006 new variable
db_host#:#Databank-host###07 Apr 2005 content changed
db_name#:#databank-naam###07 Apr 2005 content changed
db_needs_update#:#Databank moet worden bijgewerkt###07 Apr 2005 content changed
db_not_installed#:#Database not installed###01 Mar 2005 new variable
db_pass#:#Databank-wachtwoord###07 Apr 2005 content changed
db_type#:#databank-type###07 Apr 2005 content changed
db_user#:#Databank gebruiker###07 Apr 2005 content changed
db_version#:#databank-versie###07 Apr 2005 content changed
default#:#standaard ###07 Apr 2005 content changed
default_client_changed#:#Wijzig de standaard cliënt###07 Apr 2005 content changed
default_language#:#Standaard taal###07 Apr 2005 content changed
delete#:#Verwijderen###07 Apr 2005 content changed
delete_confirm#:#Bevestigen verwijdering cliënt###07 Apr 2005 content changed
delete_info#:#Weet u het zeker?###07 Apr 2005 content changed
details#:#Details###07 Apr 2005 content changed
dir_exists_create#:#Map bestaat al. Deselecteer 'creër' om deze map als uw eigen map te selecteren.###07 Apr 2005 content changed
disable#:#Onmogelijk maken###07 Apr 2005 content changed
disable_check#:#Zet controleren uit###07 Apr 2005 content changed
disable_logging#:#Zet logging uit###07 Apr 2005 content changed
disabled#:#uitgeschakeld###07 Apr 2005 content changed
display_clientlist#:#Laat cliënt-selectie zien###07 Apr 2005 content changed
email#:#Email###07 Apr 2005 content changed
email_not_valid#:#Foutief email-adres###07 Apr 2005 content changed
en_by_default#:#(Engels is standaard geïnstalleerd en kan niet worden gewist).###07 Apr 2005 content changed
enable#:#inschakelen###07 Apr 2005 content changed
enabled#:#ingeschakeld###07 Apr 2005 content changed
enter_dir_and_filename#:#Vul het volledige (absolute) pad en de bestands-naam!###07 Apr 2005 content changed
enter_password#:#A.u.b. voer een wachtwoord in###07 Apr 2005 content changed
env_ok#:#Ok. Klinkt goed.###07 Apr 2005 content changed
env_using#:#ILIAS zal kunnen werken op###07 Apr 2005 content changed
env_warning#:#ILIAS is alleen getest op Linix en Windows met gebruik making van Apache web server!<br />Echter, ILIAS kan ook met uw omgeving werken.###07 Apr 2005 content changed
environment#:#Omgeving###07 Apr 2005 content changed
err_create_database_failed#:#De creatie van uw databank is mislukt###07 Apr 2005 content changed
err_wrong_login#:#Foutief ingelogd###07 Apr 2005 content changed
error_recipient#:#Ontvanger van foutmeldingen###07 Apr 2005 content changed
example#:#Example###23 Mar 2005 new variable
feedback_recipient#:#Feedback ontvanger###07 Apr 2005 content changed
file_does_not_exist#:#Bestand bestaat niet.###07 Apr 2005 content changed
file_version#:#Bestands-versie###07 Apr 2005 content changed
fill_both_fields#:#A.u.b. beide velden invullen!###07 Apr 2005 content changed
fill_out_required_fields#:#A.u.b. alle benodigde velden invullen. ###07 Apr 2005 content changed
filled_out#:#Correct ingevuld###07 Apr 2005 content changed
finish#:#Beëindig setup###07 Apr 2005 content changed
finish_initial_setup_first#:#Beëindig eerst de initiële setup###07 Apr 2005 content changed
finish_setup#:#Beëindiging setup###07 Apr 2005 content changed
firstname#:#Voornaam###07 Apr 2005 content changed
fop_path#:#Pad naar FOP###07 Apr 2005 content changed
fop_path_comment#:#nodig om PDF-documenten te genereren###07 Apr 2005 content changed
hide_clientlist#:#Verberg cliënt-selectie###07 Apr 2005 content changed
host#:#Host###07 Apr 2005 content changed
htmldoc_path#:#Pad naar HTMLdoc###07 Apr 2005 content changed
htmldoc_path_comment#:#nodig om PDF-documenten te genereren###07 Apr 2005 content changed
http_path#:#HTTP-pad###07 Apr 2005 content changed
id#:#ID###07 Apr 2005 content changed
ilias_db_mode#:#ILIAS database mode###20 Jun 2005 new variable
ilias_homepage#:#ILIAS Homepage###07 Apr 2005 content changed
ilias_nic#:#NIC-registratie###07 Apr 2005 content changed
ilias_nic_id#:#NIC-ID###07 Apr 2005 content changed
ilias_setup#:#Setup ILIAS###07 Apr 2005 content changed
ilias_version#:#ILIAS-versie###07 Apr 2005 content changed
include_local#:#include local###include local language file when updating language
info_text_3rdparty#:#Here you setup the third party add-ons which are needed by ILIAS. Follow the setup information for every add-on to complete this step.###10 Jul 2006 new variable
info_text_contact#:#Hier kunt u additionele cliënt-informatie en contact-gegevens van de systeem-administrateur van deze cliënt opgeven. De velden gemarkeerd met een asteriks moeten ingevuld worden. Alle informatie wordt in uw databank opgeslagen. In het volgende scherm kunt u de installatie op onze ILIAS-NIC-server registreren, waarbij deze gegevens naar deze server worden verzonden. ###07 Apr 2005 content changed
info_text_db#:#De databank bestaat niet of is leeg. Klik op de knop Installeren databank. Indien de databank met de gekozen naam niet bestaat kies de optie Creëer databank. Setup probeert dan uw databank aan te leggen. Als het  creëren niet lukt, (bijv. door onvoldoende rechten), neem contact op met de databank-administrateur en vraag hem een databank met de gewenste naam aan te leggen voordat u de databank installeert.###07 Apr 2005 content changed
info_text_db_collation1#:#If your desired collation is not supported in the list of UTF-8 collations, you have to create your database manually too. In any case, please make sure that the character set for the database is set to utf8.###23 Mar 2005 new variable
info_text_db_collation2#:#More information about MySQL collations can be found on the MySQL website.###23 Mar 2005 new variable
info_text_delete#:#U kunt deze cliënt verwijderen door op de onderstaande verwijder-knop te klikken. Echter alleen het bestand cliënt.ini wordt verwijderd, alle bestanden opgeslagen in mappen en de databank van de cliënt blijven bestaan. De bestanden en de databank moeten met de hand door de systeem-administrateur worden verwijderd.###07 Apr 2005 content changed
info_text_finish1#:#Gefeliciteerd! De setup van uw cliënt is gelukt. Klik op 'Login" om uw ILIAS-installatie te gaan gebruiken.###07 Apr 2005 content changed
info_text_finish2#:#Enige instellingen zijn er niet of zijn incorrect. Bestudeer de proces-diagram wat er moet gebeuren!###07 Apr 2005 content changed
info_text_first_client#:#Uw basis-instellingen zijn opgeslagen. Nu gaan we uw eerste cliënt creëren. Opzet zal u door het installatie-proces begeleiden. Op het rechter paneel kunt u steeds de huidige status van het installatie-proces zien###07 Apr 2005 content changed
info_text_first_install#:#Het lijkt erop dat u ILIAS voor de eerste keer installeert omdat er geen ilias.ini is gevonden. In ilias.ini wordt het hoofd-wachtwoord opgeslagen om ILIAS-setup te beschermen tegen ongeautoriseerde toegang. ###07 Apr 2005 content changed
info_text_ini#:#Kies a.u.b. een Cliënt-ID.Elke letter (m.u.v. umlauts) of nummer zijn toegestaan.Het Cliënt-ID moet één woord zijn.<br />Hierna voert u de gegevens van uw databank-verbinding in. Setup voert een test uit of uw gegevens correct zijn en of uw databank al bestaat . Als de databank nog niet bestaat mag u Setup in devolgende installatie-stap vragen om de databank voor u te creëren###07 Apr 2005 content changed
info_text_lang#:#Kies additionele talen en/of verwijder geselecteerde talen. De standaard taal specificeert de taal voor nieuwe gebruiker-accounts welke nog geen geprefereerde taal gekozen hebben.###07 Apr 2005 content changed
info_text_list#:#In dit overzicht ziet u alle beschikbare cliënten en hun setup- en toegangs-status. Aan de bovenzijde rechts kunt u het cliënt-selectie-scherm aan/uit zetten. Als de cliënt-selectie aan is worden alle online-cliënten gepresenteerd in een lijst op de start-pagina van ILIAS. Als de cliënt-selectie uit is en een gebruiker selecteert de start-pagina van ILIAS dan wordt het login-scherm van de <i>default</i> cliënt gepresenteerd. U kunt met de knop hieronder de default cliënt bepalen.###07 Apr 2005 content changed
info_text_login#:#Voer het Cliënt-ID van uw installatie en uw account-gegevens in. Uw account moet teogewezen zijn aan de 'administrateurs'-rol.###07 Apr 2005 content changed
info_text_nic1#:#Haal een installatie-ID (nic-id) van uw  ILIAS-server. Een uniek nic-id is nodig als u content wil delen met dat van andere Ilias-installaties. Registratie is niet verplicht. Als u niet wilt registreren selecteer 'Overslaan registratie' (U kunt later op elk moment registreren).<br/> Wij bevelen het gebruik van online-registratie aan. Als u problemen hebt met het krijgen van een verbinding (bijv. u zit achter een firewall) kunt u als alternatief een nic-id krijgen via email: Zend a.u.b. een###07 Apr 2005 content changed
info_text_nic2#:#met uw installatie-informatie aan ilias-info@uni-koeln.de. Vul het nic-id, dat u wilt ontvangen in een antwoord-email, in het betreffende veld en selecteer 'registreer via email'. ###07 Apr 2005 content changed
info_text_nic3#:#U registreerde uw installatie. Uw nic-id is###07 Apr 2005 content changed
info_text_password#:#Hier kunt u uw hoofd-wachtwoord voor het setup-programma wijzigen.###07 Apr 2005 content changed
info_text_pathes#:#ILIAS ondersteunt meerdere cliënten met verschillende databanken. Hier onder geeft u de databank-map, logbestand-locatie en de paden naar de programma's van geleverd door derden(3) op. Deze instellingen zijn geldig voor alle cliënten  die u later creëerd. ###07 Apr 2005 content changed
ini_client_id_exists#:#Een cliënt met dit ID bestaat al. Kies a.u.b. een ander Cliënt-ID.###07 Apr 2005 content changed
ini_client_id_invalid#:#Het cliënt-ID dat u invoerde bevat niet toegestane tekens###07 Apr 2005 content changed
ini_client_id_no_change#:#Het Cliënt-ID kan in deze versie niet gewijzigd worden nadat de cliënt-mappen gecreëerd zijn.###07 Apr 2005 content changed
ini_client_id_too_long#:#Cliënt-ID is te lang###07 Apr 2005 content changed
ini_client_id_too_short#:#Cliënt-ID is tekort###07 Apr 2005 content changed
ini_db_name_exists#:# bestaat al! Kies een andere databank-naam###07 Apr 2005 content changed
ini_no_client_id#:#Geen Cliënt-ID opgegeven.###07 Apr 2005 content changed
ini_no_db_host#:#Geen hostnaam###07 Apr 2005 content changed
ini_no_db_name#:#Geen databank-naam###07 Apr 2005 content changed
ini_no_db_user#:#Nee databank###07 Apr 2005 content changed
inifile#:#Ini-bestand###07 Apr 2005 content changed
inifile_can_write#:#Setup van ILIAS kan uw ini-bestand schrijven.###07 Apr 2005 content changed
inifile_cannot_write#:#Setup van ILIAS kan uw ini-bestand niet schrijven. Controleer eerst uw schrijfrechten.###07 Apr 2005 content changed
inifile_content#:#Uw ini-bestand heeft als inhoud:###07 Apr 2005 content changed
inifile_exists#:#Er bestaat al een ini-bestand. Als u doorgaat worden de vorige instellingen overschreven.###07 Apr 2005 content changed
inifile_fill_all#:#A.u.b. alle benodigde velden invullen.###07 Apr 2005 content changed
inifile_firsttime#:#Er is geen ini-betand aanwezig. Dit is waarschijnlijk een nieuwe installatie van ILIAS.###07 Apr 2005 content changed
inifile_written#:#Het ini-bestand is met succes op de host opgeslagen###07 Apr 2005 content changed
input_error#:#Invoer fout###07 Apr 2005 content changed
inst_identification#:#Installatie-identificatie###07 Apr 2005 content changed
inst_name#:#installatie-naam###07 Apr 2005 content changed
install#:#installeer###07 Apr 2005 content changed
installation#:#Installatie###07 Apr 2005 content changed
installed#:#geïnstalleerd###07 Apr 2005 content changed
installed_local#:#Installed With Local###13 Apr 2005 new variable
institution#:#Instituut###07 Apr 2005 content changed
intro_install#:#Dit is de hoofd-pagina van de setup van ILIAS. Vanaf hier kunt u stap voor stap door de installatie.###07 Apr 2005 content changed
ip_address#:#IP-adres###07 Apr 2005 content changed
java_path#:#Pad naar Java###07 Apr 2005 content changed
java_path_comment#:#vereist voor SCORM les-modules###07 Apr 2005 content changed
lang_bg#:#Bulgarian###03 Nov 2005 new variable
lang_cs#:#Tsjechisch###07 Apr 2005 content changed
lang_da#:#Danish###01 Mar 2005 new variable
lang_de#:#Duits###07 Apr 2005 content changed
lang_en#:#Engels###07 Apr 2005 content changed
lang_error_occurred#:#Fout ontdekt. Activiteit afgebroken.###07 Apr 2005 content changed
lang_es#:#Spaans###07 Apr 2005 content changed
lang_fr#:#Frans###07 Apr 2005 content changed
lang_hu#:#Hungarian###01 Mar 2005 new variable
lang_id#:#Indonesisch###07 Apr 2005 content changed
lang_it#:#Italiaans###07 Apr 2005 content changed
lang_lt#:#Litausch###07 Apr 2005 content changed
lang_min_one_language#:#U moet op zijn minst één taal installeren!###07 Apr 2005 content changed
lang_nl#:#Nederlands###07 Apr 2005 content changed
lang_no#:#Noors###07 Apr 2005 content changed
lang_none_installed#:#Geen taal geïnstalleerd###07 Apr 2005 content changed
lang_not_installed_default#:#De taal die uw selecteerde als de standaard taal  is niet geïnstalleerd!###07 Apr 2005 content changed
lang_pl#:#Pools###07 Apr 2005 content changed
lang_pt#:#Portugees###07 Apr 2005 content changed
lang_ro#:#Romanian###19 May 2005 new variable
lang_se#:#Zweeds###07 Apr 2005 content changed
lang_sq#:#Albanian###19 May 2005 new variable
lang_sr#:#Serbian###19 May 2005 new variable
lang_uk#:#Oekrainsch###07 Apr 2005 content changed
lang_xx#:#Door gebruiker gedefinieerd###07 Apr 2005 content changed
lang_zh#:#Chinees###07 Apr 2005 content changed
langs_not_valid_not_installed#:#De volgende talen zijn niet geïnstalleerd omdat de taal-bestanden fout waren###07 Apr 2005 content changed
language#:#taal###07 Apr 2005 content changed
languages#:#talen###07 Apr 2005 content changed
languages_installed#:#Taal/talen geïnstalleerd###07 Apr 2005 content changed
lastname#:#Achternaam###07 Apr 2005 content changed
latex_url_comment#:#required for LaTeX support in ILIAS###10 Jul 2006 new variable
list#:#lijst###07 Apr 2005 content changed
list_disabled#:#Cliënt-selectie uitgeschakeld###07 Apr 2005 content changed
list_enabled#:#Cliënt-selectie ingeschakeld###07 Apr 2005 content changed
log_path#:#Pad naar de log-bestanden###07 Apr 2005 content changed
log_path_comment#:#voer bestands-naam in. Het bestand wordt gecreëerd.###07 Apr 2005 content changed
logged_out#:#U logde uit.###07 Apr 2005 content changed
logging#:#logging###07 Apr 2005 content changed
login#:#inloggen###07 Apr 2005 content changed
login_invalid#:#Login fout###07 Apr 2005 content changed
login_to_ilias#:#Login op ILIAS###07 Apr 2005 content changed
logout#:#uitloggen###07 Apr 2005 content changed
main_datadir_outside_webspace#:#Hoofd gegevens-map buiten de web-ruimte###07 Apr 2005 content changed
missing_data#:#Gegevens niet compleet###07 Apr 2005 content changed
mysql_4_0_x_or_lower_mode#:#MySQL 4.0.x or lower###20 Jun 2005 new variable
mysql_4_1_x_or_higher_mode#:#MySQL 4.1.x or higher###20 Jun 2005 new variable
name#:#Naam###07 Apr 2005 content changed
new#:#nieuw###07 Apr 2005 content changed
next#:#Volgende###07 Apr 2005 content changed
nic_not_disabled#:#Geen NIC-ID & niet uitgeschakeld###07 Apr 2005 content changed
nic_reg_disable#:# sla NIC-registratie over###07 Apr 2005 content changed
nic_reg_disable_comment#:#(registreer later)###07 Apr 2005 content changed
nic_reg_disabled#:#NIC-registratie uitgeschakeld###07 Apr 2005 content changed
nic_reg_email#:#registreer Email###07 Apr 2005 content changed
nic_reg_enabled#:#NIC-registratie ingeschakeld!###07 Apr 2005 content changed
nic_reg_enter_checksum#:#gezonden###07 Apr 2005 content changed
nic_reg_enter_correct_id#:#Vul een correct nic-id in###07 Apr 2005 content changed
nic_reg_enter_id#:#Vul gezonden NIC-ID###07 Apr 2005 content changed
nic_reg_failed#:#NIC-registratie mislukt###07 Apr 2005 content changed
nic_reg_online#:#registreer online###07 Apr 2005 content changed
nic_registration#:#NIC-registratie###07 Apr 2005 content changed
no_changes#:#Geen wijzigingen.###07 Apr 2005 content changed
no_client_id#:#Geen Cliënt-ID opgegeven###07 Apr 2005 content changed
no_client_name#:#GEEN CLIENT-NAAM###07 Apr 2005 content changed
no_clients_available#:#Geen cliënten beschikbaar###07 Apr 2005 content changed
no_database#:#Geen databank###07 Apr 2005 content changed
no_db_connect_consult_admin#:#Kan niet met een databank verbinden. Neem contact op met de systeem-administrateur###07 Apr 2005 content changed
no_db_update_file#:#dbupdate.php niet gevonden!###07 Apr 2005 content changed
no_latex_url#:#No LaTeX CGI script URL given###10 Jul 2006 new variable
no_password#:#Er is geen wachtwoord gegeven ###07 Apr 2005 content changed
no_path_convert#:#Geen conversie-pad opgegeven###07 Apr 2005 content changed
no_path_datadir#:#Geen gegevens-map opgegeven###07 Apr 2005 content changed
no_path_fop#:#Geen FOP-pad opgegeven###07 Apr 2005 content changed
no_path_given#:#Geen pad opgegeven###07 Apr 2005 content changed
no_path_htmldoc#:#Geen HTMPdoc-pad opgegeven###07 Apr 2005 content changed
no_path_java#:#Geen java-pad opgegeven###07 Apr 2005 content changed
no_path_log#:#Geen log-pad opgegeven###07 Apr 2005 content changed
no_path_unzip#:#Geen unzip-pad opgegeven###07 Apr 2005 content changed
no_path_zip#:#Geen zip-pad opgegevens###07 Apr 2005 content changed
no_setup_pass_given#:#Geen Opzet-wachtwoord gegeven###07 Apr 2005 content changed
no_username#:#Geen gebruikers-naam opgegeven###07 Apr 2005 content changed
no_valid_client_id#:#Geen correct Cliënt-ID###07 Apr 2005 content changed
none#:#None###18 Nov 2004 new variable
not_connected_to_db#:#U bent niet met een databank verbonden###07 Apr 2005 content changed
online#:#online###07 Apr 2005 content changed
or#:#of###07 Apr 2005 content changed
out_of_webspace#:#(buiten de web-ruimte)###07 Apr 2005 content changed
overall_status#:#Status totaal###07 Apr 2005 content changed
overview#:#Overzicht###07 Apr 2005 content changed
pass_does_not_match#:#Het ingevoerde wachtwoord komt niet overeen###07 Apr 2005 content changed
password#:#wachtwoord###07 Apr 2005 content changed
password_changed#:#Wachtwoord gewijzigd###07 Apr 2005 content changed
password_empty#:#Er is geen wachtwoord gegeven!###07 Apr 2005 content changed
password_enter_old#:#U moet eerst uw oude wachtwoord invoeren###07 Apr 2005 content changed
password_info#:#Om uw configuratie-gegevens te beschermen tegen ongeautoriseerde toegang geef a.u.b. een wachtwoord om deze instellingen later te kunnen wijzigen.###07 Apr 2005 content changed
password_new_master#:#Geef een nieuw hoofd-wachtwoord op###07 Apr 2005 content changed
password_not_match#:#Het nieuw opgegeven wachtwoord komt niet overeen###07 Apr 2005 content changed
password_old_wrong#:#Oude opgegeven wachtwoord is fout!###07 Apr 2005 content changed
password_retype#:#Type het nieuwe wachtwoord opnieuw###07 Apr 2005 content changed
password_same#:#Het oude en nieuwe wachtwoordzijn gelijk!###07 Apr 2005 content changed
password_set#:#Wachtwoord opgeslagen###07 Apr 2005 content changed
path_not_set#:#Pad niet ingesteld###07 Apr 2005 content changed
path_to_convert#:#Pad naar Converteer###07 Apr 2005 content changed
path_to_fop#:#Pad naar FOP###07 Apr 2005 content changed
path_to_htmldoc#:#Pad naar HTMLdoc###07 Apr 2005 content changed
path_to_java#:#Pad naar Java###07 Apr 2005 content changed
path_to_unzip#:#Pad naar Unzip###07 Apr 2005 content changed
path_to_zip#:#Pad naar Zip###07 Apr 2005 content changed
pathes#:#Paden###07 Apr 2005 content changed
phone#:#Telefoon###07 Apr 2005 content changed
port#:#poort###07 Apr 2005 content changed
position#:#Positie###07 Apr 2005 content changed
pre_cookies_disabled#:#Cookies zijn uitgeschakeld. Cookies zijn verplicht voor gebruik van ILIAS.###07 Apr 2005 content changed
pre_cookies_enabled#:#Cookies ingeschakeld###07 Apr 2005 content changed
pre_error#:#Eén of twee dingen gingen fout. Herstel eerst de problemen anders kunt u ILIAS niet installeren.###07 Apr 2005 content changed
pre_folder_create#:#Nieuwe mappen aanleggen in de Ilias 3 map###07 Apr 2005 content changed
pre_folder_create_error#:#Kan geen sub-mappen creëren. Controleer de  instellingen van uw rechten m.b.t. uw bestands-systeem!###07 Apr 2005 content changed
pre_folder_write#:#Schrijfbare ILIAS map###07 Apr 2005 content changed
pre_folder_write_error#:#Kan niet schrijven in ILIAS map! Controleer de  instellingen van uw rechten m.b.t. uw bestands-systeem!###07 Apr 2005 content changed
pre_intro#:#Laten we eerst eens nagaan of uw omgeving aan alle voorwaarden voldoet om ILIAS op uw systeem te installeren en te laten draaien.###07 Apr 2005 content changed
pre_javascript_comment#:#U kunt ILIAS zonder JavaScrip gebruiken, maar u mist dan enige interface-eigenschappen ###07 Apr 2005 content changed
pre_javascript_enabled#:#Javascript ingeschakeld###07 Apr 2005 content changed
pre_php_version#:#PHP-versie###07 Apr 2005 content changed
pre_php_version_3#:#Uw PHP-versie is veel te oud voor gebruik van ILIAS!. Waardeer PHP op .a.u.b. ###07 Apr 2005 content changed
pre_php_version_4.1#:#PEAR-classes werken niet correct met deze versie!. Waardeer PHP op .a.u.b.###07 Apr 2005 content changed
pre_php_version_4.2#:#DOMXML en XSLT werken niet correct met deze versie!###07 Apr 2005 content changed
pre_php_version_5#:#ILIAS is nog niet getest met PHP 5. Gebruik is voor eigen risico.###07 Apr 2005 content changed
pre_php_version_unknown#:#ILIAS opzet kent deze versie niet. Gebruik is voor eigen risico!###07 Apr 2005 content changed
preliminaries#:#Voorbereidende maatregelen###07 Apr 2005 content changed
prev#:#Vorige###07 Apr 2005 content changed
reload#:#Reload###03 Nov 2005 new variable
required_field#:#verplichte velden###07 Apr 2005 content changed
reset#:#Terugzetten###07 Apr 2005 content changed
root_access#:#Toegang tot de root###07 Apr 2005 content changed
safe_mode_enabled#:#Veilige modus is ingeschakeld!###07 Apr 2005 content changed
save#:#Opslaan###07 Apr 2005 content changed
save_error#:#Sla fout op!###07 Apr 2005 content changed
saved_successfully#:#Succesvol opgeslagen###07 Apr 2005 content changed
scan_command#:#Scan Command###18 Nov 2004 new variable
select_client#:#Selecteer een cliënt###07 Apr 2005 content changed
server_info#:#Server-informatie###07 Apr 2005 content changed
server_software#:#Server-software###07 Apr 2005 content changed
set_default_client#:#Instellen standaard cliënt###07 Apr 2005 content changed
set_newpasswd#:#A.u.b. voer een nieuw wachtwoord in###07 Apr 2005 content changed
set_oldpasswd#:#A.u.b. voer het oude wachtwoord in###07 Apr 2005 content changed
settings_changed#:#Instellingen gewijzigd###07 Apr 2005 content changed
settings_saved#:#Instellingen opgeslagen###07 Apr 2005 content changed
setup#:#Setup###07 Apr 2005 content changed
setup_3rdparty_data#:#Setup third party add-ons###10 Jul 2006 new variable
setup_basic_settings#:#Setup###07 Apr 2005 content changed
setup_contact_data#:#Setup Contact-informatie###07 Apr 2005 content changed
setup_database#:#setup van de databank###07 Apr 2005 content changed
setup_database_desc#:#Setup van de databank###07 Apr 2005 content changed
setup_db_first#:#A.u.b.eerst uw databank opzetten!###07 Apr 2005 content changed
setup_finished#:#Opzet beëindigd###07 Apr 2005 content changed
setup_first_client#:#Voer uw eerste cliënt in###07 Apr 2005 content changed
setup_ini_first#:#A.u.b. leg eerst uw ini-bestand aan!###07 Apr 2005 content changed
setup_inifile#:#Creëer een ini-bestand###07 Apr 2005 content changed
setup_inifile_desc#:#Creëer een ini-bestand voor uw installatie###07 Apr 2005 content changed
setup_languages#:#Installeer talen###07 Apr 2005 content changed
setup_languages_desc#:#Installeer meer talen###07 Apr 2005 content changed
setup_login#:#Inloggen aan Opzet###07 Apr 2005 content changed
setup_mainmenu#:#Setup hoofd-menu###07 Apr 2005 content changed
setup_menu#:#Setup-menu###07 Apr 2005 content changed
setup_nic_desc#:#registratie van uw installatie op de ILIAS-NIC-Server###07 Apr 2005 content changed
setup_not_finished#:#Zetop niet beëindigd###07 Apr 2005 content changed
setup_pass#:#Wachtwoord###07 Apr 2005 content changed
setup_pass2#:#Type wachtwoord opnieuw###07 Apr 2005 content changed
setup_pass_title#:#Instellen hoofd-wachtwoord###07 Apr 2005 content changed
setup_password#:#Geef een wachtwoord op###07 Apr 2005 content changed
setup_password_desc#:#Creëer een wachtwoord om de setup-routine later weer te kunnen omroepen (bijv. om de databank bij te werken)###07 Apr 2005 content changed
setup_process_status#:#Zetop proces-status###07 Apr 2005 content changed
setup_process_step_3rdparty#:#Third party add-ons###10 Jul 2006 new variable
setup_process_step_contact#:#Voer contact-informatie in###07 Apr 2005 content changed
setup_process_step_db#:#Installeren c.q. bijwerken databank###07 Apr 2005 content changed
setup_process_step_finish#:#Beëindig installatie###07 Apr 2005 content changed
setup_process_step_ini#:#Opzet van basis-gegevens###07 Apr 2005 content changed
setup_process_step_lang#:#Installeren systeem-talen###07 Apr 2005 content changed
setup_process_step_nic#:#Registreer op ILIAS-NIC###07 Apr 2005 content changed
setup_ready#:#Setup is klaar. U kunt doorgaan met inloggen en verder controles van de systeem-instellingen.###07 Apr 2005 content changed
setup_welcome#:#Welkom bij de setup van ILIAS. De setup-routine helpt u met ###07 Apr 2005 content changed
sophos#:#Sophos###18 Nov 2004 new variable
sort_by_this_column#:#Sorteer op deze kolom###07 Apr 2005 content changed
status#:#Status###07 Apr 2005 content changed
status_3rdparty_false#:#3rd party add-ons missing###10 Jul 2006 new variable
status_3rdparty_ok#:#3rd party add-ons installed###10 Jul 2006 new variable
status_3rdparty_problems#:#3rd party add-ons problems###10 Jul 2006 new variable
step#:#Het ILIAS-systeem is zichtbaar###07 Apr 2005 content changed
street#:#Straat###07 Apr 2005 content changed
submit#:#Verzend###07 Apr 2005 content changed
tiny_dir_does_not_exist#:#The directory containing the editor does not exist. You must extract the ZIP file containing the editor to the appropriate location###10 Jul 2006 new variable
tiny_nothing_to_do#:#The editor is installed, there is nothing to do###10 Jul 2006 new variable
tiny_zip_changed#:#The ZIP file containing the editor has changed during the last setup. Please extract the ZIP file to update the existing editor installation.###10 Jul 2006 new variable
tiny_zip_does_not_exist#:#The ZIP file containing the TinyMCE editor does not exist at the appropriate location in Services/RTE###10 Jul 2006 new variable
tinymce_wysiwyg_editor#:#TinyMCE WYSIWYG editor###10 Jul 2006 new variable
title#:#Titel###07 Apr 2005 content changed
tools#:#Tools###03 Nov 2005 new variable
unknown_client_id#:#Onbekende cliënt###07 Apr 2005 content changed
unknown_command#:#Onbekende opdracht###07 Apr 2005 content changed
unknown_display_mode#:#Onbekend scherm-modus###07 Apr 2005 content changed
unzip#:#Extract###10 Jul 2006 new variable
unzip_path#:#Pad naar Unzip###07 Apr 2005 content changed
unzip_path_comment#:#verplicht voor het importeren van les-modules###07 Apr 2005 content changed
update_applied#:#Wijziging doorgevoerd###07 Apr 2005 content changed
update_error#:#Fout tijdens het bijwerken###07 Apr 2005 content changed
update_not_found#:#Wijziging niet gevonden!###07 Apr 2005 content changed
url_to_latex#:#URL to LaTeX CGI script###10 Jul 2006 new variable
username#:#Gebruikersnaam###07 Apr 2005 content changed
version#:#Versie###07 Apr 2005 content changed
virus_scanner#:#Virus Scanner###18 Nov 2004 new variable
webspace_dir#:#datapad web-ruimte###07 Apr 2005 content changed
with#:#met###07 Apr 2005 content changed
wrong_password#:#Fout wachtwoord!###07 Apr 2005 content changed
zip_path#:#Pad naar Zip###07 Apr 2005 content changed
zip_path_comment#:#verplicht voor het exporteren van les-modules###07 Apr 2005 content changed
zipcode#:#Zip-code
lang_el#:#Greek###07 09 2006 new variable
lang_ru#:#Russian###07 09 2006 new variable
lang_vi#:#Vietnamese###07 09 2006 new variable
clamav#:#ClamAV###20 06 2007 new variable
lang_et#:#Estonian###20 06 2007 new variable
new_client#:#New Client###14 02 2008 new variable
list_clients#:#List Clients###14 02 2008 new variable
basic_settings#:#Basic Settings###14 02 2008 new variable
step_ini#:#ini-File###14 02 2008 new variable
step_db#:#Database###14 02 2008 new variable
step_lang#:#Languages###14 02 2008 new variable
step_contact#:#Contact###14 02 2008 new variable
step_nic#:#NIC###14 02 2008 new variable
step_finish#:#Finish###14 02 2008 new variable
step_access#:#Access###14 02 2008 new variable
determine_tools_paths#:#Try to Determine Tools Paths###14 02 2008 new variable
client_deleted#:#Client deleted.###14 02 2008 new variable
create_directory#:#Create Directory###14 02 2008 new variable
3rd_party_software_req#:#Required 3rd Party Tools###30 05 2008 new variable
3rd_party_software_opt#:#Optional 3rd Party Tools###30 05 2008 new variable
user#:#User###30 05 2008 new variable
db_error_please_check#:#Please check database hostname, username and password.###30 05 2008 new variable
need_mysql_4_1_or_higher#:#Your MySQL version is not supported. Please install MysQL 4.1.x or higher to run ILIAS.###30 05 2008 new variable
info_text_db2#:#Please ensure that your database is created with the "CHARACTER SET utf8" option.###30 05 2008 new variable
data_directories#:#Data Directories###30 05 2008 new variable
data_directory_outside_ws#:#Data Directory outside Webspace###30 05 2008 new variable
data_directory_in_ws#:#Data Directory in Webspace###30 05 2008 new variable
data_directory_in_ws_info#:#This directory is cannot be changed.###30 05 2008 new variable
data_directory_info#:#Please enter a directory outside of the webspace that is writable for the web server.###30 05 2008 new variable
pre_dom#:#DOM Support###30 05 2008 new variable
pre_dom_missing#:#Please enable DOM support in your PHP installation.###30 05 2008 new variable
pre_xsl#:#XSL Support###30 05 2008 new variable
pre_xsl_missing#:#Please enable XSL support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_gd#:#GD Support###30 05 2008 new variable
pre_gd_missing#:#Please enable GD support in your PHP installation, see <a target="_blank" href="%s">PHP Documentation</a>.###30 05 2008 new variable
pre_memory#:#PHP Memory Limit Setting###30 05 2008 new variable
pre_memory_limit_too_low#:#Please set the value for "memory_limit" at least to 40M in your php.ini. We recommend 80M or more.###30 05 2008 new variable
pre_memory_limit_recommend#:#We recommend a value of 80M or more.###30 05 2008 new variable
pre_root#:#Writable Webspace Main Folder###30 05 2008 new variable
pre_php#:#PHP Version###30 05 2008 new variable
pre_php_version_4#:#Your PHP version is not supported. Please update to PHP 5.2.1 or higher.###30 05 2008 new variable
pre_mysql#:#MySQL Support###30 05 2008 new variable
pre_mysql_missing#:#Please enable MySQL support (version 4.1 or higher) in your PHP installation.###30 05 2008 new variable
pre_mysql_4_1_or_higher#:#You need MySQL 4.1 or higher to run ILIAS.###30 05 2008 new variable
mkisofs_path#:#Path to mkisofs###26 06 2009 new variable
mkisofs_path_comment#:#Optional to create iso images.###26 06 2009 new variable
no_path_mkisofs#:#No mkisofs path given.###26 06 2009 new variable
path_to_mkisofs#:#Path to mkisofs###26 06 2009 new variable
db_selection#:#Database Selection###26 06 2009 new variable
db_service_name#:#Service Name###26 06 2009 new variable
db_mysql#:#MySQL###26 06 2009 new variable
db_oracle#:#Oracle###26 06 2009 new variable
info_text_nic#:#Optionally register and obtain an installation ID (NIC-ID) from the ILIAS open source community server. Getting a NIC-ID is advisable if you want to share content with other ILIAS installations.###24 07 2009 new variable
nic_reg_disable_info#:#You may register later anytime.###24 07 2009 new variable
not_configured#:#Not Configured###24 07 2009 new variable
pre_php_version_too_low#:#Your PHP version is not supported. We recommend to use PHP 5.2.1 or higher. PHP 6 has not been tested yet.###24 07 2009 new variable
msg_input_is_required#:#This input is required. Please enter a value.###24 07 2009 new variable
form_input_not_valid#:#Some data is incomplete or not valid. Please correct the form input.###24 07 2009 new variable
form_retype_password#:#Retype Password###24 07 2009 new variable
master_password#:#Master Password###24 07 2009 new variable
passwd_not_match#:#Your entries for the new password don't match! Please re-enter your new password.###24 07 2009 new variable
next_update_break#:#Next Update Break###24 07 2009 new variable
next_update_break_info#:#Depending on the size of your insallation, it is usually advisable not to perform large updates in one run.###24 07 2009 new variable
clients#:#Clients###24 07 2009 new variable
no_items#:#No Entrie###24 07 2009 new variable
convert_path_comment_win#:#Required for displaying thumbnails of images, e.g. 'C:/tools/ImageMagick/convert.exe'.###18 08 2009 new variable
htmldoc_path_comment_win#:#Optional to generate PDF documents, e.g. 'C:/tools/htmldoc/htmldoc.exe'.###18 08 2009 new variable
java_path_comment_win#:#Optional for validating SCORM Learning Modules, e.g. 'C:/Program Files/Java/bin/java.exe'.###18 08 2009 new variable
log_path_comment_win#:#E.g. 'C:/iliasdata/iliaslog.txt' (File will be created)###18 08 2009 new variable
unzip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/unzip/unzip.exe'.###18 08 2009 new variable
zip_path_comment_win#:#Required for extracting import files, e.g. 'C:/tools/zip/zip.exe'.###18 08 2009 new variable
server_settings#:#Server Settings###21 09 2009 new variable
time_zone#:#Time Zone###21 09 2009 new variable
please_select#:#Please Selec###21 09 2009 new variable
db_port#:#Database Port###07 10 2009 new variable
db_update_interrupted#:#The database update script has been interrupted unexpectedly in a previous run. This can cause an <b>inconsistent</b> state of your system. We highly recommend to re-install your latest backup and to run the migration again.###22 02 2010 new variable
db_update_interrupted_avoid#:#To avoid this problem, please check your max_execution_time and memory_limit settings in your php.ini. Also take fewer steps in each run, to reduce the resources needed by the system###22 02 2010 new variable
applied_hotfixes#:#Applied Hotfixes###26 03 2010 new variable
available_hotfixes#:#Available Hotfixes###26 03 2010 new variable
apply_hotfixes#:#Apply Hotfixes###26 03 2010 new variable
hotfix_available#:#Hotfix Available###26 03 2010 new variable
hotfix_applied#:#Hotfix Applie###26 03 2010 new variable
session_management#:#Session Management###16 07 2010 new variable
step_sess#:#Session Management###16 07 2010 new variable
session_management_not_configured#:#not configured###16 07 2010 new variable
session_management_configured#:#configured###16 07 2010 new variable
setup_sessions#:#Session Management###16 07 2010 new variable
setup_process_step_sess#:#Session Management###16 07 2010 new variable
sess_sessions#:#Settings###16 07 2010 new variable
sess_max_session_count#:#Max session count###16 07 2010 new variable
sess_max_session_count_info#:#Defines the maximum number of sessions that can be created simultaniously. Setting this to "0" disables the feature.###16 07 2010 new variable
sess_min_session_idle#:#Min session idle (in minutes)###16 07 2010 new variable
sess_min_session_idle_info#:#When a user idles for at least this period of time the session can be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_max_session_idle#:#Max session idle (in minutes)###16 07 2010 new variable
sess_max_session_idle_info#:#Defines the maximum period of idle time a user can idle before his session expires.###16 07 2010 new variable
sess_max_session_idle_after_first_request#:#Max session idle after first request (in minutes)###16 07 2010 new variable
sess_max_session_idle_after_first_request_info#:#All sessions that idles for at least this period of time after first request will be destroyed if another session should be opened for another user and the maximum number of existing sessions is reached.###16 07 2010 new variable
sess_allow_client_maintenance#:#Allow maintenance by client###16 07 2010 new variable
sess_allow_client_maintenance_info#:#Defines wether the configuration of session parameters can be done in client administration or not###16 07 2010 new variable
lang_ar#:#Arabic###10 09 2010 new variable
lang_tr#:#Turkish###10 09 2010 new variable
ctrl_structure_reload#:#Reload Control Structure###06 08 2011 new variable
settings_type#:#Settings Data Type###06 08 2011 new variable
settings_type_current#:#Current Type###06 08 2011 new variable
settings_info_text#:#The type TEXT allows storing of values up to 4000 characters. Changing this type to CLOB will allow longer entries but slow down the performance of ILIAS with an ORACLE database.###06 08 2011 new variable
settings_info_clob#:#The type CLOB allows storing of values with more than 4000 characters. Changing this type to TEXT will increase the performance of ILIAS with an ORACLE database. Before you do this please check if you have settings with more than 4000 characters.###06 08 2011 new variable
settings_change_clob#:#Change to CLOB###06 08 2011 new variable
settings_change_text#:#Change to TEXT###06 08 2011 new variable
settings_type_changed#:#Settings type changed.###06 08 2011 new variable
settings_show_longer#:#Show longer values###06 08 2011 new variable
settings_longer_values#:#Longer Values###06 08 2011 new variable
settings_no_longer_values#:#No values with more than 4000 characters found. You may change the data type to TEXT.###06 08 2011 new variable
settings_key_info#:#Module:<br />%s<br />Keyword:<br />%s###06 08 2011 new variable
settings_too_long#:#Some settings are too long to be converted. Please change them before you change the settings data type###06 08 2011 new variable
lang_ja#:#Japanese###04 10 2011 new variable
lang_ka#:#Georgian###04 10 2011 new variable
lang_sk#:#Slovakian###04 10 2011 new variable
sess_mode#:#Session Mode###10 11 2011 new variable
sess_fixed_duration#:#Fixed Session Duration###10 11 2011 new variable
sess_load_dependent_session_handling#:#Load Dependent Session Handlin###10 11 2011 new variable
db_postgres#:#PostgreSQ###18 01 2012 new variable
client_cloned#:#All files and settings of the source are copied into the client.###02 09 2012 new variable
clone_clientnotdisabled#:#The client is still active. Please disable the client before populating it.###02 09 2012 new variable
clone_clientismaster#:#The client has "master" in the name so it cannot be overwritten.###02 09 2012 new variable
clone_clientisnotmysql#:#The client does not have MySQL database.###02 09 2012 new variable
clone_clientnodatabase#:#Only MySQL databases are supported at the moment.###02 09 2012 new variable
clone_disabledmessage#:#Cloning is disabled for the following reason(s):###02 09 2012 new variable
clone_youmustcheckiamsure#:#You must check "I am sure" to overwrite the target client.###02 09 2012 new variable
clone_source#:#Select source for cloning###02 09 2012 new variable
clone_selectsource#:#Source###02 09 2012 new variable
clone_areyousure#:#Are you sure?###02 09 2012 new variable
cloneit#:#Start###02 09 2012 new variable
info_text_clone#:#This function will overwrite the currently selected client with a copy of another.<p><i>Note that you can only populate clients that are disabled. Also, they cannot have 'master' in the name.<br>Currently, only MySQL is supported.</i><p><b>Warning! This cannot be undone! The client will be overwritten with the contents of the source you will select here!</b>###02 09 2012 new variable
ffmpeg_path_comment#:#Optional to convert audio/videos, e.g. '/your_path/ffmpeg'###02 09 2012 new variable
ffmpeg_path#:#Path to ffmpeg###02 09 2012 new variable
populate#:#Populate###02 09 2012 new variable
custom_updates_available#:#Custom Update Available###02 09 2012 new variable
applied_custom_updates#:#Applied Custom Updates###02 09 2012 new variable
available_custom_updates#:#Available Custom Updates###02 09 2012 new variable
custom_update_applied#:#Custom Update Applied###02 09 2012 new variable
apply_custom_updates#:#Apply Custom Updates###02 09 2012 new variable
proxy_connectable#:#Connection established.###02 09 2012 new variable
proxy_host_info#:#Please enter a host.###02 09 2012 new variable
proxy_host#:#Host###02 09 2012 new variable
proxy_not_connectable#:#ILIAS could not build a connection to the defined proxy.###02 09 2012 new variable
proxy_pear_net_socket_error#:#PEAR Net_Socket error###02 09 2012 new variable
proxy_port_info#:#Please enter a port between 0 and 65535, e.g.8080.###02 09 2012 new variable
proxy_port_numeric#:#The entered port has to be a numeric value between 0 and 65535###02 09 2012 new variable
proxy_port#:#Port###02 09 2012 new variable
proxy_status_info#:#To use a proxy in ILIAS (e.g. for web feeds or to check weblinks) please activate the checkbox above.###02 09 2012 new variable
proxy_status#:#Proxy###02 09 2012 new variable
proxy#:#Proxy###02 09 2012 new variable
proxy_disabled#:#Proxy disabled ###02 09 2012 new variable
proxy_activated_configurated#:#Proxy enabled ###02 09 2012 new variable
info_text_proxy#:#Proxy Settings###02 09 2012 new variable
setup_process_step_proxy#:#Proxy###02 09 2012 new variable
step_proxy#:#Proxy###02 09 2012 new variable
db_innodb#:#MySQL (InnoDB)###02 09 2012 new variable
show_update_steps#:#Show Update Step###02 09 2012 new variable
lang_fa#:#Persian (farsi)###11 10 2013 new variable
ghostscript_path_comment_win#:#Optional for creating previews of PDFs, e.g. 'C:/tools/Ghostscript/gswin32c.exe'.###11 10 2013 new variable
ghostscript_path_comment#:#Optional for creating previews of PDFs, e.g. '/your_path/gs'.###11 10 2013 new variable
ghostscript_path#:#Ghostscript Path###11 10 2013 new variable
db_master#:#Master###11 10 2013 new variable
db_slave#:#Slave###11 10 2013 new variable
mysql_replication_info_alpha#:#ILIAS MySQL Replication support has currently an experimental status. The code is non-stable. Data may be corrupted.###11 10 2013 new variable
db_slave_settings#:#Slave Settings###11 10 2013 new variable
db_active#:#Active###11 10 2013 new variable
db_set_password#:#Set Password###11 10 2013 new variable
tree_implementation#:#Tree Implementation###06 11 2013 new variable
tree_implementation_ns#:#Nested-Set Model###06 11 2013 new variable
tree_implementation_mp#:#Materialized-Path Model###06 11 2013 new variable
tree_implementation_switch_btn#:#Switch Tree Implementation###06 11 2013 new variable
tree_implementation_switched#:#The tree implementation type has been switched.###06 11 2013 new variable
feedback_recipient_info#:#This address is used in the footer link "Contact Administration"###14 05 2014 new variable
passwd#:#Password Encoding###26 09 2014 new variable
step_passwd#:#Password Encoding###26 09 2014 new variable
setup_process_step_passwd#:#Passwords###26 09 2014 new variable
info_text_passwd#:#Password Settings###26 09 2014 new variable
passwd_encoder_md5#:#md5###26 09 2014 new variable
passwd_encoder_bcrypt#:#bcrypt###26 09 2014 new variable
passwd_default_encoder#:#Encoder###26 09 2014 new variable
passwd_default_encoder_info#:#Please choose the default encoder used for password storage for your ILIAS client.###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt#:#Client Salt###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info#:#ILIAS generates a random salt for the key derivation function bcrypt <span style="font-weight:bold">when it is selected for the first time</span>. You can find this salt in the file mentioned above. You are advised to copy this salt to a secure location for backup purposes. If a user's password gets stored, ILIAS will generate an additional salt for the individual password. <span style="color:red">Attention: Never change the client wide salt or any salt stored in the database if they are generated once. Otherwise users will not be able to login anymore!</span>###26 09 2014 new variable
passwd_encoder_client_bcrypt_salt_info_php537#:#<span style="color:red;font-weight:bold">The bcrypt implementation used by PHP %s can contain a security flaw using passwords with 8-bit characters. Please see the following link for details on the matter: <a href="http://php.net/security/crypt_blowfish.php" target="_blank">http://php.net/security/crypt_blowfish.php</a>. We suggest to upgrade to PHP 5.3.7+.</span>###26 09 2014 new variable
passwd_encoder_bcrypt_client_salt_invalid#:#ILIAS could not determine the client salt or the client salt does not match the required criteria. Please check the content and the permissions of the related file.###26 09 2014 new variable
passwd_encoding_configured#:#configured###26 09 2014 new variable
passwd_encoding_not_configured#:#not configured###26 09 2014 new variable
global_cache#:#Global Cache###26 09 2014 new variable
global_cache_configuration#:#Global-Cache Configuration###26 09 2014 new variable
activate_global_cache#:#Activate###26 09 2014 new variable
global_cache_service_type#:#Caching-Service###26 09 2014 new variable
global_cache_service_type_0#:#PHP-Static-Cache###26 09 2014 new variable
global_cache_service_type_1#:#xCache###26 09 2014 new variable
global_cache_service_type_2#:#Memcached###26 09 2014 new variable
global_cache_service_type_3#:#APC###26 09 2014 new variable
global_cache_supported_services#:#Some Services are not installed and can not be activated###26 09 2014 new variable
global_cache_install_info_0#:#Built in###26 09 2014 new variable
global_cache_install_info_1#:#http://xcache.lighttpd.net###26 09 2014 new variable
global_cache_install_info_2#:#http://php.net/manual/de/memcached.installation.php###26 09 2014 new variable
global_cache_install_info_3#:#http://php.net/manual/de/apc.installation.php###26 09 2014 new variable
ps_auto_https_description#:#If enabled, ILIAS tries to detect the HTTPs Status by analysing the header value specified below.###26 09 2014 new variable
ps_auto_https_header_name#:#Header Name###26 09 2014 new variable
ps_auto_https_header_value#:#Header Value###26 09 2014 new variable
ps_auto_https#:#Autodetect HTTPS###26 09 2014 new variable
https_settings#:#HTTPS Setting###26 09 2014 new variable
alert#:#Warning###30 08 2015 new variable
pre_opcache_comments#:#Set opcache.load_comments to 1###30 08 2015 new variable
pre_load_comments#:#PHP-OPCache load_comments###30 08 2015 new variable
memcache_servers#:#Memcached-Nodes###30 08 2015 new variable
memcache_status#:#Active###30 08 2015 new variable
memcache_host#:#Host###30 08 2015 new variable
memcache_port#:#Port###30 08 2015 new variable
memcache_weight#:#Weight###30 08 2015 new variable
memcache_actions#:#Actions###30 08 2015 new variable
memcache_edit#:#Edit node###30 08 2015 new variable
memcache_add#:#Add Memcached node###30 08 2015 new variable
memcache_delete#:#Delete node###30 08 2015 new variable
memcache_cancel#:#Cancel###30 08 2015 new variable
memcache_update#:#Save node###30 08 2015 new variable
memcache_status_server#:#Reachable###30 08 2015 new variable
cache_activate_clng#:#Language###30 08 2015 new variable
cache_activate_obj_def#:#Object Definition###30 08 2015 new variable
cache_activate_ilctrl#:#Control Flow###30 08 2015 new variable
cache_activate_comp#:#Components###30 08 2015 new variable
cache_activate_tpl#:#Template (HTML)###30 08 2015 new variable
cache_activate_events#:#Events###30 08 2015 new variable
cache_activated_components#:#Activated Components###30 08 2015 new variable
cache_flush#:#Flush all caches###30 08 2015 new variable
cache_activate_tpl_blocks#:#Template (Blocks)###30 08 2015 new variable
cache_activate_tpl_variables#:#Template (Variablen###30 08 2015 new variable
error_log_path#:#Path to error log files
error_log_path_comment#:#Please enter only the path. Files will be automaticly saved on error.