<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    
    <!-- This is used to pull the swfobject and FlashAdapter from the Charts directory -->
    <property name="commondir" value="${srcdir}/widget/charts/src/" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />
    
    <property name="flashbin" value="C:/Program Files/Adobe/Adobe Flash CS3"/>
    <property name="flexbin" value="C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0/bin"/>

    <target name="customlocal" description="DataStore Override to Build SWF" depends="prep-source">
        
   		<!-- use the MXMLC commmand line compiler from the free Flex SDK -->
		<exec executable="${flexbin}/mxmlc.exe" failonerror="true">

			<!-- start with the classes from the SWC -->
			<arg line="--library-path+='${component.srcdir}/as'"/>
			
			<!-- specify where to output the SWF -->
			<arg line="--output '${component.srcdir}/swf/datastore.swf'"/>

			<!-- compile the main class -->
			<arg line="'${component.srcdir}/as/DataStore.as'"/>
		</exec>     

    </target>
    
    <target name="prep-source">
    	
    	<copy todir="${component.srcdir}/js" overwrite="true">
    		<fileset dir="${commondir}/js">
    			<include name="swfobject.js" />
    			<include name="FlashAdapter.js" />
    		</fileset>	
    	</copy>
    	<copy todir="${component.srcdir}/as/com/yahoo/yui" overwrite="true">
    		<fileset dir="${commondir}/as/com/yahoo/yui">
    			<include name="LoggerCategory.as" />
    			<include name="YUIAdapter.as" />
    			<include name="YUILogger.as" />
    		</fileset>
    	</copy>
    </target>
    
    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

</project>

