<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$chatrooms_language[100] = 'Chatrooms';
$chatrooms_language[0] = 'Please login to use our chatrooms.';
$chatrooms_language[1] = 'Please select a public/private chatroom you would like to join';
$chatrooms_language[2] = 'Create Chatroom';
$chatrooms_language[3] = 'Lobby';
$chatrooms_language[4] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.leaveChatroom()">Leave room</a>';
$chatrooms_language[5] = 'Invitation only rooms will not be displayed in the lobby';
$chatrooms_language[6] = 'Me';
$chatrooms_language[7] = ':  ';
$chatrooms_language[8] = 'Please enter the chatroom password :';
$chatrooms_language[9] = 'Popout';
$chatrooms_language[10] = 'Close popout';
$chatrooms_language[11] = 'A popout session is already in progress or another chatroom window is open. Please close the other windows to continue.';
$chatrooms_language[12] = 'Click here to retry';
$chatrooms_language[13] = ' has left the chatroom';
$chatrooms_language[14] = ' has joined the chatroom';
$chatrooms_language[15] = 'Closing window shortly';
$chatrooms_language[16] = 'Users have been successfully invited';
$chatrooms_language[17] = 'Users Invited Successfully!';
$chatrooms_language[18] = 'has invited you to join a chatroom. ';
$chatrooms_language[19] = 'Join';
$chatrooms_language[20] = 'Invite Users';
$chatrooms_language[21] = 'Please select users';
$chatrooms_language[22] = 'Invite Users';
$chatrooms_language[23] = 'Incorrect password. Please try again.';
$chatrooms_language[24] = '<img src="lock.png" />';
$chatrooms_language[25] = '<img src="user.png" />';
$chatrooms_language[26] = 'Please enter a password';
$chatrooms_language[27] = 'Name';
$chatrooms_language[28] = 'Type';
$chatrooms_language[29] = 'Public room';
$chatrooms_language[30] = 'Password-protected room';
$chatrooms_language[31] = 'Invitation only room';
$chatrooms_language[32] = 'Password';
$chatrooms_language[33] = 'Create room';
$chatrooms_language[34] = 'online';
$chatrooms_language[35] = 'Chatrooms';
$chatrooms_language[36] = 'You have been kicked from this chatroom.';
$chatrooms_language[37] = 'Sorry, you are banned from this chatroom.';
$chatrooms_language[38] = 'This room name is not available.';
$chatrooms_language[39] = '<span id="unbanuser"> | <a  href="javascript:void(0);" class="unbanChatroomUser">Unban users</a></span>';
$chatrooms_language[40] = 'Kick';
$chatrooms_language[41] = 'Ban';
$chatrooms_language[42] = 'Visit Profile';
$chatrooms_language[43] = 'Private Chat';
$chatrooms_language[44] = 'There are no users to unban.';
$chatrooms_language[45] = 'Sorry, there are no users available at the moment to invite.';
$chatrooms_language[46] = 'delete';
$chatrooms_language[47] = 'Are you want to sure you want to delete this message?';
$chatrooms_language[48] = '<a href="javascript:void(0);" class="inviteChatroomUsers">Invite users</a>';
$chatrooms_language[49] = 'Please do not spam in chatroom';
$chatrooms_language[50] = 'Please enter the room name.';
$chatrooms_language[51] = 'Cancel';
$chatrooms_language[52] = 'New';
$chatrooms_language[53] = 'No rooms available currently';
$chatrooms_language[54] = 'Creating chatroom...';
$chatrooms_language[55] = 'The room has been deleted.';
$chatrooms_language[56] = 'The room has been deleted successfully';
$chatrooms_language[57] = 'You do not have permissions to delete the chatroom';
$chatrooms_language[58] = 'Delete this room';
$chatrooms_language[59] = 'Are you sure you want to delete this chatroom?';
$chatrooms_language[60] = 'Find a chatroom';
$chatrooms_language[61] = 'Users';
$chatrooms_language[62] = 'Moderators';
$chatrooms_language[63] = 'Enter the name for Chatroom';
$chatrooms_language[64] = 'Type your message here';
$chatrooms_language[65] = 'Click here';
$chatrooms_language[66] = 'to login using Social Auth.';
$chatrooms_language[67] = 'Invite users';
$chatrooms_language[68] = 'Unban users';
$chatrooms_language[69] = 'Chatroom Plugins';
$chatrooms_language[70] = 'Chatroom user options';
$chatrooms_language[71] = 'Chatroom users';
$chatrooms_language[72] = 'Leave room';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////