<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$chatrooms_language[100] = 'Salas de chat';
$chatrooms_language[0] = 'Por favor ingresa para usar las salas de chat.';
$chatrooms_language[1] = 'Por favor selecciona una sala de chat pública/privada para unirte';
$chatrooms_language[2] = 'Crear Sala de chat';
$chatrooms_language[3] = 'Vestíbulo';
$chatrooms_language[4] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.leaveChatroom()">Deje espacio</a>';
$chatrooms_language[5] = 'Invitation only rooms will not be displayed in the lobby';
$chatrooms_language[6] = 'Yo';
$chatrooms_language[7] = ':  ';
$chatrooms_language[8] = 'Ingresa la contraseña de la sala de chat';
$chatrooms_language[9] = 'Ventana emergente';
$chatrooms_language[10] = 'Cerrar popout';
$chatrooms_language[11] = 'Una sesión popout ya está en curso u otra ventana sala de chat está abierto. Por favor, cierre las otras ventanas para continuar.';
$chatrooms_language[12] = 'Haga clic aquí para volver a intentarlo';
$chatrooms_language[13] = ' ha dejado la sala de chat';
$chatrooms_language[14] = ' se ha unido a la sala de chat';
$chatrooms_language[15] = 'En breve se cerrará la ventana';
$chatrooms_language[16] = 'Los usuarios se han invitado con éxito';
$chatrooms_language[17] = '¡Usuarios Invitados Con éxito!';
$chatrooms_language[18] = 'te ha invitado a unirte a una sala de chat. ';
$chatrooms_language[19] = 'Clic aquí para unirte';
$chatrooms_language[20] = 'Invitar Usuarios';
$chatrooms_language[21] = 'Por favor selecciona usuarios';
$chatrooms_language[22] = 'Invitar Usuarios';
$chatrooms_language[23] = 'Contraseña Incorrecta. Intenta de nuevo.';
$chatrooms_language[24] = '<img src="lock.png">';
$chatrooms_language[25] = '<img src="user.png">';
$chatrooms_language[26] = 'Ingresa una contraseña';
$chatrooms_language[27] = 'Nombre';
$chatrooms_language[28] = 'Tipo';
$chatrooms_language[29] = 'Sala Pública';
$chatrooms_language[30] = 'Sala protegida con Contraseña';
$chatrooms_language[31] = 'Sala sólo con Invitación';
$chatrooms_language[32] = 'Contraseña';
$chatrooms_language[33] = 'Crear sala';
$chatrooms_language[34] = 'en línea';
$chatrooms_language[35] = 'Salas de chat';
$chatrooms_language[36] = 'Has sido expulsado de esta sala de chat.';
$chatrooms_language[37] = 'Lo sentimos, pero usted está baneado de esta sala de chat.';
$chatrooms_language[38] = 'Este nombre de habitación no está disponible.';
$chatrooms_language[39] = '<span id="unbanuser">| <a  href="javascript:void(0);" onclick="javascript:jqcc.cometchat.unbanChatroomUser()">usuarios UNBAN</a></span>';
$chatrooms_language[40] = 'Patada';
$chatrooms_language[41] = 'Prohibición';
$chatrooms_language[42] = 'Visita Perfil';
$chatrooms_language[43] = 'Chat privado';
$chatrooms_language[44] = 'No hay usuarios a eliminar la prohibición.';
$chatrooms_language[45] = 'Lo sentimos, no hay usuarios disponibles en este momento para invitar.';
$chatrooms_language[46] = 'borrar';
$chatrooms_language[47] = '¿Está usted desea Seguro que quieres borrar este mensaje?';
$chatrooms_language[48] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.inviteChatroomUser()">Invite a los usuarios</a>';
$chatrooms_language[49] = 'Por favor, no hagas spam en sala de chat';
$chatrooms_language[50] = 'Por favor introduce el nombre de la habitación.';
$chatrooms_language[51] = 'Cancelar';
$chatrooms_language[52] = 'nuevo';
$chatrooms_language[53] = 'No chats disponible';
$chatrooms_language[54] = 'Crear sala de chat ...';
$chatrooms_language[55] = 'La habitación ha sido eliminado.';
$chatrooms_language[56] = 'La habitación ha sido eliminado correctamente';
$chatrooms_language[57] = 'Usted no tiene permisos para eliminar el chat';
$chatrooms_language[58] = 'Eliminar esta habitación.';
$chatrooms_language[59] = '¿Seguro que quieres borrar este chat?';
$chatrooms_language[60] = 'Encuentra una sala de chat';
$chatrooms_language[61] = 'Usuarios';
$chatrooms_language[62] = 'Moderadores';
$chatrooms_language[63] = 'Introduzca el nombre para el Chat';
$chatrooms_language[64] = 'Escriba aquí su mensaje';
$chatrooms_language[65] = 'haga clic aquí';
$chatrooms_language[66] = 'iniciar la sesión utilizando autenticación Social.';
$chatrooms_language[67] = 'Invite a los usuarios';
$chatrooms_language[68] = 'Usuarios unban';
$chatrooms_language[69] = 'Chatroom Plugins';
$chatrooms_language[70] = 'Opciones de usuario Chatroom';
$chatrooms_language[71] = 'Usuarios Chatroom';
$chatrooms_language[72] = 'Deje espacio';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////