<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$chatrooms_language[100] = 'Salles de discussion';
$chatrooms_language[0] = 'Veuillez vous connecter pour utiliser nos salles de discussion.';
$chatrooms_language[1] = 'Veuillez choisir une salle de discussion publique/privée à laquelle vous voudriez vous inscrire.';
$chatrooms_language[2] = 'Créer une Salle de discussion';
$chatrooms_language[3] = 'Lobby';
$chatrooms_language[4] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.leaveChatroom()">Laissez de la place</a>';
$chatrooms_language[5] = 'Les salles sur Invitation seulement n&#39;apparaîtront pas dans le lobby';
$chatrooms_language[6] = 'Moi';
$chatrooms_language[7] = ':  ';
$chatrooms_language[8] = 'Veuillez entrer le mot de passe de la salle de discussion';
$chatrooms_language[9] = 'Sortir';
$chatrooms_language[10] = 'Fermer popout';
$chatrooms_language[11] = 'Une session popout est déjà en cours ou d\'une autre fenêtre de chat est ouverte. Se il vous plaît fermer les autres fenêtres pour continuer.';
$chatrooms_language[12] = 'Cliquez ici pour recommencer';
$chatrooms_language[13] = ' a quitté la salle de discussion';
$chatrooms_language[14] = ' a rejoint la salle de discussion';
$chatrooms_language[15] = 'La fenêtre va bientôt se fermer';
$chatrooms_language[16] = 'Les utilisateurs ont été invités avec succès';
$chatrooms_language[17] = 'Utilisateurs Invités avec succès !';
$chatrooms_language[18] = 'vous a invité à rejoindre une salle de discussion. ';
$chatrooms_language[19] = 'Cliquez ici pour vous inscrire';
$chatrooms_language[20] = 'Inviter des Utilisateurs';
$chatrooms_language[21] = 'Veuillez choisir des utilisateurs';
$chatrooms_language[22] = 'Inviter des Utilisateurs';
$chatrooms_language[23] = 'Mot de passe erroné. Veuillez réessayer.';
$chatrooms_language[24] = '<img src="lock.png">';
$chatrooms_language[25] = '<img src="user.png">';
$chatrooms_language[26] = 'Veuillez saisir un mot de passe';
$chatrooms_language[27] = 'Nom';
$chatrooms_language[28] = 'Genre';
$chatrooms_language[29] = 'Salle publique';
$chatrooms_language[30] = 'Salle protégée par un mot de passe';
$chatrooms_language[31] = 'Salle sur Invitation seulement';
$chatrooms_language[32] = 'Mot de passe';
$chatrooms_language[33] = 'Créer une salle';
$chatrooms_language[34] = 'en ligne';
$chatrooms_language[35] = 'Salles de discussion';
$chatrooms_language[36] = 'Vous avez été expulsé de ce salon de discussion.';
$chatrooms_language[37] = 'Désolé, vous êtes banni de ce forum de discussion.';
$chatrooms_language[38] = 'Ce nom de la chambre n&#39;est pas disponible.';
$chatrooms_language[39] = '<span id="unbanuser">| <a  href="javascript:void(0);" onclick="javascript:jqcc.cometchat.unbanChatroomUser()">utilisateurs UNBAN</a></span>';
$chatrooms_language[40] = 'Coup de pied';
$chatrooms_language[41] = 'Interdire';
$chatrooms_language[42] = 'Consulter le Profil';
$chatrooms_language[43] = 'Chat privé';
$chatrooms_language[44] = 'Il n&#39;y a pas les utilisateurs à UNBAN.';
$chatrooms_language[45] = 'Désolé, il n&#39;y a pas d&#39;utilisateurs disponibles au moment d&#39;inviter.';
$chatrooms_language[46] = 'effacer';
$chatrooms_language[47] = 'Est-ce que vous voulez sûr de vouloir supprimer ce message?';
$chatrooms_language[48] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.inviteChatroomUser()">Inviter des utilisateurs</a>';
$chatrooms_language[49] = 'S&#39;il vous plaît ne pas le spam en chatroom';
$chatrooms_language[50] = 'S&#39;il vous plaît entrez le nom de la pièce.';
$chatrooms_language[51] = 'Annuler';
$chatrooms_language[52] = 'nouveau';
$chatrooms_language[53] = 'Aucune chatrooms avaliable';
$chatrooms_language[54] = 'Création chatroom ...';
$chatrooms_language[55] = 'La salle a été supprimé.';
$chatrooms_language[56] = 'La salle a été supprimé avec succès';
$chatrooms_language[57] = 'Vous ne disposez pas des autorisations pour supprimer la chatroom';
$chatrooms_language[58] = 'Supprimer cette salle';
$chatrooms_language[59] = 'Êtes-vous sûr de vouloir supprimer ce chat?';
$chatrooms_language[60] = 'Trouver un chat';
$chatrooms_language[61] = 'utilisateurs';
$chatrooms_language[62] = 'modérateurs';
$chatrooms_language[63] = 'Entrez le nom de Chatroom';
$chatrooms_language[64] = 'Tapez votre message ici';
$chatrooms_language[65] = 'Cliquez ici';
$chatrooms_language[66] = 'pour vous connecter à l\'aide sociale Auth.';
$chatrooms_language[67] = 'Inviter des utilisateurs';
$chatrooms_language[68] = 'Utilisateurs unban';
$chatrooms_language[69] = 'Chatroom Plugins';
$chatrooms_language[70] = 'options de l\'utilisateur Chatroom';
$chatrooms_language[71] = 'les utilisateurs de Chatroom';
$chatrooms_language[72] = 'Quittez la pièce';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////