<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$chatrooms_language[100] = 'チャットルーム';
$chatrooms_language[0] = 'チャットルームを利用するにはログインして下さい';
$chatrooms_language[1] = '入室したい公開/プライベート・チャットルームを選択して下さい';
$chatrooms_language[2] = 'チャットルーム作成';
$chatrooms_language[3] = 'ロビー';
$chatrooms_language[4] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.leaveChatroom()">退室する</a>';
$chatrooms_language[5] = '招待専用ルームはロビーには表示されません';
$chatrooms_language[6] = '私';
$chatrooms_language[7] = ': ';
$chatrooms_language[8] = 'チャットルームのパスワードを入力して下さい';
$chatrooms_language[9] = 'ポップアウト';
$chatrooms_language[10] = '閉じるポップアウト';
$chatrooms_language[11] = 'ポップアウトセッションが既に進行中であるか、別のチャットルームウィンドウが開いている。継続して他のウィンドウを閉じてください。';
$chatrooms_language[12] = '再試行するには、ここをクリックしてください';
$chatrooms_language[13] = ' さんがチャットルームから退室しました';
$chatrooms_language[14] = ' さんがチャットルームに入室しました';
$chatrooms_language[15] = '間もなくウィンドウを閉じます';
$chatrooms_language[16] = 'ユーザーの招待に成功しました';
$chatrooms_language[17] = 'ユーザーの招待に成功!';
$chatrooms_language[18] = 'さんがあなたをチャットルームに招待しました ';
$chatrooms_language[19] = 'ここをクリックして入室';
$chatrooms_language[20] = 'ユーザーを招待';
$chatrooms_language[21] = 'ユーザーを選択';
$chatrooms_language[22] = 'ユーザーを招待';
$chatrooms_language[23] = 'パスワードが正しくありません。もう一度お試し下さい。';
$chatrooms_language[24] = '<img src="lock.png">';
$chatrooms_language[25] = '<img src="user.png">';
$chatrooms_language[26] = 'パスワードを入力して下さい';
$chatrooms_language[27] = '名前';
$chatrooms_language[28] = '種類';
$chatrooms_language[29] = '公開ルーム';
$chatrooms_language[30] = 'パスワード付きルーム';
$chatrooms_language[31] = '招待専用ルーム';
$chatrooms_language[32] = 'パスワード';
$chatrooms_language[33] = 'ルームを作成';
$chatrooms_language[34] = '名がオンライン';
$chatrooms_language[35] = 'チャットルーム';
$chatrooms_language[36] = 'このチャットルームから追い出されてきた。';
$chatrooms_language[37] = '申し訳ありませんが、あなたは、このチャットルームから禁止されています。';
$chatrooms_language[38] = 'この部屋の名前は使用できません。';
$chatrooms_language[39] = '<span id="unbanuser">| <a  href="javascript:void(0);" onclick="javascript:jqcc.cometchat.unbanChatroomUser()">ブロックを解除でき、ユーザー</a></span>';
$chatrooms_language[40] = 'キック';
$chatrooms_language[41] = '禁止';
$chatrooms_language[42] = 'プロフィールを見る';
$chatrooms_language[43] = 'プライベートチャット';
$chatrooms_language[44] = '同時に選択するにはユーザはいません。';
$chatrooms_language[45] = '申し訳ありませんが、招待して、現時点で利用可能なユーザーが存在しない。';
$chatrooms_language[46] = '削除する';
$chatrooms_language[47] = 'あなたはこのメッセージを削除してもよろしいしますか？';
$chatrooms_language[48] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.inviteChatroomUser()">ユーザーを招待</a>';
$chatrooms_language[49] = 'チャットルームにないスパムをして下さい';
$chatrooms_language[50] = 'ルーム名を入力してください。';
$chatrooms_language[51] = 'キャンセル';
$chatrooms_language[52] = '新しい';
$chatrooms_language[53] = 'いいえチャットルームのavaliableん';
$chatrooms_language[54] = 'チャットルームを作成しています...';
$chatrooms_language[55] = '部屋は削除されました。';
$chatrooms_language[56] = '部屋には正常に削除されました';
$chatrooms_language[57] = 'あなたは、チャットルームを削除する権限がありません';
$chatrooms_language[58] = 'この部屋を削除します。';
$chatrooms_language[59] = 'あなたはこのチャットルームを削除してもよろしいていますか？';
$chatrooms_language[60] = 'チャットルームを探す';
$chatrooms_language[61] = 'ユーザー';
$chatrooms_language[62] = 'モデレーター';
$chatrooms_language[63] = 'チャットルームの名前を入力してください';
$chatrooms_language[64] = 'ここにメッセージを入力します';
$chatrooms_language[65] = 'ここをクリック';
$chatrooms_language[66] = 'ソーシャル認証を使用してログインする。';
$chatrooms_language[67] = 'ユーザーを招待';
$chatrooms_language[68] = '接続禁止を解除するユーザー';
$chatrooms_language[69] = 'チャットルームプラグイン';
$chatrooms_language[70] = 'チャットルームのユーザーオプション';
$chatrooms_language[71] = 'チャットルームのユーザー';
$chatrooms_language[72] = '脱退部屋';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////