<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$chatrooms_language[100] = 'Sala';
$chatrooms_language[0] = 'Por favor, acesse para usar nossas salas de chat.';
$chatrooms_language[1] = 'Por favor selecione uma sala pública ou privada que deseje entrar';
$chatrooms_language[2] = 'Criar Sala';
$chatrooms_language[3] = 'Saguão';
$chatrooms_language[4] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.leaveChatroom()">Deixe espaço</a>';
$chatrooms_language[5] = 'Salas de convidados não aparecerão no saguão';
$chatrooms_language[6] = 'Eu';
$chatrooms_language[7] = ':  ';
$chatrooms_language[8] = 'Por favor digite a senha da sala';
$chatrooms_language[9] = 'Popout';
$chatrooms_language[10] = 'Feche o popout';
$chatrooms_language[11] = 'A sessão popout já está em andamento ou outra janela de chat é aberto. Por favor, feche as outras janelas para continuar.';
$chatrooms_language[12] = 'Clique aqui para tentar novamente';
$chatrooms_language[13] = ' saiu da sala';
$chatrooms_language[14] = ' entrou na sala';
$chatrooms_language[15] = 'Fechando janela em breve';
$chatrooms_language[16] = 'Usuários convidados com sucesso';
$chatrooms_language[17] = 'Usuários convidados com sucesso!';
$chatrooms_language[18] = 'lhe convidou para entrar em uma sala. ';
$chatrooms_language[19] = 'Clique aqui para entrar';
$chatrooms_language[20] = 'Convidar Usuários';
$chatrooms_language[21] = 'Por favor selecione usuários';
$chatrooms_language[22] = 'Convidar Usuários';
$chatrooms_language[23] = 'Senha incorreta. Por favor tente novamente.';
$chatrooms_language[24] = '<img src="lock.png">';
$chatrooms_language[25] = '<img src="user.png">';
$chatrooms_language[26] = 'Por favor digite a senha';
$chatrooms_language[27] = 'Nome';
$chatrooms_language[28] = 'Tipo';
$chatrooms_language[29] = 'Sala pública';
$chatrooms_language[30] = 'Sala protegida por senha';
$chatrooms_language[31] = 'Sala para convidados';
$chatrooms_language[32] = 'Senha';
$chatrooms_language[33] = 'Criar sala';
$chatrooms_language[34] = 'online';
$chatrooms_language[35] = 'Salas';
$chatrooms_language[36] = 'Você foi expulso deste chat.';
$chatrooms_language[37] = 'Desculpe, você está banido do chat.';
$chatrooms_language[38] = 'Este nome de quarto não está disponível.';
$chatrooms_language[39] = '<span id="unbanuser">| <a  href="javascript:void(0);" onclick="javascript:jqcc.cometchat.unbanChatroomUser()">usuários Unban</a></span>';
$chatrooms_language[40] = 'Pontapé';
$chatrooms_language[41] = 'Banimento';
$chatrooms_language[42] = 'Visite o perfil';
$chatrooms_language[43] = 'Chat Particular';
$chatrooms_language[44] = 'Não há usuários unban.';
$chatrooms_language[45] = 'Desculpe, não há usuários disponíveis no momento para convidar.';
$chatrooms_language[46] = 'excluir';
$chatrooms_language[47] = 'Você quer que a certeza de que deseja excluir esta mensagem?';
$chatrooms_language[48] = '<a href="javascript:void(0);" onclick="javascript:jqcc.cometchat.inviteChatroomUser()">Convidar usuários</a>';
$chatrooms_language[49] = 'Por favor, não spam no chat';
$chatrooms_language[50] = 'Por favor, insira o nome do quarto.';
$chatrooms_language[51] = 'Cancelar';
$chatrooms_language[52] = 'novo';
$chatrooms_language[53] = 'Sem chatrooms disponível';
$chatrooms_language[54] = 'Criação de sala de chat ...';
$chatrooms_language[55] = 'O quarto foi apagado.';
$chatrooms_language[56] = 'O quarto foi excluído com sucesso';
$chatrooms_language[57] = 'Você não tem permissões para eliminar a sala de chat';
$chatrooms_language[58] = 'Apagar esta sala.';
$chatrooms_language[59] = 'Tem certeza de que deseja excluir esta sala de chat?';
$chatrooms_language[60] = 'Encontre uma sala de chat';
$chatrooms_language[61] = 'usuários';
$chatrooms_language[62] = 'moderadores';
$chatrooms_language[63] = 'Digite o nome para Chatroom';
$chatrooms_language[64] = 'Escreva sua mensagem aqui';
$chatrooms_language[65] = 'Clique aqui';
$chatrooms_language[66] = 'para efetuar o login usando Auth social.';
$chatrooms_language[67] = 'Convidar usuários';
$chatrooms_language[68] = 'Usuários unban';
$chatrooms_language[69] = 'Chatroom Plugins';
$chatrooms_language[70] = 'Opções do usuário Chatroom';
$chatrooms_language[71] = 'Usuários Chatroom';
$chatrooms_language[72] = 'Deixe espaço';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////