<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiHistoryBuild" default="local">
    <description>History Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/2.x/bootstrap.xml" description="Shared Build Properties - tools, build paths etc." />
</project>

