<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">
    <description>Component Build File</description>

    <property file="build.properties" />
    <import file="${builddir}/2.x/bootstrap.xml" description="Shared Build Properties - tools, build paths etc." />

    <target name="build" depends="YuiModuleTargets.build">
       <ant antfile="${buildfile.dir}/buildcore.xml" target="yuitest_build_subtask" inheritAll="false" />
    </target>

    <target name="deployassets" depends="YuiSharedTargets.deployassets">
        <yuicompress src="${global.build.component.assets}/testlogger.css" dest="${global.build.component.assets}/testlogger.css" args="${yuicompressor.css.args}" />
    </target>
</project>

