<?xml version="1.0"?>
<project name="ilServer" default="buildSource" basedir=".">
    <description>
            Compile and create ilServer.jar, ilServer.source.jar
    </description>
	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="build" location="bin"/>
	<property name="lib" location="jarfiles" />
	<property name="classpath" value="lib/chardet.jar;lib/lucene-1.4.3.jar;lib/xmlrpc-2.0.jar;lib/xmlrpc-2.0-applet.jar;lib/Tidy.jar;lib/servletapi-2-2.jar;lib/PDFBox-0.7.2.jar;lib/log4j-1.2.11.jar;lib/junit-3.8.1.jar;lib/commons-logging-1.0.2.jar;lib/commons-httpclient-2.0.2.jar;lib/commons-codec-1.3.jar" />

	<target name="init" depends="">
    	<delete dir="bin" />
    	<delete dir="${tmp}" />
		<mkdir dir="bin" />
	</target>
	<target name="compile" depends="init" >
        <javac srcdir="${src}"
        	destdir="${build}"
        	classpath="${classpath}"
        	source="1.4"
		target="1.4">
        </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="buildSource" depends="build">
    	<delete file="ilServer.source.jar" />
    	<zip destfile="ilServer.source.zip">
    		<zipfileset dir="${lib}" prefix="lib"/>
    		<zipfileset dir="${src}" prefix="src" />
    		<zipfileset file="*.xml" />
    		<zipfileset file="*.properties" />
	</zip>
	<delete dir="${tmp}" />
    </target>
    <target name="build" depends="compile">
    	<mkdir dir="${tmp}"/>
    	<unjar dest="${tmp}">
    		<fileset dir="${lib}" includes="*.jar" />
		</unjar>
    	<delete file="ilServer.jar" />
    	<jar jarfile="ilServer.jar" >
    		<fileset dir="${build}" />
			<fileset dir="${tmp}" />
    		<manifest>
    			<attribute name="Main-Class" value="databay.ilias.ilServer"/>
    			<attribute name="MODULE-VERSION" value="1.0" />
   			</manifest>
    	</jar>
    </target>
</project>

