<?php
	/*
		http://downloads.jasig.org/cas-clients/php/
		Version 1.1.2 	03. Aug 2010
	*/
	
	// Changes
	
	// Support service tickets for CAS_VERSION_2
	client.php line 674
					case CAS_VERSION_2_0: // check for a Service or Proxy Ticket
					if( preg_match('/^ST-/',$ticket) ) {
						phpCAS::trace('ST \''.$ticket.'\' found');
						$this->setST($ticket);
						unset($_GET['ticket']);
					}
					elseif(preg_match('/PT-/', $ticket)) {
						phpCAS::trace('PT \''.$ticket.'\' found');
						$this->setPT($ticket);
						unset($_GET['ticket']);
					} else if ( !empty($ticket) ) {
						//ill-formed ticket, halt
						phpCAS::error('ill-formed ticket found in the URL (ticket=`'.htmlentities($ticket).'\')');
					} 
					break;
	
	
?>
