<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$rtl = '0';
$language[0] = 'Chat Options';
$language[1] = 'Type your status and hit the enter key!';
$language[2] = 'My Status';
$language[3] = 'Available';
$language[4] = 'Busy';
$language[5] = 'Invisible';
$language[6] = '';
$language[7] = '';
$language[8] = 'Please login to use chat';
$language[9] = 'Chat Now';
$language[10] = 'Me';
$language[11] = 'Offline';
$language[12] = 'Who\'s Online';
$language[13] = 'Disable sound notifications';
$language[14] = 'You have no friends in your friend list, please add a few friends to use chat';
$language[15] = 'New Messages...';
$language[16] = '';
$language[17] = 'Offline';
$language[18] = 'Find a user';
$language[19] = '<br/><span style=\'color:#FFF\'>is online</span>';
$language[20] = '<br/><span style=\'color:#FFF\'>is offline</span>';
$language[21] = '<br/><span style=\'color:#FFF\'>is online(busy)</span>';
$language[22] = 'Set my status';
$language[23] = 'I am...';
$language[24] = 'Disable popup notifications';
$language[25] = '';
$language[26] = 'Start chatting!';
$language[27] = 'Close this bar';
$language[28] = 'No users online at the moment. Please try again later.';
$language[29] = 'No friends online at the moment. Please try again later.';
$language[30] = 'I\'m available';
$language[31] = 'I\'m busy';
$language[32] = 'I\'m offline';
$language[33] = 'I\'m offline';
$language[34] = 'I\'m away';
$language[35] = ' | ';
$language[36] = 'And ';
$language[37] = ' more notifications';
$language[38] = 'This popup is already open. Please close the existing popup and try again.';
$language[39] = 'Navigating away from this page will close your chat popups.';
$language[40] = 'Others';
$language[41] = 'Loading...';
$language[42] = '';
$language[43] = 'My Name';
$language[44] = 'Set my name';
$language[45] = 'Type your Name/Status and hit the enter key!';
$language[46] = 'Messages from';
$language[47] = 'Click here to view';
$language[48] = 'New Message from';
$language[49] = 'Updated';
$language[50] = 'Failed';
$language[51] = 'Chat Now';
$language[52] = 'You have received a new chat message. Click OK to read';
$language[53] = 'Please don\'t spam your friend';
$language[54] = 'New messages';
$language[55] = 'Send a message...';
$language[56] = 'You have logged out';
$language[57] = 'No change';
$language[58] = 'No user found.';
$language[59] = 'Has sent you a message with smiley.';
$language[60] = 'Web';
$language[61] = 'Mobile';
$language[62] = 'Minimize User Tab';
$language[63] = 'Minimize Setting Tab';
$language[64] = 'Clear Conversation';
$language[65] = 'Report Conversation';
$language[66] = 'Share Image';
$language[67] = 'Capture Photo';
$language[68] = 'Share Video';
$language[69] = 'Capture Video';
$language[70] = 'Leave Chatroom';
$language[71] = 'Invite Users';
$language[72] = 'Create Chatroom';
$language[73] = 'Options';
$language[74] = 'Close Tab';
$language[75] = 'Minimize Tab';
$language[76] = 'Close Popup';
$language[77] = 'Login Options';
$language[78] = 'Minimize';
$language[79] = 'Select login mode';
$language[80] = 'Logout';
$language[81] = 'Logout was unsuccessful. Please try again.';
$language[82] = 'Login here';
$language[83] = 'Load Earlier Messages...';
$language[84] = 'No more messages';
$language[85] = 'Type your message here';
$language[86] = 'Active Chats';
$language[87] = 'All Users';
$language[88] = 'Unread';
$language[89] = 'Hello';
$language[90] = 'To get started, select a user from the left tab.';
$language[91] = '!';
$language[92] = 'You are Offline. Click here to go Online.';
$language[93] = 'To chat with site users:';
$language[94] = 'This feature is not supported on mobile devices.';
$language[95] = 'Plugins';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////