<?xml version="1.0" encoding="UTF-8"?>
<project name="SWFStoreBuild" default="local">

    <description>SWFStore Build File</description>

    <property file="build.properties" />
    <import file="${builddir}/2.x/bootstrap.xml" description="Default Build Properties and Targets" />

    <!-- custom properties -->

    <property name="astra.srcdir" value="${component.basedir}/as"/>
    
    <target name="build" depends="YuiModuleTargets.build, swfbuild" />
    <target name="deploybuild" depends="YuiSharedTargets.deploybuild, swfdeploy" />

    <target name="swfbuild" description="SWFStore SWF Build" >
		<exec executable="${flexbin}/mxmlc" failonerror="true">

			<!-- Flash Platform -->
            <arg line="-source-path+='../swfstore/as'"/>
                        
            <!-- Output SWF -->
            <arg line="-output './build_tmp/assets/swfstore.swf'"/>
            
			<!-- Make optimize release build -->
            <arg line="-optimize='true'"/>
			<arg line="-debug='false'"/>
            
			<!-- Document Class -->
            <arg line="'./as/SWFStore.as'"/>
		</exec>	
    </target>

   

    <target name="swfdeploy" description="Copy swfstore.swf">
		<copy file="${component.builddir}/assets/swfstore.swf" todir="${global.build.component}" />
    </target>
    
</project>